
Bệnh Cushing là bệnh lý khi cơ thể tăng tiết quá nhiều hormon cortisol và ảnh hưởng đến sinh lý của cơ thể. Một trong các biến chứng hay gặp là tăng đường huyết. Theo đó, để điều trị người bệnh cần sử dụng thuốc Korlym với hoạt chất Mifepristone. Vậy Korlym có tác dụng gì?

1. Thuốc Korlym có tác dụng gì?

Korlym có tác dụng gì? Thuốc Korlym được sử dụng để kiểm soát tình trạng tăng đường huyết ở những bệnh nhân mắc bệnh Cushing và thất bại trong phẫu thuật hoặc không thể tiến hành phẫu thuật để điều trị.
Cushing là bệnh lý xảy ra do cơ thể sản xuất quá nhiều hormone cortisol, điều này có thể dẫn đến chứng không dung nạp glucose hoặc bệnh đái tháo đường tuýp 2. Mifepristone là hoạt chất của thuốc Korlym, có tác dụng ức chế những tác động của cortisol lên cơ thể.

2. Cách sử dụng thuốc Korlym

Đọc kỹ hướng dẫn sử dụng thuốc do dược sĩ cung cấp trước khi bệnh nhân bắt đầu dùng thuốc Korlym. Korlym là thuốc sử dụng qua đường uống, thường dùng sau bữa ăn theo chỉ định của bác sĩ, mỗi ngày 1 lần. Khi sử dụng thuốc Korlym, người bệnh hãy nuốt toàn bộ viên nang thuốc, không nghiền nát, nhai hoặc chia nhỏ viên thuốc.
Liều lượng thuốc Korlym được chỉ định dựa trên tình trạng bệnh lý, đáp ứng điều trị và các liệu pháp kết hợp khác của bệnh nhân. Do đó, người bệnh hãy chắc chắn về việc báo cáo với bác sĩ và dược sĩ về tất cả các sản phẩm đang sử dụng. Để giảm nguy cơ mắc các tác dụng phụ, bác sĩ có thể hướng dẫn bệnh nhân bắt đầu dùng thuốc Korlym với liều lượng thấp và tăng dần theo đáp ứng, khi đó người bệnh phải tuân thủ cẩn thận những hướng dẫn của bác sĩ.
Sử dụng thuốc Korlym đều đặn, liên tục mỗi ngày sẽ mang lại hiệu quả điều trị cao nhất. Do đó, người bệnh hãy uống thuốc Korlym vào cùng một thời điểm mỗi ngày để tránh quên thuốc.
Không ngưng sử dụng thuốc Korlym trừ khi được bác sĩ hướng dẫn. Nếu thuốc bị dừng đột ngột, bệnh nhân có thể phải bắt đầu thuốc Korlym lại với liều thấp hơn và dần dần tăng liều trở lại. Tham khảo ý kiến ​​bác sĩ hoặc dược sĩ để được hướng dẫn bắt đầu lại thuốc Korlym nếu người bệnh đã không dùng trong vài ngày.
Người bệnh nên tránh ăn bưởi hoặc uống nước bưởi trong khi sử dụng thuốc Korlym trừ khi bác sĩ hoặc dược sĩ cho biết có thể làm như vậy một cách an toàn. Bưởi có thể làm tăng nguy cơ tác dụng phụ với Korlym. Thông báo cho bác sĩ nếu tình trạng bệnh Cushing vẫn tồn tại hoặc xấu đi. Thuốc Korlym có thể được hấp thụ qua da và gây hại cho thai nhi nên phụ nữ đang mang thai hoặc có thể mang thai không được sử dụng thuốc này.

 Korlym kiểm soát tình trạng tăng đường huyết khi được sử dụng đúng liều lượng

 3. Tác dụng phụ của thuốc Korlym

Các tác dụng phụ có thể xảy ra của thuốc Korlym bao gồm:
Buồn nôn, nôn ói;Giảm cảm giác thèm ăn;Khô miệng;Mệt mỏi;Chóng mặt;Nhức đầu;Đau cơ khớp.
Nếu bất kỳ tác dụng phụ nào của thuốc Korlym kéo dài hoặc ngày càng trầm trọng hơn, người bệnh hãy báo cho bác sĩ hoặc dược sĩ ngay lập tức. Nhanh chóng thông báo cho bác sĩ nếu có bất kỳ tác dụng phụ nghiêm trọng của thuốc Korlym sau đây:
Sưng phù tay chân;Chảy máu âm đạo bất thường;Các triệu chứng hạ kali máu (như chuột rút, yếu cơ);Các dấu hiệu nhiễm trùng (như sốt, đau họng dai dẳng, khó thở).
Thuốc Korlym có thể gây hạ đường huyết. Các triệu chứng của tình trạng này bao gồm đổ mồ hôi đột ngột, run rẩy, tim đập nhanh, đói, mờ mắt, chóng mặt hoặc ngứa ran ở bàn tay/bàn chân. Người bệnh nên có thói quen mang theo các món ăn có thể bổ sung đường ngay lập tức hoặc uống nước đường, nước trái cây hoặc sữa trong khi sử dụng thuốc Korlym.
Thông báo cho bác sĩ điều trị ngay lập tức về những phản ứng khi sử dụng thuốc Korlym. Đồng thời, để giúp ngăn ngừa hạ đường huyết xảy ra đột ngột, người bệnh nên ăn uống theo lịch trình đều đặn và không bỏ bữa.
Các triệu chứng tăng đường huyết bao gồm khát nước, đi tiểu nhiều, lú lẫn, buồn ngủ, đỏ bừng, thở nhanh và hơi thở có mùi trái cây.... nếu các triệu chứng này xảy ra, người bệnh hoặc thân nhân hãy nói với bác sĩ ngay lập tức vì liều lượng thuốc Korlym có thể cần được tăng lên.
Một số tác dụng phụ ít gặp của thuốc Korlym nhưng rất nghiêm trọng, bao gồm:
Nhịp tim nhanh/không đều;Chóng mặt dữ dội;Ngất xỉu.

4. Lưu ý khi sử dụng thuốc Korlym

Trước khi điều trị bằng thuốc Korlym, người bệnh phải thông báo cho bác sĩ điều trị nếu trước đây từng bị dị ứng với mifepristone hoặc nếu có bất kỳ bệnh lý dị ứng nào khác. Trước khi sử dụng thuốc Korlym, bác sĩ hoặc dược sĩ phải khai thác tiền sử bệnh lý của người bệnh, đặc biệt là: bệnh thận, bệnh gan, chảy máu âm đạo không rõ nguyên nhân, các vấn đề với niêm mạc tử cung (tăng sản nội mạc tử cung, ung thư nội mạc tử cung), rối loạn các chất điện giải (hạ kali máu), bệnh tim mạch (như bệnh mạch vành), tăng huyết áp.
Mifepristone có thể gây ảnh hưởng đến nhịp tim (tình trạng QT kéo dài). QT kéo dài có thể gây ra nhịp tim nhanh/không đều nghiêm trọng (hiếm khi gây tử vong) và các triệu chứng khác (như chóng mặt nghiêm trọng, ngất xỉu), người bệnh cần được chăm sóc y tế ngay.
Nguy cơ QT kéo dài có thể tăng lên nếu bệnh nhân mắc một số bệnh lý nhất định hoặc đang dùng các loại thuốc khác có thể gây kéo dài QT. Trước khi sử dụng thuốc Korlym, hãy nói với bác sĩ hoặc dược sĩ về tất cả các loại thuốc đang dùng và bất kỳ các điều kiện sau: suy tim, nhịp tim chậm, QT kéo dài trên ECG, tiền sử gia đình của các vấn đề tim nhất định (QT kéo dài trong điện tâm đồ, đột tử do tim).
Hạ kali hoặc magie máu có thể làm tăng nguy cơ QT kéo dài. Nguy cơ này sẽ cao hơn nếu bệnh nhân sử dụng một số loại thuốc (như thuốc lợi tiểu) hoặc bệnh nhân đổ mồ hôi nhiều, tiêu chảy hoặc nôn ói. Nói chuyện với bác sĩ về việc sử dụng thuốc Korlym một cách an toàn.
Người lớn tuổi có thể nhạy cảm hơn với các tác dụng phụ của Korlym, đặc biệt là tác dụng phụ kéo dài khoảng QT. Mifepristone không được sử dụng trong thời kỳ mang thai vì thuốc có thể gây sảy thai. Nếu người bệnh Cushing có thai hoặc nghĩ rằng có thể mang thai cần thông báo với bác sĩ ngay lập tức. Đồng thời, thuốc Korlym có thể được hấp thụ qua da và gây hại cho thai nhi, phụ nữ đang mang thai hoặc có thể mang thai chống chỉ định tuyệt đối với sản phẩm này. Thuốc Korlym đi vào sữa mẹ nên người bệnh cần tham khảo ý kiến ​​bác sĩ trước khi cho con bú.

 Người mắc bệnh thận nên lưu ý khi sử dụng thuốc Korlym

5. Tương tác của thuốc Korlym

Một số sản phẩm có thể tương tác với thuốc Korlym bao gồm: corticosteroid (như prednisone). Mifepristone có thể làm chậm quá trình loại bỏ các loại thuốc khác khỏi cơ thể và ảnh hưởng hoạt động của các thuốc đó. Các sản phẩm bị thuốc Korlym ảnh hưởng bao gồm:
Cyclosporin;Ergot alkaloid (như dihydroergotamine, ergotamine);Fentanyl;Pimozide;Quinidine;Thuốc nhóm statin (như fluvastatin, lovastatin, simvastatin);Sirolimus;Tacrolimus;Warfarin.
Các loại thuốc khác có thể ảnh hưởng đến việc loại bỏ mifepristone khỏi cơ thể và ảnh hưởng đến tác dụng của, thuốc Korlym. Ví dụ bao gồm;
Thuốc kháng nấm nhóm azol (như itraconazole, ketoconazole, posaconazole);Boceprevir;Kháng sinh macrolid (như clarithromycin);Nefazodone;Chất ức chế protease HIV (ritonavir, nelfinavir);Telithromycin.
Thuốc Korlym có thể làm giảm hiệu quả của các biện pháp tránh thai nội tiết tố như thuốc viên tránh thai, miếng dán tránh thai hoặc vòng tránh thai... dẫn đến mang thai ngoài ý muốn. Người bệnh cần thảo luận với bác sĩ hoặc dược sĩ về các phương pháp ngừa thai không dùng hormone khi sử dụng thuốc Korlym.
Thuốc chẹn beta (như metoprolol, propranolol, timolol) có thể ngăn chặn triệu chứng nhịp tim nhanh, làm che lấp dấu hiệu hạ đường huyết, vì vậy người bệnh cần lưu ý các triệu chứng khác của tình trạng lượng đường trong máu thấp như: chóng mặt, đói hoặc đổ mồ hôi (các triệu chứng không bị ảnh hưởng bởi các loại thuốc này).
Nhiều loại thuốc có thể ảnh hưởng đến lượng đường trong máu của bệnh nhân khiến đường huyết mất kiểm soát. Trước khi bệnh nhân bắt đầu, ngừng hoặc thay đổi bất kỳ loại thuốc nào, bệnh nhân cần nói chuyện với bác sĩ hoặc dược sĩ của về việc thuốc có thể ảnh hưởng đến lượng đường trong máu của bệnh nhân hay không. Kiểm tra lượng đường trong máu của người bệnh thường xuyên theo chỉ dẫn và chia sẻ kết quả với bác sĩ ngay lập tức nếu xuất hiện triệu chứng tăng hoặc hạ đường huyết quá mức. Khi đó bác sĩ có thể cần điều chỉnh các loại thuốc điều trị tiểu đường, thiết kế lại chương trình tập thể dục hoặc tư vấn thềm chế độ ăn uống của người bệnh.
Các xét nghiệm như nồng độ kali máu, xét nghiệm chức năng tuyến giáp, kiểm tra huyết áp... nên được thực hiện định kỳ để theo dõi sự tiến triển của bệnh hoặc kiểm tra các tác dụng phụ của thuốc Korlym.
Nếu bệnh nhân bỏ lỡ một liều thuốc Korlym, hãy dùng thuốc ngay khi nhớ ra. Tuy nhiên nếu gần đến thời điểm dùng liều thuốc tiếp theo, hãy bỏ qua liều thuốc Korlym đã quên, không uống gấp đôi liều thuốc.
Bảo quản thuốc Korlym trong điều kiện nhiệt độ phòng, tránh ánh sáng và hơi ẩm, không đặt thuốc Korlym trong phòng tắm, để tránh xa trẻ em và vật nuôi.
Không xả thuốc Korlym xuống bồn cầu hoặc đổ vào cống trừ, vứt bỏ thuốc này một cách thích hợp khi thuốc Korlym đã hết hạn hoặc không còn cần thiết.

Nguồn tham khảo: webmd.com

