Thuốc Etelcalcetide là thuốc được sử dụng để điều trị tình trạng một số hormone tăng lên ở những người mắc bệnh thận lâu ngày. Thuốc hoạt động bằng cách giảm lượng hormone tuyến cận giáp mà cơ thể tạo ra, từ đó giúp giảm nồng độ canxi photpho trong máu, ngăn ngừa các vấn đề về xương.

1. Công dụng của thuốc Etelcalcetide

Thuốc Etelcalcetide là một loại thuốc calcimimetic có tác dụng điều trị cường cận giáp thứ phát ở bệnh nhân chạy thận nhân tạo lâu dài. Điều trị lọc máu thường gây ra tình trạng một số chất như hormone tuyến cận giáp, canxi, photpho trong cơ thể tăng cao. Thuốc Etelcalcetide hoạt động bằng cách giảm lượng hormone tuyến cận giáp mà cơ thể tạo ra. Tác dụng này giúp giảm nồng độ canxi và photpho trong máu, từ đó ngăn ngừa các vấn đề về xương.

2. Cách sử dụng thuốc Etelcalcetide

Thuốc Etelcalcetide được dùng bằng đường tiêm tĩnh mạch, với liều dùng tùy thuộc vào tình trạng sức khỏe và đáp ứng điều trị của mỗi người bệnh, thông thường là 3 lần mỗi tuần vào cuối quá trình điều trị lọc máu. Để giảm nguy cơ mắc các tác dụng không mong muốn, bác sĩ có thể chỉ định bắt đầu với liều lượng thấp và tăng dần liều lượng lên.
Nếu bệnh nhân bỏ lỡ một đợt điều trị lọc máu theo lịch trình thường xuyên, thì không nên sử dụng thuốc cho đến khi kết thúc đợt điều trị lọc máu tiếp theo. Trong trường hợp bác sĩ chuyển từ điều trị bằng cinacalcet (một loại thuốc khác được sử dụng để giảm hormone tuyến cận giáp) sang thuốc Etelcalcetide, người bệnh cần ngừng cinacalcet ít nhất 7 ngày trước khi bắt đầu dùng Etelcalcetide.

 Thuốc Etelcalcetide dùng để điều trị cường giáp thứ phát ở bệnh nhân bệnh thận

3. Một số lưu ý khi sử dụng thuốc Etelcalcetide

Bất kỳ loại thuốc nào cũng gây ra một số tác dụng phụ và thuốc Etelcalcetide cũng không ngoại lệ. Vì vậy, trước khi sử dụng thuốc Etelcalcetide người bệnh cần thông báo với nhân viên y tế về tiền sử dị ứng, tiền sử bệnh đặc biệt là những vấn đề về dạ dày, ruột, thực quản (chảy máu, ợ chua, loét), co giật,...
Etelcalcetide có thể gây ra tình trạng ảnh hưởng đến nhịp tim (QT kéo dài). Nguy cơ QT kéo dài có thể tăng lên nếu bệnh nhân mắc một số bệnh lý nhất định hoặc đang dùng một số loại thuốc khác có thể gây tình trạng kéo dài QT. Vì vậy, trước khi sử dụng thuốc, hãy thông báo cho bác sĩ những loại thuốc mà người bệnh đang sử dụng, hoặc đang mắc tình trạng tim mạch nào đó như suy tim, nhịp tim chậm, hay tiền sử gia đình mắc các vấn đề tim mạch,... Mức độ thấp của kali hoặc magie trong máu cũng có thể làm tăng nguy cơ kéo dài QT. Nguy cơ này có thể tăng lên nếu người bệnh đang sử dụng một số loại thuốc như thuốc lợi tiểu, hoặc các tình trạng như đổ mồ hôi nhiều, tiêu chảy hoặc nôn,...
Người cao tuổi có thể nhạy cảm hơn với các tác dụng phụ của thuốc Etelcalcetide, vì vậy hãy nên cân nhắc lợi ích và nguy cơ của thuốc trước khi sử dụng. Bên cạnh đó, đối với phụ nữ có thai và cho con bú, thuốc Etelcalcetide chỉ nên sử dụng khi cần thiết, vì có thể có nguy cơ xảy ra tác dụng không mong muốn cho trẻ sơ sinh khi bú sữa mẹ.
Nếu bạn quên uống một liều thuốc, hãy bổ sung lại càng sớm càng tốt. Tuy nhiên, nếu thời gian nhớ ra gần với liều kế tiếp, hãy bỏ qua liều đã quên và dùng liều kế tiếp vào thời điểm như ban đầu. Tuyệt đối không được sử dụng gấp đôi liều dùng như đã quy định.

4. Tác dụng không mong muốn của thuốc Etelcalcetide

Một số tác dụng không mong muốn của thuốc Etelcalcetide gây ra bao gồm:
Buồn nôn hoặc nôn: Một trong hai tác nhân này kéo dài hoặc trở nên tồi tệ hơn, hãy thông báo với nhân viên y tế ngay lập tức.Lượng canxi trong máu thấp: những triệu chứng cho thấy mức canxi giảm xuống như tê, ngứa ran ở bàn tay và bàn chân, co thắt cơ, co giật, mệt mỏi bất thường, nhịp tim nhanh,... Vì vậy, trước khi sử dụng thuốc bác sĩ sẽ cần kiểm tra nồng độ canxi trong máu người bệnh.Những tác dụng phụ nghiêm trọng như phân đen có lẫn máu, đau dạ dày, đau bụng, chất nôn chứa máu hoặc giống bã cà phê. Hay các triệu chứng của suy tim như khó thở, sưng mắt cá chân, mệt mỏi bất thường, tăng cân đột ngột,...

 Bạn có thể cảm thấy buồn nôn sau khi dùng thuốc Etelcalcetide

Phản ứng dị ứng nghiêm trọng rất hiếm khi xảy ra khi sử dụng thuốc Etelcalcetide. Tuy nhiên nếu xuất hiện những triệu chứng như chóng mặt nghiêm trọng, ngất xỉu, nhịp tim nhanh, khó thở, phát ban, ngứa hoặc sưng vùng mặt, cổ họng, lưỡi,... cần thông báo ngay với nhân viên y tế để được can thiệp kịp thời.

5. Tương tác thuốc Etelcalcetide

Một số loại thuốc khi dùng chung với thuốc Etelcalcetide có thể xảy ra sự tương tác và thay đổi cách thức hoạt động của thuốc cũng như nguy cơ mắc các tác dụng không mong muốn trầm trọng hơn. Cinacalcet là thuốc không nên sử dụng cùng với Etelcalcetide, bởi sẽ làm tăng nguy cơ hạ mức canxi xuống thấp. Ngoài ra, một số loại thuốc khác cũng có thể gây tương tác, vì vậy hãy giữ đơn thuốc đang sử dụng để bác sĩ đưa ra phác đồ điều trị phù hợp.
Thuốc Etelcalcetide có thể gây ra phản ứng và làm sai lệch kết quả xét nghiệm như xét nghiệm nồng độ canxi, hormone tuyến cận giáp, photpho,... Do đó, cần đảm bảo chắc chắn rằng các kỹ thuật viên tại phòng thí nghiệm và tất cả các bác sĩ đều biết người bệnh đang sử dụng thuốc này.

6. Cách bảo quản thuốc Etelcalcetide

Bảo quản thuốc Etelcalcetide ở nhiệt độ phòng, tránh ẩm và tránh ánh sáng. Không bảo quản ở nơi ẩm thấp hay trong ngăn đá. Mỗi loại thuốc sẽ có những cách bảo quản khác nhau, vì vậy hãy đọc kỹ hướng dẫn bảo quản thuốc Etelcalcetide trên bao bì, hoặc hỏi dược sĩ tư vấn sử dụng thuốc. Giữ thuốc Etelcalcetide tránh xa tầm tay của trẻ em và thú nuôi. Hãy xử lý thuốc đúng cách khi thuốc quá hạn hoặc không thể sử dụng. Không vứt thuốc Etelcalcetide vào toilet hoặc đường ống dẫn nước trừ khi có yêu cầu. Tham khảo ý kiến của công ty xử lý rác thải tại địa phương hoặc dược sĩ về cách tiêu hủy thuốc an toàn.
Tóm lại, thuốc Etelcalcetide là một loại thuốc calcimimetic có tác dụng điều trị cường cận giáp thứ phát ở bệnh nhân chạy thận nhân tạo lâu dài. Thuốc hoạt động bằng cách giảm lượng hormone tuyến cận giáp mà cơ thể tạo ra, từ đó giúp giảm nồng độ canxi photpho trong máu, ngăn ngừa các vấn đề về xương. Tuy nhiên, trước khi sử dụng thuốc Etelcalcetide cần tham khảo ý kiến của bác sĩ và áp dụng đúng phác đồ điều trị để ngăn ngừa nguy cơ mắc các tác dụng phụ không mong muốn.

Nguồn tham khảo: webmd.com

XEM THÊM: Các biến chứng có thể gặp khi chạy thận nhân tạo lâu dài Viêm cầu thận có gây vô sinh không? Cảnh giác nguy cơ tụt huyết áp khi chạy thận nhân tạo

