
Thuốc Nemydexan có thành phần là Neomycin và Dexamethason. Thuốc được bào chế dưới dạng dung dịch nhỏ mũi, mắt và tai giúp điều trị viêm nhiễm cho trẻ từ 2 tuổi trở lên.

1. Thuốc Nemydexan có tác dụng gì?

Thuốc nhỏ mắt, mũi, tai Nemydexan có tác dụng kháng viêm mạnh nhờ thành phần Dexamethason và tác dụng kháng khuẩn của Neomycin. Vì vậy, thuốc Nemydexan được chỉ định để:
Điều trị viêm mắt – mũi – tai: Viêm kết mạc, viêm giác mạc, viêm củng mạc, viêm mống mắt, viêm tuyến lệ; viêm mũi dị ứng, viêm xoang, polyp mũi bội nhiễm, nhiễm trùng ống tai, viêm tai ngoài không bị thủng màng nhĩ, eczema;Điều trị chấn thương mắt, chống nhiễm trùng trước và sau khi phẫu thuật mắt.
Ngoài ra, thuốc Nemydexan còn có một số tác dụng khác. Bác sĩ sẽ chỉ định tùy từng trường hợp cụ thể.

2. Cách dùng và liều sử dụng thuốc Nemydexan

Cách dùng: Cầm lọ thuốc dốc ngược xuống, hướng đầu lọ thuốc vào mắt/mũi/tai, bóp nhẹ để thuốc nhỏ vào vị trí cần dùng thuốc. Không được để đầu nhỏ thuốc chạm vào các bề mặt để phòng tránh nguy cơ nhiễm khuẩn. Sau khi dùng thuốc cần đậy nắp lọ thuốc lại.
Liều dùng đối với mắt và mũi:
Người lớn: Nhỏ 1 – 2 giọt/lần, dùng 3 – 4 lần/ngày hoặc theo chỉ định của bác sĩ;Trẻ em trên 2 tuổi: Dùng thuốc Nemydexan theo chỉ định của bác sĩ.
Liều dùng đối với tai:
Để Nemydexan tiếp xúc với tai trong vài phút rồi dùng tăm bông lau sạch. Mỗi ngày dùng thuốc để rửa tai 2 lần. Không dùng thuốc quá 10 ngày;Không dùng áp lực để bơm thuốc Nemydexan vào tai.
*Lưu ý: Nemydexan có dùng được cho trẻ sơ sinh không? Câu trả lời là không. Nhà sản xuất khuyến nghị không dùng thuốc cho trẻ dưới 2 tuổi.
Quá liều: Trong trường hợp khẩn cấp, bệnh nhân nên liên hệ cấp cứu hoặc đến cơ sở y tế gần nhất để được hỗ trợ điều trị, xử trí.
Quên liều: Nếu quên 1 liều thuốc, bạn nên dùng càng sớm càng tốt. Nếu đã gần tới thời điểm sử dụng liều kế tiếp, bạn hãy bỏ qua liều đã quên và dùng liều tiếp theo đúng quy định.

 Thuốc Nemydexan cần được sử dụng theo chỉ định của bác sĩ

 3. Tác dụng phụ của việc dùng thuốc Nemydexan

Nếu sử dụng Nemydexan liều cao trong thời gian dài, không có kế hoạch giảm liều thích hợp hoặc các biện pháp giảm bớt độc tố thì thuốc có thể gây ra nhiều biến chứng nguy hiểm như: Nhiễm trùng mắt gây mủ cấp, tổn thương dây thần kinh thị giác dẫn tới suy giảm thị lực, mỏng giác mạc, củng mạc, khuyết thị trường,...
Nếu sử dụng thuốc Nemydexan quá 15 ngày và ngưng sử dụng đột ngột thì có thể gây biến chứng toàn thân như suy tuyến thượng thận cấp tính. Một trong những biến chứng nguy hiểm do dùng thuốc Nemydexan là gây trụy tim mạch, tăng huyết áp, rối loạn điện giải và mất nước, hạ kali máu, ứ đọng mỡ ở một số cơ quan,... Ở trẻ em, thuốc Nemydexan có thể gây hạ canxi máu, ảnh hưởng tới sự phát triển về chiều cao và cân nặng của trẻ.
Bên cạnh đó, nếu lạm dụng thuốc Nemydexan, bệnh nhân có thể bị lệ thuộc vào thuốc. Các triệu chứng bệnh sẽ bùng phát mạnh mẽ hơn khi hết hoặc ngưng dùng thuốc. Do vậy, bệnh nhân không được tự ý mua thuốc Nemydexan về sử dụng khi chưa được bác sĩ cho phép.

4. Thận trọng khi dùng thuốc Nemydexan

Chống chỉ định sử dụng thuốc Nemydexan cho các trường hợp:
Loét giác mạc do virus, tình trạng nhiễm khuẩn có mủ ở mắt hoặc mí mắt;Mẫn cảm với thành phần của thuốc;Tiền sử bệnh glocom, lao mắt, nấm mắt;Thủng màng nhĩ do nhiễm khuẩn hoặc chấn thương.
Người bệnh cần thận trọng khi sử dụng thuốc Nemydexan:
Không sử dụng thuốc liên tục trong thời gian dài. Bệnh nhân nên theo dõi nhãn áp và thủy tinh thể nếu phải sử dụng thuốc lâu ngày;Thuốc nhỏ mũi Nemydexan dùng ngoài với liều rất nhỏ, tác động tại chỗ nên ít gây ảnh hưởng tới phụ nữ có thai và cho con bú. Dù vậy, trước khi dùng thuốc, người đang mang thai hoặc đang cho con bú vẫn nên tham khảo ý kiến của bác sĩ.
Tương tác thuốc: Thuốc Nemydexan dùng nhỏ tại chỗ nên hầu như không tương tác với các thuốc dùng theo đường khác. Tuy nhiên, để đảm bảo an toàn khi dùng thuốc, người bệnh cũng chú ý không được tự ý dùng, ngưng hoặc thay đổi liều lượng của thuốc nếu chưa được bác sĩ cho phép.
Thuốc Nemydexan được sử dụng để điều trị một số bệnh lý ở mắt – mũi – tai cho người lớn và trẻ em trên 2 tuổi. Khi sử dụng thuốc, bệnh nhân cần tuân thủ chỉ định của bác sĩ, không được lạm dụng để tránh những ảnh hưởng không tốt đối với sức khỏe.

