
Probiotics chứa các loại vi sinh vật khác nhau như nấm men (saccharomyces boulardii) và vi khuẩn (như lactobacillus, bifidobacterium). Các vi sinh vật được tìm thấy tự nhiên trong dạ dày/ ruột/ âm đạo. Một số điều kiện (chẳng hạn như sử dụng kháng sinh, đi du lịch) có thể thay đổi sự cân bằng bình thường của vi khuẩn/ nấm men. Florastor được sử dụng để cải thiện khả năng tiêu hóa và phục hồi hệ vi sinh vật bình thường.

1. Florastor có tác dụng gì?

Chế phẩm sinh học Probiotics đã được sử dụng để điều trị các vấn đề về ruột (như tiêu chảy, ruột kích thích), bệnh chàm, nhiễm trùng nấm men âm đạo, không dung nạp lactose và nhiễm trùng đường tiết niệu.
Probiotics có sẵn trong thực phẩm (như sữa chua, sữa, nước trái cây, đồ uống từ đậu nành) và dưới dạng thực phẩm chức năng (viên nang, viên nén, bột). Florastor là một trong số các sản phẩm đó. Các sản phẩm khác nhau có công dụng khác nhau. Kiểm tra nhãn để biết thông tin về cách sử dụng cho sản phẩm cụ thể của bạn.

2. Cách sử dụng Florastor

Làm theo tất cả những hướng dẫn trên gói sản phẩm Florastor. Tham khảo hướng dẫn trên nhãn cho sản phẩm cụ thể của bạn để xem liệu thuốc nên được nuốt toàn bộ, nhai, rắc lên thức ăn hoặc trộn với chất lỏng. Nếu bạn có bất kỳ câu hỏi nào về cách sử dụng Florastor, hãy hỏi bác sĩ hoặc dược sĩ của bạn.Một số sản phẩm probiotic có thể chứa vi khuẩn sống (chẳng hạn như bifidobacteria). Thuốc kháng sinh có thể ngăn cản các sản phẩm này hoạt động tốt. Uống bất kỳ sản phẩm nào có chứa vi khuẩn sống ít nhất 2 đến 3 giờ trước hoặc sau khi dùng thuốc kháng sinh. Làm theo hướng dẫn cho sản phẩm cụ thể của bạn.Nếu bạn đang dùng sản phẩm Florastor để điều trị tiêu chảy do kháng sinh, không sử dụng nó nếu bạn bị sốt cao hoặc trong hơn 2 ngày, trừ khi có chỉ định của bác sĩ. Bởi các dấu hiệu này cho thấy bạn có thể gặp vấn đề nghiêm trọng cần điều trị y tế.Nếu tình trạng của bạn vẫn tồn tại hoặc trầm trọng hơn sau khi sử dụng Florastor, hoặc nếu bạn nghĩ rằng bạn có thể có một vấn đề y tế nghiêm trọng, hãy tìm kiếm sự chăm sóc y tế ngay lập tức.

 Bạn nên sử dụng thuốc Florastor theo chỉ dẫn của bác sĩ

3. Phản ứng phụ của Florastor

Có thể xảy ra hiện tượng tăng khí trong dạ dày hay còn gọi là đầy hơi khi sử dụng Florastor. Nếu tác dụng này kéo dài hoặc xấu đi, hãy thông báo ngay cho bác sĩ của bạn.
Hãy báo cho bác sĩ của bạn ngay lập tức nếu xảy ra bất kỳ tác dụng phụ nghiêm trọng nào của thuốc Florastor: Dấu hiệu nhiễm trùng (như sốt cao, ớn lạnh, ho dai dẳng).
Một phản ứng dị ứng rất nghiêm trọng với sản phẩm Florastor là rất hiếm. Tuy nhiên, nếu bạn nhận thấy bất kỳ triệu chứng nào sau đây của phản ứng dị ứng nghiêm trọng với thuốc Florastor: Phát ban, ngứa/ sưng (đặc biệt là mặt/ lưỡi/ cổ họng), khó thở, chóng mặt nghiêm trọng hãy tìm kiếm sự chăm sóc y tế ngay lập tức.
Đây không phải là danh sách đầy đủ các tác dụng phụ có thể xảy ra của thuốc Florastor. Nếu bạn nhận thấy các tác dụng khác của Florastor không được liệt kê ở trên, hãy liên hệ với bác sĩ của bạn ngay lập tức để có hướng xử trí kịp thời.

4. Các biện pháp phòng ngừa tác dụng phụ của thuốc Florastor

Trước khi sử dụng sản phẩm Florastor, hãy cho bác sĩ biết nếu bạn bị dị ứng với loại thuốc này và bất kỳ dị ứng nào khác nếu có. Trong sản phẩm Florastor có thể chứa các thành phần không hoạt động, và chúng có thể gây ra phản ứng dị ứng hoặc các vấn đề khác.
Nếu bạn có bất kỳ vấn đề sức khỏe nào sau đây, hãy tham khảo ý kiến ​​bác sĩ trước khi sử dụng Florastor: Tiêu chảy kéo dài hơn 2 ngày (đặc biệt nếu bạn bị sốt cao), hệ thống miễn dịch suy yếu (chẳng hạn như do hóa trị liệu, nhiễm HIV), viêm nhiễm vùng kín tái phát, viêm đường tiết niệu tái phát.
Các sản phẩm lỏng, thực phẩm, bột hoặc viên nén có thể nhai được của thuốc Florastor có thể chứa đường và hoặc aspartame. Nên thận trọng nếu bạn bị bệnh tiểu đường, phenylketon niệu (PKU), hoặc bất kỳ tình trạng nào khác yêu cầu bạn hạn chế/ tránh những chất này trong chế độ ăn uống của mình. Hỏi bác sĩ của bạn về việc sử dụng Florastor một cách an toàn trong các trường hợp này.
Trước khi phẫu thuật, hãy nói với bác sĩ hoặc nha sĩ của bạn về việc bạn đang sử dụng Florastor.
Phụ nữ trong thời kỳ mang thai, chỉ nên sử dụng sản phẩm này Florastor khi thật cần thiết. Thảo luận về những rủi ro và lợi ích thuốc đem lại với bác sĩ của bạn. Chúng ta chưa biết liệu Florastor có đi vào sữa mẹ hay không. Phụ nữ đang cho con bú nên tham khảo ý kiến ​​bác sĩ trước khi sử dụng Florastor.

 Hãy liên hệ với bác sĩ khi dùng thuốc Florastor có triệu chứng bất thường

5. Tương tác của thuốc Florastor

Tương tác thuốc có thể thay đổi cách hoạt động của thuốc Florastor hoặc làm tăng nguy cơ mắc các tác dụng phụ nghiêm trọng. Hãy lập danh sách tất cả các loại thuốc bạn sử dụng (bao gồm thuốc theo toa/ không kê đơn và các sản phẩm thảo dược) và chia sẻ nó với bác sĩ của bạn. Không bắt đầu, ngừng hoặc thay đổi liều lượng của bất kỳ loại thuốc nào trong khi đang sử dụng Florastor, mà không có sự chấp thuận của bác sĩ.
Một số loại thuốc có thể tương tác với một số chế phẩm sinh học như Florastor, các loại thuốc đó bao gồm: Thuốc kháng sinh, thuốc kháng nấm (như clotrimazole, ketoconazole, griseofulvin, nystatin).

6. Làm gì khi sử dụng quá liều hoặc quên sử dụng Florastor?

Nếu bạn hoặc ai đó đã sử dụng quá liều Florastor và có các triệu chứng nghiêm trọng như ngất đi hoặc khó thở, hãy gọi cấp cứu 115 ngay lập tức.
Nếu bạn bỏ lỡ một liều Florastor, hãy dùng nó ngay khi bạn nhớ ra. Nếu đã gần đến thời điểm dùng liều thuốc tiếp theo, hãy bỏ qua liều thuốc đã quên. Sử dụng liều Florastor tiếp theo của bạn vào thời điểm bình thường, đừng dùng gấp đôi liều thông thường.

7. Cách lưu trữ Florastor

Các loại men vi sinh khác nhau có thể có nhu cầu bảo quản khác nhau. Một số sản phẩm có thể yêu cầu làm lạnh trong khi một số khác không nên để trong tủ lạnh. Kiểm tra gói sản phẩm Florastor của bạn để biết hướng dẫn về cách bảo quản chính xác. Nếu bạn có bất kỳ câu hỏi nào về việc bảo quản Florastor, hãy hỏi dược sĩ của bạn. Giữ Florastor tránh xa trẻ em và vật nuôi.
Không xả Florastor xuống bồn cầu hoặc đổ vào cống trừ khi được hướng dẫn làm như vậy. Vứt bỏ sản phẩm này một cách thích hợp khi hết hạn hoặc không còn cần thiết.

Nguồn tham khảo: webmd.com

XEM THÊM: Probiotics có thể giúp chống lại hội chứng ruột kích thích như thế nào? Probiotics: Vai trò và một số cân nhắc khi sử dụng cho lâm sàng Các cơ chế trị liệu mới trong điều trị bệnh viêm ruột

