
Thuốc Itopride 50mg được chỉ định điều trị các tình trạng trào ngược thực quản, khó tiêu, các bệnh lý và triệu chứng liên quan đến đường ruột và dạ dày. Cùng tìm hiểu về thuốc itopride trong bài viết dưới đây.

1. Thuốc Itopride là thuốc gì?

Itopride 50mg là thuốc kê đơn, sử dụng theo chỉ định của bác sĩ. Thành phần chính trong Itopride 50mg là Itopride HCl với mức hàm lượng là 50mg. Thành phần này là hoạt chất dẫn xuất benzamide prokinetic mang đến tác dụng tốt với hệ tiêu hóa và đường ruột. Itopride HCl là chất đối kháng có tác dụng lên chất đối kháng thụ thể D2 (Dopamine). Nhờ đó mang đến tác dụng ức chế sự thoái hóa Acetylcholine và giải phóng Acetylcholine.
Itopride HCl có tác dụng cải thiện nhu động tại đường ruột và hệ tiêu hóa, đẩy nhanh thời gian làm rỗng dạ dày và thực quản. Hoạt chất này được ứng dụng trong nhiều dược phẩm giúp cải thiện các triệu chứng như đau bụng trên, viêm dạ dày mạn tính,... và các bệnh lý về đường tiêu hóa khác.

 Thuốc itopride trị bệnh gì? Thuốc Itopride điều trị một số bệnh lý đường ruột và dạ dày

2. Chỉ định của thuốc Itopride 50mg

Thuốc Itopride chỉ định trong các trường hợp sau:
Điều trị các triệu chứng về dạ dày - ruột gây ra bởi viêm dạ dày mạn như cảm giác chướng bụng, đau thượng vị, chán ăn, ợ nóng, buồn nôn và nôn.Thuốc chỉ dành cho người lớn.

3. Cách dùng thuốc Itopride 50mg

Cách dùng: Itopride được khuyên dùng khi bụng rỗng, bụng đói, dùng trước bữa ăn. Người bệnh nên uống thuốc trước bữa ăn chính khoảng 1 giờ để đảm bảo công dụng. Khi uống nên nuốt trọn cùng lượng nước vừa phải, không nên bẻ, cắn hoặc nhai thuốc bởi có thể ảnh hưởng đến kết cấu và công dụng điều trị của thuốc. Sử dụng thuốc đúng theo thời gian quy định, ngay cả khi dấu hiệu bệnh thuyên giảm cũng không nên ngưng sử dụng thuốc. Nên hỏi ý kiến bác sĩ trước khi ngưng sử dụng thuốc.Liều dùng:Người lớn: Liều uống thông thường cho người Iớn là 150 mg Itopride Hydroclorid (3 viên) mỗi ngày, chia 3 lần, mỗi lần 1 viên. Liều này có thể giảm bớt tùy thuộc vào tuổi tác và tình trạng bệnh của bệnh nhân. Thời gian dùng thuốc tối đa là 8 tuần.Trẻ em: An toàn và hiệu quả của Itopride trên trẻ em chưa được thiết lập.Bệnh nhân suy gan hoặc suy thận: Itopride được chuyển hoá ở gan. Itopride và chất chuyển hóa được thải trừ chủ yếu qua thận. Bệnh nhân bị giảm chức năng gan hoặc thận cần được giám sát và theo dõi cẩn thận; trong trường hợp xảy ra các phản ứng bất lợi, có thể phải áp dụng các biện pháp thích hợp như giảm liều hoặc ngưng điều trị.Người cao tuổi: Vì chức năng sinh lý ở người cao tuổi giảm nên những phản ứng bất lợi dễ xảy ra hơn. Do đó, bệnh nhân cao tuổi sử dụng thuốc này nên được theo dõi cẩn thận, đặc biệt là ở những bệnh nhân có rối loạn chức năng gan thận, có các bệnh lý mắc kèm hoặc dùng đồng thời với các thuốc khác. Nếu có bất kỳ phản ứng bất lợi nào xuất hiện, nên sử dụng những biện pháp xử trí thích hợp như giảm liều hoặc ngừng thuốc.

 Thuốc itopride trị bệnh gì? Mỗi bệnh lý bác sĩ sẽ chỉ định liều dùng khác nhau

 4. Chống chỉ định của thuốc Itopride 50mg

Itopride không dùng trong các trường hợp sau:
Chống chỉ định sử dụng cho trẻ em.Quá mẫn với bất kỳ thành phần nào của thuốc.Chống chỉ định sử dụng cho bệnh nhân bị tăng nhu động dạ dày - ruột như bệnh nhân xuất huyết tiêu hóa, tắc ruột cơ học hoặc thủng.

5. Tác dụng phụ của Itopride

Itopride hydroclorid là thuốc đối kháng dopamin nên có thể gây ra các triệu chứng ngoại tháp (thường là phản ứng loạn trương lực cơ cấp tính); xảy ra phổ biến ở trẻ em và thanh thiếu niên, và ở liều hàng ngày trên 500 microgram/kg.
Liệt rung và rối loạn vận động muộn thỉnh thoảng xảy ra, thường do việc điều trị kéo dài ở bệnh nhân lớn tuổi, đặc biệt là ở phụ nữ cao tuổi.
Tác dụng phụ khác bao gồm bồn chồn, buồn ngủ, lo âu, và tiêu chảy. Hạ huyết áp, tăng huyết áp, chóng mặt, nhức đầu, trầm cảm có thể xảy ra và có những báo cáo riêng biệt của rối loạn máu, phản ứng quá mẫn (phát ban, co thắt phế quản), và hội chứng thần kinh ác tính.
Một số tác dụng phụ khác như kích thích bài tiết prolactin máu có thể gây ra tăng tiết sữa hoặc các rối loạn liên quan. Tăng thoáng qua nồng độ aldosteron huyết tương cũng đã được báo cáo.

6. Lưu ý khi sử dụng itopride

Cần thận trọng khi sử dụng vì thuốc làm tăng hoạt tính của acetylcholin.Không nên dùng kéo dài khi không thấy có sự cải thiện về những triệu chứng của dạ dày - ruột. Do thuốc có chứa lactose nên bệnh nhân có vấn đề về di truyền hiếm gặp như không dung nạp galactose, thiếu hụt Lapp lactase hoặc kém hấp thu glucose - galactose không nên dùng thuốc này.Lưu ý với phụ nữ có thai: An toàn của Itopride Hydroclorid trong thai kỳ chưa được xác định. Vì vậy, thuốc này chỉ sử dụng cho phụ nữ có thai hoặc phụ nữ có thể mang thai khi lợi ích mong muốn của trị liệu lớn hơn những rủi ro có thể gặp phải.Lưu ý với phụ nữ cho con bú: Đã có báo cáo cho thấy Itopride Hydroclorid được bài tiết qua sữa trong những thử nghiệm ở động vật (chuột cống). Không nên sử dụng thuốc này trong thời kỳ cho con bú. Nếu cần thiết phải dùng thuốc, không cho con bú trong quá trình điều trịLưu ý khi lái xe và vận hành máy móc: Mặc dù không thấy có các tác động lên khả năng lái xe và vận hành máy móc, nhưng nguy cơ làm giảm tỉnh táo không thể loại trừ vì thuốc có thể gây run rẩy, đau đầu, chóng mặt, mệt mỏi. Khuyến cáo bệnh nhân thận trọng khi tham gia vào các hoạt động nguy hiểm cần sự tỉnh táo như làm việc trên cao, vận hành máy móc hoặc lái tàu xe.
Thuốc Itopride 50mg được chỉ định điều trị các tình trạng trào ngược thực quản, khó tiêu, các bệnh lý và triệu chứng liên quan đến đường ruột và dạ dày. Để đảm bảo hiệu quả điều trị, người bệnh cần dùng thuốc theo đơn hoặc nhờ sự tư vấn của bác sĩ, dược sĩ tư vấn.

Đọc tiếp

