
Thuốc Medoclor Pak Kit là một loại thuốc kết hợp được sử dụng để làm tê da hoặc các bề mặt của dương vật hoặc âm đạo. Thuốc này được sử dụng để chuẩn bị cho tiểu phẫu hoặc thủ thuật y tế trên những khu vực này.

1. Thuốc Medoclor Pak Kit là gì?

Thuốc này có chứa 2 chất gây tê cục bộ loại amid là lidocain và prilocain. Nó được sử dụng trên vùng da bình thường, chưa bị rạn hoặc trên vùng sinh dục ngoài để ngăn ngừa đau đớn trước một số thủ thuật như đâm kim, ghép da hoặc phẫu thuật laser da. Nó hoạt động bằng cách làm tê tạm thời da và vùng xung quanh. Không sử dụng sản phẩm này cho tai. Nếu chỉ sử dụng sản phẩm này không thể làm tê hoàn toàn vùng đang được điều trị, nó có thể được sử dụng để làm tê vùng đó trước khi tiêm lidocain để giảm đau đủ cho các thủ thuật nhất định (ví dụ: Loại bỏ mụn cóc sinh dục).

2. Cách sử dụng Medoclor Pak Kit

Chỉ sử dụng thuốc này trên vùng da bình thường và vùng sinh dục. Không bôi lên vùng da bị vỡ, bị kích ứng hoặc vết thương hở trừ khi có chỉ định của bác sĩ. Rửa tay trước khi sử dụng sản phẩm này.
Áp dụng sản phẩm này vào khu vực vào thời gian thích hợp theo chỉ dẫn. Thời gian để thuốc lưu lại trên da tùy thuộc vào loại liệu trình bạn đang thực hiện. Nó thường được áp dụng ít nhất 1 giờ trước khi đâm kim và 2 giờ trước các thủ thuật nhỏ trên da. Nó có thể được áp dụng bởi một chuyên gia chăm sóc sức khỏe trước khi các thủ thuật bộ phận sinh dục nhất định. Trong trường hợp này, bạn nên nằm nghỉ để thuốc giữ nguyên vị trí.
Để thoa, lấy một lượng kem theo quy định trực tiếp lên da. Bạn cũng có thể ép nó vào một hướng dẫn đo lường để đảm bảo rằng bạn nhận được liều lượng phù hợp và sau đó áp dụng nó vào khu vực. Đậy bằng băng gạc kín khí theo chỉ dẫn của bác sĩ. Để kem giữ nguyên vị trí, thường là một lớp dày, theo chỉ dẫn của bác sĩ. Loại bỏ băng và kem và làm sạch khu vực kỹ lưỡng, thường là một thời gian ngắn trước khi làm thủ thuật hoặc theo chỉ dẫn của bác sĩ.
Liều lượng và thời gian áp dụng dựa trên độ tuổi và tình trạng sức khỏe của bạn và quy trình bạn đang gặp phải. Ở trẻ em, liều lượng cũng có thể dựa trên cân nặng. Không sử dụng số lượng lớn hơn quy định. Không sử dụng trên các vùng da rộng, chườm nóng, hoặc để lâu hơn chỉ dẫn hoặc có thể xảy ra các tác dụng phụ nghiêm trọng.
Nếu bạn đang bôi sản phẩm này cho một đứa trẻ, hãy đảm bảo rằng thuốc vẫn ở nguyên vị trí và con bạn không đặt thuốc hoặc băng vào miệng. Bạn có thể sử dụng lớp phủ thứ hai để ngăn trẻ chạm vào kem.
Tránh để sản phẩm dính vào mắt, mũi, tai hoặc miệng của bạn. Nếu thuốc này dính vào mắt, hãy rửa sạch mắt bị ảnh hưởng ngay lập tức và hoàn toàn bằng nước hoặc nước muối sinh lý. Mắt bị tê có thể dẫn đến chấn thương vì bạn không thể cảm nhận được các hạt trong mắt hoặc các nguy hiểm khác. Do đó, hãy bảo vệ mắt cho đến khi cảm giác trở lại.
Khu vực này có thể bị tê trong vài giờ sau khi làm thủ thuật. Bảo vệ khu vực khỏi bị thương. Cẩn thận không va chạm, chà xát, hoặc làm trầy xước khu vực hoặc tiếp xúc với nhiệt lạnh cho đến khi cảm giác trở lại.

 Bôi ít nhất 1 giờ trước khi đâm kim và 2 giờ trước các thủ thuật nhỏ trên da

3. Tác dụng phụ của thuốc

Có thể xảy ra mẩn đỏ, sưng tấy, ngứa ran, bỏng rát hoặc da sáng dần lên. Khi các triệu chứng này kéo dài hãy báo cho bác sĩ để được xử lý.
Hãy nhớ rằng bác sĩ của bạn đã kê đơn thuốc này vì họ đã đánh giá rằng lợi ích mang lại cho bạn lớn hơn nguy cơ tác dụng phụ.
Thông báo cho bác sĩ của bạn ngay lập tức nếu bạn bị phồng rộp da nơi bôi thuốc.
Loại bỏ kem và nhận trợ giúp y tế ngay lập tức nếu xảy ra bất kỳ tác dụng phụ hiếm gặp nhưng rất nghiêm trọng nào sau đây: Thở chậm, chóng mặt, ngất xỉu, nhịp tim nhanh, thay đổi tâm thần (ví dụ: Lú lẫn, lo lắng), co giật, buồn ngủ nghiêm trọng, da xanh xao, mệt mỏi bất thường, khó thở.
Phản ứng mạnh xảy ra khi dùng thuốc này là hiếm. Tuy nhiên, hãy cho bác sĩ của mình biết khi gặp các triệu chứng: Phát ban, ngứa (đặc biệt là mặt), chóng mặt nghiêm trọng, khó thở.

 4. Các biện pháp phòng ngừa khi dùng thuốc

Trước khi sử dụng sản phẩm này, hãy cho bác sĩ hoặc dược sĩ biết nếu bạn bị dị ứng với lidocain hoặc prilocaine; hoặc bất kỳ loại thuốc gây mê amide nào khác (ví dụ: Bupivacain); hoặc nếu bạn có bất kỳ dị ứng nào khác.
Trước khi sử dụng thuốc này, hãy cho bác sĩ hoặc dược sĩ biết tiền sử bệnh của bạn, đặc biệt là: Bệnh tim (ví dụ: Nhịp tim không đều), bệnh thận, bệnh gan, một chứng rối loạn máu nhất định (methemoglobin huyết).
Thận trọng khi sử dụng thuốc này ở người cao tuổi vì họ có thể nhạy cảm hơn với tác dụng của thuốc, đặc biệt là tác dụng gây chóng mặt.
Trong thời kỳ mang thai, thuốc này chỉ nên được sử dụng khi thật cần thiết. Lidocain đi vào sữa mẹ. Không biết liệu prilocaine có đi vào sữa mẹ hay không.

5. Tương tác của thuốc

Tương tác thuốc có thể thay đổi cách hoạt động của thuốc hoặc làm tăng nguy cơ mắc các tác dụng phụ nghiêm trọng. Giữ danh sách tất cả các sản phẩm bạn sử dụng (bao gồm thuốc theo toa và các sản phẩm thảo dược) và chia sẻ nó với bác sĩ và dược sĩ của bạn.
Trước khi sử dụng thuốc này, hãy cho bác sĩ hoặc dược sĩ biết tất cả các sản phẩm theo toa và thảo dược mà bạn có thể sử dụng, đặc biệt là: thuốc điều trị nhịp tim (ví dụ: Amiodarone, bretylium, mexiletine, phenytoin, sotalol).

 Hãy nói với bác sĩ của bạn nếu bạn sử dụng các loại thuốc khác đặc biệt là thuốc điều trị nhịp tim

6. Một số lưu ý khi sử dụng thuốc

Không được sử dụng quá liều tránh gây ra nguy hiểm nghiêm trọng như khó thở hoặc ngất đi. Các triệu chứng của quá liều có thể bao gồm: Co giật, mất ý thức. Hãy đến trung tâm cơ sở y tế để được xử trí.
Không dùng thuốc này chung với các thuốc khác.
Nếu bạn bỏ lỡ một liều, hãy hỏi bác sĩ hoặc dược sĩ của bạn ngay lập tức để biết lịch dùng thuốc mới.
Bảo quản với nắp đậy kín ở nhiệt độ phòng tránh ánh sáng và ẩm. Không lưu trữ trong phòng tắm.

Đọc tiếp

