
Thuốc Neptazane còn được gọi với tên khác là Methazolamide. Thuốc được điều chế ở dạng viên nén với khối lượng 25mg mỗi viên. Thuốc có màu trắng, tròn, có in chữ "EFF" và "21". Thuốc Neptazane được dùng cho một số trường hợp tăng nhãn áp, làm cân bằng lại áp suất trong mắt.

1. Công dụng của thuốc Neptazane

Thuốc được dùng để cân bằng lại áp suất bên trong mắt do một số loại bệnh tăng nhãn áp làm chúng tăng cao. Khi áp suất bên trong mắt được cân bằng trở lại bệnh nhân sẽ giảm nguy cơ bị mù lòa, giảm thị lực và tổn thương thần kinh. Methazolamide được xếp vào nhóm thuốc có tác dụng ức chế anhydrase carbonic. Cơ chế hoạt động của loại thuốc này là giảm sản xuất chất lỏng bên trong mắt từ đó đưa áp suất trở lại bình thường.

2. Cách sử dụng Neptazane

Thuốc Neptazane được sử dụng bằng đường uống. Liều lượng dùng thuốc thường là 2 hoặc 3 lần một ngày. Đối với những bệnh nhân bị đau dạ dày có thể sử dụng thuốc kèm với thức ăn. Ngoài ra, thuốc có thể làm xuất hiện một số tác dụng phụ như sỏi thận, uống nhiều nước sẽ làm giảm nguy cơ này. Liều lượng sử dụng thuốc còn tùy thuộc vào thể trạng của mỗi người và khả năng đáp ứng của cơ thể với việc điều trị.
Tuân thủ đúng các quy định của bác sĩ về thời gian và liều lượng dùng thuốc. Cách tốt nhất để bạn không bỏ lỡ liều thuốc nào, hãy đặt nhắc nhở trên điện thoại của bạn tại mỗi thời điểm dùng thuốc. Hãy tiếp tục dùng thuốc theo chỉ định kể cả khi các triệu chứng đã không còn. Hầu hết những người bị bệnh tăng nhãn áp hoặc áp suất cao trong mắt không cảm thấy bị bệnh.

 Thuốc Neptazane có thể được uống kèm với thức ăn hoặc không

 3. Phản ứng phụ của thuốc Neptazane

Trong quá trình sử dụng thuốc Neptazane bạn có thể cảm thấy buồn nôn, chán ăn, thay đổi khẩu vị, nôn mửa, tiêu chảy, đi tiểu nhiều, chóng mặt, buồn ngủ hoặc mệt mỏi. Các triệu chứng này thường xuất hiện khi cơ thể đang dần thích nghi với thuốc. Nếu các triệu chứng này kéo dài hoặc diễn biến phức tạp hơn hãy đưa bệnh nhân đến các cơ sở y tế để nhận được sự giúp đỡ.
Các tác dụng phụ không mong muốn có thể xảy ra, chẳng hạn như: Dấu hiệu của sỏi thận (như đi tiểu đau, sốt, ớn lạnh, nước tiểu màu hồng hoặc máu),dấu hiệu nhiễm trùng (chẳng hạn như đau họng mà không biến mất, sốt, ớn lạnh), dễ chảy máu hoặc bầm tím, tê hoặc ngứa ran ở bàn tay hoặc bàn chân, ù tai. Ngoài ra bệnh nhân còn có thể cảm thấy buồn nôn hoặc nôn không ngừng, chán ăn, đau dạ dày hoặc bụng, vàng mắt hoặc da, nước tiểu sẫm màu, lú lẫn, tim đập nhanh hoặc đập mạnh, cơn động kinh. Khi bệnh nhân có một trong các triệu chứng này hãy đưa đến cơ sở y tế gần nhất để được giúp đỡ.
Một số dấu hiệu cho thấy bạn bị dị ứng nghiêm trọng, ví dụ như: Nổi mẩn đỏ, ngứa hoặc sưng đỏ (đặc biệt là vùng mặt, lưỡi và cổ họng), chóng mặt, hô hấp khó khăn. Tuy nhiên các phản ứng dị ứng có thể gây tử vong là rất hiếm gặp.

4. Các biện pháp phòng ngừa

Trước khi dùng methazolamide, hãy cho bác sĩ biết về các loại dị ứng mà bạn có thể gặp (ví dụ như phản ứng dị ứng với các thành phần của thuốc hay dị ứng với thức ăn, lông động vật, phấn hoa,..). Trong thành phần của thuốc có chứa một số chất không hoạt, các chất này có thể gây ảnh hưởng đến sức khỏe của bạn.
Hãy nói chuyện với bác sĩ về tiền sử bệnh của bản thân và gia đình, đặc biệt là: Các vấn đề về tuyến thượng thận (chẳng hạn như bệnh Addison), bệnh gan (chẳng hạn như xơ gan ), các vấn đề về hô hấp, bệnh tiểu đường, bệnh gút, các vấn đề về thận (chẳng hạn như tiền sử sỏi thận), mất cân bằng khoáng chất không được điều trị (chẳng hạn như natri hoặc kali thấp, nhiễm axit tăng clo huyết), tuyến giáp hoạt động quá mức (cường giáp).

 Người mắc bệnh xơ gan nên thận trọng khi uống Neptazane

Tác dụng phụ của thuốc có thể làm cho bạn cảm thấy chóng mặt hoặc buồn ngủ. Với các đối tượng sử dụng rượu và cần sa, triệu chứng này sẽ xuất hiện nặng hơn. Không lái xe hay làm các công việc yêu cầu sự tập trung cao sau khi uống thuốc.
Khi sử dụng thuốc Neptazane, làn da của bạn sẽ trở nên nhạy cảm hơn. Vì vậy, bạn cần tránh đứng quá lâu dưới ánh nắng mặt trời. Trước khi ra ngoài cần che chắn kỹ càng, bôi kem chống nắng ở những vùng da tiếp xúc nhiều với ánh nắng mặt trời. Trước các cuộc phẫu thuật, hãy đưa cho bác sĩ của bạn danh sách tất cả các loại thuốc mà bạn đang dùng (chẳng hạn như thuốc kê đơn, thuốc không kê đơn và các sản phẩm chức năng khác).
Đối với phụ nữ có thai và cho con bú được các bác sĩ khuyên rằng chỉ nên sử dụng loại thuốc này khi thật cần thiết. Trong trường hợp không còn lựa chọn nào khác hãy nói chuyện thật kỹ với bác sĩ về những lợi ích và rủi ro mà thuốc mang lại.

5. Lưu ý trong quá trình dùng thuốc

Không nên dùng chung thuốc với những người khác. Nên thực hiện các xét nghiệm kiểm tra công thức máu, nồng độ kali trong máu và chức năng gan trong quá trình dùng thuốc này. Không để thuốc trong nhà tắm hay nơi có độ ẩm cao, nếu không có thể gây ảnh hưởng đến chất lượng của thuốc.

Nguồn tham khảo: webmd.com

Đọc tiếp

