
Thành phần chính của thuốc Fluoridex là natri florua làm cho răng có khả năng chống sâu răng và vi khuẩn gây sâu răng. Sản phẩm này được sử dụng để ngăn ngừa sâu răng.

1. Chỉ định và chống chỉ định của thuốc Fluoridex

Fluoridex được chỉ định trong các trường hợp:
Ngăn ngừa mảng bám răngNgăn ngừa sâu răngViêm nướu
Fluoridex chống chỉ định trong trường hợp:
Tình trạng dư thừa fluor trong răng gây ra sự đổi màu.

2. Cách sử dụng Fluoridex

Cách tốt nhất được sử dụng Fluoridex một lần mỗi ngày ngay trước khi đi ngủ thay cho kem đánh răng thông thường của bạn hoặc theo chỉ dẫn của chuyên gia chăm sóc sức khỏe của bạn.Bôi một dải thuốc mỏng vào bàn chải đánh răng và chải kỹ trong 2 phút hoặc theo chỉ dẫn.Nhổ thuốc Fluoridex ra sau khi sử dụng, không được nuốt. Trẻ em nên súc miệng sạch sẽ ngay lập tức. Đối với người lớn, không nên súc miệng, ăn uống ít nhất 30 phút sau khi sử dụng để đạt hiệu quả tốt nhất.

3. Phản ứng phụ của Fluoridex

Khi sử dụng Fluoridex bạn có thể bị kích ứng miệng/ nướu, tuy nhiên tình trạng này cũng hiếm khi xảy ra. Nếu tác dụng phụ này kéo dài hoặc trầm trọng hơn, hãy báo cho bác sĩ/ nha sĩ của bạn ngay lập tức.
Hãy cho bác sĩ/ nha sĩ của bạn biết ngay lập tức nếu răng của bạn bị ố vàng hoặc rỗ sau khi sử dụng Fluoridex, đây thường là kết quả của việc có quá nhiều florua.
Hãy nhớ rằng bác sĩ của bạn đã kê đơn thuốc Fluoridex vì họ đã đánh giá rằng lợi ích mang lại cho bạn lớn hơn nguy cơ gây ra các tác dụng phụ. Nhiều người sử dụng thuốc Fluoridex không có tác dụng phụ nghiêm trọng.

 Người bệnh cần sử dụng thuốc Fluoridex theo đúng đơn của bác sĩ

Một phản ứng dị ứng rất nghiêm trọng với thuốc Fluoridex là rất hiếm. Tuy nhiên, nếu bạn nhận thấy bất kỳ triệu chứng nào của phản ứng dị ứng nghiêm trọng với thuốc Fluoridex xảy ra, bao gồm: Phát ban, ngứa/ sưng (đặc biệt là ở mặt/ lưỡi/ cổ họng), chóng mặt nghiêm trọng, khó thở, hãy tìm kiếm trợ giúp y tế ngay lập tức.
Đây không phải là danh sách đầy đủ các tác dụng phụ có thể xảy ra của thuốc Fluoridex. Nếu bạn nhận thấy các tác dụng khác của Fluoridex không được liệt kê ở trên, hãy liên hệ với bác sĩ hoặc nha sĩ của bạn để có hướng xử trí kịp thời.

 4. Các biện pháp phòng ngừa tác dụng phụ của thuốc Fluoridex

Trước khi sử dụng Fluoridex, hãy nói với chuyên gia chăm sóc sức khỏe của bạn nếu bạn bị dị ứng với loại thuốc này và bất kỳ dị ứng nào khác nếu có. Sản phẩm Fluoridex có thể chứa các thành phần không hoạt động, và chúng có thể gây ra phản ứng dị ứng hoặc các vấn đề khác.
Trước khi sử dụng thuốc Fluoridex, hãy cho bác sĩ hoặc nha sĩ biết tiền sử bệnh của bạn, đặc biệt là: các vấn đề về miệng (ví dụ: Vết loét, viêm niêm mạc).
Trẻ em có thể nhạy cảm hơn với các tác dụng phụ của thuốc Fluoridex, đặc biệt nếu nuốt phải thuốc này. Theo dõi sát trẻ khi chúng đang sử dụng để đảm bảo rằng chúng không nuốt phải thuốc này.
Trước khi sử dụng thuốc Fluoridex, hãy nói với chuyên gia chăm sóc sức khỏe của bạn nếu bạn đang mang thai. Phụ nữ đang cho con bú nên tham khảo ý kiến bác sĩ trước khi sử dụng Fluoridex.

5. Tương tác của thuốc Fluoridex

Tương tác thuốc có thể thay đổi cách hoạt động của thuốc Fluoridex hoặc làm tăng nguy cơ mắc các tác dụng phụ nghiêm trọng. Cho bác sĩ biết tất cả các thuốc bạn sử dụng (bao gồm thuốc theo toa/ không kê đơn và các sản phẩm thảo dược). Không bắt đầu, ngừng hoặc thay đổi liều lượng của bất kỳ loại thuốc nào khi đang sử dụng Fluoridex, mà không có sự chấp thuận của bác sĩ.

 Thuốc Fluoridex có thể gây ra một số tương tác với một số loại thuốc

6. Làm gì khi sử dụng quá liều hoặc quên sử dụng Fluoridex?

Nếu bạn hoặc ai đó đã sử dụng quá liều thuốc Fluoridex và có các triệu chứng nghiêm trọng như ngất đi hoặc khó thở, hãy gọi 115 ngay lập tức. Các triệu chứng của quá liều Fluoridex có thể bao gồm: Buồn nôn, nôn mửa, dư thừa nước bọt, đau dạ dày, tiêu chảy, nôn mửa, cảm giác nóng trong miệng hoặc đau lưỡi.
Nếu bạn bỏ lỡ một liều Fluoridex, hãy sử dụng nó ngay khi bạn nhớ ra. Nếu gần đến thời điểm dùng liều thuốc tiếp theo, hãy bỏ qua liều đã quên. Sử dụng liều Fluoridex tiếp theo của bạn vào thời gian bình thường, đừng dùng gấp đôi liều để thông thường.

7. Cách lưu trữ thuốc Fluoridex

Bảo quản Fluoridex ở nhiệt độ phòng tránh nhiệt, để thuốc tránh xa trẻ em và vật nuôi. Vứt bỏ thuốc một cách thích hợp khi hết hạn hoặc không còn cần thiết.

Nguồn tham khảo: webmd.com

Đọc tiếp

