
Haloperidol là thuốc chống loạn thần, được sử dụng trong điều trị các chứng rối loạn tâm thần và cảm xúc nhất định. Haloperidol có tác dụng giúp bệnh nhân phục hồi nhận thức, giảm bớt căng thẳng, đẩy lùi suy nghĩ tiêu cực, ảo giác và ngăn ngừa tự sát.

1. Haloperidol là thuốc gì? Haloperidol có tác dụng gì?

Haloperidol là thuốc kê đơn được sử dụng để điều trị một số bệnh lý rối loạn tâm thần/ khí sắc (ví dụ: tâm thần phân liệt, rối loạn phân liệt cảm xúc). Sử dụng thuốc Haloperidol sẽ giúp bệnh nhân phục hồi nhận thức, cảm thấy ít lo lắng hơn và hòa nhập trở lại với cuộc sống hàng ngày.
Ngoài ra, bác sĩ cũng có thể chỉ định thuốc Haloperidol trong trường hợp:
Ngăn ngừa nguy cơ tự tử ở những đối tượng đang có suy nghĩ tự làm hại bản thân. Thuốc làm giảm sự hung hăng và ý định làm tổn thương người khác. Haloperidol có thể làm vơi đi những suy nghĩ tiêu cực và tình trạng ảo giác ở người bệnh.Điều trị những cử động mất kiểm soát liên quan đến hội chứng Tourette.Haloperidol có thể dùng cho trẻ em mắc chứng hiếu động khi các phương pháp điều trị hoặc thuốc khác không có tác dụng.

2. Cách sử dụng thuốc Haloperidol

Bệnh nhân cần sử dụng thuốc Haloperidol theo hướng dẫn của bác sĩ. Đối với dạng lỏng của thuốc, hãy sử dụng ống nhỏ giọt được cung cấp bởi nhà sản xuất để đo liều lượng cần dùng. Nếu không có ống nhỏ giọt, hãy đề nghị dược sĩ cung cấp cho bạn một dụng cụ để đo liều lượng chính xác.Liều dùng Haloperidol dựa trên tình trạng sức khỏe và khả năng đáp ứng với tác dụng của thuốc. Sử dụng thuốc Haloperidol đều đặn theo chỉ định để tối đa hóa hiệu quả.Không được ngừng dùng thuốc Haloperidol đột ngột khi chưa có ý kiến ​​bác sĩ. Liều dùng có thể cần được giảm dần trước khi dừng hẳn.

 Haloperidol là thuốc kê đơn được sử dụng để điều trị một số bệnh lý rối loạn tâm thần

3. Tác dụng phụ khi dùng Haloperidol

Bệnh nhân dùng thuốc Haloperidol có thể xảy ra tình trạng chóng mặt, choáng váng, buồn ngủ, khó đi tiểu, rối loạn giấc ngủ, nhức đầu và cảm thấy lo lắng. Nếu những tác dụng phụ này của thuốc Haloperidol kéo dài hoặc xấu đi thì hãy thông báo ngay cho bác sĩ hoặc dược sĩ để có hướng xử trí phù hợp.Bệnh nhân hoặc người nhà cần thông báo cho bác sĩ ngay lập tức nếu thấy xuất hiện tác dụng phụ nghiêm trọng của thuốc Haloperidol như: Co thắt/ cứng cơ, rung, bồn chồn, nét mặt đơ cứng, chảy nước dãi. Trong trường hợp này, bác sĩ có thể kê một loại thuốc khác cho người bệnh dùng cùng với haloperidol để giảm nguy cơ tác dụng phụ.Hiếm gặp hơn, haloperidol có khả năng làm tăng nồng độ của một số chất nhất định do cơ thể sản sinh ra (như prolactin). Đối với phụ nữ, sự gia tăng prolactin có thể dẫn đến hiện tượng tăng tiết sữa mẹ không mong muốn, trễ/ ngừng kinh hoặc khó mang thai. Đối với nam giới, prolactin tăng cao có thể làm giảm khả năng tình dục, không có khả năng sản xuất tinh trùng hoặc ngực to.Đối với nam giới, nếu bị cương đau hoặc cương cứng kéo dài (kéo dài hơn 4 giờ) sau khi sử dụng thuốc Haloperidol thì cần ngừng sử dụng thuốc này và liên hệ bác sĩ ngay lập tức.
Ngoài ra, thuốc Haloperidol có thể gây ra một số tác dụng phụ hiếm gặp hơn. Bệnh nhân nên được thăm khám ngay lập tức nếu nhận thấy các triệu chứng như:
Biểu hiện rối loạn vận động muộn, bao gồm hiện tượng co giật cơ mặt như đẩy lưỡi, chuyển động nhai, phồng/ chu miệng hoặc run không kiểm soát được.Hội chứng ác tính do thuốc an thần (NMS): Sốt, cứng cơ/ đau/ mềm/ yếu, mệt mỏi, lú lẫn nghiêm trọng, đổ mồ hôi, nhịp tim nhanh hoặc không đều, nước tiểu sẫm màu, các dấu hiệu của các vấn đề về thận (chẳng hạn như thay đổi rõ rệt lượng nước tiểu).Buồn nôn/ nôn dai dẳng, đau dạ dày/ bụng, vàng mắt, vàng da, co giật, các dấu hiệu nhiễm trùng (như sốt, đau họng dai dẳng).Tim đập chậm, chóng mặt, đau thắt ngực, ngất xỉu.Phản ứng dị ứng nghiêm trọng, bao gồm: Phát ban, ngứa / sưng (đặc biệt là ở vùng mặt/ lưỡi/ cổ họng), chóng mặt nghiêm trọng, khó thở.

4. Cảnh báo thận trọng khi dùng thuốc Haloperidol

Trước khi dùng thuốc, hãy cho bác sĩ hoặc dược sĩ biết nếu bạn bị dị ứng với haloperidol hoặc bất kỳ dị ứng nào khác.Ngoài ra, bạn cần trao đổi với bác sĩ về tiền sử bệnh của bản thân, đặc biệt là những vấn đề nghiêm trọng về hệ thần kinh (suy nhược thần kinh trung ương nghiêm trọng), bệnh Parkinson, rối loạn lưỡng cực, khó đi tiểu (ví dụ: khó tiểu do các vấn đề về tuyến tiền liệt), bệnh tăng nhãn áp, các vấn đề liên quan đến tim (ví dụ: đau thắt ngực), tuyến giáp hoạt động quá mức (cường giáp), co giật, số lượng bạch cầu thấp.Tác dụng của Haloperidol có thể ảnh hưởng đến nhịp tim (kéo dài khoảng QT). QT kéo dài đôi khi gây ra nhịp tim nhanh, tim đập không đều (nguy cơ tử vong) và các triệu chứng khác (như chóng mặt nghiêm trọng, ngất xỉu) cần được thăm khám ngay lập tức. Nguy cơ kéo dài QT có thể tăng lên nếu bệnh nhân mắc một số bệnh lý nhất định hoặc đang dùng các loại thuốc khác có thể gây kéo dài khoảng QT. Do vậy, trước khi sử dụng haloperidol, hãy cho bác sĩ hoặc dược sĩ biết về tất cả các loại thuốc đang sử dụng và các vấn đề về tim (suy tim, nhịp tim chậm, QT kéo dài), tiền sử gia đình mắc các vấn đề về tim (đột quỵ).Thuốc haloperidol có khả năng dẫn đến cơn chóng mặt hoặc buồn ngủ. Do đó, bệnh nhân không nên lái xe, sử dụng máy móc hoặc thực hiện các công việc cần sự tỉnh táo cho đến khi có thể làm điều đó một cách an toàn. Ngoài ra, người bệnh cần hạn chế sử dụng đồ uống có cồn và các chất kích thích khác trong khi sử dụng thuốc.Một phản ứng phụ khác của haloperidol là làm giảm tiết mồ hôi, khiến bạn dễ bị say nắng. Vì vậy, nên tránh làm việc nặng và tập thể dục trong thời tiết nắng nóng.Người lớn tuổi thường nhạy cảm hơn với những tác dụng phụ của thuốc haloperidol, đặc biệt là buồn ngủ, chóng mặt, choáng váng, đi tiểu khó và các tác dụng về tim, chẳng hạn như kéo dài QT. Buồn ngủ, hoa mắt, chóng mặt có thể dẫn tới nguy cơ té ngã.Trong thời kỳ mang thai, chỉ nên sử dụng Haloperidol khi thật cần thiết. Có trường hợp trẻ sinh ra từ những bà mẹ đã sử dụng thuốc này trong 3 tháng cuối của thai kỳ có thể xuất hiện các triệu chứng bất thường, bao gồm cứng cơ, run rẩy, buồn ngủ, khó cho trẻ bú, trẻ khó thở hoặc liên tục quấy khóc. Nếu bạn nhận thấy bất kỳ triệu chứng nào kể trên ở trẻ sơ sinh, đặc biệt là trong tháng đầu tiên của chúng thì hãy trao đổi với bác sĩ ngay lập tức.Các vấn đề về tâm thần/ cảm xúc nếu không được điều trị (chẳng hạn như tâm thần phân liệt, rối loạn phân liệt cảm xúc) có thể là trở nên rất nghiêm trọng, do đó bệnh nhân không được tự ý ngưng dùng thuốc trừ khi có chỉ định của bác sĩ. Nếu bạn đang lên kế hoạch mang thai, đã mang thai hoặc nghĩ rằng mình đang có thai thì hãy thông báo ngay với bác sĩ để được thông tin về những lợi ích cũng như rủi ro khi dùng thuốc này trong thai kỳ.Thuốc Haloperidol có khả năng đi qua sữa mẹ và xảy ra tác dụng không mong muốn đối với trẻ bú mẹ. Tham khảo kỹ ý kiến ​​bác sĩ trước khi cho con bú.

 5. Tương tác giữa Haloperidol với các thuốc khác

Tương tác thuốc có nguy cơ làm thay đổi cơ chế hoạt động của thuốc hoặc làm tăng nguy cơ mắc các tác dụng phụ nghiêm trọng.Một số sản phẩm có nguy cơ xảy ra tương tác với Haloperidol bao gồm: Nhóm thuốc kháng cholinergic (ví dụ, thuốc chống co thắt như alkaloids belladonna, scopolamine), cabergoline, ketoconazole, lithium, methyldopa, thuốc điều trị bệnh Parkinson (như levodopa và carbidopa, selegiline), paroxetine, pergolide , quinupristin-dalfopristin, rifampin và saquinavir.Nhiều loại thuốc có thể ảnh hưởng đến nhịp tim (do tác dụng kéo dài khoảng QT), bao gồm amiodarone, dofetilide, pimozide, quinidine, sotalol, procainamide, kháng sinh macrolide (như erythromycin). Do đó, trước khi sử dụng haloperidol, hãy liệt kê tất cả các loại thuốc bạn đang sử dụng cho bác sĩ hoặc dược sĩ biết.Các chế phẩm gây buồn ngủ có thể gây ảnh hưởng bất lợi cho bệnh nhân khi dùng Haloperidol, chẳng hạn như thuốc giảm đau opioid hoặc thuốc giảm ho (như codeine, hydrocodone), chất kích thích (rượu, cần sa), thuốc ngủ hoặc thuốc an thần (bao gồm alprazolam, lorazepam, zolpidem),nhóm thuốc giãn cơ (như carisoprodol, cyclobenzaprine), hoặc nhóm thuốc kháng histamine (như cetirizine, diphenhydramine)....

 Thuốc haloperidol có khả năng dẫn đến cơn chóng mặt hoặc buồn ngủ

6. Một số lưu ý khác khi dùng Haloperidol

6.1. Quá liều
Nếu đã sử dụng quá liều thuốc Haloperidol và có các triệu chứng nghiêm trọng như ngất hoặc khó thở thì hãy gọi cấp cứu ngay lập tức. Không dùng chung Haloperidol với những thuốc khác trừ trường hợp được bác sĩ chỉ định.
6.2. Bảo quản
Bảo quản thuốc Haloperidol ở nhiệt độ phòng, tránh ánh sáng trực tiếp và độ ẩm. Không bảo quản thuốc trong phòng tắm. Không xả thuốc xuống bồn cầu hoặc xả xuống cống rãnh trừ khi được hướng dẫn đặc biệt.
Việc nắm rõ thông tin về thuốc Haloperidol trước khi sử dụng luôn mang đến hiệu quả tích cực cũng như hạn chế rủi ro cho người bệnh.

Nguồn tham khảo: webmd.com

Đọc tiếp

