Thuốc Dorocardyl thuộc nhóm thuốc chẹn thụ thể beta, được bào chế dưới dạng viên nén hàm lượng 40mg. Thuốc có công dụng điều trị chứng tăng huyết áp, đau thắt ngực, loạn nhịp và nhồi máu cơ tim...

1. Thuốc Dorocardyl có tác dụng gì?

Thành phần chính của thuốc Dorocardyl là hoạt chất Propranolol Hydroclorid 40mg và tá dược vừa đủ. Một số tác dụng thuốc Dorocardyl có thể kể đến:
Điều trị tăng huyết áp;Điều trị đau thắt ngực (thắt tim) do xơ vữa động mạch vành;Điều trị rối loạn nhịp tim (loạn nhịp nhanh trên thất...);Điều trị nhồi máu cơ tim, đau nửa đầu;Phòng ngừa nhồi máu tái phát và đột tử do tim;Điều trị run vô căn;Điều trị tăng năng giáp, hẹp động mạch chủ phì đại dưới van;Điều trị u tế bào ưa crôm, những khối u không mổ được;
Ngăn chảy máu tái phát ở người bệnh tăng áp lực tĩnh mạch cửa và giãn tĩnh mạch thực quản.

 Thuốc Dorocardyl thuộc nhóm thuốc chẹn thụ thể beta

2. Hướng dẫn sử dụng thuốc Dorocardyl

Bệnh nhân có thể dùng thuốc Dorocardyl khi đói hoặc khi đã no, dùng trước khi ăn và trước khi ngủ. Liều dùng Dorocardyl gợi ý như sau:
Bệnh nhân tăng huyết áp: Uống 20–40mg/lần, chia 2 lần/ngày, liều thông thường 160–480mg/ngày, liều tối đa 640mg/ngày, liều duy trì 120–240 mg/ngày;Bệnh nhân đau thắt ngực: Uống 80–320mg/ngày, chia 2 hoặc 3–4 lần/ngày;Bệnh nhân bị loạn nhịp: Uống 10–30mg/lần, chia 3–4 lần/ngày;Bệnh nhân bị nhồi máu cơ tim: Uống 180–240mg, chia nhiều lần trong ngày;Phòng ngừa nhồi máu tái phát và đột tử do tim, sau cơn nhồi máu cơ tim cấp, đau nửa đầu: Uống 80mg/lần, chia 2 lần/ngày;Bệnh nhân bị run vô căn: Uống 40mg/lần, chia 2 lần/ngày;Bệnh nhân bị hẹp động mạch chủ phì đại dưới van, tăng năng giáp: Uống 20–40mg/lần, chia 3–4 lần/ngày.Bệnh nhân bị u tế bào ưa crom: Uống 60mg/ngày, 3 ngày trước phẫu thuật;Bệnh nhân bị khối u không mổ được: Uống 30mg/ngày, chia nhiều lần trong ngày;Bệnh nhân bị tăng áp lực tĩnh mạch cửa: Uống 40mg/lần, chia 2 lần/ngày, liều tối đa 160mg.
Đối với trẻ em, cho trẻ dùng Dorocardyl 2–4 mg/kg/ngày, chia 2 lần. Không dùng quá 16mg/kg/ngày, nếu muốn ngừng thuốc phải giảm liều từ từ trong vòng 1-2 tuần.

 3. Tác dụng phụ của thuốc Dorocardyl

Trong một số trường hợp, việc dùng thuốc Dorocardyl có thể gây ra các tác dụng phụ sau:
Làm chậm nhịp tim;Suy tim sung huyết;Block nhĩ thất;Ban xuất huyết;Hạ huyết áp;Giảm tiểu cầu;Giảm tưới máu động mạch;Chóng mặt, đau đầu nhẹ;Dễ bị kích thích, dễ xúc động;Suy giảm thính giác;Rối loạn thị giác;Dị cảm ở bàn tay;Bệnh lý thần kinh ngoại biên;Ban đỏ;Viêm họng;Sốt kèm đau rát họng;Co thắt thanh quản và co thắt phế quản;Suy hô hấp cấp;Giảm bạch cầu hạt;Buồn nôn và nôn;Co cứng thành bụng;Đau thượng vị;Tiêu chảy và táo bón;Đầy hơi.

 Dùng thuốc Dorocardyl có thể gây ra các tác dụng phụ như chóng mặt, đau đầu nhẹ

4. Lưu ý khi sử dụng thuốc Dorocardyl

Chống chỉ định dùng thuốc Dorocardyl trong những trường hợp sau:
Quá mẫn cảm với Propranolol, các thuốc chẹn beta khác hoặc với bất cứ thành phần nào của thuốc;Sốc tim;Cấp cứu do tăng huyết áp;Hội chứng Raynaud;Nhịp xoang chậm và block nhĩ thất độ 2,3;Hen phế quản;Suy tim sung huyết;Bệnh nhược cơ;Co thắt phế quản do thuốc chẹn beta giao cảm ức chế quá trình giãn phế quản do Catecholamin nội sinh;Bệnh mạch máu ngoại vi nặng;Đau thắt ngực thể Prinzmetal;Ngộ độc cocain và trường hợp co mạch do cocain.
Một số thận trọng khi dùng thuốc:
Tránh dùng thuốc cho bệnh nhân bị suy tim rõ, nhịp tim quá chậm;Tránh ngừng thuốc đột ngột ở bệnh nhân thiếu máu cục bộ cơ tim;Thận trọng với bệnh nhân suy gan, suy thận, tăng áp lực tĩnh mạch cửa, đổi Clonidin sang thuốc chẹn Beta.

5. Tương tác thuốc Dorocardyl

Các thuốc có thể tương tác với thuốc Dorocardyl bao gồm:
Thuốc chẹn beta;Thuốc chẹn kênh Ca;Thuốc chống loạn nhịp loại 1;Thuốc chẹn beta-adrenergic;Thuốc chống viêm không steroid (NSAID);Các loại thuốc khác như: Amiodaron, Cimetidin, Diltiazem, Verapamil, Adrenaline, Phenylpropanolamin, Fluvoxamine, Quinidin,, Clonidin, Clorpromazin, Lidocain, Nicardipin, Prazosin, Rifampicin, Aminophylin, Reserpin, Verapamil, Haloperidol, Gel Al hydroxide, Sulfonylurea hạ đường huyết, Ethanol, Phenytoin, Phenobarbital, Rifampicin, Clopromazin, Antipyrin, Lidocain, Theophylin, thyroxin (T4), Cimetidin, Insulin.
Bài viết đã cung cấp những thông tin cơ bản về công dụng, cách dùng của thuốc Dorocardyl. Hy vọng những thông tin trên giúp ích cho độc giả trong quá trình điều trị và sử dụng loại thuốc này.
Theo dõi website Bệnh viện Đa khoa Quốc tế Vinmec để nắm thêm nhiều thông tin sức khỏe, dinh dưỡng, làm đẹp để bảo vệ sức khỏe cho bản thân và những người thân yêu trong gia đình.

Đọc tiếp

