
Thuốc Echinacea được điều chế để sử dụng với đường uống, thuốc Echinacea được sử dụng để tăng cường hệ thống miễn dịch. Thuốc có tên gọi chung là ECHINACEA PURPUREA ROOT. Thuốc Echinacea được điều chế cả ở dạng lỏng.

1. Công dụng của thuốc Echinacea

Thuốc Echinacea có công dụng cho các bệnh nhiễm virus như cảm lạnh thông thường và cúm. Nó được sử dụng để tăng cường hệ thống miễn dịch. Nó cũng đã được sử dụng để điều trị nhiễm trùng nấm âm đạo quay trở lại ("nhiễm trùng nấm men") cùng với các sản phẩm chống nấm được áp dụng cho vùng âm đạo. Một số sản phẩm bổ sung thảo dược/chế độ ăn uống đã được phát hiện có thể chứa các tạp chất/phụ gia có hại. Kiểm tra với dược sĩ của bạn để biết thêm chi tiết về nhãn hiệu bạn sử dụng.

2. Cách sử dụng thuốc Echinacea

Dùng thuốc Echinacea này bằng miệng theo chỉ dẫn. Làm theo tất cả những hướng dẫn có trên bao bì sản phẩm. Nếu bạn có bất kỳ câu hỏi nào,hãy hỏi bác sĩ hoặc dược sĩ của bạn.
Sử dụng lâu dài có thể làm giảm tác dụng của sản phẩm này. Khuyến cáo rằng sản phẩm này được sử dụng không quá 8 tuần mỗi lần.
Nếu tình trạng của bạn vẫn tồn tại hoặc xấu đi, hoặc nếu bạn nghĩ rằng bạn có thể mắc một vấn đề y tế nghiêm trọng, hãy tìm kiếm sự chăm sóc y tế ngay lập tức.

3. Các phản ứng phụ hay gặp khi sử dụng thuốc và các biện pháp phòng ngừa

Có thể xảy ra buồn nôn, tê/ngứa ran môi/lưỡi và có vị khó chịu trong miệng. Nếu những tác dụng này kéo dài hoặc trầm trọng hơn, hãy nói với bác sĩ của bạn.
Ghi nhận số trường hợp dị ứng với thuốc với sản phẩm này là rất hiếm. Nguy cơ bị phản ứng dị ứng của bạn cao hơn nếu bạn bị hen suyễn, phản ứng dị ứng thường xuyên/phát ban trên da hoặc sốt cỏ khô. Tìm kiếm ngay sự chăm sóc y tế nếu bạn nhận thấy bất kỳ triệu chứng nào dị ứng nghiêm trọng nào sau đây: phát ban, ngứa hoặc sưng (ở mặt/lưỡi/cổ họng), chóng mặt nghiêm trọng, khó thở.

 Thuốc Echinacea có thể gây khó thở cho người sử dụng

Đây không phải là thống kê đầy đủ các tác dụng phụ có thể xảy ra.Nếu bạn nhận thấy các tác dụng khác không được liệt kê ở trên, hãy liên hệ với bác sĩ của bạn.
Vậy để tránh xảy ra các phản ứng phụ nguy hiểm, trước khi sử dụng thuốc bạn cần:
Trước khi dùng echinacea, cho bác sĩ hoặc dược sĩ biết nếu bạn bị dị ứng với nó; hoặc đối với các cây thuộc họ cúc/họ cúc như cỏ phấn hương, hoa cúc, cúc vạn thọ và cúc tần; hoặc nếu bạn có bất kỳ dị ứng nào khác.Sản phẩm này được tạo bởi nhiều thành phần, có thể gây ra phản ứng dị ứng hoặc các vấn đề khác.trao đổi với bác sĩ hay dược sĩ của bạn để biết thêm chi tiết.Nếu bạn có bất kỳ vấn đề sức khỏe nào sau đây, hãy tham khảo ý kiến ​​bác sĩ hoặc dược sĩ trước khi sử dụng sản phẩm này: Hen suyễn, ung thư, các vấn đề trong hệ thống miễn dịch (rối loạn tự miễn dịch như đa xơ cứng, viêm khớp dạng thấp, lupus), nhiễm HIV hoặc bệnh lao, cấy ghép nội tạng.Dạng lỏng của sản phẩm này có thể chứa đường hoặc rượu.Thận trọng nếu bạn mắc tiểu đường, nghiện rượu hoặc bệnh gan. Hỏi bác sĩ hoặc dược sĩ của bạn về cách sử dụng sản phẩm này một cách an toàn. Nếu có cồn trong sản phẩm này, nó khiến bạn chóng mặt hoặc buồn ngủ. Cần sa có thể khiến bạn chóng mặt và buồn ngủ hơn.Không lái xe, sử dụng máy móc hoặc làm bất cứ việc cần sự tỉnh táo cho đến khi bạn có thể làm điều đó một cách an toàn. Hạn chế đồ uống có cồn. Không sử dụng chất gây nghiện Trong thời kỳ mang thai, chỉ nên sử dụng sản phẩm này khi thật cần thiết.hãy gặp bác sĩ phụ trách của bạn để biết rõ về lợi ích và rủi ro bạn có thể gặp phải.Trong trường hợp nếu sản phẩm này đi vào vú sữa.Hỏi ý kiến ​​bác sĩ trước khi cho con bú.

4. Tương tác thuốc

Không bắt đầu, dừng hay thay đổi liều lượng của thuốc trước khi kiểm tra với bác sĩ hoặc dược sĩ của bạn trước.
Hãy cho bác sĩ của tất cả các toa và không kê toa thuốc bạn có thể sử dụng, đặc biệt là: Thuốc ảnh hưởng đến hệ thống miễn dịch (ví dụ: Azathioprine, tacrolimus), corticosteroid (ví dụ: Hydrocortisone, prednisone).
Sản phẩm có chứa cồn, không sử dụng kết hợp với metronidazole hoặc disulfiram.
Sản phẩm này làm tăng tác dụng của caffeine. Không uống lượng lớn đồ uống có chứa caffeine (cà phê, trà, một số loại nước sô-đa) hoặc ăn một lượng lớn sô cô la.
Tài liệu này không thống kê hết tất cả các tương tác có thể gặp. Do vậy, trước khi quyết định sử dụng thuốc này, hãy nói với bác sĩ hoặc dược sĩ của bạn về tất cả các sản phẩm bạn sử dụng. Giữ danh sách tất cả các loại thuốc của bạn và chia sẻ danh sách với bác sĩ và dược sĩ của bạn.

 Thuốc Echinacea tương tác với một số loại thuốc khi kết hợp

5. Hiện tượng quá liều

Đặc biệt chú ý tới số lượng thuốc mà bạn uống vào cơ thể, vì sẽ gây nên hiện tượng quá liều. Hãy đến ngay cơ sở y tế để được xử lý kịp thời nếu bạn gặp các triệu chứng nghiêm trọng như khó thở hoặc ngất đi.
Các lưu ý khi sử dụng thuốc:
Không dùng chung thuốc với người khác.Thuốc Floranex được kê đơn để chữa trị vấn đề hiện tại của bạn. Không nên tự ý quyết định dùng thuốc trong vấn đề khác mà bạn gặp phải.Bảo quản thuốc trong nhiệt độ phòng,tránh để ánh sáng chiếu trực tiếp và nước hay hơi nước vào sản phẩm. Không để thuốc bị đóng băng hoặc nhiệt độ quá cao .Để xa tầm với của trẻ em và vật nuôi của bạn.Không xả bỏ thuốc xuống bồn cầu hay đổ xuống cống. Xử lý thuốc đúng quy định khi thuốc hết hạn sử dụng.

Nguồn tham khảo: webmd.com

XEM THÊM: Ăn thịt vịt có tốt không? Ăn thế nào để hỗ trợ hệ thống miễn dịch của bạn? Tiếng cười có thể giúp cơ thể tạo sự thúc đẩy

