
Bài viết của Dược sĩ Quang Ánh Nguyệt - Dược sĩ Phụ trách nhà thuốc - Khoa Dược, Bệnh viện Đa khoa Quốc tế Vinmec Central Park

Hiện nay trên thị trường có rất nhiều loại thuốc được bán tại các nhà thuốc, được phân thành hai loại chính: thuốc kê đơn và thuốc không kê đơn.Tuy nhiên, không phải ai cũng phân biệt cũng như sử dụng đúng cách với từng loại thuốc.

1. Thuốc kê đơn và thuốc không kê đơn là gì?

Thuốc kê đơn là thuốc khi cấp phát, bán lẻ và sử dụng phải có đơn thuốc. Việc sử dụng không theo đúng chỉ định của người kê đơn thì có thể nguy hiểm tới tính mạng, sức khỏe của bệnh nhân.
Thuốc không kê đơn là thuốc khi cấp phát, bán lẻ và sử dụng không cần đơn thuốc, thuộc Danh Mục thuốc không kê đơn do Bộ trưởng Bộ Y tế ban hành, đáp ứng các tiêu chí sau:
Thuốc có độc tính thấp, trong quá trình bảo quản và đưa vào trong cơ thể người không tạo ra các sản phẩm phân hủy có độc tính, không có những phản ứng có hại nghiêm trọng dẫn đến tử vong, đe dọa tính mạng, nhập viện hoặc kéo dài thời gian nằm viện, để lại di chứng nặng nề hoặc vĩnh viễn, gây dị tật thai nhi hoặc bất kỳ phản ứng có hại khác gây hậu quả nghiêm trọng cho người bệnh;Thuốc có khoảng liều dùng rộng, an toàn cho các nhóm tuổi, ít có ảnh hưởng đến việc chẩn đoán và điều trị các bệnh cần theo dõi lâm sàng;Thuốc được chỉ định trong điều trị các bệnh không nghiêm trọng và người bệnh có thể tự điều trị, không nhất thiết phải có sự kê đơn và theo dõi của người hành nghề khám chữa bệnh;Đường dùng, dạng thuốc đơn giản mà người sử dụng có thể tự dùng (chủ yếu là đường uống, dùng ngoài da) với hàm lượng, nồng độ thích hợp cho việc tự điều trị;Thuốc ít tương tác với các thuốc khác và thức ăn, đồ uống thông dụng;Thuốc ít có gây tình trạng lệ thuộc;Thuốc ít có nguy cơ bị lạm dụng, sử dụng sai mục đích ảnh hưởng an toàn của người sử dụng;Thuốc đã lưu hành tại Việt Nam tối thiểu 05 năm.
Nói cách khác, thuốc kê đơn là thuốc không thuộc Danh mục thuốc không kê đơn còn hiệu lực do Bộ Y Tế ban hành.

Thuốc kê đơn cần được chỉ định bởi bác sĩ sau khi thăm khám bệnh lý

2. Lưu ý khi sử dụng thuốc kê đơn và thuốc không kê đơn

Cả hai loại thuốc này đều được cảnh báo có thể gây hại cho cơ thể nếu không được sử dụng an toàn. Một số lưu ý dưới đây sẽ giúp bạn ngăn chặn được những tác dụng không mong muốn từ các loại thuốc trên:
Không nên tự ý mua thuốc kê đơn và thuốc không kê đơn ở các nhà thuốc mà nên đến cơ sở y tế để được thăm khám và kê đơn phù hợp.Bên cạnh đó, bạn cần biết thêm rằng đơn thuốc chỉ có hiệu lực mua hoặc lĩnh trong vòng 5 ngày kể từ ngày kê đơn, số lượng thuốc tối đa kê trong đơn thuốc là 30 ngày (trừ thuốc gây nghiện, hướng thần có quy định riêng).Việc quy định hiệu lực mua/lĩnh thuốc và số lượng ngày thuốc tối đa trong đơn để đảm bảo người bệnh dùng thuốc kịp thời, phù hợp với tình trạng bệnh, được thăm khám, xét nghiệm lại để đánh giá lại tình trạng bệnh và điều chỉnh phác đồ nếu cần thiết.
Với tình trạng dịch bệnh Covid căng thẳng hiện nay cũng khiến một số người bệnh lo ngại lây nhiễm khi đến cơ sở khám chữa bệnh, dẫn đến tự ý mua lại đơn thuốc cũ ở bên ngoài. Việc này không đem lại lợi ích cho việc điều trị và có thể ảnh hưởng không tốt tới sức khoẻ. Thay vào đó, người dân hãy đi khám đúng hẹn, tuân thủ quy định 5K để tránh lây lan dịch, hoặc có thể đăng ký khám sức khoẻ từ xa ở một số bệnh viện đang triển khai dịch vụ này, trong đó có bệnh viện Vinmec.

XEM THÊM:

Thuốc Dapoxetin trong điều trị xuất tinh sớm: Công dụng, tác dụng phụ và những lưu ý khi dùng thuốc

Công dụng thuốc Mysobenal

Thuốc bổ sung và thay thế nào có tác dụng đối với tình trạng trào ngược axit?

