
Ợ chua hay bệnh trào ngược dạ dày thực quản (GERD) thường đáp ứng tốt nhất với thuốc nếu người bệnh dùng thuốc hàng ngày và không hiệu quả nếu bệnh nhân chỉ sử dụng thuốc những khi có biểu hiện bệnh. Hầu hết các phương pháp điều trị không kê đơn đều không nên được thực hiện hàng ngày trong thời gian dài vì nó có những nguy cơ bị các tác dụng phụ nếu dùng kéo dài.

1.     Thuốc ức chế histamine-2 (H2)

H2 là thuốc thường được dùng ở dạng kê đơn và thường là liều cao hơn so với các phiên bản không kê đơn. Thuốc ức chế H2 có tác dụng làm giảm chứng ợ nóng, điều trị trào ngược dạ dày và đặc biệt hiệu quả đối với người chưa từng điều trị trước đó. Mặc dù những loại thuốc này đặc biệt hữu ích trong việc giảm bớt chứng ợ nóng, nhưng có thể không tốt cho việc điều trị viêm thực quản do hậu quả của GERD.
Histamine kích thích sản xuất axit, đặc biệt là sau bữa ăn, vì vậy thuốc ức chế H2 tốt nhất nên dùng trước bữa ăn 30 phút, chúng cũng có thể được dùng trước khi đi ngủ để ngăn chặn việc sản xuất axit vào ban đêm. Các dạng thuốc ức chế H2 bao gồm Cimetidine (Tagamet), Famotidine (Pepcid) và Nizatidine.
Các tác dụng phụ có thể của thuốc ức chế H2 bao gồm nhức đầu, đau bụng, tiêu chảy, buồn nôn, đầy hơi, đau họng, chảy nước mũi và chóng mặt. Lưu ý rằng ranitidine ức chế H2 (Zantac) đã bị loại bỏ khỏi thị trường vào năm 2020 vì bị phát hiện có chứa tác nhân gây ung thư.

 H2 là thuốc thường được dùng ở dạng kê đơn

 2.     Thuốc ức chế bơm proton (PPI)

Thuốc ức chế bơm proton có tác dụng làm giảm sản xuất axit bằng cách ngăn chặn enzyme trong thành dạ dày tạo ra axit. Axit là nguồn gốc của hầu hết các vết loét trong thực quản, dạ dày, tá tràng và việc giảm axit bằng PPIs sẽ ngăn ngừa loét và cho phép mọi vết loét tồn tại trong thực quản, dạ dày, tá tràng được lành lại.
Thuốc ức chế bơm proton được sử dụng để phòng ngừa và điều trị các tình trạng liên quan đến axit như loét dạ dày và tá tràng thực quản, loét liên quan đến NSAID, loét do bệnh trào ngược dạ dày thực quản (GERD), hội chứng Zollinger-Ellison. Chúng cũng được sử dụng kết hợp với kháng sinh để diệt trừ Helicobacter pylori, một loại vi khuẩn cùng với axit gây loét dạ dày và tá tràng.
Thuốc PPI có tác dụng ngăn sản xuất axit hiệu quả hơn và có tác dụng trong thời gian dài hơn so với thuốc ức chế H2. Các loại thuốc PPI được dùng tốt nhất một giờ trước bữa ăn và chúng bao gồm:
Dexlansoprazole (Dexilant)Esomeprazole (Nexium)Lansoprazole (Prevacid)Omeprazole (Prilosec, Zegerid)Pantoprazole (Protonix)Rabeprazole (Aciphex)
Thông thường tác dụng của các loại thuốc dùng để kiểm soát GERD thường có vai trò tương đương và không thể xem thuốc nào hiệu quả hơn thuốc nào. Các loại thuốc này cũng rất tốt để bảo vệ thực quản khỏi axit để tình trạng viêm thực quản có thể chữa lành.
Các tác dụng phụ phổ biến nhất của thuốc ức chế bơm proton là đau đầu, tiêu chảy, táo bón, đau bụng, đầy hơi, sốt, nôn mửa, buồn nôn, phát ban.
PPI có thể làm tăng nguy cơ nhiễm khuẩn Clostridium difficile ở ruột kết. Dùng với liều cao và lâu dài khoảng 1 năm hoặc lâu hơn có thể làm tăng nguy cơ gãy xương hông, cổ tay hoặc cột sống do loãng xương và làm giảm hấp thu vitamin B12 (cyanocobalamin).
Sử dụng PPI trong thời gian dài cũng có liên quan đến giảm lượng magiê gây hạ huyết áp. Phân tích các bệnh nhân dùng PPI trong thời gian cũng dài cho thấy có sự tăng lên về nguy cơ đau tim.
Do đó, điều quan trọng là chỉ sử dụng PPI ở liều thấp nhất và thời gian điều trị ngắn nhất cần thiết cho tình trạng đang được điều trị.
Các tác dụng phụ nghiêm trọng khác liên quan đến PPI bao gồm:
Phản ứng dị ứng nghiêm trọngHội chứng Stevens-JohnsonHoại tử thượng bì nhiễm độcGiảm chức năng thậnViêm tụyGiảm chức năng ganHồng ban đa dạng

3.     Tác nhân thúc đẩy chứng ợ nóng và trào ngược

Các tác nhân hoạt động bằng cách kích thích các cơ của đường tiêu hóa để giúp ngăn chặn axit lưu lại quá lâu trong dạ dày và tăng cường cơ vòng thực quản dưới để giảm trào ngược vào thực quản. Metoclopramide (Reglan) là một tác nhân thúc đẩy và đôi khi được sử dụng để điều trị chứng ợ nóng liên quan đến GERD. Các tác dụng phụ của Reglan có thể trở nên nghiêm trọng và có thể bao gồm buồn ngủ, mệt mỏi, tiêu chảy, bồn chồn và các vấn đề về vận động.
Bệnh viện Đa khoa Quốc tế Vinmec là một trong những bệnh viện không những đảm bảo chất lượng chuyên môn với đội ngũ y bác sĩ đầu ngành, hệ thống trang thiết bị công nghệ hiện đại mà còn nổi bật với dịch vụ khám, tư vấn và chữa bệnh toàn diện, chuyên nghiệp; không gian khám chữa bệnh văn minh, lịch sự, an toàn và tiệt trùng tối đa.

 Tác nhân thúc đẩy chứng ợ nóng và trào ngược

Nguồn tham khảo: medicinenet.com, health.harvard.edu, webmd.com

Đọc tiếp

