Thuốc kremil s hiện diện khá phổ biến trong các tủ thuốc của gia đình. Tuy vậy, không ít người thắc mắc thuốc kremil-s chữa bệnh gì? Theo đó, thuốc Kremil-S được chỉ định nhằm điều trị các bệnh lý về tiêu hóa như: dư axit dạ dày, ợ chua, khó tiêu do axit, đau dạ dày, đầy bụng.

1. Kremil s là thuốc gì?

Thuốc kremil s bao gồm những hoạt chất sau: Aluminium Hydroxide, Magnesium Hydroxide và Simethicone. Cụ thể là trong mỗi viên nhai kremil s có chứa: Aluminium Hydroxide 178 mg, Magnesium Hydroxide 233 mg và Simethicone 30 mg.
Các thành phần này tạo ra một sự kết hợp của các chất kháng axit, Aluminium Hydroxide và Magnesium Hydroxide, giúp tăng độ pH trong dạ dày một cách hiệu quả bằng cách trung hòa axit tạo ra trong dạ dày. Hơn nữa, sản phẩm này cũng chứa Simeticone, một chất chống thấm nước có sức căng bề mặt thấp được sử dụng để làm giảm sự đầy hơi trong đường tiêu hóa bằng cách làm cho các bọt khí nhỏ kết hợp lại thành các bọt khí lớn hơn, giúp dịch ruột được trôi qua dễ dàng hơn.

2. Chỉ định sử dụng thuốc kremil s

Thuốc kremil s được sử dụng nhằm mục đích như sau:
Để giảm triệu chứng tăng tiết liên quan đến loét dạ dày tá tràng, viêm dạ dày, viêm thực quản và chứng khó tiêu.Là một chất chống đầy hơi để giảm bớt các triệu chứng đầy hơi, bao gồm cả đau sau khi hậu phẫu thuật, liên quan đến tăng tiết.Là thuốc hỗ trợ cho thuốc chẹn H2 hoặc thuốc ức chế bơm proton để giảm nhanh các triệu chứng loét niêm mạc đường tiêu hóa.

Thuốc kremil s hiện diện khá phổ biến trong các tủ thuốc của gia đình

3. Liều lượng và hướng dẫn sử dụng của thuốc kremil s

Thuốc kremil s có thể được nhai và sau đó nuốt mà không cần có nước hoặc nuốt toàn bộ với nước.
Liều khuyến nghị dành cho người lớn: 1 đến 2 viên được uống một giờ sau mỗi bữa ăn và trước khi đi ngủ hoặc theo chỉ định của bác sĩ. Nếu dùng nhiều hơn liều lượng khuyến cáo, hãy hỏi ý kiến ​​bác sĩ.
Trong trường hợp bỏ lỡ liều thì chỉ cần dùng liều tiếp theo vào thời gian hoặc lịch trình khuyến cáo. Không tăng gấp đôi liều lượng trừ khi có khuyến cáo của bác sĩ.

4. Dấu hiệu quá liều lượng của thuốc kremil s

Aluminium Hydroxide có thể tích tụ trong xương, phổi và các mô thần kinh ở bệnh nhân suy thận. Liều lượng lớn hoặc sử dụng lâu dài thành phần nhôm cũng có thể gây ra sự suy giảm phốt pho, đặc trưng là chán ăn, khó chịu và yếu cơ. Ngoài ra, nếu sử dụng thuốc kremil s lâu dài còn có thể gây sỏi thận, nhuyễn xương (làm mềm xương) và loãng xương.
Hạ huyết áp, buồn nôn, nôn, thay đổi điện tâm đồ, suy hô hấp hoặc suy nhược tinh thần, và hôn mê cũng đã được báo cáo khi dùng magnesium liều lượng lớn ở những bệnh nhân bị bệnh thận nặng.
Quá liều Simeticone được cho là không gây ra bất kỳ tác dụng quan trọng nào về mặt lâm sàng. Dù vậy, nếu bệnh nhân đã dùng nhiều hơn liều lượng khuyến cáo, hãy hỏi ý kiến ​​bác sĩ.

Nếu sử dụng thuốc kremil s lâu dài còn có thể gây sỏi thận

5. Những tương tác thuốc có thể xảy ra với thuốc kremil s

Thuốc kremil s nói riêng và thuốc kháng axit nói chung làm giảm sự hấp thu tetracycline và thuốc bổ sung sắt. Do đó, cần uống tetracycline 1 giờ trước hoặc 2 giờ sau khi dùng thuốc kháng axit và 2 giờ trước hoặc 3 giờ sau khi chế phẩm chứa sắt.
Bên cạnh đó, các loại thuốc kháng acid đều có thể làm giảm hấp thu Digoxin dùng đường uống hoặc Indomethacin, Isoniazid, Quinolones (ví dụ: Ciprofloxacin, Ofloxacin), Ketoconazole.
Những thay đổi do thuốc kháng acid gây ra trong pH nước tiểu làm tăng bài tiết nước tiểu và giảm nồng độ salicylat trong máu như Aspirin.
Tăng pH nước tiểu do thuốc kháng axit có thể làm giảm bài tiết các thuốc có tính bazơ yếu (ví dụ, Quinidine, Chlorpromazine, Propranolol, Diazepam) và tăng bài tiết các thuốc có tính axit yếu (ví dụ, Phenytoin, Pentobarbital, Warfarin).
Kết hợp thuốc kháng acid Aluminium-Magnesium được báo cáo là làm tăng hấp thu Dicumarol, Diazepam và Pseudoephedrine.
Thuốc kháng axit làm giảm sinh khả dụng của bisphosphonat (ví dụ, Alendronate, Etidronate, Risedronate).
Tóm lại, thuốc kremil s được chỉ định để làm giảm triệu chứng tăng tiết liên quan đến loét dạ dày tá tràng, viêm dạ dày, viêm thực quản và chứng khó tiêu. Theo đó, đây là một loại thuốc chống đầy hơi để giảm bớt các triệu chứng tại dạ dày, bao gồm đau bụng khi hậu phẫu, liên quan đến tăng tiết. Như vậy, biết thuốc kremil-s chữa bệnh gì và sử dụng đúng cách, đây sẽ là một chất hỗ trợ hiệu quả cho thuốc chẹn H2 hoặc thuốc ức chế bơm proton để giảm nhanh các triệu chứng loét niêm mạc tiêu hóa.

XEM THÊM:

Tìm hiểu về phẫu thuật robot điều trị bệnh trào ngược dạ dày thực quản tại Vinmec

Viêm thực quản - Chẩn đoán, phân loại, điều trị (Phần 1)

Mắc trào ngược và viêm họng mãn tính nên điều trị thế nào?

