
Histrelin được sử dụng ở nam giới để điều trị ung thư tuyến tiền liệt giai đoạn cuối. Hầu hết các loại ung thư tuyến tiền liệt cần nội tiết tố nam testosterone để phát triển và lây lan. Histrelin có tác dụng làm giảm lượng testosterone mà cơ thể tạo ra. Điều này giúp làm chậm hoặc ngăn chặn sự phát triển của tế bào ung thư và giúp giảm các triệu chứng như đi tiểu đau/ khó khăn.

1. Thuốc Histrelin có tác dụng gì?

Thuốc Histrelin được sử dụng để điều trị ung thư tuyến tiền liệt giai đoạn cuối, nó cũng được sử dụng để điều trị dậy thì sớm ở trẻ em. Histrelin giúp làm chậm phát triển xương nhanh một cách bất thường để chiều cao và tốc độ tăng trưởng trở về mức gần bình thường và để dừng hoặc có dấu hiệu đảo chiều của tuổi dậy thì sớm (như lông mu và vú tăng trưởng trong cô gái, lông mu tăng trưởng ở các bé trai).
Histrelin hoạt động bằng cách giảm lượng testosterone ở trẻ em trai và estrogen ở trẻ em gái. Thuốc được sử dụng cho đến khi bác sĩ quyết định đó là thời gian cho tuổi dậy thì để tiếp tục.
Thuốc Histrelin được chỉ định trong các trường hợp sau:
Dạng ung thư tuyến tiền liệt tiến triển.Dậy thì sớm hơn dự kiến
Thuốc Histrelin chống chỉ định trong các trường hợp:
Ung thư di căn đến cột sốngBệnh tiểu đườngCholesterol caoLượng magie trong máu thấpLượng kali trong máu thấpThừa cânHuyết áp caoMột cơn đau timKhoảng QT kéo dài trên ECGSuy tim mãn tínhĐiện tim bất thường ngay từ khi sinh với thay đổi QTĐột quỵThai kỳHút thuốc láTăng nguy cơ biến cố tim mạchÝ nghĩ tự tửPhiền muộnNgưỡng co giật thấpCo giật

 Bệnh nhân ung thư tuyến tiền liệt được chỉ định dùng thuốc Histrelin

2. Cách sử dụng thuốc Histrelin

Bác sĩ của bạn sẽ phẫu thuật đặt mô cấy đã được tẩm thuốc dưới da của cánh tay bạn. Que cấy giải phóng histrelin vào máu của bạn từ từ và liên tục trong 12 tháng. Sau 12 tháng, bác sĩ sẽ loại bỏ mô cấy và thay thế nó bằng một mô cấy mới.Điều quan trọng bạn cần là phải giữ băng tại chỗ trong vài ngày cho đến khi vết mổ lành lại. Giữ vết mổ sạch sẽ và khô ráo, tránh tắm và bơi lội trong 24 giờ sau khi làm thủ thuật. Ngoài ra, tránh nâng vật nặng, va chạm vào vết mổ hoặc hoạt động thể chất trong 7 ngày sau khi làm thủ thuật.Khi bạn mới bắt đầu dùng thuốc Histrelin, các triệu chứng mới hoặc các triệu chứng cũ nặng hơn có thể xảy ra. Đây là một phản ứng bình thường với thuốc Histrelin của cơ thể bạn. Các triệu chứng như vậy sẽ thuyên giảm sau tháng điều trị đầu tiên. Cô gái đang được điều trị cho tình trạng dậy thì sớm có thể nhận thấy chảy máu âm đạo hoặc tăng kích thước vú hoặc mọc lông mu. Chàng trai đang điều trị dậy thì sớm có thể nhận thấy sự gia tăng của lông mu. Hãy cho bác sĩ biết nếu các triệu chứng này vẫn tồn tại hoặc xấu đi sau 1 tháng sử dụng Histrelin.Các triệu chứng mới hoặc các triệu chứng cũ xấu đi cũng có thể xảy ra khi bắt đầu điều trị ung thư tuyến tiền liệt. Hãy báo cho bác sĩ của bạn ngay lập tức nếu bạn gặp bất kỳ tác dụng phụ nghiêm trọng nào sau đây: Đau xương, tê/ ngứa ran/ yếu tay/ chân, tiểu ra máu, tiểu buốt/ khó, yếu bất thường, không thể di chuyển. Bạn có thể cần được bác sĩ theo dõi chặt chẽ hơn, đặc biệt là khi bạn mới bắt đầu sử dụng Histrelin nếu bạn bị ung thư tuyến tiền liệt đã di căn đến cột sống hoặc gây ra các vấn đề khi đi tiểu do tắc nghẽn.

3. Phản ứng phụ của thuốc Histrelin

Khi sử dụng Histrelin, có thể xảy ra tình trạng kích ứng tại vị trí cấy ghép (như bầm tím, đau, đỏ), thay đổi tâm trạng hoặc đau đầu. Ở nam giới sử dụng thuốc này cho bệnh ung thư tuyến tiền liệt, có thể xảy ra các cơn bốc hỏa (đỏ bừng), tăng tiết mồ hôi, đổ mồ hôi ban đêm, mệt mỏi, sưng mắt cá chân/ bàn chân hoặc táo bón.Ở trẻ em gái sử dụng thuốc Histrelin để điều trị dậy thì sớm, có thể bị căng tức ngực hoặc chảy máu âm đạo bất thường. Nếu bất kỳ tác dụng phụ nào của thuốc Histrelin kéo dài hoặc trầm trọng hơn, hãy báo cho bác sĩ của bạn ngay lập tức.Hiếm khi, hiện tượng căng/ sưng vú có thể xảy ra ở nam giới và trẻ em trai do mức testosterone giảm. Tinh hoàn bị co lại và giảm hứng thú/ khả năng tình dục cũng có thể xảy ra ở nam giới khi sử dụng Histrelin.Hãy nhớ rằng bác sĩ của bạn đã kê đơn thuốc Histrelin vì họ đã đánh giá rằng lợi ích nó mang lại cho bạn lớn hơn nguy cơ gây ra các tác dụng phụ. Nhiều người sử dụng thuốc Histrelin mà không có tác dụng phụ nghiêm trọng nào.Nếu bạn là nam giới đang sử dụng thuốc Histrelin cho bệnh ung thư tuyến tiền liệt, hãy báo cho bác sĩ của bạn ngay lập tức nếu bạn có bất kỳ tác dụng phụ nghiêm trọng nào của thuốc Histrelin, bao gồm: Đau xương mới xuất hiện/ nặng hơn, xương dễ gãy, tăng khát/ đi tiểu.Nhận trợ giúp y tế ngay lập tức nếu bạn có bất kỳ tác dụng phụ rất nghiêm trọng nào của thuốc Histrelin, bao gồm: Đau ngực/ hàm/ cánh tay trái, nhịp tim nhanh/ không đều, chóng mặt nghiêm trọng, ngất xỉu, suy nhược một bên cơ thể, khó nói, co giật.Hiếm khi, một vấn đề rất nghiêm trọng với tuyến yên (u tuyến yên) đã được báo cáo với các loại thuốc tương tự Histrelin, thường là trong 2 tuần đầu tiên sau khi bắt đầu điều trị. Nhận trợ giúp y tế ngay lập tức nếu xảy ra bất kỳ tác dụng phụ rất nghiêm trọng nào của thuốc Histrelin: Đau đầu dữ dội, đột ngột, thay đổi tâm thần/ tâm trạng đột ngột nghiêm trọng (ví dụ: Lú lẫn nặng, khó tập trung), thay đổi thị lực, nôn mửa dữ dội, ngất xỉu.Một phản ứng dị ứng rất nghiêm trọng với thuốc Histrelin là rất hiếm. Tuy nhiên, nếu có bất kỳ triệu chứng nào của phản ứng dị ứng nghiêm trọng với thuốc Histrelin, bao gồm: Phát ban, ngứa/ sưng (đặc biệt là ở mặt/ lưỡi/ cổ họng), chóng mặt nghiêm trọng, khó thở, hãy tìm trợ giúp y tế ngay lập tức.Dưới đây là các tác dụng phụ của thuốc Histrelin theo khả năng xảy ra:Tác dụng phụ thường gặp của thuốc Histrelin gồm có:
Năng lượng thấpĐỏ mặt và cổ tạm thờiBầm tímMột phản ứng tại chỗ đặt que.Cơn bốc hỏa do thuốc gây ra
Tác dụng phụ ít gặp của thuốc Histrelin gồm có:
Phiền muộnCác vấn đề về hành viPhản ứng quá mẫn với thuốcĐau đớnHình thành sẹo trên daThay đổi sở thích quan hệ tình dụcTáo bónKhông có khả năng cương cứngGiảm kích thước của tinh hoànNgực nởViêm daBan đỏNgứa vùng kínChóng mặtKhó ngủRun cơTăng cânĐau đầuTăng nhu cầu đi tiểu thường xuyênTụ máu
Tác dụng phụ hiếm gặp của thuốc Histrelin gồm có:
Ý nghĩ tự tửCo giậtVỡ mô cấyBệnh tiểu đườngLượng canxi trong máu caoGiữ nướcThiếu máuMột cơn đau timNhịp thất sớmĐột quỵ

 Đột quỵ là một tác dụng phụ của thuốc Histrelin

Bệnh ganSỏi thậnGiảm chức năng thậnNước tiểu có máuĐau vúNgứaĐau khớpĐau cổĐau lưngĐau cơĐau xươngMột cơn co giật Tonic-ClonicCo giật cơ bắpTim đập thình thịchKhó thởĐi tiểu khó hoặc đauTiểu không hếtXét nghiệm chức năng gan bất thườngNhồi máu tuyến yênChèn ép tủy sốngThay đổi tâm trạngHành vi hung hăngNgực nởĐau khi hành kinhChảy máu không liên quan đến kinh nguyệtBan đỏCáu gắtMột cảm giác lạnhNhiễm trùngCholesterol caoChức năng tình dục bất thườngĐau ở tay hoặc chânĐổ quá nhiều mồ hôiDa sưng húpGiảm cânTăng đóiBuồn nônĐường trong máu caoCảm giác khó chịuĐau bụng dữ dội
Đây không phải là danh sách đầy đủ các tác dụng phụ có thể xảy ra của thuốc Histrelin. Nếu bạn nhận thấy các tác dụng khác của Histrelin không được liệt kê ở trên, hãy liên hệ với bác sĩ của bạn ngay để có hướng xử trí kịp thời.

 4. Các biện pháp phòng ngừa tác dụng phụ của thuốc Histrelin

Trước khi sử dụng histrelin, hãy cho bác sĩ biết nếu bạn bị dị ứng với loại thuốc này; hoặc với các loại thuốc tương tự (ví dụ, leuprolide) và bất kỳ dị ứng nào khác nếu có. Sản phẩm Histrelin có thể chứa các thành phần không hoạt động, và chúng có thể gây phản ứng dị ứng hoặc các vấn đề khác.
Trước khi sử dụng thuốc Histrelin, hãy cho bác sĩ biết tiền sử bệnh của bạn, đặc biệt là: Bệnh tiểu đường, bệnh tim (như đau tim), đột quỵ, cholesterol cao, động kinh.
Nếu bạn là nam giới đang sử dụng thuốc Histrelin cho bệnh ung thư tuyến tiền liệt, histrelin có thể làm suy yếu xương của bạn và tăng nguy cơ mất xương (loãng xương) nếu sử dụng trong thời gian dài. Trước khi sử dụng thuốc Histrelin, hãy cho bác sĩ hoặc dược sĩ biết nếu bạn bị loãng xương hoặc nếu bạn có bất kỳ yếu tố nguy cơ nào sau đây của bệnh loãng xương: Sử dụng rượu lâu dài, hút thuốc, tiền sử gia đình bị loãng xương và gãy xương, sử dụng một số loại thuốc (bao gồm cả corticosteroid chẳng hạn như prednisone, một số loại thuốc chống co giật như phenytoin).
Thuốc Histrelin không được sử dụng trong thời kỳ mang thai, bởi nó có thể gây hại cho thai nhi. Thảo luận với bác sĩ về việc sử dụng các hình thức tránh thai đáng tin cậy (như bao cao su, thuốc tránh thai) khi điều trị bằng Histrelin. Hãy báo cho bác sĩ biết nếu bạn có thai hoặc nghĩ rằng bạn có thể mang thai.

 Bệnh nhân loãng xương nên thận trọng khi sử dụng thuốc Histrelin

5. Tương tác của thuốc Histrelin

Tương tác thuốc có thể thay đổi cách hoạt động của thuốc Histrelin hoặc làm tăng nguy cơ mắc các tác dụng phụ nghiêm trọng. Việc bạn cần làm đó là hãy cho bác sĩ biết tất cả các loại thuốc bạn sử dụng. Không bắt đầu, ngừng hoặc thay đổi liều lượng của bất kỳ loại thuốc nào trong khi sử dụng Histrelin, mà không có sự chấp thuận của bác sĩ.

6. Một số lưu ý khi sử dụng thuốc Histrelin

Bộ phận cấy ghép này có thể gây hại nếu nuốt phải. Nếu ai đó đã nuốt phải Histrelin và có các triệu chứng nghiêm trọng như ngất đi hoặc khó thở, hãy gọi 115 ngay lập tức.
Các xét nghiệm như mức testosterone trong máu, xét nghiệm PSA trong máu nếu sử dụng cho bệnh ung thư tuyến tiền liệt, mức testosterone/ estradiol trong máu, chiều cao, tuổi xương nếu sử dụng cho trẻ dậy thì sớm, và xét nghiệm đường huyết nên được thực hiện định kỳ để theo dõi sự tiến triển của bạn trong quá trình sử dụng Histrelin.
Nếu bạn làm các phương pháp chẩn đoán hình ảnh (X-quang, MRI ), việc cấy ghép histrelin sẽ không bị ảnh hưởng hoặc ảnh hưởng đến kết quả của các xét nghiệm này. Bộ phận cấy ghép này không hiển thị khi kiểm tra X-quang. Tuy nhiên, hãy chắc chắn rằng nhân viên chụp X quang và tất cả các bác sĩ của bạn biết bạn sử dụng sản phẩm Histrelin này.
Hiếm khi, bộ phận cấy ghép có thể ra khỏi cánh tay. Nếu điều này xảy ra hoặc bạn nghĩ rằng que cấy đã bị tuột ra, hãy gọi cho bác sĩ của bạn. Giữ tất cả các cuộc hẹn để bác sĩ của bạn có thể đảm bảo rằng thiết bị cấy ghép đã ở đúng vị trí và hoạt động tốt.
Để giúp ngăn ngừa việc bỏ lỡ việc thay que cấy ghép Histrelin, hãy đánh dấu vào lịch của bạn để theo dõi thời điểm đặt lịch cấy ghép tiếp theo của bạn.

Nguồn tham khảo: webmd.com

