Thuốc kháng sinh hiện nay được sử dụng rất phổ biến và điều chế cũng rất đa dạng gồm: Thuốc kháng sinh dạng tiêm và thuốc kháng sinh dạng uống. Để đảm bảo an toàn, không nên tự ý sử dụng thuốc kháng sinh mà cần phải được tư vấn của bác sĩ, dược sĩ.

1. Thuốc kháng sinh có tác dụng gì?

Thuốc kháng sinh có tác dụng tiêu diệt, kìm hãm sự phát triển của các vi khuẩn. Tùy thuộc vào tác nhân gây bệnh mà lựa chọn thuốc phù hợp.
Thuốc kháng sinh chủ yếu được điều chế từ nguyên liệu tự nhiên. Tuy nhiên, vẫn có nhiều loại có nguồn gốc là tổng hợp hoặc bán tổng hợp. Thuốc kháng sinh dùng cho trẻ em và cho người lớn là khác nhau và nguyên nhân gây bệnh hay thể trạng của mỗi người đều khác nhau. Cho nên, các đường đưa thuốc kháng sinh vào cơ thể kể cũng không giống nhau.
Vì vậy, chúng ta không nên tự ý sử dụng thuốc kháng sinh mà cần phải được tư vấn của bác sĩ, dược sĩ. Ngoài ra, trước khi dùng thuốc cần đọc kỹ hướng dẫn sử dụng trước khi dùng. Tuyệt đối thực hiện đúng liều thuốc điều trị của bác sĩ đã cho, dùng uống thuốc đúng liều lượng và đúng thời gian.
>>> Sử dụng kháng sinh điều trị viêm đường tiết niệu

 Kháng sinh dạng tiêm thường được dùng với các trường hợp nhiễm khuẩn nặng, vị trí nhiễm khuẩn sâu

 2. Sự khác biệt giữa kháng sinh dạng uống và kháng sinh dạng tiêm

Đây là 2 dạng kháng sinh được sử dụng phổ biến hiện nay. So sánh 2 dạng kháng sinh này, chúng ta thấy một số đặc điểm khác nhau như sau:
Đường đưa thuốc vào cơ thể:
Với các thuốc kháng sinh dạng viên nén, viên nang, viên bao tan trong ruột,.. là kháng sinh dạng uống. Thuốc được đưa vào dạ dày và quá trình hấp thu được thực hiện ở trong ruột.Các loại thuốc kháng sinh dạng tiêm là những kháng sinh có dạng dịch lỏng và được đưa vào cơ thể qua đường tĩnh mạch.
Trường hợp sử dụng:
Kháng sinh dạng tiêm thường được dùng với các trường hợp nhiễm khuẩn nặng, vị trí nhiễm khuẩn sâu, các trường hợp có thể đe dọa đến tính mạng của người bệnh. Khi bệnh nhân có các triệu chứng nôn mửa không dung nạp thuốc qua đường tiêu hóa.Kháng sinh dạng uống được sử dụng với những người có tình trạng bệnh nhẹ, cơ thể có thể dung nạp thuốc qua đường uống. Tuy nhiên, với những trường hợp người bệnh bị suy giảm miễn dịch do cơ chế phòng ngự chống nhiễm khuẩn bị suy yếu thì phác đồ điều trị là nên sử dụng kháng sinh dạng tiêm.

 Kháng sinh dạng tiêm thường được dùng với các trường hợp nhiễm khuẩn nặng, vị trí nhiễm khuẩn sâu

Giá thành:
Thông thường, kháng sinh dạng tiêm có giá thành đắt hơn kháng sinh dạng uống. Các loại viên nén, viên nang, viên nhộng,...có thể dễ dàng tìm thấy ở các quầy thuốc trên toàn quốc.
>>> Bạn có thể uống rượu khi đang sử dụng kháng sinh không?
Biến chứng, tác dụng phụ:
Kháng sinh sử dụng đường uống ít thì gặp tai biến và các tác dụng phụ hơn kháng sinh đường tiêm dùng qua đường tĩnh mạch. Sử dụng kháng sinh dạng tiêm có thể bị nhiễm khuẩn hoặc viêm tĩnh mạch huyết khối do tiêm truyền. Với kháng sinh dạng tiêm tốt nhất bạn nên đến các cơ sở y tế để được tư vấn thêm trước khi sử dụng.

