
Thuốc epinephrine tác động trực tiếp trên hệ thần kinh giao cảm và gây ra những thay đổi trên nhiều cơ quan trong cơ thể. Loại thuốc này được biết đến và sử dụng nhiều nhất trong điều trị sốc phản vệ, ngừng tuần hoàn.

1. Thuốc adrenalin là gì?

Thuốc epinephrine ( adrenalin) có tác dụng trực tiếp lên hệ thống thần kinh giao cảm. Thuốc có tên chung quốc tế là: Epinephrine.
Các dạng thuốc adrenalin được sử dụng gồm: Dạng dung dịch tiêm, thuốc nhỏ mắt, thuốc xịt định liều, dạng phối hợp với các loại thuốc khác.

2. Tác dụng của thuốc epinephrine

Thuốc epinephrine là thuốc tác dụng kích thích hệ thần kinh giao cảm, kích thích cả thụ thể alpha và thụ thể beta của thần kinh giao cảm, nhưng tác động trên thụ thể beta mạnh hơn. Tác dụng của thuốc được thể hiện qua các cơ quan có hệ thần kinh giao cảm gồm:
Tác động trên tim mạch: Làm tăng tần số tim và tăng lực co bóp cơ tim; Tăng thể tích tâm thu và tăng mức tiêu thụ oxy của cơ tim, tăng lưu lượng máu ở mạch vành; tăng sức cản ngoại vi gây tăng huyết áp. Nếu được truyền tĩnh mạch gây giảm sức cản ngoại vi, lúc đầu gây tăng nhịp tim nhưng sau đó do phản xạ hệ phó giao cảm gây giảm nhịp tim.Trên hệ hô hấp: Gây kích thích hô hấp nhẹ, giãn phế quản mạnh nhưng làm cho dịch tiết phế quản tiết ra quánh hơn.Tác động trên hệ thần kinh trung ương: Do thuốc ít qua được hàng rào máu não vào hệ thần kinh trung ương, nên ở liều thấp ít có tác động đến hệ thần kinh trung ương. Tuy nhiên khi dùng liều cao kích thích thần kinh trung ương gây hồi hộp, bứt rứt, khó chịu, đánh trống ngực, căng thẳng, run.Trên mắt: Khi nhỏ mắt thuốc ít gây giãn đồng tử.Hệ tiêu hóa: Gây giảm trương lực cơ và giảm bài tiết ở ruột, làm tăng lưu lượng máu.Hệ sinh dục-tiết niệu: Làm giảm mạnh lưu lượng máu tới thận, nhưng mức lọc của cầu thận ít khi bị thay đổi; làm giảm trương lực bàng quang, nhưng lại làm tăng trương lực cơ trơn, nên có thể dẫn đến tình trạng đái khó. Adrenalin ức chế cơn co tử cung ở phụ nữ đang mang thai.Trên chuyển hóa: Gây giảm bài tiết insulin, tăng tiết glucagon ở tụy và tăng tốc độ phân giải glycogen dẫn đến tăng đường huyết.Ngoài ra gây co mạch dưới da, tăng chuyển hóa cơ bản gây tăng thân nhiệt.

Thuốc epinephrine được sử dụng cho một số trường hợp bệnh lý nhất định

3. Chỉ định và chống chỉ định của thuốc epinephrine

Chỉ định của thuốc adrenalin: Được sử dụng theo sự chỉ định của người có chuyên môn trong các trường hợp.
Sốc phản vệ mức độ nặngCấp cứu ngừng timCơn hen phế quản ác tính: Kết hợp các thuốc chống viêm và giãn phế quản khácTrong bệnh glocom góc mở tiên phátDùng tại chỗ có tác dụng co mạch để cầm máu trong trường hợp chảy máu mũi, chảy máu tại bàng quang, đường tiêu hóa...

Chống chỉ định: Thuốc dùng trong các trường hợp cấp cứu sốc phản vệ hay ngừng tuần hoàn thì không có chống chỉ định, chỉ có thận trọng dùng trên một số đối tượng. Những trường hợp khác có chống chỉ định dùng thuốc adrenalin gồm:
Mắc các bệnh tim mạch nặng, tăng huyết ápXơ vữa động mạchCường tuyến giáp chưa được điều trị ổn địnhNgừng tim do rung tâm thấtĐái tháo đườngTăng nhãn ápNgười bị glôcôm góc hẹp, có nguy cơ bị glocom góc đóngBị tiểu do tắc nghẽnNgười đang gây mê bằng nhóm halogen có thể dẫn đến tác dụng phụ là rung thất

Người có bệnh lý huyết áp cao cần hỏi ý kiến bác sĩ trước khi dùng thuốc

3. Tác dụng không mong muốn

Các tác dụng phụ thường gặp:
Đau đầu, người mệt mỏi, đổ mồ hôiNhịp tim tăng, tăng huyết áp, hồi hộpRun, lo âu, chóng mặtTăng tiết nước bọt
Tác dụng phụ ít gặp:
Loạn nhịp thấtĂn kém, buồn nôn, nônSợ hãi, bồn chồn, mất ngủ, dễ bị kích thíchTiểu khó, bí tiểuKhó thở
Tác dụng phụ hiếm gặp:
Xuất huyết não, phù phổi (do tăng huyết áp),Hoại tử do co mạch, loạn nhịp tim, đau thắt ngực, tụt huyết áp, chóng mặt, ngất xỉu, ngừng tim, hoại tử mô do adrenalin thoát ra ngoài mạch máu khi tiêm.Lú lẫn, rối loạn tâm thần.Rối loạn chuyển hóa, nhất là chuyển hóa glucose.

4. Liệu lượng và cách sử dụng thuốc adrenalin

Trong xử trí sốc phản vệ:
Người lớn: Tiêm dưới da hoặc tiêm bắp từ 0,3-0,5 ml dung dịch tỷ lệ 1:1000, nhắc lại 5 phút một lần tùy theo huyết áp của bệnh nhân. Nếu sau khi tiêm bắp lớn hơn 2 lần không thấy tác dụng chuyển sang đường tĩnh mạch 3 đến 5 ml dung dịch nồng độ 1:10000 các lần cách nhau từ 5 đến 10 phút.Trẻ em: Tiêm dưới da hoặc tiêm bắp từ 0,05-0,25 ml dung dịch tỷ lệ 1:1000. Trường hợp nặng dùng đường tĩnh mạch với liều 0,1ml/kg cân nặng dung dịch nồng độ 1:10000.

Liệu lượng và cách sử dụng thuốc adrenalin cần tuân thủ đúng phác đồ

Ngừng tim: Liều ở người lớn là 0,5 đến 1mg tiêm tĩnh mạch, cách 3 đến 5 phút hoặc truyền liên tục với liều từ 0,2 đến 0,6mg/ phút/. Ở trẻ em liều dùng là từ 7-27 mcg/kg cân nặng.Cơn hen phế quản nặng: Liều 0,5 mg tiêm dưới da, tuy nhiên do tác dụng ngắn nên phải tiêm lại sau 20 phút.
Một số bệnh lý khác tùy từng trường hợp và sự đáp ứng với thuốc mà chỉ định liều khác nhau.

5. Những lưu ý khi dùng thuốc epinephrine

Dùng thuốc dưới sự chỉ định và hướng dẫn của bác sĩKhông tiêm adrenalin vào tĩnh mạch khi chưa pha loãng liều nhất là ở những người nhạy cảm với adrenalin, mắc bệnh cường giáp...Phụ nữ mang thai và cho con bú: Adrenalin đi qua nhau thai và vào vòng tuần hoàn thai nhi với một lượng rất ít, tuy nhiên nó không được cho là có ảnh hưởng tới thai nhi; An toàn với phụ nữ cho con bú.Chú ý bảo quản thuốc ở nhiệt độ dưới 30 độ C, không để nơi nóng, tránh ánh sáng trực tiếp. Không sử dụng nếu thấy thuốc tiêm chuyển sang màu nâu hồng.Không dùng thuốc adrenalin với các thuốc: Ức chế beta-adrenergic loại không chọn lọc; thuốc mê nhóm halogen; Thuốc chống trầm cảm 3 vòng.
Adrenalin không chỉ được dùng trong điều trị sốc phản vệ mà còn dùng trong nhiều trường hợp khác. Tuy nhiên nó cũng là một loại thuốc độc do gây nhiều tác động trên các cơ quan, nên không tự ý sử dụng.
Bệnh viện Đa khoa Quốc tế Vinmec với hệ thống cơ sở vật chất, trang thiết bị y tế hiện đại cùng đội ngũ chuyên gia, bác sĩ nhiều năm kinh nghiệm trong khám điều trị bệnh, người bệnh hoàn toàn có thể yên tâm thăm khám và điều trị tại Bệnh viện.

Nếu có nhu cầu tư vấn và thăm khám tại các Bệnh viện thuộc hệ thống Y tế trên toàn quốc, Quý khách vui lòng đặt lịch trên website để được phục vụ.

XEM THÊM
11 điều cần biết về steroidĐặc điểm thuốc chống viêm không steroid (NSAID)?Sử dụng thuốc giảm đau hợp lý

XEM THÊM:

Thuốc chống viêm ibuprofen: Những điều cần biết

Sử dụng thuốc giảm đau hợp lý

Tổn thương thần kinh sau ngừng tuần hoàn

