
Thuốc Glynase giúp kiểm soát lượng đường huyết tăng cao, dùng để điều trị ở bệnh nhân đái tháo đường type 2. Thuốc Glynase cũng có thể được sử dụng với các loại thuốc điều trị đái tháo đường khác và kết hợp với chế độ ăn uống và chương trình tập thể dục thích hợp.

1. Thuốc Glynase có tác dụng gì?

Thuốc Glynase hay còn được gọi là glyburide có tác dụng trong điều trị đường huyết tăng cao ở bệnh nhân mắc bệnh đái tháo đường type 2. Glynase có thể được sử dụng với một số loại thuốc tiểu đường khác và kết hợp với chế độ ăn uống và chương trình tập thể dục phù hợp.
Việc kiểm soát lượng đường trong máu tăng cao giúp ngăn ngừa tổn thương thận, các vấn đề về thần kinh, hoại tử chi, mù lòa và các vấn đề về chức năng tình dục. Kiểm soát bệnh đái tháo đường hiệu quả cũng có thể làm giảm nguy cơ đau tim hoặc đột quỵ.
Thuốc Glynase thuộc nhóm thuốc được gọi là sulfonylureas, hoạt động theo cơ chế làm giảm lượng đường trong máu bằng cách giải phóng insulin tự nhiên trong cơ thể.

2. Cách sử dụng thuốc Glynase

Thuốc Glynase được bào chế dưới dạng viên nén màu vàng, hình bầu dục. Vì vậy thuốc Glynase được sử dụng bằng đường uống.Để giảm nguy cơ mắc tác dụng không mong muốn, bác sĩ có thể hướng dẫn bạn bắt đầu dùng thuốc với liều lượng thấp và tăng dần liều lên. Nếu bạn đang sử dụng một loại thuốc tiểu đường khác ví dụ như: Chlorpropamide, hãy làm theo chỉ dẫn của bác sĩ một cách cẩn thận, ngừng thuốc cũ rồi mới bắt đầu dùng Glynase.Nếu bạn đang dùng colesevelam, hãy uống Glynase trước ít nhất 4 giờ đồng hồ.Sử dụng thuốc Glynase thường xuyên để có được nhiều lợi ích nhất. Tuyệt đối không tăng liều hay lạm dụng thuốc trong thời gian lâu hơn quy định. Điều này không làm cho tình trạng cải thiện nhanh hơn mà còn làm tăng nguy cơ mắc các tác dụng không mong muốn.Hãy cho bác sĩ biết nếu tình trạng của bạn không được cải thiện hoặc nó xấu đi (lượng đường huyết quá cao hoặc quá thấp).

 Thuốc Glynase cần uống theo đúng chỉ định của bác sĩ để tăng hiệu quả chữa bệnh

3. Tác dụng không mong muốn khi sử dụng thuốc Glynase

Một số tác dụng không mong muốn có thể xảy ra khi sử dụng thuốc Glynase bao gồm: Buồn nôn, ợ chua, đầy bụng, tăng cân đột ngộtTác dụng phụ nghiêm trọng: Dấu hiệu nhiễm trùng (như đau họng dai dẳng, sốt), dễ chảy máu, bầm tím, đau dạ dày, vàng mắt, vàng da, nước tiểu sẫm màu, mệt mỏi, suy nhược bất thường, tăng cân đột ngột, thay đổi trạng thái tâm thần, sưng bàn tay hoặc bàn chân, co giật,...Thuốc Glynase có thể gây ra hạ đường huyết. Các triệu chứng của hạ đường huyết như: Đổ mồ hôi đột ngột, run rẩy, tim đập nhanh, đói, mờ mắt, chóng mặt hoặc ngứa ran ở bàn tay/bàn chân. Để giúp tăng lượng đường trong máu, bạn có thể sử dụng đường glucose hoặc ăn một nguồn đường nhanh như: Đường ăn, kẹo, mật ong, hoặc uống nước trái cây. Hãy thông báo cho bác sĩ ngay lập tức về phản ứng và việc sử dụng sản phẩm này, để giúp ngăn ngừa hạ đường huyết, hãy ăn các bữa ăn đều đặn theo lịch trình và không bỏ bữa.Các triệu chứng của tăng đường huyết bao gồm: Khát nước, đi tiểu nhiều, buồn ngủ, lú lẫn, thở nhanh và hơi thở có mùi trái cây. Nếu xuất hiện những triệu chứng này, hãy thông báo với bác sĩ ngay lập tức. Bác sĩ có thể cần điều chỉnh các loại thuốc điều trị đái tháo đường.Khi xuất hiện những dấu hiệu bất thường đặc biệt là khi xảy ra phản ứng dị ứng như phát ban, ngứa hoặc sưng vùng mặt, lưỡi, cổ họng, chóng mặt nghiêm trọng, khó thở,... Trong trường hợp này, bệnh nhân hãy thông báo ngay cho bác sĩ để can thiệp y tế kịp thời.

 4. Một số lưu ý khi sử dụng thuốc Glynase

Một số lưu ý khi sử dụng thuốc Glynase bao gồm:
Thông báo tiền sử dị ứng với thuốc Glynase hay bất kỳ dị ứng nào khác. Thuốc Glynase có thể chứa các thành phần không hoạt động, có thể gây ra phản ứng dị ứng hoặc những vấn đề nghiêm trọng khác.Thông báo tiền sử bệnh lý đặc biệt là bệnh gan, bệnh thận, bệnh tuyến giáp, tình trạng nội tiết tố nhất định (suy tuyến thượng thận, tuyến yên, hội chứng tiết hormone chống bài tiết không phù hợp-SIADH), mất cân bằng điện giải (hạ natri máu), một số vấn đề hệ thống thần kinh nhất định (bệnh thần kinh tự trị).Bạn có thể bị mờ mắt, chóng mặt hoặc buồn ngủ do đường huyết quá cao hoặc quá thấp. Vì vậy, không lái xe, sử dụng máy móc hoặc thực hiện bất kỳ hoạt động nào cần đến sự tỉnh táo hoặc tầm nhìn rõ ràng cho đến khi bạn chắc chắn rằng có thể thực hiện được các hoạt động đó một cách an toàn.Hạn chế sử dụng rượu và đồ uống có cồn trong khi sử dụng thuốc Glynase, vì nó có thể làm tăng nguy cơ hạ đường huyết.Thuốc Glynase có thể khiến bạn nhạy cảm hơn với ánh nắng mặt trời. Vì vậy, hạn chế thời gian dưới ánh nắng, tránh sử dụng chất tẩy trắng da và thường xuyên bôi kem chống nắng, mặc áo bảo vệ khi ra ngoài trời.Trước khi tiến hành phẫu thuật, hãy thông báo với bác sĩ hoặc nha sĩ về tất cả các loại thuốc bạn đang sử dụng bao gồm thuốc không kê đơn, thuốc theo toa, vitamin và các sản phẩm thảo dược.Người cao tuổi có thể nhạy cảm hơn với tác dụng không mong muốn của thuốc Glynase, đặc biệt là hạ đường huyết. Vì vậy, hãy cân nhắc sử dụng thuốc Glynase ở người cao tuổi.Đối với phụ nữ mang thai chỉ nên sử dụng thuốc Glynase khi thật sự cần thiết. Bởi rất có thể làm bệnh đái tháo đường thai kỳ trở lên trầm trọng hơn.Giữ tất cả các cuộc hẹn thăm khám lại và các xét nghiệm (ví dụ như xét nghiệm chức năng thận, huyết áp, đường huyết, hemoglobin A1c, cholesterol, xeton) nên được thực hiện định kỳ để theo dõi sự đáp ứng điều trị hoặc kiểm tra các tác dụng phụ.Nếu bạn quên uống một liều thuốc Glynase, hãy bổ sung lại trong thời gian càng sớm càng tốt. Tuy nhiên, nếu thời gian bạn quên chưa uống thuốc gần với liều kế tiếp, hãy bỏ qua liều đã quên và dùng liều kế tiếp vào thời điểm như ban đầu. Tuyệt đối không được sử dụng gấp đôi liều dùng theo phác đồ điều trị. Sử dụng thuốc quá liều Glynase có thể gây ra những triệu chứng nghiêm trọng như run rẩy, tim đập nhanh, đổ mồ hôi, mất ý thức,...

 Thuốc Glynase có thể khiến người bệnh giảm sút thị lực do tác dụng phụ

5. Tương tác thuốc

Tương tác thuốc có thể làm giảm tác dụng của thuốc Glynase, hoặc gia tăng ảnh hưởng của các tác dụng không mong muốn. Hãy thông báo với bác sĩ về tất cả các loại thuốc khác mà bệnh nhân sử dụng, bao gồm cả thuốc theo đơn, không kê đơn và các sản phẩm làm từ thảo dược. Không được bắt đầu, ngừng hoặc thay đổi liều lượng của bất kỳ loại thuốc nào mà không có sự đồng ý của bác sĩ.
Một số sản phẩm có thể tương tác với thuốc Glynase bao gồm:
BosentanThuốc trị ho và cảm lạnh: Có thể chứa những thành phần ảnh hưởng đến lượng đường trong máu.

6. Cách bảo quản thuốc Glynase

Bảo quản thuốc Glynase ở nhiệt độ phòng, tránh nơi ẩm ướt và tránh ánh sáng hay trong ngăn đá. Mỗi loại thuốc sẽ có những cách bảo quản khác nhau, vì vậy hãy đọc kỹ hướng dẫn bảo quản thuốc Glynase trên bao bì, hoặc hỏi dược sĩ.Để thuốc Glynase tránh xa tầm với của trẻ em và thú nuôi trong gia đình. Khi thuốc quá hạn hoặc không thể sử dụng hãy xử lý thuốc đúng cách. Không được tự ý vứt thuốc Glynase vào môi trường như đường ống dẫn nước hoặc toilet trừ khi có yêu cầu.Hãy tham khảo thêm ý kiến của công ty xử lý rác thải hoặc dược sĩ về cách tiêu hủy thuốc Glynase an toàn giúp bảo vệ môi trường.
Tóm lại, thuốc Glynase tác dụng kiểm soát lượng đường huyết tăng cao, điều trị ở bệnh nhân đái tháo đường type 2. Thuốc Glynase cũng có thể được sử dụng với các loại thuốc điều trị đái tháo đường khác và kết hợp với chế độ ăn uống và chương trình tập thể dục thích hợp.
Tuy nhiên, Glynase có thể gây ra một số tác dụng không mong muốn và tương tác thuốc, vì vậy hãy thông báo với bác sĩ những sản phẩm thuốc bạn đang sử dụng để giảm nguy cơ mắc tác dụng phụ và tăng hiệu quả điều trị.

Nguồn tham khảo: Webmd.com

