
Ngoài rifampin, có rất ít bằng chứng cho thấy kháng sinh làm giảm hiệu quả thuốc tránh thai. Nhưng vẫn có ý kiến cho rằng không đủ bằng chứng để bác bỏ tương tác giữa kháng sinh và tránh thai nội tiết. Để an toàn và tránh mang thai ngoài ý muốn, bạn nên dùng thêm một hình thức ngừa thai dự phòng trong khi uống thuốc kháng sinh.

1. Tổng quan

Trong nhiều năm qua, phụ nữ đã được tư vấn rằng biện pháp tránh thai nội tiết có thể trở nên kém hiệu quả hơn nếu họ dùng một đợt kháng sinh cùng lúc. Lời khuyên thông thường từ các nhân viên y tế là thêm một hình thức ngừa thai (chẳng hạn như bao cao su) trong khi uống thuốc kháng sinh và duy trì 7 ngày sau khi kết thúc liệu trình.
Ngày nay, hầu hết các nghiên cứu đều tuyên bố rằng thuốc kháng sinh không làm thay đổi hiệu quả của viên uống nội tiết tố ngừa thai, ngoại trừ thuốc trị lao rifampicin (còn được gọi là Rifadin và Rimactane). Tuy nhiên, các chuyên gia cho rằng nhiều nghiên cứu không đáng tin cậy để đưa ra kết luận cuối cùng. Ngược lại, một nghiên cứu được công bố vào tháng 8 năm 2020 cho thấy kết hợp biện pháp ngừa thai và kháng sinh có thể làm tăng khả năng mang thai ngoài ý muốn. Tuy nhiên, nghiên cứu này vẫn còn nhiều những hạn chế.
Bởi vì nhiều nghiên cứu đang mâu thuẫn với nhau, do đó bạn nên thảo luận về chủ đề này với bác sĩ nếu bạn được kê đơn thuốc kháng sinh trong khi đang sử dụng hình thức ngừa thai bằng nội tiết tố.
Nhiều phụ nữ không chấp nhận gia tăng tỷ lệ mang thai ngoài ý muốn khi uống thuốc kháng sinh. Vì thế bác sĩ có thể khuyến nghị sử dụng phương pháp ngừa thai khác (ví dụ: bao cao su và / hoặc chất diệt tinh trùng) để bổ sung cho phương pháp nội tiết tố trong một đợt điều trị kháng sinh ngắn hạn. Tuy nhiên một số người lại không thích dùng thêm phương pháp ngừa thai bổ sung trong 1 - 2 tuần điều trị khác sinh, hoặc thậm chí lâu hơn.

Nhiều nghiên cứu cho thấy kết hợp thuốc tránh thai với thuốc kháng sinh có thể làm tăng khả năng mang thai ngoài ý muốn

2. Báo cáo từ các nghiên cứu

2.1. Tương tác giữa thuốc tránh thai và kháng sinh rifampin

Theo lời khuyên lâm sàng, các chuyên gia và cơ sở chăm sóc sức khỏe phụ nữ, chỉ có một loại kháng sinh là rifampin (nhãn hiệu: Rifadin và Rimactane) đã được chứng minh là làm cho thuốc tránh thai kém hiệu quả hơn. Ngoài ra, có thể cần lưu ý đến rifabutin với mức độ ảnh hưởng thấp hơn. Cụ thể:
Rifampin làm giảm hiệu quả tránh thai bằng cách giảm nồng độ hormone kiểm soát sinh sản (ethinyl estradiol và progestin) ở phụ nữ uống thuốc tránh thai. Nồng độ hormone cần thiết để ngăn chặn sự rụng trứng.Rifampin có thể tạo ra các enzym trong gan để phá vỡ estrogen nhanh hơn bình thường. Giảm nồng độ hormone này có thể làm giảm hiệu quả kiểm soát sinh sản.Rifampin cũng có thể làm giảm hiệu quả của miếng dán ngừa thai qua da (Ortho Evra) và vòng âm đạo (NuvaRing). Vì vậy, bạn nên sử dụng một hình thức ngừa thai không phải nội tiết.Bạn nên sử dụng phương pháp ngừa thai không dùng thuốc - ví dụ như bao cao su, màng ngăn hoặc vòng tránh thai bằng đồng cùng với rifampin. Một lựa chọn khác là thuốc tiêm ngừa thai Depo-Provera.
Một đánh giá năm 2018 được công bố trên Tạp chí Sản phụ khoa Hoa Kỳ cũng đồng tình với thông tin trên.

2.2. Tương tác giữa thuốc tránh thai và các kháng sinh khác

Các nhà nghiên cứu cũng không tìm thấy bằng chứng tương tác giữa các thuốc kháng sinh khác (không phải rifamycins) và thuốc tránh thai nội tiết tố làm giảm hiệu quả hoặc tăng độc tính của một trong hai liệu pháp. Cụ thể:
Hai nghiên cứu không tìm thấy sự khác biệt về tỷ lệ mang thai ở những phụ nữ uống thuốc tránh thai có / không kèm kháng sinh.Không có sự khác biệt nào trong việc ức chế rụng trứng hoặc ra máu đột ngột khi kết hợp thuốc tránh thai nội tiết tố với tất cả các loại kháng sinh.Không có sự sụt giảm đáng kể về thông số dược động học của progestin hoặc ethinyl estradiol khi sử dụng kèm kháng sinh.
Các tác giả kết luận rằng hầu hết các biện pháp tránh thai nội tiết tố sẽ không bị giảm hiệu quả khi sử dụng cùng với kháng sinh (ngoại trừ rifamycins).
Một đánh giá từ Tạp chí của Học viện Da liễu Hoa Kỳ cho biết mức độ steroid của viên uống tránh thai không thay đổi khi sử dụng kết hợp kháng sinh, bao gồm:
AmpicillinCiprofloxacinClarithromycinDoxycyclineMetronidazoleOfloxacinRoxithromycinTetracycline

Thuốc kháng sinh (trừ rifamycins) không ảnh hưởng đến hiệu quả tránh thai của các biện pháp tránh thai nội tiết tố

2.3. Nghiên cứu phản biện

Mặc dù vậy, mối quan hệ giữa việc uống thuốc kháng sinh và tránh thai thất bại vẫn còn gây tranh cãi. Một số chuyên gia cho rằng các nghiên cứu trên quá nhỏ hoặc không đáng tin cậy để xác định sự tương tác khi uống thuốc tránh thai khẩn cấp kèm kháng sinh. Ngoài ra, còn có những nghiên cứu khác cho kết quả đối lập. Cụ thể:
Thuốc kháng sinh có thể làm giảm hiệu quả của các biện pháp tránh thai nội tiết tố, bao gồm cả thuốc viên.Những người uống thuốc kháng sinh có nguy cơ mang thai ngoài ý muốn cao gấp 7 lần so với các loại thuốc khác.Mang thai ngoài ý muốn cũng phổ biến hơn 13 lần khi dùng các loại thuốc cảm ứng enzym, trong đó có một số kháng sinh.
Bởi vì còn nhiều tranh cãi, nên các chuyên gia kết luận rằng phụ nữ sử dụng các biện pháp tránh thai nội tiết hoặc uống thuốc tránh thai khẩn cấp kèm kháng sinh nên được khuyến cáo dùng thêm phương pháp phòng ngừa bổ sung để tránh mang thai ngoài ý muốn. Tuy nhiên, tỷ lệ tránh thai thất bại sẽ khác nhau ở mỗi phụ nữ, tùy theo hoàn cảnh và đặc điểm tâm sinh lý của người.

2.4. Tương tác giữa thuốc tránh thai và những loại thuốc khác

Bên cạnh rifampin hoặc rifamycins, các loại thuốc khác gây cảm ứng enzym cũng có thể ảnh hưởng đến mức độ hormone kiểm soát sinh sản và có thể làm giảm hiệu quả tránh thai. Do đó, hãy luôn nhờ bác sĩ hoặc dược sĩ đánh giá tương tác thuốc khi bạn bắt đầu cũng như khi ngừng thuốc. Các thuốc cần lưu ý bao gồm thuốc theo toa, thuốc không kê đơn (OTC), vitamin và thảo dược hoặc thực phẩm chức năng.
Nếu đang dùng những thuốc này, hãy sử dụng bao cao su như một phương pháp dự phòng. Hỏi bác sĩ về việc chuyển sang một phương pháp ngừa thai không nội tiết khác (ví dụ: vòng tránh thai bằng đồng hoặc màng ngăn) nếu bạn phải uống các loại thuốc tương tác có tương tác trong một thời gian dài.

Thuốc tránh thai có thể xảy ra một số tương tác với nhiều thuốc khác

3. Lời khuyên dành cho người sử dụng

Cần ghi nhớ rằng, nguyên nhân chính khiến phụ nữ có thai khi sử dụng thuốc là do họ uống không đúng cách. Theo báo cáo, uống thuốc tránh thai có tỷ lệ thất bại 1% khi được sử dụng chính xác và 9% khi sử dụng bình thường. Nói cách khác, nếu sử dụng bình thường, khoảng 9 trong số 100 phụ nữ vẫn có thể mang thai mỗi năm khi sử dụng thuốc này.
Vì vậy, chìa khóa để tránh thai hiệu quả chính là uống thuốc theo chỉ dẫn hoặc sử dụng những biện pháp kiểm soát sinh sản đáng tin cậy. Ngoài ra, các tình trạng khác, chẳng hạn như nôn mửa hoặc tiêu chảy trong hơn 48 giờ, cũng có thể làm giảm hiệu quả của thuốc tránh thai.

Nguồn tham khảo: drugs.com, nhs.uk, healthline.com

XEM THÊM:

Bị rong kinh khi tháo vòng tránh thai có nguy hiểm không?

Đặt vòng tránh thai được 5 tháng, bị viêm lộ tuyến cổ tử cung độ 2 có nên tháo vòng tránh thai hay không?

Có thể tháo vòng tránh thai muộn hơn thời gian 5 năm được không?

