
Thuốc Fexofenadine có tên thương hiệu là Allegra với tác dụng làm giảm các triệu chứng dị ứng như chảy nước mắt, chảy nước mũi, ngứa mắt, ngứa mũi, hắt hơi, phát ban và ngứa. Fexofenadine thuộc loại thuốc kháng histamin. Trước khi dùng thuốc cần đọc kỹ hướng dẫn sử dụng và tham khảo ý kiến bác sĩ.

1. Thuốc Fexofenadine

Thuốc Fexofenadine tác dụng bằng cách ngăn chặn một chất tự nhiên nhất định (histamine) mà cơ thể bạn tạo ra trong phản ứng dị ứng. Fexofenadine là thuốc chống dị ứng và dùng trong các trường hợp quá mẫn.
Fexofenadine được điều chế dưới dạng siro,viên ngậm, viên nang mềm và viên nén.

2. Cách sử dụng thuốc Fexofenadine

Với dạng lỏng (siro) hãy lắc đều chai thuốc trước mỗi lần uống. Chú ý thể tích trong mỗi lần uống cần được đo lường cẩn thận. Dùng cốc nhỏ chia vạch không dùng thìa.Với dạng viên nang mềm hay viên nén có thể uống kèm thức ăn hoặc không.Với dạng viên ngậm hãy ngậm khi đói. Ngậm thuốc để thuốc tự hòa tan nhanh trên đầu lưỡi và nuốt có thể không cần nước. Chú ý không lấy viên thuốc ra trước khi sử dụng lâu để viên thuốc bị ẩm mất hiệu quả của thuốc.Không dùng thuốc chung với trái cây như táo, bưởi, cam... vì chúng có thể làm giảm khả năng hấp thụ thuốc.Dùng thuốc cách xa 2 giờ đối với các thuốc kháng acid có chứa gel nhôm hay magie.
Liều lượng sử dụng thuốc phụ thuộc vào tình trạng và độ tuổi của bệnh nhân.
Người lớn và trẻ từ lớn hơn 12 tuổiUống Fexofenadine 60mg uống 2 viên/ngày hoặc Fexofenadine 180mg uống 1 viên/ngày với những bệnh nhân bị viêm mũi dị ứng.Trường hợp bị nổi mề đay thì có thể dùng thuốc Fexofenadine 60mg uống 2 viên/ngày hoặc thuốc Fexofenadine 180mg 1 viên/ngày.Trẻ em
Nên sử dụng dạng viên ngậm hoặc dạng siro để trẻ dễ uống hơn điều trị các trường hợp viêm mũi dị ứng, nổi mề đay. Liều cụ thể như sau:
Dạng viên nén:
Trẻ từ 6 - 11 tuổi: dùng thuốc Fexofenadine 30mg 2 lần/ngày.Trẻ lớn hơn 12 tuổi: dùng thuốc Fexofenadine 60mg 2 lần/ ngày hoặc thuốc Fexofenadine 180mg 1 lần/ngày.

Người bệnh nên dùng thuốc Fexofenadine theo đúng chỉ định

Dạng viên ngậm: Trẻ từ 6 đến 11 tuổi: dùng thuốc Fexofenadine 30mg uống 2 viên/ngày.
Dạng siro: Trẻ từ 2 đến 11 tuổi: dùng thuốc Fexofenadine 30mg uống 2 viên/ngày.
Trường hợp trẻ bị nổi mề đay tự phát mạn tính:
Trẻ từ 6 tháng đến 1 tuổi: Fexofenadine 15mg uống 2 viên/ngày.Trẻ từ 2 đến 11 tuổi: Fexofenadine 30mg uống 2 viên/ngày.
Thận trọng sử dụng thuốc với người có bệnh lý về thận:
Người trưởng thành có độ thanh thải Creatinin 90 ml/phút hoặc thuốc Fexofenadine 60mg/lần/ngày.Trẻ em từ 6 tháng đến 2 tuổi có độ thanh thải Creatinin 90ml/phút hoặc 15 mg/lần/ngày.Trẻ em từ 2 tuổi đến 11 tuổi: có độ thanh thải Creatinin 90ml/phút hoặc thuốc Fexofenadine 30mg/lần/ngày.

3. Chỉ định, chống chỉ định

Chỉ định
Điều trị các triệu chứng viêm mũi dị ứng do thời tiết ở người lớn và trẻ em ≥ 12 tuổi.Những người xuất hiện triệu chứng như hắt hơi, chảy nước mũi, ngứa vòm miệng và họng, mắt ngứa đỏ và chảy nước mắt được điều trị hiệu quả.
Chống chỉ định
Bị mẫn cảm với Fexofenadine hydrochloride có trong thuốc.

4. Một số tác dụng phụ của thuốc

Là thuốc kháng Histamin nên Fexofenadine có thể gây ra một số tác dụng không mong muốn như: Ho, sốt, đau bụng, buồn nôn, nôn hoặc có thể xuất hiện các chấm đỏ. Các tác dụng phụ không mong muốn này sớm xuất hiện và nhanh mất đi. Tuy nhiên nếu kéo dài và triệu chứng dị hắt hơi, sổ mũi bài tiết nước mắt nước mũi không kiểm soát được cần ngưng sử dụng thuốc và liên hệ với bác sĩ để có phương pháp điều trị tốt hơn.

Thuốc Fexofenadine có thể gây tình trạng đau bụng khi dùng thuốc

5. Các biện pháp phòng ngừa

Các tác dụng không mong muốn tuy không quá nguy hiểm nhưng mọi người vẫn nên lưu ý trước khi dùng thuốc:
Trước khi dùng Fexofenadine hãy kiểm tra trước xem bản thân có bị dị ứng với Fexofenadine hydrochloride hay không và cần nói cho bác sĩ biết nếu bạn bị dị ứng với bất kỳ loại sản phẩm nào khác.Lưu ý nếu bạn có bệnh lý về thận:Các sản phẩm lỏng có thể chứa đường. Các viên nén tan nhanh có thể chứa aspartame. Nên thận trọng nếu bạn bị tiểu đường, phenylceton niệu (PKU), hoặc bất kỳ tình trạng nào khác yêu cầu bạn hạn chế tránh những chất này trong chế độ ăn uống của mình.

Nguồn tham khảo: webmd.com

XEM THÊM:

Bé bị sốt mắt đổ ghèn, chảy nước mắt phải làm thế nào?

Ngứa và chảy nước mắt liên tục là bệnh gì?

Méo miệng, mặt nghiêng sang một bên kèm cộm mắt là dấu hiệu bệnh gì?

