
Thuốc nhỏ mắt Elestat chứa hoạt chất epinastine, một thành phần kháng histamine làm giảm tác dụng của hóa chất tự nhiên trong cơ thể. Histamine có thể gây hắt hơi, ngứa, chảy nước mắt và nước mũi. Do đó, Elestat được sử dụng để ngăn ngừa ngứa mắt do dị ứng.

1. Elestat có tác dụng gì?
Elestat là một loại thuốc kháng histamine, được sử dụng để ngăn ngừa ngứa mắt do dị ứng hay còn gọi là viêm kết mạc dị ứng. Thuốc thường chỉ được dùng trong một thời gian ngắn, nhất là khi đến mùa dị ứng.
Không nên sử dụng Elestat để điều trị kích ứng mắt hoặc khó chịu do đeo kính áp tròng. Ngoài ra, đôi khi bác sĩ cũng kê đơn Elestat cho các mục đích khác tùy từng trường hợp.
2. Cách sử dụng thuốc Elestat
Thuốc Elestat được sử dụng cho cả 2 mắt, thường với tần suất 2 lần / ngày hoặc theo chỉ dẫn của bác sĩ. Nên tiếp tục sử dụng thuốc trong thời gian, bạn có nguy cơ tiếp xúc với các tác nhân gây viêm kết mạc dị ứng (ví dụ: chất gây dị ứng, phấn hoa), ngay cả khi mắt bạn không bị kích ứng hoặc ngứa mắt.
Nếu bạn đeo kính áp tròng, hãy tháo kính ra trước khi nhỏ thuốc này. Chờ ít nhất 10 phút sau khi nhỏ thuốc mới khi đeo kính lại. Để sử dụng thuốc nhỏ mắt, trước tiên hãy rửa tay thật sạch. Không chạm tay vào đầu ống nhỏ giọt hoặc để nó chạm vào mắt của bạn hay bất kỳ bề mặt nào khác để tránh nhiễm bẩn.
Ngửa đầu ra sau, nhìn lên trên và kéo mi dưới xuống. Giữ ống nhỏ giọt ngay trên mắt và nhỏ số lượng thuốc theo quy định. Nhìn xuống và nhẹ nhàng nhắm mắt trong 1 - 2 phút. Đặt một ngón tay ở góc trong của mắt và ấn nhẹ để thuốc không chảy ra ngoài. Cố gắng không chớp mắt và không dụi mắt.
Không rửa ống nhỏ giọt. Thay nắp ống nhỏ giọt sau mỗi lần sử dụng nếu sản phẩm được cung cấp sẵn nắp thay. Nếu bạn đang sử dụng một loại nhỏ mắt ngoài Elestat, hãy đợi ít nhất 10 phút trước khi dùng thêm thuốc khác. Dùng thuốc nhỏ mắt dạng nước trước khi tra thuốc mỡ là cách để phát huy tác dụng tối đa.

Người bệnh cần nhỏ thuốc Elestat theo đúng liều lượng

3. Phản ứng phụ khi dùng Elestat
Một số người dùng có thể bị bỏng nhẹ, mẩn đỏ hoặc nhức đầu. Nếu có bất kỳ tác dụng phụ nào kéo dài hoặc diễn tiến xấu đi, hãy thông báo cho bác sĩ hoặc dược sĩ biết ngay lập tức.
Cần lưu ý rằng khi bạn được kê đơn thuốc Elestat, bác sĩ đã đánh giá lợi ích điều trị lớn hơn nguy cơ tác dụng phụ. Vẫn có nhiều trường hợp sử dụng thuốc này an toàn mà không gặp bất kỳ tác dụng phụ nghiêm trọng nào. Ngoài ra, nếu bạn còn gặp những tác dụng phụ khác ngoài danh sách được liệt kê ở trên, hãy liên hệ với bác sĩ hoặc dược sĩ để được hỗ trợ.
4. Cảnh báo thận trọng khi sử dụng thuốc Elestat
Trước khi dùng thuốc, hãy cho bác sĩ hoặc dược sĩ biết nếu bạn bị dị ứng với epinastine hoặc bất kỳ tình trạng dị ứng nào khác. Sản phẩm này có thể chứa các thành phần không hoạt động (bất hoạt), gây ra phản ứng dị ứng hoặc các vấn đề khác. Người dùng thuốc hãy hỏi dược sĩ để biết thêm chi tiết.
Bạn cũng cần thông báo cho bác sĩ hoặc dược sĩ biết tiền sử bệnh của mình trước khi dùng thuốc, nếu bạn đeo kính áp tròng, hãy hỏi ý kiến ​​bác sĩ về việc sử dụng kính khi mắt bị đỏ hoặc bị kích ứng.
Thuốc có thể gây mờ mắt tạm thời sau khi bạn sử dụng. Vì thế, không lái xe, điều khiển máy móc, hoặc làm bất cứ điều gì cần tầm nhìn rõ ràng cho đến khi bạn đảm bảo được an toàn.
Trong thời kỳ mang thai, thuốc chỉ nên được sử dụng khi thật sự cần thiết và đã được bác sĩ cân nhắc kỹ về những rủi ro so với lợi ích. Chưa thể xác định được thuốc Elestat có đi vào sữa mẹ hay không. Vì vậy người dùng cần tham khảo ý kiến ​​bác sĩ trước khi cho con bú.

Người bệnh cần thông báo với bác sĩ khi mắt bị kích ứng do thuốc Elestat

5. Tương tác thuốc với Elestat
Bác sĩ hoặc dược sĩ có thể đã biết về nguy cơ tương tác thuốc và đang trong quá trình theo dõi. Vì vậy, bạn không được bắt đầu, dừng hoặc thay đổi liều lượng của bất kỳ loại thuốc nào trước khi nhận được sự đồng ý của chuyên gia y tế.
Trước khi sử dụng thuốc này, hãy nói với bác sĩ hoặc dược sĩ về tất cả các sản phẩm theo toa và không kê đơn / thảo dược mà bạn đã và đang dùng, đặc biệt là các loại thuốc nhỏ mắt khác. Tạo một danh sách tất cả các dược phẩm bạn sử dụng (bao gồm thuốc theo toa / không kê đơn và thảo dược), sau đó chia sẻ với bác sĩ và dược sĩ được biết.
6. Một số lưu ý khi dùng thuốc Elestat
6.1. Quá liều
Thuốc Elestat có thể gây hại nếu nuốt phải. Nếu đã sử dụng quá liều hãy gọi ngay cho trung tâm kiểm soát chất độc. Khi có các triệu chứng nghiêm trọng như ngất đi hoặc khó thở, hãy gọi số cấp cứu.
6.2. Quên liều
Nếu bạn quên nhỏ thuốc một lần, hãy sử dụng ngay khi nhớ ra. Nếu đã gần đến thời điểm dùng liều tiếp theo, hãy bỏ qua liều đã quên. Sử dụng liều tiếp theo vào thời gian bình thường và không cần gấp đôi liều để bù đắp liều đã quên.
6.3. Bảo quản
Bảo quản thuốc Elestat ở nhiệt độ phòng từ 59 - 77 độ F (15 - 25 độ C), tránh ánh sáng và độ ẩm. Không lưu trữ trong phòng tắm. Để thuốc xa tầm tay trẻ em và vật nuôi. Không xả thuốc xuống bồn cầu hoặc đổ vào cống trừ khi được hướng dẫn. Vứt bỏ sản phẩm này một cách thích hợp khi đã hết hạn hoặc không còn cần thiết. Cuối cùng, không tự ý dùng chung thuốc Elestat với những thuốc khác khi chưa tham khảo ý kiến bác sĩ.
Tốt nhất để đảm bảo an toàn, trước khi dùng Elestat bạn nên tham khảo kỹ ý kiến của các bác sĩ, dược sĩ. Việc dùng thuốc đúng mục đích sẽ mang đến những hiệu quả tích cực trong quá trình sử dụng.
Chủ động thường xuyên truy cập website Bệnh viện Đa khoa Quốc tế Vinmec để có thêm nhiều thông tin, kiến thức về dược phẩm cũng như cách chăm sóc sức khỏe cho từng đối tượng.

Nguồn tham khảo: webmd.com

XEM THÊM:

Dùng loratadin trị viêm mũi dị ứng: Những điều cần lưu ý

Viêm kết mạc dị ứng: Triệu chứng và biến chứng

Làm thế nào khi bị viêm kết mạc mãn tính?

