
Ibuprofen là thuốc hạ sốt, giảm đau được sử dụng rộng rãi để hạ sốt, điều trị nhiều loại đau nhức như đau lưng, đau bụng kinh, đau răng,.. Thuốc giảm đau Ibuprofen cũng được dùng để điều trị chứng viêm như đau do viêm khớp, căng cơ, bong gân,...

1. Điều trị sốt ở người lớn

Sốt là một trong những cách chống nhiễm trùng hiệu quả nhất của cơ thể.
Nhiệt độ trung bình của cơ thể người là 37 ° C (98,6 ° F). Nhưng mức nhiệt độ cơ thể "bình thường" ở mỗi người là khác nhau. Nhiệt độ này cũng thay đổi trong ngày, nó tăng một chút sau khi bạn ăn hoặc tập thể dục. Nhiệt độ cơ thể thường cao hơn vào buổi chiều so với khi bạn thức dậy vào buổi sáng.
Sốt nghĩa là nhiệt độ cơ thể từ 38 ° C (100,4 ° F) trở lên. Các tình trạng nhiễm trùng là nguyên nhân phổ biến nhất gây sốt. Các tình trạng khác cũng có thể gây sốt như các bệnh có hiện tượng viêm như viêm khớp dạng thấp; phản ứng với thuốc hoặc vắc-xin và thậm chí một số loại ung thư.
Những người bị sốt cũng có thể có các triệu chứng sau:
Đổ mồ hôiRùng mình (ớn lạnh)Bị đau đầuBị đau cơKhông muốn ănBồn chồnCảm thấy không khỏe.Sốt cao có thể gây lú lẫn, buồn ngủ, cáu kỉnh và co giật.
Vì có nhiều nguyên nhân khác nhau có thể gây sốt, để chẩn đoán nguyên nhân gây sốt bác sĩ sẽ hỏi bạn về:
Các triệu chứng khác của bạn kèm theo hiện tượng sốt như ho, đau bụng, nôn mửa, tiêu chảy hoặc đau khi đi tiểu.Các phẫu thuật hoặc chấn thương gần đâyTiêm chủng gần đâyLoại thuốc mới bạn có thể đang dùngDu lịch gần đây, đặc biệt là đi du lịch nước ngoài.

Sốt ở người lớn có thể do nhiều nguyên nhân khác nhau gây ra

Sốt là một phần trong quá trình bảo vệ của cơ thể chống lại vi trùng gây nhiễm trùng. Sốt thường vô hại, mặc dù sốt cao có thể khiến bạn cảm thấy khó chịu. Các bước sau có thể giúp bạn cảm thấy tốt hơn khi bị sốt:
Uống nhiều nước để giúp làm mát cơ thể và ngăn ngừa mất nước.Ăn thức ăn nhẹ dễ tiêu.Nghỉ ngơi nhiều.Uống thuốc hạ sốt như: Ibuprofen (Advil, Motrin hoặc những loại khác), Naproxen (Aleve, Naprosyn hoặc những loại khác), Acetaminophen (Tylenol, những loại khác) hoặc Aspirin để giúp giảm đau đầu và hạ nhiệt độ của bạn.Tắm hơi ấm, không mát, tắm hoặc đắp khăn ẩm lên trán và cổ tay.Mặc quần áo thoáng mát (ngay cả khi bạn bị ớn lạnh).

Nếu bạn bị sốt trên 40 ° C (104 ° F), hãy gọi cho bác sĩ của bạn. Ngoài ra, bạn cũng cần gọi cho bác sĩ của bạn ngay lập tức nếu bạn bị sốt cùng với bất kỳ triệu chứng nào sau đây:
Co giậtMất ý thứcLú lẫnCổ cứngKhó thởĐau dữ dội ở bất cứ vùng nào trên cơ thểSưng hoặc viêm bất kỳ phần nào của cơ thểTiết dịch âm đạo đổi màu hoặc có mùi hôiTiểu buốt, tiểu rắt hoặc nước tiểu có mùi hôi

2. Thuốc hạ sốt, giảm đau Ibuprofen cho người lớn

2. 1. Thuốc giảm đau ibuprofen cho người lớn
Ibuprofen là một loại thuốc giảm đau được sử dụng để điều trị cho nhiều loại đau nhức khác nhau, bao gồm đau lưng, đau bụng kinh, đau răng. Nó cũng điều trị chứng viêm như căng cơ và bong gân , và đau do viêm khớp.
Thuốc Ibuprofen có sẵn dưới dạng viên nén, viên nang và cả dạng sirô. Thuốc giảm đau Ibuprofen cũng có dạng gel, mousse và dạng xịt để bạn thoa lên da.

Ibuprofen được sản xuất dưới dạng viên nén và một số dạng bào chế khác

Ibuprofen được kết hợp với các loại thuốc giảm đau khác trong một số sản phẩm. Loại thuốc này cũng là một thành phần trong một số phương pháp điều trị cảm lạnh và cúm, chẳng hạn như.
Bạn có thể mua hầu hết các dạng thuốc Ibuprofen ở các hiệu thuốc. Tuy nhiên một số loại chỉ có sẵn theo toa.
2. 2. Một số đặc điểm chính của thuốc giảm đau Ibuprofen cho người lớn
Ibuprofen mất khoảng 20 - 30 phút để phát huy tác dụng nếu bạn dùng bằng đường uống. Cần 1 đến 2 ngày để phát huy tác dụng nếu bạn bôi lên da.Thuốc Ibuprofen hoạt động bằng cách làm giảm các hormone gây đau và sưng tấy trong cơ thể.Đối với tình trạng căng cơ và bong gân, một số bác sĩ khuyên bạn nên đợi 48 giờ trước khi dùng Ibuprofen vì nó có thể làm chậm quá trình lành vết thương.Ibuprofen thường được sử dụng để điều trị đau răng. Một số người thấy ibuprofen tốt hơn paracetamol trong điều trị đau lưng.Luôn uống thuốc viên ibuprofen và viên nang với thức ăn hoặc đồ uống với sữa để giảm nguy cơ đau bụng. Đừng uống thuốc Ibuprofen khi bụng đói.Nếu bạn đang dùng thuốc viên, hãy dùng liều thấp nhất trong thời gian ngắn nhất. Không sử dụng thuốc giảm đau Ibuprofen trong hơn 10 ngày trừ khi bạn đã nói chuyện với bác sĩ của mình. Không sử dụng gel, mousse hoặc thuốc xịt trong hơn 2 tuần mà không có sự đồng ý của bác sĩ của bạn.Thuốc Ibuprofen có nhiều tên biệt dược khác nhau, bao gồm Nurofen, Brufen và Calprofen (siro). Một số dạng gel của thuốc Ibuprofen như là Fenbid, Ibugel và Ibuleve.

2. 3. Ai có thể và không thể dùng thuốc giảm đau Ibuprofen?
Một số sản phẩm thuốc Ibuprofen dạng viên nén, viên nang và siro có chứa aspartame, chất tạo màu (số E), gelatin, glucose, lactose, natri, sorbitol, đậu nành hoặc sucrose, vì vậy chúng có thể không phù hợp với một số người.
Không dùng thuốc Ibuprofen đường uống hoặc bôi lên da nếu:
Bạn đã từng bị phản ứng dị ứng với ibuprofen hoặc bất kỳ loại thuốc nào khác trước đây.Bạn có các triệu chứng dị ứng như thở khò khè, chảy nước mũi hoặc phản ứng da sau khi dùng Aspirin hoặc các loại thuốc chống viêm không steroid khác (NSAID) khác như Naproxen.Bạn đang cố gắng mang thai hoặc đã mang thaiBạn bị huyết áp cao không kiểm soát được.
Để đảm bảo thuốc Ibuprofen (dạng uống hoặc bôi ngoài da) an toàn cho bạn, hãy cho bác sĩ biết nếu bạn có một trong số các tình trạng sau đây:
Bị chảy máu trong dạ dày, loét dạ dày.Một vấn đề sức khỏe khiến bạn có nhiều khả năng bị chảy máu.Các vấn đề về gan, chẳng hạn như xơ gan hoặc suy gan.Bệnh tim hoặc suy tim nặng.Suy thậnBệnh Crohn hoặc viêm loét đại tràng.Thủy đậu hoặc bệnh zona: nếu dùng thuốc Ibuprofen trong các trường hợp này có thể làm tăng khả năng mắc một số bệnh nhiễm trùng và phản ứng da.
Nếu bạn trên 65 tuổi, thuốc giảm đau Ibuprofen có thể khiến bạn dễ bị loét dạ dày. Bác sĩ sẽ kê cho bạn một loại thuốc để bảo vệ dạ dày nếu bạn đang dùng thuốc ibuprofen trong một thời gian dài.

Người có bệnh lý loét dạ dày không nên sử dụng  thuốc giảm đau Ibuprofen

2. 4. Cách sử dụng thuốc giảm đau Ibuprofen cho người lớn dạng viên nén, viên nang và siro
Liều thông thường cho người lớn là một hoặc hai viên 200mg x 3 lần một ngày. Trong một số trường hợp, bác sĩ có thể kê đơn liều cao hơn lên đến 600mg/lần và uống 4 lần một ngày nếu cần, tuy nhiên cần có sự giám sát của bác sĩ.
Nếu bạn dùng thuốc Ibuprofen 3 lần một ngày, khoảng cách giữa các lần uống thuốc ít nhất là 6 giờ. Nếu bạn dùng nó 4 lần một ngày, hãy uống cách nhau ít nhất 4 giờ.
Nếu bạn bị đau liên lúc, bác sĩ có thể khuyên bạn dùng thuốc Ibuprofen dạng viên nén hoặc viên nang giải phóng chậm. Thông thường bạn nên dùng những loại thuốc tác dụng chậm một lần một ngày vào buổi tối hoặc hai lần một ngày. Khoảng cách giữa các liều từ 10 đến 12 giờ nếu bạn đang dùng Ibuprofen hai lần một ngày.
Đối với những người cảm thấy khó nuốt viên nén hoặc viên nang, thuốc Ibuprofen có sẵn dạng viên nén tan trong miệng của bạn, dạng bột mà bạn có thể pha với một cốc nước và dạng siro dễ uống hơn.
Nuốt viên nén hoặc viên nang ibuprofen với một ly nước hoặc nước trái cây. Bạn nên uống viên nén ibuprofen và viên nang sau bữa ăn chính hoặc bữa ăn nhẹ hoặc uống với sữa. Làm như vậy sẽ ít gây khó chịu cho dạ dày của bạn. Không nhai, bẻ, nghiền hoặc ngậm thuốc Ibuprofen dạng viên nén hoặc viên nang vì điều này có thể gây kích ứng miệng hoặc cổ họng của bạn.

Nếu bạn được kê đơn thuốc Ibuprofen như một loại thuốc thông thường và quên uống một liều, hãy dùng uống nó ngay khi bạn nhớ ra. Nhưng bạn phát hiện khi đã gần đến lúc dùng liều thuốc tiếp theo, hãy bỏ qua liều Ibuprofen đã quên và dùng liều tiếp theo như bình thường. Không bao giờ dùng liều gấp đôi để bù lại cho liều thuốc đã quên trước đó.
Nếu bạn thường xuyên quên uống thuốc, đặt báo thức để nhắc nhở uống thuốc sẽ hữu ích cho bạn.
Dùng quá nhiều thuốc giảm đau Ibuprofen đường uống có thể nguy hiểm cho bạn. Nó có thể gây ra các tác dụng phụ như:
Buồn nôn và nônĐau bụngCảm thấy mệt mỏi hoặc buồn ngủPhân đen và có máu trong chất nôn của bạn - một dấu hiệu chảy máu trong dạ dày của bạnÙ taiKhó thở hoặc thay đổi nhịp tim (chậm hơn hoặc nhanh hơn bình thường).

2. 5. Cách sử dụng thuốc giảm đau Ibuprofen cho người lớn dạng gel, mousse hoặc xịt
Lượng thuốc Ibuprofen bạn bôi lên da tùy thuộc vào sản phẩm bạn đang sử dụng - hãy kiểm tra kỹ tờ hướng dẫn để biết lượng sử dụng.
Nhẹ nhàng xoa ibuprofen vào vùng bị đau 3 hoặc 4 lần một ngày. Các lần bôi cách nhau tối thiểu 4 giờ và không bôi quá 4 lần trong 24 giờ.
Không bao giờ sử dụng thuốc Ibuprofen gel, mousse hoặc thuốc xịt để bôi lên mắt, miệng, môi, mũi hoặc vùng sinh dục của bạn. Không đặt nó lên vùng da bị bị xước. Không đắp miếng dán hoặc băng gạc lên vùng da bạn đã bôi ibuprofen.
Đừng lo lắng nếu bạn thỉnh thoảng quên sử dụng thuốc giảm đau Ibuprofen dạng gel, mousse hoặc xịt, chỉ cần tiếp tục sử dụng nó khi bạn nhớ.
Nếu bạn bôi quá nhiều thuốc Ibuprofen trên da không có khả năng gây ra vấn đề. Tuy nhiên, nếu bạn vô tình nuốt phải gel hoặc mousse ibuprofen, bạn có thể gặp các triệu chứng bao gồm:
Đau đầuNôn mửaBuồn ngủ
Nếu bạn bị đau đầu, nôn mửa hoặc cảm thấy buồn ngủ sau khi vô tình nuốt phải gel ibuprofen, hãy liên hệ ngay với bác sĩ.

Sử dung quá liều Ibuprofen có thể gây đau đầu cho người dùng

2. 6. Dùng thuốc giảm đau Ibuprofen với các loại thuốc giảm đau khác
An toàn khi dùng ibuprofen với paracetamol hoặc codeine. Nhưng không dùng thuốc giảm đau Ibuprofen với các loại thuốc giảm đau tương tự như aspirin hoặc naproxen mà không trao đổi với bác sĩ.
Ibuprofen, Aspirin và Naproxen thuộc cùng một nhóm thuốc được gọi là thuốc chống viêm không steroid (NSAID). Nếu bạn dùng chúng cùng nhau, ibuprofen cùng với aspirin hoặc naproxen có thể làm tăng khả năng bạn gặp phải các tác dụng phụ của thuốc như đau dạ dày.
Thuốc chống viêm không steroid cũng được sử dụng trong các loại thuốc mà bạn có thể mua ở các hiệu thuốc - ví dụ như thuốc chữa ho và cảm lạnh. Trước khi dùng bất kỳ loại thuốc nào khác, hãy kiểm tra nhãn để xem thành phần của chúng có chứa aspirin, ibuprofen hoặc thuốc NSAID khác hay không.

3. Tác dụng phụ của thuốc giảm đau Ibuprofen dạng viên nén, viên nang và siro

3.1 Các tác dụng phụ thường gặp
Các tác dụng phụ phổ biến của thuốc giảm đau Ibuprofen đường uống là những triệu chứng có thể xảy ra ở hơn 1/100 người sử dụng. Nói chuyện với bác sĩ của bạn nếu những tác dụng phụ này không mất đi hoặc nó khiến bạn khó chịu:
Đau đầuCảm thấy chóng mặtCảm thấy buồn nônNôn mửaKhó tiêu
3.2 Tác dụng phụ nghiêm trọng
Gọi ngay cho bác sĩ nếu bạn có một trong các triệu chứng sau, khi sử dụng thuốc giảm đau Ibuprofen:
Phân đen hoặc có máu trong chất nôn của bạn - đây có thể là dấu hiệu của xuất huyết trong dạ dày của bạn.Mắt cá chân sưng lên, tiểu ra máu hoặc không đi tiểu - đây có thể là dấu hiệu của vấn đề về thận.Đau ngực hoặc đau dạ dày nghiêm trọng - đây có thể là dấu hiệu của tình trạng thủng dạ dày hoặc thủng ruột.Khó thở hoặc các triệu chứng hen suyễn trở nên tồi tệ hơn.

Khi có máu trong chất nôn của bạn, nên thông báo với bác sĩ ngay

3.3 Phản ứng dị ứng nghiêm trọng
Trong một số trường hợp hiếm hoi, bạn có thể có phản ứng dị ứng nghiêm trọng với ibuprofen. Cần hành động ngay lập tức nếu bạn có một trong số các triệu chứng sau:
Phát ban trên da: các triệu chứng có thể bao gồm ngứa, đỏ, sưng, phồng rộp hoặc bong tróc da.Thở khò khèBị tức ở ngực hoặc cổ họngKhó thở hoặc khó nóiMiệng, mặt, môi, lưỡi hoặc cổ họng của bạn bắt đầu sưng tấy.
Bạn có thể bị phản ứng dị ứng nghiêm trọng và cần được điều trị ngay tại bệnh viện.
Đây không phải là tất cả các tác dụng phụ của thuốc giảm đau Ibuprofen dạng viên nén, viên nang và siro. Vì vậy nếu bạn xuất hiện bất kỳ dấu hiệu bất thường nào sau khi sử dụng thuốc Ibuprofen hãy gọi cho bác sĩ ngay.
3.4 Tác dụng phụ của thuốc Ibuprofen dạng gel, mousse và dạng xịt
Bạn ít có khả năng gặp phải các tác dụng phụ hơn khi bôi thuốc giảm đau Ibuprofen lên da so với uống dạng viên nén, viên nang và siro vì thuốc ít ngấm vào cơ thể hơn. Tuy nhiên, bạn vẫn có thể gặp phải những tác dụng phụ tương tự, đặc biệt nếu bạn sử dụng nhiều trên một vùng da rộng.
Bôi ibuprofen lên da cũng có thể khiến da của bạn trở nên nhạy cảm hơn bình thường với ánh nắng.
3.5 Cách xử trí khi gặp phải các tác dụng phụ của thuốc giảm đau Ibuprofen
Nhức đầu: bạn cần nghỉ ngơi và uống nhiều nước, đừng uống nhiều rượu. Nói chuyện với bác sĩ của bạn nếu tình trạng nhức đầu kéo dài hơn một tuần hoặc nghiêm trọng.Cảm thấy chóng mặt: nếu thuốc Ibuprofen khiến bạn cảm thấy chóng mặt, hãy dừng mọi việc bạn đang làm và ngồi hoặc nằm xuống cho đến khi bạn cảm thấy tốt hơn. Tránh sử dụng các chất kích thích như cà phê, thuốc lá và rượu. Nếu cơn chóng mặt không thuyên giảm trong vòng vài ngày, hãy nói chuyện với bác sĩ của bạn.Cảm thấy buồn nôn: bạn hãy ăn uống đơn giản, không ăn thức ăn đậm đà hoặc cay.Nôn mửa: bạn hãy uống từng ngụm nước nhỏ, thường xuyên. Nói chuyện với bác sĩ nếu bạn có dấu hiệu mất nước, chẳng hạn như đi tiểu ít hơn bình thường hoặc đi tiểu sẫm màu, có mùi nồng. Không dùng bất kỳ loại thuốc nào khác để điều trị nôn mà không được sự đồng ý của bác sĩ.Đầy bụng: cố gắng không ăn thức ăn gây ra đầy bụng như đậu lăng, đậu và hành tây. Chia thức ăn thành nhiều bữa nhỏ trong ngày, ăn uống chậm rãi và tập thể dục thường xuyên.Khó tiêu: nếu bạn bị khó tiêu lặp đi lặp lại, hãy ngừng dùng thuốc giảm đau Ibuprofen và đến gặp bác sĩ càng sớm càng tốt. Nếu bạn cần thứ gì đó để giảm bớt sự khó chịu, hãy thử dùng thuốc kháng axit.

4. Phụ nữ đang mang thai và cho con bú có nên sử dụng thuốc giảm đau Ibuprofen không?

Thuốc giảm đau Ibuprofen thường không được khuyên dùng trong thai kỳ - đặc biệt là khi bạn được 30 tuần trở lên, trừ khi được bác sĩ kê đơn. Điều này là do có thể có mối liên hệ giữa việc dùng thuốc Ibuprofen trong thai kỳ và một số dị tật bẩm sinh, đặc biệt là tổn thương tim và mạch máu ở trẻ sơ sinh.
Cũng có thể có mối liên hệ giữa việc dùng thuốc Ibuprofen trong thời kỳ đầu mang thai và sẩy thai.
Nói chuyện với bác sĩ của bạn về những lợi ích và tác hại có thể có của việc dùng thuốc Ibuprofen. Nó sẽ phụ thuộc vào việc bạn mang thai được bao nhiêu tuần và lý do bạn cần dùng thuốc. Có thể có những phương pháp điều trị khác an toàn hơn cho bạn. Paracetamol là loại thuốc giảm đau tốt nhất nên dùng khi mang thai.
Thuốc giảm đau Ibuprofen an toàn khi dùng bằng đường uống hoặc bôi ngoài da nếu bạn đang cho con bú.

Thuốc giảm đau Ibuprofen an toàn khi dùng cho phụ nữ đang cho con bú.

5. Thận trọng khi sử dụng thuốc giảm đau Ibuprofen với các loại thuốc khác

Thuốc giảm đau Ibuprofen không kết hợp tốt với một số loại thuốc. Ibuprofen bôi ngoài da ít có khả năng ảnh hưởng đến các loại thuốc khác hơn là dùng đường uống.
Để đảm bảo an toàn, hãy cho bác sĩ biết nếu bạn đang dùng những loại thuốc này trước khi bắt đầu dùng Ibuprofen bằng đường uống hoặc sử dụng trên da:
Thuốc chống đông như warfarinThuốc giảm đau chống viêm như Aspirin, diclofenac, axit mefenamic và naproxen.Thuốc điều trị huyết áp cao.Thuốc steroid như betamethasone, dexamethasone, hydrocortisone hoặc prednisolone.Thuốc kháng sinh như ciprofloxacin, levofloxacin, moxifloxacin, axit nalidixic, norfloxacin hoặc ofloxacinThuốc chống trầm cảm như citalopram, fluoxetine, fluvoxamine, venlafaxine, paroxetine hoặc sertraline.Thuốc tiểu đường như gliclazide, glimepiride, glipizide và tolbutamide.
Điều quan trọng là bạn hãy cho bác sĩ của bạn biết nếu bạn đang dùng bất kỳ loại thuốc nào khác, bao gồm thuốc thảo dược, vitamin hoặc chất bổ sung.

Nguồn tham khảo: nhs.uk; health.harvard.edu

XEM THÊM:

Thuốc Alpha Choay: Công dụng và liều dùng

Corticoid có trong những loại thuốc nào? Cách nhận biết

Tổng quan về các loại thuốc giảm đau an thần trong hồi sức cấp cứu

