
Thuốc Exjade được sử dụng để điều trị tình trạng lượng sắt trong máu cao liên tục nguyên nhân do truyền máu nhiều lần. Thuốc có những công dụng và chỉ định cho những đối tượng nhất định, do đó khi dùng thuốc người bệnh cần tuân thủ đúng mọi lưu ý.

1. Exjade là thuốc gì? Exjade có tác dụng gì?

Thuốc Exjade dùng trong điều trị tình trạng hàm lượng sắt cao liên tục trong cơ thể những bệnh nhân thực hiện truyền máu nhiều lần. Exjade cũng được sử dụng để điều trị nồng độ sắt cao ở những bệnh nhân mắc phải chứng rối loạn máu không do truyền máu, chẳng hạn như bệnh thiếu máu tán huyết Thalassemia không phụ thuộc truyền máu. Thuốc hoạt động bằng cách liên kết với sắt và thải sắt ra môi trường ngoài thông qua phân.
Thành phần chính của thuốc là Deferasirox thuộc nhóm chất thải sắt, thường cần truyền máu trong một số loại bệnh về máu như bệnh hồng cầu hình liềm, thiếu máu... Truyền máu có những lợi ích nhất định đối với người bệnh nhưng cũng có nhiều nguy cơ khiến cho cơ thể bệnh nhân bị dư thừa lượng sắt. Vì vậy, lượng sắt được bổ sung này có thể tích tụ trong cơ thể và dẫn đến những hậu quả nguy hiểm như suy tim, bệnh lý về gan, đái tháo đường. Do đó, việc loại bỏ bớt sắt ra khỏi cơ thể là cần thiết để hạn chế nguy cơ mắc phải những bệnh lý này.

 2. Chỉ định dùng thuốc Exjade

Chỉ định dùng thuốc Exjade bao gồm:
Thừa sắt do truyền máu nhiều lầnThừa sắt ở người bị Thalassemia không phụ thuộc truyền máu

3. Lưu ý khi dùng thuốc Exjade

Cần đọc kỹ hướng dẫn sử dụng thuốc trước khi dùng và nếu có bất cứ thắc mắc nào về thuốc cần hỏi trực tiếp bác sĩ điều trị hoặc dược sĩ. Để dùng thuốc đúng cách, bệnh nhân cần thực hiện khuấy những viên thuốc vào nước, có thể là nước cam hoặc nước táo cho đến khi những viên thuốc hoàn toàn tách rời và trộn đều vào chất lỏng. Nếu liều thuốc thấp hơn 1g thì cần khuấy đều những viên thuốc vào khoảng 1⁄2 cốc nước. Còn trong trường hợp liều thuốc nhiều hơn 1g, cần sử dụng với 1 cốc nước khoảng 200ml để khuấy thuốc.
Cần uống hết hỗn hợp thuốc ngay lập tức, sau đó đổ thêm nước vào để khuấy đều và uống hết lượng thuốc còn sót lại nhằm mục đích uống đủ liều thuốc. Thuốc cần được uống khi bụng đói, ít nhất là 30 phút trước khi ăn theo chỉ định của bác sĩ, thông thường là 1 lần/ngày. Không được nhai, nuốt toàn bộ viên thuốc mà phải khuấy thuốc thành chất lỏng theo chỉ dẫn.

 Người bệnh nên sử dụng thuốc Exjade theo chỉ dẫn

Loại thuốc này có thể liên kết với thuốc kháng axit có chứa kim loại nhôm nên có thể gây ảnh hưởng đến hoạt động của thuốc. Vì vậy cần tránh kết hợp giữa thuốc Exjade và thuốc kháng axit có nhôm để ngăn chặn sự tương tác thuốc này. Cần sử dụng thuốc một cách thường xuyên để đạt được nhiều lợi ích nhất, cần ghi nhớ uống thuốc vào cùng một thời điểm mỗi ngày để thuốc hoạt động tốt nhất. Không được phép tăng liều thuốc, sử dụng thuốc thường xuyên hơn so với thời gian mà bác sĩ điều trị quy định, vì tình trạng bệnh không những không cải thiện mau chóng mà những tác dụng phụ cũng có khả năng xảy ra nhiều hơn. Liều thuốc phụ thuộc vào tình trạng sức khỏe của người bệnh, số đo cân nặng, những xét nghiệm cận lâm sàng cần thiết và sự đáp ứng với thuốc. Nếu bệnh nhân gặp phải những tác dụng phụ, có thể sẽ được giảm liều thuốc hoặc nếu cần thiết có thể ngưng điều trị với loại thuốc này.
Những tác dụng phụ thường gặp trên lâm sàng khi sử dụng loại thuốc này đó là buồn nôn, nôn, tiêu chảy, chóng mặt. Nếu những tác dụng phụ này ngày một kéo dài hơn hay diễn biến nặng nề cần báo ngay cho bác sĩ điều trị hoặc dược sĩ. Những tác dụng phụ khác nghiêm trọng hơn mà người bệnh cần chú ý đề phòng đó là mất thính giác, nhìn mờ... Thuốc cũng có thể làm giảm chức năng tủy xương, ảnh hưởng đến số lượng tế bào hồng cầu, bạch cầu và tiểu cầu. Từ đó, sẽ là nguy cơ làm trầm trọng hơn những bệnh lý thiếu máu, giảm tình trạng chống nhiễm trùng của cơ thể, dễ chảy máu, dễ bầm tím..., vì vậy ngay khi bệnh nhân có những dấu hiệu như mệt mỏi, da xanh, sốt, đau họng kéo dài nên báo cho bác sĩ biết.

Việc nắm rõ những thông tin về thuốc Exjade trước khi dùng sẽ giúp việc điều trị trở nên hiệu quả cũng như giảm thiểu rủi ro đến sức khỏe người bệnh. Do đó, bạn cần chú ý đọc kỹ hướng dẫn và nên tham khảo ý kiến của các bác sĩ và dược sĩ.
Nếu có thêm bất kỳ thắc mắc gì, khách hàng có thể gửi câu hỏi tới website Bệnh viện Đa khoa Quốc tế Vinmec để được các bác sĩ, dược sĩ tư vấn chuyên sâu.

Nguồn tham khảo: webmd.com

Đọc tiếp

