
Elthon là một loại thuốc được sử dụng để điều trị các triệu chứng bất thường của dạ dày ruột trong chứng khó tiêu chức năng hay viêm dạ dày mãn tính (khó tiêu không do loét). Vậy thuốc elthon có tác dụng gì và dùng lâu có tốt không?

1. Thuốc elthon là gì?

Thuốc elthon chứa hoạt chất itopride hydrochloride với hàm lượng 50mg. Ngoài ra còn bao gồm các thành phần tá dược khác như lactose hydrate, tinh bột ngô, carmellose, acid silixic khan nhẹ, magnesi stearat, hypromellose, macrogol 6000, titan oxit, sáp carnauba.
Thuốc elthon bào chế ờ dạng viên nén bao phim, màu trắng. Đường kính viên xấp xỉ 7.3mm, độ dày xấp xỉ 3.1mm và trọng lượng trung bình xấp xỉ 0.13g.

2. Thuốc elthon có tác dụng gì?

Hoạt chất itopride trong thuốc elthon kích thích cơ thể tăng giải phóng acetylcholine (ACh) thông qua 2 cơ chế. Cơ chế thứ nhất là tác dụng đối kháng thụ thể Dopamin D2 và cơ chế còn lại là ức chế sự phân hủy acetylcholin thông qua việc ức chế men Acetylcholinesterase. Kết quả cuối cùng là kích thích tăng nhu động dạ dày và đường ruột.
Một số nghiên cứu trên động vật cho thấy khả năng tăng nhu động dạ dày của thuốc elthon:
Itopride hydroclorid kích thích tăng nhu động dạ dày của chó lúc thức và mức độ tăng phụ thuộc vào liều;Tăng khả năng làm rỗng dạ dày: Hoạt chất Itopride hydroclorid giúp tăng khả năng làm rỗng dạ dày trên người, chó, chuột thực nghiệm.
Bên cạnh đó, thuốc elthon còn có tác dụng hỗ trợ giảm nôn ói. Hoạt chất Itopride hydrochloride thể ức chế phản xạ nôn ở chó gây ra bởi apomorphine. Tác dụng giảm nôn của thuốc elthon sẽ phụ thuộc vào liều sử dụng.

 Thuốc elthon là gì? Thuốc có tác dụng tăng nhu động dạ dày, giảm nôn ói.

3. Hướng dẫn sử dụng thuốc elthon

Chỉ định sử dụng của thuốc elthon: Hỗ trợ điều trị các triệu chứng dạ dày - ruột trong bệnh lý viêm dạ dày mãn tính hoặc khó tiêu chức năng, bao gồm: cảm giác đầy hoặc chướng bụng, đau thượng, chán ăn, ợ nóng, buồn nôn và nôn ói...
Liều dùng: Liều thông thường của itopride ở người trưởng thành là 150mg/ngày, tương đương 3 viên thuốc elthon, chia làm 3 lần uống trước các bữa ăn. Liều sử dụng có thể điều chỉnh giảm bớt tùy thuộc vào một số yếu tố như tuổi tác, tiền sử bệnh lý của từng bệnh nhân.
Một số trường hợp chống chỉ định sử dụng thuốc elthon:
Tiền sử mẫn cảm hoặc dị ứng với itopride hay bất kỳ thành phần có trong thuốc elthon;Không khuyến cáo sử dụng cho phụ nữ đang mang thai hoặc cho con bú trừ khi có chỉ định của bác sĩ.
Một số lưu ý về các cảnh báo cần thận trọng trong quá trình sử dụng thuốc elthon:
Người bệnh cần đặc biệt lưu ý trong thời gian sử dụng thuốc elthon vì khả năng xuất hiện tác dụng phụ do tăng hoạt tính acetylcholin;Thuốc elthon dùng lâu tốt không? Bác sĩ khuyến cáo người bệnh không nên sử dụng itopride kéo dài, đặc biệt khi các triệu chứng dạ dày ruột không cải thiện.

 4. Tác dụng không mong muốn của thuốc elthon

Một số tác dụng phụ của thuốc elthon ghi nhận tại thời điểm mới được cấp phép lưu hành tại Nhật Bản ở 14 (khoảng 2.45%) trên 572 bệnh nhân, trong đó bao gồm:
Tiêu chảy: 4 trường hợp (chiếm 0.7%);Đau đầu: 2 trường hợp (chiếm 0.35%);Đau bụng: 2 trường hợp (chiếm 0.35%);Kết quả một số xét nghiệm bất thường như là giảm bạch cầu (4 trường hợp), tăng prolactin (2 trường hợp).
Sau một thời gian đánh giá lại, các tác dụng không mong muốn của thuốc elthon được ghi nhận ở 74 (khoảng 1.25%) trên 5913 bệnh nhân, bao gồm:
Tiêu chảy: 13 trường hợp (chiếm 0.22%);Đau bụng: 8 trường hợp (chiếm 0.14%);Táo bón: 8 trường hợp (chiếm 0.14%);Tăng AST (GOT): 8 trường hợp (chiếm 0.14%);Tăng ALT (GPT): 8 trường hợp (chiếm 0.14%).
Một số tác dụng phụ không mong muốn của thuốc elthon có ý nghĩa về mặt lâm sàng:
Sốc và phản ứng quá mẫn (tỷ lệ xảy ra chưa ghi nhận rõ ràng): Tác dụng không mong muốn này có thể xuất hiện bất cứ lúc nào, do đó người bệnh cần phải được theo dõi chặt chẽ. Trong quá trình sử dụng nếu nhận l thấy bất cứ dấu hiệu bất thường nào của sốc và phản ứng quá mẫn, như tụt huyết áp, phù thanh quản, khó thở, nổi mề đay, da niêm tái nhợt, vã mồ hôi... người bệnh cần ngay lập tức ngừng dùng thuốc và liên hệ nhân viên y tế để có biện pháp xử trí thích hợp;Rối loạn chức năng gan và vàng da (tỷ lệ mắc chưa được biết): Tác dụng phụ này của thuốc elthon kèm theo tăng men gan AST (GOT), ALT (GPT) và γ-GTP... có thể xảy ra trong quá trình uống thuốc. Do đó, nếu ghi nhận các dấu hiệu bất thường liên quan đến chức năng gan như vàng da, đau hạ sườn phải... thì người bệnh cần ngừng dùng thuốc và liên hệ với bác sĩ càng sớm càng tốt.

5. Một số lưu ý trong quá trình sử dụng thuốc elthon

Thuốc elthon chỉ nên chỉ định sử dụng ở phụ nữ đang mang thai hoặc có thể mang thai khi lợi ích mong muốn mang lại lớn hơn những rủi ro hay tác dụng phụ có thể gặp phải. Cần lưu ý là mức độ an toàn ở phụ nữ mang thai của thuốc elthon vẫn chưa được xác định;Để đảm bảo an toàn thì tốt nhất không sử dụng thuốc elthon cho các trường hợp đang cho con bú. Tuy nhiên nếu thật sự cần thiết, người bệnh có thể tạm không cho con bú trong quá trình sử dụng thuốc này. Hiện nay đã có những báo cáo cho thấy hoạt chất itopride hydrochloride có thể bài tiết qua sữa mẹ ở các thí nghiệm trên động vật;Sử dụng thuốc elthon cho người lớn tuổi: Do chức năng sinh lý ở người lớn tuổi đã suy giảm nên khả năng xảy ra các tác dụng không mong muốn sẽ cao hơn. Do đó, việc chỉ định sử dụng itopride cho người lớn tuổi đòi hỏi phải theo dõi cẩn thận, nếu các tác dụng phụ xảy ra thì cần có biện pháp xử trí thích hợp (như giảm liều hoặc ngừng thuốc);Sử dụng thuốc elthon trong nhi khoa: Mức độ an toàn của thuốc elthon khi sử dụng trên trẻ em vẫn chưa được xác định vì có rất ít bằng chứng làm sàng.

 Thuốc elthon cần được sử dụng theo đúng hướng dẫn của bác sĩ.

6. Các tương tác của thuốc elthon

Người bệnh cần phải lưu ý khi sử dụng thuốc elthon kết hợp với các loại thuốc kháng Cholinergic như Tiquizium bromide, scopolamine butylbromide, timepidium bromide... Khi sử dụng đồng thời các loại thuốc nếu trên có thể dẫn đến giảm tác dụng tăng nhu động dạ dày - ruột của hoạt chất Itopride. Nguyên nhân là do tác dụng ức chế của những thuốc kháng cholinergic có thể có tác dụng đối kháng tác dụng của Itopride trong thuốc elthon.

Đọc tiếp

