
Loxapine thuộc nhóm thuốc chống loạn thần, được sử dụng để điều trị các triệu chứng của tâm thần phân liệt - một bệnh tâm thần gây rối loạn hoặc suy nghĩ bất thường, mất hứng thú trong cuộc sống và gây ra những cảm xúc mạnh.

1. Loxapine có tác dụng gì?

Loxapine là một loại thuốc hoạt động trong não để điều trị bệnh tâm thần phân liệt. Nó còn được gọi là thuốc chống loạn thần thế hệ thứ nhất (FGA) hoặc thuốc chống loạn thần điển hình. Loxapine giúp tái cân bằng dopamine để cải thiện suy nghĩ, tâm trạng và hành vi.
Các triệu chứng của bệnh tâm thần phân liệt bao gồm:
Ảo giác - giọng nói hoặc hình ảnh tưởng tượng có vẻ như thậtẢo tưởng - niềm tin không đúng sự thật (ví dụ: Người khác đang đọc suy nghĩ của bạn)Suy nghĩ không có tổ chức hoặc khó sắp xếp suy nghĩÍt mong muốn được ở bên người khácKhó nói rõ ràngThiếu động lực

 Loxapine thuộc nhóm thuốc chống loạn thần thế hệ thứ nhất

2. Cách sử dụng thuốc Loxapine

Dùng thuốc này bằng đường uống, thường là 2 đến 4 lần mỗi ngày cùng hoặc không cùng thức ăn.
Nếu bạn đang sử dụng dạng lỏng của thuốc này, hãy cẩn thận đo liều lượng bằng thiết bị đong / ống nhỏ giọt đặc biệt và trộn nó trong thức ăn lỏng hoặc mềm (chẳng hạn như sốt táo, bánh pudding) ngay trước khi dùng.
Bác sĩ có thể sẽ bắt đầu cho bạn dùng loxapine liều thấp và tăng liều trong 7 đến 10 ngày đầu điều trị cho đến khi các triệu chứng của bạn được kiểm soát. Khi các triệu chứng của bạn đã được kiểm soát trong một thời gian, bác sĩ có thể giảm liều của bạn. Hãy chắc chắn cho bác sĩ biết cảm giác của bạn trong quá trình điều trị bằng loxapine.
Mặc dù bạn có thể nhận thấy một số cải thiện trong các triệu chứng của mình ngay sau khi bắt đầu dùng thuốc này, có thể mất vài tuần đến vài tháng trước khi bạn nhận được đầy đủ lợi ích của thuốc này. Bệnh tâm thần phân liệt là bệnh lý cần điều trị lâu dài. Đừng tự ý ngừng dùng loxapine, ngay cả khi bạn cảm thấy tốt hơn. Quên uống thuốc loxapine có thể làm tăng nguy cơ tái phát các triệu chứng của bạn.

 3. Tác dụng phụ của thuốc Loxapine

Có thể xảy ra buồn ngủ, chóng mặt, choáng váng, táo bón, khô miệng, tăng cân hoặc mờ mắt, làm tăng nguy cơ té ngã nhất là ở người già. Do đó bệnh nhân cần đứng dậy từ từ khi chuyển từ tư thế nằm hoặc ngồi.
Thuốc loxapine có thể gây ra các vấn đề về cơ/ hệ thần kinh (triệu chứng ngoại tháp). Bác sĩ có thể kê một loại thuốc khác để giảm bớt những tác dụng phụ này. Do đó, hãy cho bác sĩ của bạn ngay lập tức nếu bạn nhận thấy bất kỳ tác dụng phụ nào sau đây: Cứng cơ, co cứng / chuột rút cơ nghiêm trọng (như vặn cổ, cong lưng, mắt trợn lên), bồn chồn / không ngừng di chuyển, rung lắc (run) , bước đi chậm / lạch cạch, chảy nước dãi / khó nuốt.
Hãy cho bác sĩ của bạn ngay lập tức nếu bạn có bất kỳ tác dụng phụ nghiêm trọng nào, bao gồm: Dễ bị bầm tím / chảy máu, ngất xỉu, trầm cảm / có ý định tự tử, đi tiểu khó, các dấu hiệu nhiễm trùng (như sốt, đau họng dai dẳng), co giật, đau bụng / đau bụng dữ dội.
Thuốc này có thể gây ra một tình trạng được gọi là rối loạn vận động chậm. Hãy cho bác sĩ của bạn ngay lập tức nếu bạn phát triển bất kỳ cử động cơ không tự chủ / lặp đi lặp lại nào như bặm môi / chu môi, đẩy lưỡi, nhai hoặc cử động ngón tay / ngón chân.
Trong một số trường hợp hiếm hoi, loxapine có thể làm tăng mức độ của một số hóa chất nhất định do cơ thể tạo ra (prolactin). Ở phụ nữ, sự gia tăng này có thể dẫn đến tiết sữa mẹ không mong muốn, trễ hoặc ngừng kinh hoặc khó mang thai. Đối với nam giới có thể bị giảm khả năng tình dục, giảm khả năng sản xuất tinh trùng hoặc ngực to ra.

 Sử dụng thuốc loxapine có thể dẫn đến chóng mặt, choáng váng

4. Thận trọng khi sử dụng thuốc Loxapine

Trước khi sử dụng thuốc này, hãy cho bác sĩ hoặc dược sĩ biết tiền sử bệnh của bạn, đặc biệt là: Các vấn đề về máu (chẳng hạn như số lượng bạch cầu, hồng cầu, tiểu cầu thấp), bệnh lý mắt nhất định (bệnh tăng nhãn áp), các vấn đề về tim (chẳng hạn như nhịp tim nhanh / không đều , huyết áp thấp), bệnh gan, rối loạn não / khối u / chấn thương, lạm dụng ma túy / rượu / chất gây nghiện, ung thư vú, bệnh Parkinson, động kinh, một phản ứng nghiêm trọng nhất định với các loại thuốc chống loạn thần khác (hội chứng ác tính an thần kinh-NMS), khó đi tiểu (chẳng hạn như do các vấn đề về tuyến tiền liệt).
Thuốc này có thể khiến bạn chóng mặt, buồn ngủ hoặc làm mờ tầm nhìn. Rượu, đồ uống có cồn có thể khiến bạn chóng mặt hoặc buồn ngủ hơn.
Trước khi tiến hành phẫu thuật hoặc thực hiện các chẩn đoán hình ảnh (chẳng hạn như chụp X-quang, chụp CT) cần sử dụngthuốc cản quang (chẳng hạn như metrizamide), hãy thông báo với bác sĩ việc bạn đang điều trị bằng thuốc này.
Người lớn tuổi có thể nhạy cảm hơn với các tác dụng phụ của thuốc này, đặc biệt là buồn ngủ, chóng mặt, choáng váng, các triệu chứng ngoại tháp (EPS) và rối loạn vận động chậm, có thể làm tăng nguy cơ té ngã ở người già.
Hãy cho bác sĩ biết nếu bạn đang mang thai, đặc biệt nếu bạn đang trong vài tháng cuối của thai kỳ, hoặc nếu bạn dự định có thai hoặc đang cho con bú. Nếu bạn có thai trong khi dùng loxapine, hãy gọi cho bác sĩ của bạn. Loxapine có thể gây ra các vấn đề ở trẻ sơ sinh sau khi sinh nếu nó được dùng trong những tháng cuối của thai kỳ.
Bạn nên biết rằng loxapine có thể gây chóng mặt, ngất xỉu và choáng váng, đặc biệt là khi bạn đứng dậy từ tư thế nằm. Để tránh vấn đề này, hãy từ từ rời khỏi giường, đặt chân trên sàn vài phút trước khi đứng dậy.

5. Tương tác thuốc

Một số thuốc có thể tương tác với thuốc này bao gồm: metoclopramide, một số loại thuốc được sử dụng cho bệnh Parkinson (như bromocriptine, levodopa, pergolide).
Báo cho bác sĩ hoặc dược sĩ biết nếu bạn đang dùng các thuốc có thể gây buồn ngủ như thuốc giảm đau opioid hoặc thuốc giảm ho (như codeine, hydrocodone), rượu, thuốc an thần (chẳng hạn như alprazolam, lorazepam, zolpidem), thuốc giãn cơ (như carisoprodol, cyclobenzaprine), hoặc thuốc kháng histamine (như cetirizine, diphenhydramine).
Kiểm tra kỹ nhãn trên tất cả các loại thuốc của bạn (chẳng hạn như các sản phẩm dị ứng hoặc ho và cảm lạnh) vì chúng có thể chứa các thành phần gây buồn ngủ.

Nguồn tham khảo: webmd.com

Đọc tiếp

