
Lenvatinib là một thuốc điều trị ung thư thuộc nhóm ức chế tyrosine kinase của khối u. Bệnh nhân điều trị với thuốc Lenvatinib nên được giám sát bởi một bác sĩ nhiều kinh nghiệm trong việc sử dụng phác đồ chống ung thư.

1. Lenvatinib có tác dụng gì?

Thuốc Lenvatinib thuộc về một nhóm thuốc hoạt động theo cơ chế là ức chế tyrosine kinase, được sử dụng trong điều trị ung thư. Thuốc làm chậm hoặc can thiệp vào sự phát triển của các tế bào ung thư.

2. Cách sử dụng thuốc Lenvatinib

Bệnh nhân cần đọc kỹ tờ thông tin thuốc trước khi bắt đầu dùng lenvatinib.
Dùng thuốc Lenvatinib qua đường uống theo chỉ định của bác sĩ điều trị, thường một lần mỗi ngày. Nuốt toàn bộ viên nang một lần.
Thuốc Lenvatinib có thể có các bao bì ngoài khác nhau và hướng dẫn liều lượng khác nhau dựa trên tình trạng bệnh của bạn. Để tránh sai sót về liều lượng, hãy tham vấn dược sĩ để sử dụng đúng cách. Liều dùng cũng dựa trên đáp ứng của bệnh nhân với điều trị, kết quả xét nghiệm trong phòng thí nghiệm và cân nặng của bệnh nhân.
Sử dụng thuốc Lenvatinib đều đặn để tối đa hóa lợi ích nhất từ thuốc. Không tự ý tăng liều hoặc sử dụng thuốc Lenvatinib lâu hơn so với chỉ định vì khi đó tình trạng bệnh của bạn không chỉ không cải thiện nhanh hơn trong khi nguy cơ mắc các tác dụng phụ nghiêm trọng sẽ tăng lên.
Vì thuốc Lenvatinib có khả năng được hấp thụ qua da và phổi, hơn nữa còn có thể gây hại cho thai nhi, do đó phụ nữ đang mang thai hoặc nghi ngờ có thai không nên sử dụng thuốc Lenvatinib hoặc hít bụi từ viên nang.

 Thuốc Lenvatinib làm chậm hoặc can thiệp vào sự phát triển của các tế bào ung thư

3. Tác dụng phụ khi dùng Lenvatinib

Bệnh nhân dùng thuốc Lenvatinib có thể bị khô miệng, khàn tiếng, chảy máu mũi, mệt mỏi, sụt cân, đau đầu, đau cơ và khớp, khó ngủ, thay đổi khẩu vị, tiêu chảy, táo bón, đau bụng, buồn nôn, nôn ói hoặc chán ăn. Buồn nôn và nôn ói có nguy cơ trở nặng. Trong một số trường hợp nghiêm trọng, bác sĩ có thể kê đơn thuốc để ngăn ngừa hoặc làm giảm buồn nôn. Ngoài ra, để hạn chế cảm giác nôn ói, bệnh nhân nên ăn nhiều bữa nhỏ, không ăn trước khi dùng thuốc hoặc hạn chế hoạt động quá nặng.
Nôn mửa hoặc tiêu chảy không ngừng có thể khiến cơ thể bị mất nước nghiêm trọng. Trao đổi với bác sĩ càng sớm càng tốt nếu bạn nhận thấy bất kỳ triệu chứng nào của mất nước, chẳng hạn như khô miệng, thường xuyên khát nước bất thường, chóng mặt hoặc choáng váng.
Để giảm khô miệng, hãy ngậm các loại kẹo cứng (không đường) hoặc đá bào, nhai kẹo cao su (không đường), tăng cường uống nước hoặc sử dụng chất thay thế nước bọt.
Bệnh nhân điều trị với Lenvatinib có thể bị đau hoặc lở loét trong miệng và cổ họng. Vì vậy, bạn nên đánh răng cẩn thận / nhẹ nhàng, tránh sử dụng nước súc miệng có chứa cồn, nên súc miệng thường xuyên bằng nước mát có pha baking soda hoặc muối sạch. Tốt nhất bạn nên ăn các loại thức ăn mềm hoặc thấm ướt.
Ngoài ra, Lenvatinib có thể dẫn đến hiện tượng rụng tóc tạm thời. Tóc sẽ mọc lại bình thường sau khi ngừng dùng thuốc.
Những người sử dụng thuốc Lenvatinib có nguy cơ xảy ra một vài tác dụng phụ nghiêm trọng. Mặc dù vậy, lợi ích mà bệnh nhân thu được từ việc dùng thuốc Lenvatinib vẫn lớn hơn rất nhiều so với nguy cơ tác dụng phụ.
Dùng thuốc Lenvatinib có thể gây tăng huyết áp. Bệnh nhân cần kiểm tra huyết áp thường xuyên và cho bác sĩ biết nếu kết quả cao bất thường. Trong trường hợp này, bác sĩ có thể kiểm soát huyết áp của bạn bằng thuốc.
Lenvatinib có nguy cơ dẫn đến giảm lượng canxi trong máu. Bác sĩ có thể đề nghị thực hiện các xét nghiệm trong quá trình điều trị và hướng dẫn bạn bổ sung canxi và vitamin D.
Hãy thông báo cho bác sĩ của bạn ngay lập tức nếu nhận thấy bất kỳ tác dụng phụ nghiêm trọng nào, bao gồm: Dấu hiệu của các vấn đề về thận (chẳng hạn như thay đổi lượng nước tiểu, nước tiểu có bọt bất thường), dấu hiệu suy tim (như khó thở, sưng phù ở mắt cá chân / bàn chân, mệt mỏi, tăng cân bất thường hoặc đột ngột), triệu chứng của tuyến giáp kém hoạt động (chẳng hạn như tăng cân, nhạy cảm với khí lạnh, tim đập chậm), co thắt cơ, hiện tượng đỏ / đau / sưng / phồng rộp trên lòng bàn tay hoặc lòng bàn chân, dễ chảy máu / bầm tím, vết thương lâu lành.
Bệnh nhân cần đến bệnh viện kiểm tra ngay lập tức nếu xảy ra bất kỳ tác dụng phụ nào ở mức độ rất nghiêm trọng, bao gồm: các triệu chứng của cơn nhồi máu cơ tim (chẳng hạn như đau ngực / hàm / cánh tay trái, khó thở, vã mồ hôi bất thường), các dấu hiệu của đột quỵ (ví dụ, yếu một bên cơ thể, khó nói, thị lực giảm đột ngột, lú lẫn), các vấn đề về dạ dày / ruột (như phân có lẫn máu, phân đen như hắc ín, đau dạ dày - bụng, nôn ra máu, chất nôn trông giống như bã cà phê), nhịp tim nhanh / không đều, choáng váng, ngất xỉu.
Lenvatinib hiếm khi dẫn đến vấn đề nguy kịch liên quan đến gan (có thể gây tử vong). Người bệnh cần đi thăm khám ngay lập tức nếu có bất kỳ triệu chứng nào của tổn thương gan, bao gồm: Buồn nôn / nôn dai dẳng, chán ăn, đau dạ dày / bụng, vàng mắt, vàng da, nước tiểu sẫm màu.
Có trường hợp Lenvatinib gây ra một tình trạng não nghiêm trọng được gọi là RPLS (Hội chứng chất trắng não sau có thể hồi phục được). Bệnh nhân cần đến bệnh viện kiểm tra ngay lập tức nếu nhận thấy bất kỳ triệu chứng nào của RPLS, bao gồm: Đau đầu dai dẳng, co giật, thay đổi thị lực đột ngột, tinh thần / tâm trạng thất thường (ví dụ, lú lẫn).
Phản ứng dị ứng thuộc mức độ nghiêm trọng xảy ra với thuốc Lenvatinib là rất hiếm. Tuy nhiên, hãy đến gặp bác sĩ ngay lập tức nếu bạn nhận thấy bất kỳ triệu chứng nào của dị ứng.

4. Cảnh báo thận trọng khi dùng thuốc Lenvatinib

Trước khi điều trị với lenvatinib, hãy cho bác sĩ hoặc dược sĩ biết nếu bạn bị dị ứng với thuốc, hoặc bất kỳ dị ứng nào khác.
Ngoài ra, bệnh nhân cần liệt kê cho bác sĩ hoặc dược sĩ biết về tiền sử bệnh bản thân, đặc biệt là: Bệnh gan, bệnh thận, cao huyết áp, tiền sử nhồi máu cơ tim / đột quỵ, đã từng xảy ra tình trạng mất nước nghiêm trọng.
Lenvatinib có nguy cơ ảnh hưởng đến nhịp tim (kéo dài khoảng QT). Khoảng QT kéo dài có thể gây ra nhịp tim nhanh hoặc tim đập không đều (vài trường hợp dẫn đến tử vong) và các triệu chứng thoáng qua (như choáng váng, ngất xỉu) cần được chăm sóc y tế ngay lập tức.
Nguy cơ kéo dài khoảng QT có thể tăng lên nếu bạn mắc một số bệnh lý nhất định hoặc đang dùng các loại thuốc khác có tác động gây kéo dài khoảng QT. Trước khi sử dụng lenvatinib, hãy cho bác sĩ hoặc dược sĩ biết tất cả các loại thuốc bạn đang dùng và nếu bạn đang mắc phải bất kỳ bệnh lý nào sau đây: Một số vấn đề về tim (suy tim, nhịp tim chậm, khoảng QT kéo dài trong kết quả điện tâm đồ), tiền sử gia đình có một số vấn đề về tim (khoảng QT kéo dài, đột quỵ).
Tình trạng hạ kali máu hoặc magie máu cũng có thể làm tăng nguy cơ kéo dài khoảng QT, đặc biệt nếu bạn sử dụng một số loại thuốc (chẳng hạn như thuốc lợi tiểu) hoặc nếu bạn mắc các tình trạng như vã mồ hôi nhiều, tiêu chảy hoặc nôn mửa.
Thuốc Lenvatinib có thể khiến vết thương chậm lành hoặc khó lành. Vì vậy trước khi phẫu thuật, hãy trao đổi với bác sĩ về những rủi ro và lợi ích trong trường hợp bạn đang dùng thuốc Lenvatinib. Khi đó, bác sĩ có thể yêu cầu bạn tạm thời ngừng điều trị bằng thuốc Lenvatinib ít nhất 1 tuần trước khi phẫu thuật. Hãy hỏi bác sĩ của bạn để được hướng dẫn cụ thể về thời điểm dừng và khi nào bắt đầu điều trị lại với lenvatinib. Hãy cho bác sĩ biết nếu bạn có vết thương không thể lành hoặc khó lành.
Người lớn tuổi có thể nhạy cảm hơn với các tác dụng phụ của thuốc Lenvatinib, đặc biệt là kéo dài khoảng QT.
Vì thuốc Lenvatinib có thể được hấp thụ qua da và phổi và gây hại cho thai nhi, phụ nữ đang mang thai hoặc nghi ngờ có thai không nên sử dụng thuốc Lenvatinib hoặc hít bụi từ viên nang.
Cho bác sĩ biết nếu bạn đang có thai hoặc dự định sinh con trong thời gian tới. Lenvatinib có thể ảnh hưởng đến thai nhi. Bác sĩ có thể yêu cầu bệnh nhân thử thai trước khi bắt đầu dùng thuốc Lenvatinib. Tham khảo bác sĩ về các hình thức ngừa thai an toàn trong khi sử dụng thuốc Lenvatinib và ít nhất 30 ngày sau khi ngừng điều trị. Nếu bạn có thai, hãy thông báo cho bác sĩ của bạn ngay lập tức để biết về những rủi ro và lợi ích của thuốc Lenvatinib.
Hiện chưa có thông tin liệu thuốc Lenvatinib có đi qua sữa mẹ hay không. Do nguy cơ tác dụng phụ có thể xảy ra ở trẻ sơ sinh, vì vậy không khuyến cáo cho con bú trong khi sử dụng thuốc Lenvatinib và ít nhất 1 tuần sau khi dừng điều trị.

 Hãy nói cho bác sĩ hoặc dược sĩ biết về tiền sử bệnh bản thân, đặc biệt là bệnh gan, bệnh thận

5. Tương tác giữa Lenvatinib với các thuốc khác

Tương tác thuốc có thể ảnh hưởng đến cơ chế hoạt động của thuốc hoặc làm tăng nguy cơ xảy ra các tác dụng phụ nghiêm trọng. Do đó, bệnh nhân cần liệt kê tất cả các sản phẩm đang sử dụng (bao gồm các thuốc kê đơn / không kê đơn, kể cả các sản phẩm thảo dược) và chia sẻ thông tin này với bác sĩ và dược sĩ của bạn. Không tự ý dùng, ngừng hoặc thay đổi liều lượng của bất kỳ loại thuốc nào khi chưa có sự chấp thuận của bác sĩ điều trị.

6. Lưu ý khi dùng thuốc Lenvatinib

Không dùng chung thuốc Lenvatinib với những thuốc khác.
Bệnh nhân cần thực hiện đầy đủ các xét nghiệm trước và trong khi bạn đang dùng thuốc Lenvatinib theo hướng dẫn của bác sĩ (chẳng hạn như kiểm tra huyết áp, điện tâm đồ, protein nước tiểu, chức năng thận / gan / tuyến giáp, mức khoáng chất trong máu). Tái khám đúng theo lịch hẹn.
Nếu bạn quên dùng một liều và còn hơn 12 giờ nữa mới đến liều tiếp theo, hãy uống ngay khi nhớ ra. Nếu thời gian đến liều tiếp theo ngắn hơn 12 giờ, hãy bỏ qua liều đã quên. Không tự ý bổ sung bằng việc gấp đôi liều.
Việc nắm rõ thông tin về thuốc Lenvatinib trước khi sử dụng luôn mang đến hiệu quả tích cực cũng như hạn chế rủi ro cho bệnh nhân. Bên cạnh đó, nếu có bất cứ thắc mắc, khách hàng có thể gửi câu hỏi tới Bệnh viện Đa khoa Quốc tế Vinmec để nhận được những tư vấn chuyên sâu từ đội ngũ bác sĩ, dược sĩ nhiều năm kinh nghiệm.

Nguồn tham khảo: webmd.com

XEM THÊM: Vai trò của canxi trong phòng chống ung thư Cách phòng tránh ung thư dạ dày Tìm hiểu thể tiết ngoại bào ( EV) từ tế bào gốc ung thư

