
Gentamicin là kháng sinh thuộc nhóm Aminoglycosid, có tác dụng diệt khuẩn bằng cách ức chế sinh tổng hợp protein của vi khuẩn. Thuốc Gentamicin thường được dùng để điều trị ký sinh trùng, chống nhiễm khuẩn, kháng nấm, kháng virus.

1. Thuốc Gentamicin có tác dụng gì?

Thuốc Gentamicin thường được chỉ định phối hợp với các kháng sinh khác (chủ yếu nhóm Beta Lactam) để điều trị các tình trạng nhiễm khuẩn toàn thân gây ra bởi các vi khuẩn gram âm và các tụ cầu khuẩn):
Nhiễm khuẩn đường mật: viêm đường mật cấp, viêm túi mật;Nhiễm trùng đường sinh dục: viêm tuyến tiền liệt, nhiễm trùng thận, tiết niệu, viêm bể thận cấp;Nhiễm khuẩn huyết;Nhiễm trùng đường hô hấp: viêm phổi;Nhiễm trùng da: bỏng, loét;Viêm màng trong tim, viêm màng não, viêm tiểu khung, viêm phúc mạcNhiễm vi khuẩn Listeria, Brucella.
Ngoài ra thuốc Gentamicin còn được dùng để dự phòng nhiễm khuẩn khi mổ và điều trị một số vấn đề ở mắt. Hiện nay trên thị trường thuốc Gentamicin được sản xuất dưới các dạng:
Dung dịch tiêm: 10 mg/ml (2 ml) và 40 mg/ml (1 - 2 ml);Thuốc tiêm truyền: 0,8 mg/ml (80mg/100ml); 1 mg/ml (80mg/ 80ml); 3 mg/ml (240mg/80ml), (360mg/120ml);Thuốc nhỏ tai, mắt: 0,3% (10 ml).

2. Liều dùng Gentamicin khuyến nghị

Tùy vào dạng điều chế, loại nhiễm khuẩn cũng như độ tuổi và tình trạng của người bệnh, lộ trình dùng thuốc Gentamicin sẽ cần điều chỉnh tùy trường hợp. Ví dụ:
Thuốc Gentamicin đường tiêm: chủ yếu dùng tiêm bắp hoặc tiêm tĩnh mạch chậm (tối thiểu 3 phút), truyền tĩnh mạch theo phác đồ nhiều lần trong ngày (2-3 lần/ngày) hoặc theo phác đồ 1 lần/ngày. Không tiêm dưới da để tránh nguy cơ hoại tử da. Thời gian điều trị thường giới hạn từ 7-10 ngày;Thuốc Gentamicin đường dùng khác:Thuốc dạng uống để điều trị nhiễm khuẩn đường ruột;Dạng thuốc hít qua phun sương giúp điều trị xơ nang tuyến tụy;Thuốc dạng bôi có dạng dung dịch nồng độ 0,1% nhưng tăng nguy cơ kháng thuốc, ít sử dụng;Thuốc nhỏ tai, nhỏ mắt: Dùng dung dịch lỏng có nồng độ 0,3% điều trị viêm mi mắt, viêm kết mạc do vi khuẩn, viêm tai ngoài...
Để biết được liều dùng chính xác đáp ứng với từng trường hợp cụ thể, người bệnh nên đến thăm khám trực tiếp và được tư vấn kê đơn bởi bác sĩ.

 Gentamycin được bào chế dưới nhiều dạng khác nhau trong đó có dạng nhỏ mắt, tai

3. Lưu ý khi dùng thuốc Gentamicin

3.1. Tác dụng phụ
Tương tự như nhiều loại thuốc kháng sinh khác, Gentamicin cũng có một số tác dụng phụ tiềm ẩn như:
Tác dụng phụ thường gặp: Nhiễm độc tai không hồi phục do liều tích tụ, ảnh hưởng đến chức năng thính giác và hệ thống tiền đình (hoa mắt chóng mặt);Tác dụng phụ ít gặp: Nhiễm độc thận có hồi phục, suy thận cấp (nhẹ hoặc nặng dẫn đến hoại tử ống thận hoặc viêm thận kẽ); ức chế dẫn truyền thần kinh cơ (gây suy hô hấp, liệt cơ); tiêm dưới mắt gây thiếu máu cục bộ ở võng mạc, tiêm dưới kết mạc có thể gây sung huyết và phù kết mạc;Tác dụng phụ hiếm gặp: Xảy ra phản ứng phản vệ; rối loạn chức năng gan (tăng men gan và bilirubin máu).
Đây không phải là danh mục đầy đủ tất cả tác dụng phụ có thể xảy ra khi dùng thuốc Gentamicin. Nếu có bất kỳ thắc mắc nào trong quá trình dùng thuốc, bạn nên ngừng sử dụng và tham khảo ý kiến bác sĩ hoặc dược sĩ.
3.2. Trường hợp thận trọng
Tất cả các thuốc kháng sinh Aminoglycosid đều ảnh hưởng nghiêm trọng đến cơ quan thính giác và thận. Các biến chứng dễ xảy ra ở người bệnh cao tuổi, bệnh nhân suy thận, người có rối loạn thính giác, hạ huyết áp.
Ngoài ra các thuốc Aminoglycosid có thể thẩm thấu qua nhau thai và gây độc thận cho thai. Thuốc cũng được bài tiết vào sữa với lượng nhỏ nên cần thận trọng khi sử dụng cho phụ nữ đang cho con bú.
Để tránh tác dụng phụ nghiêm trọng, cần điều chỉnh liều dùng, thường xuyên theo dõi chức năng thận, thính giác, tiền đình, đánh giá nồng độ Gentamicin trong máu ở những đối tượng: người sử dụng liều cao và kéo dài, trẻ em, người cao tuổi, bệnh nhân suy thận. Nếu có thể nên tránh dùng thuốc này dài ngày.

3.3. Trường hợp chống chỉ định
Chống chỉ định của thuốc Gentamicin bao gồm:
Những người dị ứng với Gentamicin, các thuốc kháng sinh nhóm Aminoglycosid khác hoặc với bất kỳ thành phần nào của thuốc;Bệnh nhân bị nhược cơ hoặc có triệu chứng yếu cơ;Người mắc hội chứng Parkinson;
Không dùng thuốc nhỏ tai Gentamicin cho người bệnh đã bị hoặc đang nghi ngờ bị thủng màng nhĩ.

 Thuốc Gentamycin cần được sử dụng theo đúng hướng dẫn của bác sĩ

4. Tương tác thuốc Gentamicin

Một số thuốc có thể tương tác với Gentamicin có thể kể đến:
Dùng đồng thời Gentamicin với các thuốc gây độc cho thận (các Aminoglycosid khác, Vancomycin, một số thuốc nhóm Cephalosporin), hay các thuốc tương đối độc với cơ quan thính giác như Furosemid và Axit Ethacrylic có thể làm tăng nguy cơ gây độc;Dùng chung Gentamicin với các thuốc ức chế dẫn truyền thần kinh cơ cũng có thể làm tăng nguy cơ;Phối hợp các Aminoglycosid với thuốc Indomethacin có thể làm tăng nồng độ trong huyết tương;Các thuốc chống nôn như Dimenhydrinat có thể làm che lấp những triệu chứng ban đầu của nhiễm độc tiền đình;Các thuốc Aminoglycoside có thể làm giảm sự đào thải qua thận của thuốc Zalcitabine;Dùng chung thuốc Aminoglycoside với Bisphosphonate có thể gây giảm canxi huyết trầm trọng ở một số người bệnh;Thuốc Gentamicin ức chế hoạt tính của Alpha-galactosidase, do vậy không nên dùng đồng thời với Agalsidase alpha và Agalsidase beta; vắc-xin lao BCG, gali nitrate, vắc-xin thương hàn;Hiệu quả điều trị của thuốc Gentamicin có thể giảm bởi các Penicillin.
Bên cạnh những lợi ích, việc sử dụng và điều trị bằng thuốc kháng sinh Gentamicin cũng tiềm ẩn những rủi ro nhất định. Do vậy người bệnh cần trao đổi với bác sĩ, cân nhắc ưu và nhược điểm của thuốc trước khi chính thức sử dụng.

XEM THÊM: Xuất tinh ra máu có nguy hiểm? Tiêm tĩnh mạch: Chỉ định khi nào? Đau vùng xương chậu ở nam giới: Những điều cần biết

