
Thuốc Gocovri là thuốc có tác dụng trong điều trị bệnh Parkinson và một số rối loạn vận động do một số loại thuốc gây ra như phản ứng ngoại tháp. Thuốc Gocovri hoạt động bằng cách khôi phục sự cân bằng của một số chất tự nhiên (chất dẫn truyền thần kinh) trong não.

1. Thuốc Gocovri là thuốc gì?

Gocovri là thuốc gì? Thuốc Gocovri là thuốc có tác dụng trong điều trị bệnh Parkinson, nó cũng được sử dụng để điều trị một số rối loạn vận động do một số loại thuốc gây ra như phản ứng ngoại tháp. Thuốc Gocovri hoạt động bằng cách khôi phục sự cân bằng của một số chất tự nhiên như chất dẫn truyền thần kinh trong não.

2. Cách sử dụng thuốc Gocovri

Thuốc Gocovri được bào chế dưới dạng viên nang 68,5mg, giải phóng kéo dài, có màu trắng hình thuôn dài. Vì vậy, thuốc Gocovri được sử dụng bằng đường uống cùng hoặc không cùng với thức ăn theo chỉ dẫn của bác sĩ, thường một lần mỗi ngày. Liều lượng sẽ dựa trên tình trạng sức khỏe và đáp ứng với điều trị của người bệnh. Hãy hỏi ý kiến của bác sĩ hoặc dược sĩ khi nào nên dùng thuốc vì các nhãn hiệu khác nhau được dùng vào các thời điểm khác nhau như vào buổi sáng hoặc uống thuốc trước khi đi ngủ.
Người bệnh cần uống toàn bộ viên thuốc, không chia nhỏ viên nang, vì làm như vậy có thể giải phóng tất cả thuốc cùng một lúc và tăng nguy cơ mắc tác dụng không mong muốn. Nếu bạn đang sử dụng viên nang và gặp khó khăn khi nuốt toàn bộ viên thuốc, bạn có thể mở viên nang và rắc các chất bên trong lên một lượng nhỏ thức ăn mềm như sốt táo ngay trước khi uống, nuốt hỗn hợp ngay lập tức mà không cần nhai.
Sử dụng thuốc Gocovri thường xuyên để có được nhiều lợi ích nhất từ nó. Thuốc Gocovri có thể mất vài tuần để bạn nhận thấy hiệu quả mà thuốc đem lại. Người bệnh tuyệt đối không tăng liều hay lạm dụng thuốc trong thời gian lâu hơn quy định. Điều này không làm cho tình trạng cải thiện nhanh hơn mà còn làm tăng nguy cơ mắc các tác dụng không mong muốn. Nếu dừng thuốc đột ngột hay giảm liều nhanh chóng, tình trạng của bạn sẽ trở nên tồi tệ hơn. Bác sĩ sẽ giảm liều thuốc từ từ để ngăn ngừa nguy cơ xuất hiện các triệu chứng như kích động, lo lắng, ảo giác, trầm cảm hoặc khó nói.
XEM THÊM: Các thuốc điều trị bệnh Parkinson

3. Tác dụng không mong muốn khi dùng thuốc Gocovri

Một số tác dụng không mong muốn có thể xảy ra khi sử dụng thuốc Gocovri bao gồm:
Mờ mắtBuồn nônChán ănBuồn ngủChóng mặtChoáng vángNhức đầuKhô miệngTáo bónKhó ngủ

 Thuốc Gocovri có thể gây tình trạng khó ngủ cho người bệnh

Tác dụng phụ nghiêm trọng như: sưng mắt cá chân/ bàn chân, đốm đỏ tía trên da (đặc biệt là ở chân), khó đi tiểu, thay đổi trạng thái tâm thần (lo lắng, ảo giác, trầm cảm, có ý định tự tử), co thắt cơ, thay đổi thị lực, thúc đẩy hành vi bất thường (ví dụ như tăng ham muốn chơi cờ bạc, ham muốn tình dục tăng, chi tiêu không kiểm soát)
Nếu bạn đang dùng thuốc dạng viên nén giải phóng kéo dài, vỏ viên thuốc rỗng có thể xuất hiện trong phân của bạn. Tác dụng này là vô hại vì cơ thể đã hấp thụ thuốc. Trước khi kê đơn, bác sĩ luôn cân nhắc lợi ích của thuốc Gocovri đem lại nhiều hơn nguy cơ mắc tác dụng phụ. Tuy nhiên, một số trường hợp khi dùng thuốc gocovri vẫn có thể xảy ra tác dụng không mong muốn. Vì vậy, khi xuất hiện những dấu hiệu bất thường đặc biệt là khi xảy ra phản ứng dị ứng như phát ban, ngứa hoặc sưng vùng mặt, lưỡi, cổ họng, chóng mặt nghiêm trọng, khó thở,... Trong trường hợp này, bệnh nhân hãy thông báo ngay cho bác sĩ để được can thiệp y tế kịp thời.

 4. Một số lưu ý khi sử dụng thuốc Gocovri

Một số lưu ý khi sử dụng thuốc Gocovri bao gồm:
Thông báo tiền sử dị ứng với Gocovri hoặc bất kỳ dị ứng nào khác. Thuốc Gocovri có thể chứa các thành phần không hoạt động và có thể gây ra phản ứng dị ứng và các vấn đề khác.Thông báo tiền sử bệnh lý: đặc biệt là các bệnh tăng nhãn áp, bệnh tâm thần (ví dụ như trầm cảm, rối loạn tâm thần), rối loạn giấc ngủ (ví dụ như chứng ngủ rũ), bệnh thận, rối loạn da nhất định (như viêm da dạng eczematoid), rối loạn co giật,...Thuốc Gocovri có thể khiến người dùng đột ngột buồn ngủ trong các hoạt động thường ngày, bạn có thể ngủ thiếp đi mà không được báo trước hoặc không cảm thấy buồn ngủ. Tác dụng phụ này có thể xảy ra bất cứ lúc nào ngay cả khi bạn đã sử dụng thuốc Gocovri trong một thời gian. Vì vậy tuyệt đối không lái xe, sử dụng máy móc hay làm bất cứ việc gì cần tới sự tỉnh táo. Nguy cơ này sẽ tăng lên nếu sử dụng rượu, bia và các chất kích thích khác.Không sử dụng rượu, bia, đồ uống có cồn và các chất kích thích trong quá trình sử dụng thuốc.Người cao tuổi có thể tăng nguy cơ té ngã và nhạy cảm hơn với tác dụng phụ của thuốc đặc biệt là chóng mặt, thay đổi trạng thái tâm thần (như ảo giác). Vì vậy, nên cân nhắc sử dụng thuốc Gocovri đối với người già.Đối với phụ nữ mang thai và phụ nữ đang cho con bú, thuốc Gocovri chỉ nên sử dụng khi thật sự cần thiết. Thuốc có thể đi vào vú sữa và ảnh hưởng đến trẻ sơ sinh, vì vậy hãy tham khảo ý kiến của bác sĩ trước khi cho trẻ bú.Trước khi tiến hành phẫu thuật, hãy thông báo với bác sĩ hoặc nha sĩ về tất cả các sản phẩm bạn đang sử dụng bao gồm thuốc không kê đơn, thuốc theo toa, vitamin và các sản phẩm thảo dược.Bệnh nhân Parkinson có thể tăng nguy cơ phát triển ung thư da (u ác tính). Vì vậy, trong quá trình sử dụng thuốc Gocovri nếu thấy có sự thay đổi về diện mạo bất thường trên da hoặc kích thước nốt ruồi hãy thông báo ngay cho bác sĩ biết, bạn có thể phải khám da liễu định kỳ.
Nếu bạn quên uống một liều thuốc Gocovri, hãy bổ sung lại trong thời gian càng sớm càng tốt. Tuy nhiên, nếu thời gian bạn nhớ ra đã quên chưa uống thuốc gần với liều kế tiếp, hãy bỏ qua liều đã quên và dùng liều kế tiếp vào thời điểm như ban đầu. Tuyệt đối không được sử dụng gấp đôi liều dùng theo phác đồ điều trị. Sử dụng thuốc quá liều Gocovri có thể gây ra những triệu chứng nghiêm trọng như buồn nôn, nôn, buồn ngủ nghiêm trọng, khó thở, thay đổi lượng nước tiểu, thay đổi trạng thái tâm thần như lo lắng, lú lẫn, ảo giác, hung hăng, co giật,...

 Thuốc Gocovri được chỉ định cho người bệnh sau khi thăm khám

5. Tương tác thuốc Gocovri

Tương tác thuốc có thể làm giảm tác dụng của thuốc Gocovri, hoặc gia tăng ảnh hưởng của các tác dụng không mong muốn. Hãy thông báo với bác sĩ về tất cả các loại thuốc khác mà bệnh nhân sử dụng, bao gồm cả thuốc theo đơn, không kê đơn và các sản phẩm làm từ thảo dược. Không được bắt đầu, ngừng hoặc thay đổi liều lượng của bất kỳ loại thuốc nào mà không có sự đồng ý của bác sĩ.
Gocovri có thể cản trở tác dụng của một số loại vắc-xin như vắc-xin cúm hít qua mũi. Tuy nhiên, bạn có thể dùng vắc-xin bằng đường tiêm để thay thế khi đang dùng thuốc Gocovri.

6. Cách bảo quản thuốc Gocovri

Bảo quản thuốc Gocovri ở nhiệt độ phòng, tránh nơi ẩm ướt và tránh ánh sáng. Không bảo quản Gocovri ở nơi ẩm thấp hay trong ngăn đá. Mỗi loại thuốc sẽ có những cách bảo quản khác nhau, vì vậy người bênh hãy đọc kỹ hướng dẫn bảo quản thuốc Gocovri trên bao bì, hoặc hỏi dược sĩ. Để thuốc Gocovri tránh xa tầm với của trẻ em và thú nuôi trong gia đình. Khi thuốc quá hạn hoặc không thể sử dụng hãy xử lý thuốc đúng cách. Không được tự ý vứt thuốc Gocovri vào môi trường như đường ống dẫn nước hoặc toilet trừ khi có yêu cầu. Hãy tham khảo thêm ý kiến của công ty xử lý rác thải hoặc dược sĩ về cách tiêu hủy thuốc Gocovri an toàn giúp bảo vệ môi trường.
Tóm lại, thuốc Gocovri có tác dụng trong điều trị bệnh Parkinson, thuốc cũng được sử dụng để điều trị một số rối loạn vận động do một số loại thuốc gây ra như phản ứng ngoại tháp. Thuốc Gocovri hoạt động theo cơ chế khôi phục sự cân bằng của một số chất tự nhiên như chất dẫn truyền thần kinh trong não. Tuy nhiên, Gocovri có thể gây ra một số tác dụng không mong muốn và tương tác thuốc, vì vậy hãy thông báo với bác sĩ những sản phẩm thuốc bạn đang sử dụng để giảm nguy cơ mắc tác dụng phụ và tăng hiệu quả điều trị.

Nguồn tham khảo: webmd.com

Đọc tiếp

