
Tất cả những người bị cao huyết áp được khuyên nên thay đổi lối sống lành mạnh. Việc uống thuốc huyết áp hay không còn tùy thuộc vào chỉ số huyết áp và nguy cơ phát triển các vấn đề như đau tim hoặc đột quỵ của bệnh nhân. Tuy nhiên, cũng giống như các loại thuốc khác, thuốc điều trị tăng huyết áp cũng tiềm tàng nguy cơ gặp phải tác dụng phụ.

1.Thuốc điều trị tăng huyết áp

Hầu hết bệnh nhân tăng huyết áp chỉ uống thuốc huyết áp theo chế độ đơn trị liệu ở giai đoạn đầu. Khi tăng huyết áp chuyển sang giai đoạn 2, bệnh nhân cần sử dụng kết hợp 2 loại thuốc điều trị tăng huyết áp:
Thuốc lợi tiểu: Đây là nhóm thuốc giúp thận loại bỏ dịch và muối ra khỏi cơ thể, từ đó giảm được tiền tải và giúp hạ huyết áp bệnh nhân xuống.Thuốc chẹn beta: Tác dụng giúp tim đập chậm lại và ít tốn công cơ tim hơn;Thuốc ức chế men chuyển: Tác dụng giãn mạch máu, làm hạ huyết áp;Thuốc chẹn thụ thể angiotensin II (còn được gọi là ARB) hoạt động theo cách tương tự như thuốc ức chế men chuyển;Thuốc chẹn kênh canxi: Làm giãn mạch máu bằng cách giảm dòng ion canxi đi vào tế bào.
Một số thuốc điều trị tăng huyết áp không được sử dụng thường xuyên bao gồm:
Thuốc chẹn alpha giao cảm: Tác dụng giãn mạch máu, làm hạ huyết áp;Các thuốc giãn mạch: Tác động lên cơ thành mạch và giãn mạch máu;Thuốc ức chế renin: Đây là nhóm thuốc mới trong điều trị tăng huyết áp, hoạt động bằng cách giảm lượng tiền chất angiotensin, do đó làm giãn mạch máu của bệnh nhân.

 Thuốc chẹn kênh canxi để điều trị cao huyết áp, bệnh tim mạch

XEM THÊM: Thuốc điều trị tăng huyết áp, vì sao phải uống lâu dài?
Nếu huyết áp trong mức từ 130/85mmHg đến dưới 140/90mmHg thì bạn đã ở giai đoạn tiền tăng huyết áp. Điều trị giai đoạn này bao gồm thay đổi lối sống để hạ huyết áp xuống mức bình thường. Bên cạnh đó, thuốc điều trị tăng huyết áp bằng thuốc ít được sử dụng trong giai đoạn này.
Nếu huyết áp trong giới hạn từ 140/90mmHg đến dưới 160/100mmHg, bạn bị tăng huyết áp giai đoạn 1. Điều trị trong giai đoạn này cần cân nhắc các vấn đề sau:
Nếu bạn không có bệnh hoặc yếu tố nguy cơ nào khác, bác sĩ của bạn có thể đề nghị thay đổi lối sống và lặp lại việc kiểm tra huyết áp sau một vài tháng.Nếu huyết áp của bạn vẫn ở mức từ 140/90 đến dưới 160/100mmHg, bác sĩ có thể đề nghị uống thuốc huyết áp để điều trị tăng huyết áp.Một số trường hợp mắc bệnh hoặc có các yếu tố nguy cơ khác, sĩ điều trị sẽ kết hợp các thuốc điều trị tăng huyết áp với thay đổi lối sống.
Nếu huyết áp bằng hoặc cao hơn 160/100mmHg đồng nghĩa với mức tăng huyết áp giai đoạn 2 trở lên. Bệnh nhân cần được chỉ định uống thuốc huyết áp kết hợp các biện pháp không dùng thuốc như thay đổi lối sống.
Trước khi đưa ra chẩn đoán cuối cùng về bệnh tăng huyết áp tăng, bệnh nhân cần kiểm tra, đo huyết áp tại nhà hoặc ở một nơi nào khác ngoại trừ phòng khám bác sĩ hoặc tại bệnh viện để loại trừ trường hợp tăng huyết áp áo choàng trắng (tăng huyết áp liên quan nhân viên y tế).

 Bệnh nhân nên kiểm tra, đo huyết áp phòng khám bác sĩ để loại trừ trường hợp tăng huyết áp áo choàng trắng

2.Các tác dụng phụ của thuốc huyết áp

Đa số các nhóm thuốc điều trị tăng huyết áp đều dễ sử dụng, nhưng hầu hết tất cả các loại thuốc đều có tác dụng phụ nhất định. Tuy nhiên, tác dụng phụ của thuốc huyết áp thường nhẹ và có thể biến mất theo thời gian. Một số tác dụng phụ của thuốc huyết áp thường gặp bao gồm:
Nhóm thuốc chẹn kênh canxi hạ huyết áp bằng cách mở rộng, giãn các mạch máu trong cơ thể bệnh nhân. Phổ biến trong nhóm này bao gồm amlodipine, felodipine và nifedipine. Một số khác ít sử dụng vì hiệu quả hạ áp ít hơn như diltiazem và verapamil. Các tác dụng phụ của thuốc huyết áp nhóm này có thể xảy ra bao gồm nhức đầu, sưng mắt cá chân và táo bón.Thuốc ức chế men chuyển (ACE) có tác dụng giãn mạch, làm giảm huyết áp. Các thuốc nhóm này bao gồm là enalapril, lisinopril, perindopril và ramipril. Tác dụng phụ thường gặp nhất là ho khan kéo dài. Các tác dụng không mong muốn khác có thể xảy ra như đau đầu, chóng mặt và phát ban.Thuốc chẹn thụ thể angiotensin-2 (ARB): Thuốc điều trị tăng huyết áp ARB hoạt động theo cách tương tự như thuốc ức chế ACE. Nhóm thuốc này thường được chỉ định khi các thuốc ức chế men chuyển gây tác dụng phụ phiền toái cho bệnh nhân.Thuốc lợi tiểu: Nhóm thuốc huyết áp này được chỉ định khi các thuốc chẹn kênh canxi gây tác dụng phụ khó chịu. Phổ biến nhóm này bao gồm indapamide và bendroflumethiazide. Các tác dụng phụ có thể xảy ra bao gồm chóng mặt khi thay đổi tư thế, cảm giác khát, đi vệ sinh thường xuyên và phát ban. Bên cạnh đó, rối loạn điện giải có thể xảy ra như hạ kali hoặc natri máu thấp khi sử dụng kéo dài.Thuốc chẹn beta: Tác dụng kiểm soát huyết áp do làm nhịp tim đập chậm hơn và tốn công cơ tim hơn. Trước đây, ức chế beta là nhóm thuốc điều trị tăng huyết áp phổ biến, nhưng hiện nay có xu hướng chỉ sử dụng khi các phương pháp điều trị khác không hiệu quả vì mức độ hạ áp của thuốc chẹn beta được coi là kém hơn các loại thuốc huyết áp khác. Thuốc phổ biến của nhóm này bao gồm atenolol và bisoprolol. Các tác dụng phụ của thuốc huyết áp này bao gồm chóng mặt, nhức đầu, mệt mỏi và tay chân lạnh.

 Thuốc chẹn beta là nhóm thuốc thường được sử dụng để điều trị tăng huyết áp

Hãy thông báo cho bác sĩ điều trị càng sớm càng tốt nếu bệnh nhân xuất hiện các tác dụng phụ trên hoặc khi các tác dụng không mong muốn gây khó chịu cho người bệnh. Thay đổi thời gian sử dụng, liều lượng thuốc có thể hạn chế các tác dụng phụ.
Bệnh nhân tuyệt đối không được tự ý thay đổi liều lượng hoặc ngừng thuốc đột ngột. Trao đổi ý kiến với bác sĩ trước khi có bất kỳ sự thay đổi nào. Uống thuốc huyết áp cùng với nhiều loại thuốc khác có thể làm thay đổi khả năng hấp thụ vào cơ thể bệnh nhân. Các loại vitamin, chất bổ sung, một số loại thực phẩm hoặc rượu bia có thể thay đổi hoạt động của thuốc huyết áp, từ đó ảnh hưởng đến tác dụng hạ áp của bệnh nhân.

 3.Biện pháp kiểm soát huyết áp không dùng thuốc: Thay đổi lối sống

Để kiểm soát bệnh tăng huyết áp, bệnh nhân có thể cần thay đổi một số vấn đề trong thói quen, lối sống của mình. Một số thay đổi sẽ có tác dụng hạ huyết áp sớm trong vài tuần nhưng một số biện pháp khác cần mất nhiều thời gian hơn.
Cắt giảm lượng muối tiêu thụ của người bệnh xuống dưới 6g mỗi ngày, tương đương khoảng một thìa cà phê muối ăn. Bệnh nhân cần tìm hiểu các biện pháp giảm cung cấp muối trong chế độ ăn uống mỗi ngày;Chế độ ăn uống cân bằng, ít chất béo, bổ sung nhiều trái cây tươi và rau quả;Lối sống năng động, tập thể dục thể thao thường xuyên hơn;Hạn chế rượu bia;Giảm cân: Duy trì cân nặng lý tưởng thông qua chỉ số BMI và nhận những lời khuyên từ bác sĩ về biện pháp giảm cân ở bệnh nhân thừa cân, béo phì;Không sử dụng đồ uống chứa caffeine như cà phê, trà;Bỏ hút thuốc lá.
Bệnh nhân có thể áp dụng các biện pháp điều trị không dùng thuốc trên bất cứ khi nào, bất kể bạn có đang dùng thuốc điều trị tăng huyết áp không.

 Không sử dụng đồ uống chứa caffeine giúp kiểm soát bệnh tăng huyết áp

4.Tăng huyết áp ở người lớn tuổi

Huyết áp mục tiêu khi điều trị cho những người trên 80 tuổi là dưới 150/90mmHg khi đo tại phòng khám hoặc bệnh viện và dưới 145/85mmHg đối với chỉ số huyết áp đo tại nhà.
Những lợi ích từ việc dùng thuốc để giảm huyết áp ở bệnh nhân dưới 80 tuổi rõ ràng hơn khi so sánh với những lợi ích đối với bệnh nhân trên 80 tuổi. Hiện nay, các chuyên gia khuyến cáo bệnh nhân sắp bước qua 80 tuổi đang dùng thuốc điều trị tăng huyết áp có thể tiếp tục điều trị với điều kiện nó vẫn giúp ích cho bệnh nhân và không gây ra tác dụng phụ. Nếu bệnh nhân được chẩn đoán mắc bệnh tăng huyết áp và trên 80 tuổi, bác sĩ cần xem xét các yếu tố nguy cơ sức khỏe khác trước khi quyết định có nên cho thuốc điều trị tăng huyết áp cho bệnh nhân hay không.
Để giúp người bệnh xác định nguyên nhân, biến chứng và cấp độ tăng huyết áp, Bệnh viện Đa khoa Quốc tế Vinmec hiện có Gói khám tăng huyết áp cơ bản và Gói khám tăng huyết áp nâng cao. Những ưu điểm khi khám sàng lọc tăng huyết áp tại Bệnh viện Đa khoa Quốc tế Vinmec bao gồm: Đội ngũ y - bác sỹ là các chuyên gia đầu ngành, trình độ chuyên môn cao, tận tụy và hết lòng vì lợi ích của bệnh nhân, mang đến hiệu quả cao trong điều trị khám chữa bệnh; Dịch vụ khám, tư vấn và chữa bệnh toàn diện, chuyên nghiệp; Hệ thống trang thiết bị hiện đại, hỗ trợ chẩn đoán và điều trị hiệu quả; Không gian khám chữa bệnh hiện đại, văn minh, sang trọng và tiệt trùng tối đa.

Nguồn tham khảo: medlineplus.gov, webmd.com, nhs.uk

Đọc tiếp

