
Thuốc Flagyl 250 mg thuộc nhóm kháng khuẩn và kháng ký sinh trùng. Thuốc được dùng trong các trường hợp nhiễm vi khuẩn và các loại ký sinh trùng nhạy cảm với nhóm nitro 5-imidazol. Với mỗi trường hợp cụ thể thì việc dùng thuốc lại khác nhau. Cùng tìm hiểu một số đặc điểm về công dụng, liều dùng, tác dụng phụ và những lưu ý khi dùng thuốc Flagyl 250mg qua bài viết dưới đây.

1. Công dụng thuốc Flagyl 250mg là gì?

Thuốc Flagyl 250 mg có thành phần hoạt chất chính là metronidazol 250mg. Đây là thuốc có tác dụng kháng khuẩn, chống ký sinh trùng nhóm nitro-5- imidazol.
Thuốc có tác dụng tiêu diệt đối với các nhóm vi khuẩn và ký sinh trùng bao gồm:
Diệt vi khuẩn HP (helicobacter pylori).Diệt vi khuẩn kỵ khí như: Bacteroides fragilis, Bifidobacterium, Biophilia, Clostridium, Clostridium difficile, Clostridium perfringens, Eubacterium, Fusobacterium, Peptostreptococcus, Prevotella, Porphyromonas, Veillonella.Ký sinh trùng amip, trùng roi, giardia...
Sau khi sử dụng đường uống thì thuốc được hấp thu nhanh qua đường tiêu hoá. Nồng độ thuốc trong huyết tương tương đương với đường tiêm tĩnh mạch cùng liều. Vào cơ thể thuốc được phân bổ nhanh và khắp nơi, với nồng độ gần bằng nồng độ trong huyết thanh, ở phổi, thận, gan, da, mật, dịch não tủy, nước bọt, tinh dịch và cả dịch tiết âm đạo. Thuốc đi qua được nhau thai và được tiết vào sữa mẹ. Thời gian bán hủy trong huyết tương là 8 đến 10 giờ, được chuyển hóa chủ yếu ở gan và thải qua thận dưới dạng metronidazol hay sản phẩm chuyển hoá của nó.

Thuốc Flagyl 250 mg thuộc nhóm kháng khuẩn và kháng ký sinh trùng.

2. Chỉ định và chống chỉ định của thuốc Flagyl 250mg

Thuốc Flagyl 250mg được chỉ định trong các trường hợp:
Nhiễm Trichomonas vaginalis đường tiết niệu, sinh dục ở nam và nữ.Nhiễm Giardia lambia và nhiễm amib.Viêm loét miệng lưỡi.Phòng ngừa trong các trường hợp nhiễm khuẩn do vi khuẩn kỵ khí.Phòng ngừa nhiễm khuẩn sau phẫu thuật đường tiêu hóa và phẫu thuật phụ khoa.
Các trường hợp chống chỉ định:
Bệnh nhân có tiền sử dị ứng với metronidazol hoặc các thành phần tá dược có trong thuốc.Bệnh nhân dị ứng với các thuốc khác của nhóm nitro 5-imidazol.Không dùng cho phụ nữ mang thai 3 tháng đầu. Đối với phụ nữ mang thai 3 tháng giữa và cuối, phụ nữ cho con bú nên thận trọng khi sử dụng.
3. Liều dùng thuốc Flagyl 250mg
Liều thuốc sử dụng có sự thay đổi tùy thuộc vào bệnh và lứa tuổi. Dưới đây là liều dùng với từng trường hợp cụ thể:
Nhiễm amip:Người lớn: uống 6 viên Flagyl 250mg trên ngày chia làm 3 lần uống.Trẻ em: uống liều 30 đến 40 mg/kg/ngày chia làm 3 lần uống.
Trường hợp nhiễm áp xe gan do amip, dẫn lưu hoặc bơm mủ thực hiện kết hợp với điều trị metronidazol. Thời gian điều trị thông thường là 7 ngày liên tiếp.
Nhiễm Trichomonas:Phụ nữ (viêm niệu đạo và âm đạo do Trichomonas): Uống 2 viên trên ngày chia làm hai lần uống. Phải đồng thời điều trị cho bạn tình, dù có hoặc không có bất cứ dấu hiệu lâm sàng chứng tỏ có nhiễm Trichomonas vaginalis, kể cả cận lâm sàng cho kết quả âm tính. Điều trị liên tục trong 10 ngày kết hợp với các biện pháp khác.Nam giới (viêm niệu đạo do Trichomonas): Uống 2 viên trên ngày chia làm hai lần trong 10 ngàyNhiễm Giardia: Thời gian điều trị là uống 5 ngày liên tiếp.Người lớn và trẻ em trên 15 tuổi: uống 0.750g đến 1g/ngày chia 2 lần.Trẻ từ 6 đến 10 tuổi: 375mg/ngày, uống chia 2 lần.Trẻ từ 10 đến 15 tuổi: uống 2 viên /ngày, chia 2 lần.Viêm âm đạo không đặc hiệu: Uống 4 viên trên ngày chia làm hai lần, uống trong 7 ngày và phải đồng thời điều trị cho bạn tình.Nhiễm vi khuẩn kỵ khí còn nhạy cảm với kháng sinh metronidazol.Người lớn: uống 4 đến 6 viên trên ngày, chia 2 đến 3 lần.Trẻ em: uống 20 đến 30mg/kg/ngày.
4. Tác dụng không mong muốn
Khi dùng thuốc Flagyl 250mg có thể xảy ra một số tác dụng không mong muốn sau đây:
Rối loạn dạ dày - ruột: Gây triệu chứng đau thượng vị, buồn nôn, nôn, tiêu chảy. Viêm niêm mạc miệng, thay đổi vị giác, đắng miệng, chán ăn. Một số rất hiếm trường hợp có thể gây ra viêm tụy nhưng có thể điều trị được. Thay đổi màu sắc của lưỡi.Rối loạn hệ miễn dịch: Đây là phản ứng hiếm gặp gây ra phù mạch, sốc phản vệ. Gây ra các triệu chứng như đau quặn bụng, khó thở, nhịp nhanh, huyết áp hạ... cần phải được xử lý cấp cứu.Rối loạn hệ thần kinh: Gây ra bệnh lý thần kinh như rối loạn cảm giác, nhức đầu, co giật, chóng mặt. Có một số báo cáo bệnh não (chẳng hạn như lú lẫn), bệnh tiểu não bán cấp mà có thể được giải quyết bằng việc ngưng dùng thuốc. Viêm màng não vô trùng.Rối loạn tâm thần: Triệu chứng loạn thần do thuốc này gây ra bao gồm lú lẫn và ảo giác, trầm cảm.Rối loạn thị giác: Rối loạn thị giác thoáng qua, viêm dây thần kinh thị giác.Ảnh hưởng tới tế bào máu: Một số rất hiếm trường hợp bị mất bạch cầu hạt, giảm số lượng bạch cầu đa nhân trung tính và giảm tiểu cầu.Ảnh hưởng tới chức năng gan mật: Một số trường hợp tăng men gan, viêm gan tắc mật và tổn thương tế bào gan, vàng da. Một số trường hợp suy gan cần phải tiến hành ghép gan đã được báo cáo ở bệnh nhân điều trị bằng metronidazol kết hợp với một số thuốc kháng sinh khác.Biểu hiện ở da và mô dưới da: Phát ban, ngứa, đỏ mặt, nổi mề đay; mụn mủ; hội chứng Stevens Johnson.

Biểu hiện ở da như phát ban, ngứa,... là một trong những tác dụng phụ của thuốc Flagyl 250mg

5. Một số lưu ý khi sử dụng thuốc Flagyl 250mg

Khi sử dụng thuốc Flagyl 250mg, để đảm bảo an toán người dùng cần lưu ý như sau:
Cần sử dụng thuốc đúng theo liều và thời gian được khuyến cáo. Không tự ý tăng liều, giảm liều và tự ý ngừng dùng thuốc khi thấy các triệu chứng của bệnh thuyên giảm khi chưa được sự đồng ý của bác sĩ điều trị.Nếu xảy ra những tác dụng phụ nguy hiểm cần ngừng thuốc và thông báo hay tới ngay các cơ sở y tế gần nhất.Nếu có lý do mà người bệnh phải dùng metronidazol lâu hơn thời gian điều trị được khuyến nghị. Người bệnh nên thường xuyên làm xét nghiệm huyết học, đặc biệt là số lượng bạch cầu. Ngoài ra bệnh nhân cần được theo dõi các phản ứng phụ về thần kinh ngoại biên hoặc trung ương như dị cảm, mất phối hợp vận động, chóng mặt, co giật.Không được uống rượu trong thời gian điều trị và ít nhất 24 giờ sau khi kết thúc điều trị vì khả năng có thể xảy ra phản ứng giống disulfiram bao gồm các dấu hiệu đỏ da, đỏ mặt, nôn và nhịp tim nhanh.Trường hợp có bệnh hệ thần kinh trung ương hoặc ngoại biên nặng đang hoạt động hoặc mạn tính thì nên thận trọng khi dùng thuốc này vì có nguy cơ tăng nặng triệu chứng thần kinh.Nước tiểu màu nâu đỏ có thể xuất hiện trong thời gian điều trị nhưng không gây hậu quả và sẽ hết khi ngừng thuốc.Chú y tương tác thuốc: Một số loại thuốc có thể tương tác với thuốc Flagyl 250mg làm tăng nguy cơ gây độc bao gồm thuốc disulfiram, thuốc chống đông, lithium, Cyclosporin, busulfan...Lưu ý khi vận hành các phương tiện đi lại hoặc máy móc: Vì nguy cơ thuốc có thể dẫn tới lú lẫn, chóng mặt, gây ảo giác, co giật hoặc rối loạn thị giác thoáng qua nên khuyên bệnh nhân không được lái xe hoặc điều khiển các thiết bị máy móc nếu xảy ra những triệu chứng này.Quá liều có thể xảy ra khi dùng một liều đơn lên đến 12g: Thuốc metronidazol đã được ghi nhận trong các trường hợp tự tử hoặc trong các tai nạn quá liều. Các triệu chứng có thể gặp bao gồm: nôn mửa, mất phối hợp động tác, mất định hướng nhẹ, khô miệng, xu hướng muốn ngất, nổi mẩn trên da, đau đầu, trầm cảm nhẹ, giảm cảm giác vị giác và buồn nôn. Xử trí: Không có thuốc giải độc cho loại thuốc này một cách đặc hiệu. Trong trường hợp quá liều, nên tiến hành rửa dạ dày và điều trị các triệu chứng.Phụ nữ mang thai: Với phụ nữ mang thai thì người ta nhận thấy thuốc qua được nhau thai, cho nên khuyến cáo không dùng cho phụ nữ mang thai 3 tháng đầu. Với các tháng tiếp theo chỉ dùng khi thực sự cần thiết và luôn cân nhắc giữa lợi ích và nguy cơ.Phụ nữ cho con bú: Thuốc được bài tiết qua sữa mẹ, gây ra vị đắng cho sữa khiến trẻ khó bú mẹ. Ngoài ra, nó có thể gây những tác dụng không tốt với trẻ sơ sinh và trẻ nhỏ. Cho nên nếu mẹ phải dùng thuốc nên ngưng việc cho trẻ uống sữa sau ít nhất 12 giờ sau uống mỗi liều đơn.
Trên đây là những thông tin cần thiết của thuốc Flagyl 250mg. Lưu ý: Đây là nhóm thuốc kê đơn, cho nên cần được sử dụng dưới hướng dẫn của bác sĩ, không tự ý dùng vì có thể gây nguy hại cho cơ thể.

XEM THÊM:

Hầu hết những người bị nhiễm trichomonas không có bất kỳ triệu chứng nào

Các biến chứng do áp xe gan gây nên

Kết quả soi tươi dịch niệu đạo nói lên điều gì?

