
Thuốc Dysport còn được gọi với cái tên chung là onabotulinumtoxina. Thuốc có tác dụng để điều trị các bệnh về cơ, ví dụ như: Co cơ, cứng cơ, rối loạn vận động,...Thuốc Dysport được điều chế ở dạng lỏng, được dùng để tiêm bắp. Thuốc này có thể lây lan sang các bộ phận khác của cơ thể sau khi bạn tiêm, gây ra các tác dụng phụ nghiêm trọng (có thể gây tử vong).

1. Công dụng của thuốc Dysport

Có nhiều loại sản phẩm thải độc tố botulinum (độc tố A và B) với các công dụng khác nhau (các vấn đề về mắt, cứng cơ/co thắt, chứng đau nửa đầu, thẩm mỹ, bàng quang hoạt động quá mức). Các nhãn hiệu khác nhau của thuốc này cung cấp các lượng thuốc khác nhau. Bác sĩ sẽ chọn sản phẩm phù hợp cho bạn.
Thuốc Dysport có tác dụng điều trị một số rối loạn về mắt như mắt lé (lác) và chớp mắt không kiểm soát (co thắt não), để điều trị chứng/co thắt cơ hoặc rối loạn vận động (chẳng hạn như loạn trương lực cơ cổ, chứng vẹo cổ), và để giảm sự xuất hiện thẩm mỹ của các nếp nhăn. Nó cũng được sử dụng để ngăn ngừa đau đầu ở những người bị chứng đau nửa đầu rất thường xuyên.
Độc tố botulinum làm giãn cơ bằng cách ngăn chặn việc giải phóng một chất hóa học gọi là acetylcholine. Độc tố botulinum cũng được sử dụng để điều trị bàng quang hoạt động quá mức ở những bệnh nhân không đáp ứng. Nó giúp giảm rò rỉ nước tiểu, cảm giác cần đi tiểu ngay và đi vệ sinh thường xuyên. Nó cũng được sử dụng để điều trị mồ hôi dưới cánh tay nghiêm trọng và chảy nước dãi/nước bọt dư thừa.
Độc tố botulinum hoạt động bằng cách ngăn chặn các hóa chất kích hoạt tuyến mồ hôi và nước bọt. Độc tố botulinum không phải là phương pháp chữa trị và các triệu chứng của bạn sẽ dần trở lại khi thuốc hết tác dụng.

2. Cách sử dụng thuốc Dysport

Đọc kỹ hướng dẫn sử dụng thuốc do dược sĩ cung cấp hoặc đơn thuốc bác sĩ đã kê cho bạn trước khi bạn bắt đầu sử dụng thuốc này và mỗi lần bạn được tiêm. Nếu bạn có bất kỳ câu hỏi nào liên quan đến thông tin, hãy tham khảo ý kiến ​​bác sĩ hoặc dược sĩ của bạn.
Thuốc Dysport được tiêm bởi một chuyên gia chăm sóc sức khỏe có kinh nghiệm. Nó được tiêm vào các cơ bị ảnh hưởng (tiêm bắp) khi điều trị các rối loạn về mắt, cứng/co thắt cơ và nếp nhăn. Khi được sử dụng để ngăn ngừa chứng đau nửa đầu, nó được tiêm vào các cơ ở đầu và cổ. Nó được tiêm vào da (trong da) để điều trị chứng đổ mồ hôi quá nhiều. Để điều trị chảy nước dãi/nước bọt dư thừa, thuốc này được tiêm vào tuyến nước bọt. Khi bàng quang hoạt động quá mức, thuốc được tiêm vào bàng quang.
Liều lượng của bạn, số lần tiêm, vị trí tiêm và tần suất bạn nhận được thuốc sẽ được xác định bởi tình trạng của bạn và phản ứng của bạn với liệu pháp. Đối với trẻ em, liều lượng cũng dựa trên cân nặng. Hầu hết mọi người bắt đầu thấy hiệu quả trong vòng vài ngày đến 2 tuần, và hiệu quả thường kéo dài từ 3 đến 6 tháng.

 Thuốc Dysport được tiêm theo đúng chỉ định của bác sĩ

 3. Các phản ứng phụ khi sử dụng thuốc Dysport

Vì thuốc Dysport được tiêm tại nơi mắc bệnh, nên hầu hết các tác dụng phụ xảy ra gần nơi thuốc được tiêm. Chỗ tiêm có thể bị đỏ, bầm tím, nhiễm trùng và đau.
Chóng mặt, khó nuốt nhẹ, nhiễm trùng đường hô hấp như cảm lạnh hoặc cúm, đau, buồn nôn, nhức đầu và yếu cơ có thể xảy ra khi dùng thuốc này để thư giãn cơ. Nhìn đôi, sụp mí hoặc sưng mí mắt, kích ứng mắt, khô mắt, chảy nước mắt, giảm chớp mắt và tăng nhạy cảm với ánh sáng cũng có thể xảy ra.
Nếu tác dụng của thuốc kéo dài hoặc xấu đi, hãy thông báo cho bác sĩ hoặc dược sĩ của bạn ngay lập tức. Bạn có thể yêu cầu thuốc nhỏ/thuốc mỡ bảo vệ mắt, miếng dán mắt hoặc phương pháp điều trị khác.
Khi thuốc được sử dụng để ngăn ngừa chứng đau nửa đầu, các tác dụng phụ như đau cổ và sụp mí mắt có thể xảy ra.
Khi thuốc này được sử dụng cho chứng đổ mồ hôi quá nhiều, các tác dụng phụ như không đổ mồ hôi dưới cánh tay, nhiễm trùng đường hô hấp như cảm lạnh hoặc cúm, nhức đầu, sốt, đau cổ hoặc lưng và lo lắng có thể xảy ra.
Khi thuốc này được sử dụng cho bàng quang hoạt động quá mức, có thể xảy ra các tác dụng phụ như nhiễm trùng đường tiết niệu, nóng rát/ đi tiểu đau, sốt hoặc khó đi tiểu.
Hãy nói chuyện với bác sĩ khi tác dụng của thuốc giảm đi và có bất kì dị ứng khác.Nhiều người sử dụng thuốc này không có tác dụng phụ nghiêm trọng.
Hãy tìm trợ giúp y tế ngay lập tức nếu bạn nhận thấy bất kỳ triệu chứng nào của phản ứng dị ứng nghiêm trọng, bao gồm: Ngứa/sưng (đặc biệt là mặt/lưỡi/cổ họng), phát ban, chóng mặt nghiêm trọng, khó thở.
Nếu bạn thấy tác dụng khác không được liệt kê ở trên, hãy liên hệ với bác sĩ để tìm hiểu.

4. Các biện pháp phòng ngừa

Trước khi sử dụng thuốc này, hãy nói với bác sĩ hoặc dược sĩ của bạn nếu bạn bị dị ứng với thuốc hoặc bất kỳ dị ứng khác. Sản phẩm này có thể chứa các thành phần không hoạt động (chẳng hạn như protein sữa bò được tìm thấy trong một số sản phẩm), có thể gây ra phản ứng dị ứng.Trước khi sử dụng thuốc này, hãy cho bác sĩ biết bệnh sử của bạn, đặc biệt là: các vấn đề về chảy máu, phẫu thuật mắt, một số vấn đề về mắt (bệnh tăng nhãn áp), bệnh tim, tiểu đường, các dấu hiệu nhiễm trùng gần chỗ tiêm, nhiễm trùng đường tiết niệu, không có khả năng đi tiểu, cơ/rối loạn thần kinh (chẳng hạn như bệnh Lou Gehrig-ALS, bệnh nhược cơ), co giật, khó nuốt, các vấn đề về hô hấp (như hen suyễn, khí phế thũng, viêm phổi dạng hít phải), điều trị bằng bất kỳ sản phẩm độc tố botulinum nào (đặc biệt là trong lần cuối 4 tháng).Thuốc này có thể gây yếu cơ, sụp mí mắt hoặc mờ mắt. Hạn chế đồ uống có cồn.

 Hạn chế đồ uống có cồn khi dùng thuốc Dysport

Trước khi phẫu thuật, hãy nói với bác sĩ về loại thuốc bạn đang sử dụng.Một số nhãn hiệu của thuốc này có chứa albumin được làm từ máu người. Mặc dù máu đã được kiểm tra cẩn thận và thuốc này trải qua một quy trình sản xuất đặc biệt, nhưng vẫn có khả năng rất nhỏ là bạn có thể bị nhiễm trùng nghiêm trọng do thuốc.Người lớn tuổi sử dụng thuốc cho bàng quang hoạt động quá mức có thể nhạy cảm hơn với tác dụng phụ của thuốc, đặc biệt là tác dụng tiết niệu.Trẻ em sử dụng thuốc này để điều trị co thắt cơ có thể nhạy cảm hơn với tác dụng phụ của thuốc, bao gồm khó thở hoặc khó nuốt.Phụ nữ có thai và cho con bú nên cẩn thận trước mỗi lần sử dụng thuốc tốt nhất nên đến cơ sở y tế hoặc gặp bác sĩ để biết thêm thông tin.Không nên sử dụng mỹ phẩm để điều trị nếp nhăn trong thời kỳ mang thai.

Nguồn tham khảo: webmd.com

