Thuốc Duofer chứa các hoạt chất chính gồm sắt fumarat, sắt gluconat và vitamin C. Thuốc được bào chế ở dạng viên nén bao phim với hàm lượng các hoạt chất lần lượt là 175mg sắt fumarat, 100mg sắt gluconat và 300mg vitamin C.

1. Duofer có tác dụng gì?

Thuốc Duofer là là một sản phẩm bổ sung sắt được sử dụng để điều trị hoặc ngăn ngừa tình trạng nồng độ sắt trong máu thấp (chẳng hạn như do thiếu máu hoặc mang thai). Sắt là một khoáng chất quan trọng mà cơ thể cần để sản xuất các tế bào hồng cầu và giữ cho chúng ta có một sức khỏe tốt.

2. Cách sử dụng thuốc Duofer

Bệnh nhân nên thực hiện theo tất cả các hướng dẫn trên bao bì sản phẩm hoặc uống theo chỉ dẫn của bác sĩ. Không được sử dụng thuốc Duofer nhiều hơn liều lượng khuyến cáo. Nếu bạn có bất kỳ thắc mắc nào cần giải đáp, bệnh nhân nên hỏi bác sĩ hoặc dược sĩ để được tư vấn thêm.
Sắt được hấp thu tốt nhất khi bụng đói (thường nếu uống 1 giờ trước hoặc 2 giờ sau bữa ăn). Nếu bị đau dạ dày, có thể dùng thuốc Duofer với thức ăn. Tránh dùng thuốc kháng axit, các sản phẩm từ sữa, trà hoặc cà phê trong vòng 2 giờ trước hoặc sau khi dùng thuốc Duofer vì chúng sẽ làm giảm hiệu quả của thuốc.
Uống viên thuốc một cốc nước đầy (khoảng 240 ml) trừ khi có chỉ định khác của bác sĩ và không nên nằm xuống ít nhất 10 phút sau khi uống thuốc Duofer.
Dùng thuốc Duofer thường xuyên để đạt được hiệu quả điều trị tối hưu. Để giúp ghi nhớ và tuân thủ điều trị tốt hơn, hãy dùng Duofer vào cùng các thời điểm mỗi ngày.

 Thuốc Duofer giúp điều trị và ngăn ngừa tình trạng nồng độ sắt trong máu thấp

3. Tương tác thuốc

Tương tác thuốc có thể thay đổi cách thức hoạt động của thuốc hoặc làm tăng nguy cơ mắc các tác dụng không mong muốn nghiêm trọng. Bài viết không đề cập đến tất cả các tương tác thuốc có thể xảy ra. Giữ danh sách tất cả các sản phẩm đang sử dụng (bao gồm thuốc kê đơn, thuốc không kê đơn và các sản phẩm nguồn gốc thảo dược) và chia sẻ với bác sĩ hoặc dược sĩ để được tư vấn thêm. Không được tự ý bắt đầu, ngừng hoặc thay đổi liều lượng của bất kỳ loại thuốc nào mà không có chỉ định từ bác sĩ.
Trước khi sử dụng thuốc Duofer, hãy thông tin với bác sĩ hoặc dược sĩ của bạn về tất cả các sản phẩm đang sử dụng, đặc biệt là: Một số loại kháng sinh (ví dụ: Penicillamine, chloramphenicol, quinolon như ciprofloxacin hoặc norfloxacin), bisphosphonates (ví dụ: Alendronate), levodopa, methyldopa, thuốc thay thế hormone tuyến giáp (ví dụ: Levothyroxine).
Tránh dùng thuốc Duofer cùng lúc với thuốc kháng axit hoặc thuốc kháng sinh tetracycline. Bệnh nhân cần chờ ít nhất 2 giờ khi uống thuốc Duofer và thuốc kháng axit hoặc tetracycline.
Thuốc Duofer có thể can thiệp vào một số xét nghiệm trong phòng thí nghiệm (ví dụ: Xét nghiệm máu ẩn trong phân), có thể dẫn đến sai lệch kết quả xét nghiệm. Đảm bảo rằng nhân viên phòng thí nghiệm và tất cả các bác sĩ đều biết bệnh nhân đang sử dụng thuốc Duofer.

 4. Lưu ý về tác dụng phụ của thuốc Duofer và các biện pháp phòng ngừa khi sử dụng

4.1. Tác dụng không mong muốn
Tác dụng phụ có thể xảy ra bao gồm: táo bón, tiêu chảy, co thắt dạ dày hoặc đau bụng. Những tác dụng này thường là tạm thời và có thể biến mất khi cơ thể dần thích nghi với thuốc Duofer. Nếu có bất kỳ tác dụng nào kéo dài hoặc trở nên trầm trọng hơn, bệnh nhân hãy liên hệ với bác sĩ hoặc dược sĩ ngay lập tức để được tư vấn. Sắt có thể khiến phân của bệnh nhân chuyển sang màu đen, điều này không đáng lo ngại. Nếu bác sĩ đã kê đơn thuốc này, bệnh nhân cần ghi nhớ rằng họ đã đánh giá rằng lợi ích mang lại lớn hơn nguy cơ gặp tác dụng không mong muốn. Nhiều người sử dụng thuốc này mà không gặp phải các tác dụng phụ nghiêm trọng.

 Các tác dụng phụ sẽ dần biến mất khi cơ thể đã quen với thuốc Duofer

Phản ứng dị ứng rất nghiêm trọng khi sử dụng thuốc Duofer rất hiếm khi xảy ra. Tuy nhiên, bệnh nhân hoặc người nhà cần tìm kiếm trợ giúp y tế ngay lập tức nếu nhận thấy bất kỳ triệu chứng nào sau đây của phản ứng dị ứng nghiêm trọng: Phát ban, sưng và ngứa (đặc biệt là vùng mặt, lưỡi, cổ họng), khó thở, chóng mặt nghiêm trọng.
Trên đây không phải là danh sách đầy đủ tất cả các tác dụng không mong muốn có thể xảy ra. Nếu nhận thấy dấu hiệu của tác dụng phụ khác không được liệt kê ở trên, hãy liên hệ với bác sĩ hoặc dược sĩ để được tư vấn thêm.
4.2. Các biện pháp phòng ngừa
Trước khi dùng thuốc Duofer, hãy thông tin với bác sĩ hoặc dược sĩ nếu bị dị ứng với các thành phần chính của thuốc; hoặc nếu bị dị ứng với bất kỳ thuốc nào khác. Sản phẩm này có thể chứa các thành phần tá dược không hoạt động, có thể gây ra phản ứng dị ứng hoặc các vấn đề khác. Bệnh nhân cần nói chuyện với dược sĩ để biết thêm thông tin chi tiết.
Trước khi sử dụng thuốc Duofer, hãy tham khảo ý kiến ​​bác sĩ hoặc dược sĩ nếu bị: rối loạn ứ sắt (ví dụ: bệnh huyết sắc tố, bệnh hemosiderosis).
Bệnh nhân cần thông tin cho bác sĩ hoặc dược sĩ về tiền sử bệnh trước khi dùng thuốc Duofer, đặc biệt là: Tiền sử sử dụng hoặc lạm dụng rượu, các vấn đề về gan, các vấn đề về dạ dày, ruột (chẳng hạn như loét, viêm đại tràng).
Trong thời kỳ mang thai, thuốc Duofer chỉ nên được sử dụng khi thật sự cần thiết. Bệnh nhân cần thảo luận về những lợi ích và nguy cơ khi sử dụng thuốc với bác sĩ để có được lựa chọn điều trị tối ưu.
Thuốc Duofer có thể được bài tiết vào sữa mẹ, do đó, bệnh nhân cần tham khảo ý kiến ​​bác sĩ trước khi cho con bú.

Nguồn tham khảo: Webmd.com

Đọc tiếp

