
Thuốc DM Max gồm hai thành phần là dextromethorphan và guaifenesin được sử dụng trong các chế phẩm để giảm ho. Trong đó, dextromethorphan là một loại thuốc không opioid được sử dụng như một loại thuốc chống ho thông qua ức chế các thụ thể ho ở thần kinh trung ương. Song song đó, guaifenesin là một loại thuốc làm sạch dịch tiết trên đường hô hấp bằng cách làm loãng ra để trở nên dễ bài tiết hơn.

1. Thuốc DM Max là gì?

Thuốc DM Max gồm hai thành phần là dextromethorphan và guaifenesin được sử dụng cùng nhau trong các chế phẩm thuốc ho uống để giảm ho do kích ứng cổ họng và phế quản nhẹ có thể xảy ra với cảm lạnh thông thường. Chi tiết về từng thành phần được mô tả như sau:
Dextromethorphan là một loại thuốc không opioid được sử dụng như một loại thuốc chống ho thông qua ức chế các thụ cảm kích thích ho trên hệ thần kinh trung ương. Mặc dù có liên quan đến chất chủ vận thuốc phiện, dextromethorphan không biểu hiện các đặc điểm của chủ vận thuốc phiện điển hình. Tác dụng của Dextromethorphan hữu ích trong điều trị ho mãn tính nhưng lại không có hoạt tính long đờm. Khi uống với liều lượng khuyến cáo cho các mục đích đã xác định, dextromethorphan thường được xem là thuốc giảm ho an toàn và hiệu quả; tuy nhiên, công dụng của thuốc trong việc giảm ho do nhiễm trùng đường hô hấp trên lại không được ủng hộ.
Guaifenesin là một loại thuốc long đờm giúp làm lỏng và làm loãng đờm cũng như dịch tiết phế quản để dễ bài tiết hay dẫn lưu ra khỏi đường hô hấp. Cùng với dextromethorphan, Guaifenesin được sử dụng cho các trường hợp ho khan và có sự hiện diện của chất nhầy dai dẳng. Kết quả của một số nghiên cứu đã ủng hộ điều trị tích cực với guaifenesin hơn giả dược trong điều trị ho có đờm do bệnh nhân mắc bệnh viêm nhiễm đường hô hấp trên. Chính vì vậy, nhiều công thức của dextromethorphan có sự phối hợp guaifenesin trong cả công thức không kê đơn và cả kê đơn.

2. Cách sử dụng thuốc DM Max như thế nào?

Đường dùng thuốc cần tùy thuộc vào từng dạng bào chế của thuốc cụ thể:
Thuốc DM Max được dùng đường uống có thể cho cùng bất kể với thức ăn hoặc không; tuy nhiên, có thể dùng chung với thức ăn hoặc sữa để giảm thiểu kích ứng đường tiêu hóa. Đồng thời, nên cho bệnh nhân uống nhiều nước để dễ long đờm.
Các chế phẩm giải phóng kéo dài cần phải uống toàn bộ nguyên viên; không nghiền nát, phá vỡ hoặc nhai vỡ viên thuốc. Các chế phẩm giải phóng ngay lập tức dạng viên nang chứa đầy chất lỏng cũng cần nuốt cả viên.
Chế phẩm dạng hạt uống cần mở gói, rắc toàn bộ lượng thuốc bên trong lên lưỡi và nuốt mà không nhai.
Chế phẩm dạng siro lỏng cần phải sử dụng thiết bị đo lường đường uống đã được hiệu chuẩn (ống tiêm uống, cốc hoặc thìa định lượng) để đưa ra liều lượng chính xác.
Liều dùng thuốc dạng viên nén, hạt, siro hay viên uống giải phóng tức thì:
Người lớn, thanh thiếu niên và trẻ em từ 12 tuổi trở lên: Phạm vi liều thông thường dựa trên thành phần dextromethorphan 20 mg uống mỗi 4 giờ khi cần thiết hoặc 30 mg uống mỗi 6 đến 8 giờ nếu cần. Liều dùng tối đa là 120 mg dextromethorphan mỗi ngày.
Trẻ em từ 6 đến 11 tuổi: Thành phần dextromethorphan 10mg uống mỗi 4 giờ khi cần thiết. Một số dạng bào chế không dùng cho trẻ em dưới 12 tuổi.
Trẻ em từ 2 đến 5 tuổi: Thành phần dextromethorphan 5mg uống mỗi 4 giờ khi cần thiết. Một số dạng bào chế không dùng cho trẻ em dưới 12 tuổi.
Liều dùng uống dạng viên nén giải phóng kéo dài và giải phóng hai pha trong 12 giờ:
Người lớn, thanh thiếu niên và trẻ em từ 12 tuổi trở lên: Phạm vi liều thông thường với thành phần dextromethorphan 30 đến 60 mg uống mỗi 12 giờ nếu cần. Không vượt quá 2 liều mỗi 24 giờ.

Thuốc DM Max cần được sử dụng đúng liều lượng

Giới hạn liều lượng tối đa:
Không vượt quá giới hạn liều lượng khuyến cáo cho từng thành phần cụ thể đã được quy định. Nói chung, liều lượng tối đa được thiết lập dựa trên thành phần dextromethorphan của sản phẩm đã chọn. Sau đây là các hướng dẫn chung.Người lớn không quá Dextromethorphan 120 mg/ ngày; guaifenesin 2,4 gam/ ngày.Người cao tuổi: không quá Dextromethorphan 120 mg/ ngày; guaifenesin 2,4 gam/ ngày.Thanh thiếu niên: không quá Dextromethorphan 120 mg/ ngày; guaifenesin 2,4 gam/ ngày.
Trẻ em:
Từ trên 12 tuổi: Dextromethorphan 120 mg/ ngày; guaifenesin 2,4 gam / ngày.Từ 6 đến 11 tuổi: Dextromethorphan 60 mg/ ngày. Không sử dụng các dạng bào chế giải phóng kéo dài.Từ 2 đến 5 tuổi: Dextromethorphan 30 mg / ngày uống. Không sử dụng các dạng bào chế giải phóng kéo dài.Dưới 2 tuổi: Không dùng do chưa xác định được tính an toàn và hiệu quả.

3. Các tác dụng phụ có thể xảy ra khi sử dụng thuốc DM Max

Các tác dụng ngoại ý là không phổ biến với thuốc DM Max hay dextromethorphan phối hợp guaifenesin khi dùng ở liều điều trị. Trong đó, buồn nôn là tác dụng phụ xảy ra phổ biến nhất nhưng ngay cả tác dụng phụ này cũng không thường xuyên gặp phải.
Các tác dụng phụ khác được báo cáo là đau bụng nhẹ hoặc khó chịu, chóng mặt, buồn ngủ, nhức đầu, phát ban, nôn mửa và nổi mày đay.
Dextromethorphan có liên quan đến các tác dụng serotonin trên hệ thần kinh trung ương nhưng các tác dụng ngoại ý như vậy rất hiếm gặp khi sử dụng đúng theo liều lượng được ghi nhãn để ức chế ho.
Quá liều lượng của thuốc DM Max có thể dẫn đến các tác dụng ngoại ý do dextromethorphan gây ra phù hợp với hội chứng serotonin và độc tính trên thần kinh trung ương bao gồm: lú lẫn, kích thích, khó chịu, căng thẳng, bồn chồn, buồn nôn và nôn ói và rối loạn nhịp tim. Hội chứng serotonin dễ xảy ra hơn khi dextromethorphan được dùng kết hợp với các thuốc có hoạt tính serotonin. Liều rất cao của thuốc DM Max có thể gây ảo giác, ức chế hô hấp hoặc co giật.
Sử dụng quá nhiều thuốc DM Max hoặc quá liều lượng guaifenesin có thể dẫn đến sỏi thận. Thành phần của sỏi thận đã được ghi nhận có chứa các chất chuyển hóa có hoạt tính của guaifenesin.
Mặt khác, không nên dùng phối hợp dextromethorphan và guaifenesin cho chứng ho dai dẳng hoặc mãn tính, chẳng hạn như ho là hệ quả khi hút thuốc lá, hen suyễn, khí phế thũng hoặc viêm phế quản mãn tính hay bất kỳ tình trạng nào khác mà ho liên quan đến bài tiết dịch quá nhiều, trừ khi có sự giám sát của chuyên gia chăm sóc sức khỏe. Ho tái phát hoặc dai dẳng (kéo dài hơn một tuần) hoặc ho kèm theo sốt, buồn nôn, nôn ói, phát ban hoặc đau đầu dai dẳng có thể là dấu hiệu của một tình trạng nghiêm trọng hơn và cần được bác sĩ đánh giá.
Vì dextromethorphan được chuyển hóa nhiều ở gan, nên sự kết hợp giữa dextromethorphan và guaifenesin cần thận trọng khi dùng cho bệnh nhân bị bệnh gan, có thể tăng nguy cơ nhiễm độc ở những bệnh nhân này.

Thuốc DM Max có thể gây ra một số tác dụng phụ không mong muốn

Vì sự kết hợp của dextromethorphan và guaifenesin có thể gây chóng mặt hoặc lú lẫn, bệnh nhân nên được cảnh báo thận trọng khi lái xe hoặc vận hành máy móc.
Việc sử dụng an toàn các sản phẩm ho, cảm lạnh trong thai kỳ chưa được xác định; vì vậy, chỉ nên dùng dextromethorphan và guaifenesin trong thời kỳ mang thai chỉ khi thật cần thiết. Guaifenesin dùng để long đờm có liên quan khả năng thấp gây dị tật ống thần kinh và thoát vị bẹn. Tuy nhiên, bằng chứng là không đủ và cần thận trọng tránh dùng thuốc này trong ba tháng đầu trừ khi lợi ích tiềm năng lớn hơn nguy cơ.
Trong thời kỳ cho con bú, chỉ cần cân nhắc xem chỉ riêng thành phần guaifenesin là đủ. Guaifenesin được nhận định là tương thích với việc nuôi con bằng sữa mẹ với liều lượng thông thường được kê đơn và không theo toa. Đối với sử dụng dextromethorphan ở phụ nữ cho con bú, dữ liệu hiện còn hạn chế. Tuy vậy, dextromethorphan thường được xem là tương thích với việc cho con bú nếu dùng liều chống ho thông thường mà không gây hại cho trẻ bú mẹ. Tuy nhiên, một số sản phẩm ho có dextromethorphan thường cũng có chứa cồn và những sản phẩm này nên tránh khi cho con bú.
Dextromethorphan nên được sử dụng thận trọng ở những bệnh nhân đang điều trị bằng thuốc ức chế MAOI, tốt nhất là nên chống chỉ định ở những bệnh nhân đang dùng các chất ức chế không chọn lọc MAO truyền thống (ví dụ, isocarboxazid, tranylcypromine, phenelzine).

4. Cần lưu ý theo dõi những gì khi sử dụng thuốc DM Max

Vì thuốc DM Max là thuốc không kê toa, người bệnh có thể tự dùng thuốc theo các chỉ dẫn trên nhãn thuốc nhưng hãy cho bác sĩ biết nếu các triệu chứng không cải thiện trong vòng 5 ngày hoặc nếu chúng trở nên tồi tệ hơn. Mặt khác, nếu bị sốt cao, phát ban trên da, đau đầu kéo dài hoặc đau họng thì cần đến thăm khám càng sớm càng tốt.
Trong thời gian dùng thuốc DM Max, người bệnh cần uống 6 đến 8 cốc nước mỗi ngày để giúp làm lỏng chất nhầy.
Người bệnh có thể bị buồn ngủ hoặc chóng mặt khi dùng thuốc DM Max. Vì vậy, không lái xe, sử dụng máy móc hoặc làm bất cứ điều gì đòi hỏi sự tỉnh táo cho đến khi ngưng dùng thuốc. Đồng thời, không uống rượu hay dùng các thức uống có cồn, không đứng hoặc ngồi dậy nhanh chóng khi dùng thuốc, đặc biệt với bệnh nhân lớn tuổi.
Những tương tác thuốc có thể xảy ra khi dùng chung với thuốc DM Max
Không dùng thuốc DM Max với bất kỳ loại thuốc nào sau đây:
MAOIS như Carbex, Eldepryl, Marplan, Nardil và Parnate
Procarbazine
Các nhóm thuốc điều trị trầm cảm hoặc các rối loạn tâm thần khác
Các loại thuốc không kê đơn điều trị cảm lạnh hoặc dị ứng khác
Tóm lại, thuốc DM Max gồm hai thành phần kết hợp là dextromethorphan phối hợp guaifenesin có vai trò loãng đờm và giảm ho. Đây là một loại thuốc không kê đơn được sử dụng nhằm cải thiện các triệu chứng của cảm lạnh hay dị ứng. Tuy nhiên, cần theo dõi các triệu chứng của người bệnh trong thời gian dùng thuốc và cần thăm khám để điều trị tích cực nếu tình trạng không thuyên giảm sau vài ngày dùng thuốc.

Nguồn tham khảo: mskcc.or, wellrx.com, webmd.com

XEM THÊM:

Thuốc Dextromethorphan: Tác dụng, liều dùng và lưu  ý sử dụng

Neo-codion

Thai phụ bị cảm cúm có ảnh hưởng đến thai nhi không?

