
Thuốc Enamigal 5mg có thành phần chính là Enalapril, được sử dụng để điều trị cao huyết áp và phụ trị suy tim.

1. Công dụng của thuốc Enamigal 5mg

Thuốc Enamigal là thuốc chống tăng huyết áp, thuộc nhóm ức chế enzyme chuyển Angiotensin. Enalaprilat (chất chuyển hóa của Enalapril sau khi uống Enalapril) có tác dụng làm giảm huyết áp ở người có huyết áp bình thường/người tăng huyết áp, có tác dụng tốt đối với bệnh nhân suy tim sung huyết.
Thuốc Enamigal được chỉ định sử dụng trong các trường hợp sau:
Tăng huyết áp;Suy tim sung huyết, loạn chức năng thất trái.
Thuốc Enamigal chống chỉ định sử dụng trong các trường hợp sau:
Quá mẫn với Enalapril hoặc các thành phần trong thuốc;Phù mạch khi bắt đầu điều trị, hẹp động mạch thận;Hẹp van động mạch chủ, mắc bệnh cơ tim tắc nghẽn nặng;Hạ huyết áp trước đó;Phụ nữ có thai hoặc dự định sẽ mang thai;Không phối hợp Enamigal với các chế phẩm chứa Aliskiren ở người bệnh tiểu đường hoặc suy thận (tốc độ lọc cầu thận dưới 60ml/phút/1.73m2)

 Enamigal 5mg  được các bác sĩ sử dụng để điều trị cao huyết áp

2. Cách dùng và liều dùng thuốc Enamigal

Cách dùng: Dùng thuốc đường uống, không phụ thuộc vào bữa ăn.
Liều dùng: Tùy thuộc vào độ tuổi và bệnh lý. Cụ thể như sau:
Liều dùng ở người lớn:
Tăng huyết áp vô căn: Dùng liều khởi đầu 2,5 - 5mg/ngày, điều chỉnh liều dùng theo đáp ứng về huyết áp của người bệnh. Liều duy trì thông thường là 10 - 20mg/lần/ngày. Liều tối đa cho người lớn là 40mg/ngày. Nếu điều trị đồng thời với thuốc lợi tiểu, nên ngừng thuốc lợi tiểu nếu có thể trong 2 - 3 ngày trước khi bắt đầu dùng thuốc ức chế ACE, cần thiết phải dùng liều ban đầu rất thấp (dưới 5mg/24 giờ) rồi tăng dần liều một cách thận trọng theo đáp ứng điều trị của bệnh nhân;Suy tim: Liều dùng trong tuần đầu là 2,5mg/lần/ngày, trong 3 ngày đầu; sau đó là 2,5mg x 2 lần/ngày trong 4 ngày tiếp theo. Sau đó, có thể tăng liều dần tới liều duy trì là 20mg/ngày, dùng 1 hoặc 2 lần, dùng buổi sáng và buổi tối. Trường hợp hiếm có thể tăng liều tới 40mg/ngày, điều chỉnh liều trong 2 - 4 tuần. Nếu người bệnh bị suy tim nặng (độ 4), suy giảm chức năng thận, có bất thường về điện giải thì cần được theo dõi sức khỏe cẩn thận tại bệnh viện ngay từ khi bắt đầu dùng thuốc Enamigal. Nguyên tắc này cũng áp dụng khi phối hợp dùng thuốc Enamigal với thuốc giãn mạch;Loạn chức năng thất trái không có triệu chứng: Liều ban đầu là 2,5mg x 2 lần/ngày, dùng thuốc vào buổi sáng và buổi tối, liên tục điều chỉnh liều tới mức độ phù hợp tới liều 20mg/24 giờ, chia dùng 2 lần vào sáng và tối. Cần theo dõi huyết áp, chức năng thận chặt chẽ trước/sau khi bắt đầu điều trị để tránh nguy cơ hạ huyết áp nặng và suy thận. Nếu có thể, nên giảm liều thuốc lợi tiểu trước khi bắt đầu dùng thuốc Enamigal. Đồng thời, nên theo dõi nồng độ kali huyết thanh của bệnh nhân, điều chỉnh về mức bình thường.
Liều dùng ở trẻ em:
Độ an toàn và hiệu quả của thuốc Enamigal trong điều trị tăng huyết áp ở trẻ em trên 6 tuổi còn hạn chế nên cần thận trọng khi sử dụng. Không khuyến cáo sử dụng Enamigal ở trẻ sơ sinh và những trẻ có độ lọc cầu thận dưới 30ml/phút/1,73m2;Điều trị tăng huyết áp: Với những trẻ có khả năng nuốt, liều dùng thuốc Enamigal tùy thuộc vào huyết áp của bệnh nhi. Liều dùng khởi đầu là 2,5mg đối với trẻ có cân nặng từ 20 - dưới 50kg và 5mg ở trẻ có cân nặng từ 50kg trở lên, sử dụng 1 lần/ngày. Liều dùng có thể điều chỉnh theo nhu cầu của bệnh nhi theo chỉ định của bác sĩ.
Liều dùng ở bệnh nhân suy thận:
Cần giảm liều hoặc kéo dài khoảng cách giữa cách liều. Thuốc Enamigal được loại trừ bằng thẩm tách máu. Trong những ngày không thẩm tách, có thể điều chỉnh liều dùng theo huyết áp. Liều dùng như sau:
Độ thanh thải creatinin 30 - 80 ml/phút: Liều ban đầu 5 - 10mg/ngày;Độ thanh thải creatinin 10 - 30ml/phút: Liều ban đầu 2,5mg/ngày;Độ thanh thải creatinin 10ml/phút: Liều ban đầu 2,5mg/ngày trong ngày thẩm tách.
Bệnh nhân suy thận cần điều chỉnh liều đặc biệt nếu điều trị kết hợp với các loại thuốc hạ huyết áp khác. Trong vòng 4 tuần dùng thuốc, nếu không đạt hiệu quả điều trị thì cần tăng liều hoặc cân nhắc dùng thêm các loại thuốc chống tăng huyết áp khác.
Quá liều: Triệu chứng gồm: Hạ huyết áp, đau đầu dữ dội, tim đập nhanh, đỏ bừng mặt,... hoặc xảy ra Methemoglobin huyết. Cách xử trí là để bệnh nhân ở tư thế nằm, nâng cao 2 chân, tiêm truyền dịch; điều trị chứng xanh tím do Methemoglobin huyết bằng cách tiêm xanh Methylen tĩnh mạch chậm liều 1 - 2mg/kg; rửa dạ dày ngay lập tức.
Quên liều: Khi quên 1 liều thuốc Enamigal, bệnh nhân nên uống càng sớm càng tốt. Tuy nhiên, nếu gần với liều kế tiếp, bạn nên bỏ qua liều đã quên, uống liều tiếp theo đúng vào thời điểm như kế hoạch.

 Người bệnh nên sử dụng thuốc Enamigal 5mg theo đúng chỉ định của bác sĩ

 3. Tác dụng phụ khi sử dụng thuốc Enamigal

Một số tác dụng phụ khi sử dụng thuốc Enamigal gồm:
Máu và hệ bạch huyết: Thiếu máu, giảm bạch cầu trung tính, tiểu cầu, hemoglobin, hematocrit, bạch cầu hạt suy tủy xương, bệnh hạch bạch huyết, bệnh tự miễn;Thần kinh: Đau đầu, trầm cảm, lơ mơ, bối rối, mất ngủ, căng thẳng, chóng mặt, dị cảm, rối loạn giấc ngủ;Hô hấp, ngực và trung thất: Ho, khó thở, chảy nước mũi, khàn giọng, đau họng, co thắt khí quản/hen suyễn, thâm nhiễm phổi, viêm phế nang, viêm mũi, viêm phổi tăng bạch cầu ái toan;Mắt: Nhìn mờ;Tim mach: Chóng mặt, hạ huyết áp, loạn nhịp tim, đau thắt ngực, tim đập nhanh, nhồi máu cơ tim, tai biến mạch máu não, hội chứng Raynaud;Gan mật: Suy gan, viêm gan, vàng da tắc mật, viêm gan hoại tử;Tiêu hóa: Buồn nôn, đau bụng, tiêu chảy, thay đổi vị giác, tắc ruột, nôn mửa, viêm tụy, táo bón, khó tiêu, chán ăn, kích ứng tiêu hóa, loét tiêu hóa, khô miệng, viêm miệng, viêm lưỡi, phù mạch ruột;Da và mô dưới da: Phát ban, phù (mặt, môi, lưỡi, thanh quản, thanh môn, đầu chi), hồng ban đa tạng, viêm da tróc vảy, hội chứng Stevens - Johnson, bệnh pemphigus, hoại tử biểu bì nhiễm độc;Sinh sản: Liệt dương, hiện tượng vú to ở nam giới;Tiết niệu: Rối loạn chức năng thận, protein niệu, suy thận, thiểu niệu;Các tác dụng phụ khác: Suy nhược, hạ đường huyết, mệt mỏi, nóng bừng, co cơ, ù tai, khó chịu, sốt;Xét nghiệm: Tăng nồng độ creatinin huyết thanh, tăng kali huyết, tăng ure huyết, giảm natri huyết, tăng enzyme gan, tăng bilirubin huyết thanh,...

4. Thận trọng khi sử dụng thuốc Enamigal

Người dùng cần lưu ý khi sử dụng thuốc Enamigal:
Phong bể kép hệ Renin - ANgiotensin - Aldosteron: Không sử dụng đồng thời các chất ức chế ACE, Aliskiren, đối kháng thụ thể Angiotensin II vì làm tăng nguy cơ hạ huyết áp, suy giảm chức năng thận, tăng kali huyết;Nguy cơ hạ huyết áp hay xảy ra ở bệnh nhân giảm thể tích (đang sử dụng thuốc lợi tiểu, thẩm tách, nôn mửa, tiêu chảy, ăn kiêng muối nghiêm ngặt), người bệnh suy tim không kèm theo suy thận, thiếu máu tim cục bộ, có bệnh về mạch máu não, hẹp van động mạch chủ hoặc hẹp van 2 lá, người bị suy giảm chức năng thận;Tăng nguy cơ hạ huyết áp và suy thận ở người bệnh hẹp động mạch thận. Với người bị nghi hẹp động mạch thận, cần định lượng creatinin máu trước khi bắt đầu dùng thuốc Enamigal;Không sử dụng thuốc Enamigal ở người bệnh mới ghép thận;Thuốc có thể gây viêm gan hoặc vàng da tắc mật, sau đó tiến triển thành hoại tử gan, có thể dẫn đến suy gan, tử vong;Ngưng sử dụng Enamigal nếu bị vàng da hoặc tăng enzyme gan;Nếu sử dụng chất ức chế enzyme chuyển, bệnh nhân có thể bị giảm bạch cầu trung tính mất bạch cầu hạt, giảm tiểu cầu, thiếu máu;Sử dụng Enamigal thật thận trọng khi điều trị với thuốc ức chế miễn dịch, Procainamid, Allopurinol hoặc kết hợp với các yếu tố phức tạp khác (đặc biệt là ở người bị suy giảm chức năng thận);Phù mạch: Phù mặt, môi, lưỡi, thanh môn, thanh quản và các đầu chi có thể xảy ra ở bệnh nhân sử dụng Enamigal. Thận trọng khi dùng thuốc ở người có tiền sử phù mạch vô căn hoặc di truyền;Nếu xảy ra phản ứng phản vệ, cần ngừng dùng thuốc Enamigal;Người bệnh tiểu đường sử dụng insulin hoặc các thuốc đường uống cần được cảnh báo về nguy cơ hạ đường huyết khi sử dụng Enamigal, đặc biệt là trong tháng đầu đồng thời sử dụng các thuốc trên;Sử dụng thuốc Enamigal có thể gây ho khan dai dẳng;Thuốc có thể làm hạ huyết áp ở người bệnh đang phẫu thuật hoặc sử dụng các tác nhân gây mê khác;Thuốc làm tăng nồng độ kali huyết thanh ở bệnh nhân suy thận, tiểu đường, người trên 70 tuổi, nhiễm acid chuyển hóa, mất bù tim cấp tính, sử dụng đồng thời các thuốc lợi tiểu giữ kali, sử dụng các thuốc bổ sung kali hoặc thuốc làm tăng nồng độ kali huyết thanh;Không sử dụng đồng thời Enamigal với Lithium;Enamigal có chứa lactose, không sử dụng cho bệnh nhân có các rối loạn di truyền về dung nạp galactose, rối loạn hấp thu glucose/galactose, thiếu hụt Lapp Lactase;Thuốc Enamigal có thể gây hoa mắt, chóng mặt, nhìn mờ ở một số bệnh nhân nên khi có biểu hiện này, cần tránh lái xe, làm việc trên cao, vận hành máy móc;Thuốc Enamigal có thể gây ảnh hưởng tiêu cực tới sức khỏe của thai nhi và trẻ bú mẹ. Do đó, tốt nhất không nên dùng thuốc trong thời kỳ mang thai và cho con bú.

 Enamigal 5mg cần được dùng theo chỉ định của bác sĩ sau khi thăm khám

5. Tương tác thuốc Enamigal

Một số tương tác thuốc Enamigal gồm:
Các thuốc giãn mạch khác hoặc các thuốc gây mê: Có thể gây hạ huyết áp trầm trọng;Thuốc lợi tiểu có thể gây hạ huyết áp quá mức sau khi điều trị cùng với Enamigal;Các thuốc gây giải phóng Renin như thuốc lợi tiểu sẽ làm tác dụng hạ huyết áp của Enamigal tăng lên;Các thuốc làm tăng kali huyết thanh khi dùng với Enamigal có thể gây tăng kali huyết thanh, đặc biệt ở bệnh nhân suy thận;Dùng thuốc Enamigal với Lithi có thể làm tăng nồng độ Lithi huyết, dẫn đến nhiễm độc Lithi;Các thuốc chống viêm không steroid và các thuốc giãn phế quản kiểu giao cảm có thể làm giảm tác dụng hạ huyết áp của Enamigal;Các thuốc tránh thai khi dùng với Enamigal làm tăng nguy cơ tổn thương mạch, khó kiểm soát huyết áp.
Thuốc Enamigal thuộc nhóm thuốc tim mạch với liều dùng chỉ định tùy độ tuổi, tình trạng bệnh. Người bệnh cần tuyệt đối tuân thủ liều dùng được chỉ định bởi bác sĩ để đảm bảo hiệu quả điều trị, tránh nguy cơ gặp phải các tác dụng phụ khó lường.

