
Thuốc kết hợp của ledipasvir-sofosbuvir cung cấp một lựa chọn hiệu quả trong điều trị nhiễm virus viêm gan C (HCV) mãn tính. Bài viết dưới đây cung cấp một số thông tin về tác dụng cũng như những lưu ý quan trọng khi sử dụng thuốc này.

1. Ledipasvir-Sofosbuvir có tác dụng gì?

Thuốc Ledipasvir-Sofosbuvir chứa 2 thành phần chính là ledipasvir và sofosbuvir và được sử dụng để điều trị viêm gan C mãn tính (kéo dài), một bệnh nhiễm vi rút ở gan. Đôi khi nó có thể được phối hợp với một loại thuốc kháng vi-rút khác (ribavirin).

 Thuốc Ledipasvir-Sofosbuvir được sử dụng để điều trị viêm gan C mãn tính

2. Cách sử dụng thuốc Ledipasvir-Sofosbuvir

Nếu bạn đang sử dụng dạng hạt của thuốc này, hãy lắc nhẹ gói thuốc trước khi sử dụng. Nếu dùng thuốc không cùng thức ăn, hãy mở gói và đổ trực tiếp thuốc vào miệng. Nuốt viên mà không nhai. Bạn có thể uống nước sau khi nuốt viên thuốc nếu cần. Lặp lại các bước này nếu liều của bạn là nhiều hơn một gói.
Nếu bạn đang dùng thuốc này cùng với thức ăn, hãy mở (các) gói và đổ viên vào bát nhỏ với một hoặc nhiều thìa thức ăn mềm không có tính axit (như bánh pudding, khoai tây nghiền, kem). Thức ăn mềm phải có nhiệt độ bằng hoặc thấp hơn nhiệt độ phòng. Sau khi trộn nhẹ nhàng, nuốt tất cả hỗn hợp không nhai trong vòng 30 phút.
Nếu bạn bị nôn trong vòng 5 giờ sau khi uống thuốc, hãy báo cho bác sĩ để uống lại liều khác.
Tiếp tục dùng ledipasvir, sofosbuvir trong suốt thời gian quy định, ngay cả khi các triệu chứng biến mất sau một thời gian ngắn. Ngừng thuốc quá sớm có thể khiến nhiễm trùng quay trở lại.
Thuốc kháng acid làm giảm sự hấp thu của ledipasvir do đó nếu dùng đồng thời thuốc kháng acid, hãy uống 4 giờ trước hoặc 4 giờ sau khi dùng thuốc này. Các loại thuốc giảm axit khác cho chứng khó tiêu, ợ chua hoặc loét dạ dày (chẳng hạn như thuốc kê đơn hoặc thuốc không kê đơn bao gồm famotidine, omeprazole) có thể ngăn ledipasvir hoạt động hiệu quả.

 3. Tác dụng phụ của thuốc Ledipasvir-Sofosbuvir

Một số tác dụng phụ có thể gặp khi dùng thuốc Ledipasvir-Sofosbuvir như mệt mỏi, nhức đầu, buồn nôn, tiêu chảy hoặc khó ngủ. Nếu tác dụng nào kéo dài hoặc trở nên trầm trọng hơn, hãy báo với bác sĩ điều trị của bạn.

 Các tác dụng phụ được báo cáo phổ biến nhất của thuốc ledipasvir-sofosbuvir là mệt mỏi, buồn nôn và nhức đầu

4. Thận trọng khi sử dụng thuốc Ledipasvir-Sofosbuvir

Trước khi dùng ledipasvir / sofosbuvir, hãy cho bác sĩ hoặc dược sĩ biết nếu bạn bị dị ứng với một trong hai loại thuốc; hoặc nếu bạn dị ứng với bất kỳ chất nào khác.
Mặc dù thuốc này giúp ích cho nhiều người bị bệnh viêm gan C, nhưng nó có thể khiến những người mắc một vấn đề về gan khác được gọi là viêm gan B trở nên tồi tệ hơn.
Trước khi bắt đầu dùng thuốc này, hãy cho bác sĩ biết nếu bạn đã từng bị viêm gan B. Hãy cho bác sĩ của bạn ngay lập tức nếu bạn có các triệu chứng mới hoặc nặng hơn của bệnh gan, chẳng hạn như buồn nôn / nôn không ngừng, chán ăn, dạ dày / bụng đau, nước tiểu sẫm màu hoặc vàng mắt / da. Ngoài ra, nếu bạn bị đái tháo đường, lượng đường trong máu của bạn có thể thấp hơn khi điều trị viêm gan C. Điều này có thể làm tăng nguy cơ hạ đường máu, vì vậy bác sĩ có thể cần phải điều chỉnh kế hoạch điều trị bệnh tiểu đường của bạn. Báo cho bác sĩ ngay lập tức nếu bạn có các triệu chứng của hạ đường huyết như đổ mồ hôi đột ngột, run rẩy, tim đập nhanh, đói, mờ mắt, chóng mặt, ngứa ran ở bàn tay, bàn chân.
Nếu bạn đang mang thai, chỉ dùng thuốc này khi thật cần thiết. Thảo luận về những rủi ro và lợi ích khi điều trị bằng Ledipasvir-Sofosbuvir với bác sĩ của bạn. Ledipasvir/ sofosbuvir, kết hợp với ribavirin, không được sử dụng trong thời kỳ mang thai cho phụ nữ mang thai hoặc bạn tình nam của cô ấy. Hai hình thức tránh thai đáng tin cậy (như bao cao su, thuốc tránh thai) phải được sử dụng bất cứ khi nào có ít nhất một bạn tình đang sử dụng các loại thuốc này đồng thời và trong sáu tháng sau khi ngừng điều trị.
Không nên cho con bú nếu bạn đang điều trị bằng thuốc này kết hợp với ribavirin.
Bạn nên thực hiện các xét nghiệm cận lâm sàng chẳng hạn như chức năng gan, xét nghiệm viêm gan B và C trước khi bạn bắt đầu sử dụng thuốc này, trong khi bạn đang sử dụng và sau khi hoàn thành điều trị.
Nếu bạn đang sử dụng thuốc này với ribavirin, bệnh nhân nữ hoặc bạn tình của bệnh nhân nam nên thử thai trước khi bắt đầu dùng thuốc này. Cũng nên thử thai hàng tháng khi sử dụng thuốc này và trong 6 tháng sau khi điều trị kết thúc để đảm bảo không có thai.
Nếu bạn quên uống một liều thuốc, hãy uống ngay khi nhớ ra, trừ khi còn chưa đầy 6 giờ cho đến liều tiếp theo. Trong trường hợp đó, hãy bỏ qua liều đã quên và uống tiếp liều tiếp theo như bình thường.

5. Tương tác thuốc

Hãy chia sẻ thông tin về tất cả các sản phẩm bạn sử dụng (bao gồm thuốc theo toa / không kê đơn và các sản phẩm thảo dược) với bác sĩ của bạn. Không tự ý bắt đầu, ngừng hoặc thay đổi liều dùng của bất kỳ loại thuốc nào mà không có sự chấp thuận của bác sĩ.
Một số thuốc có thể tương tác với thuốc này bao gồm: Amiodarone, một số loại thuốc khác được sử dụng để điều trị viêm gan C mãn tính (simeprevir).
Thuốc Ledipasvir-Sofosbuvir có thể làm chậm quá trình thải trừ các loại thuốc khác khỏi cơ thể của bạn như flbanserin, rosuvastatin. Ngược lại, một số loại thuốc khác có thể ảnh hưởng đến việc loại bỏ ledipasvir / sofosbuvir khỏi cơ thể, bao gồm rifamycins (như rifampin, rifabutin), St. John's wort, tipranavir / ritonavir, các loại thuốc được sử dụng để điều trị co giật (như phenobarbital, carbamazepine, phenytoin, primidone).
Không dùng kết hợp thuốc này với các thuốc khác có chứa sofosbuvir.

Nguồn tham khảo: webmd.com

Đọc tiếp

