
Thuốc Etanercept có tác dụng điều trị một số loại viêm khớp như viêm khớp dạng thấp, viêm cột sống dính khớp,... hay tình trạng da do bệnh vảy nến. Etanercept hoạt động theo cơ chế kiểm soát phản ứng miễn dịch của cơ thể bằng cách ngăn chặn hoạt động của một số chất tự nhiên.

1. Công dụng của thuốc Etanercept

Thuốc Etanercept là loại thuốc có tác dụng trong điều trị các một số loại viêm khớp như viêm khớp dạng thấp, viêm cột sống dính khớp,... hoặc điều trị một tình trạng về da do bệnh vảy nến. Những tình trạng này do hệ thống miễn dịch hoạt động quá mức hay còn được gọi là bệnh tự miễn dịch, theo đó hệ thống miễn dịch sẽ tấn công các tế bào khỏe mạnh của chính cơ thể gây viêm khớp và da. Thuốc Etanercept có thể chỉ sử dụng một mình hoặc kết hợp với một số thuốc ức chế miễn dịch như methotrexate.
Thuốc Etanercept hoạt động bằng cách kiểm soát phản ứng miễn dịch của cơ thể bằng cách ngăn chặn hoạt động của một chất tự nhiên TNF được hệ thống miễn dịch sử dụng. Điều trị làm giảm mẩn đỏ, ngứa và các mảng vảy ở bệnh vẩy nến cũng như cảm giác đau, sưng và cứng khớp trong bệnh viêm khớp. Ngoài ra, thuốc Etanercept có thể ngăn chặn sự tiến triển của bệnh và tổn thương khớp, giúp cải thiện hoạt động hàng ngày và chất lượng cuộc sống. Thuốc Etanercept không chữa khỏi các bệnh tự miễn dịch, các triệu chứng thường trở lại trong vòng 1 tháng kể từ khi ngừng thuốc.

2. Cách sử dụng thuốc Etanercept

Thuốc Etanercept được sử dụng dưới dạng tiêm dưới da đùi, bụng hoặc cánh tay trên. Trước khi tiêm mỗi liều, cần sát trùng vị trí tiêm bằng cồn tẩy rửa. Thay đổi vị trí tiêm mỗi lần để giảm bớt những tổn thương dưới da. Không tiêm vào những khu vực da bị đau hoặc bầm tím, đỏ và cứng.
Liều lượng sử dụng dựa trên tình trạng sức khỏe và đáp ứng điều trị của người bệnh. Đối với trẻ em liều lượng dựa trên cân nặng và độ tuổi. Theo đó, người bệnh cần sử dụng thuốc đều đặn để có được nhiều lợi ích nhất từ nó. Nếu bạn sử dụng thuốc Etanercept tại nhà hãy tìm hiểu tất cả các hướng dẫn chuẩn bị và sử dụng từ các bác sĩ, dược sĩ và các chuyên gia chăm sóc sức khỏe. Bạn có thể nhận thấy được sự cải thiện tình trạng sức khỏe của mình sau 1-2 tuần, nhưng có thể mất vài tháng để nhận được đầy đủ lợi ích từ thuốc. Hãy thông báo cho bác sĩ nếu cảm thấy tình trạng không thuyên giảm hoặc trở nên tồi tệ hơn.

Thuốc Etanercept thường được tiêm ở phần đùi

3. Tác dụng không mong muốn của thuốc Etanercept

Một số tác dụng không mong muốn có thể xảy ra khi sử dụng thuốc Etanercept bao gồm:
Tại vị trí tiêm: đỏ, ngứa, đau hoặc sưng tấy. Tình trạng này thường bắt đầu từ 1-2 ngày sau khi tiêm và có thể hết sau 3-5 ngày. Phản ứng tại chỗ tiêm thường giảm bớt sau tháng đầu tiên.Nhức đầuBuồn nôn, nônNhiễm trùng: sốt, ớn lạnh, đau họng dai dẳng, ho, đổ mồ hôi ban đêm, khó thở, đau khi đi tiểu, tiết dịch âm đạo bất thường, mảng trắng trong miệng (nấm miệng)Tác dụng phụ nghiêm trọng như: phát ban trên mũi và má (phát ban dạng bướm), chóng mặt, mệt mỏi, da niêm mạc xanh xao, rụng tóc, sưng tay chân, bầm tím, chảy máu bất thường, nhức đầu nghiêm trọng, thay đổi tâm trạng, động kinh, yếu cơ, tê ngứa vùng bàn chân và tay, đau bụng dai dẳng, nước tiểu sẫm màu, vàng da, vàng mắt,...Phản ứng dị ứng: phát ban, ngứa hoặc sưng vùng mặt, lưỡi, cổ họng, chóng mặt nghiêm trọng, khó thở,...
Trước khi kê đơn, bác sĩ luôn cân nhắc giữa lợi ích đem lại nhiều hơn nguy cơ tác dụng phụ. Tuy nhiên, một số trường hợp vẫn có thể gặp phải tác dụng không mong muốn. Vì vậy, khi thấy những dấu hiệu bất thường hãy thông báo ngay cho nhân viên y tế để được xử trí kịp thời, tránh trường hợp trở nên nghiêm trọng hơn.

4. Một số lưu ý khi sử dụng thuốc Etanercept

Một số lưu ý khi sử dụng thuốc Etanercept bao gồm:
Nếu bảo quản lạnh, hãy để thuốc ở nhiệt độ phòng ít nhất 15-30 phút trước khi tiêm. Không được hâm nóng thuốc theo bất kỳ cách nào khác. Ví dụ, không làm nóng trong lò vi sóng hoặc đặt trong nước nóng.Trước khi sử dụng, bạn hãy kiểm tra sản phẩm bằng mắt thường để tìm các hạt, vẩn đục hoặc đổi màu. Ống tiêm, hộp mực hoặc bút tiêm đã được nạp sẵn có thể có các hạt nhỏ màu trắng trong chất lỏng. Không nên sử dụng thuốc nếu bạn thấy các hạt khác, vẩn đục hoặc đổi màu.Thông báo với bác sĩ tiền sử dị ứng đặc biệt là dị ứng latex, cao su khô tự nhiên,...Thông báo với bác sĩ tiền sử bệnh đặc biệt là nhiễm trùng đang hoạt động hoặc tái phát (viêm gan B, HIV, lao), rối loạn máu (bệnh bạch cầu, thiếu máu), tủy xương suy yếu, tiền sử ung thư (ví dụ như ung thư hạch), tiểu đường, suy tim, co giật, các vấn đề về thần kinh như bệnh đa xơ cứng, một số vấn đề về gan như nghiện rượu dẫn tới viêm gan, rối loạn mạch máu (viêm hạch),...Không tiêm chủng khi chưa có sự đồng ý của bác sĩ, đồng thời tránh tiếp xúc với những người vừa được tiêm vắc-xin bại liệt đường uống, hoặc người bị thủy đậu và các bệnh nhiễm trùng khác.Trước khi thực hiện bất kỳ cuộc phẫu thuật nào hãy nói với bác sĩ về các loại thuốc bạn đang sử dụng bao gồm thuốc theo toa, thuốc không kê đơn và các sản phẩm làm từ thảo dược.Đối với người cao tuổi cần thận trọng khi sử dụng do họ dễ bị nhiễm trùng hơn.Đối với trẻ em cần cập nhật tất cả các lần tiêm chủng thời thơ ấu của mình trước khi bắt đầu tiêm etanercept.Đối với phụ nữ mang thai và cho con bú chỉ nên sử dụng thuốc Etanercept khi thật sự cần thiết.Các xét nghiệm như xét nghiệm công thức máu, chức năng gan, xét nghiệm lao,... cần được thực hiện định kỳ để theo dõi sự tiến triển của bệnh.
Người bệnh hãy sử dụng thuốc đúng liều lượng và thời gian để đạt được hiệu quả cao. Nếu bạn bỏ lỡ một liều hãy hỏi bác sĩ ngay lập tức để biết được lịch dùng thuốc mới. Tuyệt đối không được gấp đôi liều dùng để bắt kịp.

Phụ nữ mang thai chỉ dùng thuốc Etanercept khi thật sự cần thiết

5. Tương tác thuốc Etanercept

Tương tác thuốc có thể làm giảm hiệu của của thuốc trong điều trị và làm tăng nguy cơ mắc các tác dụng không mong muốn. Vì vậy, hãy thông báo cho bác sĩ biết những loại thuốc bạn đang sử dụng. Không bắt đầu, dừng hoặc thay đổi liều lượng của bất kỳ loại thuốc nào trước khi tham khảo ý kiến của bác sĩ. Một số sản phẩm tương tác với thuốc Etanercept bao gồm:
AbataceptThuốc chẹn interleukin-1 như anakinra, canakinumab, rilonacept,...Vắc-xin sống như sởi, quai bị, bại liệt, rubella, thương hàn, varicella, sốt vàng da,...Các loại thuốc điều trị bệnh tự miễn: azathioprine, cyclophosphamide.
Thuốc Etanercept có thể gây ra những phản ứng và làm sai lệch kết quả của một số loại xét nghiệm. Vì vậy, hãy đảm bảo rằng kỹ thuật viên trong phò. ng thí nghiệm và các bác sĩ biết được bệnh nhân đang sử dụng thuốc Etanercept.

6. Cách bảo quản thuốc Etanercept

Bảo quản thuốc Etanercept chưa mở nắp trong tủ lạnh ngăn mát tránh ánh sáng, không để thuốc trong ngăn đá. Một số dạng bào chế cũng có thể được bảo quản ở nhiệt độ phòng trong một thời gian nhất định, có thể lên tới 14 ngày. Hãy tham khảo ý kiến của dược sĩ hoặc bác sĩ để biết thêm cách bảo quản phù hợp. Nếu thuốc được bảo quản ở nhiệt độ phòng thì không đặt thuốc trở lại tủ lạnh. Giữ thuốc Etanercept tránh xa tầm tay của trẻ em và vật nuôi.
Hãy xử lý thuốc đúng cách khi thuốc quá hạn hoặc không thể sử dụng. Không vứt thuốc Etanercept đường ống dẫn nước hoặc nhà vệ sinh trừ khi có yêu cầu. Tham khảo ý kiến của công ty xử lý rác thải tại địa phương hoặc dược sĩ về cách tiêu hủy thuốc an toàn.
Tóm lại, thuốc Etanercept có tác dụng điều trị một số loại viêm khớp như viêm khớp dạng thấp, viêm cột sống dính khớp,... hay tình trạng da do bệnh vảy nến. Etanercept hoạt động theo cơ chế kiểm soát phản ứng miễn dịch của cơ thể bằng cách ngăn chặn hoạt động của một số chất tự nhiên. Tuy nhiên, thuốc có thể gây ra một số tác dụng không mong muốn, vì vậy hãy tham khảo ý kiến của bác sĩ trước khi sử dụng và dùng thuốc theo đúng phác đồ điều trị để có hiệu quả cao.

Nguồn tham khảo: webmd.com

XEM THÊM:

Thuốc Prednisone: Công dụng, chỉ định và lưu ý khi dùng

Công dụng, chỉ định và lưu ý khi dùng thuốc Meloxicam

Thuốc Nabumetone: Công dụng, chỉ định và lưu ý khi dùng

