
Fluorouracil còn được gọi là FU hoặc 5FU, có tác dụng kết hợp với các loại thuốc ung thư khác để điều trị các bệnh bao gồm ung thư vú, ung thư vùng đầu và cổ, ung thư hậu môn, ung thư dạ dày hay ung thư đại tràng.

1. Fluorouracil có tác dụng gì?

Fluorouracil là một loại thuốc hóa trị được gọi là chất chống chuyển hóa đặc hiệu cho chu kỳ tế bào. Khi tế bào kết hợp các chất này vào quá trình trao đổi chất của tế bào sẽ khiến chúng không thể phân chia. Theo đó, cơ chế tác dụng của chất chống chuyển hóa là gây tấn công các tế bào ở những giai đoạn cụ thể trong chu kỳ, ức chế quá trình nhân đôi và tăng sinh. Bên cạnh đó, chất chống chuyển hóa được phân loại theo thụ thể đặc hiệu mà chúng cản trở; trong đó, Fluorouracil được phân loại là một chất tương tự pyrimidine vì can thiệp vào quá trình tổng hợp DNA và RNA.
Trong thực hành y học, Fluorouracil được sử dụng như một loại thuốc chống ung thư. Những chỉ định sử dụng của thuốc Fluorouracil là nhiều bệnh ung thư phổ biến, đặc biệt là ung thư đại tràng, ung thư thực quản, ung thư dạ dày, ung thư tuyến tụy, ung thư vùng đầu và cổ và ung thư vú. Đồng thời, thuốc Fluorouracil cũng có thể được sử dụng kết hợp với các chất chống ung thư khác như hóa trị hay xạ trị giúp làm tăng khả năng kiểm soát các tế bào ác tính.

2. Cách sử dụng thuốc Fluorouracil như thế nào

Thuốc Fluorouracil được sử dụng dưới dạng tiêm truyền và liều lượng thuốc sẽ phụ thuộc vào tình trạng sức khỏe, trọng lượng cơ thể của người bệnh. Bên cạnh đó, bác sĩ cũng sẽ điều chỉnh liều thuốc nếu người bệnh có tổn thương gan, rối loạn chức năng thận cũng như xuất hiện các bất thường trên kết quả xét nghiệm công thức máu.
Khi sử dụng, thuốc Fluorouracil cần được pha loãng với dung dịch glucose, dung dịch natri clorua hoặc nước trước khi tiêm. Đường vào là tĩnh mạch dưới dạng tiêm thông thường hoặc tiêm chậm qua đường nhỏ giọt là truyền dịch.
Người bệnh luôn cần phải xét nghiệm máu trong và sau khi điều trị bằng thuốc Fluorouracil để kiểm tra mức độ tế bào trong máu của bạn. Việc ngừng điều trị đôi khi sẽ cần đặt ra nếu mức bạch cầu, tiểu cầu giảm xuống quá thấp.

 Thuốc Fluorouracil cần được sử dụng theo đúng chỉ dẫn

3. Những điều cần lưu ý khi sử dụng thuốc Fluorouracil

Không sử dụng thuốc Fluorouracil khi người bệnh đang có một trong các tình trạng sau đây:
Bị dị ứng (quá mẫn cảm) với Fluorouracil hoặc bất kỳ thành phần nào khác của thuốcĐang bị nhiễm trùng nghiêm trọng (ví dụ như Herpes zoster, bệnh thủy đậu)Nếu khối u không có bản chất ác tínhĐã bị suy yếu rất nhiều do bệnh tật kéo dài hay các bệnh lý kết hợp khácNếu tủy xương đã bị tổn thương bởi các phương pháp điều trị khác (bao gồm cả xạ trị)Trong khi đang điều trị với brivudin, sorivudin và các loại thuốc kháng vi-rút tương tựBị suy gan cấp tính nặngĐang mang thai hoặc là phụ nữ cho con búTrong thời gian điều trị với thuốc Fluorouracil, người bệnh thường xuyên được theo dõi các vấn đề sau đây:Xét nghiệm công thức máu. Nếu số lượng tế bào trong máu trở nên quá thấp, người bệnh cần phải trì hoãn dùng thuốcĐang bị loét miệng, sốt hoặc xuất huyết ở bất kỳ vị trí nào - những triệu chứng này có thể là hậu quả của số lượng tế bào rất thấp trong máuThay đổi chức năng thậnXuất hiện các dấu hiệu nghi ngờ tổn thương gan, bao gồm vàng da, vàng mắt hay ăn uống khó tiêuBiểu hiện các vấn đề tim mạch như cơn đau thắt ngực
Những loại thuốc khác cần cân nhắc trên người bệnh đang điều trị với thuốc Fluorouracil
Methotrexate (một loại thuốc chống ung thư)Metronidazole (một loại thuốc kháng sinh)Canxi leucovorin (còn gọi là canxi folinate - được sử dụng để giảm tác hại của thuốc chống ung thư)Allopurinol (được sử dụng để giảm acid uric máu)Cimetidine (dùng để ức chế tiết acid trong dạ dày)Warfarin (dùng để điều trị cục máu đông)Interferon alpha 2a; brivudin, sorivudin và các chất tương tự (thuốc kháng vi-rút)Cisplatin (thuốc chống ung thư)Phen ytoin (được sử dụng để kiểm soát chứng động kinh/ phù và nhịp tim không đều)Vắc xinVinorelbine (một loại thuốc chống ung thư)Cyclophosphamide (một loại thuốc chống ung thư)Levamisol (thuốc dùng để điều trị nhiễm giun)Tamoxifen (thuốc chống ung thư)

 Fluorouracil cần cân nhắc khi người bệnh đang dùng một số thuốc điều trị bệnh khác

4.  Các tác dụng phụ có thể gặp phải với thuốc Fluorouracil

Các tác dụng phụ của thuốc Fluorouracil thường có thể dự đoán được về thời gian khởi phát và mức độ nghiêm trọng của chúng. May mắn là những tác dụng phụ của thuốc Fluorouracil có thể khá dễ kiểm soát và có nhiều lựa chọn để giảm thiểu hoặc ngăn ngừa các tác dụng này. Tuy nhiên, các phản ứng ngoại ý sẽ cải thiện sau khi liệu pháp hóa trị đã hoàn tất.
Các tác dụng phụ sau đây thường gặp (xảy ra trên 30%) đối với bệnh nhân dùng thuốc Fluorouracil:
Bệnh tiêu chảyBuồn nôn và thỉnh thoảng có thể nôn mửaLở loét miệngKém ănThay đổi thị lựcThay đổi vị giác, có vị kim loại trong miệng khi truyền thuốcĐổi màu dọc theo tĩnh mạch mà thuốc được truyềnCác tế bào máu tạm thời giảm nhưng điều này có thể làm tăng nguy cơ nhiễm trùng, thiếu máu và / hoặc chảy máu.
Ngoài ra, những tác dụng phụ ít gặp hơn (xảy ra ở khoảng 10-29%) bệnh nhân dùng thuốc Fluorouracil là phản ứng trên da khiến da khô, nứt nẻ, bong tróc hay sạm da tại nơi đã được điều trị bức xạ trước đó do tính thu hồi bức xạ); tóc mỏng; thay đổi móng. Đồng thời, dù hiếm gặp, thuốc Fluorouracil có thể gây ra các phản ứng có hại nghiêm trọng đối với tim mạch như đau ngực, thay đổi điện tâm đồ và tăng men tim, nhất là đối với những bệnh nhân có tiền sử bệnh tim.
Tóm lại, thuốc Fluorouracil là một loại thuốc hóa trị liệu chống ung thư được phân loại là chất chống chuyển hóa. Thuốc thường được kết hợp với nhiều biện pháp đa mô thức khác trong việc kiểm soát các tế bào ác tính. Đồng thời, trong quá trình điều trị, người bệnh cần được theo dõi sát, phát hiện sớm các tác dụng không mong muốn để kịp thời điều chỉnh, đảm bảo sự an toàn cho các hệ cơ quan khác trong quá trình tiêu diệt ung thư tại cơ quan đích.

Nguồn tham khảo: webmd.com, chemocare.com, cancerresearchuk.org, medicines.org.uk

XEM THÊM: Đi ngoài có chất nhầy, dấu hiệu của bệnh gì? 15 nguyên nhân gây ngứa hậu môn Virus HPV có thể gây ra những bệnh gì?

