
Hiện nay, các nhà khoa học vẫn luôn không ngừng nghiên cứu để tìm kiếm các loại thuốc mới giúp kéo dài sự sống cho các bệnh nhân HIV. Trong đó có thuốc Etravirine, đây được xem là một hoạt chất mới trong điều trị HIV. Vậy Etravirine có tác dụng gì?

1. Etravirine có tác dụng gì?

Etravirine là thuốc được sử dụng kết hợp với các loại thuốc điều trị HIV khác giúp kiểm soát lây nhiễm HIV. Thuốc Etravirine giúp giảm tải lượng HIV trong cơ thể của người bệnh, giúp hệ thống miễn dịch của người bệnh hoạt động tốt hơn, giảm nguy cơ mắc các biến chứng HIV (như nhiễm trùng, ung thư) và cải thiện chất lượng cuộc sống của người bệnh.
Thuốc Etravirine thường được chỉ định cho những bệnh nhân đã sử dụng các thuốc HIV khác (ví dụ: efavirenz, nevirapine, delavirdine) nhưng chế độ trị liệu hoạt động không đủ tốt để kiểm soát tình trạng HIV của người bệnh. Etravirine là thuốc thuộc nhóm chất ức chế men sao chép ngược không nucleoside (NNRTI). Thuốc Etravirine giúp ngăn chặn vi rút phát triển và lây truyền sang nhiều tế bào hơn. Tuy nhiên, Etravirine không phải là phương pháp chữa trị triệt để căn bệnh HIV.
Để giảm nguy cơ lây truyền bệnh HIV cho người khác, người bệnh hãy tiếp tục dùng tất cả các loại thuốc điều trị HIV theo đúng chỉ định của bác sĩ. Không dùng chung các vật dụng cá nhân (như kim tiêm, bàn chải đánh răng và dao cạo râu) đã tiếp xúc với máu hoặc các chất dịch cơ thể khác của bệnh nhân HIV.

2. Hướng dẫn sử dụng thuốc Etravirine

Thuốc Etravirine được dùng bằng đường uống, sau bữa ăn theo chỉ dẫn của bác sĩ, thường là 2 lần mỗi ngày. Người bệnh cần nuốt toàn bộ viên thuốc, không nghiền nát, không nhai hoặc chia nhỏ viên thuốc. Đối với trẻ em, liều lượng thuốc Etravirine được tính dựa trên cân nặng của trẻ.
Nếu gặp khó khăn khi nuốt toàn bộ viên thuốc Etravirine, người bệnh có thể cho viên thuốc của mình vào ly với khoảng 1 thìa cà phê nước (5ml) để hòa tan viên thuốc, nếu cần có thể thêm nhiều nước hơn. Khuấy đều hỗn hợp thuốc - nước cho đến khi có màu trắng đục.
Lưu ý chỉ sử dụng nước để làm tan viên thuốc trước khi sử dụng. Sau đó, thêm khoảng 1 muỗng canh (15ml) nước, nước cam hoặc sữa vào ly và uống hết ngay. Tráng ly nhiều lần bằng nước, nước cam hoặc sữa và uống hết để đảm bảo rằng bệnh nhân đã uống hết liều lượng thuốc. Không nên pha thuốc Etravirine với đồ uống ấm hoặc đồ uống có ga.
Liên tục sử dụng thuốc Etravirine (và các thuốc điều trị HIV khác) theo đúng chỉ định của bác sĩ. Không tăng liều hoặc dùng thuốc Etravirine thường xuyên hơn vì tình trạng bệnh sẽ không cải thiện nhanh hơn nhưng nguy cơ mắc các tác dụng phụ nghiêm trọng có thể tăng lên.
Không dùng thuốc Etravirine ít hơn so với chỉ định hoặc ngừng dùng thuốc Etravirine (hoặc các loại thuốc điều trị HIV khác) ngay cả trong thời gian ngắn trừ khi có chỉ định của bác sĩ. Ngừng thuốc có thể khiến tải lượng vi rút tăng lên và/hoặc làm cho tình trạng nhiễm trùng khó điều trị hơn (kháng thuốc).
Để có hiệu quả tốt nhất, người bệnh nên uống thuốc Etravirine vào các thời điểm cách đều nhau. Để tiện trong việc ghi nhớ, người bệnh nên dùng thuốc Etravirine vào cùng một thời điểm mỗi ngày.

 Thuốc Etravirine cần được sử dụng theo đúng chỉ dẫn

3. Tác dụng phụ của thuốc Etravirine

Buồn nôn là tác dụng phụ có thể xảy ra khi uống thuốc Etravirine. Nếu buồn nôn kéo dài khi dùng Etravirine hoặc nôn ngày càng trầm trọng hơn, bệnh nhân hãy báo cho bác sĩ hoặc dược sĩ ngay lập tức.
Khi hệ thống miễn dịch của bệnh nhân trở nên mạnh hơn sau khi dùng thuốc Etravirine, nó có thể bắt đầu chống lại các bệnh nhiễm trùng mà người bệnh đã mắc phải khiến các triệu chứng bệnh nhiễm trùng tái phát. Các triệu chứng này sẽ xuất hiện khi hệ thống miễn dịch của người bệnh trở nên hoạt động quá mức. Phản ứng thường có thể xảy ra bất cứ lúc nào (ngay sau khi bắt đầu điều trị HIV hoặc nhiều tháng sau đó).
Người bệnh cần liên hệ ngay để nhận trợ giúp y tế khi có bất kỳ triệu chứng nghiêm trọng nào sau đây:
Giảm cân không rõ nguyên nhân;Mệt mỏi nghiêm trọng;Đau và yếu cơ dai dẳng;Đau đầu dữ dội, dai dẳng;Đau khớp;Tê hoặc ngứa ran bàn tay, bàn chân, cánh tay, chân;Thay đổi thị lực;Nhiễm trùng (sốt, ớn lạnh, sưng hạch bạch huyết, khó thở, ho, vết loét da không lành);Dấu hiệu cường giáp (khó chịu, căng thẳng, không dung nạp nhiệt, nhịp tim nhanh, đập không đều, mắt lồi, bướu cổ);Dấu hiệu của một vấn đề thần kinh: hội chứng Guillain - Barre (khó thở, khó nuốt, khó di chuyển mắt, sụp mí, liệt, khó nói);Dấu hiệu của bệnh gan (như buồn nôn, nôn không ngừng, ăn mất ngon, đau bụng, vàng mắt, vàng da, nước tiểu sẫm màu);Tăng cảm giác khát nước, tăng cảm giác muốn đi tiểu, thay đổi lượng nước tiểu, thay đổi tâm thần (căng thẳng, lú lẫn);Co giật;Đau ngực, đau hàm, đau cánh tay trái.

Những thay đổi về lượng mỡ trong cơ thể có thể xảy ra khi bệnh nhân đang dùng thuốc Etravirine (tăng mỡ ở vùng lưng trên và vùng dạ dày, giảm mỡ ở cánh tay và chân). Tuy nhiên, nguyên nhân và ảnh hưởng lâu dài của những thay đổi này vẫn chưa được biết rõ. Thảo luận về những rủi ro và lợi ích của việc điều trị với thuốc Etravirine cùng bác sĩ, có thể đề cập đến vai trò của việc tập thể dục để giảm tác dụng phụ này.
Etravirine có thể gây phát ban nhẹ nhưng thường không nghiêm trọng. Phát ban thường xuất hiện trong tuần điều trị thứ hai và hết sau 1 - 2 tuần điều trị thuốc Etravirine. Tuy nhiên, bệnh nhân có thể không phân biệt được tình trạng phát ban hiếm gặp có thể là dấu hiệu của phản ứng dị ứng nghiêm trọng. Do đó, hãy tìm trợ giúp y tế ngay lập tức nếu người bệnh phát ban sau khi dùng thuốc Etravirine, đặc biệt khi kèm theo các triệu chứng như sốt, mệt mỏi, đau cơ, đau khớp, mụn nước, lở miệng, đỏ hoặc sưng mắt sưng.

 Thuốc Etravirine có thể gây ra một số tác dụng phụ ngoài ý muốn

4. Lưu ý khi sử dụng thuốc Etravirine

Trước khi dùng etravirine, hãy cho bác sĩ hoặc dược sĩ biết nếu người bệnh bị dị ứng với hoạt chất này hoặc bất kỳ dị ứng nào khác. Đồng thời, tiền sử bệnh của bệnh nhân cũng cần báo cáo đầy đủ cho bác sĩ, đặc biệt là bệnh gan (viêm gan B, viêm gan C).
Trẻ em có thể nhạy cảm hơn với các tác dụng phụ của thuốc Etravirine, đặc biệt là phát ban. Cho bác sĩ biết nếu người bệnh đang mang thai trước khi sử dụng thuốc Etravirine. Điều trị với thuốc Etravirine có thể làm giảm nguy cơ lây nhiễm HIV cho con thai nhi trong bụng mẹ, tuy nhiên cần phải thảo luận về những rủi ro và lợi ích với bác sĩ.
Thuốc thuốc Etravirine sẽ đi vào sữa mẹ, tuy nhiên sữa mẹ có thể lây truyền HIV cho em bé, do đó người mẹ bị HIV không nên cho con bú.

5. Tương tác của thuốc Etravirine

Tương tác thuốc có thể thay đổi cách hoạt động của thuốc Etravirine hoặc làm tăng nguy cơ mắc các tác dụng phụ nghiêm trọng. Sản phẩm có thể tương tác với thuốc Etravirine là orlistat.
Cần đảm bảo bác sĩ biết tất cả các loại thuốc HIV mà người bệnh đang sử dụng do thuốc Etravirine có thể tương tác với các thuốc điều trị HIV khác. Khi đó bác sĩ có thể cần thay đổi phương pháp điều trị hoặc theo dõi chặt chẽ hơn nếu người bệnh đang dùng kết hợp một số loại thuốc điều trị HIV.
Các loại thuốc khác có thể ảnh hưởng đến việc loại bỏ thuốc Etravirine ra khỏi cơ thể của người bệnh, làm ảnh hưởng đến hoạt tính của etravirine gồm:
Thuốc kháng sinh macrolid (erythromycin, clarithromycin);Rifamycins;Thuốc điều trị co giật (carbamazepine, phenobarbital, phenytoin, primidone).
Ngược lại, thuốc Etravirine có thể làm tăng tốc độ hoặc làm chậm quá trình loại bỏ các loại thuốc khác khỏi cơ thể bằng cách ảnh hưởng đến một số men gan nhất định. Các loại thuốc bị ảnh hưởng bởi thuốc Etravirine bao gồm:
Clopidogrel;Cobicistat;Thuốc kiểm soát nhịp tim (amiodarone, disopyramide, quinidine);Thuốc chống đông máu (warfarin);Thuốc điều trị mỡ máu nhóm “Statin” (atorvastatin, fluvastatin, lovastatin, simvastatin);Thuốc trị rối loạn cương dương hoặc tăng huyết áp động mạch phổi (như sildenafil, tadalafil).

 Tương tác thuốc Etravirine có thể xảy ra khi kết hợp sai thuốc

Các xét nghiệm như tải lượng vi-rút, số lượng tế bào T nên được thực hiện định kỳ để theo dõi sự tiến triển của HIV hoặc kiểm tra các tác dụng phụ.
Nếu người bệnh bỏ lỡ một liều thuốc Etravirine và nhớ ra trong vòng 6 giờ so với thời gian bình thường dùng liều đó, bệnh nhân hãy dùng thuốc sau bữa ăn ngay khi nhớ ra. Nếu đã quá 6 giờ kể từ thời điểm thường dùng liều thuốc đó, hãy bỏ qua liều đã quên và tiếp tục dùng liều tiếp theo vào thời điểm bình thường, không gấp đôi liều.
Bảo quản thuốc Etravirine trong điều kiện nhiệt độ phòng, tránh ánh sáng và hơi ẩm. Bảo quản thuốc Etravirine trong chai ban đầu và đậy chặt nắp chai. Mỗi chai nên chứa các túi nhỏ chứa chất hút ẩm giúp độ ẩm trong không khí không làm hỏng thuốc, không lấy túi hút ẩm ra khỏi chai.
Thuốc Etravirine là thuốc được chỉ định điều trị HIV. Để thuốc phát huy tác dụng tốt nhất, người bệnh cần tuân thủ theo đúng hướng dẫn của bác sĩ và dược sĩ tư vấn.

Nguồn tham khảo: webmd.com

XEM THÊM: Thuốc Edurant: Công dụng, chỉ định và lưu ý khi dùng Thuốc Cimduo: Công dụng, chỉ định và lưu ý khi dùng Phát ban HIV là gì ? Triệu chứng phát ban HIV

