
Thuốc Eteplirsen có tác dụng trong điều trị chứng rối loạn cơ di truyền (chứng loạn dưỡng cơ Duchenne). Eteplirsen có thể làm tăng lượng dystrophin trong cơ thể và được sử dụng bằng đường tiêm tĩnh mạch theo chỉ dẫn của bác sĩ.

1. Công dụng của thuốc Eteplirsen

Rất nhiều người băn khoăn: Eteplirsen là thuốc gì? Eteplirsen có tác dụng gì? Thuốc Eteplirsen được sử dụng trong điều trị một chứng rối loạn cơ di truyền được gọi là chứng loạn dưỡng cơ Duchenne. Hội chứng xuất hiện ở những bệnh nhân bị đột biến gen dystrophin, đây là một căn bệnh cơ bắp di truyền hiếm gặp do thiếu hụt một loại protein cơ dystrophin. Thuốc Eteplirsen được hoạt động theo cơ chế làm tăng lượng dystrophin trong cơ thể.
Thuốc Eteplirsen được sử dụng bằng đường tiêm tĩnh mạch theo chỉ định của bác sĩ. Liều lượng dựa trên cân nặng của bệnh nhân, thông thường là mỗi tuần 1 lần và truyền trong 35-60 phút.

2. Những lưu ý khi dùng thuốc Eteplirsen

Trước khi sử dụng thuốc Eteplirsen, người bệnh hãy thông báo cho bác sĩ hoặc dược sĩ biết tiền sử dị ứng và tiền sử bệnh mắc phải. Thuốc Eteplirsen có thể làm cho bạn chóng mặt, choáng váng, vì vậy không sử dụng rượu, cần sa và các chất kích thích khác. Không lái xe, sử dụng máy móc hoặc làm bất cứ điều gì cần đến sự tỉnh táo cho đến khi bạn có thể làm được một cách an toàn.
Trước khi phẫu thuật, hãy thông báo với bác sĩ về tất cả các sản phẩm bạn đang sử dụng bao gồm thuốc theo toa, thuốc không kê đơn, thực phẩm chức năng và các sản phẩm được làm từ thảo dược. Đối với phụ nữ mang thai việc sử dụng thuốc Eteplirsen chỉ nên dùng khi thật sự cần thiết.
XEM THÊM: Chẩn đoán và điều trị loạn dưỡng cơ

 Thuốc Eteplirsen có thể gây ra triệu chứng mệt mỏi, choáng váng

3. Tác dụng không mong muốn của thuốc Eteplirsen

Một số tác dụng không mong muốn có thể xảy ra khi sử dụng thuốc Eteplirsen bao gồm:
Đau tại vị trí tiêmChóng mặtBuồn nôn, nônĐau khớpPhản ứng dị ứng: sốt, đỏ bừng, ho, phát ban, ngứa hoặc sưng vùng mặt, lưỡi, cổ họng, chóng mặt nghiêm trọng, khó thở
Trước khi kê đơn, bác sĩ luôn cân nhắc lợi ích đem lại nhiều hơn nguy cơ mắc tác dụng phụ. Tuy nhiên, vẫn xảy ra một số trường hợp mắc tác dụng không mong muốn, vì vậy khi thấy xuất hiện bất kỳ triệu chứng bất thường khác hãy thông báo ngay cho nhân viên y tế để được xử trí kịp thời.

4. Tương tác thuốc

Tương tác thuốc có thể làm giảm hiệu quả điều trị và tăng nguy cơ mắc tác dụng không mong muốn. Vì vậy, hãy thông báo cho bác sĩ tất cả những sản phẩm bạn đang sử dụng bao gồm thuốc theo toa, không kê đơn và các sản phẩm làm từ thảo dược khác. Không bắt đầu, ngừng hoặc thay đổi liều lượng của bất kỳ loại thuốc nào mà không có sự đồng ý của bác sĩ.
Thuốc Eteplirsen được sử dụng trong điều trị một chứng rối loạn cơ di truyền được gọi là chứng loạn dưỡng cơ Duchenne. Thuốc hoạt động theo cơ chế làm tăng lượng dystrophin trong cơ thể và sử dụng bằng đường tiêm tĩnh mạch theo chỉ định của bác sĩ. Tuy nhiên, thuốc có thể gây ra một số tác dụng không mong muốn và tương tác thuốc, vì vậy hãy thông báo với bác sĩ những sản phẩm thuốc bạn đang sử dụng để giảm nguy cơ mắc tác dụng phụ và tăng hiệu quả điều trị.

Nguồn tham khảo: webmd.com

XEM THÊM: Tiêm tĩnh mạch: Chỉ định khi nào? Lưu ý khi dùng kháng sinh tiêm tĩnh mạch Các phản ứng có thể gặp khi tiêm tĩnh mạch

