
Thuốc G5 Duratrix được bào chế dưới dạng viên nén 75mg với thành phần chính là hoạt chất Clopidogrel giúp giảm nguy cơ mắc các bệnh lý tim mạch và não, hạn chế nguy cơ đột quỵ, tai biến ở những người bị xơ vữa động mạch.

1. Thuốc G5 Duratrix có tác dụng gì?

Trong mỗi viên nén G5 Duratrix có chứa: 75mg Clopidogrel và các tá dược khác (Crospovidone, Microcrystalline Cellulose, Hydroxypropyl methyl cellulose,Titandioxid, Magnesium stearate, Nipagin...).
Một số tác dụng của thuốc G5 Duratrix 75mg có thể kể đến:
Giảm nguy cơ mắc các bệnh lý tim mạch hoặc động mạch - não (đột quỵ, nhồi máu cơ tim, tai biến mạch máu não...) ở bệnh nhân xơ vữa động mạch;Phối hợp với Aspirin (Acetylsalicylic acid) để điều trị cho bệnh nhân mắc hội chứng mạch vành cấp tính không có đoạn ST chênh lên (đau thắt ngực không ổn định hoặc nhồi máu cơ tim không sóng Q), bao gồm cả những bệnh nhân đã được điều trị khỏe mạnh hoặc đặt stent can thiệp mạch vành dưới da.

2. Liều dùng của thuốc G5 Duratrix

Để phát huy tác dụng của thuốc G5 Duratrix 75mg, người bệnh nên dùng thuốc 1 lần/ngày bằng đường uống (trước hoặc sau bữa ăn). Khi uống, nên nuốt nguyên viên nén cùng với nước, tránh không bẻ hoặc nghiền nhỏ thuốc vì dễ làm giảm tác dụng.
Ngoài ra, liều dùng cũng có thể được phân bố tùy vào mục đích điều trị và độ tuổi, cụ thể:
Phòng tránh nguy cơ nhồi máu cơ tim, tai biến mạch máu não và đột quỵ: uống 1 viên 75mg/ngày;Điều trị hội chứng mạch vành cấp không có đoạn chênh ST (nhồi máu cơ tim không có sóng Q, đau thắt ngực không ổn định): bắt đầu với liều khởi đầu 300mg. Liều tiếp theo 1 viên 75mg/ngày, phối hợp với Aspirin (liều đầu dùng 75-325mg, liều sau 75-162mg/ngày);
Lưu ý:
Đối với bệnh nhân trên 75 tuổi không cần liều nạp, chỉ cần duy trì liều 75mg phối hợp với Aspirin;Không dùng thuốc G5 Duratrix cho trẻ em.

 Người bệnh nên dùng thuốc G5 Duratrix theo chỉ dẫn của bác sĩ

 3. Tác dụng phụ của thuốc G5 Duratrix

Mặc dù không phải tất cả người bệnh đều gặp phải tác dụng phụ, tuy nhiên thuốc G5 Duratrix có thể gây ra một số tác dụng phụ như:
Dễ chảy máu hơn bình thường: Chảy máu cam, xuất huyết dạ dày - ruột, xuất huyết nội sọ, ban xuất huyết, dễ có các vết thâm hay bầm tím, khối tụ máu;Rối loạn tiêu hóa: Đau bụng, tiêu chảy, chán ăn, khó tiêu hoặc ợ chua, viêm dạ dày, táo bón...;Đau đầu, chóng mặt, dễ mệt mỏi, buồn nôn.
Một số ít trường hợp các thể xuất hiện các tác dụng phụ nghiêm trọng, người dùng nên theo dõi phản ứng cơ thể và thông báo cho bác sĩ nếu thấy có một trong những dấu hiệu dưới đây:
Ho hoặc nôn ra máu;Phân và nước tiểu thấy có lẫn máu;Xuất huyết bất thường;Có vết bầm tím hoặc xuất huyết dưới da không rõ nguyên nhân;Vàng da, vàng mắt;Tim đập nhanh, khó thở;Sưng vùng mặt, cổ họng, môi, lưỡi, bàn tay, bàn chân hoặc mắt cá chân;Khàn tiếng, đau họng, khó nói, khó nuốt;Sốt, co giật.
Đây không phải là danh mục đầy đủ tất cả tác dụng phụ có thể xảy ra khi dùng thuốc G5 Duratrix. Nếu bạn có bất kỳ thắc mắc nào trong quá trình dùng thuốc, hãy tham khảo ý kiến bác sĩ hoặc dược sĩ.

4. Lưu ý khi dùng thuốc G5 Duratrix

Trước khi dùng thuốc G5 Duratrix cho bệnh nhân xơ vữa động mạch, có một số lưu ý quan trọng sau cần lưu ý:
Không nên dùng thuốc G5 Duratrix trong thời gian dài bởi có thể gây ra hiện tượng xuất huyết;Thận trọng khi dùng thuốc cho những bệnh nhân dễ bị chảy máu do phẫu thuật, chấn thương, viêm loét hay mắc các bệnh lý khác (đặc biệt là nội nhãn hoặc các vấn đề về dạ dày, ruột);Những người có nguy cơ chảy máu hoặc rối loạn huyết học cần thực hiện kiểm tra số lượng của các tế bào máu và các xét nghiệm liên quan. Trước khi phẫu thuật hoặc ghép cầu nối động mạch vành, người bệnh cần ngưng sử dụng thuốc G5 Duratrix từ 5-7 ngày;Đặc biệt thận trọng khi sử dụng thuốc G5 Duratrix cho bệnh nhân mắc bệnh gan thận nặng, phụ nữ có thai và đang cho con bú;Chống chỉ định dùng thuốc G5 Duratrix cho những người: quá mẫn cảm với Clopidogrel hoặc bất kỳ thành phần nào của thuốc; bệnh nhân mắc các bệnh lý liên quan đến tình trạng chảy máu (xuất huyết nội sọ, loét dạ dày tá tràng, rối loạn tiểu cầu...); suy gan nặng.

 Một số đối tượng cần thận trọng khi sử dụng thuốc G5 Duratrix

5. Tương tác thuốc

Một số phản ứng tương tác giữa G5 Duratrix với các loại thuốc khác có thể làm giảm hiệu quả điều trị, ví dụ như:
Dùng chung với các thuốc ức chế hoạt động Enzym làm giảm nồng độ thuốc, dẫn đến giảm tác dụng điều trị;Dùng song song với Aspirin có thể làm tăng nguy cơ chảy máu. Nhưng nếu dùng cả 2 loại với nồng độ thấp, có kiểm soát thì lại có lợi;Kết hợp với Naproxen hoặc thuốc chống viêm không chứa Steroid (NSAID) có thể làm xuất huyết đường tiêu hóa;Dùng với thuốc Warfarin có thể làm tăng nguy cơ chảy máu;Không dùng đồng thời G5 Duratrix với các thuốc Phenytoin và Tolbutamid bởi có thể khiến cho lượng huyết tương trong máu bị tăng cao.Không dùng đồng thời Omeprazol và Esomeprazole với G5 Duratrix.
Trên đây là những thông tin cần biết về thuốc G5 Duratrix. Hy vọng trước khi sử dụng loại thuốc này, bạn đã nắm rõ những công dụng, cách thức dùng để đảm bảo an toàn và phát huy tối đa hiệu quả của thuốc.

