
Thuốc Envarsus thuộc nhóm thuốc ức chế miễn dịch, hoạt động bằng cách làm suy yếu hệ thống phòng thủ của cơ thể (hệ thống miễn dịch) để giúp cơ thể dễ dàng chấp nhận cơ quan mới cấy ghép hơn.

1. Envarsus là thuốc gì?

Thuốc Envarsus (còn được gọi là Tacrolimus) được dùng để ngăn chặn quá trình đào thải nội tạng ở những người vừa được ghép thận. Envarsus thường được chỉ định kết hợp với các loại thuốc khác để hỗ trợ cơ quan được ghép dần thích nghi với cơ thể người bệnh.

Thuốc Envarsus dùng để ngăn chặn quá trình đào thải nội tạng ở những người vừa được ghép thận

2. Cách sử dụng thuốc Envarsus

Uống thuốc Envarsus khi bụng đói (1 giờ trước hoặc 2 giờ sau bữa ăn), thường là 1 lần/ngày vào mỗi buổi sáng. Nếu bạn dễ buồn nôn hay đau bụng, nên hỏi thêm chỉ dẫn từ bác sĩ.
Nếu bạn dùng thuốc Envarsus dạng viên nén phóng thích kéo dài, không được nghiền nát hoặc nhai viên thuốc vì có thể giải phóng tất cả thuốc cùng một lúc, làm tăng nguy cơ tác dụng phụ. Thay vào đó hãy nuốt toàn bộ viên thuốc mà không cần nghiền nát hoặc nhai.
Liều dùng dựa trên cân nặng, tình trạng y tế của bạn, kết quả xét nghiệm máu (ví dụ: theo dõi nồng độ đáy của Tacrolimus), khả năng đáp ứng với điều trị và lịch sử dùng Tacrolimus trước đó.
Tacrolimus có sẵn trong các công thức bào chế khác nhau (chẳng hạn như giải phóng ngay lập tức hoặc kéo dài). Không tự ý chuyển đổi giữa các dạng Tacrolimus khác nhau mà không hỏi ý kiến ​​bác sĩ.
Không tăng liều hoặc dùng thuốc Envarsus thường xuyên hơn mà không có sự chấp thuận của bác sĩ. Tình trạng của bạn sẽ không cải thiện nhanh hơn mà nguy cơ mắc các tác dụng phụ còn tăng lên. Ngoài ra, không ngừng dùng thuốc mà không có sự chấp thuận của bác sĩ.
Nên duy trì dùng Envarsus thường xuyên để đạt được nhiều lợi ích nhất từ thuốc. Điều quan trọng là phải uống tất cả các liều đúng giờ để giữ lượng thuốc trong cơ thể luôn ở mức ổn định.
Nên tránh ăn bưởi hoặc uống nước ép bưởi trong thời gian sử dụng thuốc, vì bưởi có thể làm tăng nguy cơ tác dụng phụ của thuốc.
Vì thuốc Envarsus có thể được hấp thụ qua da và phổi và gây hại đến thai nhi, nên phụ nữ đang mang thai hoặc định mang thai không nên dùng thuốc này hoặc hít thở bụi từ các viên thuốc.

3. Tác dụng phụ của thuốc Envarsus

Một số phản ứng phụ khi dùng thuốc Envarsus mà người bệnh có thể gặp là run rẩy, nhức đầu, tiêu chảy, buồn nôn, nôn mửa, đau bụng và khó ngủ.
Hãy báo cho bác sĩ biết nếu thấy những triệu chứng phản ứng phụ nghiêm trọng như:
Dấu hiệu của các vấn đề về thận, như lượng nước tiểu thay đổi.Vàng da, vàng mắt, nước tiểu sậm màu, buồn nôn, nôn dai dẳng, đau dạ dày, đau bụng dữ dội.Các triệu chứng của suy tim (như sưng mắt cá chân, bàn chân, mệt mỏi bất thường, khó thở, tăng cân đột ngột).Các vấn đề về thính giác (như ù tai, mất thính giác).Tê ngứa bàn tay, bàn chân.Đau, sưng đỏ chân hoặc cánh tay. Dễ bầm tím, chảy máu.Chóng mặt.Yếu cơ, đau chân dữ dội.
Thuốc Envarsus cũng có thể làm tăng nguy cơ bị nhiễm trùng não hiếm gặp nhưng rất nghiêm trọng (bệnh não đa ổ tiến triển - PML), có thể gây tử vong. Hãy liên hệ trợ giúp y tế ngay lập tức nếu thấy bất kỳ tác dụng phụ nào như: Vụng về, mất khả năng phối hợp, suy nhược, nhầm lẫn, khó tập trung, khó cử động các cơ, có các vấn đề về giọng nói, thay đổi tầm nhìn, ngất xỉu, co giật, nhịp tim không đều, chóng mặt nghiêm trọng, đau ngực/hàm/cánh tay trái, đi ngoài phân đen, chất nôn giống như bã cà phê
Thuốc Envarsus có thể làm tăng huyết áp của bạn. Nên kiểm tra huyết áp thường xuyên và báo cho bác sĩ biết thấy kết quả cao. Bác sĩ có thể hướng dẫn bạn kiểm soát huyết áp bằng thuốc.
Thuốc Envarsus có thể gây ra bệnh tiểu đường. Hãy báo cho bác sĩ nếu thấy các triệu chứng của lượng đường trong máu cao như: Tăng cảm giác khát, nhanh đói, đi tiểu thường xuyên.

Thuốc Envarsus có thể làm bạn khó thể, buồn nôn, chóng mặt

4. Biện pháp phòng ngừa tác dụng phụ của thuốc Envarsus

Trước khi dùng thuốc Envarsus, hãy cho bác sĩ biết tiền sử bệnh của mình, đặc biệt là các vấn đề như: Mất cân bằng khoáng chất (chẳng hạn như nồng độ Kali cao), bệnh thận, bất kỳ bệnh nhiễm trùng nào gần đây, bệnh ung thư, bệnh gan, huyết áp cao, tiểu đường, một số vấn đề về tim (suy tim, nhịp tim chậm, QT kéo dài trong điện tâm đồ), tiền sử gia đình mắc các vấn đề về tim...Thuốc Envarsus có thể gây ra tình trạng ảnh hưởng đến nhịp tim như hội chứng QT kéo dài. Trong trường hợp hiếm, hội chứng này có thể gây rối loạn nhịp tim nghiêm trọng, chóng mặt, ngất xỉu cần được hỗ trợ y tế ngay lập tức.Nguy cơ kéo dài QT có thể gia tăng nếu bạn mắc một số bệnh lý nhất định hoặc đang dùng các loại thuốc gây kéo dài QT. Trước khi dùng thuốc Envarsus, hãy cho bác sĩ biết tất cả các loại thuốc bạn đang dùng, đặc biệt là nếu bạn đang điều trị các bệnh lý tim mạch song song.Chỉ số Kali hoặc magiê trong máu thấp cũng có thể làm tăng nguy cơ mắc QT kéo dài. Nguy cơ này có thể gia tăng nếu bạn sử dụng một số loại thuốc (chẳng hạn như thuốc lợi tiểu) hoặc có các tình trạng như đổ mồ hôi nhiều, tiêu chảy hoặc nôn mửa. Hãy trao đổi với bác sĩ về cách sử dụng thuốc Envarsus một cách an toàn.Thuốc Envarsus có thể làm tăng nguy cơ phát triển ung thư da. Do vậy nên hạn chế thời gian tiếp xúc với ánh sáng mặt trời, đồng thời dùng kem chống nắng và mặc quần áo che chắn mỗi khi ra ngoài trời nắng.Dùng thuốc Envarsus có thể khiến bạn dễ mắc bệnh nhiễm trùng hoặc khiến tình trạng nhiễm trùng đang có trở nặng hơn. Do vậy nên tránh tiếp xúc với những người đang bị bệnh nhiễm trùng dễ lây sang cho người khác (như sởi, cúm, thủy đậu).Trong thời gian dùng thuốc, không nên tiêm chủng khi chưa được sự đồng ý của bác sĩ. Tránh tiếp xúc với những người mới dùng vắc-xin sống (ví dụ như vắc-xin cúm hít qua mũi).Thuốc Envarsus có thể làm tăng Kali trong máu. Trước khi dùng thêm chất bổ sung kali hoặc sản phẩm thay thế muối có chứa kali, hãy hỏi ý kiến bác sĩ.Bạn không nên có thai trong thời gian dùng thuốc Envarsus vì nó có thể gây gây ảnh hưởng cho thai nhi. Nam giới và phụ nữ sử dụng thuốc này nên áp dụng các hình thức kiểm soát sinh sản đáng tin cậy trước và trong khi sử dụng thuốc Hãy thảo luận về những rủi ro và lợi ích của thuốc với bác sĩ trước khi dùng. Đừng tự ý ngừng dùng thuốc trừ khi có chỉ định của bác sĩ.Thuốc Envarsus có đi vào sữa mẹ và chưa rõ tác dụng đối với trẻ bú mẹ. Hãy thảo luận về các rủi ro và lợi ích với bác sĩ trước khi cho con bú.

5. Tương tác thuốc

Một số thuốc có thể tương tác với Envarsus bao gồm:
Thuốc kháng axit nhôm/magie, Cyclosporin, Sirolimus, Temsirolimus, Ziprasidone.Các loại thuốc khác có thể làm tăng mức độ kali trong máu (các thuốc lợi tiểu như Amiloride, Spironolactone).Các loại thuốc khác cũng làm suy yếu hệ thống miễn dịch, tăng nguy cơ nhiễm trùng (như Rituximab, Natalizumab).
Tránh uống rượu khi dùng thuốc Envarsus vì nó có thể làm cho thuốc tiết ra quá nhanh và tăng nguy cơ mắc tác dụng phụ.
Một số thuốc bạn đang dùng (nếu có) cũng có thể gây đào thải Envarsus và ảnh hưởng đến tác dụng của thuốc này, bao gồm: Cimetidine, Danazol, Nefazodone, Ethinyl Estradiol, Methylprednisolone, thuốc kháng nấm Azole (như Itraconazole, Voriconazole), chất ức chế protease điều trị HIV và HCV (như Nelfinavir, Ritonavir), thuốc kháng nấm nhóm Azole (như Itraconazole, Voriconazole), thuốc Rifamycins (như Rifampin, Rifabutin), một số loại thuốc chống động kinh (như Phenytoin, Phenobarbital)

6. Xử trí khi quá liều và cách bảo quản

Nếu bạn bỏ lỡ một liều thuốc Envarsus, hãy dùng thuốc ngay khi vừa nhớ ra. Nếu đã quá 14 giờ sau thời điểm thường dùng, hãy bỏ qua liều đã quên và uống theo lịch như bình thường.Lưu trữ thuốc ở nhiệt độ phòng tránh nhiệt độ và độ ẩm (Không để thuốc ở phòng tắm). Để thuốc cách xa tầm tay trẻ em và vật nuôi.
Người bệnh cần dùng thuốc Envarsus đúng theo chỉ định của bác sĩ để giúp cơ thể thích nghi với cơ quan mới tốt hơn. Các xét nghiệm y tế như kiểm tra chức năng gan, thận, chỉ số huyết áp, nồng độ Kali, huyết áp, chỉ số đường huyết, mức đáy của Tacrolimus...nên được thực hiện định kỳ để theo dõi sự tiến triển và kiểm tra các tác dụng phụ.
Nhìn chung, nếu bạn đã thực hiện một cuộc đại phẫu cấy ghép tạng, hãy tham gia một lớp giáo dục hoặc phổ biến kiến thức chăm sóc hậu phẫu. Đồng thời tìm hiểu các triệu chứng của việc đào thải nội tạng như cảm giác ốm, sốt, đau xung quanh cơ quan cấy ghép. Lúc này hãy liên hệ trợ giúp y tế ngay lập tức nếu các dấu hiệu đào thải này vẫn xảy ra.

Nguồn tham khảo: webmd.com

XEM THÊM:

Thuốc Tacrolimus: Công dụng, chỉ định và lưu ý khi dùng

Đau bụng do viêm loét đại tràng và cách giảm nhẹ triệu chứng

Có thể ngăn ngừa ung thư không?

