
Ho khan đặc biệt là ho vào ban đêm thường gây nhiều khó chịu, về lâu dài sẽ ảnh hưởng đến sức khỏe cũng như tinh thần của người bệnh. Để điều trị căn bệnh này, bác sĩ thường chỉ định dùng thuốc Hexapneumine. Cách sử dụng và liều lượng của thuốc Hexapneumine là các vấn đề người bệnh cần tìm hiểu trước khi sử dụng thuốc.

1. Thuốc  Hexapneumine là gì?

Ho khan là tình trang ho nhưng không có chất nhầy, người bệnh ho khan thường cảm thấy cổ họng ngứa khiến họ ho liên tục và kéo dài. Ho khan thường xảy ra vào ban đêm gây nhiều khó chịu cho người bệnh, đặc biệt tình trạng ho khan kéo dài sẽ xuất hiện máu hoặc chất nhầy màu xanh lá sau khi ho.
Thuốc Hexapneumine được điều chế dưới dạng siro và sử dụng trong điều trị chứng ho khan, đặc biệt đối với tình trạng ho khan vào ban đêm. Ngoài tác dụng chữa trị ho khan, thuốc Hexapneumine còn có một số tác dụng khác khi có hướng dẫn của bác sĩ. Người bệnh nên sử dụng thuốc Hexapneumine khi đã nắm bắt được đầy đủ cách sử dụng cũng như nên hỏi ý kiến bác sĩ trước và trong quá trình sử dụng.
Thuốc Hexapneumine cho người lớn và trẻ em có dung lượng 200ml, siro nhũ nhi là 100 ml cho một chai. Thành phần của thuốc đối với siro người lớn và trẻ em giống nhau bao gồm: Pholcodine, Biclotymol, Guaifenesine hay Gaiacolate deglyceryle Chlorphenamine maleate. Các thành phần chỉ khác nhau về liều lượng trong mỗi chai siro.
Riêng đối với siro nhũ nhi, thành phần bao gồm: Biclotymol 100 mg, Guaifenesine hay Gaiacolate de glyceryle 200 mg, Chlorphenamine maleate 5 mg, Paracetamol 500 mg.

 Thuốc Hexapneumine được đóng gói và bào chế ở dạng siro

2. Cách sử dụng thuốc Hexapneumine

Liều lượng thuốc Hexapneumine cho người lớn và trẻ em khác nhau căn cứ vào tình trạng sức khỏe cũng như mức độ ho của người bệnh, khoảng cách giữa các liều là 4 giờ.
Liều dùng dành cho người lớn: 60-120mg mỗi ngày, tương ứng với 3-6 muỗng canh
Liều dùng dành cho trẻ em:
Trẻ em từ 2 tuổi rưỡi đến 8 tuổi: 0.5mg/kg mỗi ngày, tương ứng với 2 muỗng cafeTrẻ từ 8-10 tuổi: 1mg /kg, tương ứng với 4-6 muỗng cafe mỗi ngàyTrẻ từ 11-15 tuổi: dùng 2-3 muỗng canh mỗi ngàyĐối với trẻ nhũ nhi: dùng 1-3 muỗng cafe mỗi ngày
Lưu ý: Muỗng canh tương đương với 20 mg đối với người lớn và 15mg thuốc đối với trẻ em, muỗng cafe tương đương với 5 mg thuốc.

 3. Tác dụng phụ của thuốc Hexapneumine

Mặc dù tác dụng thuốc Hexapneumine là điều trị ho khan, tuy nhiên thuốc này vẫn có một số tác dụng phụ khác mà người bệnh cần chú ý trong thời gian sử dụng:
Thuốc Hexapneumine sau khi sử dụng thường xuyên gây cảm giác buồn ngủ cho người bệnh do thành phần Pholcodine và Chlorphenamine có trong thuốcGây khó tiêu, đầy bụng, không dung nạp tiêu hóaGây kích động ở trẻ em và trẻ nhũ nhiTần suất đi tiểu giảm thậm chí là bí tiểuKhô miệng,táo bón

 Thuốc Hexapneumine có thể gây táo bón cho người sử dụng

Người lớn tuổi sử dụng dễ gây kích độngLạm dụng thuốc Hexapneumine sẽ gây rối loạn vận độngTác dụng phụ hiếm thấy của thuốc Hexapneumine là giảm bạch cầu và mất bạch cầu hạtSử dụng thuốc quá nhiều sẽ gây nghiện, phải lệ thuộc vào thuốc
Trên đây là một số tác dụng phụ được nêu ra, tuy nhiên không phải ai cũng gặp phải. Vì vậy bệnh nhân nên sử dụng thuốc dưới sự chỉ dẫn của bác sĩ, đặc biệt khi cơ thể có các dấu hiệu bất thường trên nên đến gặp bác sĩ ngay để có phương án điều trị kịp thời.

4. Những lưu ý khi sử dụng thuốc Hexapneumine

Thuốc Hexapneumine dễ dàng mua được ở các hiệu thuốc nên người bệnh nên thận trọng khi sử dụng thuốc để tránh các trường hợp đáng tiếc có thể xảy ra. Dưới đây là một số lưu ý khi sử dụng thuốc Hexapneumine:
Đọc kỹ hướng dẫn sử dụng thuốc trước khi dùng, nên tham khảo thêm ý kiến của bác sĩ hoặc dược sĩ để biết cách sử dụng đúng cáchCó thể uống thuốc kèm thức ăn hoặc không. Nếu bệnh nhân có các bệnh lý về đường tiêu hóa thì nên uống thuốc sau bữa ăn sẽ giúp hạn chế tình trạng kích ứng dạ dày. Nên uống thuốc kèm với một ly nước lọcUống thuốc vào một giờ cố định trong ngày để thuốc có thể phát huy hiệu quả tốt nhất và tránh tình trạng quên liềuUống bù thuốc ngay lập tức nếu quên uống, tuy nhiên nếu phát hiện quên uống thuốc vào thời điểm gần đến thời gian uống liều tiếp theo thì không nên uống bù nữa, tránh gây ra tình trạng uống gấp đôi liều lượngNgười bệnh nên báo cho bác sĩ các loại thuốc đang sử dụng để tránh tình trạng tương tác thuốc không tốt.Nếu bạn đang mang thai hoặc cho con bú thì nên hỏi ý kiến bác sĩ trước khi dùngNgười cao tuổi nên sử dụng liều lượng bằng một nửa người khỏe mạnh

 Phụ nữ mang thai nên hỏi ý kiến bác sĩ trước khi sử dụng  thuốc Hexapneumine

Đối với nhóm người cao tuổi và trẻ em nên thận trọng khi sử dụng, không nên lạm dụng thuốc tránh tình trạng gây nghiện và phụ thuộc vào thuốcNgười bệnh có tiền sử các bệnh như suy nhược, hen suyễn, chức năng gan thận suy giảm, u tuyến tiền liệt, táo bón nên báo với bác sĩ để được điều chỉnh liều lượng thích hợp nhấtNên bảo quản thuốc ở nơi khô ráo, tránh tiếp xúc trực tiếp với ánh nắng mặt trờiKhông được bảo quản thuốc Hexapneumine ở trong tủ đá và nên tiêu hủy thuốc đúng cách nếu thuốc hết hạnThuốc có khả năng gây buồn ngủ nên người bệnh thường xuyên phải lái xe hoặc có nghề nghiệp liên quan đến vận hành máy móc nên có thời gian sử dụng thuốc hợp lý để tránh gây ra các nguy hiểmKhông sử dụng thuốc Hexapneumine nếu bị dị ứng với thành phần của thuốcNếu sử dụng quá liều thuốc, người bệnh nên gặp bác sĩ để được hướng dẫn xử lýĐể thuốc tránh xa tầm với của trẻ em và động vật nuôi trong nhàKhông nên sử dụng các chất kích thích và đồ uống có cồn trong thời gian sử dụng thuốc

Khi dùng quá liều hoặc gặp các tác dụng không mong muốn của thuốc nên thông báo cho bác sĩ hoặc đến ngay cơ sở y tế gần nhất để có những chẩn đoán và phương án điều trị phù hợp.
Khách hàng có thể trực tiếp đến hệ thống Y tế Vinmec trên toàn quốc để thăm khám hoặc liên hệ hotline tại đây để được hỗ trợ.

Xem thêm:
Lợi ích khi mua thuốc tại Hệ thống Nhà thuốc Bệnh viện VinmecRa mắt Sổ tay sử dụng thuốc Vinmec 2019Sử dụng thuốc an toànĐiều trị ho khan khi bị bệnh thậnBé ho nhiều, khò khè, chảy nước mũi có cần uống kháng sinh không?

Đọc tiếp

