 
Heparin là thuốc chống đông máu, có thể ngăn chặn sự hình thành cục máu đông. Khi sử dụng thuốc chống đông Heparin, bệnh nhân cần tuyệt đối tuân thủ theo chỉ định của bác sĩ.

1. Thuốc Heparin có tác dụng gì?

Heparin là thuốc chống đông máu, giúp ngăn chặn sự hình thành các cục máu đông. Có thể sử dụng Heparin để:
Điều trị và ngăn ngừa cục máu đông trong động mạch, tĩnh mạch và phổi.Sử dụng trước phẫu thuật để giảm nguy cơ đông máu.
Tuy nhiên, không nên sử dụng thuốc tiêm Heparin để làm sạch catheter tĩnh mạch.

2. Chỉ định và chống chỉ định thuốc Heparin

2.1. Chỉ định

Phòng và điều trị huyết khối tĩnh mạch sâu.Phòng và điều trị huyết khối nghẽn mạch phổi.Điều trị hỗ trợ ở bệnh nhân nhồi máu cơ tim cấp để làm giảm nguy cơ biến chứng huyết khối nghẽn mạch, đặc biệt ở người bị sốc, loạn nhịp kéo dài, suy tim sung huyết, có nhồi máu cơ tim trước đó.Chế độ điều trị liều thấp để phòng ngừa huyết khối tĩnh mạch và nghẽn mạch phổi sau đại phẫu thuật ở người có tiền sử huyết khối nghẽn mạch và bệnh nhân cần bất động trong thời gian dài sau phẫu thuật, đặc biệt là người trên 40 tuổi.Điều trị huyết khối nghẽn động mạch.Phòng ngừa huyết khối ở phụ nữ mang thai có khả năng dễ bị huyết khối.Dùng làm chất chống đông máu trong truyền máu, tuần hoàn ngoài cơ thể khi thực hiện phẫu thuật, chạy thận nhân tạo và bảo quản máu xét nghiệm.

2.2. Chống chỉ định

Người bị mẫn cảm với Heparin.Người bị dọa sảy thai, trừ khi có kèm theo đông máu nội mạch.Bệnh nhân có vết loét dễ chảy máu, u ác tính và loét dạ dày.Bệnh nhân bị rối loạn đông máu nặng, chọc dò tủy sống hoặc quanh màng cứng, phong bế giao cảm, viêm màng trong tim nhiễm khuẩn.Người có các tổn thương, chấn thương và phẫu thuật ở thần kinh trung ương, ở tai và mắt (vẫn dùng được liều thấp để dự phòng huyết khối).Bệnh nhân giảm tiểu cầu nặng nhưng không có điều kiện làm các xét nghiệm về đông máu khi dùng Heparin liều đầy đủ.

3. Cách dùng và liều dùng thuốc Heparin

3.1. Cách dùng

Bệnh nhân có thể dùng thuốc Heparin tiêm dưới da hoặc tiêm vào tĩnh mạch qua tĩnh mạch. Người bệnh có thể được hướng dẫn cách tiêm ở nhà. Tuy nhiên, nếu chưa hiểu cách tiêm thì không nên tự thực hiện. Ngoài ra, bệnh nhân không dùng ống tiêm Heparin nếu chúng bị thay đổi màu sắc hoặc lắng đọng, tạo hạt,...Người bệnh có thể chuyển từ Heparin dạng tiêm sang dạng uống đường miệng để làm loãng máu. Không được ngưng sử dụng thuốc nếu không có chỉ định của bác sĩ.

Bệnh nhân có thể dùng thuốc Heparin tiêm dưới da hoặc tiêm vào tĩnh mạch qua tĩnh mạch.

3.2. Liều dùng

Cần thực hiện đúng chỉ dẫn của bác sĩ trong quá trình sử dụng thuốc chống đông Heparin. Thông tin cơ bản về liều dùng điều trị một số vấn đề sức khỏe như sau:
Người lớn bị tắc nghẽn mạch máu cần phải truyền tĩnh mạch liên tục:Dạng thuốc truyền tĩnh mạch: 5.000 đơn vị/lần, tiếp theo truyền tĩnh mạch liên tục 1.300 đơn vị/giờ. Ngoài ra, người bệnh có thể tiêm tĩnh mạch 1 liều 80 đơn vị/lần. Sau đó, tiêm truyền tĩnh mạch liên tục 18 đơn vị/kg/giờ.Dạng thuốc tiêm dưới da: Dùng 17.500 đơn vị tiêm dưới da liên tục mỗi 12 giờ. Liều lượng được điều chỉnh để duy trì aPTT từ 1,5 - 2,5 lần so với mức bình thường.Người lớn bị tắc nghẽn mạch máu - phòng ngừa: 5000 đơn vị tiêm dưới da mỗi 8 - 12 giờ. Liều dùng có thể được điều chỉnh để duy trì mức aPTT trên mức bình thường.Người lớn mắc bệnh thuyên tắc phổi:Dạng thuốc truyền tĩnh mạch liên tục: 5.000 đơn vị/lần, tiếp theo truyền tĩnh mạch liên tục 1.300 đơn vị/giờ. Ngoài ra, người bệnh có thể tiêm tĩnh mạch 1 liều 80 đơn vị/lần. Sau đó, tiêm truyền tĩnh mạch liên tục 18 đơn vị/kg/giờ. Nếu nghi ngờ bệnh nhân bị thuyên tắc phổi, liều ban đầu thích hợp là 1 liều truyền tĩnh mạch 10.000 đơn vị, tiếp theo là 1.500 đơn vị/giờ.Dạng thuốc tiêm dưới da liên tục: Dùng 17.500 đơn vị tiêm dưới da liên tục mỗi 12 giờ. Liều lượng được điều chỉnh để duy trì aPTT từ 1,5 - 2,5 lần so với mức bình thường.Người lớn bị nhồi máu cơ tim: Dùng 5.000 đơn vị truyền tĩnh mạch/lần như một liều lớn, tiếp theo dùng 1.000 đơn vị/giờ bằng truyền tĩnh mạch liên tục.Người lớn bị đau thắt ngực: Dùng 5.000 đơn vị truyền tĩnh mạch/lần như một liều lớn, tiếp theo dùng 1.000 đơn vị/giờ bằng truyền tĩnh mạch liên tục.Người lớn bị chống đông máu khi mang thai: Dùng 5.000 đơn vị dưới da mỗi 12 giờ. Liều dùng có thể được điều chỉnh để duy trì mức aPTT 6 giờ ở mức 1,5 lần kiểm soát hoặc lớn hơn.Người lớn mắc bệnh huyết khối/huyết khối tắc mạch: Dùng 100 đơn vị/ml mỗi 6 - 8 giờ cho ống thông PVC và thuốc Heparin ngoại vi. Ống bổ sung sẽ được tiêm khi máu ứ đọng, cần được quan sát thấy trong ống thông, sau khi sử dụng cho dùng thuốc hoặc máu và sau khi rút máu từ ống thông.Trẻ em bị bệnh huyết khối/huyết khối tắc mạch: Dùng 10 đơn vị/ml mỗi 6 - 8 giờ. Liều trẻ em là 100 đơn vị/100ml mỗi 6 - 8 giờ cho ống thông PVC và khóa Heparin ngoại vi. Ống bổ sung được tiêm vào khi máu ứ đọng, được quan sát thấy trong ống thông, ống thông sau khi được sử dụng để kiểm soát thuốc hoặc máu, và sau khi rút máu từ ống thông. Bổ sung thêm 0,5 - 1 đơn vị/ml đến ngoại vi và trung ương TNP để gia tăng thời gian thông.

4. Tác dụng phụ

Một số người tiêm Heparin có phản ứng với dịch truyền khi thuốc được tiêm vào tĩnh mạch. Các phản ứng đó thường là buồn nôn, choáng váng, đổ mồ hôi hoặc khó thở trong hoặc sau khi tiêm.
Bệnh nhân sử dụng Heparin cũng có thể gặp phải một số tác dụng phụ ít nghiêm trọng như: Đau nhẹ, ngứa nhẹ ở chân, thay đổi vùng da nơi tiêm, da xanh,... Bệnh nhân có thể bị loãng xương khi điều trị Heparin liều cao trong thời gian dài.
Cần ngừng sử dụng Heparin và gọi ngay cho bác sĩ khi gặp những phản ứng phụ nghiêm trọng như:
Tê đột ngột hoặc không khỏe, đặc biệt là ở 1 bên cơ thể.Đau ngực, ho đột ngột, thở nhanh, thở khò khè, nhịp tim nhanh.Đột ngột đau đầu dữ dội, có vấn đề thị lực, lú lẫn, có vấn đề về ngôn ngữ hoặc thăng bằng.Đau, sưng, nóng, đỏ ở 1 hoặc cả 2 chân.Khó thở.Buồn ngủ, suy nhược hoặc thở hổn hển (ở trẻ sơ sinh).Sốt, ớn lạnh, chảy nước mắt hoặc chảy nước mũi.

5. Thận trọng khi dùng thuốc Heparin

Trước khi dùng thuốc Heparin, bệnh nhân cần thông báo cho bác sĩ nếu:
Bị dị ứng với Heparin hoặc bất kỳ loại thuốc nào khác, dị ứng với thịt heo, thịt bò hoặc bất kỳ thành phần nào trong thuốc tiêm Heparin.Đang dùng hoặc định dùng thuốc, vitamin, thực phẩm chức năng và các sản phẩm thảo dược. Đặc biệt là các loại thuốc như: Thuốc chống đông khác như warfarin, thuốc kháng histamin trong các sản phẩm trị ho và cảm lạnh, antithrombin III, aspirin hoặc thuốc có chứa aspirin và các thuốc kháng viêm không steroid khác như naproxen và ibuprofen, hydroxychloroquine, quinine, dextran, dipyridamole, digoxin, kháng sinh tetracycline như doxycycline, demeclocycline, minocycline hay tetracycline. Bác sĩ có thể cần thay đổi liều thuốc hoặc theo dõi bệnh nhân cẩn thận để phòng ngừa các tác dụng phụ.Có nồng độ tiểu cầu thấp, nếu bị chảy máu nặng mà không ngưng ở bất kỳ cơ quan nào trong cơ thể. Bác sĩ sẽ cho người bệnh biết có nên sử dụng Heparin hay không.Đang trong thời kỳ kinh nguyệt, bị sốt hoặc nhiễm trùng, gần đây đã xét nghiệm rút tủy sống, gây tê tủy sống, phẫu thuật (đặc biệt liên quan tới não, mắt, tủy sống) hoặc cơn đau tim.Có hoặc đã từng có một rối loạn chảy máu như bệnh dễ xuất huyết, thiếu antithrombin III, cục máu đông ở chân, phổi hoặc bất cứ nơi nào trên cơ thể, loét dạ dày hoặc ruột, bầm tím bất thường hoặc có các đốm tím dưới da, ung thư, có ống thông dạ dày hoặc ruột, bệnh gan hoặc tăng huyết áp.Đang mang thai, có dự định mang thai hoặc đang cho con bú.Đang phẫu thuật (kể cả phẫu thuật nha khoa).Hút thuốc hoặc sử dụng các sản phẩm thuốc lá. Hút thuốc có thể làm giảm hiệu quả của Heparin.
Hiện vẫn chưa có đầy đủ các nghiên cứu về rủi ro khi dùng thuốc Heparin cho bà mẹ mang thai hoặc đang cho con bú. Trước khi dùng thuốc, người bệnh cần hỏi ý kiến của bác sĩ.

6. Tương tác thuốc Heparin

Tương tác thuốc có thể làm thay đổi khả năng hoạt động của thuốc hoặc làm tăng tác dụng phụ. Bệnh nhân cần đề cập với bác sĩ về những loại thuốc mà mình đang sử dụng. Đồng thời, không tự ý dùng thuốc, ngưng thuốc hoặc thay đổi liều lượng của chúng khi chưa được bác sĩ cho phép.
Thông báo cho bác sĩ nếu người bệnh đang dùng các loại thuốc sau: Thuốc chống đông máu khác như warfarin, digoxin, dipyridamole, hydroxychloroquine, ibuprofen, indomethacin, thuốc lá nicotin, viên ngậm, thuốc kháng sinh (demeclocycline, doxycycline, hoặc tetracycline), miếng dán da, nitroglycerin, thuốc trị cảm lạnh, dị ứng hoặc thuốc ngủ, salicylates như aspirin, kaopectate, Tricosal, Trilisate, Pamprin Cramp Formula,...Tham khảo ý kiến bác sĩ về việc uống thuốc cùng thức ăn, rượu bia và thuốc lá.Báo cáo cho bác sĩ nếu có các vấn đề về sức khỏe như: Viêm nội tâm mạc do vi khuẩn (nhiễm trùng), vấn đề chảy máu (bệnh ưa chảy máu), tăng huyết áp, kinh nguyệt nặng hoặc bất thường, phẫu thuật lớn (não, mắt, cột sống), gây tê tủy sống hoặc loét dạ dày, loét ruột, bệnh gan, chảy máu hoặc giảm tiểu cầu, giảm nồng độ tiểu cầu nặng.

7. Một số lưu ý khi dùng thuốc Heparin

Quá liều: Triệu chứng quá liều là chảy máu, chảy máu cam, có máu trong nước tiểu, phân đen, dễ bầm tím, đốm xuất huyết,... Nếu quá liều nhẹ thì chỉ cần ngừng dùng Heparin. Trường hợp khẩn cấp, bệnh nhân gọi ngay cho trung tâm cấp cứu 115 hoặc đến cơ sở y tế gần nhất để được can thiệp xử trí;Quên liều: Nếu quên dùng 1 liều thuốc, người bệnh nên dùng càng sớm càng tốt. Trường hợp đã gần với liều kế tiếp thì người bệnh nên bỏ qua liều đã quên và sử dụng liều kế tiếp vào đúng thời điểm như kế hoạch. Tuyệt đối không dùng gấp đôi liều đã quy định;Bảo quản: Bảo quản thuốc Heparin ở nhiệt độ phòng, tránh độ ẩm và ánh sáng chiếu trực tiếp. Không bảo quản thuốc trong phòng tắm hoặc ngăn đá. Đồng thời, giữ thuốc tránh xa tầm tay của trẻ em và thú nuôi. Không dùng thuốc khi đã vẩn đục hoặc chuyển màu.
Khi dùng thuốc chống đông Heparin, bệnh nhân cần tuyệt đối tuân thủ chỉ định của bác sĩ để đảm bảo hiệu quả trị liệu tốt nhất, giảm nguy cơ phát sinh biến chứng khó lường.
Nguồn tham khảo: hellobacsi.com; dieutri.vn; canhgiacduoc.org.vn; bvtrungvuong.vn

XEM THÊM:

Chảy máu ở lòng trắng mắt có nguy hiểm không?

Thuốc Eliquis: Công dụng, chỉ định và lưu ý khi dùng

Uống thuốc chống đông máu cần kiêng những gì?

