
Thuốc Licart 1.3% chứa Diclofenac, được bào chế dạng miếng dán dùng để giảm đau tại chỗ. Chú ý không dán miếng dán Licart 1.3% lên vết bỏng, vết cắt hoặc vùng da bị kích ứng.

1. Thuốc Licart có tác dụng gì?

Thuốc Licart 1.3% chứa Diclofenac, là một hoạt chất thuộc nhóm thuốc hạ sốt-giảm đau- chống viêm không steroid (NSAID).
Thuốc Licart 1.3% được bào chế dạng miếng dán, dùng để dán giúp giảm đau, chống viêm tại chỗ như đau vai, mắt cá chân bị bong gân,....
Cách sử dụng thuốc Licart 1.3% dạng miếng dán như sau:
Lấy miếng thuốc ra khỏi gói, sau đó dán kín gói thuốc lại. Nếu gói thuốc không được đóng kín, chất lượng các miếng thuốc còn lại có thể bị ảnh hưởng.Loại bỏ lớp lót trong của miếng thuốc, sau đó dán miếng thuốc trên da để che vùng bị đau nhất. Chú ý không dán miếng dán lên vết bỏng, vết cắt hoặc vùng da bị kích ứng.Tùy thuộc vào hướng dẫn sử dụng từng sản phẩm, miếng dán có thể được thay đổi sau mỗi 12 giờ hoặc 24 giờ. Miếng dán sau khi sử dụng, người bệnh nên gấp miếng dán làm đôi với các mặt dính lại với nhau và bỏ xa tầm tay trẻ em.Không đeo miếng dán trong khi tắm. Người bệnh hãy tắm vào những thời điểm thay miếng dán.Để tránh thuốc Diclofenac dính vào mắt, mũi, miệng hoặc vùng âm đạo, hãy rửa tay sau khi dán thuốc. Nếu miếng dán tiếp xúc với những khu vực trên, hãy rửa sạch với nhiều nước. Liên hệ ngay với bác sĩ nếu xảy ra tình trạng kích ứng.Liều dùng thuốc Licart 1.3% được bác sĩ kê đơn dựa trên tình trạng sức khỏe và đáp ứng điều trị của người bệnh. Thuốc thường được sử dụng ở liều thấp nhất, thời gian ngắn nhất có thể. Do đó người bệnh không được tự ý tăng liều hoặc dùng dài ngày hơn hướng dẫn của bác sĩ.
Hãy báo bác sĩ nếu sau khi sử dụng thuốc Licart 1.3% nhưng cơn đau không được cải thiện hoặc trầm trọng hơn.

Thuốc Licart 1.3% thuộc nhóm thuốc hạ sốt-giảm đau- chống viêm không steroid

2. Tác dụng phụ khi sử dụng thuốc Licart 1.3%

Khi sử dụng thuốc Licart 1.3%, các tác dụng phụ người bệnh thường gặp là ngứa, rát, kích ứng, mẩn đỏ, khô da tại vị trí bôi thuốc. Hãy báo bác sĩ nếu các tác dụng phụ trên của thuốc Licart 1.3% trầm trọng hoặc kéo dài.
Tuy là thuốc tương đối an toàn, nhưng trong một số hiếm trường hợp, người sử dụng thuốc Licart 1.3% có thể gặp các tác dụng phụ nguy hiểm như:
Tăng huyết áp: Thuốc diclofenac có thể làm tăng huyết áp, do đó người bệnh cần kiểm tra huyết áp thường xuyên trong quá trình sử dụng thuốc và báo cho bác sĩ nếu chỉ số huyết áp tăng cao.Người bệnh cần báo bác sĩ ngay lập tức nếu có các dấu hiệu của các vấn đề về thận (như thay đổi lượng nước tiểu...), các triệu chứng của suy tim (như sưng mắt cá chân, sưng bàn chân, mệt mỏi, tăng cân bất thường,...), các triệu chứng tổn thương gan (như nước tiểu sẫm màu, buồn nôn, nôn, chán ăn dai dẳng, đau dạ dày, đau bụng, vàng mắt, vàng da,...)Phản ứng dị ứng nghiêm trọng với Diclofenac rất hiếm khi xảy ra, tuy nhiên hậu quả rất nghiêm trọng, đe dọa sức khỏe người bệnh. Người bệnh cần đến ngay cơ sở y tế nếu sau khi dùng thuốc Licart 1.3% xuất hiện các triệu chứng ngứa, sưng, phát ban, khó thở,...

3. Các biện pháp thận trọng khi dùng thuốc Licart 1.3%

Trước khi sử dụng thuốc Licart 1.3%, người bệnh cần báo cho bác sĩ nếu có một trong các tình trạng sau đây:
Dị ứng với Diclofenac hoặc các thành phần khác của thuốcDị ứng với aspirin hoặc các thuốc NSAID khác như Ibuprofen, Naproxen,...Có các tiền sử bệnh, đặc biệt là bệnh hen suyễn; chảy máu, loét đường tiêu hóa; bệnh gan; bệnh tim mạch; huyết áp cao; đột quỵ; thiếu máu, rối loạn đông máu,...
Tùy theo điều kiện sức khỏe của người bệnh, bác sĩ sẽ điều chỉnh đơn thuốc Licart 1.3% hoặc chuyển người bệnh sang điều trị bằng một thuốc khác phù hợp hơn. Một số thận trọng khác khi sử dụng thuốc Licart 1.3% là:
Thuốc Licart 1.3% có thể gây ảnh hưởng đến chức năng thận. Nguy cơ này cao hơn đối với những người bị mất nước, bị suy tim, suy thận, người cao tuổi. Trong quá trình dùng thuốc, người bệnh cần uống nhiều nước để ngăn ngừa mất nước. Báo ngay cho bác sĩ nếu có sự thay đổi lượng nước tiểu.Trước khi chụp MRI, hãy báo với nhân viên phòng chụp về việc đang sử dụng miếng dán Licart 1.3%. Thành phần một số miếng dán có thể chứa kim loại gây nguy cơ bỏng nghiêm trọng khi chụp MRI.Thuốc Diclofenac có thể gây xuất huyết dạ dày. Nguy cơ xuất huyết dạ dày tăng cao với những bệnh nhân thường xuyên uống rượu và hút thuốc lá. Do đó người bệnh nên hạn chế rượu và ngừng hút thuốc.Miếng dán Licart 1.3% có thể khiến da người bệnh nhạy cảm hơn với ánh nắng mặt trời. Trong thời gian điều trị bằng thuốc, người bệnh cần hạn chế tiếp xúc dưới ánh nắng mặt trời, sử dụng kem chống nắng và quần áo dài tay để bảo vệ da.
Một số đối tượng cần đặc biệt thận trọng khi sử dụng thuốc Licart 1.3% gồm:
Người cao tuổi: Có nguy cơ xuất huyết tiêu hóa, bệnh thận, đau tim, đột quỵ cao hơn khi sử dụng thuốc này.Phụ nữ thời kỳ mang thai: Không sử dụng thuốc trong ba tháng đầu và ba tháng cuối thai kỳ vì có thể gây hại thai nhi và gây các biến chứng trong quá trình chuyển dạ.Phụ nữ cho con bú: Thuốc Licart 1.3% có thể đi vào sữa mẹ. Mặc dù chưa có báo cáo về tác hại của thuốc đối với trẻ bú mẹ, nhưng hãy hỏi ý kiến bác sĩ nếu muốn dùng thuốc trong thời kỳ cho con bú.

Nếu bạn có tiền sử bệnh tim mạch, hãy trao đổi với bác sĩ trước khi sử dụng thuốc Licart 1.3%

4. Tương tác thuốc

Tương tác giữa các thuốc dùng đồng thời có thể làm thay đổi cách thuốc hoạt động hoặc làm tăng nguy cơ mắc các tác dụng phụ nghiêm trọng ở người bệnh. Để ngăn ngừa nguy cơ tương tác thuốc, người bệnh cần báo tất cả các thuốc đang sử dụng cho bác sĩ, dược sĩ. Người bệnh không được tự ý sử dụng, thay đổi liều, ngừng sử dụng bất kỳ thuốc nào mà không thông qua ý kiến bác sĩ.
Một số thuốc có thể tương tác với Diclofenac gồm: Aliskiren, chất ức chế ACE (như captopril, lisinopril), thuốc chẹn thụ thể angiotensin II (như losartan, valsartan), cidofovir, corticosteroid (như prednisone, methylprednisolone), lithium, methotrexate, thuốc lợi tiểu (như furosemid,...)
Khi sử dụng Diclofenac cùng với các thuốc chống kết tập tiểu cầu như Clopidogrel, thuốc chống đông như Warfarin, Enoxaparin,... sẽ làm tăng nguy cơ chảy máu ở người bệnh.
Kiểm tra kỹ tất cả các nhãn thuốc đang sử dụng, vì NSAID là nhóm thuốc rất thông dụng, có nhiều trong các loại thuốc hạ sốt, giảm đau. Các thuốc trong nhóm NSAID có tính chất tương tự nhau, người bệnh sẽ tăng nguy cơ gặp các tác dụng phụ nếu dùng các thuốc này cùng nhau.

5. Các lưu ý khác khi sử dụng thuốc Licart 1.3%

Các miếng thuốc dán Licart 1.3% có thể gây hại nếu nhai hoặc nuốt phải. Nếu xuất hiện các triệu chứng quá liều nghiêm trọng như khó thở, ngất đi,... hãy đưa người bệnh đến cơ sở y tế gần nhất để được can thiệp kịp thời.Nếu người bệnh được kê đơn thuốc Licart 1.3% theo lịch trình thường xuyên (không phải chỉ dùng khi cần thiết) và bỏ lỡ một liều thuốc, hãy dùng thuốc ngay khi nhớ ra. Nếu đã gần đến thời điểm dùng liều thuốc tiếp theo, hãy bỏ qua liều đã quên và dùng liều tiếp theo vào thời điểm như bình thường. Không dùng gấp đôi liều thuốc Licart 1.3% để bù lại liều đã quên.Bảo quản thuốc Licart 1.3% ở nhiệt độ phòng. Lưu ý luôn đóng kín gói thuốc sau khi đã mở để giữ chất lượng các miếng thuốc còn lại. Giữ thuốc Licart 1.3% tránh xa tầm tay trẻ em.

Nguồn tham khảo: webmd.com

XEM THÊM:

Thuốc chống viêm không kê đơn: Các loại và tác dụng phụ

Bạn có biết các cặp tương tác thuốc thường gặp?

Bệnh viêm ruột mạn tính – Chẩn đoán và điều trị (Phần 2)

