
Axit có thể gây kích ứng, phá hủy dạ dày, gây viêm, loét và các tình trạng khác. Lúc này, thuốc Helinzole sẽ được chỉ định giúp ngăn chặn các tế bào trong niêm mạc dạ dày sản xuất quá nhiều axit, hỗ trợ quá trình chữa lành tổn thương tại chỗ.

1. Thuốc Helinzole có tác dụng gì?

Thuốc Helinzole chứa hoạt chất Omeprazole có tác dụng giảm lượng axit mà dạ dày sản xuất ra. Vì vậy, thuốc Helinzole được dùng để điều trị những bệnh lý sau:
Bệnh trào ngược dạ dày-thực quản (GERD): Do axit từ dạ dày thoát thực quản gây đau, viêm và ợ nóng.Loét tá tràng hoặc loét dạ dày: Omeprazole có thể được sử dụng để điều trị tình trạng này hoặc ngăn chặn sự tái phát của các vết loét. Nếu loét do bị nhiễm vi khuẩn "Helicobacter pylori", bác sĩ cũng có thể kê đơn thuốc kháng sinh để điều trị nhiễm trùng và cho phép vết loét lành lại tốt hơn.Loét do thuốc chống viêm không steroid (NSAIDs) gây ra: Omeprazole cũng có thể được sử dụng để ngăn chặn hình thành vết loét nếu đang dùng NSAID.Tăng lượng axit quá mức trong dạ dày (hội chứng Zollinger-Ellison).

2. Những điều cần biết trước khi dùng Helinzole

Không dùng thuốc Helinzole khi:
Bị dị ứng (quá mẫn cảm) với Omeprazole hoặc bất kỳ thành phần nào khác của thuốc.Nếu bị dị ứng với các loại thuốc có chứa chất ức chế bơm proton khác ví dụ như Pantoprazole, Lansoprazole, Rabeprazole, Esomeprazole.Nếu đang dùng bất kỳ loại thuốc nào có chứa Nelfinavir (để điều trị nhiễm HIV).
Nói chuyện với bác sĩ hoặc dược sĩ trước khi dùng Helinzole nếu:
Bị giảm lượng dự trữ trong cơ thể hoặc các yếu tố nguy cơ thiếu vitamin B12 và cần phải được điều trị với Helinzole lâu dài. Điều này là do Omeprazole có thể làm giảm sự hấp thu của vitamin B12.Từng bị phản ứng da sau khi điều trị bằng một loại thuốc tương tự như Omeprazole hay các thuốc làm giảm axit trong dạ dày. Nếu bị phát ban trên da, đặc biệt là ở những vùng tiếp xúc với ánh nắng mặt trời, hãy báo cho bác sĩ biết vì có thể cần phải ngừng điều trị bằng Omeprazole.
Vì thuốc Helinzole hay Omeprazole có thể che giấu các triệu chứng của các bệnh lý khác, nếu bất kỳ điều nào sau đây xảy ra trước khi bắt đầu dùng hoặc trong khi đang dùng thuốc, hãy nói chuyện với bác sĩ ngay lập tức nếu:
Bị sụt cân nhiều mà không có lý do kèm theo khó nuốt;Bị đau dạ dày hoặc khó tiêu;Bắt đầu nôn ra thức ăn thường xuyên hoặc nếu nhận thấy chất nôn của mình có lẫn máu hay trông giống như bã cà phê;Đi tiêu phân đen hay có lẫn máu;Có vấn đề nghiêm trọng về gan.
Dùng thuốc ức chế bơm proton như Helinzole, đặc biệt là trong thời gian hơn một năm, có thể làm tăng nhẹ nguy cơ gãy xương hông, cổ tay hoặc cột sống. Vì vậy, hãy cho bác sĩ biết nếu có nguy cơ loãng xương hoặc đang dùng đồng thời với corticosteroid.

3. Cách dùng Helinzole như thế nào?

Luôn dùng thuốc Helinzole đúng như bác sĩ hoặc dược sĩ đã kê toa. Kiểm tra lại thông tin với bác sĩ nếu không chắc chắn.
Bác sĩ sẽ chỉ định cho người bệnh biết cần uống bao nhiêu viên một ngày và uống trong bao lâu. Điều này sẽ phụ thuộc vào tình trạng của người bệnh và tuổi tác.
Để điều trị các triệu chứng của GERD như ợ chua và trào ngược axit:
Nếu bác sĩ nhận thấy thực quản đã bị tổn thương nhẹ, liều khuyến nghị là 20 mg một lần mỗi ngày trong 4-8 tuần. Bác sĩ có thể yêu cầu dùng liều 40 mg trong 8 tuần tiếp theo nếu vết thương trên niêm mạc vẫn chưa lành. Liều khuyến cáo khi vết thương đã lành là 10 mg x 1 lần / ngày nhưng có thể tăng lên 20 mg đến 40 mg mỗi ngày 1 lần.
Để điều trị loét tá tràng:
Liều khuyến cáo là một lần 20 mg mỗi ngày trong 2 tuần. Bác sĩ có thể yêu cầu dùng thuốc với liều tương tự trong 2 tuần nữa nếu vết loét vẫn chưa lành. Tuy nhiên, nếu vết loét chưa lành hẳn, có thể tăng liều lên 40 mg x 1 lần/ ngày trong 4 tuần.
Để điều trị loét dạ dày:
Liều khuyến cáo là một lần 20 mg mỗi ngày trong 4 tuần. Bác sĩ có thể yêu cầu dùng thuốc với liều tương tự trong 4 tuần nữa nếu vết loét vẫn chưa lành. Tuy nhiên, nếu vết loét chưa lành hẳn, có thể tăng liều lên 40 mg x 1 lần/ ngày trong 8 tuần.
Để ngăn ngừa loét tá tràng tái phát:
Liều khuyến cáo là 10 mg hoặc 20 mg x 1 lần/ ngày. Bác sĩ có thể tăng liều lên 40 mg một lần/ngày.
Để ngăn ngừa loét dạ dày tái phát:
Liều khuyến cáo là 20 mg x 1 lần/ ngày. Bác sĩ có thể tăng liều lên 40 mg một lần/ngày.
Để điều trị loét tá tràng và dạ dày do dùng NSAID:
Liều khuyến cáo là một lần 20 mg mỗi ngày, kéo dài trong 4 đến 8 tuần.
Để ngăn ngừa loét dạ dày và tá tràng nếu đang dùng NSAID:
Liều khuyến cáo là một lần 20 mg mỗi ngày.
Để điều trị loét dạ dày tá tràng do nhiễm vi khuẩn Helicobacter pylori và ngăn ngừa tái phát:
Liều khuyến cáo là 20 mg 2 lần/ngày trong 1 tuần hoặc 40 mg 1 lần/ngày trong 1 tuần. Ngoài ra, phác đồ tiêu diệt Helicobacter pylori còn phải kết hợp thêm các loại thuốc kháng sinh là Amoxicillin, Clarithromycin và Metronidazole hoặc Tinidazole.
Để điều trị tình trạng quá nhiều axit trong dạ dày do sự phát triển của tuyến tụy (hội chứng Zollinger-Ellison):
Liều khuyến cáo là 60 mg mỗi ngày. Bác sĩ sẽ điều chỉnh liều tùy thuộc vào nhu cầu của người bệnh và quyết định thời gian dùng thuốc bao lâu. Nếu bác sĩ khuyến nghị cần dùng nhiều hơn 80 mg mỗi ngày, nên chia nhỏ liều lượng và uống 2 lần/ ngày.
Dù với chỉ định nào, nếu dùng thuốc này một lần trong ngày thì nên uống thuốc vào buổi sáng và trước bữa ăn 30 phút để đạt hiệu quả ức chế tiết axit tối ưu. Nuốt toàn bộ viên nén với nửa ly nước. Không nhai hoặc nghiền nát viên nén, bởi vì các viên thuốc có chứa các viên bao bọc, ngăn thuốc không bị phân hủy bởi axit trong dạ dày của bạn.
Nếu vô tình dùng nhiều thuốc Helinzole hơn so với chỉ định của bác sĩ, hãy báo cho bác sĩ. Thông thường, dùng liều cao Omeprazole một lần không gây ra nguy hại gì, tuy nhiên một số ít người có thể có các triệu chứng như buồn nôn hoặc nôn ói, chóng mặt, đau bụng, tiêu chảy, nhức đầu, lừ đừ hay chậm chạp.
Nếu quên dùng một liều Helinzole hay Omeprazole, hãy dùng ngay khi nhớ ra. Tuy nhiên, nếu gần tới thời điểm dùng liều tiếp theo, cần bỏ qua liều đã quên, không gấp đôi liều.
Trong thời gian điều trị, cần tránh tự ý ngừng dùng Helinzole hay Omeprazole dù các triệu chứng đã thuyên giảm. Tình trạng tổn thương niêm mạc đường tiêu hoá có thể chưa được chữa lành hoàn toàn và tái phát nếu không hoàn thành đủ quá trình điều trị cần thiết.

4. Các tác dụng phụ có thể xảy ra khi dùng Helinzole

Giống như tất cả các loại thuốc khác, Helinzole có thể gây ra tác dụng phụ. Nếu nhận thấy bất kỳ tác dụng phụ hiếm gặp nhưng nghiêm trọng nào sau đây, hãy ngừng dùng thuốc và liên hệ với bác sĩ:
Phản ứng dị ứng với thuốc.Đỏ da với mụn nước hoặc bong tróc và chảy máu trong môi, mắt, miệng, mũi và bộ phận sinh dục. Đây có thể là hội chứng Stevens-Johnson.Các vấn đề về gan nghiêm trọng dẫn đến viêm hoặc suy gan, bệnh não gan.Giảm hồng cầu hoặc bạch cầu, tiểu cầu, gây nhiễm trùng, sốt, suy nhược, dễ bầm tím và chảy máu, đau cổ/họng/miệng.Các vấn đề về thận nghiêm trọng.Viêm ruột với các dấu hiệu như đau và chướng bụng, buồn nôn.Phát ban da, có thể kèm theo đau khớp.
Các tác dụng phụ của Helinzole khác có thể xảy ra:
Đau đầu.Rối loạn tiêu hoá như tiêu chảy, đau dạ dày, táo bón, đầy hơi, chậm tiêu.Sưng bàn chân và mắt cá chân.Mất ngủ.Chóng mặt.Gãy xương hông, cổ tay hoặc cột sống.Khô miệng.Rụng tóc.Thiếu vitamin B12.
Tóm lại, thuốc Helinzole được sử dụng để điều trị và ngăn ngừa các tổn thương trên niêm mạc dạ dày - ruột thông qua cơ chế giảm lượng axit do dạ dày tạo ra. Để đạt được hiệu quả điều trị, bên cạnh việc sử dụng thuốc thì người bệnh cũng cần có một chế độ dinh dưỡng khoa học, tránh bỏ bữa, giảm căng thẳng và không dùng rượu bia.

XEM THÊM:

Chỉ định cắt thần kinh X

Tại sao xét nghiệm hơi thở lại chẩn đoán được nhiễm vi khuẩn Helicobacter pylori (H. pylori)?

Gắp thức ăn cho nhau cũng có thể nhiễm vi khuẩn HP

