
Thuốc Fluoxetine nằm trong một nhóm thuốc được gọi là thuốc ức chế tái hấp thu serotonin chọn lọc (SSRI). Fluoxetine có công dụng bằng cách tăng lượng serotonin, một chất tự nhiên trong não, đem lại khả năng duy trì sự cân bằng cho tinh thần. Chỉ định của thuốc Fluoxetine là được sử dụng để điều trị chứng trầm cảm, rối loạn lo âu và chứng hoảng loạn sau biến cố hay các vấn đề về ám ảnh cưỡng chế, căng thẳng sau chấn thương.

1. Fluoxetine có công dụng gì?

Thuốc Fluoxetine thuộc về một nhóm thuốc được gọi là chất ức chế tái hấp thu serotonin có chọn lọc (SSRI). Mọi người đều có một chất gọi là serotonin trong não; trong khi đó, những bệnh nhân bị trầm cảm hoặc có chứng rối loạn ám ảnh, rối loạn lo âu hoặc chứng cuồng ăn lại có mức serotonin thấp hơn những người khác. Như vậy, tác dụng của thuốc Fluoxetine sẽ làm tăng mức độ serotonin trong não, được sử dụng để điều trị những bệnh lý như sau:
Trên người lớn:
Các giai đoạn của trầm cảmRối loạn ám ảnh cưỡng chế: một dạng rối loạn tâm thần phổ biến nhất có đặc điểm xuất hiện những suy nghĩ xâm nhập, lặp đi lặp lại dẫn đến các hành vi cưỡng chế mà người bệnh cảm thấy được thúc đẩy để thực hiện.Rối loạn ăn uống: Thuốc Fluoxetine được sử dụng cùng với những liệu pháp tâm lý để giảm tình trạng ăn uống vô độ và thanh lọc (ví dụ bằng cách làm tự nôn mửa hay bằng cách uống thuốc nhuận tràng để loại bỏ lượng calo đã ăn vào).
Trên trẻ em và thanh thiếu niên từ 8 tuổi trở lên:
Rối loạn trầm cảm nặng từ trung bình đến nặng: Nếu bệnh trầm cảm không đáp ứng với các liệu pháp tâm lý sau 4-6 buổi, thuốc Fluoxetine nên được chỉ định kết hợp với liệu pháp tâm lý duy trì.

2. Những điều cần lưu ý trước khi dùng thuốc Fluoxetine

Không dùng thuốc Fluoxetine nếu có một trong các tình trạng như sau:
Dị ứng (quá mẫn cảm) với fluoxetine hoặc bất kỳ thành phần nào khác của thuốc. Nếu người dùng bị phát ban hoặc các phản ứng dị ứng khác (như ngứa, sưng môi hoặc mặt hoặc khó thở), ngừng dùng thuốc ngay lập tức và liên hệ với bác sĩ ngay lập tức.Đang dùng các loại thuốc khác được chỉ định để điều trị trầm cảm, thuộc nhóm chất ức chế monoamine oxidase (MAOIs) vì có thể xảy ra các phản ứng nghiêm trọng hoặc thậm chí gây tử vong, ví dụ như nialamide, iproniazid, moclobemide, phenelzine, tranylcypromine, isocarboxazid, toloxatone và cả linezolid (một loại kháng sinh). Tuy nhiên, điều trị bằng fluoxetine có thể được bắt đầu vào ngày hôm sau sau khi ngừng sử dụng một số MAOI có thể đảo ngược nhất định (ví dụ: moclobemide).Đang dùng metoprolol (để điều trị suy tim) vì làm tăng nguy cơ mắc bệnh tim khi nhịp trở nên quá chậm.Đồng thời, việc sử dụng thuốc Fluoxetine cũng cần thận trọng cho bệnh nhân có bất kỳ điều nào sau đây:Bị động kinh hoặc lên cơn co giật hoặc tăng tần suất co giật khi dùng thuốc FluoxetineCó chứng hưng cảm mới khởi phát hoặc từng xảy ra trong quá khứCó suy nghĩ tự tử hay từng có hành động tự sátBệnh đái tháo đường, lúc này bác sĩ có thể cần điều chỉnh liều lượng insulin hoặc thuốc trị tiểu đường cho phù hợp để kiểm soát đường huyếtCác vấn đề về ganCác bệnh lý tim mạchBệnh tăng nhãn ápTiền sử rối loạn chảy máu hoặc xuất hiện các vết bầm tím hoặc chảy máu bất thường hoặc nếu đang mang thaiXuất hiện sốt, cứng cơ hoặc run, thay đổi trạng thái tinh thần, nhầm lẫn, khó chịu và kích động cực độ, là các biểu hiện của "Hội chứng serotonin"Rối loạn chức năng tình dục

 Thuôc Fluoxetine được kê đơn sau khi bác sĩ đã thăm khám

 3. Cách dùng thuốc Fluoxetine như thế nào?

Thuốc Fluoxetine có tính hướng thần nên chỉ được mua khi có toa của bác sĩ. Luôn dùng thuốc này đúng như những chỉ định kê toa. Trong trường hợp không chắc chắn, người dùng cần hỏi lại bác sĩ hay dược sĩ.
Thuốc Fluoxetine được bào chế dưới dạng viên nang, dùng đường uống với nước. Không nhai viên nang hay thực hiện các cách làm phá hủy cấu trúc viên thuốc vì sẽ làm thuốc phóng thích ồ ạt khi vào dạ dày, gây ra nhiều tác dụng phụ nguy hiểm.
Liều khuyến cáo ở người lớn trong từng chỉ định như sau:
Trầm cảm: Liều dùng là 1 viên nang (20 mg) mỗi ngày. Bác sĩ sẽ xem xét và điều chỉnh liều lượng nếu cần thiết trong vòng 3 đến 4 tuần sau khi bắt đầu điều trị, có thể tăng dần lên đến tối đa 3 viên nang (60mg) mỗi ngày. Liều lượng nên được tăng lên một cách cẩn thận để đảm bảo rằng người bệnh nhận được liều thấp nhất nhưng hiệu quả tốt nhất. Dù người bệnh có thể không cảm thấy tốt hơn ngay lập tức khi mới bắt đầu dùng thuốc điều trị trầm cảm, đây là tình trạng bình thường vì sự cải thiện các triệu chứng trầm cảm có thể không xảy ra cho đến sau vài tuần dùng thuốc đầu tiên. Theo đó, bệnh nhân trầm cảm cần được điều trị ít nhất 6 tháng.Rối loạn ăn uống: Liều dùng là 3 viên nang (60 mg) mỗi ngày.Rối loạn ám ảnh bắt buộc: Liều dùng là 1 viên nang (20 mg) mỗi ngày. Bác sĩ sẽ xem xét và điều chỉnh liều lượng nếu cần thiết sau 2 tuần điều trị, có thể tăng dần liều lượng lên đến tối đa 3 viên nang (60 mg) mỗi ngày. Nếu không có sự cải thiện được ghi nhận trong vòng 10 tuần, bác sĩ sẽ xem xét lại phương pháp điều trị này.
Liều khuyến cáo ở trẻ em và thanh thiếu niên từ 8 đến 18 tuổi bị trầm cảm: Liều khởi đầu là 10mg/ ngày. Sau 1 đến 2 tuần, bác sĩ có thể tăng liều lên 20mg/ ngày. Liều lượng phải tăng một cách cẩn thận để đảm bảo rằng trẻ nhận được liều thấp nhất nhưng có hiệu quả tốt nhất. Trẻ nhẹ cân hơn có thể cần liều dùng thấp hơn. Nếu trẻ đáp ứng tốt với điều trị và có sự hồi phục hoàn toàn, bác sĩ sẽ xem xét liệu có thể chấm dứt điều trị sau 6 tháng. Tuy nhiên, nếu không có sự cải thiện được ghi nhận trong vòng 10 tuần, bác sĩ sẽ xem xét lại phương pháp điều trị này.
Trên các bệnh nhân cao tuổi, thuốc Fluoxetine sẽ được tăng liều một cách thận trọng hơn và liều hàng ngày nói chung không nên vượt quá 2 viên nang (40 mg). Liều tối đa là 3 viên nang (60mg) mỗi ngày.
Trên các bệnh nhân suy gan hoặc đang sử dụng các loại thuốc khác có thể ảnh hưởng đến thuốc Fluoxetine, bác sĩ có thể quyết định kê đơn thuốc Fluoxetine ở liều thấp hơn.
Cần tuân thủ chỉ định và những theo dõi của bác sĩ trong suốt thời gian điều trị với thuốc Fluoxetine, không được phép tăng hay giảm liều dùng cũng như tự ý ngừng điều trị mà không có ý kiến của chuyên gia. Nếu đột ngột ngừng thuốc Fluoxetine, người bệnh sẽ có tình trạng chóng mặt, cảm giác ngứa ran như kim châm, rối loạn giấc ngủ, dễ bồn chồn hoặc kích động, mệt mỏi hoặc suy nhược bất thường, lo lắng và buồn nôn, nôn ói, run rẩy, nhức đầu...

 Thuốc Fluoxetine cần được dùng theo chỉ dẫn của bác sĩ

4. Các tác dụng phụ có thể xảy ra khi dùng thuốc Fluoxetine

Giống như tất cả các loại thuốc khác, thuốc Fluoxetine cũng có thể gây ra những tác dụng phụ nhất định, mặc dù không phải ai cũng mắc phải.
Các tác dụng phụ có thể xảy ra khi dùng thuốc Fluoxetine như sau;
Có suy nghĩ tự làm hại bản thân hay hành vi tự sátBị phát ban hoặc phản ứng dị ứng như ngứa, sưng môi/ lưỡi hoặc thở khò khè/ khó thởCảm thấy bồn chồn và không thể ngồi hoặc đứng yênHội chứng serotonin với biểu hiện sốt, tăng nhịp thở, tăng nhịp tim, đổ mồ hôi, cứng cơ hoặc run, kích động hay lú lẫn, buồn ngủCương cứng kéo dài và đau đớnCác vấn đề về tim, chẳng hạn như nhịp tim nhanh hoặc không đều, ngất xỉu, té ngã hoặc chóng mặt khi đứng có thể cho thấy nhịp tim hoạt động bất thường.
Nếu xảy ra một trong các tình trạng nêu trên, người bệnh nên thăm khám sớm để được bác sĩ điều chỉnh lại liệu pháp điều trị hướng thần, bao gồm cả việc ngưng dùng thuốc Fluoxetine.
Ngoài ra, bệnh nhân cũng có gặp các triệu chứng khác là tác dụng phụ khi dùng thuốc Fluoxetine ở mức độ nhẹ hơn, như rối loạn giấc ngủ, đau đầu, cảm thấy buồn nôn, tiêu chảy, mệt mỏi, giảm cân... thì có thể cần được bác sĩ chuyên khoa điều chỉnh liều dùng thuốc cho phù hợp.
Tóm lại, thuốc Fluoxetine được sử dụng để điều trị các chứng trầm cảm hay rối loạn ám ảnh cưỡng chế ở người lớn và cả trẻ em, thanh thiếu niên. Đây là một thuốc thuộc nhóm các chất ức chế tái hấp thu serotonin có chọn lọc (SSRI), giúp tăng nồng độ chất dẫn truyền thần kinh trong não, điều chỉnh tích cực trong việc kiểm soát tâm trạng. Chính vì vậy, chỉ định dùng và theo dõi điều trị thuốc Fluoxetine chỉ định thực hiện bởi bác sĩ chuyên khoa; đồng thời người bệnh cũng cần tuân thủ đúng nhằm mau chóng đạt hiệu quả, tránh nguy cơ mắc phải tác dụng phụ.

Nguồn tham khảo: webmd.com, nps.org.au, urmc.rochester.edu, medicines.org.uk

