
Thuốc cản quang trong chẩn đoán hình ảnh là một kỹ thuật tiên tiến được sử dụng để chụp cắt lớp vi tính (CT), hình ảnh cộng hưởng từ (MRI) và siêu âm. Từ đó cho phép bác sĩ phát hiện các bất thường bên trong cơ thể và chẩn đoán bệnh. Vậy thuốc cản quang trong chẩn đoán hình ảnh có gây tác dụng phụ không?

1.     Thuốc cản quang là gì và chúng hoạt động như thế nào?

Thuốc cản quang được sử dụng trong chẩn đoán hình ảnh bằng cách đưa vào cơ thể trước khi kiểm tra hình ảnh. Theo đó, loại thuốc này làm thay đổi màu tạm thời của bộ phận hoặc mô nhất định trong cơ thể, giúp phân biệt vùng “cản quang” với các vùng xung quanh. Thuốc cản quang xâm nhập vào cơ thể theo một trong ba cách: qua đường uống hoặc tiêm trực tràng hoặc tiêm tĩnh mạch hoặc tiêm động mạch.
Trong chụp hình ảnh X- quang và chụp cắt lớp vi tính (CT), thuốc cản quang được sử dụng phổ biến là hợp chất có chứa iốt và bari-sulfat. Những hợp chất này có khả năng ngăn chặn hoặc hạn chế khả năng đi qua của tia X. Trong kiểm tra cộng hưởng từ (MRI), thuốc cản quang thường được sử dụng có thành phần chính là Gadolinium. Còn trong siêu âm và kiểm tra tim, thuốc cản quang chính là nước muối và khí.

2.     Các tác dụng phụ của thuốc cản quang có nguy hiểm không?

 bệnh nhân có tiền sử hen suyễn có nguy cơ gặp phải phản ứng bất lợi khi sử dụng thuốc cản quang bari-sulfat

Nói chung, thuốc cản quang là một loại thuốc an toàn vì thuốc cản quang có thể đào thải qua đường nước tiểu hoặc đường phân. Tuy nhiên, người bệnh có thể gặp phải một số tác dụng phụ của thuốc cản quang từ nhẹ đến nặng. Các phản ứng nghiêm trọng liên quan tới tác dụng phụ của thuốc cản quang rất hiếm khi xảy ra. Tác dụng phụ cụ thể phụ thuộc vào từng loại thuốc cản quang.
XEM THÊM: Quá trình đào thải thuốc cản quang
2.1 Tác dụng phụ của thuốc cản quang có chứa Bari-sulfat
Đối tượng có tiền sử bệnh hen suyễn, mắc các bệnh dị ứng, xơ nang, mất nước nghiêm trọng do táo bón hoặc nguyên nhân khác, tắc nghẽn hoặc thủng ruột sẽ có nguy cơ gặp phải phản ứng bất lợi do tác dụng phụ của thuốc cản quang bari-sulfat cao hơn.
Các tác dụng phụ của thuốc cản quang có chứa bari-sulfat bao gồm: co thắt dạ day, tiêu chảy, buồn nôn, nôn mửa, táo bón. Nếu các triệu chứng trên trở nên nghiêm trọng hoặc không biến mất, bạn bị ngứa, da đỏ, sưng cổ họng, khó thở hoặc nuốt, khàn tiếng, kích động, lú lẫn, tim đập nhanh, da xanh, hãy cho bác sĩ trong thời gian sớm nhất để được xử trí kịp thời.
 2.2 Tác dụng phụ của thuốc cản quang có chứa I-ốt
Người bệnh có thể gặp phải các tác dụng phụ của thuốc cản quang có chứa I-ốt từ nhẹ, nặng, đến trung bình. Hầu hết, bệnh nhân sau khi dùng thuốc cản quang vài giờ sẽ phát ban nhẹ. Trường hợp nghiêm trọng, cần thảo luận với bác sĩ vì có thể cần phải dùng tới thuốc điều trị.
Các phản ứng nhẹ bao gồm: buồn nôn và ói mửa, đau đầu, ngứa, bốc hỏa, phát ban nhẹ. Nặng hơn, tác dụng phụ của thuốc cản quang có thể gây ra phát ban da nghiêm trọng, thở khò khè, nhịp tim bất thường, huyết áp cao hoặc thấp, thở gấp hoặc khó thở. Tác dụng phụ của thuốc cản quang ở mức độ nghiêm trọng bao gồm triệu chứng khó thở, tim ngừng đập, sưng cổ họng hoặc các bộ phận khác của cơ thể, co giật, huyết áp thấp.

 Các bệnh nhân sử dụng thuốc cản quang có chứa I-ốt sau vài giờ hầu hết sẽ phát ban nhẹ

Cần lưu ý về nguy cơ bệnh thận do tác dụng phụ của thuốc cản quang có chứa I-ốt đường tĩnh mạch hoặc động mạch. Ở những bệnh nhân sẵn có vấn đề liên quan tới chức năng thận, tình trạng bệnh thận có thể trở nên tồi tệ hơn trong vòng vài ngày sau khi dùng thuốc cản quang. Nếu bạn bị suy giảm chức năng thận, bác sĩ sẽ đánh giá lợi ích rủi ro để đưa ra phương hướng phù hợp.
2.3 Tác dụng phụ của thuốc cản quang có chứa Gadolinium
Một số bệnh nhân bệnh thận chụp kiểm tra cộng hưởng từ MRI, có tiếp xúc với thuốc cản quang chứa gadolinium bị xơ hóa hệ thống nguồn gốc thận (NSF). Xơ hóa hệ thống nguồn gốc thận (NSF) là sự dày lên và sẹo hóa của các mô liên kết thận. Tuy đây là một biến chứng hiếm gặp, nhưng người bệnh nên tránh sử dụng thuốc cản quang có chứa gadolinium ở những người mắc bệnh thận nặng.

3. Dị ứng thuốc cản quang xảy ra trong trường hợp nào?

Một số trường hợp dị ứng thuốc cản quang đã diễn ra trên thực tế lâm sàng. Vì thế, bạn hãy chia sẻ với bác sĩ về tiền sử dị ứng với thuốc cản quang, dị ứng thực phẩm, dị ứng thuốc, thuốc nhuộm, chất bảo quản, thịt động vật, các thuốc đang dùng bao gồm cả thảo dược bổ sung.

 Đã có bệnh nhân bị suy thận cấp do thuốc cản quang

Ngoài ra bạn cũng nên khai báo với bác sĩ về tiền sử bệnh, phẫu thuật hoặc các tình trạng y tế khác, tiền sử bệnh hen suyễn, bệnh tim, tiểu đường, bệnh thận, các vấn đề về tuyến giáp hoặc thiếu máu hồng cầu hình liềm, bệnh đa hồng cầu và u tủy. Bên cạnh đó, nếu bạn đang sử dụng các loại thuốc như thuốc chẹn beta, NSAIDs, interleukin 2 hoặc đã nhận một lượng lớn thuốc cản quang trong vòng 24 giờ cũng cần thông báo với bác sĩ để tránh các trường hợp tương tác thuốc.
Tác dụng phụ của thuốc cản quang có thể gây những nguy cơ tiềm ẩn với em bé trong bụng mẹ, đặc biệt là thuốc cản quang có chứa gadolinium. Trước khi tiến hành kiểm tra hình ảnh, phụ nữ đang mang thai nên trao đổi với bác sĩ để chọn lựa thuốc cản quang phù hợp. Bên cạnh đó, các bà mẹ không nên cho con bú trong vòng 24 đến 48 giờ sau khi sử dụng thuốc cản quang tiêm tĩnh mạch.
Thuốc cản quang được sử dụng trong một số kỹ thuật chẩn đoán hình ảnh, giúp bác sĩ quan sát hình ảnh trên cơ thể, sớm phát hiện tổn thương và tình trạng bệnh lý. Để cho hình ảnh chính xác, cũng như hạn chế được các tác dụng phụ của thuốc cản quang, bệnh nhân nên chọn các cơ sở y tế uy tín, có chất lượng tốt để thực hiện. Bởi thực tế đã có trường hợp suy thận cấp do thuốc cản quang.
Với nhiều năm kinh nghiệm trong việc thăm khám và điều trị các bệnh lý, hiện nay Bệnh viện Đa khoa Quốc tế Vinmec đã trở thành một trong các trung tâm chăm sóc sức khỏe lớn, có khả năng thăm khám, sàng lọc và điều trị nhiều bệnh lý chuyên sâu và cho ra kết quả tốt. Có được thành quả lớn như vậy là do Vinmec luôn trang bị đầy đủ cơ sở vật chất hiện đại, đội ngũ y bác sĩ giàu chuyên môn, kinh nghiệm thực hiện.
Nếu khách hàng có nhu cầu thăm khám và điều trị bệnh có thể đến Bệnh viện Đa khoa Quốc tế Vinmec để được phục vụ.

Nguồn tham khảo: radiologyinfo.org, webmd.com

