Thuốc Monoclate-P được sử dụng trước phẫu thuật để kiểm soát và ngăn chặn các đợt chảy máu ở những người có mức yếu tố VIII thấp (hemophilia A), có nguy cơ bị chảy máu lâu hơn sau chấn thương, phẫu thuật và chảy máu bên trong cơ thể (đặc biệt là vào khớp và cơ).

1. Thuốc Monoclate-P có tác dụng gì?

Thuốc Monoclate-P có chứa yếu tố VIII của con người, còn được gọi là yếu tố chống ưa khí. Sản phẩm này được sử dụng để thay thế tạm thời yếu tố VIII bị thiếu, một loại protein (yếu tố đông máu) có trong máu, để máu có thể đông lại và cầm máu khi chảy máu.
Thuốc Monoclate-P được chỉ định trong các trường hợp sau:
Bệnh ưa chảy máu hemophilia AChảy máu trong bệnh ưa chảy máu hemophilia ANgăn ngừa chảy máu ở người thiếu yếu tố VIII do di truyền.
Thuốc Monoclate-P chống chỉ định trong trường hợp:
Tắc nghẽn mạch máu do cục máu đông.
2. Cách sử dụng thuốc Monoclate-P
Thuốc Monoclate-P được dùng bằng đường tiêm tĩnh mạch, thường là trong thời gian từ 5 đến 10 phút hoặc theo chỉ dẫn của bác sĩ. Thuốc có thể cần được đưa vào tĩnh mạch trong thời gian ngắn hơn hoặc dài hơn tùy thuộc vào liều lượng của bạn và cách bạn đáp ứng với thuốc.Sau lần đầu tiên bạn sử dụng Monoclate-P tại trung tâm điều trị bệnh ưa chảy máu hoặc bệnh viện, một số bệnh nhân có thể tự sử dụng thuốc này tại nhà. Nếu bác sĩ hướng dẫn bạn sử dụng thuốc này tại nhà, hãy đọc thông tin sản phẩm có sẵn từ bác sĩ trước khi bạn bắt đầu sử dụng thuốc và mỗi lần bạn lấy thêm thuốc.Nếu thuốc Monoclate-P và dung dịch dùng để trộn đã được bảo quản trong tủ lạnh, hãy để cả hai về nhiệt độ phòng trước khi kết hợp. Sau khi thêm dung dịch vào bột thuốc, một số nhãn hiệu thuốc Monoclate-P có thể yêu cầu bạn lắc lọ trong 10 đến 15 giây trước khi xoáy nhẹ lọ để bột hòa tan hoàn toàn. Hỏi bác sĩ của bạn về cách trộn thuốc thích hợp.Trước khi sử dụng Monoclate-P, hãy kiểm tra bằng mắt thường xem có các hạt hoặc sự đổi màu hay không, nếu có bất thường bạn không nên sử dụng lọ thuốc đó nữa.Liều lượng thuốc Monoclate-P được tính dựa trên tình trạng sức khỏe của bạn, cân nặng, kết quả xét nghiệm máu và phản ứng với điều trị. Sử dụng thuốc theo hướng dẫn của bác sĩ một cách cẩn thận. Đồng thời, bạn cũng cần học cách cất giữ và vứt bỏ kim tiêm và vật dụng y tế một cách an toàn.Các xét nghiệm máu như mức độ yếu tố VIII nên được thực hiện thường xuyên để xác định liều lượng thuốc Monoclate-P của bạn và để kiểm tra xem thuốc hoạt động tốt như thế nào.Hãy báo cho bác sĩ biết nếu tình trạng của bạn không cải thiện hoặc nếu nó xấu đi sau khi sử dụng Monoclate-P.

 Thuốc Monoclate-P được sử dụng trước phẫu thuật để kiểm soát và ngăn chặn các đợt chảy máu ở những người có mức yếu tố VIII thấp (hemophilia A)

3. Phản ứng phụ của thuốc Monoclate-P

Trong quá trình sử dụng thuốc Monoclate-P, đôi khi có thể xảy ra hiện tượng đỏ bừng mặt, buồn nôn, nôn và tim đập nhanh và có thể giảm bớt bằng cách cho tốc độ tiêm thuốc chậm hơn. Cũng có thể xảy ra hiện tượng bỏng/đỏ/kích ứng tại chỗ tiêm, sốt, ớn lạnh và nhức đầu. Nếu có bất kỳ tác dụng phụ nào kéo dài hoặc trầm trọng hơn, hãy báo cho bác sĩ của bạn ngay lập tức để có hướng xử trí kịp thời.
Hãy báo cho bác sĩ của bạn ngay lập tức nếu xảy ra bất kỳ tác dụng phụ nghiêm trọng sau đây: Dấu hiệu thiếu máu (ví dụ: Mệt mỏi, năng lượng thấp, màu da nhợt nhạt, khó thở), chảy máu/bầm tím mới xuất hiện hoặc trầm trọng hơn.
Hãy báo cho bác sĩ của bạn ngay lập tức nếu bạn phát triển bất kỳ dấu hiệu viêm gan hoặc nhiễm trùng khác, bao gồm: Sốt, đau họng dai dẳng, mệt mỏi bất thường, buồn ngủ bất thường, đau khớp, buồn nôn/nôn dai dẳng, đau dạ dày/đau bụng, vàng mắt/vàng da, nước tiểu sẫm màu.
Một phản ứng dị ứng rất nghiêm trọng với thuốc Monoclate-P rất hiếm khi xảy ra. Tuy nhiên, nếu bạn nhận thấy bất kỳ triệu chứng nào của phản ứng dị ứng nghiêm trọng với thuốc Monoclate-P, bao gồm: Phát ban, ngứa/sưng (đặc biệt là mặt/lưỡi/cổ họng), khó thở, chóng mặt nghiêm trọng, tức ngực, hãy tìm kiếm sự chăm sóc y tế ngay lập tức.
Đây không phải là danh sách đầy đủ các tác dụng phụ có thể xảy ra của thuốc Monoclate-P. Nếu bạn nhận thấy các tác dụng phụ khác của Monoclate-P không được liệt kê ở trên, hãy liên hệ với bác sĩ của bạn ngay lập tức để có hướng xử trí kịp thời.

 Trong quá trình sử dụng thuốc Monoclate-P, đôi khi có thể xảy ra hiện tượng đỏ bừng mặt, buồn nôn, nôn và tim đập nhanh

 4. Các biện pháp phòng ngừa tác dụng phụ của thuốc Monoclate-P

Trước khi sử dụng thuốc Monoclate-P, hãy cho bác sĩ của bạn biết nếu bạn bị dị ứng với bất kỳ sản phẩm nào có yếu tố VIII; hoặc cao su tự nhiên/latex (có trong bao bì của một số nhãn hiệu) và bất kỳ dị ứng nào khác nếu có. Sản phẩm Monoclate-P có thể chứa các thành phần không có tác dụng và chúng có thể gây ra phản ứng dị ứng hoặc các vấn đề khác.Trước khi sử dụng thuốc Monoclate-P, hãy cho bác sĩ biết tiền sử bệnh của bạn.Các nhà sản xuất của một số nhãn hiệu thuốc Monoclate-P khuyên bạn nên theo dõi nhịp tim trong quá trình điều trị. Nếu tim của bạn bắt đầu đập nhanh hơn, bạn nên cho sử dụng thuốc với tốc độ chậm hơn hoặc tạm thời ngừng tiêm cho đến khi nhịp tim của bạn trở lại bình thường.Đối với phụ nữ trong thời kỳ mang thai, thuốc Monoclate-P chỉ nên được sử dụng khi thật cần thiết. Thảo luận với bác sĩ về những rủi ro và lợi ích thuốc đem lại cho bạn. Chúng ta chưa biết thuốc Monoclate-P có đi vào sữa mẹ hay không, tốt nhất phụ nữ đang cho con bú nên tham khảo ý kiến bác sĩ trước khi sử dụng.

5. Tương tác của thuốc Monoclate-P

Không tự ý dừng hoặc thay đổi liều lượng của bất kỳ loại thuốc nào trong quá trình sử dụng Monoclate-P, mà không có sự đồng ý của bác sĩ.Trước khi sử dụng thuốc Monoclate-P, hãy nói với bác sĩ của bạn về tất cả các sản phẩm thảo dược / thuốc theo toa và không kê đơn mà bạn sử dụng.

 Trước khi sử dụng thuốc Monoclate-P, hãy nói với bác sĩ của bạn về tất cả các sản phẩm thảo dược / thuốc bạn đang dùng

6. Làm gì khi sử dụng quá liều hoặc quên dùng thuốc Monoclate-P?

Nếu bạn hoặc ai đó đã sử dụng quá liều thuốc Monoclate-P và có các triệu chứng nghiêm trọng như ngất đi hoặc khó thở, hãy gọi 115 ngay lập tức.Điều quan trọng là phải tuân theo lịch dùng thuốc Monoclate-P theo chỉ dẫn của bác sĩ. Nếu bạn bỏ lỡ một liều thuốc, hãy liên hệ với bác sĩ của bạn để thiết lập một lịch dùng thuốc mới.

7. Cách lưu trữ thuốc Monoclate-P

Bảo quản thuốc Monoclate-P theo hướng dẫn của nhà sản xuất. Một số nhãn hiệu của thuốc này chỉ có thể sử dụng trong vài tháng nếu được bảo quản ở nhiệt độ phòng. Không đóng băng lọ thuốc Monoclate-P hoặc bảo quản trong phòng tắm, để thuốc tránh khỏi ánh sáng.Sau khi trộn, không để chất lỏng thuốc Monoclate-P vào tủ lạnh. Sử dụng nó trong vòng 3 giờ (trừ khi hướng dẫn sản phẩm hướng dẫn bạn cách khác) và vứt bỏ bất kỳ phần thuốc nào không sử dụng. Để thuốc Monoclate-P xa tầm tay trẻ em và vật nuôi.Vứt bỏ thuốc Monoclate-P một cách thích hợp khi nó đã hết hạn hoặc không còn cần thiết.

Nguồn tham khảo: Webmd.com

Đọc tiếp

