
Harvoni là sự kết hợp của ledipasvir và sofosbuvir, có tác dụng trong điều trị viêm gan C mãn tính. Đôi khi nó có thể được sử dụng với một loại thuốc kháng virus khác như ribavirin. Những loại thuốc này hoạt động bằng cách giảm lượng virus viêm gan C trong cơ thể của bạn, giúp hệ thống miễn dịch chống lại nhiễm trùng và có thể giúp gan phục hồi.

1. Thuốc Harvoni có tác dụng gì?

Harvoni có tác dụng gì? Thuốc harvoni là sự kết hợp của ledipasvir và sofosbuvir, có tác dụng trong điều trị viêm gan C mãn tính. Đôi khi nó có thể được sử dụng ới một loại thuốc kháng virus khác như ribavirin. Harvoni hay những loại thuốc điều trị viêm gan C khác hoạt động bằng cách giảm lượng virus viêm gan C trong cơ thể của bạn, giúp hệ thống miễn dịch chống lại tình trạng nhiễm trùng và có thể giúp gan phục hồi.
Ở những bệnh nhân nhiễm viêm gan C mãn tính có thể gặp các vấn đề nghiêm trọng về gan như xơ gan hoặc ung thư gan. Ngoài việc tuân thủ phác đồ điều trị, bạn cần thực hành quan hệ tình dục an toàn hơn như sử dụng bao cao su và không dùng chung kim tiêm để giảm nguy cơ truyền virus cho người khác.
Thuốc harvoni giúp ích cho nhiều người mắc bệnh viêm gan C, nhưng nó có thể khiến những người mắc một vấn đề về gan khác như viêm gan B trở nên tồi tệ hơn. Trước khi bắt đầu dùng harvoni hãy thông báo cho bác sĩ nếu bạn đã từng mắc viêm gan B và khi xuất hiện những triệu chứng mới hoặc nặng hơn của bệnh gan ví dụ như buồn nôn, nôn không ngừng, chán ăn, đau bụng, đau dạ dày, nước tiểu sẫm màu hoặc vàng mắt, vàng da.

2. Cách sử dụng thuốc Harvoni

Thuốc harvoni được bào chế dưới dạng viên nén bao phim, có màu cam hình kim cương và được in chìm các thông số, chữ “GSI” và “7985”. Vì vậy, thuốc harvoni được sử dụng bằng đường uống cùng hoặc không cùng với thức ăn theo chỉ dẫn của bác sĩ, thường một lần mỗi ngày. Liều lượng dựa trên tình trạng sức khỏe và đáp ứng với điều trị của người bệnh. Ở trẻ em, liều lượng thuốc còn dựa trên cân nặng.
Nếu bạn đang sử dụng thuốc dạng viên, hãy lắc nhẹ gói thuốc trước khi sử dụng. Để dùng thuốc harvoni mà không có thức ăn, hãy mở gói và đổ trực tiếp vào miệng, nuốt viên thuốc mà không nhai. Bạn có thể uống nước sau khi nuốt viên thuốc nếu cần. Lặp lại các bước này nếu liều lượng bác sĩ chỉ định nhiều hơn một lần trong ngày.
Thuốc harvoni hoạt động tốt nhất khi lượng thuốc trong cơ thể bạn giữ ở mức không đổi. Vì vậy, uống thuốc harvoni tại các khoảng cách đều nhau. Để giúp bạn ghi nhớ lịch trình uống thuốc dễ dàng, hãy uống thuốc vào cùng một thời điểm mỗi ngày. Hãy cho bác sĩ biết nếu bạn bị nôn trong vòng 5 giờ sau khi dùng thuốc, vì bạn có thể cần dùng một liều khác. Sử dụng thuốc harvoni thường xuyên để có được nhiều lợi ích nhất từ nó. Tiếp tục dùng cho tới khi hết liệu trình, ngay cả khi các triệu chứng biến mất sau một thời gian ngắn, ngừng thuốc quá sớm có thể khiến nhiễm trùng quay trở lại. Tuyệt đối không tăng liều hay lạm dụng thuốc trong thời gian lâu hơn quy định. Điều này không làm cho tình trạng cải thiện nhanh hơn mà còn làm tăng nguy cơ mắc các tác dụng không mong muốn.

Thuốc Harvoni được in chìm chữ “GSI” và dùng theo đường uống

3. Tác dụng không mong muốn khi sử dụng thuốc Harvoni

Một số tác dụng không mong muốn có thể xảy ra khi sử dụng thuốc harvoni bao gồm:
Mệt mỏiNhức đầuBuồn nônTiêu chảyKhó ngủ
Trước khi kê đơn, bác sĩ luôn cân nhắc lợi ích của thuốc harvoni đem lại nhiều hơn nguy cơ mắc tác dụng phụ. Tuy nhiên, một số trường hợp vẫn có thể xảy ra tác dụng không mong muốn, vì vậy, khi thấy những dấu hiệu bất thường đặc biệt là khi xảy ra phản ứng dị ứng như phát ban, ngứa hoặc sưng vùng mặt, lưỡi, cổ họng, chóng mặt nghiêm trọng, khó thở,... Trong trường hợp này, bệnh nhân hãy thông báo ngay cho bác sĩ để được can thiệp y tế kịp thời.

4. Một số lưu ý khi sử dụng thuốc Harvoni

Một số lưu ý khi sử dụng thuốc harvoni bao gồm:
Thông báo tiền sử dị ứng với harvoni hoặc bất kỳ dị ứng nào khác. Sản phẩm thuốc harvoni có thể chứa các thành phần không hoạt động, có thể gây phản ứng dị ứng hoặc các vấn đề nghiêm trọng khác.Thông báo tiền sử bệnh lý, đặc biệt là các vấn đề về gan như viêm gan B, bệnh tiểu đường.Nếu bạn mắc bệnh đái tháo đường, đường huyết có thể thấp hơn khi điều trị viêm gan C. Điều này làm tăng nguy cơ hạ đường huyết, vì vậy bác sĩ có thể điều chỉnh kế hoạch điều trị bệnh tiểu đường. Hãy theo dõi đường huyết thường xuyên và thông báo cho bác sĩ ngay lập tức nếu xuất hiện các triệu chứng như đói, run rẩy, đổ mồ hôi đột ngột, tim đập nhanh, mờ mắt, chóng mặt hoặc ngứa ran ở bàn tay bàn chân,...Thuốc kháng acid làm giảm sự hấp thu của harvoni. Nếu bạn đang dùng thuốc kháng acid, hãy uống ít nhất 4 giờ trước hoặc 4 giờ sau khi dùng harvoni.Các loại thuốc giảm acid khác có thể gây ra chứng khó tiêu, ợ chua hoặc loét (ví dụ như thuốc kê đơn hoặc thuốc không kê đơn bao gồm famotidine, omeprazole) có thể ngăn harvoni hoạt động. Hãy hỏi bác sĩ và dược sĩ cách sử dụng kết hợp các loại thuốc này một cách an toàn.Trước khi phẫu thuật, hãy nói cho bác sĩ hoặc nha sĩ về tất cả các sản phẩm thuốc bạn đang sử dụng, bao gồm thuốc kê đơn, thuốc không kê đơn, vitamin và những sản phẩm làm từ thảo dược.Đối với phụ nữ mang thai, thuốc chỉ nên được sử dụng khi thật sự cần thiết. Hãy thảo luận với bác sĩ về những rủi ro cũng như lợi ích khi dùng harvoni. Ledipasvir/sofosbuvir kết hợp với ribavirin không được sử dụng cho phụ nữ có thai hoặc bạn tình nam trong kỳ mang thai. Sự kết hợp giữa hai loại thuốc này có thể gây hại cho thai nhi. Nếu bạn tình của bạn đang sử dụng kết hợp hai loại thuốc này thì trong quan hệ tình dục cần sử dụng biện pháp tránh thai như bao cao su, thuốc tránh thai trong quá trình điều trị và trong sáu tháng sau khi ngừng điều trị.Đối với phụ nữ đang cho con bú, không nên cho con bú nếu sử dụng kết hợp giữa harvoni và ribavirin.Các xét nghiệm như xét nghiệm chức năng gan, xét nghiệm viêm gan B và C nên được thực hiện trước khi bạn bắt đầu sử dụng harvoni, trong quá trình điều trị và sau khi hoàn thành điều trị.Thử thai trước khi sử dụng thuốc harvoni với ribavirin, thực hiện mỗi tháng trong quá trình điều trị và trong vòng 6 tháng sau khi kết thúc điều trị để đảm bảo rằng bạn không mang thai trong quá trình điều trị.

Harvoni cần được sử dụng theo chỉ định của bác sĩ

Nếu bạn quên uống một liều thuốc harvoni, hãy bổ sung lại trong thời gian càng sớm càng tốt và nhiều hơn 6 tiếng cho đến liều tiếp theo. Tuy nhiên, nếu thời gian bạn nhớ ra đã quên chưa uống thuốc gần với liều kế tiếp, hãy bỏ qua liều đã quên và dùng liều kế tiếp vào thời điểm như ban đầu. Tuyệt đối không được sử dụng gấp đôi liều dùng theo phác đồ điều trị. Sử dụng thuốc quá liều harvoni có thể gây ra những triệu chứng nghiêm trọng như buồn nôn, nôn, đau dạ dày, chóng mặt nghiêm trọng, suy nhược,...

5. Tương tác thuốc Harvoni

Tương tác thuốc có thể làm giảm tác dụng của thuốc harvoni, hoặc gia tăng ảnh hưởng của các tác dụng không mong muốn. Hãy thông báo với bác sĩ về tất cả các loại thuốc khác mà bệnh nhân sử dụng, bao gồm cả thuốc theo đơn, không kê đơn và các sản phẩm làm từ thảo dược. Không được bắt đầu, ngừng hoặc thay đổi liều lượng của bất kỳ loại thuốc nào mà không có sự đồng ý của bác sĩ.
Một số sản phẩm có thể tương tác với harvoni bao gồm:
AmiodaroneMột số loại thuốc khác được sử dụng để điều trị viêm gan C mãn tính như simeprevir.Thuốc harvoni có thể làm chậm quá trình loại bỏ các loại thuốc khác khỏi cơ thể, điều này có thể ảnh hưởng đến cách hoạt động của thuốc, ví dụ bao gồm flbanserin, rosuvastatin,...Rifamycins: rifampin, rifabutin, tipranavir, ritonavir,...Các loại thuốc điều trị co giật: phenobarbital, carbamazepine, phenytoin, primidone,...Các sản phẩm có chứa sofosbuvir

6. Cách bảo quản thuốc Harvoni

Bảo quản thuốc harvoni ở nhiệt độ phòng, tránh những nơi ẩm ướt và tránh ánh sáng. Không bảo quản harvoni ở nơi ẩm thấp hay trong ngăn đá. Mỗi loại thuốc sẽ có những cách bảo quản khác nhau, vì vậy hãy đọc kỹ hướng dẫn bảo quản thuốc harvoni trên bao bì, hoặc hỏi dược sĩ. Để thuốc harvoni tránh xa tầm với của trẻ em và thú nuôi trong gia đình. Khi thuốc quá hạn hoặc không thể sử dụng hãy xử lý thuốc đúng cách. Không được tự ý vứt thuốc harvoni vào môi trường như đường ống dẫn nước hoặc toilet trừ khi có yêu cầu. Hãy tham khảo thêm ý kiến của công ty xử lý rác thải hoặc dược sĩ về cách tiêu hủy thuốc harvoni an toàn giúp bảo vệ môi trường.
Tóm lại, Harvoni là sự kết hợp của ledipasvir và sofosbuvir, có tác dụng trong điều trị viêm gan C mãn tính. Đôi khi nó có thể được sử dụng ới một loại thuốc kháng virus khác như ribavirin. Những loại thuốc này hoạt động bằng cách giảm lượng virus viêm gan C trong cơ thể của bạn, giúp hệ thống miễn dịch chống lại nhiễm trùng và có thể giúp gan phục hồi. Tuy nhiên, harvoni có thể gây ra một số tác dụng không mong muốn và tương tác thuốc, vì vậy hãy thông báo với bác sĩ những sản phẩm thuốc bạn đang sử dụng để giảm nguy cơ mắc tác dụng phụ và tăng hiệu quả điều trị.

Nguồn tham khảo: webmd.com

XEM THÊM:

Virus viêm gan C và khả năng lây qua đường tình dục

Viêm gan C có lây qua đường hô hấp không?

Lây truyền viêm gan C diễn ra như thế nào?

