
Thuốc Heptaminol được dùng trong điều trị rối loạn tim mạch với tác dụng làm giãn mạch và kích thích tim co bóp. Ngoài ra, thuốc Heptaminol cũng được chỉ định để hạ huyết áp tư thế ở người bệnh dùng thuốc hướng tâm thần.

1. Thuốc Heptaminol là thuốc gì?

Thuốc Heptaminol thuộc nhóm thuốc tim mạch, có thành phần chính là Heptaminol hydroclorid. Thuốc được bào chế dưới dạng viên nén với hàm lượng 187,8mg và 300mg. Ngoài ra, thuốc cũng có ở những dạng khác như dung dịch uống hoặc dung dịch pha tiêm 30,5%.
Hoạt chất Heptaminol hydroclorid có tác dụng làm giãn mạch, tăng co bóp tim, kích thích tim và cải thiện co thắt tim. Với tác dụng này, thuốc Heptaminol được dùng trong điều trị rối loạn tim mạch, hạ huyết áp tư thế, nhất là ở người bệnh dùng thuốc hướng tâm thần.
2. Cách sử dụng và liều dùng thuốc Heptaminol
Thuốc Heptaminol dùng theo đường uống và chỉ được sử dụng ở người lớn, liều dùng từ 1 - 2 viên/lần, 3 lần/ngày.
Trong trường hợp dùng thuốc quá liều người bệnh có thể cần được theo dõi tại bệnh viện về số đo huyết áp và nhịp tim.

 3. Tác dụng phụ của thuốc Heptaminol

Thuốc Heptaminol có thể gây ra một số tác dụng phụ không mong muốn thường gặp như nổi mày đay, phát ban, tim đập nhanh, phù mạch, giãn đồng tử. Nếu gặp tác dụng không mong muốn nhưng biểu hiện nhẹ, cần ngừng dùng thuốc ngay. Trường hợp nặng hoặc có phản ứng dị ứng, người bệnh cần được xử trí bằng cách giữ thoáng khí, thở oxy, dùng Epinephrin, thuốc Corticoid và kháng histamin, ...
4. Một số lưu ý khi dùng thuốc Heptaminol
Các lưu ý khi sử dụng thuốc Heptaminol bao gồm:
Thuốc Heptaminol không được dùng ở người bị bệnh tăng huyết áp động mạch nặng, cường giáp, động kinh, phù não, người có nguy cơ tăng huyết áp kịch phát;Vận động viên thể thao cần thận trọng khi sử dụng Heptaminol vì thành phần của thuốc có thể khiến kết quả xét nghiệm dương tính với các chất bị cấm khi thi đấu thể thao;Phụ nữ đang mang thai và cho con bú nếu muốn sử dụng cần tham khảo ý kiến bác sĩ vì chưa có nghiên cứu chứng minh tính an toàn của thuốc.Thuốc Heptaminol có thể tương tác với Guanethidine và các loại thuốc cùng nhóm có tác dụng làm hạ huyết áp khác.
Heptaminol là thuốc điều trị rối loạn tim mạch, giúp hạ huyết áp tư thế ở người bệnh dùng thuốc hướng thần. Dùng thuốc theo đúng chỉ định của bác sĩ để tăng hiệu quả điều trị và đảm bảo an toàn cho sức khỏe.

