
Thuốc Econtra EZ còn có tên gọi chung là Levonorgestrel. Thuốc có tác dụng tránh thai phù hợp với kế hoạch hóa gia đình. Econtra thuộc loại thuốc Gestagen, viên thuốc có hàm lượng tối đa là 0.03mg. Không sử dụng thuốc khi mang thai và cho con bú hoặc có ý định mang thai.

1. Thuốc Econtra là gì?

Econtra (Levonorgestrel) là một chất progestogen tổng hợp dẫn xuất từ nortestosteron. Thành phần chính trong Econtra là Microval, Norgeston.Thuốc sử dụng trong trường hợp tránh thai khẩn cấp và không nên sử dụng thường xuyên để tránh thai của kế hoạch hóa gia đình.

2. Cơ chế tác dụng

Hormone progesterone hoạt động ngăn cản sự phóng thích của trứng (rụng trứng) trong chu kỳ kinh nguyệt của bạn. Nó cũng làm cho dịch âm đạo đặc hơn giúp ngăn cản tinh trùng di chuyển gặp trứng để thụ tinh và thay đổi niêm mạc tử cung làm trứng thụ tinh không bám vào làm tổ được.
Dược động học
Hấp thu: Sau khi uống Econtra, thuốc được hấp thu nhanh chóng và hoàn toàn ở đường tiêu hóa và không bị chuyển hóa bước đầu ở gan. Sinh khả dụng của Econtra hầu như bằng 100%.Phân bố: Sau khi vào cơ thể thuốc phân bố trong huyết thanh, levonorgestrel liên kết với globulin gắn hormon sinh dục (SHBG) và với albumin.Chuyển hóa: Levonorgestrel chuyển hóa trong cơ thể bằng phản ứng khử oxy, tiếp sau là liên hợp.Thải trừ: Tốc độ thanh thải thuốc có thể khác nhau nhiều lần giữa các cá thể; thời gian bán thải là 13 giờ. Levonorgestrel và các chất chuyển hóa trong thuốc bài tiết qua phân và nước tiểu. Nồng độ levonorgestrel trong huyết thanh là 0,2 mg/lít có thể ức chế phóng noãn. Sau khi vào cơ thể nồng độ đỉnh trong huyết thanh xuất hiện sau 30 phút đến 1 giờ. Uống 30 mg Econtra có nồng độ đỉnh là 0,7- 0,9 mg /lít.

 Thuốc Econtra làm cản trở quá trình làm tổ của trứng được thụ tinh

3. Cách sử dụng thuốc Econtra

Uống 1 viên thuốc bằng miệng có hoặc không có thức ăn càng sớm càng tốt sau khi quan hệ tình dục không dùng biện pháp. Nên dùng thuốc tốt nhất trong vòng 72 giờ (3 ngày) sau khi quan hệ tình dục không được bảo vệ.
Nếu bạn bị nôn trong vòng 2 giờ sau khi dùng thuốc này, hãy thông báo với bác sĩ để hỏi xem bạn có cần uống thêm liều thuốc nữa không.
Trong khi bạn dùng thuốc này, chu kỳ kinh nguyệt và lượng máu bạn chảy ra có thể thay đổi. Có thể lần đầu sử dụng kinh nguyệt của bạn sẽ bị trễ hoặc sớm hơn so với chu kỳ bình thường. Không cần lo lắng hãy cho bác sĩ của bạn ngay lập tức để được hiểu rõ hơn. Bạn cũng có thể thử thai để chắc chắn mình không mang thai sau khi dùng thuốc.

4. Các phản ứng phụ

Một số tác dụng không mong muốn (ADR) thường gặp: Kinh nguyệt không đều thường gặp ở người dùng thuốc tránh thai progestogen duy nhất và thường là lý do để người dùng thay đổi phương pháp.
Thường gặp, ADR > 1/100:
Thần kinh: Nhức đầu, trầm cảm, hoa mắt chóng mặt, mệt mỏi.Nội tiết: Phù, đau vú, căng tức vú.Tiêu hóa: Buồn nôn, nôn, đau bụngTiết niệu - sinh dục: Có thể gặp trường hợp chảy máu thường xuyên hay kéo dài hoặc ra máu ít, vô kinh.
Ít gặp, 1/1000 < ADR < 1/a100:
Toàn thân: Thay đổi cân nặng.Thần kinh: Giảm dục tính.Nội tiết: Rậm lông, ra mồ hôi, hói.

 Thuốc Econtra có thể gây tình trạng nhức đầu

5. Các biện pháp phòng ngừa

Trước khi dùng Econtra, bạn hãy cho bác sĩ hoặc dược sĩ biết nếu bạn bị dị ứng với Microval, Norgeston ; hoặc progestin khác (chẳng hạn như norethindrone); hoặc nếu bạn có bất kỳ dị ứng với sản phẩm nào khác.
Nếu bạn có tiền sử bệnh đặc biệt là: chảy máu âm đạo không rõ nguyên nhân cần thận trọng khi sử dụng thuốc, tốt nhất nên được tư vấn từ chuyên gia.
Thuốc này chống chỉ định cho phụ nữ trong thời kỳ mang thai. Nếu bạn có thai hoặc nghi ngờ mang thai hay kiểm tra tình trạng cơ thể trước dùng thuốc để không xảy ra tại nạn.

6. Tương tác của Econtra

Econtra nếu được uống cùng những thuốc cảm ứng enzym gan như barbiturat, primidon, phenobarbital, phenytoin, phenylbutazon, rifampicin, carbamazepin và griseofulvin có thể làm giảm hiệu quả tránh thai của thuốc. Ðối với những phụ nữ đang dùng thuốc cảm ứng enzym gan điều trị dài ngày phải dùng một biện pháp tránh thai khác hoặc sử dụng một loại thuốc khác.

Nguồn tham khảo: webmd.com

XEM THÊM: Hiệu quả của thuốc tránh thai 72 giờ loại 1 viên Mỗi tháng đều uống thuốc tránh thai khẩn cấp có sao không? Cơ chế hoạt động của thuốc tránh thai khẩn cấp

