Thuốc Jantoven được gọi là chất làm loãng máu hay chất chống đông máu, giúp giữ cho máu lưu thông tốt hơn bằng cách giảm protein đông. Hiện nay, Jantoven được sử dụng để điều trị cục máu đông và ngăn ngừa huyết khối mới hình thành trong cơ thể.

1. Thuốc Jantoven có tác dụng gì?

Việc ngăn ngừa các cục máu đông có hại sẽ giúp làm giảm nguy cơ đột quỵ hoặc đau tim. Điều kiện làm tăng nguy cơ phát triển huyết cục bao gồm: Rung nhĩ, tim thay van, nhồi máu cơ tim và phẫu thuật nhất định (như thay thế đầu gối).
Jantoven là thuốc chống đông máu, có tác dụng giữ cho máu lưu thông trơn tru trong cơ thể, bằng cách làm giảm số lượng 1 chất (protein đông máu) trong máu. Thuốc được sử dụng để điều trị cục máu đông trong huyết khối tĩnh mạch sâu - DVT hoặc phổi embulus - PE. Đồng thời ngăn ngừa cục máu đông mới hình thành trong cơ thể.
2. Cách sử dụng thuốc Jantoven
Thuốc Jantoven được bào chế dưới dạng viên nén có hàm lượng 1mg, màu hồng hình tròn. Thuốc được sử dụng bằng đường uống cùng hoặc không cùng với thức ăn theo chỉ dẫn của bác sĩ, thường 1 lần/ ngày.
Liều dùng dựa trên tình trạng sức khỏe của người bệnh, các xét nghiệm trong phòng thí nghiệm như INR và phản ứng với điều trị. Bác sĩ sẽ theo dõi người bệnh chặt chẽ trong khi dùng thuốc Jantoven để xác định liều lượng phù hợp.
Điều quan trọng là phải kết hợp với một chế độ ăn uống cân bằng và nhất quán trong khi dùng Jantoven. Một số loại thực phẩm có thể ảnh hưởng đến cách Jantoven hoạt động trong cơ thể của người bệnh và ảnh hưởng đến việc điều trị cũng như liều lượng. Vì vậy, tránh tăng hoặc giảm đột ngột lượng thực phẩm giàu vitamin K (ví dụ như bông cải xanh, súp lơ trắng, bắp cải, cải bruxen, cải xoăn, rau bina, các loại rau lá xanh, gan, trà xanh và một số loại thực phẩm bổ sung vitamin).
Người bệnh sử dụng thuốc Jantoven thường xuyên để có được nhiều lợi ích nhất. Tuyệt đối không tăng liều hay lạm dụng thuốc trong thời gian lâu hơn quy định vì điều này không làm cho tình trạng bệnh cải thiện nhanh hơn mà còn làm tăng nguy cơ mắc phải các tác dụng không mong muốn.

 Thuốc Jantoven được sử dụng để điều trị cục máu đông

3. Tác dụng không mong muốn khi sử dụng thuốc Jantoven

Một số tác dụng không mong muốn có thể xảy ra khi sử dụng thuốc Jantoven bao gồm:
Buồn nôn;Chán ăn;Đau dạ dày;Chảy máu nghiêm trọng.
Tác dụng phụ nghiêm trọng có thể xảy ra khi dùng thuốc Jantoven bao gồm: Buồn nôn, nôn dai dẳng, đau bụng, vàng mắt, vàng da,...
Thuốc Jantoven hiếm khi gây ra các vấn đề rất nghiêm trọng. Tuy nhiên người bệnh cần nhận trợ giúp y tế ngay lập tức nếu gặp phải các dấu hiệu hiếm gặp nhưng nghiêm trọng như: Các mảng đau/ đỏ/ tía trên da (ví dụ như trên ngón chân, vú, bụng), các dấu hiệu của các vấn đề về thận (thay đổi lượng nước tiểu), tầm nhìn thay đổi, nhầm lẫn, khó nói, yếu một bên của cơ thể.
Trước khi kê đơn, bác sĩ luôn cân nhắc lợi ích của thuốc Jantoven đem lại nhiều hơn nguy cơ mắc tác dụng phụ, tuy nhiên, một số trường hợp sử dụng thuốc Jantoven vẫn có thể xảy ra tác dụng không mong muốn. Vì vậy, khi thấy xuất hiện những dấu hiệu bất thường đặc biệt là khi xảy ra phản ứng dị ứng như phát ban, ngứa hoặc sưng vùng mặt, lưỡi, cổ họng, chóng mặt nghiêm trọng, khó thở...thì bệnh nhân hãy thông báo ngay cho bác sĩ để được can thiệp y tế kịp thời

 Khi sử dụng thuốc Jantoven có thể gây ra tình trạng đau dạ dày

 4. Một số lưu ý khi sử dụng thuốc Jantoven

Một số lưu ý khi sử dụng thuốc Jantoven bao gồm:
Người bệnh cần thông báo tiền sử dị ứng của bản thân với bác sĩ bởi trong thuốc Jantoven có thể chứa các thành phần không hoạt động gây ra phản ứng hoặc các vấn đề nghiêm trọng khác.Thông báo tiền sử bệnh lý của bản thân, đặc biệt là: Rối loạn máu (thiếu máu, bệnh ưa chảy máu), các vấn đề về chảy máu (chảy máu dạ dày, chảy máu não), rối loạn mạch máu, bệnh thận, bệnh gan, sử dụng rượu, rối loạn trạng thái tâm thần (bao gồm các vấn đề về trí nhớ), ngã hoặc chấn thương.Tránh tiêm vào cơ trong quá trình sử dụng thuốc Jantoven, nếu bạn phải tiêm vào bắp thịt thì nên tiêm ở cánh tay. Bằng cách này, việc kiểm tra chảy máu và băng ép sẽ dễ dàng hơn.Thuốc Jantoven có thể được hấp thụ qua da/ phổi và gây hại cho thai nhi, vì vậy phụ nữ đang mang thai hoặc có thể mang thai không nên sử dụng Jantoven hoặc hít thở bụi từ viên thuốc.Jantoven có thể gây chảy máu dạ dày, do vậy việc sử dụng rượu hàng ngày trong khi sử dụng thuốc sẽ làm tăng nguy cơ xuất huyết dạ dày và ảnh hưởng đến cơ chế hoạt động của thuốc. Vì vậy, cần hạn chế đồ uống có cồn và các chất kích thích.Nếu bạn ăn không ngon miệng, bị bệnh hoặc nhiễm trùng gây sốt, nôn mửa, tiêu chảy trong hơn 2 ngày thì hãy liên hệ với bác sĩ/ dược sĩ ngay lập tức vì những tình trạng này có thể ảnh hưởng đến cách hoạt động của Jantoven.Thuốc Jantoven có thể gây chảy máu nhiều. Để giảm nguy cơ bầm tím hoặc bị thương, hãy hết sức thận trọng với những vật sắc nhọn như máy cắt móng tay và dao cạo. Hãy gọi cho bác sĩ ngay lập tức nếu bạn bị ngã hoặc bị thương, đặc biệt là tác động vào đầu.Cục Quản lý Thực phẩm & Dược phẩm đã tuyên bố rằng các sản phẩm Jantoven thông thường có thể thay thế cho nhau. Tuy nhiên, hãy hỏi ý kiến ​​bác sĩ hoặc dược sĩ của bạn trước khi chuyển đổi sản phẩm Jantoven.Người lớn tuổi có thể có nhiều nguy cơ bị chảy máu hơn khi sử dụng thuốc Jantoven. Vì vậy, hãy cân nhắc sử dụng thuốc Jantoven cho người già.Thuốc Jantoven không được khuyến cáo sử dụng trong thời kỳ mang thai vì gây hại nghiêm trọng (có thể gây tử vong) cho thai nhi.Một lượng nhỏ thuốc có thể đi vào vú sữa nhưng có ít khả năng gây tổn hại cho trẻ sơ sinh, bạn nên tham khảo ý kiến của bác sĩ trước khi cho trẻ bú.Nếu bạn quên uống một liều thuốc Jantoven, hãy bổ sung lại trong thời gian càng sớm càng tốt. Tuy nhiên, nếu thời gian bạn nhớ ra gần với liều thuốc kế tiếp, hãy bỏ qua liều đã quên và tiếp tục dùng liều kế tiếp vào thời điểm như ban đầu. Tuyệt đối không được sử dụng gấp đôi liều dùng hơn so với phác đồ điều trị. Sử dụng thuốc quá liều Jantoven có thể gây ra những triệu chứng nghiêm trọng như chóng mặt nghiêm trọng, ngất xỉu,...

 Thuốc Jantoven không được khuyến cáo sử dụng trong thời kỳ mang thai

5. Tương tác thuốc

Tương tác thuốc có thể làm giảm tác dụng của Jantoven hoặc gia tăng ảnh hưởng của các tác dụng không mong muốn. Do vậy, người bệnh cần thông báo với bác sĩ về tất cả các loại thuốc khác sử dụng, bao gồm cả thuốc kê theo đơn, không kê đơn, vitamin và các sản phẩm làm từ thảo dược.
Jantoven có thể tương tác với warfarin và làm tăng hoặc giảm tác dụng "tạo máu" (chống đông máu). Bác sĩ sẽ theo dõi chặt chẽ người bệnh để ngăn ngừa các vấn đề về đông máu hoặc chảy máu nghiêm trọng trong khi sử dụng thuốc. Người bệnh không được tự ý bắt đầu, dừng hoặc thay đổi liều lượng của bất kỳ loại thuốc nào mà không có sự đồng ý của bác sĩ.
Một số sản phẩm có thể tương tác với Jantoven bao gồm:
Imatinib;Mifepristone;Aspirin hay salicylat hoặc thuốc chống viêm không steroid.

6. Cách bảo quản thuốc Jantoven

Bảo quản thuốc Jantoven ở nhiệt độ phòng, tránh những nơi ẩm ướt và ánh sáng. Không bảo quản Jantoven ở nơi ẩm thấp hay trong ngăn đá. Mỗi loại thuốc sẽ có những cách bảo quản khác nhau, vì vậy hãy đọc kỹ hướng dẫn bảo quản thuốc Jantoven trên bao bì, hoặc hỏi dược sĩ.Để thuốc Jantoven tránh xa tầm với của trẻ em và thú nuôi trong gia đình. Khi thuốc đã quá hạn sử dụng hoặc không thể dùng thì hãy xử lý thuốc đúng cách. Không được tự ý vứt thuốc Jantoven vào môi trường như đường ống dẫn nước hoặc toilet trừ khi có yêu cầu.
Tóm lại, thuốc Jantoven được gọi là chất làm loãng máu hay chất chống đông máu, có tác dụng giữ cho máu lưu thông tốt hơn bằng cách giảm protein đông, được sử dụng để điều trị cục máu đông và ngăn ngừa huyết khối mới hình thành trong cơ thể. Tuy nhiên, Jantoven có thể gây ra một số tác dụng không mong muốn và tương tác thuốc, vì vậy người bệnh cần tuân thủ tuyệt đối chỉ dẫn của bác sĩ trong quá trình sử dụng.

Nguồn tham khảo: webmd.com

