
Thuốc Ecotrin có tên gọi chung là Aspirin là một loại thuốc chống viêm không steroid. Thuốc có tác dụng để hạ sốt và giảm đau nhẹ đến trung bình do các tình trạng như đau nhức cơ, đau răng, cảm lạnh thông thường và đau đầu. Thuốc cũng được sử dụng để giảm đau và sưng tấy trong các tình trạng viêm khớp.

1. Thuốc Ecotrin

Thuốc Ecotrin là gì?
Thuốc Ecotrin (Aspirin) còn được biết đến là một loại thuốc salicylate, thuốc hạ sốt, thuốc chống viêm không steroid, thuốc ức chế kết tập tiểu cầu.
Thuốc có dạng viên nén màu cam, hình tròn, bao tan trong ruột, có in chữ "ECOTRIN LOW". Hàm lượng trong một viên thuốc là 81mg.
Dược động học
Khả dụng sinh học đường uống (%): 68 ± 3.Phân bố: Gắn với protein huyết tương là 49%. Tăng urê máu làm giảm khả năng gắn Ecotrin với protein huyết tương.Ðộ thanh thải (ml/ phút/ kg): 9,3 ±1,1. Ðộ thanh thải thay đổi ở người cao tuổi, người xơ gan sẽ lâu hơn.Thể tích phân bố (lít/kg): 0,15 ± 0,03.Thời gian bán thải của Ecotrin là 0,25 ± 0,03. Nửa đời thay đổi ở người viêm gan.Ðào thải chủ yếu qua thận bài tiết ra nước tiểu dưới dạng acid salicylic tự do và các chất chuyển hóa liên hợp.

2. Cách sử dụng thuốc

Thuốc được dùng bằng đường uống.Không nằm xuống ngay sau khi bạn uống thuốc này (ít nhất 10 phút). Nếu đau bụng xảy ra trong khi bạn đang dùng thuốc này, bạn có thể dùng thuốc với thức ăn hoặc sữa.Nuốt toàn bộ viên nén bao tan, không nghiền nát hoặc nhai viên nén bao tan trong ruột. Làm như vậy có thể làm tăng đau bụng.Thuốc giảm đau sẽ hoạt động tốt nhất nếu chúng được sử dụng khi những dấu hiệu đầu tiên của cơn đau xuất hiện. Nếu bạn đợi cho đến khi cơn đau trở nên dai dẳng, thuốc có thể không có tác dụng.Bạn không nên dùng thuốc này để tự điều trị cơn đau lâu hơn 10 ngày. Bạn không nên sử dụng thuốc này để tự điều trị cơn sốt kéo dài hơn 3 ngày.

 Thuôc Ecotrin được sử dụng bằng đường uống

Liều lượng và cách dùng
Người lớn
Giảm đau/giảm sốt: Liều dùng 325 - 650mg, 4 giờ/ lần là cần thiết khi vẫn còn triệu chứng.Chống viêm (viêm khớp dạng thấp): Liều dùng 3 - 5g/ngày, chia làm nhiều liều nhỏ.Bệnh nhân bị ức chế kết tập tiểu cầu: Liều dùng 100 - 150 mg/ngày.
Trẻ em
Giảm đau, hạ nhiệt: Liều dùng 50 - 75 mg/kg/ngày, chia làm 4 - 6 lần, đảm bảo không vượt quá tổng liều 3,6g/ngày.Chống viêm khớp, viêm khớp dạng thấp: Liều dùng là 80 - 100 mg/kg/ngày, chia làm nhiều liều nhỏ (5 - 6 lần), tối đa 130 mg/kg/ngày khi bệnh không có tiến triển.

 3. Chỉ định, chống chỉ định

Chỉ địnhTrường hợp giảm các cơn đau nhẹ và vừa, đồng thời giảm sốt.Trong viêm cấp và mạn như viêm khớp dạng thấp, viêm (thoái hóa) xương khớp và viêm đốt sống dạng thấp.Sử dụng trong dự phòng thứ phát nhồi máu cơ tim và đột quỵ ở những người đã có tiền sử bệnh.Điều trị hội chứng Kawasaki.Chống chỉ địnhNgười đã có triệu chứng hen, bệnh hen, viêm mũi hoặc mày đay.Những người bị bệnh ưa chảy máu, giảm tiểu cầu, loét dạ dày hoặc tá tràng, suy gan, suy thận, đặc biệt người có tốc độ lọc cầu thận dưới 30 ml/phút và xơ gan.

4. Các phản ứng phụ

Tiêu hóa: Bụng khó chịu, ợ chua, buồn nôn, nôn.Tai: Khó nghe, ù tai.Thận: Nước tiểu sẫm màu, thay đổi lượng nước tiểu.Da: Vàng da, dễ bầm tím
Thuốc này hiếm khi có thể gây chảy máu nghiêm trọng từ dạ dày hoặc ruột hoặc các khu vực khác của cơ thể. Nếu bạn nhận thấy bất kỳ tác dụng phụ nghiêm trọng sau đây hãy thông báo cho bác sĩ ngay lập tức: đen phân, đầu bụng, nôn mửa mà trông giống như bã cà phê, nói khó khăn, yếu kém ở một bên của cơ thể, đột ngột thay đổi thị lực hoặc đau đầu dữ dội.

 Ecotrin có thể gây tình trạng bụng khó chịu khi sử dụng thuốc

Nguồn tham khảo: webmd.com

