
Loãng xương là một bệnh đặc trưng bởi khối lượng xương thấp và cấu trúc xương bị suy giảm, có thể dẫn đến tăng khả năng bị gãy xương. Các yếu tố nguy cơ thường gặp của loãng xương là do hút thuốc lá, nghiện rượu và ít vận động. Tuy nhiên, còn có một nguyên nhân tiềm ẩn ít được để ý tới là do sử dụng các thuốc ảnh hưởng tới mật độ xương.

1. Corticosteroid

Nguyên nhân thứ phát phổ biến nhất của loãng xương và nguyên nhân phổ biến thứ ba về tổng thể là sử dụng corticosteroid toàn thân. Glucocorticoid được sử dụng rộng rãi và có hiệu quả trong điều trị nhiều bệnh lý như bệnh phổi, thấp khớp, tiêu hóa, da liễu và nhất là các rối loạn tự miễn dịch. Nguy cơ mất xương cao nhất trong vòng 6 đến 12 tháng đầu tiên khi điều trị dài hạn và có phụ thuộc vào liều lượng. Nhiều nghiên cứu đã đánh giá các bệnh đi kèm liên quan đến loãng xương do steroid; ước tính khoảng 30% đến 50% bệnh nhân dùng steroid dài hạn toàn thân cuối cùng sẽ bị gãy xương.
Có nhiều yếu tố gây suy giảm mật độ xương do corticosteroid. Glucocorticoid làm giảm sự hình thành xương bằng cách tăng quá trình tự hủy của nguyên bào xương và giảm các yếu tố tăng trưởng liên quan đến việc tái tạo xương. Mặt khác, steroid cũng đã được chứng minh là gây ra sự thiếu hụt canxi bằng cách giảm sự hấp thụ canxi qua đường tiêu hóa từ ruột và tăng bài tiết canxi qua thận. Tất cả những yếu tố này đều có một vai trò trong sinh lý bệnh của loãng xương do steroid.
Do đó, nhận thức về rủi ro và phòng ngừa giảm mật độ xương là những khía cạnh quan trọng của bất kỳ chế độ điều trị với steroid nào. Nếu có thể, nên sử dụng các lựa chọn thay thế cho liệu pháp điều trị dài hạn với corticoid để tránh không chỉ loãng xương mà còn nhiều tác dụng phụ khác của corticosteroid. Tuy nhiên, điều này không phải lúc nào cũng có thể thực hiện được và hiệu quả tích cực của corticosteroid trong một số bệnh cảnh nhất định có thể vượt xa hiệu quả của các liệu pháp khác. Dù vậy, cần thực hiện các biện pháp sử dụng steroid ngắn hạn nếu có thể và giảm liều hoặc sử dụng các dạng bào chế khác, chẳng hạn như chế độ hít hoặc tại chỗ, để ngăn ngừa các biến chứng toàn thân.
Việc phòng ngừa mất xương, điều này rất quan trọng ở bệnh nhân cần dùng steroid toàn thân, có thể cải thiện bằng cách bổ sung canxi (1.200 đến 1.500 mg / ngày) và vitamin D (400 đến 800 đơn vị / ngày). Đồng thời, bệnh nhân cần dùng steroid mãn tính cũng nên dùng nhóm bisphosphonate, alendronate hoặc risedronate, để phòng ngừa và điều trị loãng xương do corticosteroid. Bisphosphonates tác dụng thông qua ức chế hoạt động của tế bào hủy xương và giảm tiêu xương.

 Có nhiều yếu tố gây suy giảm mật độ xương do corticosteroid

2. Thuốc chống động kinh

Một số loại thuốc chống co giật hay thuốc chống động kinh có thể gây mất xương.
Ví dụ về các thuốc chống động kinh bao gồm phenytoin, phenobarbital, carbamazepine và primidone. Đây là các loại thuốc cảm ứng mạnh của isoenzyme CYP-450 và tỷ lệ mất xương ở những người được dùng nhóm thuốc này tăng gần gấp đôi so với dân số chung. Cơ chế là vì các loại thuốc này đều cảm ứng enzym CYP-450 ở gan, dẫn đến chuyển hóa nhanh chóng vitamin D và có thể là cả estrogen. Đồng thời, thuốc cũng liên quan đến việc giảm hấp thu canxi gây cường cận giáp thứ phát và tăng chu chuyển xương. Ở mức điều trị, phenytoin và carbamazepine tác động trực tiếp lên xương bằng cách ức chế tế bào nguyên bào xương. Mặt khác, phenytoin còn gây ức chế bài tiết osteocalcin - một loại hormone điều hòa canxi trong xương.
Để chống lại sự suy giảm mật độ xương do các thuốc chống động kinh truyền thống, nên sử dụng nhóm thuốc thế hệ mới hơn với tỷ lệ cảm ứng gan thấp hơn. Dù các nghiên cứu dài hạn vẫn cần được tiến hành để đánh giá xem nhóm thuốc mới có gây mất xương hay không, nhưng đến nay, kết quả có vẻ đầy hứa hẹn. Bên cạnh đó, việc bổ sung vitamin D và canxi là cần thiết để ngăn ngừa mất xương ở những bệnh nhân đang ổn định khi dùng thuốc cũ. Liều dự phòng ít nhất 400 đơn vị quốc tế (IU) vitamin D và 1.000 đến 1.500 mg canxi được khuyến nghị cho những người có nguy cơ loãng xương cao.

3. Heparin

Heparin không phân đoạn cũng có liên quan đến chứng loãng xương do thuốc. Biến chứng này thường thấy khi cần điều trị với lâu dài và liều cao. Tuy nhiên, khi việc sử dụng các heparin trọng lượng phân tử thấp thế hệ mới phổ biến hơn, dễ dàng sử dụng ở cơ sở ngoại trú, nguy cơ gây mất xương cũng đã được hạn chế.
Cơ chế ở mức độ tế bào chính xác khiến heparin gây mất xương vẫn chưa được hiểu biết hoàn toàn. Giả thiết cho rằng do heparin làm tăng quá trình hủy xương bằng cách kích thích tế bào hủy xương và ức chế chức năng của nguyên bào xương, dẫn đến giảm mật độ xương. Lúc này, hoạt động của PTH cũng mạnh hơn, làm tăng giải phóng canxi và phốt pho từ xương vào máu để nâng cao nồng độ trong huyết thanh; PTH thường được giải phóng để đáp ứng với nồng độ canxi trong huyết thanh thấp.

 Heparin không phân đoạn cũng có liên quan đến chứng loãng xương do thuốc

4. Progestin

Một trong những loại thuốc gần đây có liên quan đến chứng loãng xương là progestin. Progestin là một loại hormone thường được sử dụng trong nhiều hình thức tránh thai, cũng như trong các sản phẩm thay thế hormone, và do đó được sử dụng ở phụ nữ ở nhiều độ tuổi. Chế phẩm progestin thường liên quan đến chứng mất xương là medroxyprogesterone acetate – một hình thức ngừa thai dạng tiêm.
Vì nguy cơ mất xương được quan sát thấy là tăng lên sau hai năm sử dụng progestin liên tục, kể từ khi được sử dụng phổ biến, việc phòng chống loãng xương đồng thời cũng cần được quan tâm thông qua việc khuyến khích bổ sung canxi và hạn chế thời gian sử dụng. Lúc này, các hình thức ngừa thai khác có thể thay thế, chẳng hạn như viên uống phối hợp, nếu cần tránh thai lâu dài hơn.
Cơ chế của medroxyprogesterone đối với sự mất xương phụ thuộc vào liều lượng và nồng độ estrogen của bệnh nhân do ức chế buồng trứng sản xuất estrogen. Estrogen có tác dụng bảo vệ chống lại sự mất xương và khi lượng estrogen thấp có thể dẫn đến suy giảm khối lượng xương. Đồng thời, medroxyprogesterone cũng ức chế sự tiết gonadotropin của LH, FSH và cũng thể hiện đặc tính như corticosteroid nên có thể làm giảm sự biệt hóa nguyên bào xương, ảnh hưởng đến mật độ xương.

5. Các loại thuốc khác

Các loại thuốc được nêu trên có nguy cơ gây loãng xương phổ biến nhất. Tuy nhiên, những loại thuốc khác cũng có liên quan đến chứng mất xương nhưng ít gặp hơn, cụ thể là:
Methotrexate có thể làm tăng nguy cơ loãng xương khi sử dụng với liều lượng rất cao, chẳng hạn như ở bệnh nhân ung thư. Cơ chế chưa được hiểu rõ hoàn toàn nhưng được cho là do liên quan đến sự mất cân bằng của quá trình hấp thu và hình thành xương.
Thuốc lợi tiểu quai (ví dụ, furosemide) cũng có thể làm giảm khối lượng xương bằng cách tăng bài tiết canxi ở thận.
Một nguyên nhân tiềm ẩn khác gây mất xương là do bổ sung quá nhiều nội tiết tố của tuyến giáp. Điều này thường chỉ xảy ra khi mức hormone kích thích tuyến giáp hầu như không thể phát hiện được do cung cấp quá mức, gây tác dụng là khử chất khoáng của xương.
Thuốc kháng axit có chứa nhôm có thể liên kết canxi trong đường tiêu hóa và dẫn đến giảm hấp thu canxi.
Lithi đã được chứng minh là làm tăng bài tiết PTH, có thể gây giải phóng canxi từ xương để tăng nồng độ canxi trong huyết thanh.
Một số mô hình động vật cho thấy sự gia tăng chu chuyển và mất xương khi sử dụng cyclosporin và tacrolimus.
Việc sử dụng warfarin kéo dài đã có bằng chứng có liên quan đến tăng biến cố gãy xương.
Tóm lại, loãng xương do thuốc là một tình trạng có thể phòng ngừa được. Theo đó, nhận biết các nguy cơ tiềm ẩn khi dùng các thuốc ảnh hưởng tới mật độ xương, theo dõi và sử dụng các biện pháp dự phòng, như khuyến khích một chế độ ăn giàu canxi và vitamin D, bỏ hút thuốc, tránh uống quá nhiều rượu hay caffeine, có thể giúp cải thiện đáng kể chất lượng cuộc sống cho bệnh nhân.

Nguồn tham khảo: uspharmacist.com, webmd.com

XEM THÊM: Thuốc tránh thai dạng viên sẽ làm bạn tăng cân? Thuốc uống tránh thai chỉ chứa progestin cho bà mẹ đang cho con bú Vì sao bạn cần đứng thẳng?

