
Thuốc Ilex Paste có tác dụng dưỡng ẩm, được dùng để điều trị tình trạng da khô, kích ứng da nhẹ do dị ứng, hăm tã,.... Người bệnh cần đọc kỹ hướng dẫn sử dụng trên nhãn thuốc trước khi sử dụng, hãy hỏi bác sĩ hoặc dược sĩ nếu có bất kỳ thắc mắc nào.

1. Thuốc Ilex Paste có tác dụng gì?

Thuốc Ilex Paste có tác dụng gì? Thuốc Ilex Paste chứa dầu khoáng trắng, kẽm,... được dùng như một loại kem dưỡng ẩm giúp điều trị hoặc ngăn ngừa các tình trạng da khô, thô ráp, có vảy, ngứa và kích ứng da nhẹ (do dị ứng, hăm tã, bỏng do xạ trị,...). Tình trạng da khô do mất nước lớp trên của da, thuốc Ilex Paste giúp hình thành một lớp dầu bên ngoài để giữ nước trong da. Bên cạnh đó, các thành phần của thuốc còn giúp bảo vệ da khỏi bị kích ứng. Cách sử dụng thuốc Ilex Paste như sau:
Người bệnh cần đọc kỹ hướng dẫn sử dụng trên nhãn thuốc trước khi sử dụng, hỏi bác sĩ hoặc dược sĩ nếu bạn có bất kỳ thắc mắc nào.Bôi thuốc Ilex Paste lên vùng da khô, thô ráp, ngứa khi cần thiết hoặc làm theo hướng dẫn trên nhãn thuốc và chỉ định của bác sĩ. Tần suất bôi thuốc tùy thuộc vào tình trạng cụ thể của da. Để điều trị khô tay, bạn cần thoa thuốc cả ngày, đặc biệt là sau khi rửa tay. Nếu dùng thuốc Ilex Paste để hỗ trợ điều trị hăm tã cho trẻ, hãy làm sạch và để khô vùng da trước khi thoa thuốc. Nếu bạn dùng thuốc Ilex Paste để điều trị bỏng da do bức xạ, hãy nhờ nhân viên phòng chiếu bức xạ xem thuốc có phù hợp để bôi trước khi xạ trị hay không.Chỉ thoa thuốc Ilex Paste ở các vùng ngoài da, tránh các khu vực nhạy cảm như mắt, mũi, miệng, vùng âm đạo, bẹn, vùng da bị trầy xước... trừ khi bác sĩ có hướng dẫn khác.Sử dụng thuốc Ilex Paste thường xuyên để đạt hiệu quả cao nhất. Nên thoa kem sau khi tắm xong khi da còn độ ẩm. Đối với da quá khô, bác sĩ có thể hướng dẫn bạn ngâm vùng da với nước thời gian ngắn trước khi sử dụng thuốc Ilex Paste. Hạn chế tắm gội quá lâu, dùng nước quá nóng hoặc tắm quá thường xuyên vì có thể làm tình trạng da khô trở nên trầm trọng hơn.
Hãy báo bác sĩ nếu dùng thuốc Ilex Paste nhưng tình trạng khô, kích ứng da không được cải thiện, thậm chí còn trở nên trầm trọng hơn.

Thuốc Ilex Paste có tác dụng dưỡng ẩm cho da khô

2. Tác dụng phụ của thuốc Ilex Paste

Thuốc dưỡng ẩm Ilex Paste rất an toàn, hiệu quả, hầu hết người sử dụng không gặp tác dụng phụ nào. Tuy nhiên, một số hiếm trường hợp có thể bị mẩn đỏ, kích ứng, cảm giác châm chích. Bạn hãy báo bác sĩ nếu các triệu chứng trên trầm trọng hoặc kéo dài. Ngoài ra, hãy báo bác sĩ hoặc nhờ sự trợ giúp để đến ngay cơ sở y tế nếu sau khi dùng thuốc Ilex Paste xuất hiện các triệu chứng như:
Da chuyển sang màu trắng, mềm, sũng nước do ẩm ướt quá nhiều; dấu hiệu nhiễm trùng da,...Phản ứng dị ứng nghiêm trọng với thuốc với các triệu chứng như phát ban, ngứa, sưng, khó thở,...
Trên đây không phải danh sách đầy đủ các tác dụng phụ của thuốc Ilex Paste. Hãy báo ngay bác sĩ nếu trong quá trình dùng thuốc, cơ thể xuất hiện các triệu chứng chưa được liệt kê ở trên.

3. Các thận trọng khi dùng thuốc Ilex Paste

Trước khi dùng thuốc bôi Ilex Paste, bạn cần báo bác sĩ nếu có một trong các tình trạng sau đây:
Dị ứng với bất kỳ thành phần nào của thuốc Ilex Paste.Bạn có vết cắt, nhiễm trùng, vết loét trên da
Bác sĩ sẽ có hướng dẫn sử dụng thuốc phù hợp với tình trạng da hoặc tư vấn loại kem dưỡng ẩm khác phù hợp với bạn.
Một số thận trọng khác khi dùng thuốc Ilex Paste gồm:
Các chất bảo quản, hương thơm,... của thuốc có thể khiến da bạn nhạy cảm hơn với ánh nắng mặt trời. Vì thế, khi ra ngoài trời, bạn cần thực hiện các biện pháp bảo vệ như thoa kem chống nắng, mặc quần áo bảo vệ. Báo cho bác sĩ nếu bạn bị cháy nắng hoặc xuất hiện phồng rộp, mẩn đỏ trên da.Thuốc Ilex Paste có thể làm nặng thêm tình trạng mụn. Nếu da bạn dễ nổi mụn, hãy tìm các sản phẩm dưỡng ẩm không làm tắc nghẽn lỗ chân lông.Tham khảo ý kiến bác sĩ khi dùng thuốc Ilex Paste trong thời kỳ cho con bú, đặc biệt nếu bạn thoa thuốc lên vùng vú.

Người bị dị ứng với bất cứ thành phần nào của thuốc Ilex Paste cũng nên thận trọng

4. Một số lưu ý khác khi dùng thuốc Ilex Paste

Để ngăn ngừa nguy cơ tương tác giữa các thuốc dùng đồng thời, trước khi dùng thuốc Ilex Paste, bạn hãy báo bác sĩ tất cả các thuốc đang sử dụng, bao gồm thuốc kê đơn, không kê đơn, các sản phẩm nguồn gốc thảo dược.
Thuốc Ilex Paste có thể gây hại nếu nuốt phải. Hãy nhanh chóng đưa người bệnh đến cơ sở y tế gần nhất nếu không may dùng thuốc Ilex Paste quá liều và có các triệu chứng nghiêm trọng như ngất hoặc khó thở để được xử trí kịp thời.
Nếu bạn đang dùng thuốc bôi Ilex Paste theo một lịch trình thường xuyên và quên dùng một liều, hãy bôi thuốc ngay khi nhớ ra. Không dùng lượng sản phẩm nhiều hơn hoặc thường xuyên hơn để bù lại liều đã quên. Bảo quản thuốc Ilex Paste ở nhiệt độ phòng, tránh xa tầm tay trẻ em và vật nuôi.

Nguồn tham khảo: webmd.com

XEM THÊM:

Thuốc Normlshield: Công dụng, chỉ định và lưu ý khi dùng

Thuốc Dermacerin: Công dụng, chỉ định và lưu ý khi dùng

Thuốc Caldesene: Công dụng, chỉ định và lưu ý khi dùng

