Thuốc Lorazepam Concentrate là loại thuốc được dùng để điều trị rối loạn lo âu. Khi dùng thuốc, bệnh nhân cần thực hiện đúng theo hướng dẫn sử dụng và lời khuyên của bác sĩ để đạt hiệu quả tốt nhất.

1. Thuốc Lorazepam có tác dụng gì?

Thuốc Lorazepam chữa bệnh gì? Lorazepam thuộc nhóm thuốc benzodiazepine hoạt động trên não và dây thần kinh (hệ thần kinh trung ương), được sử dụng để điều trị lo âu. Thuốc hoạt động bằng cách cải thiện tác dụng của một chất hóa học tự nhiên trong cơ thể (GABA).

2. Chỉ định/chống chỉ định sử dụng thuốc Lorazepam Concentrate

2.1 Chỉ định

Điều trị lo âu, điều trị ngắn ngày tình trạng mất ngủ và trong cơn động kinh liên tục;Sử dụng như một thuốc tiền mê;
Sử dụng trong các phác đồ chống nôn nhằm kiểm soát triệu chứng buồn nôn và nôn do hóa trị ung thư.

2.2 Chống chỉ định

Người bị quá mẫn cảm với benzodiazepin và với các dung môi pha chế theo dạng thuốc tiêm như ancol benzyl, propylene glycol và polyethylene glycol;Người bệnh glocom góc hẹp cấp tính.

 Thuốc Lorazepam Concentrate điều trị lo âu, điều trị ngắn ngày tình trạng mất ngủ

 3. Liều dùng và cách dùng

Đọc kỹ hướng dẫn sử dụng thuốc trước khi bắt đầu dùng Lorazepam. Nếu có bất kỳ câu hỏi nào, bệnh nhân nên nhờ tới sự tư vấn của bác sĩ;Thuốc Lorazepam Concentrate dạng lỏng. Khi sử dụng, dùng ống nhỏ thuốc chuyên dụng, đo chính xác lượng thuốc được bác sĩ chỉ định. Bệnh nhân có thể trộn thuốc với một chút nước trái cây, nước lọc, sốt táo hoặc bánh pudding, khuấy đều và dùng ngay lập tức. Không nên chuẩn bị sẵn thuốc cho các liều sau đó.Liều lượng sử dụng thuốc Lorazepam được chỉ định dựa trên tình trạng sức khỏe, tuổi tác và khả năng đáp ứng với việc điều trị của từng bệnh nhân. Người bệnh nên dùng thuốc theo lời khuyên của bác sĩ để thu được hiệu quả điều trị tốt nhất. Mỗi ngày nên dùng thuốc vào cùng một thời điểm;Nếu đột ngột ngừng sử dụng thuốc, bệnh nhân có thể gặp phải các triệu chứng cai thuốc, ví dụ như co giật, khó ngủ, thay đổi tâm trạng, buồn nôn, nôn ói, tiêu chảy, chán ăn, gặp ảo giác, tê ngứa tay chân, đau cơ, tim đập nhanh, mất trí nhớ ngắn hạn, sốt cao, tăng phản ứng với tiếng ồn/tiếp xúc/ánh sáng,... Để ngăn ngừa nguy cơ này, bác sĩ sẽ giảm liều từ từ cho người bệnh. Triệu chứng cai thuốc có thể gặp ở bệnh nhân sử dụng thuốc Lorazepam thường xuyên trong một thời gian dài (1 - 4 tuần), với liều lượng cao hoặc người bệnh có tiền sử nghiện rượu, sử dụng ma túy hoặc rối loạn nhân cách. Cần thông báo cho bác sĩ ngay lập tức nếu người bệnh gặp triệu chứng cai thuốc;Thuốc có thể gây nghiện. Nguy cơ gây nghiện sẽ cao hơn đối với những người bị rối loạn sử dụng các chất kích thích (người nghiện rượu, ma túy). Dùng thuốc Lorazepam đúng theo chỉ định có thể giảm nguy cơ phụ thuộc vào thuốc. Người bệnh có thể hỏi bác sĩ để biết thêm chi tiết;Không đột ngột ngừng thuốc nếu chưa có chỉ định của bác sĩ, bởi một số bệnh lý có thể trầm trọng hơn nếu bệnh nhân ngừng thuốc đột ngột. Người bệnh cần giảm liều dần dần;Khi đã sử dụng thuốc trong một thời gian dài thì có thể thuốc không còn tác dụng điều trị. Người bệnh cần thông báo cho bác sĩ nếu tác dụng của thuốc không còn được như trước;Bệnh nhân nên thông báo cho bác sĩ nếu vấn đề sức khỏe của mình không tiến triển hoặc thậm chí là càng trầm trọng hơn.

4. Tác dụng không mong muốn

Một số tác dụng phụ không mong muốn có thể xảy ra khi dùng thuốc Lorazepam như sau:
Nhẹ: Buồn ngủ, chóng mặt, đau đầu, buồn nôn, mờ mắt, thay đổi khả năng tình dục, táo bón, ợ chua, thay đổi cảm giác thèm ăn,... Nếu các tác dụng phụ này kéo dài hoặc trầm trọng hơn, bệnh nhân nên báo ngay cho bác sĩ;Nghiêm trọng: Thay đổi tâm thần (ảo giác, trầm cảm, nghĩ tới việc tự tử), nói lắp, khó phát âm, thay đổi thị lực, suy nhược cơ thể bất thường, khó đi lại, gặp các vấn đề về trí nhớ, có dấu hiệu nhiễm trùng (sốt, đau họng dai dẳng,...). Khi gặp các triệu chứng trên, người bệnh cần thông báo ngay cho bác sĩ;Rất nghiêm trọng: Vàng mắt hoặc vàng da, co giật, thở chậm/nông. Đây là các tác dụng phụ hiếm gặp nhưng rất nguy hiểm, cần đưa bệnh nhân đi cấp cứu ngay;Phản ứng dị ứng nghiêm trọng: Phát ban, chóng mặt nhiều, ngứa hoặc sưng (đặc biệt ở mặt, lưỡi, cổ họng), khó thở,... Các phản ứng này rất hiếm gặp và khi phát hiện cần đưa bệnh nhân đi cấp cứu ngay lập tức.
Cảnh báo: Sử dụng thuốc Lorazepam Concentrate kết hợp với thuốc opioid (như codein, hydrocodone) có thể làm tăng nguy cơ gặp các tác dụng phụ nghiêm trọng, bao gồm cả tử vong. Để giảm nguy cơ gặp phải tình trạng này, bác sĩ cần chỉ định bệnh nhân dùng liều Lorazepam nhỏ nhất, dùng trong thời gian ngắn nhất có thể. Nếu xảy ra bất kỳ tác dụng phụ nghiêm trọng như thở chậm/thở nông, choáng váng bất thường, buồn ngủ hoặc chóng mặt nghiêm trọng, khó thức dậy,... cần đưa bệnh nhân đi cấp cứu ngay.

 Thuốc Lorazepam Concentrate kết hợp với thuốc opioid có thể làm tăng nguy cơ gặp tác dụng phụ nghiêm trọng

5. Thận trọng khi sử dụng thuốc Lorazepam

Trước khi dùng thuốc, người bệnh cần thông báo cho bác sĩ nếu bị dị ứng với thuốc Lorazepam hoặc các thuốc benzodiazepin khác như alprazolam, clonazepam, diazepam hoặc nếu có các loại dị ứng nào khác. Bên cạnh đó, bệnh nhân cần thông báo cho bác sĩ về tiền sử bệnh lý, đặc biệt là bệnh gan, bệnh thận, bệnh tăng nhãn áp, các vấn đề về phổi hoặc hô hấp (chứng ngưng thở khi ngủ), rối loạn tâm thần (trầm cảm, rối loạn tâm thần), tiền sử cá nhân hoặc gia đình về rối loạn sử dụng chất kích thích (lạm dụng rượu hoặc ma túy);
Thuốc Lorazepam có thể gây chóng mặt, buồn ngủ hoặc làm mờ tầm nhìn. Rượu hoặc chất kích thích cũng có thể khiến bệnh nhân chóng mặt, buồn ngủ hơn. Vì vậy, người bệnh không lái xe, vận hành máy móc cần sự tỉnh táo hoặc tầm nhìn rõ ràng cho tới khi có thể thực hiện các việc trên một cách an toàn. Đồng thời, tránh sử dụng đồ uống có cồn, chất kích thích. Ngoài ra, người bệnh cần chú ý đến một số điều sau đây:
Trước khi phẫu thuật, người bệnh cần thông báo cho bác sĩ về các loại thuốc mình đang sử dụng;Người lớn tuổi có thể nhạy cảm hơn với tác dụng phụ của thuốc Lorazepam, đặc biệt là tình trạng mất phối hợp và buồn ngủ. Ngoài ra, có thể việc sử dụng thuốc không làm giảm tình trạng lo lắng ở người cao tuổi. Nó thậm chí có thể gây tác dụng ngược như thay đổi tâm trạng, khó ngủ, ảo giác hoặc tăng hứng thú tình dục, mất phối hợp động tác, buồn ngủ,... làm tăng nguy cơ té ngã;Khi dùng thuốc Lorazepam cho trẻ em, có thể thuốc không phát huy tác dụng giảm lo âu. Thậm chí, thuốc có thể gây ra các tác dụng ngược như kích động, run rẩy hoặc ảo giác;Thuốc không được khuyến khích sử dụng trong thời kỳ mang thai vì có thể gây hại cho thai nhi. Nếu nhận thấy các triệu chứng bất thường ở trẻ sơ sinh như thở chậm, khó bú, quấy khóc liên tục, cần thông báo ngay cho bác sĩ;Thuốc Lorazepam có thể đi vào tuyến sữa nên người mẹ dùng thuốc cần hỏi ý kiến bác sĩ trước khi cho con bú.

6. Tương tác thuốc

Tương tác thuốc có thể làm thay đổi tác dụng của thuốc hoặc làm tăng nguy cơ mắc phải những tác dụng phụ nghiêm trọng. Một số vấn đề cần lưu ý gồm:
Thông báo cho bác sĩ về tất cả các loại thuốc mà người bệnh đang sử dụng. Đồng thời, không bắt đầu sử dụng, ngừng hoặc thay đổi liều lượng của bất kỳ loại thuốc nào nếu chưa được sự cho phép của bác sĩ;Một số loại thuốc có thể tương tác với thuốc Lorazepam gồm: clozapine, kava, natri oxybate;Tăng nguy cơ gặp các tác dụng phụ nghiêm trọng bao gồm chóng mặt, buồn ngủ nhiều, thở chậm/nông,... nếu dùng kết hợp thuốc Lorazepam với các loại thuốc có thể gây buồn ngủ hoặc các vấn đề về hô hấp. Vì vậy, cần thông báo cho bác sĩ nếu người bệnh đang dùng thuốc giảm đau opioid, thuốc giảm ho (codein, hydrocodone), rượu, thuốc giúp ngủ ngon và chống lo âu (alprazolam, diazepam, zolpidem), thuốc giãn cơ (carisoprodol, cyclobenzaprine), thuốc kháng histamin (cetirizine, diphenhydramine);Kiểm tra các loại thuốc bệnh nhân đang sử dụng (thuốc chống dị ứng, thuốc trị ho và cảm lạnh) vì chúng có thể chứa các thành phần gây buồn ngủ. Người bệnh nên hỏi bác sĩ về việc sử dụng các thuốc đó một cách an toàn.

 Một số loại thuốc có thể tương tác với thuốc Lorazepam gồm: clozapine, kava, natri oxybate

7. Một số lưu ý quan trọng

Một số lưu ý quan trọng khi sử dụng thuốc Lorazepam mà bệnh nhân cần lưu ý như sau:
Quá liều: Nếu bệnh nhân sử dụng thuốc quá liều, có các triệu chứng nghiêm trọng như ngất xỉu, khó thở, cần đưa người bệnh đi cấp cứu ngay lập tức. Các triệu chứng dùng thuốc quá liều bao gồm lú lẫn, phản xạ chậm, ngủ không sâu giấc, mất ý thức,...;Quên liều: Nếu bị bỏ lỡ 1 liều và đang dùng nhiều hơn 1 liều/ngày, bệnh nhân không bổ sung liều bị quên nếu đã gần tới thời điểm dùng liều tiếp theo. Nếu được chỉ định dùng 1 liều/ngày vào thời điểm trước khi đi ngủ và bỏ lỡ liều đó thì bệnh nhân cũng không nên dùng bổ sung vào sáng hôm sau mà cần hỏi ý kiến bác sĩ;Bảo quản: Thuốc cần bảo quản trong tủ lạnh, không bảo quản trong phòng tắm và để thuốc Lorazepam tránh xa tầm tay của trẻ em cũng như tầm hoạt động của vật nuôi;
Ngoài ra, người bệnh cần thay đổi lối sống để giảm căng thẳng sẽ giúp làm tăng hiệu quả của thuốc Lorazepam Concentrate. Đồng thời, không dùng chung loại thuốc Lorazepam với người khác. Người bệnh nên thực hiện kiểm tra công thức máu, xét nghiệm chức năng gan định kỳ để theo dõi sức khỏe, đánh giá các tác dụng phụ của thuốc.
Với nhiều năm kinh nghiệm trong việc thăm khám và điều trị các bệnh lý, hiện nay Bệnh viện Đa khoa Quốc tế Vinmec đã trở thành một trong các trung tâm chăm sóc sức khỏe lớn, có khả năng thăm khám, sàng lọc và điều trị nhiều bệnh lý chuyên sâu. Vì thế, khi có dấu hiệu bất thường về sức khỏe, bệnh nhân có thể đến khám, chẩn đoán bệnh và nhận được sự tư vấn về cách sử dụng thuốc hiệu quả, tránh các tác dụng phụ không mong muốn xảy ra.

Nguồn tham khảo: webmd.com

Đọc tiếp

