
Thuốc Diotame được dùng để điều trị rối loạn dạ dày, ợ nóng và buồn nôn. Ngoài ra, nó cũng được sử dụng để điều trị tiêu chảy và giúp ngăn ngừa tiêu chảy. Thuốc hoạt động bằng cách làm chậm sự phát triển của vi khuẩn có thể gây tiêu chảy.

1. Cách sử dụng Diotame
Diotame không nên được sử dụng để tự điều trị tiêu chảy nếu bạn cũng bị sốt hoặc phân có máu hoặc chất nhầy. Đây có thể là dấu hiệu của vấn đề nào đó nghiêm trọng. Tham khảo ý kiến bác sĩ để đánh giá đúng đắn và lựa chọn phương pháp điều trị phù hợp. Thuốc diotame được sử dụng theo chỉ định của bác sĩ, kết hợp với thuốc khác để điều trị loét dạ dày do một số vi khuẩn gây ra. Không sử dụng thuốc này để tự điều trị vết loét. Salicylat có thể gây ra các vấn đề chảy máu nghiêm trọng khi sử dụng cho bệnh nhân bị loét dạ dày. Do đó, hãy kiểm tra các thành phần trên nhãn ngay cả khi bạn đã sử dụng sản phẩm trước đó, bởi thành phần của thuốc có thể đã được thay đổi. Ngoài ra, các sản phẩm có tên tương tự có thể chứa các thành phần khác nhau với mục đích khác nhau. Dùng sai sản phẩm có thể gây hại cho sức khỏe của bạn.
Dùng diotame bằng cách uống trực tiếp bằng, thường là khi cần thiết, theo chỉ dẫn có trên bao bì sản phẩm hoặc theo chỉ định của bác sĩ. Xác định liều lượng thuốc dựa vào các yếu tố như: Độ tuổi, tình trạng sức khỏe và phản ứng với điều trị. Không tăng liều hoặc dùng thuốc này thường xuyên hơn so với hướng dẫn của bác sĩ. Sử dụng thuốc theo đúng khuyến cáo dành cho độ tuổi của bạn. Có nhiều nhãn hiệu và dạng bismuth subsalicylate có sẵn. Đọc kỹ hướng dẫn định lượng cho từng sản phẩm vì hướng dẫn dùng thuốc có thể khác nhau giữa các sản phẩm.
Hãy nhai kỹ từng viên thuốc và nuốt nếu bạn đang dùng thuốc dạng nén. Nếu bạn đang sử dụng thuốc dạng lỏng, hãy lắc đều chai trước mỗi liều. Đo liều lượng cẩn thận bằng dụng cụ / cốc đo đặc biệt để xác định liều lượng chính xác.
Diotame có thể phản ứng với các loại thuốc khác (chẳng hạn như kháng sinh tetracycline, chloroquine), ngăn cản cơ thể hấp thụ thuốc một cách hoàn toàn. Hỏi ý kiến của bác sĩ về cách sắp xếp thời điểm dùng các loại thuốc để ngăn ngừa vấn đề này.
Nếu bác sĩ đã hướng dẫn bạn sử dụng thuốc này hàng ngày, hãy sử dụng diotame thường xuyên để thuốc phát huy tối đa tác dụng.
Nếu tình trạng không cải thiện, hãy báo cho bác sĩ.
Hãy cho bác sĩ biết nếu tình trạng tiêu chảy kéo dài hơn 2 ngày trong thời gian đang dùng thuốc này để điều trị.
2. Phản ứng phụ
Thuốc diotame hiếm khi gây ra các tác dụng phụ. Dấu hiệu phổ biến nhất sau khi bạn sử dụng thuốc là phân/ lưỡi có màu sẫm. Khi ngừng dùng thuốc, những tác dụng này là vô hại và sẽ biến mất.
Nôn mửa/ tiêu chảy liên tục có thể khiến cơ thể mất nước nghiêm trọng. Nếu gặp phải bất cứ triệu chứng nào của tình trạng mất nước, chẳng hạn như giảm đi tiểu bất thường, khô miệng/ khát nước bất thường, tim đập nhanh hoặc chóng mặt/ choáng váng, hãy báo ngay cho bác sĩ.
Nếu gặp phải các dấu hiệu như: Ù tai, giảm thính lực, hãy liên hệ với bác sĩ.
Thuốc Diotame đôi khi có thể gây chảy máu nghiêm trọng (hiếm khi gây tử vong) ở dạ dày hoặc ruột. Nếu bạn nhận thấy bất kỳ dấu hiệu nào như sau, hãy ngừng dùng thuốc này và tham khảo ý kiến ​​bác sĩ ngay lập tức: Nôn mửa giống như bã cà phê, phân đen / hắc / có máu , đau dạ dày, đau bụng dai dẳng.
Diotame hiếm khi gây ra phản ứng dị ứng nghiêm trọng. Tuy nhiên, hãy tìm kiếm sự chăm sóc y tế ngay lập tức nếu bạn nhận thấy bất kỳ triệu chứng nào, bao gồm: Phát ban, ngứa / sưng (đặc biệt là mặt / lưỡi/ cổ họng), cảm giác khó thở, chóng mặt.
Các điều kiện sau đây được chống chỉ định với thuốc Diotame, bao gồm
Bệnh tiểu đườngBệnh gútRối loạn đông máu gây nguy cơ chảy máuGiảm chức năng thậnPhụ nữ đang mang thai và trong thời kỳ cho con bú
Dị ứng:
SalicylatNSAID (Thuốc chống viêm không steroid)Bismuth chứa các hợp chất

Thuốc diotame có thể gây ra một số tác dụng phụ không mong muốn

Nếu nhận thấy bất cứ triệu chứng nào bất thường sau khi dùng diotame, hãy liên hệ ngay với bác sĩ.
3. Các biện pháp phòng ngừa
Trước khi dùng bismuth subsalicylate, báo cho bác sĩ biết nếu bạn bị dị ứng với thuốc, hoặc nếu bạn bị dị ứng với aspirin, với salicylat (chẳng hạn như salsalate), hoặc với NSAID, hay bất kỳ phản ứng dị ứng nào khác. Sản phẩm này có thể chứa các thành phần không hoạt động, do đó diotame có thể gây ra phản ứng dị ứng hoặc các vấn đề khác.
Đây là thuốc không nên được sử dụng nếu bạn mắc một vấn đề nhất định nào đó. Trước khi sử dụng thuốc này, hãy tham khảo ý kiến ​​bác sĩ hoặc dược sĩ nếu bạn có các vấn đề về chảy máu (như bệnh máu khó đông ), phân có máu / đen / hắc ín.
Tham khảo ý kiến của bác sĩ trước khi sử dụng diotame để điều trị bệnh gút.
Thuốc này có thể chứa aspartame. Nếu bạn bị phenylketon niệu (PKU) hoặc bất kỳ tình trạng nào khác cần hạn chế tiêu thụ aspartame (hoặc phenyllalanin), hãy tham khảo ý kiến ​​bác sĩ về việc sử dụng thuốc một cách an toàn.
Bác sĩ cần được biết thông tin về tất cả các loại thuốc mà bạn đang dùng kể cả thuốc kê đơn, thuốc không kê đơn.
Thuốc diotame chứa một thành phần giống như aspirin ( salicylate). Trẻ em và thanh thiếu niên không nên dùng sản phẩm này nếu bị thủy đậu, cúm hoặc bất kỳ bệnh nào chưa được chẩn đoán hoặc nếu gần đây bạn đã được tiêm chủng ngừa. Trong những trường hợp này, dùng aspirin hoặc các sản phẩm tương tự như aspirin làm tăng nguy cơ mắc hội chứng Reye - một căn bệnh hiếm gặp nhưng nghiêm trọng.
Trong 6 tháng đầu của thai kỳ, chỉ nên dùng thuốc này khi thật cần thiết vì có chứa salicylate. Diotame không được khuyến khích sử dụng trong 3 tháng cuối thai kỳ do có thể gây hại cho thai nhi và can thiệp vào quá trình chuyển dạ.
Phụ nữ cho con bú chỉ sử dụng diotame khi có chỉ định của bác sĩ.
4. Tương tác
Trước khi kiểm tra với bác sĩ, không tự ý bắt đầu, ngừng hoặc thay đổi liều lượng của bất kỳ loại thuốc nào.
Trước khi sử dụng thuốc diotame, hãy nói với bác sĩ về tất cả các sản phẩm theo toa và không kê đơn / thảo dược mà bạn có thể sử dụng, bao gồm: Axit valproic, chất ức chế anhydrase carbonic (như acetazolamide), corticosteroid (như prednisone), dichlorphenamide, methotrexate.
Thuốc này có thể làm tăng nguy cơ chảy máu khi dùng chung với các loại thuốc khác cũng có khả năng gây chảy máu, chẳng hạn như: Thuốc chống kết tập tiểu cầu như clopidogrel, thuốc làm loãng máu như dabigatran/ enoxaparin/ warfarin.
Kiểm tra kỹ nhãn tất cả các loại thuốc theo toa và không theo toa vì nhiều thuốc có chứa thuốc giảm đau/ hạ sốt (NSAID như aspirin, ibuprofen, naproxen) tương tự như thuốc này và nếu dùng chung, có thể làm tăng nguy cơ mắc các tác dụng phụ. Vì những lý do y tế cụ thể như đau tim hoặc phòng ngừa đột quỵ, bác sĩ kê đơn cho bạn thường ở liều (81-325 miligam mỗi ngày), bạn nên tiếp tục dùng aspirin liều thấp.
Diotame có thể gây trở ngại cho một số xét nghiệm X quang (chụp X-quang ruột bằng thuốc cản quang), có thể gây ra kết quả xét nghiệm sai.
Tài liệu này không chứa tất cả các tương tác có thể xảy ra trong quá trình bạn sử dụng thuốc. Do đó, trước khi sử dụng sản phẩm này, hãy nói với bác sĩ về tất cả các sản phẩm bạn sử dụng.
Nếu sử dụng diotame quá liều và gặp phải các triệu chứng nghiêm trọng như ngất đi hoặc khó thở, hãy gọi ngay 115. Các triệu chứng do dùng diotame quá liều, bao gồm: Ù tai, giảm thính lực.

Thuốc diotame có thể tương tác với một số loại thuốc khi kết hợp với nhau

Nếu bác sĩ kê đơn thuốc này cho bạn, không sử dụng chung thuốc với người khác.
Nếu bạn đang dùng thuốc này để trị tiêu chảy, hãy uống nhiều nước để giảm nguy cơ cơ thể bị mất nước nghiêm trọng.
Nếu bạn quên dùng thuốc, hãy dùng ngay khi bạn nhớ ra.
Thuốc cần được bảo quản ở nhiệt độ phòng từ 20-25 độ C, tránh ánh sáng và độ ẩm. Không trữ thuốc trong phòng tắm.
Các sản phẩm khác nhau có thể có các cách bảo quản thuốc khác nhau. Do đó, hãy đọc ký thông tin bảo quản thuốc được in trên bao bì sản phẩm, đồng thời tham khảo hướng dẫn của bác sĩ.
Khi thuốc hết hạn hoặc không còn sử dụng, hãy vứt bỏ thuốc một cách thích hợp.

Nguồn tham khảo: webmd.com

XEM THÊM:

Thuốc Eluxadoline: Công dụng, chỉ định và lưu ý khi dùng

Loperamide hydrochloride là thuốc gì?

Thận trọng sử dụng Smecta ®(Diosmectite) trong điều trị tiêu chảy cấp cho trẻ em dưới 2 tuổi

