
Đối với các ca phẫu thuật ghép tạng, hiện tượng miễn dịch đào thải luôn là điều gây lo lắng cho đội ngũ y bác sĩ. Nhằm hạn chế tối đa rủi ro của sự cố này, Myfortic đã được cấp phép sử dụng trong pháp đồ điều trị cho những bệnh nhân ghép tạng.

1. Thuốc Myfortic có tác dụng gì

Thuốc Myfortic thuộc nhóm thuốc có khả năng ức chế miễn dịch, thường được sử dụng kết hợp với các loại thuốc khác để hạn chế hiện tượng bị cơ thể đào thải yếu tố ngoại lai trong những ca phẫu thuật ghép tạng như gan, thận...Myfortic hoạt động với cơ chế làm suy yếu hệ thống phòng thủ của cơ thể bạn (hệ thống miễn dịch) để giúp cơ thể chấp nhận bộ phận được cấy ghép mới như là của chính bạn.

2. Sử dụng thuốc Myfortic đúng cách

Người bệnh cần đọc kỹ hướng dẫn của bác sĩ trước khi sử dụng hoặc tái dùng thuốc. Thông thường, thuốc Myfortic được dung nạp qua đường uống, hai lần mỗi ngày khi đói bụng; không nghiền nát, nhai hoặc làm vỡ viên thuốc. Liều lượng của thuốc Myfortic dựa trên tình trạng sức khỏe của bạn và khả năng đáp ứng với điều trị. Ở trẻ em thì liều lượng dựa theo kích thước cơ thể. Kể cả khi cảm thấy khỏe hơn, bạn vẫn nên duy trì tần suất dùng thuốc cho đến khi có chỉ định tiếp theo của bác sĩ.
Trước khi dùng thuốc Myfortic, hãy cho bác sĩ biết nếu bạn:
Bị dị ứng với thuốc hoặc axit mycophenolic, mycophenolate mofetil, hoặc bất kỳ dị ứng nào khác.Có tiền sử bệnh đặc biệt là: Ung thư, bệnh gan (chẳng hạn như viêm gan B, viêm gan C), nhiễm trùng (chẳng hạn như herpes, zona), các vấn đề về dạ dày/ruột (như loét), rối loạn di truyền hiếm gặp (như hội chứng Lesch-Nyhan hoặc Kelley-Seegmiller).
Thuốc Myfortic có thể làm cho bạn chóng mặt hoặc buồn ngủ. Vì vậy, không lái xe, sử dụng máy móc hoặc làm bất cứ điều gì cần sự tỉnh táo cho đến khi bạn có thể làm điều đó một cách an toàn.
Thuốc Myfortic có thể khiến bạn dễ bị nhiễm trùng hơn hoặc làm trầm trọng thêm bất kỳ bệnh nhiễm trùng nào hiện tại. Do đó, tránh tiếp xúc với những người bị bệnh nhiễm trùng có thể lây sang người khác (như thủy đậu, sởi, cúm).

Người mắc bệnh gan nên lưu ý nên uống thuốc Myfortic

Ngoài ra, người bệnh cũng không tiêm chủng/tiêm phòng khi chưa được sự đồng ý của bác sĩ; tránh tiếp xúc với những người gần đây đã được tiêm vắc-xin sống (chẳng hạn như vắc-xin cúm hít qua mũi).
Để giảm nguy cơ bị cắt, bầm tím hoặc bị thương, bạn hãy thận trọng với các vật sắc nhọn như dao cạo và máy cắt móng tay, và tránh các hoạt động như thể thao tiếp xúc.
Người dùng cũng không được khuyến khích hiến máu trong khi sử dụng thuốc Myfortic và trong 6 tuần sau khi ngừng thuốc; Không hiến tặng tinh trùng trong khi sử dụng và trong 90 ngày sau khi ngừng thuốc này.
Trước khi phẫu thuật, hãy nói với bác sĩ hoặc nha sĩ của bạn về tất cả các sản phẩm bạn sử dụng (bao gồm thuốc theo toa, thuốc không kê đơn và các sản phẩm thảo dược).
Thuốc Myfortic không được khuyến khích sử dụng trong thời kỳ mang thai vì có nguy cơ gây hại cho thai nhi. Điều quan trọng là phải tránh thai trong khi dùng thuốc này và trong 6 tuần sau khi ngừng thuốc. Nếu bạn có thai hoặc nghĩ rằng bạn có thể mang thai, hãy nói với bác sĩ của bạn ngay lập tức. Phụ nữ trong độ tuổi sinh đẻ nên nói chuyện với bác sĩ về những lợi ích và rủi ro (chẳng hạn như sảy thai); nên thử thai trước khi bắt đầu dùng thuốc này, sau 8 đến 10 ngày điều trị và trong các lần tái khám định kỳ.
Hiện nay chưa có nhiều nghiên cứu đưa ra kết luận thuốc Myfortic có đi vào sữa mẹ hay không. Do nguy cơ có thể xảy ra cho trẻ sơ sinh, không khuyến khích cho con bú trong khi sử dụng thuốc.

3. Tác dụng phụ của thuốc Myfortic

Không phải tất cả những người dùng thuốc Myfortic đều gặp phải tác dụng phụ. Vì vậy, hãy liên hệ với các cơ sở y tế nếu bạn nhận ra bất kỳ biểu hiện bất thường nào, chẳng hạn như:
Có thể xảy ra táo bón, buồn nôn, nhức đầu, tiêu chảy, nôn mửa, đau bụng, đầy hơi, run, chóng mặt, buồn ngủ hoặc khó ngủ.Mệt mỏi bất thường, nhịp tim nhanh/không đều, dễ chảy máu/bầm tím, sưng bàn chân hoặc mắt cá chân.Đau dạ dày/bụng không biến mất, phân đen, chất nôn trông giống như bã cà phê, đau ngực, khó thở/thở nhanh.Thuốc này có thể làm tăng nguy cơ bị nhiễm trùng não hiếm gặp nhưng rất nghiêm trọng (có thể gây tử vong) (bệnh não đa ổ tiến triển-PML). Nhận trợ giúp y tế ngay lập tức nếu bạn có bất kỳ tác dụng phụ nào như: vụng về, mất phối hợp/thăng bằng, suy nhược, thay đổi đột ngột trong suy nghĩ của bạn (như lú lẫn, khó tập trung, mất trí nhớ), khó nói/đi lại, co giật, thay đổi thị lực .Bất kỳ triệu chứng nào của phản ứng dị ứng nghiêm trọng, bao gồm: Phát ban, ngứa/ưng (đặc biệt là mặt/lưỡi/cổ họng), chóng mặt nghiêm trọng, khó thở.

Thuốc Myfortic có thể gây ra triệu chứng mệt mỏi bất thường

4. Tương tác thuốc

Tương tác thuốc có thể thay đổi cách hoạt động của thuốc Myfortic hoặc làm tăng nguy cơ mắc các tác dụng phụ nghiêm trọng. Tài liệu này không bao gồm tất cả các tương tác thuốc có thể xảy ra nên người bệnh hãy giữ danh sách tất cả các sản phẩm bạn sử dụng (bao gồm thuốc theo toa/không kê đơn và các sản phẩm thảo dược) và trao đổi với bác sĩ. Lưu ý tuyệt đối không bắt đầu, ngừng hoặc thay đổi liều lượng của bất kỳ loại thuốc nào mà không có sự chấp thuận của bác sĩ.
Một số sản phẩm có thể tương tác với thuốc này bao gồm: Các loại thuốc khác làm suy yếu hệ thống miễn dịch/tăng nguy cơ nhiễm trùng (như natalizumab, rituximab).
Thuốc này có thể làm giảm hiệu quả của biện pháp tránh thai bằng nội tiết tố như thuốc viên, miếng dán hoặc vòng nên có thể tăng khả năng mang thai.
Một số sản phẩm nhất định có thể khiến cơ thể bạn khó hấp thụ Myfortic hơn nếu chúng được dùng cùng lúc. Thông thường, không dùng thuốc này cùng lúc với thuốc kháng axit có chứa nhôm và/hoặc magiê, cholestyramine, colestipol hoặc chất kết dính phốt phát không có canxi (chẳng hạn như các sản phẩm nhôm, lantan, sevelamer). Hỏi dược sĩ của bạn để biết thêm chi tiết.

Nguồn tham khảo: webmd.com

XEM THÊM:

Một số điều cần biết về ghép thận

Thế nào là phản ứng thải trừ trong ghép tạng?

Varicella-zoster virus

