Các thuốc opioid có thể gây nghiện nếu dùng liều cao hoặc trong thời gian kéo dài. Những trường hợp này cần thiết phải sử dụng thuốc hỗ trợ cai nghiện như sản phẩm Lofexidine. Vậy thuốc Lofexidine có tác dụng gì và cần lưu ý những gì trong quá trình sử dụng?

1. Lofexidine có tác dụng gì?

Lofexidine có tác dụng gì? Thuốc Lofexidine được sử dụng để giảm các triệu chứng cai nghiện do ngừng các thuốc opioid. Thuốc Lofexidine là một phần của chương trình điều trị cho các đối tượng nghiện ma túy (bao gồm theo dõi sự tuân thủ, tư vấn, kiểm soát hành vi và thay đổi lối sống).

2. Cách sử dụng thuốc Lofexidine

Thuốc Lofexidine là sản phẩm sử dụng bằng đường uống, có thể dùng trước hoặc sau ăn theo chỉ dẫn của bác sĩ, thường là 4 lần/ngày (khoảng cách giữa cần lần uống ít nhất từ 5 - 6 giờ).
Liều lượng thuốc Lofexidine dựa trên tình trạng sức khỏe và đáp ứng với điều trị của người dùng. Bác sĩ sẽ điều chỉnh liều lượng dựa trên các dấu hiệu của hội chứng cai nghiện. Người bệnh không tự ý tăng liều, uống quá nhiều lần trong ngày hoặc dùng lâu hơn so với chỉ định bác sĩ vì tình trạng người nghiện sẽ không cải thiện nhanh hơn và nguy cơ mắc các tác dụng phụ sẽ tăng lên. Sử dụng thuốc Lofexidine thường xuyên sẽ mang lại hiệu quả cao nhất.
Người đang cai nghiện ma túy đột ngột ngừng sử dụng Lofexidine có thể dẫn đến tăng huyết áp hoặc các triệu chứng của hội chứng cai thuốc (như tiêu chảy, khó ngủ, lo lắng, ớn lạnh, đổ mồ hôi, đau cơ). Để ngăn ngừa tình trạng này, bác sĩ sẽ chỉ định giảm liều Lofexidine từ từ.

 3. Phản ứng phụ của thuốc Lofexidine

Các tác dụng phụ hay xảy ra của thuốc Lofexidine bao gồm:
Buồn ngủ;Chóng mặt, choáng váng;Tim đập chậm;Khô miệng.
Nếu bất kỳ dấu hiệu bất thường nào của thuốc Lofexidine kéo dài hoặc nghiêm trọng hơn, người dùng hãy báo cáo cho bác sĩ hoặc dược sĩ càng sớm càng tốt. Để hạn chế nguy cơ chóng mặt và choáng váng, người dùng cần hạn chế thay đổi tư thế quá nhanh, đặc biệt từ tư thế ngồi hoặc nằm và đứng dậy.
Thông báo ngay cho bác sĩ nếu có tác dụng phụ nghiêm trọng khi dùng Lofexidine như: ù tai, ngất xỉu, nhịp tim nhanh/không đều, chóng mặt dữ dội.
Tình trạng dị ứng rất nghiêm trọng với thuốc Lofexidine là rất ít khi xảy ra.

 Bạn có thể cảm thấy khô miệng khi dùng thuốc Lofexidine

4. Một số lưu ý khi sử dụng thuốc Lofexidine

Trước khi sử dụng thuốc Lofexidine, người cai nghiện phải thông báo với bác sĩ hoặc dược sĩ về tiền sử dị ứng thuốc và bất kỳ dị ứng nào khác.
Trước khi chỉ định điều trị bằng thuốc Lofexidine, người bệnh hãy cho bác sĩ hoặc dược sĩ biết tiền sử bệnh lý, đặc biệt là: Bệnh gan, bệnh thận, huyết áp cao hoặc thấp, bệnh tim mạch (như bệnh mạch vành), đột quỵ.
Thuốc Lofexidine gây chóng mặt hoặc buồn ngủ, rượu hoặc cần sa là những chất có thể khiến tình trạng chóng mặt hoặc buồn ngủ nghiêm trọng hơn. Khi đó, người bệnh không nên lái xe, sử dụng máy móc cho đến khi đảm bảo thực hiện các việc đó an toàn.
Lofexidine có thể ảnh hưởng đến nhịp tim và gây QT kéo dài. Tình trạng này có thể gây ra nhịp tim nhanh/không đều nghiêm trọng (hiếm khi gây tử vong) và các triệu chứng khác (như chóng mặt, ngất xỉu) cần được chăm sóc y tế ngay lập tức.
Nguy cơ kéo dài QT tăng lên khi dùng Lofexidine nếu người bệnh mắc một số bệnh lý nhất định hoặc đang dùng các loại thuốc khác có thể gây kéo dài QT. Trước khi sử dụng thuốc Lofexidine, người cai nghiện phải báo cho bác sĩ hoặc dược sĩ tất cả các loại thuốc đang dùng hoặc tiền sử có các vấn đề sau: bệnh lý tim mạch (như suy tim, nhịp tim chậm, QT kéo dài trong ECG), tiền sử gia đình mắc các bệnh lý tim mạch nhất định (QT kéo dài trong điện tâm đồ, đột tử do tim).
Hạ kali hoặc magie máu là yếu tố làm tăng nguy cơ kéo dài QT. Đặc biệt ở những bệnh nhân đang sử dụng một số loại thuốc (như thuốc lợi tiểu) hoặc nếu đang gặp các vấn đề như đổ mồ hôi nhiều, tiêu chảy hoặc nôn mửa. Đổ mồ hôi quá nhiều, tiêu chảy hoặc nôn mửa có thể khiến cơ thể mất quá nhiều nước và làm tăng nguy cơ choáng váng. Báo cáo cho bác sĩ về tình trạng tiêu chảy hoặc nôn ói kéo dài, đồng thời đảm bảo uống đủ nước để ngăn ngừa mất nước.
Trước khi phẫu thuật, hãy nói với bác sĩ hoặc nha sĩ của về tất cả các sản phẩm đang sử dụng (bao gồm thuốc theo toa, thuốc không kê toa và các sản phẩm thảo dược) như Lofexidine. Người lớn tuổi có thể nhạy cảm hơn với các tác dụng phụ của thuốc Lofexidine, đặc biệt là kéo dài QT. Phụ nữ đang mang thai chỉ nên sử dụng thuốc Lofexidine khi thật cần thiết và cần tham khảo bác sĩ về những rủi ro có thể xảy ra và lợi ích đạt được. Chưa có bằng chứng về việc thuốc Lofexidine đi vào sữa mẹ vì vậy hãy tham khảo ý kiến ​​bác sĩ trước khi cho con bú để đảm bảo an toàn.

 Phụ nữ mang thai nên cân nhắc kỹ trước khi dùng Lofexidine

5. Tương tác thuốc của Lofexidine

Tương tác thuốc là yếu tố có thể ảnh hưởng đến hoạt động chính và tăng nguy cơ xuất hiện các tác dụng phụ nghiêm trọng của tất cả các loại thuốc, kể cả Lofexidine. Người bệnh cần trao đổi với bác sĩ về tất cả các sản phẩm đang dùng đồng thời với Lofexidine, không tự ý bắt đầu, ngừng hoặc thay đổi liều lượng của bất kỳ loại thuốc dùng chung nào mà chưa tham khảo và được sự chấp thuận của bác sĩ.
Cho bác sĩ hoặc dược sĩ biết nếu người bệnh đang dùng các sản phẩm khác cũng gây buồn ngủ như: rượu, cần sa, thuốc an thần (alprazolam, lorazepam, zolpidem), thuốc giãn cơ (carisoprodol, cyclobenzaprine), thuốc kháng histamin (cetirizine, diphenhydramine).
Các triệu chứng quá liều của thuốc Lofexidine có thể bao gồm: chóng mặt, buồn ngủ nghiêm trọng. Thông báo cho tất cả các bác sĩ biết rằng người bệnh đang sử dụng thuốc Lofexidine và thường xuyên sử dụng opioid, đặc biệt là trong trường hợp điều trị khẩn cấp.
Các xét nghiệm cận lâm sàng và/hoặc thăm khám y tế (như đo huyết áp, đếm mạch) nên được thực hiện trong quá trình bệnh nhân dùng thuốc Lofexidine.
Thuốc Lofexidine được sử dụng để giảm các triệu chứng cai nghiện do ngừng các thuốc opioid. Để đảm bảo hiệu quả điều trị, người bệnh cần dùng thuốc theo đúng chỉ dẫn của bác sĩ, dược sĩ tư vấn.

Nguồn tham khảo: webmd.com

Đọc tiếp

