
Eliquis (tên generic: Apixaban) là một loại thuốc chống đông máu, hoạt động bằng cách ngăn chặn một số protein làm đông máu. Viên nén Eliquis 2,5 mg thường có màu vàng, hình tròn, được in chìm hai mặt với ký hiệu "893" và "2 1/2".

1. Eliquis có tác dụng gì?

Eliquis thường được kê đơn nhằm ngăn ngừa hình thành cục máu đông do nhịp tim đập không đều (rung tâm nhĩ) hoặc sau phẫu thuật thay khớp háng/ đầu gối. Rung nhĩ chỉ tình trạng một phần của tim không đập theo cách bình thường. Điều này có thể dẫn đến hình thành cục máu đông, sau đó huyết khối di chuyển đến các bộ phận khác của cơ thể (chẳng hạn như phổi hoặc chân) hoặc gia tăng nguy cơ tai biến mạch máu não. Ở Hoa Kỳ, thuốc apixaban cũng được chấp thuận trong chữa trị một số tình trạng liên quan đến huyết khối (như huyết khối tĩnh mạch sâu và thuyên tắc phổi), đồng thời ngăn ngừa cục máu đông hình thành trở lại.

2. Hướng dẫn sử dụng Eliquis

Đọc nhãn Thông tin Thuốc và giấy hướng dẫn do dược sĩ cung cấp (nếu có) trước khi bắt đầu dùng Apixaban và mỗi lần bạn nhận thêm thuốc. Nếu bạn có bất kỳ thắc mắc nào, hãy hỏi bác sĩ hoặc dược sĩ để được giải đáp.
Uống thuốc Eliquis theo chỉ dẫn của bác sĩ, thường với tần suất 2 lần mỗi ngày (cách nhau 12 giờ), cùng hoặc không cùng với thức ăn đều được. Nếu không thể nuốt toàn bộ viên thuốc, bạn có thể nghiền viên thuốc và trộn với nước lọc hoặc nước ép táo và uống ngay.
Liều lượng sử dụng sẽ dựa trên:
Tình trạng sức khỏeTuổi tácCân nặngChức năng thậnMức độ đáp ứng với điều trịCác loại thuốc khác đang dùng.
Đừng quên nói với bác sĩ và dược sĩ tất cả các loại dược phẩm mà bạn đang sử dụng (bao gồm thuốc theo toa, thuốc không kê đơn và các sản phẩm thảo dược). Nếu bạn đang dùng Apixaban để ngăn hình thành cục máu đông sau khi phẫu thuật, thời gian điều trị sẽ tùy thuộc vào loại phẫu thuật mà bạn đã thực hiện.
Không được tự ý ngừng dùng thuốc Eliquis mà không hỏi ý kiến ​​bác sĩ. Một số tình trạng có thể trở nên tồi tệ hơn khi ngừng thuốc này đột ngột. Ngoài ra, cũng lưu ý không dùng hết số thuốc mà bạn có và bổ sung thuốc mới trước khi cạn kiệt thuốc cũ.
Sử dụng thuốc Eliquis thường xuyên sẽ giúp tối đa hóa lợi ích. Để giúp bạn ghi nhớ tốt hơn, mỗi ngày hãy uống thuốc vào những thời điểm giống nhau

Người bệnh nên sử dụng thuốc Eliquis theo hướng dẫn

3. Tác dụng phụ khi sử dụng Eliquis

Đôi khi người dùng thuốc có thể gặp một số phản ứng phụ, bao gồm:
Buồn nônDễ bị bầm tímChảy máu nhẹ (chẳng hạn như chảy máu cam, chảy máu do vết cắt)
Nếu bất kỳ triệu chứng nào kể trên kéo dài hoặc diễn tiến ngày càng trầm trọng hơn, hãy báo cho bác sĩ hoặc dược sĩ biết ngay lập tức.
Cần lưu ý rằng khi bạn được kê đơn thuốc Eliquis, bác sĩ đã đánh giá lợi ích điều trị lớn hơn nguy cơ tác dụng phụ. Vẫn có nhiều trường hợp sử dụng thuốc này an toàn mà không gặp tác dụng phụ nghiêm trọng.
Eliquis có thể gây chảy máu nghiêm trọng nếu tác động quá nhiều đến các protein đông máu. Hãy báo cho bác sĩ biết ngay nếu bạn có dấu hiệu chảy máu nghiêm trọng, bao gồm:
Đau/ sưng/ khó chịu bất thườngBầm tím bất thườngKhông ngừng chảy máu nướu răng hoặc do vết cắtChảy máu cam dai dẳng/ thường xuyênLượng kinh nguyệt ra nhiều/ kéo dài bất thườngNước tiểu màu hồng/ sẫmHo ra máuCó máu trong chất nôn hoặc trông giống bã cafeĐau đầu dữ dộiChóng mặt/ ngất xỉuMệt mỏi/ suy nhược kéo dàiPhân có máu/ đen/ hắc ínKhó nuốt.
Đến cơ sở y tế ngay lập tức nếu bạn có dấu hiệu chảy máu cực kỳ nghiêm trọng, bao gồm:
Thay đổi thị lựcLú lẫnKhó nóiYếu một bên cơ thể.

Rất khó xảy ra phản ứng dị ứng nghiêm trọng với Eliquis. Tuy nhiên, hãy tìm trợ giúp y tế ngay lập tức nếu bạn nhận thấy bất kỳ triệu chứng dị ứng nghiêm trọng nào dưới đây:
Phát banNgứa hoặc sưng, nhất là ở vùng mặt/ lưỡi/ cổ họng)Chóng mặt nghiêm trọngKhó thở.
Ngoài ra, nếu bạn còn gặp những tác dụng phụ khác ngoài danh sách được liệt kê ở trên, hãy liên hệ với bác sĩ hoặc dược sĩ để được hỗ trợ.

Thuốc Eliquis có thể gây ra một số tác dụng phụ

4. Cảnh báo thận trọng khi dùng Eliquis

Trước khi dùng thuốc, hãy cho bác sĩ hoặc dược sĩ biết nếu bạn bị dị ứng với Apixaban hay bất kỳ tình trạng dị ứng nào khác. Sản phẩm này có thể chứa các thành phần bất hoạt, dẫn đến phản ứng dị ứng hoặc các vấn đề y tế khác. Bạn có thể hỏi dược sĩ để biết thêm chi tiết.
Người dùng cũng cần thông báo tiền sử bệnh của mình cho bác sĩ hoặc dược sĩ biết trước khi dùng thuốc, đặc biệt là:
Bệnh ganBệnh thậnCác vấn đề liên quan đến xuất huyết (như chảy máu dạ dày/ ruột, chảy máu não)Rối loạn máu (như thiếu máu, bệnh máu khó đông, giảm tiểu cầu)Vừa bị chấn thương hoặc trải qua cuộc đại phẫuĐột quỵRối loạn đông máu (hội chứng kháng phospholipid)Ngã/ chấn thương thường xuyên.
Trước khi phẫu thuật hoặc làm bất kỳ thủ thuật y tế nha khoa nào (đặc biệt là chọc tủy sống hoặc gây tê tủy sống/ ngoài màng cứng), cần thông báo với bác sĩ hoặc nha sĩ về tất cả các loại dược phẩm bạn sử dụng (bao gồm thuốc kê toa, thuốc OTC và thảo dược). Bác sĩ hoặc nha sĩ có thể yêu cầu bệnh nhân ngừng dùng Apixaban trước khi làm phẫu thuật.
Thuốc Eliquis có thể nguy cơ dẫn đến chảy máu dạ dày. Uống rượu hàng ngày trong khi sử dụng thuốc này sẽ làm tăng nguy cơ xuất huyết dạ dày. Do đó bạn nên hạn chế sử dụng đồ uống có cồn. Hỏi bác sĩ hoặc dược sĩ về lượng rượu bạn có thể uống một cách an toàn.
Thuốc Eliquis có thể gây chảy máu. Vì vậy để giảm nguy cơ bị vết thương hở, bầm tím hoặc bị thương, hãy hết sức thận trọng với các vật sắc nhọn như dao cạo và cắt móng tay. Sử dụng dao cạo điện an toàn khi cạo râu và bàn chải đánh răng mềm khi đánh răng. Hạn chế các hoạt động mạnh như thể thao tiếp xúc. Nếu bạn bị ngã hoặc bị thương, đặc biệt là bị đập đầu, hãy liên hệ với bác sĩ ngay lập tức để được kiểm tra xem bạn có bị chảy máu ẩn nghiêm trọng hay không.
Không được tự ý ngưng dùng Apixaban khi chưa có chỉ định của bác sĩ. Nếu ngừng dùng thuốc này sớm, bạn có nguy cơ cao hình thành cục máu đông nghiêm trọng (chẳng hạn như đột quỵ, cục máu đông ở chân / phổi). Bác sĩ có thể hướng dẫn bạn dùng một loại thuốc "làm loãng máu" hoặc thuốc chống kết tập tiểu cầu khác để giảm nguy cơ mắc bệnh. Đến bệnh viện hoặc cơ sở y tế ngay lập tức nếu bạn bị:
Yếu một bên cơ thểKhó nóiThay đổi thị lực đột ngộtLú lẫnĐau ngựcKhó thởĐau/ ấm/ sưng ở chân.

Những người dùng thuốc Eliquis cũng có thể bị chảy máu gần tủy sống sau một số thủ thuật y khoa can thiệp đến cột sống. Chảy máu ở khu vực này có nguy cơ gây tê liệt kéo dài hoặc thậm chí là vĩnh viễn. Do đó, cần trao đổi kỹ với bác sĩ về những lợi ích và rủi ro trước khi thực hiện các thủ thuật can thiệp đến cột sống. Nguy cơ chảy máu có thể cao hơn nếu bạn:
Bị biến dạng cột sốngĐã từng làm các thủ thuật/ phẫu thuật cột sống trước đó (chẳng hạn như đặt ống thông ngoài màng cứng, chọc ống sống thắt lưng)Đang dùng các loại thuốc khác có thể gây chảy máu/ bầm tím (bao gồm cả thuốc chống kết tập tiểu cầu), clopidogrel, "thuốc làm loãng máu" (warfarin/ enoxaparin), thuốc chống viêm không steroid-NSAID (ibuprofen).
Cho bác sĩ biết ngay lập tức nếu bạn nhận thấy các triệu chứng như:
Đau lưngTê chân/ ngứa ran/ yếuKhông thể kiểm soát ruột hoặc bàng quang (đại tiện không tự chủ).
Phụ nữ mang thai chỉ nên sử dụng Eliquis khi thật sự cần thiết, sau khi đã cân nhắc kỹ về những rủi ro và lợi ích với bác sĩ. Apixaban có thể gia tăng nguy cơ chảy máu ở sản phụ, thai nhi cũng như trẻ sơ sinh. Bác sĩ điều trị có thể thay đổi loại thuốc cho bạn sử dụng trong thai kỳ.
Không rõ liệu thuốc Eliquis có đi vào sữa mẹ hay không. Nhưng do có nguy cơ xảy ra đối với trẻ sơ sinh, phụ nữ đang điều trị bằng thuốc này không được khuyến khích cho con bú. Tham khảo ý kiến ​​bác sĩ hoặc ​​dược sĩ để được tư vấn cụ thể hơn.

Người bệnh cần tuân thủ chỉ định dùng thuốc Eliquis của bác sĩ

5. Tương tác giữa Eliquis với các thuốc khác

Tương tác thuốc có thể thay đổi cách hoạt động của Eliquis hoặc tăng nguy cơ mắc các tác dụng phụ nghiêm trọng. Viết một danh sách tất cả các dược phẩm bạn sử dụng (bao gồm thuốc kê toa / OTC và thảo dược), sau đó chia sẻ với bác sĩ và dược sĩ. Không tự ý bắt đầu, ngừng hoặc thay đổi liều lượng của bất kỳ loại thuốc nào khi chưa được bác sĩ chấp thuận.
Một số sản phẩm có thể tương tác với thuốc Eliquis bao gồm:
MifepristoneNhững loại thuốc khác có thể gây xuất huyết/ bầm tím, bao gồm cả thuốc chống kết tập tiểu cầu (clopidogrel) và thuốc làm loãng máu (warfarin, enoxaparin)Một vài thuốc chống trầm cảm, bao gồm SSRI (fluoxetine) và SNRIs (desvenlafaxine/ venlafaxine).
Các loại thuốc khác có thể ảnh hưởng đến quá trình đào thải Apixaban ra khỏi cơ thể cũng như hoạt động của Apixaban. Ví dụ bao gồm:
Một số thuốc chống nấm azole, ví dụ posaconazole, itraconazole, ketoconazoleConivaptanChất ức chế protease HIV (như lopinavir, ritonavir)Rifamycins (chẳng hạn như rifabutin)Cây ban Âu St. John's wortThuốc dùng để điều trị co giật (chẳng hạn như carbamazepine phenytoin).
Kiểm tra cẩn thận tất cả các nhãn thuốc theo toa và không kê đơn OTC vì nhiều loại có chứa thuốc giảm đau/ hạ sốt (aspirin, NSAID như ibuprofen, naproxen) làm tăng nguy cơ chảy máu nếu dùng chung với Eliquis. Nhưng nếu bác sĩ đã hướng dẫn bạn dùng aspirin liều thấp để ngăn ngừa đau tim hoặc đột quỵ (thường ở liều 81 - 325 miligam mỗi ngày), bạn nên tiếp tục tuân theo chỉ dẫn. Liên hệ bác sĩ hoặc dược sĩ để biết thêm chi tiết.

6. Một số lưu ý khác khi dùng Eliquis

6.1. Quá liều
Gọi ngay cho trung tâm kiểm soát chất độc nếu đã sử dụng quá liều. Gọi số cấp cứu khi có các triệu chứng nghiêm trọng như ngất đi hoặc khó thở. Những dấu hiệu cảnh báo quá liều thường bao gồm:
Phân có máu/ đen/ hắc ínNước tiểu màu hồng/ sẫmChảy máu bất thường/ kéo dài.
6.2. Quên liều
Trong trường hợp bạn quên uống một liều, hãy dùng ngay khi nhớ ra. Nếu đã gần đến thời điểm sử dụng liều tiếp theo, cứ bỏ qua liều đã quên. Uống liều tiếp theo vào thời gian như bình thường và không cần gấp đôi liều để bù đắp.
6.3. Bảo quản
Thuốc Eliquis nên được lưu trữ trong điều kiện nhiệt độ phòng, tránh ánh sáng và hơi ẩm. Không lưu trữ trong phòng tắm. Nếu bạn nghiền viên thuốc và trộn trong nước lọc hoặc nước táo, hãy sử dụng hỗn hợp này trong vòng 4 giờ sau khi chuẩn bị. Đặt tất cả các loại thuốc tránh xa khỏi tầm với của trẻ em và vật nuôi.
Không xả thuốc xuống bồn cầu hoặc đổ thuốc vào đến cống, thay vào đó là vứt bỏ sản phẩm này một cách thích hợp khi đã hết hạn hoặc không còn cần thiết.
Cuối cùng, không tự ý chia sẻ thuốc Eliquis cho những người khác. Người dùng nên thực hiện định kỳ các xét nghiệm (chẳng hạn như hematocrit / hemoglobin, số lượng hồng cầu) để theo dõi sự tiến triển hoặc kiểm tra các tác dụng phụ.

Nguồn tham khảo:webmd.com

XEM THÊM:

Thông tin cần lưu ý về thuốc chống đông đường uống mới Eliquis®

Chảy máu ở lòng trắng mắt có nguy hiểm không?

Uống thuốc chống đông máu cần kiêng những gì?

