Thuốc Gencontuss là một nhóm các loại thuốc kết hợp được dùng để điều trị các triệu chứng do cảm cúm, dị ứng, sốt cỏ khô và một số bệnh về hô hấp khác. Để giảm nguy cơ mắc các tác dụng phụ nghiêm trọng, người dùng cần tuân thủ cẩn thận các hướng dẫn về cách sử dụng.

1. Chỉ định thuốc Gencontuss

Thuốc Gencontuss là thuốc gì? Thuốc Gencontuss là thuốc kết hợp thường được chỉ định để điều trị các triệu chứng do cúm, cảm lạnh thông thường, dị ứng, sốt cỏ khô hoặc các bệnh về hô hấp khác (ví dụ: viêm phế quản, viêm xoang). Thuốc kết hợp này thường bao gồm:
Dextromethorphan là thuốc giảm ho bằng cách tác động đến một phần nhất định của não bộ (trung tâm xử lý cơn ho) và giảm cảm giác ho.Thuốc thông mũi giúp làm thông thoáng khoang mũi và giảm bớt các triệu chứng nghẹt mũi.Thuốc kháng histamin làm giảm chảy nước mắt, ngứa mắt / mũi / họng, sổ mũi và hắt hơi.
Hiện nay các sản phẩm điều trị cảm lạnh vẫn chưa được chứng minh là có an toàn hoặc hiệu quả với trẻ em dưới 6 tuổi. Do đó, không dùng thuốc kết hợp này cho đối tượng trên (trừ khi có chỉ định cụ thể của bác sĩ).
Một số loại thuốc dạng viên nén hoặc viên nang tác dụng kéo dài) không được khuyến khích sử dụng cho trẻ em dưới 12 tuổi, vì thếhãy hỏi ý kiến bác sĩ trước khi dùng.
Trong một số trường hợp, thuốc Gencontuss kết hợp không chữa khỏi hẳn hoặc rút ngắn cơn cảm lạnh như ý muốn, thậm chí còn có thể gây ra các tác dụng phụ nếu sử dụng không đúng cách. Để giảm nguy cơ mắc các tác dụng phụ nghiêm trọng, người dùng cần tuân thủ cẩn thận các hướng dẫn về liều lượng. Ngoài ra:
Không dùng thuốc này chỉ để làm cho trẻ buồn ngủ.Không kết hợp thuốc ho và thuốc cảm lạnh khác có chứa các thành phần tương tự.Tham khảo những cách khác để giảm các triệu chứng ho và cảm lạnh (chẳng hạn như uống đủ nước, dùng máy tạo độ ẩm, nhỏ mũi, xịt mũi bằng nước muối).

2. Liều dùng và cách dùng thuốc Gencontuss

Nếu bạn đang dùng thuốc điều trị dạng không kê đơn, hãy đọc tất cả các hướng dẫn trên bao bì trước khi dùng thuốc. Người dùng nên uống thuốc Gencontuss cùng hoặc không với thức ăn với một cốc nước đầy (khoảng 240 ml) hoặc theo chỉ dẫn của bác sĩ. Nếu người dùng dễ đau bụng thuốc Gencontuss có thể được dùng với thức ăn hoặc sữa.
Cách dùng các dạng thuốc có trong thuốc Gencontuss như sau:
Nếu đang sử dụng thuốc Gencontuss dạng lỏng, hãy dùng dụng cụ hoặc thìa đo đặc biệt để đo và lấy đúng lượng thuốc cần dùng và lắc đều chai trước khi uống.Nếu bạn đang dùng thuốc Gencontuss gồm nhiều thuốc có dạng viên nang giải phóng kéo dài, hãy nuốt toàn bộ mà không nghiền nát hoặc nhai viên thuốc để tránh nguy cơ tác dụng phụ.Riêng đối với thuốc Gencontuss kết hợp có thuốc dạng nhai, nên nhai kỹ thuốc trước khi nuốt.Nếu bạn đang dùng thuốc dạng bột, hãy trộn kỹ với lượng chất lỏng thích hợp và khuấy đều. Uống toàn bộ chất lỏng ngay lập tức, không bảo quản hoặc lưu trữ để uống sau.
Liều lượng dùng thuốc Gencontuss được chỉ định dựa trên độ tuổi, tình trạng sức khỏe và phản ứng của bạn với điều trị. Nếu bạn đang dùng thuốc này để điều trị các dấu hiệu dị ứng hoặc sốt cỏ khô, hãy dùng thuốc đúng chỉ định để gia tăng hiệu quả điều trị.
Việc dùng thuốc Gencontuss không đúng cách (lạm dụng) có thể dẫn đến tác hại nghiêm trọng (ví dụ: tổn thương não, co giật, tử vong). Do vậy không tự ý tăng liều, dùng thường xuyên hơn hoặc dùng thuốc trong thời gian dài hơn so với hướng dẫn của bác sĩ. Bên cạnh đó, người dùng hãy thông báo cho bác sĩ nếu tình trạng của bạn vẫn còn hoặc có chiều hướng xấu đi.

 Nếu sử dụng thuốc Gencontuss dạng lọng, hãy đo đúng liều thuốc

3. Tác dụng không mong muốn khi dùng thuốc Gencontuss

Cũng tương tự như nhiều loại thuốc khác, thuốc Gencontuss cũng có thể mang lại một số tác dụng phụ như: buồn ngủ, chóng mặt, nhức đầu, mờ mắt, buồn nôn, táo bón, đau bụng hoặc khô miệng, khô mũi, khô họng. Bên cạnh đó, thuốc Gencontuss cũng có thể làm khô và đặc lại chất nhầy trong phổi, khiến bạn khó thở và khó thông phổi hơn. Để giúp ngăn ngừa các tác dụng phụ này, bạn có thể ngậm kẹo cứng (không đường) hoặc đá bào, nhai kẹo cao su (không đường) để giảm khô miệng, đồng thời uống thật nhiều nước để thông phổi hơn.
Hãy báo cho bác sĩ ngay lập tức nếu thấy các phản ứng nguy kịch như thay đổi tâm thần (ví dụ: lú lẫn, ảo giác), ù tai, tai có độ rung, khó đi tiểu, suy nhược, dễ bị bầm tím, dễ chảy máu, nhịp tim không đều, co giật.

 4. Thận trọng khi dùng thuốc Gencontuss

Trước khi dùng thuốc Gencontuss, người dùng thuốc hãy lưu ý một số vấn đề sau:
Nếu bạn bị dị ứng với các thành phần của thuốc hoặc bất kỳ tình trạng nào khác, hãy thông báo ngay cho bác sĩ;Lưu ý và chia sẻ cho bác sĩ nếu bạn có một số tiền sử bệnh nhất định. Đặc biệt là các vấn đề về hô hấp (ví dụ: khí phế thũng và hen suyễn), bệnh tiểu đường, một số vấn đề về mắt (bệnh tăng nhãn áp), các vấn đề về tim mạch, huyết áp cao, các vấn đề về gan, thận, chứng co giật, các vấn đề về dạ dày và ruột (ví dụ: loét dạ dày, tắc nghẽn ruột), tuyến giáp hoạt động quá mức (chứng cường giáp), các vấn đề về tiểu tiện (ví dụ: bí tiểu, khó đi tiểu do phì đại tuyến tiền liệt).Thuốc Gencontuss có thể gây cảm giác buồn ngủ nên tuyệt đối không lái xe, vận hành máy móc hoặc làm bất cứ thao tác gì cần đến sự sự tỉnh táo cho đến khi bạn có thể thực hiện việc đó một cách an toàn. Tốt nhất là nên hạn chế đồ uống có cồn.Thuốc Gencontuss có thể chứa aspartame. Nếu bạn bị phenylceton niệu (PKU) hoặc bất kỳ tình trạng nào đòi hỏi bạn phải hạn chế hấp thụ Aspartame (hoặc Phenylalanin) hãy tham khảo ý kiến ​​bác sĩ để sử dụng thuốc theo cách an toàn nhất có thể.Người cao tuổi có thể sẽ nhạy cảm hơn với các tác dụng phụ của thuốc, đặc biệt là các tác dụng như: chóng mặt, buồn ngủ, thay đổi tâm trạng, táo bón, tim đập nhanh, khó đi tiểu hoặc thay đổi huyết áp. Chóng mặt, buồn ngủ và lú lẫn có thể làm tăng nguy cơ té ngã ở người cao tuổi.Trẻ em cũng có thể nhạy cảm hơn với tác dụng của thuốc kháng histamin, cụ thể trẻ có thể bị kích động, hưng phấn thay vì buồn ngủ.Với phụ nữ đang mang thai, chỉ nên sử dụng thuốc Gencontuss khi thật sự cần thiết. Với phụ nữ đang nuôi con, thuốc Gencontuss có thể đi vào sữa mẹ, hãy tham khảo ý kiến bác sĩ trước khi dùng thuốc.

 Hãy cân nhắc thật kỹ trước khi dùng thuốc Gencontuss nếu bạn đang mang thai

5. Tương tác thuốc Gencontuss

Các thuốc ức chế MAO (như Isocarboxazid, Xanh methylen, Moclobemide, Phenelzine, Procarbazine, Safinamide, Rasagiline, Selegiline hoặc Tranylcypromine...) nếu dùng chung với thuốc Gencontuss có thể gây ra tương tác thuốc nghiêm trọng, thậm chí gây tử vong. Đa phần các chất ức chế MAO không nên được sử dụng 2 tuần trước và sau khi điều trị bằng Gencontuss.
Một số loại thuốc có thể phản ứng với thuốc Gencontuss bao gồm: thuốc kháng histamin bôi ngoài da (như kem Diphenhydramine, thuốc mỡ, thuốc xịt), thuốc chống co thắt (ví dụ: Atropine, chiết xuất Belladonna), thuốc chẹn beta (ví dụ: Metoprolol, Atenolol), thuốc điều trị bệnh Parkinson (như Trihexyphenidyl), Guanethidine, một số loại thuốc gây mê dạng hít (ví dụ: Halothane), Methyldopa, Scopolamine, Rolapitant thuốc chống trầm cảm ba vòng (ví dụ: Amitriptyline, Desipramine).
Hãy báo cho bác sĩ hoặc dược sĩ nếu bạn đang dùng các sản phẩm khác gây buồn ngủ như thuốc giảm đau opioid hoặc thuốc giảm ho (như Hydrocodone, Codeine), rượu, cần sa, thuốc ngủ hoặc thuốc trị lo âu (như Alprazolam, Lorazepam, Zolpidem), thuốc giãn cơ (như Carisoprodol, Cyclobenzaprine), hoặc thuốc kháng Histamine khác (như Cetirizine, Diphenhydramine).
Một số thành phần có trong các loại thuốc có thể ảnh hưởng đến nhịp tim hoặc huyết áp của người dùng. Hãy cho dược sĩ biết bạn đang sử dụng đồng thời các loại thuốc nào và hỏi cách sử dụng sao cho an toàn (đặc biệt là các sản phẩm trị ho, thuốc cảm lạnh và thuốc hỗ trợ ăn kiêng).
Thuốc Gencontuss có thể ảnh hưởng đến kết quả một số xét nghiệm (như quét não để tìm dấu hiệu bệnh Parkinson, xét nghiệm sàng lọc ma túy trong nước tiểu). Hãy đảm bảo rằng bác sĩ và nhân viên xét nghiệm đều biết bạn đang sử dụng thuốc kết hợp này.

6. Một số lưu ý khi dùng thuốc Gencontuss

Nếu sử dụng thuốc Gencontuss quá liều và thấy các triệu chứng như ngất xỉu hoặc khó thở, cần đưa người bệnh đi cấp cứu ngay. Một số dấu hiệu quá liều như: kích động, cơ thể nóng bừng, ảo giác, lú lẫn, đồng tử lớn, co giật cơ, co giật. Ở trẻ em, tình trạng hưng phấn có thể xuất hiện đầu tiên và sau đó có thể mất phối hợp, buồn ngủ, mất ý thức, co giật. Không dùng thuốc Gencontuss vài ngày trước khi xét nghiệm dị ứng vì có thể ảnh hưởng đến kết quả xét nghiệm.
Nếu quên dùng 1 liều thuốc thì bạn nên dùng thuốc ngay sau khi nhớ ra. Nếu đã gần tới lúc dùng liều tiếp theo thì hãy bỏ qua liều đã quên, không uống gấp đôi liều thuốc để bắt kịp liệu trình điều trị.
Bảo quản thuốc Gencontuss trong bao bì kín ở nhiệt độ phòng (15-30 độ C), tránh ánh sáng và độ ẩm. Không làm đông lạnh dạng lỏng của thuốc và giữ thuốc xa tầm tay của trẻ em và phạm vi hoạt động của vật nuôi.

Nguồn tham khảo: Webmd.com

Đọc tiếp

