Thuốc Ditropan là một dạng oxybutynin có tác dụng kéo dài được sử dụng để điều trị các tình trạng bàng quang hoạt động quá mức và một số tình trạng tiết niệu. Thuốc có tác dụng làm thư giãn các cơ trong bàng quang để giúp giảm các vấn đề về tiểu gấp và thường xuyên.

1. Công dụng và chỉ định của thuốc Ditropan

Thuốc thuốc Ditropan là một dạng oxybutynin có tác dụng kéo dài được sử dụng để điều trị các tình trạng bàng quang hoạt động quá mức và một số tình trạng tiết niệu. Thuốc có tác dụng làm thư giãn các cơ trong bàng quang để giúp giảm các vấn đề về tiểu gấp và thường xuyên.
Oxybutynin thuộc nhóm thuốc chống co thắt. Thuốc Ditropan cũng được sử dụng để điều trị trẻ em từ 6 tuổi trở lên có bàng quang hoạt động quá mức do rối loạn thần kinh nhất định (ví dụ: nứt đốt sống).
Thuốc Ditropan được chỉ định trong các trường hợp sau:
Tăng nhu cầu đi tiểu thường xuyênTiểu gấpĐột ngột muốn đi tiểu một tình trạng mà bạn muốn đi tiểu dẫn đến rò rỉ nước tiểu.Bàng quang hoạt động quá mứcRối loạn chức năng bàng quang do rối loạn thần kinh.
Thuốc Ditropan chống chỉ định trong các trường hợp sau:
ParkinsonBệnh nhược cơRối loạn cơ xươngBệnh tăng nhãn áp góc đóngBệnh trào ngược dạ dày thực quảnViêm đại tràngMột tình trạng viêm của ruộtMegacolon độc hạiTắc nghẽn dạ dày hoặc ruộtTắc nghẽn bàng quangBuồn ngủTiểu không hếtNgười dị ứng với Oxybutynin.

2. Cách sử dụng thuốc Ditropan

Thuốc Ditropan được sử dụng bằng đường uống, thường một lần một ngày hoặc theo chỉ dẫn của bác sĩ, uống khi đói hoặc khi no.Liều lượng thuốc Ditropan được tính toán dựa trên tình trạng sức khỏe của bạn và đáp ứng với điều trị. Thời gian điều trị được xác định bởi bác sĩ của bạn, người có thể đề nghị các thử nghiệm định kỳ ngừng thuốc để đánh giá xem bạn có cần dùng thuốc nữa hay không.Nuốt thuốc Ditropan với sự trợ giúp của chất lỏng.Không nghiền nát hoặc nhai viên nén giải phóng chậm của thuốc Ditropan. Làm như vậy có thể giải phóng tất cả thuốc Ditropan cùng một lúc, làm tăng nguy cơ tác dụng phụ.Ngoài ra, không chia nhỏ các viên thuốc Ditropan trừ khi chúng có vạch chỉ số và bác sĩ của bạn yêu cầu bạn làm như vậy.Sử dụng thuốc Ditropan thường xuyên để nhận được nhiều lợi ích nhất từ ​​nó. Hãy nhớ sử dụng thuốc vào cùng một thời điểm mỗi ngày.Thông báo cho bác sĩ nếu tình trạng của bạn vẫn tồn tại hoặc xấu đi sau khi sử dụng thuốc Ditropan.

 Thuốc Ditropan được sử dụng để điều trị các tình trạng bàng quang hoạt động quá mức

3. Phản ứng phụ của thuốc Ditropan

Trong quá trình bạn sử dụng thuốc Ditropan, có thể xảy ra khô miệng, buồn ngủ, nhức đầu, chóng mặt, buồn nôn, nôn, đau bụng, đau dạ dày, táo bón, tiêu chảy, mờ mắt, khô mắt, có vị khác thường trong miệng, da khô hoặc đỏ bừng, nghẹt mũi và ho. Nếu bất kỳ tác dụng nào kéo dài hoặc xấu đi, hãy thông báo cho bác sĩ của bạn ngay lập tức.
Để giảm khô miệng khi sử dụng Ditropan, bạn hãy ngậm kẹo cứng (không đường) hoặc đá bào, nhai kẹo cao su (không đường), uống nước hoặc sử dụng chất thay thế nước bọt. Để giảm khô mắt do thuốc Ditropan gây ra, bạn hãy sử dụng nước mắt nhân tạo hoặc các chất bôi trơn mắt khác.
Để ngăn ngừa táo bón, bạn hãy ăn nhiều chất xơ, uống đủ nước và tập thể dục. Bạn cũng có thể cần dùng thuốc nhuận tràng để tránh táo bón khi sử dụng thuốc Ditropan. Hãy hỏi bác sĩ của bạn loại thuốc nhuận tràng nào phù hợp với bạn.
Đối với một số sản phẩm nhất định của thuốc Ditropan, vỏ viên thuốc có thể xuất hiện trong phân của bạn và điều này là vô hại.
Hãy nhớ rằng bác sĩ của bạn đã kê đơn thuốc Ditropan vì họ đã đánh giá rằng lợi ích nó mang lại cho bạn lớn hơn nguy cơ gặp phải tác dụng phụ. Nhiều người sử dụng thuốc Ditropan mà không có tác dụng phụ nghiêm trọng nào.
Hãy báo cho bác sĩ của bạn ngay lập tức nếu bạn có bất kỳ tác dụng phụ nghiêm trọng nào của thuốc Ditropan, bao gồm: giảm hoạt động tình dục, khó đi tiểu, tim đập nhanh hoặc đập mạnh, các dấu hiệu nhiễm trùng thận như nóng rát / đau đớn / đi tiểu thường xuyên, đau lưng dưới, sốt; thay đổi tâm thần như nhầm lẫn, ảo giác; sưng tay / chân / mắt cá chân / bàn chân, các vấn đề về thị lực bao gồm đau mắt; co giật, tắc nghẽn dạ dày / ruột (như buồn nôn / nôn dai dẳng, táo bón kéo dài).
Một phản ứng dị ứng rất nghiêm trọng với thuốc Ditropan là rất hiếm. Tuy nhiên, hãy nhận trợ giúp y tế ngay lập tức nếu bạn nhận thấy bất kỳ triệu chứng nào của phản ứng dị ứng nghiêm trọng với thuốc Ditropan, bao gồm: phát ban, bị ngứa hoặc sưng ở bất kỳ vị trí nào, đặc biệt là ở mặt, lưỡi và cổ họng; chóng mặt nghiêm trọng, khó thở.
Dưới đây là các tác dụng phụ của thuốc Ditropan theo khả năng xảy ra.
Tác dụng phụ thường gặp của thuốc Ditropan bao gồm:
Táo bónGiảm mồ hôiBệnh tiêu chảyChóng mặtBuồn ngủKhô miệngĐau đầuBuồn nônKhô họng
Tác dụng phụ ít gặp của thuốc Ditropan bao gồm:
Nhiễm trùng đường tiết niệuChậm trễ khi bắt đầu đi tiểuĐau họngĐau lưngTầm nhìn bị mờHoĐi tiểu khó khăn hoặc đau đớnKhó ngủKhô mắtDa khôKhô mũiCác triệu chứng giống như cúmĐầy bụngKhó tiêuĐau bụng dữ dộiNgứaNăng lượng thấpĐau đớnSuy giảm vị giácNôn mửa
Tác dụng phụ hiếm gặp của thuốc Ditropan bao gồm:
Cảm lạnh thông thườngSốc phản vệPhát ban daPhù mạchNhịp tim bất thườngTức ngựcSự hoang mangTim đập nhanhHuyết áp caoTổ ongViêm bàng quangViêm da do dị ứngCo giậtThay đổi giọng nóiGiảm sản xuất sữa mẹChức năng tình dục bất thườngKích độngTiểu không hếtViêm khớpKhó chịu ở ngựcGiảm sự thèm ănPhiền muộnKhó nuốtKhátBệnh trào ngược dạ dày thực quảnĐiểm yếu chungBệnh tăng nhãn ápẢo giácTim đập thình thịchMất trí nhớCác vấn đề về tinh thần do dùng thuốc gây raLo lắngTê liệt cơ mi của mắtMặt sưng húp do giữ nướcNghẹt mũiĐỏ mặt và cổ tạm thờiKhông có khả năng cương cứngGiữ nước
Đây không phải là danh sách đầy đủ các tác dụng phụ có thể xảy ra của thuốc Ditropan. Nếu bạn nhận thấy các tác dụng khác của thuốc Ditropan không được liệt kê ở trên, hãy liên hệ với bác sĩ của bạn.

 Trong quá trình sử dụng thuốc Ditropan có thể xảy ra một số tác dụng phụ

4. Các biện pháp phòng ngừa tác dụng phụ của thuốc Ditropan

Trước khi dùng thuốc Ditropan, hãy cho bác sĩ biết nếu bạn bị dị ứng với loại thuốc này; hoặc nếu bạn có bất kỳ dị ứng nào khác. Sản phẩm thuốc Ditropan có thể chứa các thành phần không hoạt động, chúng có thể gây ra phản ứng dị ứng hoặc các vấn đề khác.
Trước khi sử dụng thuốc Ditropan, hãy cho bác sĩ biết bệnh sử của bạn, đặc biệt là: Bệnh tăng nhãn áp, bệnh bàng quang (ví dụ: Tắc nghẽn đường ra bàng quang, bí tiểu), bệnh cơ nhất định (bệnh nhược cơ), bệnh tim (ví dụ: Suy tim sung huyết, bệnh động mạch vành, loạn nhịp tim), huyết áp cao, bệnh gan, bệnh thận, mất khả năng trí óc (sa sút trí tuệ), rối loạn hệ thần kinh nhất định (bệnh thần kinh tự chủ), phì đại tuyến tiền liệt, bệnh dạ dày / ruột (ví dụ: Tắc nghẽn, liệt ruột, bệnh trào ngược axit, thoát vị hiatal, viêm loét đại tràng), hẹp cổ họng/ dạ dày/ ruột nghiêm trọng (hẹp), tuyến giáp hoạt động quá mức (cường giáp), bệnh Parkinson.
Thuốc Ditropan có thể làm cho bạn chóng mặt, buồn ngủ hoặc làm mờ tầm nhìn của bạn và rượu, cần sa có thể khiến bạn chóng mặt hoặc buồn ngủ hơn. Không lái xe, sử dụng máy móc hoặc làm bất cứ điều gì cần sự tỉnh táo hoặc tầm nhìn rõ ràng trong khi sử dụng thuốc Ditropan cho đến khi bạn có thể làm những công việc đó một cách an toàn. Hạn chế đồ uống có cồn trong thời gian điều trị bằng Ditropan.
Trước khi phẫu thuật, hãy nói với bác sĩ hoặc nha sĩ của bạn về việc bạn đang sử dụng thuốc Ditropan.
Thuốc Ditropan có thể làm tăng nguy cơ say nắng vì nó làm giảm tiết mồ hôi. Tránh ở ngoài trời trong thời tiết nóng, hoặc phòng tắm hơi và tránh để cơ thể quá nóng khi tập thể dục hoặc hoạt động gắng sức khác trong khi đang điều trị bằng Ditropan.
Người lớn tuổi có thể nhạy cảm hơn với các tác dụng phụ của thuốc Ditropan, đặc biệt là buồn ngủ, lú lẫn, táo bón, khó đi tiểu. Tình trạng buồn ngủ và lú lẫn có thể làm tăng nguy cơ té ngã.
Phụ nữ trong thời kỳ mang thai, chỉ nên được sử dụng thuốc Ditropan khi thật cần thiết. Thảo luận về những rủi ro và lợi ích thuốc Ditropan mang lại với bác sĩ của bạn.
Hiện nay các nhà khoa học không biết liệu thuốc Ditropan có đi vào sữa mẹ hay không. Tham khảo ý kiến ​​bác sĩ trước khi cho con bú trong khi bạn đang sử dụng Ditropan.

 5. Tương tác của thuốc Ditropan

Tương tác thuốc có thể thay đổi cách hoạt động của thuốc Ditropan hoặc làm tăng nguy cơ mắc các tác dụng phụ nghiêm trọng. Bạn hãy lập danh sách tất cả các sản phẩm bạn sử dụng bao gồm thuốc theo toa / không kê đơn và các sản phẩm thảo dược và chia sẻ nó với bác sĩ của bạn. Không bắt đầu, ngừng hoặc thay đổi liều lượng của bất kỳ loại thuốc nào trong quá trình sử dụng Ditropan mà không có sự chấp thuận của bác sĩ.
Một số loại thuốc có thể tương tác với thuốc Ditropan bao gồm: pramlintide, thuốc có thể gây kích ứng thực quản / dạ dày (chẳng hạn như viên nén / viên nang kali, bisphosphonate uống bao gồm alendronate, etidronate), thuốc có thể gây khô miệng và táo bón (bao gồm cả thuốc kháng cholinergic như atropine / scopolamine, thuốc kháng histamine như diphenhydramine, thuốc chống co thắt khác bao gồm dicyclomine, belladonna alkaloids) ..
Cho bác sĩ biết nếu bạn đang dùng các loại thuốc khác gây buồn ngủ như:
Thuốc giảm đau hoặc thuốc giảm ho như codeine, hydrocodoneRượu, cần saThuốc ngủ hoặc thuốc chống lo âu như lorazepam, alprazolam, zolpidem.Thuốc giãn cơ như carisoprodol, cyclobenzaprineThuốc kháng histamine như cetirizine, diphenhydramine.
Kiểm tra nhãn trên tất cả các loại thuốc của bạn như các sản phẩm dị ứng hoặc ho và cảm lạnh vì chúng có thể chứa các thành phần có thể gây buồn ngủ, mờ mắt hoặc táo bón.

 Sử dụng quá liều thuốc Ditropan và có các triệu chứng nghiêm trọng như ngất đi hoặc khó thở hãy gọi cấp cứu 115

6. Làm gì khi sử dụng thuốc Ditropan quá liều?

Nếu bạn hoặc ai đó đã sử dụng quá liều thuốc Ditropan và có các triệu chứng nghiêm trọng như ngất đi hoặc khó thở, hãy gọi cấp cứu 115. Các triệu chứng của quá liều thuốc Ditropan có thể bao gồm mê sảng và tê liệt.

7. Làm gì khi quên sử dụng thuốc Ditropan?

Nếu bạn bỏ lỡ một liều thuốc Ditropan, hãy sử dụng nó ngay khi bạn nhớ ra. Nếu thời điểm bạn nhớ ra đã gần đến thời điểm dùng liều thuốc tiếp theo, hãy bỏ qua liều đã quên. Sử dụng liều thuốc Ditropan tiếp theo của bạn vào thời gian bình thường và đừng sử dụng gấp đôi liều bình thường.

8. Cách lưu trữ thuốc Ditropan

Bảo quản thuốc Ditropan trong điều kiện nhiệt độ phòng, tránh khỏi ánh sáng và hơi ẩm. Không lưu trữ Ditropan trong phòng tắm và để thuốc tránh xa trẻ em và vật nuôi.
Không xả thuốc Ditropan xuống bồn cầu hoặc đổ vào cống trừ khi được hướng dẫn làm như vậy. Vứt bỏ loại thuốc này một cách thích hợp khi nó đã hết hạn hoặc không còn cần thiết.

Nguồn tham khảo: webmd.com

Đọc tiếp

