
Thuốc Goserelin Implant được sử dụng để điều trị ung thư tuyến tiền liệt ở nam giới. Đối với phụ nữ, Goserelin Implant được dùng trong điều trị một số bệnh ung thư vú hoặc một chứng rối loạn tử cung nhất định, thuốc làm mỏng niêm mạc tử cung để chuẩn bị cho thủ thuật điều trị chảy máu tử cung bất thường.

1. Thuốc Goserelin Implant có tác dụng gì?

Goserelin Implant có tác dụng gì? Thuốc Goserelin Implant có tác dụng trong điều trị ung thư tuyến tiền liệt ở nam giới và một số bệnh ung thư vú hoặc một chứng rối loạn tử cung nhất định (lạc nội mạc tử cung) ở nữ giới. Goserelin Implant cũng được sử dụng ở phụ nữ để làm mỏng niêm mạc tử cung (nội mạc tử cung) để chuẩn bị cho thủ thuật điều trị chảy máu tử cung bất thường.

2. Cách sử dụng thuốc Goserelin Implant

Goserelin là thuốc cấy ghép giải phóng hormone chậm vào cơ thể. Thuốc Goserelin được đặt bởi một chuyên gia chăm sóc sức khỏe bằng cách tiêm dưới da bụng. Bản thân mô cấy sẽ được hấp thụ hoàn toàn vào cơ thể trong vài tuần hoặc vài tháng. Nhận thuốc Goserelin và sử dụng theo chỉ dẫn của bác sĩ. Liều lượng thuốc sẽ dựa trên tình trạng sức khỏe và đáp ứng với điều trị của bạn.
Ống tiêm 3,6 miligam thường được tiêm 4 tuần một lần, ống tiêm 10,8 miligam được tiêm sau mỗi 12 đến 13 tuần. Người bệnh cần thực hiện theo lịch trình dùng thuốc một cách cẩn thận để có được lợi ích nhất từ nó. Để giúp bạn ghi nhớ, hãy đánh dấu lịch của bạn để theo dõi thời điểm nhận liều tiếp theo.
Trong vài tuần điều trị đầu tiên, mức độ hormone của bạn sẽ tăng lên sau đó sẽ giảm xuống. Đây là một phản ứng bình thường của cơ thể bạn với thuốc Goserelin. Điều này có thể gây ra các triệu chứng mới hoặc trầm trọng hơn như đau tăng lên, khó đi tiểu ở nam giới trong vài tuần đầu tiên. Ở phụ nữ, kinh nguyệt sẽ ngừng khi sử dụng Goserelin thường xuyên. Hãy thông báo cho bác sĩ nếu kinh nguyệt đều đặn tiếp tục sau 2 tháng điều trị bằng Goserelin.
Thông thường, thuốc Goserelin sẽ không cần phải loại bỏ vì mô cấy sẽ được cơ thể bạn hấp thu từ từ và hoàn toàn. Tuy nhiên, trong trường hợp không chắc chắn bạn có tác dụng phụ nghiêm trọng hoặc các vấn đề khác, bác sĩ có thể loại bỏ thuốc này.

Thuốc Goserelin Implant được sử dụng theo chỉ dẫn của bác sĩ

3. Tác dụng không mong muốn khi sử dụng thuốc Goserelin Implant

Một số tác dụng không mong muốn có thể xảy ra khi sử dụng thuốc Goserelin Implant bao gồm:
Xuất hiện các cơn bốc hỏaChóng mặtNhức đầuTăng tiết mồ hôiGiảm hứng thú, khả năng tình dụcKhó ngủBuồn nônThay đổi kích thước vúKhô âm đạoRụng tócTại vị trí tiêm: đau, sưng, bầm tím, chảy máu
Tác dụng phụ nghiêm trọng như đau rát âm đạo, đau khi quan hệ tình dục ở phụ nữ, đau và căng tức vú, đau hoặc gãy xương, cảm giác nóng rát vùng bàn chân/ngón chân, sưng mắt cá chân/bàn chân, mệt mỏi bất thường. Ngoài ra, còn có các dấu hiệu của bệnh thận (ví dụ như thay đổi lượng nước tiểu), sưng hoặc đau dạ dày, thay đổi trạng thái tâm thần (ví dụ như trầm cảm, thay đổi trạng thái, ảo giác).
Thuốc Goserelin có thể làm cho lượng đường trong máu tăng lên, điều này có thể gây ra hoặc làm trầm trọng hơn bệnh đái tháo đường. Hãy thông báo cho bác sĩ ngay lập tức nếu bạn có các triệu chứng của lượng đường trong máu cao như tăng cảm giác khát nước, đi tiểu.
Hiếm khi xảy ra một vấn đề rất nghiêm trọng tại tuyến yên, nhưng có thể xảy ra trong giờ đầu tiên đến 2 tuần sau liều đầu tiên của bạn dùng thuốc Goserelin. Nhận trợ giúp y tế ngay lập tức nếu xảy ra bất kỳ tác dụng phụ rất nghiêm trọng nào như: đau đầu dữ dội đột ngột, thay đổi tâm thần (như lú lẫn), thay đổi thị lực, nôn.
Ở nam giới sử dụng thuốc Goserelin cho bệnh ung thư tuyến tiền liệt, một vấn đề tắc nghẽn đường tiểu hiếm gặp nhưng rất nghiêm trọng hoặc vấn đề tủy sống có thể xảy ra như chèn ép tủy sống, đặc biệt là trong tháng đầu tiên điều trị. Hãy thông báo cho bác sĩ ngay lập tức nếu bạn có bất kỳ tác dụng phụ nghiêm trọng nào sau đây: đau lưng dữ dội, tê ngứa hoặc yếu chân tay, thậm chí không thể cử động, khó khăn khi đi tiểu, tiểu ra máu.
Trước khi kê đơn, bác sĩ luôn cân nhắc lợi ích của thuốc Goserelin Implant đem lại nhiều hơn nguy cơ mắc tác dụng phụ. Tuy nhiên, một số trường hợp vẫn có thể xảy ra tác dụng không mong muốn khi dùng thuốc Goserelin. Vì vậy, khi xuất hiện những dấu hiệu bất thường, đặc biệt là khi xảy ra phản ứng dị ứng như phát ban, ngứa hoặc sưng vùng mặt, lưỡi, cổ họng, chóng mặt nghiêm trọng, khó thở,... Trong trường hợp này, bệnh nhân hãy thông báo ngay cho bác sĩ để được xử trí kịp thời.

Thuốc Goserelin Implant có thể gây tình trạng chóng mặt cho người bệnh

4. Một số lưu ý khi sử dụng thuốc Goserelin Implant

Một số lưu ý khi sử dụng thuốc Goserelin Implant bao gồm:
Thông báo cho bác sĩ tiền sử dị ứng với Goserelin hoặc LHRH hoặc các hormone giống LHRH (ví dụ như triptorelin), hay bất kỳ dị ứng nào khác. Thuốc Goserelin có thể chứa các thành phần không hoạt động, có thể gây ra phản ứng dị ứng hoặc các vấn đề nghiêm trọng khác.Thông báo tiền sử bệnh lý đặc biệt là tình trạng chảy máu âm đạo bất thường, đái tháo đường, sử dụng rượu lâu ngày, hút thuốc lá, tiền sử cá nhân hoặc gia đình bị loãng xương, bệnh tim (như nhồi máu cơ tim), mức cholesterol và triglycerid cao, đột quỵ, vấn đề tắc nghẽn đường tiết niệu và vấn đề tủy sống ở nam giới.Nếu bạn mắc bệnh đái tháo đường, Goserelin sẽ gây ra tình trạng khó kiểm soát đường huyết. Hãy kiểm tra đường huyết thường xuyên theo chỉ dẫn của bác sĩ để được điều chỉnh phác đồ điều trị và chế độ sinh hoạt phù hợp.Thuốc Goserelin có thể gây ra tình trạng kéo dài QT, ảnh hưởng đến nhịp tim. QT kéo dài hiếm khi có thể gây ra tình trạng nhịp tim nhanh hoặc không đều và các triệu chứng khác (như chóng mặt nghiêm trọng, ngất xỉu). Tuy nhiên, nguy cơ xảy ra tình trạng kéo dài QT có thể tăng lên nếu bạn mắc một số bệnh lý nhất định hoặc đang dùng các loại thuốc khác có thể gây kéo dài QT. Trước khi sử dụng Goserelin, hãy nói với bác sĩ hoặc dược sĩ tất cả các loại thuốc bạn đang sử dụng và những vấn đề về tim (như suy tim, nhịp tim chậm, QT kéo dài trong EKG), tiền sử gia đình mắc bệnh tim nhất định (QT kéo dài trong điện tâm đồ, độ tử do tim).Nồng độ kali hoặc magie trong máu có thể làm tăng nguy cơ kéo dài QT, đặc biệt là khi sử dụng một số loại thuốc như thuốc lợi tiểu, hoặc các tình trạng như đổ mồ hôi nhiều, tiêu chảy hoặc nôn mửa.Nhận trợ giúp của y tế ngay lập tức nếu xuất hiện bất kỳ tác dụng phụ nào rất nghiêm trọng, bao gồm: nhịp tim nhanh và không đều, chóng mặt nghiêm trọng, ngất xỉu, các triệu chứng của cơn đau tim (như đau ngực/hàm/cánh tay trái, khó thở, đổ mồ hôi bất thường), các dấu hiệu của đột quỵ (ví dụ như yếu một bên một bên của cơ thể, khó nói, thay đổi thị lực đột ngột, lú lẫn).Người lớn tuổi có thể nhạy cảm hơn với tác dụng phụ của thuốc Goserelin đặc biệt là kéo dài QT. Vì vậy, nên cân nhắc sử dụng thuốc ở người cao tuổi.Đối với phụ nữ mang thai hoặc có dự định có thai, không nên sử dụng Goserelin. Bạn cũng không nên có thai khi đang sử dụng Goserelin, bởi vì thuốc Goserelin có thể gây hại cho thai nhi. Vì vậy, trong quá trình sử dụng thuốc hãy dùng các biện pháp tránh thai hiệu quả như sử dụng bao cao su, màng ngăn với chất diệt tinh trùng trong vòng 12 tuần sau khi ngừng điều trị hoặc cho đến khi có kinh nguyệt trở lại.
Các xét nghiệm như xét nghiệm đường máu, nồng độ hormone,... cần được thực hiện thường xuyên trong quá trình điều trị bằng thuốc Goserelin. Bên cạnh đó, nếu nuốt phải thuốc Goserelin có thể gây ra những triệu chứng nghiêm trọng, cần được can thiệp y tế ngay lập tức. Điều quan trọng là phải dùng thuốc Goserelin theo đúng tiến độ. Nếu bạn bỏ lỡ một liều, hãy hỏi bác sĩ hoặc dược sĩ ngay lập tức để biết lịch dùng thuốc tiếp theo.

5. Tương tác thuốc

Tương tác thuốc có thể làm giảm tác dụng của thuốc Goserelin Implant, hoặc gia tăng ảnh hưởng của các tác dụng không mong muốn. Hãy thông báo với bác sĩ về tất cả các loại thuốc khác mà bệnh nhân sử dụng, bao gồm cả thuốc theo đơn, không kê đơn và các sản phẩm làm từ thảo dược. Không được bắt đầu, ngừng hoặc thay đổi liều lượng của bất kỳ loại thuốc nào mà không có sự đồng ý của bác sĩ.

Một số loại thuốc có thể xảy ra tương tác với Goserelin Implant

6. Cách bảo quản thuốc Goserelin Implant

Các nhãn hiệu khác nhau của thuốc Goserelin sẽ có nhu cầu bảo quản khác nhau. Kiểm tra gói sản phẩm để biết được hướng dẫn về cách bảo quản nhãn hiệu của thuốc. Để thuốc Goserelin Implant tránh xa tầm với của trẻ em và thú nuôi trong gia đình. Khi thuốc quá hạn hoặc không thể sử dụng hãy xử lý thuốc đúng cách. Không được tự ý vứt thuốc Goserelin Implant vào môi trường như đường ống dẫn nước hoặc toilet trừ khi có yêu cầu. Hãy tham khảo thêm ý kiến của công ty xử lý rác thải hoặc dược sĩ về cách tiêu hủy thuốc Goserelin Implant an toàn giúp bảo vệ môi trường.
Tóm lại, thuốc Goserelin Implant có tác dụng trong điều trị ung thư tuyến tiền liệt ở nam giới và một số bệnh ung thư vú hoặc một chứng rối loạn tử cung nhất định (lạc nội mạc tử cung) ở nữ giới. Goserelin Implant cũng được sử dụng ở phụ nữ để làm mỏng niêm mạc tử cung (nội mạc tử cung) để chuẩn bị cho thủ thuật điều trị chảy máu tử cung bất thường. Tuy nhiên, Goserelin Implant có thể gây ra một số tác dụng không mong muốn và tương tác thuốc, vì vậy hãy thông báo với bác sĩ những sản phẩm thuốc bạn đang sử dụng để giảm nguy cơ mắc tác dụng phụ và tăng hiệu quả điều trị.

Nguồn tham khảo: webmd.com

XEM THÊM:

Thuốc Eligard Syringe: Công dụng, chỉ định và lưu ý khi dùng

Thuốc Yonsa: Công dụng, chỉ định và lưu ý khi dùng

Xtandi thuốc điều trị ung thư tuyến tiền liệt

