
Loryna là thuốc dạng viên nén chứa drospirenone và ethinyl estradiol, được chỉ định cho phụ nữ sử dụng để tránh thai. Dùng thuốc đúng cách giúp ngừa thai hiệu quả, đồng thời giảm nguy cơ tác dụng phụ của thuốc.

1. Loryna có tác dụng gì?

Thuốc Loryna là sự kết hợp của 2 nội tiết tố: Một estrogen (ethinyl estradiol) và một progestin (drospirenone).
Đây là thuốc tránh thai đường uống hoạt động chủ yếu bằng cách ngăn chặn sự phóng thích của trứng (rụng trứng) trong chu kỳ kinh nguyệt của bạn. Nó cũng làm cho dịch âm đạo đặc hơn nhằm ngăn cản tinh trùng gặp trứng (thụ tinh) và thay đổi niêm mạc tử cung (dạ con) để ngăn cản trứng đã thụ tinh gắn vào. Nếu trứng đã thụ tinh không thể bám vào tử cung, nó sẽ bị đẩy ra khỏi cơ thể.
Bên cạnh việc ngăn ngừa mang thai, thuốc tránh thai có thể làm cho kinh nguyệt của bạn đều đặn hơn, giảm mất máu và đau bụng kinh cũng như giảm nguy cơ bị u nang buồng trứng. Sử dụng thuốc này không giúp bảo vệ bạn hoặc đối tác của bạn chống lại các bệnh lây truyền qua đường tình dục (như HIV, lậu, chlamydia).

Loryna chứa hai hoạt chất chính là drospirenone và ethinyl estradiol, gồm 24 viên nén bao phim có hoạt tính và 4 viên giả dược.

2. Cách sử dụng thuốc Loryna

Dùng thuốc này bằng đường uống theo chỉ dẫn của bác sĩ, cùng với thức ăn hoặc không, thường một lần mỗi ngày. Chọn một thời điểm trong ngày mà bạn dễ nhớ và uống thuốc vào thời điểm đó mỗi ngày, cách nhau 24 giờ. Nên dùng thuốc sau bữa ăn tối hoặc trước khi đi ngủ để giúp giảm đau bụng và giảm buồn nôn do thuốc.
Làm theo hướng dẫn trên gói thuốc để tìm viên đầu tiên, bắt đầu với viên đầu tiên trong gói và uống chúng theo đúng thứ tự. Đừng bỏ qua bất kỳ liều nào.
Khả năng mang thai cao hơn nếu bạn quên uống thuốc, bắt đầu gói thuốc mới muộn hoặc uống thuốc vào thời điểm khác trong ngày so với bình thường.
Vỉ thuốc Loryna chứa 24 viên thuốc có hoạt tính (chứa hormon) và 4 viên thuốc giả dược (không có hormon) ở cuối vỉ. Uống một viên thuốc có hoạt tính một lần mỗi ngày trong 24 ngày liên tiếp. Sau khi bạn uống viên thuốc chứa hormon cuối cùng, hãy uống viên thuốc nhắc nhở (không chứa hormone) một lần mỗi ngày trong 4 ngày liên tiếp trừ khi có chỉ định khác của bác sĩ. Bạn sẽ có kinh trong vòng 3 ngày sau khi uống viên thuốc cuối cùng trong chu kỳ vào tuần thứ tư của gói thuốc. Sau khi bạn đã uống viên thuốc cuối cùng không hoạt động trong gói, hãy bắt đầu một gói mới vào ngày hôm sau cho dù bạn có kinh nguyệt hay không.
Nếu đây là lần đầu tiên bạn sử dụng thuốc này và trước đó không sử dụng hình thức ngừa thai nội tiết tố khác (chẳng hạn như miếng dán, thuốc tránh thai khác), hãy uống viên đầu tiên vào ngày Chủ nhật đầu tiên sau khi bắt đầu kỳ kinh nguyệt của bạn hoặc vào ngày đầu tiên của kỳ kinh nguyệt. Nếu kỳ kinh nguyệt của bạn bắt đầu vào ngày Chủ nhật, hãy bắt đầu dùng thuốc vào ngày đó. Bạn nên sử dụng thêm một hình thức ngừa thai không nội tiết tố (như bao cao su, chất diệt tinh trùng) trong 1 tuần đầu để tránh thai cho đến khi thuốc có đủ thời gian phát huy tác dụng.

3. Tác dụng phụ của thuốc Loryna

Có thể xảy ra buồn nôn, nôn, nhức đầu, đầy bụng, căng tức ngực, sưng mắt cá chân, bàn chân (giữ nước) hoặc thay đổi cân nặng. Có thể xảy ra hiện tượng chảy máu âm đạo giữa các kỳ kinh (ra máu lấm tấm) hoặc trễ kinh/ kinh nguyệt không đều, đặc biệt là trong vài tháng đầu sử dụng. Nếu bất kỳ tác dụng không mong muốn nào kéo dài hoặc trầm trọng hơn, hãy thông báo cho bác sĩ của bạn ngay lập tức. Nếu bạn trễ kinh 2 kỳ liên tiếp (hoặc 1 kỳ kinh nếu bạn chưa sử dụng thuốc đúng cách), hãy liên hệ với bác sĩ để thử thai.
Hãy cho bác sĩ của bạn ngay lập tức nếu xảy ra bất kỳ tác dụng phụ nghiêm trọng nào: Xuất huyết âm đạo thay đổi bất thường (như ra máu liên tục, ra máu nhiều đột ngột, trễ kinh), các triệu chứng của nồng độ kali trong máu cao (chẳng hạn như yếu cơ, nhịp tim chậm/ không đều).
Một số tác dụng phụ nghiêm trọng (đôi khi gây tử vong) nhưng hiếm xảy ra do cục máu đông (chẳng hạn như huyết khối tĩnh mạch sâu, thuyên tắc phổi, đột quỵ, đau tim).
Nhận trợ giúp y tế ngay lập tức nếu bạn gặp phải các trình trạng như: Khó thở đột ngột, đau ngực / hàm / cánh tay trái, đổ mồ hôi bất thường, lú lẫn, ho ra máu, chóng mặt / ngất xỉu đột ngột, đau / sưng / nóng ở bẹn / bắp chân, ngứa ran / yếu / tê tay / chân, đau đầu bất thường (bao gồm đau đầu khi thay đổi thị lực, đau nửa đầu nặng hơn, đau đầu đột ngột / rất dữ dội), nói khó, yếu một bên cơ thể, thay đổi thị lực đột ngột (chẳng hạn như mù một phần / mù hoàn toàn).
Nhận trợ giúp y tế ngay lập tức nếu xảy ra bất kỳ tác dụng phụ hiếm gặp nhưng nghiêm trọng nào sau đây: Nổi cục ở vú, đau bụng / nặng bụng, nước tiểu sẫm màu, vàng mắt / da, thay đổi tâm thần / tâm trạng (chẳng hạn như trầm cảm mới xuất hiện hoặc trầm trọng hơn, có ý định tự tử).

Sử dụng thêm biện pháp tránh thai dự phòng trong 7 ngày đầu dùng thuốc Loryna để đảm bảo hiệu quả ngừa thai tốt nhất.

4. Thận trọng khi dùng thuốc Loryna

Trước khi sử dụng thuốc này, hãy cho bác sĩ hoặc dược sĩ biết nếu bạn bị dị ứng với ethinyl estradiol hoặc drospirenone; hoặc với các estrogen hoặc progestin khác.
Trước khi sử dụng thuốc, hãy cho bác sĩ biết tiền sử bệnh của bạn, đặc biệt là các vấn đề về tuyến thượng thận, đột quỵ, cục máu đông, huyết áp cao, ung thư (đặc biệt là nội mạc tử cung hoặc ung thư vú), rối loạn đông máu, đái tháo đường, đau đầu nghiêm trọng/ chứng đau nửa đầu, tiền sử gia đình hoặc cá nhân mắc một chứng rối loạn sưng phù nhất định (phù mạch), các vấn đề về tim (chẳng hạn như bệnh van tim, nhịp tim không đều, đau tim trước đó), các vấn đề về thận, bệnh gan (bao gồm cả khối u), tiền sử vàng mắt / da (vàng da) khi mang thai hoặc trong khi sử dụng thuốc tránh thai, chảy máu âm đạo không rõ nguyên nhân, mức cholesterol hoặc triglyceride (mỡ máu) cao, trầm cảm, sưng tấy (phù nề), các vấn đề về túi mật, béo phì.
Nếu bạn mắc đái tháo đường, thuốc này có thể ảnh hưởng đến lượng đường trong máu của bạn. Hãy kiểm tra đường máu thường xuyên và cho bác sĩ của bạn ngay lập tức nếu bạn có các triệu chứng của lượng đường trong máu cao như tăng cảm giác khát nước, tăng đi tiểu.
Nếu bạn có thai hoặc nghĩ rằng mình có thể mang thai, hãy nói với bác sĩ của bạn ngay lập tức. Nếu bạn vừa sinh con hoặc sẩy thai/ phá thai sau 3 tháng đầu tiên, hãy trao đổi với bác sĩ về các hình thức kiểm soát sinh đẻ đáng tin cậy và tìm hiểu thời điểm an toàn để bắt đầu sử dụng biện pháp tránh thai có chứa một dạng estrogen, chẳng hạn như như thuốc này.

5. Tương tác thuốc

Một số sản phẩm thuốc có thể tương tác với thuốc này bao gồm: Chất ức chế aromatase (chẳng hạn như anastrozole, exemestane), atazanavir/ cobicistat, ospemifene, tamoxifen, tizanidine, axit tranexamic, một số sản phẩm kết hợp được sử dụng để điều trị viêm gan C mãn tính (ombitasvir/ paritaprevir/ ritonavir có hoặc có không có dasabuvir).
Thành phần Drospirenone trong thuốc có thể làm tăng nồng độ kali máu do đó hãy cho bác sĩ biết nếu bạn thường xuyên dùng các loại thuốc khác cũng có thể làm tăng mức độ kali của bạn (bao gồm aliskiren, thuốc ức chế men chuyển, thuốc chẹn thụ thể angiotensin, heparin, NSAID, thuốc lợi tiểu như eplerenone, spironolactone, triamterene).
Một số loại thuốc có thể khiến việc ngừa thai bằng hormone hoạt động kém hiệu quả hơn bằng cách giảm nội tiết tố sinh dục trong cơ thể bạn, bao gồm griseofulvin, modafinil, rifamycins (như rifampin), St. John's wort, các loại thuốc dùng để điều trị co giật (như barbiturat, carbamazepine, felbamate, phenytoin, primidone, topiramate), thuốc điều trị HIV (như nelfinavir, nevirapine, ritonavir), trong số những người khác.
Hãy cho bác sĩ biết khi bạn bắt đầu dùng bất kỳ loại thuốc mới nào và thảo luận xem bạn có nên sử dụng thêm biện pháp tránh thai đáng tin cậy hay không.
Bệnh viện Đa khoa Quốc tế Vinmec với hệ thống cơ sở vật chất, trang thiết bị y tế hiện đại cùng đội ngũ chuyên gia, bác sĩ nhiều năm kinh nghiệm trong khám điều trị bệnh, người bệnh hoàn toàn có thể yên tâm thăm khám và điều trị tại Bệnh viện.

Nguồn tham khảo: webmd.com

XEM THÊM:

Ra dịch đen kèm trễ kinh 10 ngày sau khi quan hệ tình dục có sao không?

Mắc u nang buồng trứng kèm đau vùng dưới bụng có nguy hiểm không?

Vì sao bị u nang buồng trứng một tháng có kinh 3 lần?

