
Thuốc Moexipril được sử dụng để điều trị bệnh huyết áp cao. Kiểm soát huyết áp giúp ngăn ngừa đột quỵ, đau tim và các vấn đề về thận có thể xảy ra ở bệnh nhân tăng huyết áp. Moexipril thuộc nhóm thuốc ức chế men chuyển. Nó hoạt động bằng cách thư giãn các mạch máu để máu có thể lưu thông dễ dàng hơn.

1. Chỉ định và chống chỉ định của thuốc Moexipril

Thuốc Moexipril được chỉ định trong các trường hợp:
Bệnh thận do tiểu đườngHuyết áp caoSuy tim mãn tínhBệnh thận mãn tính với albumin niệu
Thuốc Moexipril chống chỉ định trong các trường hợp sau:
Lượng natri trong máu thấpMất nướcLượng kali trong máu caoGiảm chức năng của tủy xươngMức độ bạch cầu trung tính thấpCung cấp ít máu giàu oxy cho timHẹp van động mạch chủHẹp động mạch thậnHuyết áp thấpSuy ganBệnh ganGiảm chức năng thậnNôn mửa quá nhiềuTiêu chảy quá nhiềuXét nghiệm chức năng gan bất thườngPhù mạchThai kỳVấn đề về lưu lượng máu nãoVàng mắt hoặc vàng da do tích tụ bilirubinPhù mạch ruột

2. Cách sử dụng thuốc Moexipril

Thuốc Moexipril được sử dụng bằng đường uống vào khoảng 1 giờ trước bữa ăn theo chỉ dẫn của bác sĩ, thường là một hoặc hai lần mỗi ngày. Liều lượng thuốc Moexipril được tính dựa trên tình trạng sức khỏe của bạn và đáp ứng với điều trị.
Để giảm nguy cơ mắc các tác dụng phụ của thuốc Moexipril, bác sĩ có thể hướng dẫn bạn bắt đầu dùng thuốc này với liều lượng thấp và tăng dần liều thuốc của bạn.
Dùng thuốc Moexipril thường xuyên để đạt được nhiều lợi ích nhất từ ​​nó. Để tránh việc quên dùng thuốc, bạn hãy dùng nó vào cùng (các) thời điểm mỗi ngày. Tiếp tục dùng thuốc Moexipril ngay cả khi bạn cảm thấy khỏe.
Có thể mất vài tuần trước khi bạn nhận được đầy đủ lợi ích của thuốc Moexipril. Hãy cho bác sĩ biết nếu tình trạng của bạn không thuyên giảm hoặc trở nên tồi tệ hơn (các chỉ số huyết áp của bạn vẫn cao hoặc tăng lên) sau khi điều trị bằng Moexipril.
Một số thay đổi lối sống có thể giúp thuốc Moexipril hoạt động tốt hơn bao gồm tập thể dục, ngừng hút thuốc và ăn một chế độ ăn ít cholesterol / ít chất béo.
Các xét nghiệm như chức năng thận, nồng độ kali nên được thực hiện trong khi bạn đang dùng thuốc Moexipril.
Kiểm tra huyết áp và mạch (nhịp tim) của bạn thường xuyên trong khi dùng thuốc Moexipril. Bạn cần học cách tự kiểm tra huyết áp và mạch tại nhà, đồng thời chia sẻ kết quả kiểm tra với bác sĩ.

Thuốc Moexipril được sử dụng bằng đường uống vào khoảng 1 giờ trước bữa ăn theo chỉ dẫn của bác sĩ

3. Phản ứng phụ của thuốc Moexipril

Trong quá trình sử dụng thuốc Moexipril bạn có thể cảm thấy chóng mặt, choáng váng hoặc mệt mỏi có thể xảy ra khi cơ thể bạn chưa thích nghi với thuốc. Ho khan cũng có thể xảy ra khi bạn sử dụng loại thuốc này. Nếu có bất kỳ tác dụng phụ nào của thuốc kéo dài hoặc trở nên tồi tệ hơn, hãy báo cho bác sĩ của bạn ngay lập tức.
Để giảm nguy cơ chóng mặt và choáng váng khi sử dụng Moexipril, bạn hãy đứng dậy từ từ khi đứng lên từ tư thế ngồi hoặc nằm.
Hãy nhớ rằng bác sĩ của bạn đã kê cho bạn loại thuốc này vì họ đã đánh giá rằng lợi ích mang lại cho bạn lớn hơn nguy cơ gây ra các tác dụng phụ. Nhiều người sử dụng thuốc Moexipril và không có tác dụng phụ nghiêm trọng nào xảy ra.
Hãy báo cho bác sĩ của bạn ngay lập tức nếu bạn có bất kỳ tác dụng phụ nghiêm trọng nào của thuốc Moexipril xảy ra, bao gồm: Các triệu chứng của nồng độ kali trong máu cao (chẳng hạn như yếu cơ, nhịp tim chậm / không đều), ngất xỉu.
Moexipril có thể được sử dụng để ngăn ngừa các vấn đề về thận hoặc điều trị những người có vấn đề về thận, nhưng nó cũng có thể gây ra các vấn đề về thận hoặc làm cho chúng trở nên tồi tệ hơn, mặc dù điều này hiếm khi xảy ra. Bác sĩ sẽ kiểm tra chức năng thận của bạn trong khi bạn đang dùng thuốc Moexipril. Hãy báo cho bác sĩ của bạn ngay lập tức nếu bạn có bất kỳ dấu hiệu nào của các vấn đề về thận như thay đổi lượng nước tiểu.
Thuốc Moexipril hiếm khi có thể gây ra bệnh gan nghiêm trọng đến mức có thể gây tử vong. Nhận trợ giúp y tế ngay lập tức nếu bạn có bất kỳ triệu chứng nào của tổn thương gan khi sử dụng Moexipril, chẳng hạn như: Buồn nôn / nôn không ngừng, chán ăn, đau dạ dày / bụng, vàng mắt hoặc vàng da, nước tiểu sẫm màu.
Một phản ứng dị ứng rất nghiêm trọng với thuốc Moexipril rất hiếm khi xảy ra. Tuy nhiên, nếu bạn nhận thấy bất kỳ triệu chứng nào của phản ứng dị ứng nghiêm trọng với thuốc Moexipril, bao gồm: Phát ban, ngứa / sưng (đặc biệt là mặt / lưỡi / cổ họng), khó thở, chóng mặt nghiêm trọng, hãy tìm sự trợ giúp y tế ngay lập tức.
Dưới đây là các tác dụng phụ của thuốc Moexipril theo khả năng xảy ra.
Tác dụng phụ thường gặp của thuốc Moexipril gồm có:
Chóng mặtĐỏ mặt và cổ tạm thờiHo
Tác dụng phụ của ít gặp của thuốc Moexipril gồm có:
Lượng Kali trong máu caoPhát ban trên daViêm họngCảm lạnh thông thườngNghẹt mũi và chảy nước mũiViêm niêm mạc xoangKhô miệngKhó tiêuDa tăng nhạy cảm với ánh nắngNgứaRụng tócĐau cơNăng lượng thấpCác triệu chứng giống như cúmĐau đớnSuy giảm vị giácĐau đầuTim đập thình thịchBuồn nônBệnh tiêu chảy
Tác dụng phụ hiếm gặp của thuốc Moexipril gồm có:
Thiếu máu tán huyếtLượng bạch cầu hạt rất thấpMức độ bạch cầu trung tính thấpHuyết áp thấpSưng dây thanh âmViêm phổi với số lượng bạch cầu ái toan cao.Co thắt phế quảnTổn thương ganViêm tụy cấp tínhSuy thận cấp tínhPemphigus, một loại rối loạn da.Ngất xỉuTình trạng giữ nước ở tay, chân.Khó thởTưc ngựcXét nghiệm chức năng gan bất thườngSốc phản vệPhù mạchPhù mạch ruộtPhù mạch đầu và cổThay đổi tâm trạngTiếng chuông trong taiBuồn ngủĐổ quá nhiều mồ hôiTăng nhu cầu đi tiểu thường xuyênCảm xúc lo lắng
Đây không phải là danh sách đầy đủ các tác dụng phụ có thể xảy ra của thuốc Moexipril. Nếu bạn nhận thấy các tác dụng phụ khác của thuốc Moexipril không được liệt kê ở trên, hãy liên hệ với bác sĩ của bạn ngay lập tức để có hướng xử trí kịp thời.

4. Các biện pháp phòng ngừa tác dụng phụ của thuốc Moexipril

Trước khi dùng moexipril, hãy cho bác sĩ biết nếu bạn bị dị ứng với loại thuốc này hoặc với các chất ức chế ACE khác (như captopril, lisinopril) và bất kỳ dị ứng nào khác nếu có. Sản phẩm Moexipril có thể chứa các thành phần không hoạt động và chúng có thể gây ra phản ứng dị ứng hoặc các vấn đề khác.
Trước khi sử dụng thuốc Moexipril, hãy cho bác sĩ biết tiền sử bệnh của bạn, đặc biệt là: Tiền sử phản ứng dị ứng bao gồm sưng mặt / môi / lưỡi / cổ họng (phù mạch), các biện pháp lọc máu đã sử dụng (chẳng hạn như lọc máu LDL, lọc máu), lượng kali trong máu cao, bệnh gan.
Thuốc Moexipril có thể làm cho bạn chóng mặt và rượu, cần sa có thể khiến bạn chóng mặt hơn. Không lái xe, sử dụng máy móc hoặc làm bất cứ điều gì cần sự tỉnh táo trong khi sử dụng Moexipril, cho đến khi bạn có thể làm việc đó một cách an toàn.
Đổ mồ hôi quá nhiều, tiêu chảy hoặc nôn mửa có thể khiến cơ thể bạn mất quá nhiều nước và làm tăng nguy cơ choáng váng khi sử dụng Moexipril. Báo cáo tình trạng tiêu chảy hoặc nôn mửa kéo dài cho bác sĩ của bạn. Bạn cần uống đủ nước để ngăn ngừa tình trạng mất nước trừ khi bác sĩ hướng dẫn bạn cách khác.
Thuốc Moexipril có thể làm tăng nồng độ kali của bạn. Trước khi sử dụng chất bổ sung kali hoặc chất thay thế muối có chứa kali, hãy tham khảo ý kiến ​​bác sĩ ĩ của bạn.
Trước khi phẫu thuật, hãy nói với bác sĩ hoặc nha sĩ của bạn về việc bạn đang điều trị bằng thuốc Moexipril.
Người lớn tuổi có thể nhạy cảm hơn với các tác dụng phụ của thuốc Moexipril, đặc biệt là chóng mặt và nồng độ kali cao.
Thuốc Moexipril không được khuyến khích sử dụng cho phụ nữ trong thời kỳ mang thai, bởi nó có thể gây hại cho thai nhi. Hiện tại, chúng ta chưa biết moexipril có đi vào sữa mẹ hay không. Phụ nữ đang cho con bú nên tham khảo ý kiến ​​bác sĩ trước khi sử dụng loại thuốc này.

Trước khi sử dụng thuốc Moexipril, hãy cho bác sĩ biết nếu bạn có tiền sử bệnh gan

5. Tương tác của thuốc Moexipril

Tương tác thuốc có thể thay đổi cách hoạt động của thuốc Moexipril hoặc làm tăng nguy cơ mắc các tác dụng phụ nghiêm trọng. Cho bác sĩ biết tất cả các loại thuốc bạn sử dụng, bao gồm thuốc theo đơn / không kê đơn và các sản phẩm thảo dược. Không bắt đầu, ngừng hoặc thay đổi liều lượng của bất kỳ loại thuốc nào trong quá trình sử dụng Moexipril, mà không có sự chấp thuận của bác sĩ.
Một số sản phẩm có thể tương tác với các thuốc Moexipril bao gồm: Aliskiren, lithium, sacubitril, một số loại thuốc làm suy yếu hệ thống miễn dịch / tăng nguy cơ nhiễm trùng (như everolimus, sirolimus), thuốc có thể làm tăng mức độ kali trong máu (chẳng hạn như ARB bao gồm losartan / valsartan, thuốc tránh thai có chứa drospirenone).
Một phản ứng rất nghiêm trọng có thể xảy ra nếu bạn đang tiêm thuốc trị dị ứng ong / ong bắp cày (giải mẫn cảm) và cũng đang dùng moexipril. Đảm bảo rằng tất cả các bác sĩ của bạn biết bạn đang sử dụng thuốc Moexipril.

6. Làm gì khi sử dụng quá liều hoặc quên dùng thuốc Moexipril?

Nếu bạn hoặc ai đó đã sử dụng quá liều thuốc Moexipril và có các triệu chứng nghiêm trọng như ngất đi hoặc khó thở, hãy gọi cấp cứu ngay lập tức. Các triệu chứng của quá liều Moexipril có thể bao gồm: Nhịp tim nhanh hoặc chậm bất thường, chóng mặt nghiêm trọng hoặc ngất xỉu.
Nếu bạn bỏ lỡ một liều thuốc Moexipril, hãy dùng nó ngay khi bạn nhớ ra. Nếu bạn nhớ ra khi đã gần đến thời điểm dùng liều tiếp theo, hãy bỏ qua liều đã quên. Sử dụng liều Moexipril tiếp theo của bạn vào thời điểm bình thường, đừng dùng gấp đôi liều thông thường.

7. Cách lưu trữ thuốc Moexipril

Bảo quản thuốc Moexipril trong điều kiện nhiệt độ phòng, tránh khỏi ánh sáng và hơi ẩm, không lưu trữ trong phòng tắm, để thuốc tránh xa trẻ em và vật nuôi. Loại bỏ thuốc này một cách thích hợp khi nó đã hết hạn hoặc không còn cần thiết với bạn nữa.

Nguồn tham khảo: webmd.com

XEM THÊM:

Thuốc Irbesartan: Công dụng điều trị, chỉ định dùng thuốc và lưu ý trong quá trình điều trị

Thuốc Invokana: Công dụng, chỉ định và lưu ý khi dùng

Sau đặt stent mạch máu não người mệt mỏi, huyết áp tăng cao nên làm gì?

