
Bệnh nhân xơ gan nếu không đi tiêu đủ số lần trong ngày có thể diễn tiến qua biến chứng não gan và hôn mê. Bên cạnh các thuốc điều trị chính, bệnh nhân cần được sử dụng thuốc Lactulose để đảm bảo đi tiêu đủ và hạn chế tình trạng hôn mê gan. Vậy thuốc lactulose có tác dụng gì?

1. Thuốc Lactulose có tác dụng gì?

Lactulose có tác dụng gì? Thuốc Lactulose được sử dụng bằng đường uống hoặc qua trực tràng để điều trị và ngăn ngừa các biến chứng não gan của một số bệnh lý gan. Về bản chất, Lactulose không điều trị bệnh gan nhưng thuốc có thể giúp bệnh nhân duy trì sự tỉnh táo, tránh hôn mê gan.
Lactulose là một dung dịch đường nhân tạo, có tác dụng làm toan hóa môi trường ruột già thông qua cơ chế giảm lượng amoniac trong máu.

2. Cách sử dụng thuốc Lactulose

Thuốc Lactulose được sử dụng bằng đường uống để điều trị bệnh gan, bệnh nhân cần sử dụng thuốc thường xuyên 3-4 lần/ngày hoặc dùng theo chỉ định của bác sĩ. Để cải thiện mùi vị thuốc Lactulose, người bệnh có thể hòa tan thuốc với nước trái cây, nước lọc, sữa. Mục tiêu của người bệnh khi dùng thuốc Lactulose là đi ngoài ra phân mềm 2-3 lần mỗi ngày. Liều dùng thuốc Lactulose dựa trên tình trạng sức khỏe của người bệnh và đáp ứng với liệu pháp (tức là số lần và số lượng phân mỗi ngày).
Đối với bệnh nhân dùng thuốc Lactulose đường uống để trị táo bón cần uống đều đặn 1 lần/ngày hoặc theo chỉ dẫn của bác sĩ. Lactulose có thể được dùng qua đường trực tràng như một loại thuốc xổ ở bệnh nhân xơ gan. Ở cách này, người bệnh hãy hòa tan lượng lactulose được khuyến cáo với 700ml nước sạch hoặc nước muối sinh lý. Sau đó, đưa hỗn hợp trên vào trực tràng và giữ bên trong khoảng 30-60 phút theo chỉ dẫn của bác sĩ. Nếu thời gian giữ thuốc Lactulose bên trong trực tràng ít hơn 30 phút, người bệnh có thể lặp lại liều tương tự ngay sau đó trừ khi có hướng dẫn khác.

Thuốc Lactulose cần được sử dụng theo đúng chỉ định của bác sĩ

Sử dụng thuốc Lactulose thường xuyên giúp mang lại hiệu quả cao nhất, vì vậy người bệnh hãy tạo thói quen sử dụng thuốc cùng 1 thời điểm mỗi ngày. Khi sử dụng thuốc Lactulose qua đường trực tràng cho bệnh nhân xơ gan, tri giác bệnh nhân có thể cải thiện trong ít nhất 2 giờ. Nếu dùng thuốc Lactulose qua đường uống, sự cải thiện tri giác có thể mất đến 24 - 48 giờ. Đối với trường hợp sử dụng thuốc Lactulose để trị táo bón, bệnh nhân có thể mất đến 48 giờ mới bắt đầu đi tiêu.

3. Tác dụng phụ của thuốc Lactulose

Các tác dụng không mong muốn hay gặp của thuốc Lactulose:
Đầy hơi;Chướng bụng;Ợ hơi;Đau bụng cồn cào;Buồn nôn;Chuột rút.
Nếu bất kỳ tác dụng phụ nào của thuốc Lactulose kéo dài hoặc xấu đi, người bệnh hãy thông báo cho bác sĩ hoặc dược sĩ nhanh nhất có thể. Một số tác dụng phụ không mong muốn nhưng nghiêm trọng và ít gặp của thuốc Lactulose như:
Tiêu chảy;Nôn mửa;Co cứng hoặc yếu cơ;Nhịp tim không đều;Thay đổi tâm thần/tâm trạng;Co giật.
Rất khó xảy ra phản ứng dị ứng thuốc nghiêm trọng với Lactulose, nhưng hãy tìm kiếm sự chăm sóc y tế ngay lập tức nếu xuất hiện các triệu chứng bao gồm: phát ban, nổi mẩn đỏ, ngứa ngáy, sưng phù các bộ phận cơ thể, chóng mặt, khó thở.

4. Lưu ý khi sử dụng thuốc Lactulose

Trước khi sử dụng thuốc Lactulose, người bệnh hãy cho bác sĩ hoặc dược sĩ biết nếu trước đây từng bị dị ứng với thuốc hoặc bất kỳ bệnh lý dị ứng nào khác. Bên cạnh đó, nếu có một số điều kiện y tế nhất định không nên sử dụng thuốc Lactulose. Vì vậy, trước khi sử dụng cần hãy tham khảo ý kiến ​​bác sĩ hoặc dược sĩ nếu có các vấn đề như: chế độ ăn hạn chế galactose (như chế độ ăn bao gồm ít hoặc không có sản phẩm từ sữa), tắc ruột.
Trước khi sử dụng thuốc Lactulose, hãy cho bác sĩ hoặc dược sĩ biết tiền sử bệnh lý bản thân, đặc biệt là: bệnh đái tháo đường. Không dùng bất kỳ loại thuốc nhuận tràng nào trong khi sử dụng thuốc Lactulose. Sử dụng thường xuyên hoặc lạm dụng thuốc nhuận tràng có thể dẫn đến mất nước nghiêm trọng, đặc biệt là ở trẻ em hoặc người già. Liên hệ với bác sĩ khi có các triệu chứng của tình trạng mất nước như yếu cơ, chuột rút cơ bắp, chóng mặt.
Trước khi tiến hành phẫu thuật hoặc thủ thuật (như đốt điện), người bệnh hãy nói với bác sĩ hoặc bác sĩ phẫu thuật mình đang sử dụng thuốc Lactulose. Lactulose bản chất là một dung dịch đường, do đó với bệnh nhân tiểu đường khi sử dụng thuốc Lactulose có thể ảnh hưởng đến lượng đường trong máu. Bác sĩ có thể cần điều chỉnh các biện pháp điều trị như thuốc, chế độ tập luyện hoặc chế độ dinh dưỡng của người bệnh trong quá trình dùng thuốc Lactulose.

Thuốc Lactulose có thể gây ra tác dụng phụ là buồn nôn

Phụ nữ thời kỳ mang thai và cho con bú, bệnh nhân chỉ sử dụng thuốc Lactulose khi thật cần thiết sau khi đã thảo luận về những rủi ro và lợi ích với bác sĩ trước khi dùng. Trước khi sử dụng thuốc Lactulose, người bệnh hãy liệt kê cho bác sĩ hoặc dược sĩ biết về tất cả các sản phẩm đang dùng (bao gồm thuốc theo, không theo toa, thảo dược), đặc biệt là: thuốc kháng axit có chứa nhôm và/hoặc magiê, các loại thuốc nhuận tràng khác. Các triệu chứng quá liều thuốc Lactulose bao gồm: co thắt dạ dày nghiêm trọng, tiêu chảy.
Nếu người bệnh đang sử dụng thuốc Lactulose để điều trị bệnh gan, bác sĩ có thể hướng dẫn người bệnh thực hiện chế độ ăn ít protein. Nếu bệnh nhân sử dụng thuốc Lactulose trong một thời gian dài, xét nghiệm nồng độ khoáng chất trong máu nên được thực hiện định kỳ để theo dõi tiến triển của bệnh hoặc kiểm tra các tác dụng phụ của thuốc Lactulose. Nếu người bệnh bỏ lỡ một liều thuốc Lactulose, hãy dùng thuốc ngay khi nhớ ra, nếu gần đến thời điểm dùng thuốc tiếp theo, hãy bỏ qua liều đã quên và dùng thuốc như bình thường.
Bảo quản thuốc Lactulose trong khoảng 2-30 độ C, tránh ánh sáng và độ ẩm, không được đông lạnh thuốc vì điều này sẽ làm cho thuốc quá đặc, không thể chia liều. Nếu thuốc Lactulose đông đặc lại, người bệnh hãy làm ấm thuốc ở nhiệt độ phòng cho đến khi thuốc Lactulose có thể rót được thành dòng. Màu của thuốc Lactulose có thể trở nên tối màu hơn bình thường, nếu hiện tượng này xảy ra quá mạnh khiến người bệnh không thể nuốt được, hãy loại bỏ thuốc Lactulose và mua lại sản phẩm mới. Không xả thuốc Lactulose xuống bồn cầu hoặc đổ vào cống trừ khi thuốc đã hết hạn hoặc không còn sử dụng.
Thuốc Lactulose được sử dụng bằng đường uống hoặc qua trực tràng để điều trị và ngăn ngừa các biến chứng não gan của một số bệnh lý gan. Để đảm bảo hiệu quả điều trị, người bệnh cần dùng thuốc theo đơn đúng theo sự chỉ dẫn của bác sĩ, dược sĩ tư vấn.

Nguồn tham khảo: webmd.com

XEM THÊM:

Bệnh lý não gan là gì?

Lactulose thuốc điều trị chứng táo bón và bệnh não gan

Suy gan cấp có tỉ lệ tử vong cao nếu không điều trị hợp lý

