Thuốc Japrolox chứa hoạt chất loxoprofen, thuộc nhóm thuốc giảm đau chống viêm không steroid. Thuốc được chỉ định trong điều trị các bệnh lý xương khớp, viêm khớp dạng thấp, viêm khớp quanh vai... Cùng tìm hiểu công dụng và liều dùng thuốc Japrolox qua bài viết dưới đây.

1. Công dụng của thuốc Japrolox
1.1. Chỉ định
Thuốc Japrolox chứa hoạt chất loxoprofen 60mg được chỉ định trong điều trị các bệnh lý sau đây:
Giảm đau và kháng viêm trong các triệu chứng và rối loạn bao gồm: Viêm xương – khớp, viêm khớp dạng thấp, đau răng, viêm khớp quanh vai, hội chứng cổ - cánh tay;Giảm đau và kháng viêm sau chấn thương, phẫu thuật;Hạ sốt và giảm đau trong các rối loạn như viêm đường hô hấp cấp tính (bao gồm cả viêm đường hô hấp trên cấp tính kết hợp viêm phế quản cấp).
1.2. Dược lực học
Hoạt chất loxoprofen natri hydrate có hoạt tính giảm đau, chống viêm và hạ sốt mạnh, đặc biệt là tác dụng giảm đau. Sau khi hấp thu vào hệ tuần hoàn, thuốc được chuyển hóa thành chất chuyển hóa có hoạt tính và phát huy tác dụng. Cụ thể như sau:
Tác dụng giảm đau: Loxoprofen được chứng minh liều ED50 là 0,13 mg/kg trong thử nghiệm Randoll – Selitto (thực hiện gây áp lực trên chân chuột bị viêm bằng đường uống). Tác dụng giảm đau của hoạt chất này cao gấp 10 đến 20 lần so với các thuốc cùng nhóm khác như naprofen, ketoprofen, indomethacin. Đánh giá thử nghiệm trong vết thương chuột (dùng đường uống) cho thấy loxoprofen có tác dụng giảm đau gấp 3 – 5 lần so với indomethacin và ketoprofen. Tác dụng giảm đau của thuốc tập trung ở ngoại vi.Tác dụng kháng viêm: Tác dụng kháng viêm của loxoprofen được chứng minh là tương đương với naprofen, ketoprofen trong các tình trạng viêm cấp như viêm khớp bổ trợ, phù gây ra do carrageenin.Tác dụng hạ sốt: Tác dụng hạ sốt của loxoprofen được chứng minh là tương đương với naprofen, ketoprofen và gấp khoảng 3 lần so với tác dụng của indomethacin trong sốt gây ra do men (thử nghiệm trên chuột).Cơ chế tác dụng của loxoprofen là ức chế quá trình sinh tổng hợp prostagladin, vị trí tác dụng của thuốc là vòng oxy hóa. Sau khi uống, loxoprofen natri hydrate được hấp thu từ ống tiêu hóa dưới dạng hợp chất không đổi và ít gây kích ứng dạ dày nhất. Sau đó, thuốc được biến đổi thành chất chuyển hóa dạng đồng phân trans OH có hoạt tính (dạng phối hợp SRS) với tác dụng ức chế tiềm năng sinh tổng hợp prostaglandin tạo nên tác dụng dược lý của thuốc.

 Thuốc Japrolox chứa hoạt chất loxoprofen, thuộc nhóm thuốc giảm đau chống viêm không steroid

1.3. Dược động học
Quá trình hấp thu và chuyển hóa: Các nghiên cứu khoa học cho thấy, thuốc Japrolox được hấp thu nhanh sau khi uống và dạng chuyển hóa của nó được tìm thấy trong máu. Thời gian thuốc đạt được nồng độ đỉnh trong huyết tương là khoảng 30 phút đối với loxoprofen và 50 phút đối với chất chuyển hóa đồng phân trans OH. Thời gian bán thải của thuốc khoảng 1 giờ 15 phút ở cả hai chất.Enzym chuyển hóa thuốc: Loxoprofen tác dụng như chất nền cho các isoform cytochrome P450 (CYP1A1/2, 2B6, 2A6, 2C19, 2C8/9, 2D6, 2E1 và 3A4). Tỷ lệ gắn kết với protein huyết tương tương ứng là 97% và 92,8% đối với loxoprofen, đồng phân trans – OH. Thuốc Japrolox được bài tiết qua nước tiểu dưới dạng liên hợp với glucuronate của loxoprofen và đồng phân chuyển hóa.

2. Liều dùng thuốc Japrolox
Thuốc Japrolox được dùng bằng được uống với liều lượng phụ thuộc vào tình trạng và độ tuổi của người bệnh. Cụ thể như sau:
Giảm đau và chống viêm: Liều loxoprofen 60mg ở người trưởng thành là 60 mg/lần x 3 lần/ngày. Liều dùng có thể được điều chỉnh theo triệu chứng và độ tuổi của người bệnh. Thuốc nên được uống sau ăn để được hấp thu tốt hơn và tránh nguy cơ gây loét đường tiêu hóa.Hạ sốt và giảm đau: Liều thuốc loxoprofen ở người trưởng thành là 60 mg/lần khi cần. Liều dùng quy định với tác dụng hạ sốt và giảm đau được khuyến cáo là 2 lần/ngày, trong một số trường hợp có thể lên đến 180 mg/ngày. Thuốc nên được uống sau ăn để được hấp thu tốt hơn.
Trong trường hợp dùng quá liều japrolox 60mg nên xử trí bằng các biện pháp thông thường như rửa dạ dày, dùng than hoạt tính và tăng bài tiết, theo dõi người bệnh để xử trí kịp thời.

 3. Tác dụng phụ khi dùng thuốc Japrolox
Một số tác dụng phụ có thể gặp phải khi dùng thuốc japrolox như sau:
Tác dụng phụ thường gặp (tỷ lệ ADR > 1/100):
Các triệu chứng về tiêu hóa như đau bụng, khó chịu dạ dày, nôn hoặc buồn nôn, chán ăn;Mày đay, phù, ban và buồn ngủ.
Tác dụng phụ chưa rõ tần suất:
Các triệu chứng phản vệ như sốc, mày đay, giảm huyết áp, khó thở, phù thanh quản;Giảm bạch cầu, thiếu máu tan máu, giảm tiểu cầu;Hoại tử độc biểu bì (hội chứng Lyell) và hội chứng niêm mạc da mắt;Hội chứng thận, suy thận cấp, viêm thận kẽ;Suy tim sung huyết;Viêm loét đường tiêu hóa nghiêm trọng như chảy máu dạ dày, chảy máu ruột non, nôn và đại tiện có máu;Rối loạn chức năng gan hoặc viêm gan đột ngột;Viêm màng não vô khuẩn (buồn nôn và nôn, đau đầu, sốt, mất tỉnh táo);Hẹp và/hoặc tắc nghẽn kết hợp loét ruột non, ruột già.
Trong trường hợp xuất hiện các triệu chứng của tác dụng phụ sau khi dùng thuốc, người bệnh cần ngưng sử dụng thuốc và thông báo ngay cho bác sĩ hoặc đến các cơ sở y tế để được xử trí kịp thời.

 Thuốc Japrolox 60mg được dùng bằng được uống với liều lượng phụ thuộc vào tình trạng và độ tuổi của người bệnh

4. Lưu ý khi sử dụng thuốc Japrolox
4.1. Chống chỉ định
Chống chỉ định sử dụng thuốc Japrolox đối với các trường hợp sau đây:
Người bệnh bị loét đường tiêu hóa;Người bệnh có bất thường về máu nghiêm trọng;Người bệnh bị rối loạn chức năng gan;Người bệnh bị suy thận;Người mẫn cảm với bất kỳ thành phần nào của thuốc japrolox;Người bệnh bị hen hoặc có tiền sử mắc hen do aspirin (cảm ứng cơn hen với các thuốc giảm đau kháng viêm không steroid...);Phụ nữ đang mang thai ở giai đoạn cuối.
4.2. Thận trọng khi dùng thuốc
Người bệnh cần lưu ý thuốc Japrolox nói riêng và các thuốc giảm đau kháng viêm nói chung chỉ điều trị triệu chứng mà không điều trị nguyên nhân gây bệnh. Khi dùng thuốc japrolox trong điều trị các bệnh lý mãn tính (viêm xương khớp, viêm khớp dạng thấp) cần lưu ý các vấn đề sau:
Người bệnh điều trị dài ngày bằng thuốc japrolox cần thực hiện các xét nghiệm định kỳ trong phòng thí nghiệm như xét nghiệm công thức máu, xét nghiệm nước tiểu, xét nghiệm chức năng gan... Trường hợp nhận thấy có bất thường, người bệnh nên thực hiện các biện pháp thích hợp như giảm liều dùng hoặc ngưng dùng thuốc;Trường hợp dùng thuốc japrolox trong điều trị các bệnh lý cấp tính cần lưu ý: Nên dùng thuốc khi bị đau, viêm và sốt cấp. Dựa trên nguyên tắc tránh dùng thuốc dài ngày như các thuốc giảm đau kháng viêm không steroid khác;Cần lưu ý kiểm soát chặt chẽ các triệu chứng lâm sàng của người bệnh khi dùng thuốc để giảm nguy cơ gặp các tác dụng phụ. Cụ thể người bệnh có thể xảy ra trụy mạch, giảm thân nhiệt nhiều, chân tay lạnh... vì vậy cần theo dõi cẩn thận triệu chứng lâm sàng sau khi dùng thuốc, đặc biệt là ở người cao tuổi đang bị sốt cao hoặc người bệnh bị suy nhược;Tránh sử dụng đồng thời thuốc japrolox và các thuốc giảm đau kháng viêm khác;Nguy cơ huyết khối tim mạch: Thuốc japrolox nói riêng và các thuốc chống viêm không steroid nói chung (không phải aspirin) dùng đường toàn thân làm tăng nguy cơ xuất hiện các biến cố tim mạch (bao gồm cả đột quỵ và nhồi máu cơ tim) có thể dẫn đến tử vong. Nguy cơ này xuất hiện sớm trong thời gian vài tuần đầu dùng thuốc và tăng lên theo thời gian dùng thuốc, trong đó nguy cơ huyết khối tim mạch được ghi nhận nhiều khi dùng ở liều cao. Vì vậy, người bệnh cần được cảnh báo về các triệu chứng của các biến cố tim mạch và thăm khám bác sĩ ngay khi xuất hiện các triệu chứng này.

 Tránh sử dụng đồng thời thuốc japrolox 60mg và các thuốc giảm đau kháng viêm khác

4.3. Tương tác thuốc
Japrolox 60mg có thể gây ra một số tương tác thuốc như sau:
Thuốc chống đông wafarin, coumarin: Sử dụng đồng thời japrolox và các thuốc chống đông làm tăng hiệu quả của các thuốc này. Nguyên nhân là do tác dụng ức chế sinh tổng hợp prostaglandin của japrolox làm ức chế quá trình kết tập tiểu cầu và giảm tính đông máu, vì vậy làm tăng tác dụng chống đông cả những thuốc này.Thuốc hạ đường huyết Sulfonylurea, Tolbutamide và các thuốc khác: Sử dụng đồng thời japrolox và các thuốc hạ đường huyết làm tăng hiệu quả của các thuốc này.Thuốc kháng sinh quinolone thế hệ mới: Sử dụng đồng thời japrolox và kháng sinh quinolone thế hệ mới như enoxacin làm tăng tác động gây co giật của các thuốc này.Methotrexate: Sử dụng đồng thời japrolox và methotrexate làm tăng nồng độ của methotrexate trong huyết tương, dẫn đến tăng nguy cơ gặp các tác dụng phụ của thuốc.Lithium và các chế phẩm lithium carbonate: Nồng độ lithium trong huyết tương tăng lên khi dùng cùng với japrolox, dẫn đến tăng nguy cơ gặp các tác dụng phụ của thuốc.Thuốc lợi tiểu thiazide, hydorchlothiazide và hydroflumethiazide: Tác dụng lợi tiểu – chống tăng huyết áp của các thuốc này tăng lên khi dùng kết hợp với thuốc Japrolox 60mg.Thuốc hạ huyết áp (Thuốc đối kháng thụ thể angiotensin II, thuốc ức chế men chuyển): Tác dụng hạ huyết áp của thuốc này có thể bị giảm, suy giảm chức năng thận khi dùng cùng japrolox.

5. Tác động của thuốc japrolox trên các đối tượng đặc biệt
Tác động của thuốc japrolox 60mg trên các đối tượng đặc biệt như sau:
Phụ nữ đang mang thai: Chỉ sử dụng thuốc japrolox 60mg ở phụ nữ đang mang thai khi cần nhắc lợi ích điều trị lớn hơn nguy cơ.Phụ nữ đang cho con bú: Tránh sử dụng thuốc ở phụ nữ đang cho cón bú. Trường hợp việc dùng thuốc là cần thiết, người bệnh nên ngưng cho con bú trước khi sử dụng thuốc.Người lái xe và vận hành máy móc: Chưa có báo cáo cụ thể về ảnh hưởng của thuốc đối với khả năng lái xe và vận hành máy móc.
Thuốc Japrolox chứa hoạt chất loxoprofen, thuộc nhóm thuốc giảm đau chống viêm không steroid. Thuốc được chỉ định trong điều trị các bệnh lý xương khớp, viêm khớp dạng thấp, viêm khớp quanh vai. Để đảm bảo hiệu quả điều trị và tránh tình trạng tương tác thuốc, người bệnh cần tuân thủ theo đúng chỉ dẫn của bác sĩ, dược sĩ tư vấn.
Theo dõi website Bệnh viện Đa khoa Quốc tế Vinmec để nắm thêm nhiều thông tin sức khỏe, dinh dưỡng, làm đẹp để bảo vệ sức khỏe cho bản thân và những người thân yêu trong gia đình.

Đọc tiếp

