
Thuốc Enstilar (bao gồm Calcipotriene và Betamethasone), có tác dụng điều trị tình trạng mẩn đỏ, đóng vảy ở bệnh vẩy nến. Thuốc được bào chế dưới dạng thuốc mỡ và bọt với những yêu cầu sử dụng nghiêm ngặt.

1. Thuốc Enstilar có tác dụng gì?

Thuốc Enstilar thường được dùng để điều trị bệnh vảy nến. Nó có tác dụng giảm mẩn đỏ, giảm độ đóng vảy của da.
Sản phẩm này gồm có 2 loại thuốc:
Betamethasone là một loại thuốc corticosteroid rất mạnh, có tác dụng làm giảm sưng, đỏ và ngứa.Calcipotriene (hay còn gọi là Calcipotriol) là một dạng của vitamin D hoạt động bằng cách làm chậm sự phát triển của các tế bào da để chúng không tích tụ thành các mảng da dày và có vảy.
Không nên dùng sản phẩm này nếu bạn mắc một số bệnh vẩy nến khiến làn da bị mụn nước có mủ, rỉ nước, mẩn đỏ dữ dội. Hãy tham khảo thêm ý kiến bác sĩ để có hướng dẫn cụ thể về cách dùng.

2. Liều dùng và cách dùng

Thuốc Enstilar chỉ nên được dùng trên da. Cách dùng: Bôi một lớp mỏng lên các khu vực da bị ảnh hưởng, thường là 1 lần mỗi ngày hoặc theo chỉ dẫn của bác sĩ.Rửa sạch tay sau khi sử dụng (trừ khi bạn đang dùng thuốc để điều trị tay).Tránh không để thuốc tiếp xúc với mắt hoặc miệng. Nếu điều này xảy ra hãy rửa sạch vị trí tiếp xúc ngay với nước.Không thoa thuốc Enstilar lên mặt, vùng da dưới cánh tay hoặc bẹn.Không dùng thuốc trong hơn 4 tuần trừ khi có chỉ định của bác sĩ.Nếu bạn đang dùng thuốc Enstilar dạng thuốc mỡ, vì nguy cơ tác dụng phụ tăng lên, người lớn không nên sử dụng nhiều hơn 100 gam thuốc mỡ mỗi tuần trừ khi có chỉ định và giám sát chặt chẽ của bác sĩ. Ngoài ra, trẻ em và thanh thiếu niên cũng không nên sử dụng nhiều hơn 60 gam thuốc mỡ mỗi tuần.Nếu bạn đang sử dụng thuốc Enstilar dạng bọt, hãy lắc lon trước khi sử dụng. Không sử dụng quá 60 gam bọt mỗi 4 ngày.Không băng, quấn hoặc che khu vực được điều trị trừ khi bác sĩ yêu cầu.Không bôi thuốc này cho các vùng da bị tổn thương lớn hoặc ở các nếp gấp da.Không dùng thuốc Enstilar nhiều hơn so với quy định hoặc dùng nó thường xuyên hơn hoặc lâu hơn so với chỉ dẫn. Làm như vậy có thể tăng lượng thuốc được hấp thụ vào máu của bạn và tăng nguy cơ tác dụng phụ.Hãy báo cho bác sĩ nếu tình trạng vảy nến không cải thiện hoặc có chiều hướng xấu đi. Có thể sẽ mất 1 tuần để thấy làn da có sự cải thiện và đến 4 tuần để bạn thấy thuốc phát huy toàn bộ công dụng.

 Bôi một lớp mỏng thuốc Enstilar lên vùng da bị tổn thương

 3. Tác dụng không mong muốn

Cũng tương tự như nhiều loại thuốc khác, thuốc Enstilar cũng có thể mang lại một số tác dụng phụ như: Ngứa, rát, đỏ hoặc kích ứng da, tăng nồng độ canxi trong máu, thay đổi tinh thần, tâm trạng, táo bón không rõ nguyên nhân.Hãy báo cho bác sĩ nếu bạn thấy các tác dụng phụ nghiêm trọng nào như: Mỏng da, da đổi màu, rạn da, sưng viêm lỗ chân lông (viêm nang lông), khiến bệnh vẩy nến nặng hơn.Trong trường hợp hiếm, thuốc Enstilar có thể được hấp thụ từ da vào máu dẫn đến quá nhiều corticosteroid và gây ra tác dụng phụ. Những tác dụng phụ này có nhiều khả năng xảy ra ở trẻ em và ở những người dùng thuốc này trong thời gian dài hoặc trên vùng da rộng. Hãy báo cho bác sĩ biết nếu thấy bất kỳ tác dụng phụ nào sau đây: Mệt mỏi, sụt cân bất thường, nhức đầu, sưng mắt cá chân, sưng bàn chân, tăng khát, đi tiểu, gặp các vấn đề về thị lực.Trường hợp dị ứng với thuốc Enstilar cũng hiếm khi xảy ra. Tuy nhiên nếu thấy bất kỳ dấu hiệu của dị ứng nghiêm trọng như: Chóng mặt nghiêm trọng, phát ban, ngứa và sưng ở mặt, lưỡi, cổ họng, khó thở...thì hãy tìm đến trợ giúp y tế càng sớm càng tốt.

4. Thận trọng

Trước khi dùng thuốc Enstilar, hãy lưu ý một số vấn đề sau:
Nếu bạn bị dị ứng với Betamethasone hoặc Calcipotriene hoặc bất kỳ tình trạng nào khác, hãy thông báo ngay cho bác sĩ;Trao đổi với bác sĩ về tiền sử bệnh của bản thân, đặc biệt là tình trạng mất cân bằng khoáng chất (chỉ số canxi huyết cao), da mỏng ở những vùng cần điều trị;Nếu bạn bị nhiễm trùng da hoặc tình trạng kích ứng da không do vẩy nến (ví dụ như nhiễm trùng da do vi khuẩn, thủy đậu, viêm da do herpes simplex) thì điều trị dứt điểm trước khi bắt đầu dùng thuốc này. Betamethasone và các loại thuốc corticosteroid khác có thể làm chậm tác dụng của thuốc kháng sinh và khiến cho việc điều trị nhiễm trùng trở nên khó khăn hơn.Thuốc Enstilar có thể khiến bạn nhạy cảm hơn với ánh nắng mặt trời, do vậy hãy hạn chế thời gian tiếp xúc trực tiếp với ánh nắng nhiều tia UV. Nên sử dụng kem chống nắng và mặc quần áo bảo vệ trước khi ra ngoài trời.Trong trường hợp hiếm, dùng thuốc corticosteroid trong thời gian dài hoặc trên các vùng da rộng có thể khiến cơ thể khó thích nghi với những căng thẳng về mặt thể chất. Do đó, trước khi chuẩn bị phẫu thuật hoặc điều trị khẩn cấp, hoặc nếu bạn bị bệnh hoặc có chấn thương nghiêm trọng, hãy nói với bác sĩ về việc đang sử dụng thuốc này.Mặc dù ít có khả năng xảy ra, nhưng thuốc Enstilar có thể tạm thời làm chậm sự phát triển của trẻ nếu sử dụng trong thời gian dài. Hãy thường xuyên kiểm tra chiều cao của trẻ để kiểm tra tác dụng phụ.Trong thời kỳ mang thai, chỉ nên sử dụng thuốc Enstilar khi thật sự cần thiết. Thuốc có thể ảnh hưởng đến thai nhi và gây ra những vấn đề cho trẻ như: khó thở, khó bú, cứng cơ, co giật, quấy khóc liên tục. Nếu thấy bất kỳ dấu hiệu nào kể trên ở trẻ sơ sinh, hãy báo cho bác sĩ.Hiện vẫn chưa rõ thuốc Enstilar có đi vào sữa mẹ hay không. Hãy tham khảo ý kiến ​​bác sĩ trước khi cho con bú.Một số thuốc có thể tương tác với Enstilar là: Corticosteroid khác (như Prednisone, Hydrocortisone), các sản phẩm khác có chứa Calcipotriol.

 Trao đổi với bác sĩ về tiền sử bệnh của bản thân trước khi sử dụng thuốc

5. Một số lưu ý

Thuốc Enstilar có thể có hại nếu nuốt phải. Nếu sử dụng thuốc Enstilar quá liều và thấy các triệu chứng như ngất xỉu hoặc khó thở, cần đưa người bệnh đi cấp cứu ngay.Người bệnh được khuyến khích thực hiện các xét nghiệm y tế như kiểm tra chức năng tuyến thượng thận...nếu sử dụng thuốc trong thời gian dài hoặc bôi thuốc trên các vùng da rộng của cơ thể..Bảo quản thuốc Enstilar dạng tuýp mỡ trong ống có nắp đậy kín ở nhiệt độ phòng. Kiểm tra hướng dẫn sản phẩm về thời gian bạn có thể bảo quản ống sau khi mở.Nếu bạn đang dùng thuốc Enstilar dạng bọt, hãy bảo quản nó ở nhiệt độ phòng, không đóng băng. Do bọt dễ cháy nên tránh hút thuốc trong và ngay sau khi tạo bọt. Không làm thủng lọ chứa hoặc để chúng tiếp xúc với nhiệt độ cao hoặc ngọn lửa trần. Chỉ sử dụng bọt trong vòng 6 tháng kể từ khi mở hộp.

Nguồn tham khảo: Webmd

