Thuốc Giltuss có tác dụng điều trị tạm thời các triệu chứng ho, nghẹt mũi do cảm lạnh thông thường, cúm, dị ứng, sốt cỏ khô hoặc các bệnh về hô hấp khác như viêm phế quản phổi, viêm xoang,... Vậy Giltuss là thuốc gì và có những thành phần nào?

1. Thuốc Giltuss là thuốc gì

Giltuss là thuốc gì? Thuốc Giltuss là một loại thuốc kết hợp được sử dụng để điều trị tạm thời các triệu chứng ho, nghẹt mũi do cảm lạnh thông thường, cúm, dị ứng, sốt cỏ khô hoặc các bệnh về đường hô hấp khác như viêm xoang, viêm phế quản,...
Thuốc Giltuss được kết hợp bởi Guaifenesin, Dextromethorphan và một số thành phần khác. Trong đó, guaifenesin là thuốc long đờm có tác dụng làm loãng và làm lỏng chất nhầy bên trong phổi, giúp phản xạ ho ra chất nhầy dễ dàng hơn. Đối với dextromethorphan là một loại thuốc giảm ho ảnh hưởng đến một phần nhất định của não, giảm nhu cầu ho. Sản phẩm này cũng chữa chất làm thông mũi, giúp làm giảm các triệu chứng nghẹt mũi.

2. Cách sử dụng thuốc Giltuss

Nếu bạn đang sử dụng sản phẩm không kê đơn, hãy đọc tất cả các hướng dẫn trên bao bì sản phẩm trước khi sử dụng thuốc Giltuss. Nếu bạn có bất kỳ câu hỏi nào, hãy tham khảo ý kiến của dược sĩ. Nếu bác sĩ đã kê đơn thuốc hãy dùng thuốc theo chỉ dẫn.
Thuốc Giltuss được bào chế dưới dạng viên nén, viên nang hoặc dạng lỏng. Vì vậy, thuốc được sử dụng bằng đường miệng, cùng hoặc không cùng với thức ăn. Hãy làm theo hướng dẫn về liều lượng trên nhãn hoặc dùng theo chỉ dẫn của bác sĩ. Uống nhiều nước khi bạn sử dụng thuốc Giltuss trừ khi có chỉ định khác của bác sĩ. Bởi vì chất lỏng sẽ có tác dụng giúp làm loãng chất nhầy bên trong phổi. Thuốc Giltuss có thể được dùng với thức ăn nếu bị đau dạ dày.
Nếu bạn đang sử dụng thuốc Giltuss dạng lỏng, hãy sử dụng thiết bị đo thuốc để đo liều lượng có chia vạch để uống thuốc đúng liều lượng. Không sử dụng một muỗng, thìa ăn cơm vì có thể làm sai lệch và không chính xác. Nếu dạng lỏng là hỗn dịch hãy lắc đầu chai trước mỗi lần uống thuốc. Nếu bạn đang sử dụng thuốc dạng viên nén hoặc viên nang giải phóng kéo dài, hãy nuốt toàn bộ thuốc. Không nghiền nát hoặc nhai viên thuốc, vì làm như vậy có thể phá hủy tác dụng kéo dài của thuốc và làm tăng tác dụng phụ.
Liều lượng của thuốc Giltuss sẽ phụ thuộc vào độ tuổi, tình trạng sức khỏe và đáp ứng của bạn với liệu pháp. Sử dụng thuốc Giltuss thường xuyên để có được nhiều lợi ích nhất từ nó. Tuyệt đối không tăng liều hay lạm dụng thuốc trong thời gian lâu hơn quy định. Điều này không làm cho tình trạng cải thiện nhanh hơn mà còn làm tăng nguy cơ mắc các tác dụng không mong muốn. Việc sử dụng thuốc không đúng cách có thể dẫn tới các tác hại nghiêm trọng (ví dụ như tổn thương não, co giật, tử vong). Thông báo cho bác sĩ của bạn biết nếu tình trạng này kéo dài hơn 1 tuần, hoặc triệu chứng ngày càng nặng thêm và có kèm theo sốt, phát ban hoặc đau đầu dai dẳng. Đây có thể là những triệu chứng của một vấn đề y tế nghiêm trọng và cần được bác sĩ kiểm tra cũng như can thiệp.

 Khi uống thuốc Giltuss, bạn cần uống toàn bộ viên không nghiền nát

3. Tác dụng không mong muốn khi sử dụng thuốc Giltuss

Một số tác dụng không mong muốn có thể xảy ra khi sử dụng thuốc Giltuss bao gồm:
Chóng mặtNhức đầuBuồn nônCăng thẳngKhó ngủTác dụng phụ nghiêm trọng như thay đổi tâm thần (ví dụ như lú lẫn, ảo giác), run, suy nhược cơ thể, nhịp tim nhanh hoặc chậm và không đều,...
Trước khi kê đơn, bác sĩ luôn cân nhắc lợi ích mà thuốc Giltuss đem lại nhiều hơn nguy cơ mắc tác dụng phụ. Tuy nhiên, một số trường hợp vẫn có thể xảy ra tác dụng không mong muốn, vì vậy khi xuất hiện những dấu hiệu bất thường đặc biệt là khi xảy ra phản ứng dị ứng như phát ban, ngứa hoặc sưng vùng mặt, lưỡi, cổ họng, khó thở, chóng mặt nghiêm trọng,... Trong trường hợp này, bệnh nhân hãy thông báo ngay lập tức cho bác sĩ để được xử trí và can thiệp kịp thời.

 4. Những lưu ý khi sử dụng thuốc Giltuss

Một số lưu ý trong quá trình sử dụng thuốc Giltuss bao gồm:
Trước khi dùng thuốc Giltuss hãy thông báo cho bác sĩ hoặc dược sĩ biết nếu bạn dị ứng với nó, hoặc bạn có bất kỳ dị ứng nào khác. Sản phẩm thuốc có thể chứa các thành phần không hoạt động, có thể gây ra phản ứng dị ứng hoặc các vấn đề khác.Trước khi sử dụng thuốc hãy cho bác sĩ biết tiền sử bệnh đặc biệt là các vấn đề về hô hấp (như hen suyễn, khí phế thũng), bệnh tiểu đường, bệnh lý về mắt (bệnh tăng nhãn áp), bệnh lý tim mạch, huyết áp cao, các vấn đề về thận, tuyến giáp hoạt động quá mức ( ví dụ như cường giáp), khó đi tiểu (ví dụ phì đại tuyến tiền liệt),...Thuốc Giltuss thường không được sử dụng cho các trường hợp ho liên tục do hút thuốc, hen suyễn và các vấn đề hô hấp kéo dài khác (ví dụ như khí phế thũng) hoặc ho có nhiều chất nhầy, trừ khi được chỉ định.Các sản phẩm cao và lạnh đã không được chứng minh là an toàn hoặc hiệu quả ở trẻ em dưới 6 tuổi. Do đó, không sử dụng thuốc Giltuss để điều trị các triệu chứng cảm lạnh ở trẻ em dưới 6 tuổi trừ khi có chỉ định cụ thể của bác sĩ.Một số sản phẩm được bào chế dưới dạng viên nén/ viên nang có tác dụng kéo dài không được khuyến khích sử dụng cho trẻ em dưới 12 tuổi. Hãy hỏi bác sĩ hoặc dược sĩ để biết thêm chi tiết về cách sử dụng thuốc Giltuss một cách an toàn.Các chế phẩm dạng lỏng của sản phẩm này có thể chứa đường, aspartame và/hoặc rượu. Cần thận trọng nếu bạn bị mắc bệnh tiểu đường, nghiện rượu, bệnh gan, phenylketon niệu (PKU), hoặc bất kỳ tình trạng nào khác yêu cầu bạn hạn chế hoặc tránh những chất này trong chế độ ăn của mình.Các sản phẩm này không chữa khỏi hoặc rút ngắn thời gian cảm lạnh thông thường, đồng thời có thể gây ra các tác dụng phụ nghiêm trọng, vì thế hãy tuân thủ tất cả các hướng dẫn về cách uống và liều lượng.Không sử dụng sản phẩm thuốc Giltuss để làm cho trẻ buồn ngủGiltuss có thể gây ra chóng mặt và tăng lên khi sử dụng rượu, bia và các chất kích thích khác. Do đó, không lái xe, sử dụng máy móc hoặc làm những công việc cần sự tỉnh táo, cho đến khi bạn có thể làm điều đó một cách an toàn. Không sử dụng đồ uống có cồn cũng như các chất kích thích trong quá trình điều trị bằng thuốc Giltuss.Đối với người cao tuổi có thể nhạy cảm với tác dụng không mong muốn của thuốc, đặc biệt là chóng mặt, khó đi tiểu, nhịp tim nhanh/không đều, khó ngủ, lú lẫn hoặc thay đổi tâm trạng. Vì vậy, nên cân nhắc sử dụng Giltuss cho người già.Trong thời kỳ mang thai và cho con bú, thuốc Giltuss chỉ nên được sử dụng khi thật sự cần thiết. Bởi vì thuốc có thể truyền qua vú sữa và ảnh hưởng tới trẻ sơ sinh.

 Bệnh nhân mắc bệnh hen suyễn nên cân nhắc khi uống thuốc Giltuss

Nếu bạn quên uống một liều thuốc Giltuss, hãy bổ sung lại trong thời gian càng sớm càng tốt. Tuy nhiên, nếu thời gian bạn nhớ ra đã quên chưa uống thuốc gần với liều kế tiếp, hãy bỏ qua liều đã quên và dùng liều kế tiếp vào thời điểm như ban đầu. Tuyệt đối không được sử dụng gấp đôi liều dùng theo phác đồ điều trị. Sử dụng thuốc quá liều Giltuss có thể gây ra những triệu chứng nghiêm trọng như buồn nôn, nôn, đau dạ dày, chóng mặt nghiêm trọng, suy nhược,...

5. Tương tác thuốc Giltuss

Tương tác thuốc có thể làm giảm tác dụng của thuốc Giltuss, hoặc gia tăng ảnh hưởng của các tác dụng không mong muốn nghiêm trọng. Hãy thông báo với bác sĩ về tất cả các loại thuốc khác mà bệnh nhân sử dụng, bao gồm cả thuốc theo đơn, không kê đơn và các sản phẩm làm từ thảo dược. Không được bắt đầu, ngừng hoặc thay đổi liều lượng của bất kỳ loại thuốc nào mà không có sự đồng ý của bác sĩ.
Một số sản phẩm gây tương tác với thuốc Giltuss bao gồm:
Một số chất ức chế MAO có thể gây tương tác thuốc nghiêm trọng, thậm chí là tử vong. Hầu hết các chất ức chế MAO cũng không nên dùng trong 2 tuần trước khi điều trị bằng thuốc GiltussIsocarrboxazidXanh methylenMoclobemidePhenelzineProcarbazineRasagilineSafinamideSelegilineTranylcypromineThuốc chẹn beta: metoprolol, atenololGuanethidineMột số loại thuốc gây mê dạng hít: halothaneMethyldopaRolapitantThuốc chống trầm cảm ba vòng: amitriptyline, desipramine
Thành phần guaifenesin có thể có sẵn trong cả sản phẩm kê đơn và không kê đơn. Kiểm tra kỹ nhãn trên tất cả các loại thuốc mà bạn đang sử dụng, để đảm bảo rằng bạn không dùng nhiều hơn một sản phẩm có chứa guaifenesin. Một số sản phẩm như thuốc hỗ trợ ăn kiêng hay sản phẩm trị ho và cảm lạnh, vì chúng có thể chứa các thành phần có thể làm tăng nhịp tim hoặc huyết áp. Hãy tham khảo ý kiến của dược sĩ về việc sử dụng an toàn các sản phẩm đó.
Thuốc Giltuss có thể can thiệp vào một số xét nghiệm y tế/phòng thí nghiệm bao gồm nồng độ 5-HIAA/ VMA trong nước tiểu, quét não để tìm bệnh Parkinson, vì thế chúng có thể gây ra sai lệch kết quả xét nghiệm. Vì vậy, hãy đảm bảo rằng nhân viên phòng thí nghiệm và tất cả các bác sĩ của bạn biết bạn sử dụng thuốc Giltuss.

 Một số chất ức chế MAO có thể xảy ra tương tác với thuốc Giltuss

6. Cách bảo quản thuốc Giltuss

Bảo quản thuốc Giltuss ở nhiệt độ phòng từ 15-30 độ C (từ 59-86 độ F), tránh ẩm và tránh ánh sáng. Không bảo quản Giltuss ở nơi ẩm thấp hay trong ngăn đá. Mỗi loại thuốc sẽ có những cách bảo quản khác nhau, vì vậy hãy đọc kỹ hướng dẫn bảo quản thuốc Giltuss trên bao bì, hoặc hỏi dược sĩ. Để thuốc Giltuss tránh xa tầm với của trẻ em và thú nuôi trong gia đình. Khi thuốc quá hạn hoặc không thể sử dụng hãy xử lý thuốc đúng cách. Không được tự ý vứt thuốc Giltuss vào môi trường như đường ống dẫn nước hoặc toilet trừ khi có yêu cầu. Hãy tham khảo thêm ý kiến của công ty xử lý rác thải hoặc dược sĩ về cách tiêu hủy thuốc Giltuss an toàn giúp bảo vệ môi trường.
Tóm lại, thuốc Giltuss có tác dụng điều trị tạm thời các triệu chứng ho, nghẹt mũi do cảm lạnh thông thường, cúm, dị ứng, sốt cỏ khô hoặc các bệnh về hô hấp khác như viêm xoang, viêm phế quản,... Tuy nhiên, Giltuss có thể gây ra một số tác dụng không mong muốn và tương tác thuốc, vì vậy hãy thông báo với bác sĩ những sản phẩm thuốc bạn đang sử dụng để làm giảm nguy cơ mắc tác dụng phụ và tăng hiệu quả điều trị.

Nguồn tham khảo: webmd.com

Đọc tiếp

