
Đái tháo đường tuýp 2 là bệnh lý phổ biến hiện nay. Bệnh sẽ tiến triển nặng dần theo thời gian khiến bệnh nhân cần kết hợp nhiều thuốc để điều trị thay vì chế độ đơn trị với metformin. Một ví dụ điển hình của thuốc trị tiểu đường dạng kết hợp là Kombiglyze XR. Vậy thuốc Kombiglyze có tác dụng gì?

1. Kombiglyze có tác dụng gì?

Thuốc Kombiglyze XR là một sản phẩm kết hợp của Saxagliptin và Metformin. Vậy Kombiglyze có tác dụng gì? thuốc Kombiglyze XR được sử dụng cùng với chế độ ăn tiết chế và chương trình tập thể dục thích hợp để kiểm soát đường huyết ở bệnh nhân tiểu đường tuýp 2.
Kiểm soát đường huyết ổn định giúp ngăn ngừa các biến chứng bệnh tiểu đường lên thận, mắt, thần kinh mạch máu ngoại biên và các vấn đề về chức năng tình dục. Kiểm soát bệnh đái tháo đường tuýp 2 có thể làm giảm biến cố mạch vành hoặc đột quỵ.
Saxagliptin có tác dụng tăng hiệu quả của incretin (một hormon của cơ thể), qua đó giúp kiểm soát lượng đường trong máu bằng cách tăng hiệu quả của insulin (đặc biệt là sau bữa ăn). Ngoài ra, hoạt chất này còn giúp giảm gan giảm tân tạo glucose.
Metformin làm giảm đường máu bằng cách giúp cơ thể tăng nhạy cảm với insulin, đồng thời giảm tân tạo glucose ở gan và giảm hấp thụ đường ở ruột.

2. Cách sử dụng thuốc Kombiglyze XR

Người bệnh cần đọc hướng dẫn sử dụng thuốc do dược sĩ cung cấp trước khi bạn bắt đầu sử dụng Kombiglyze XR. Thuốc Kombiglyze XR được sử dụng bằng đường uống theo chỉ định của bác sĩ, thường là 1 lần/ngày vào bữa ăn tối.
Không nghiền nát hoặc nhai viên nén giải phóng chậm của thuốc Kombiglyze XR để tránh giải phóng tất cả hoạt chất cùng một lúc và tăng nguy cơ tác dụng phụ. Ngoài ra, không chia nhỏ các viên thuốc điều trị trừ khi chúng có vạch chia thuốc hoặc được bác sĩ, dược sĩ yêu cầu. Đồng thời, hãy uống nhiều nước trong khi dùng thuốc Kombiglyze XR trừ khi có chỉ định khác của bác sĩ.
Liều lượng thuốc Kombiglyze XR được chỉ định dựa trên tình trạng sức khỏe, mức độ đái tháo đường, phản ứng với điều trị và các loại thuốc khác bệnh nhân đang sử dụng. Để giảm nguy cơ mắc các tác dụng phụ của Kombiglyze XR (như đau bụng), bác sĩ có thể chỉ định bệnh nhân dùng liều thấp và tăng dần liều theo đáp ứng của người bệnh.
Bệnh nhân hãy sử dụng thuốc Kombiglyze XR đều đặn, thường xuyên để đạt được hiệu quả tốt nhất. Bệnh nhân đái tháo đường cần tuân thủ cẩn thận kế hoạch điều trị bằng các loại thuốc, chế độ ăn uống và chương trình tập thể dục của bác sĩ.

 Thuốc Kombiglyze được chỉ định liều lượng theo tình trạng sức khỏe của người bệnh

 3. Phản ứng phụ của thuốc Kombiglyze XR

Các tác dụng phụ hay gặp của thuốc Kombiglyze XR bao gồm:
Buồn nôn, nôn ói;Khó chịu ở dạ dày;Tiêu chảy;Nhức đầu;Có vị kim loại trong miệng.
Nếu các tác dụng của thuốc Kombiglyze XR kéo dài hoặc trầm trọng hơn, người bệnh hãy báo cho bác sĩ hoặc dược sĩ ngay lập tức. Nếu các triệu chứng ở dạ dày tái phát trở lại (sau khi dùng cùng một liều lượng thuốc trong vài ngày hoặc vài tuần), người bệnh hãy nhanh chóng báo cho bác sĩ vì các triệu chứng này có thể là dấu hiệu của nhiễm axit lactic máu.
Vỏ viên thuốc rỗng có thể xuất hiện trong phân của người sử dụng. Tác dụng này là vô hại vì cơ thể đã hấp thụ các hoạt chất có trong thuốc.
Một số tác dụng phụ nghiêm trọng của thuốc Kombiglyze XR cần liên hệ với bác sĩ, bao gồm:
Đau khớp;Phồng rộp da bất thường;Dấu hiệu suy tim (như khó thở, phù chân, mệt bất thường, tăng cân bất thường/đột ngột ).
Mặc dù, thuốc Kombiglyze XR thường không gây hạ đường huyết quá mức, nhưng tác dụng này có thể xảy ra khi bệnh nhân sử dụng kết hợp với loại thuốc điều trị đái tháo đường khác.
Các triệu chứng của hạ đường huyết bao gồm vã mồ hôi, run rẩy, tim đập nhanh, cảm giác đói, mờ mắt, chóng mặt hoặc ngứa ran ở bàn tay/bàn chân. Hạ đường huyết có nhiều khả năng xảy ra nếu bệnh nhân uống nhiều rượu, hoạt động thể chất nặng hoặc do ăn không đủ calo. Để giúp ngăn ngừa tình trạng này, người bệnh hãy ăn uống đầy đủ theo lịch trình và không bỏ bữa. Các triệu chứng của tăng đường huyết bao gồm khát nước, đi tiểu nhiều, lú lẫn, buồn ngủ, đỏ bừng, thở nhanh và hơi thở có mùi trái cây. Nếu các triệu chứng này xảy ra, người bệnh đái tháo đường hãy nhanh chóng thông báo với bác sĩ và liều lượng các thuốc điều trị có thể cần được điều chỉnh.
Nhận trợ giúp y tế ngay lập tức nếu có các tác dụng phụ rất nghiêm trọng của thuốc Kombiglyze XR như: Dấu hiệu của bệnh lý tuyến tụy (như đau dạ dày/bụng dữ dội lan ra sau, buồn nôn, nôn ói không ngừng).

4. Lưu ý khi sử dụng thuốc Kombiglyze XR

Trước khi chỉ định điều trị đái tháo đường bằng thuốc Kombiglyze XR, bác sĩ hoặc dược sĩ cần khai thác tiền sử dị ứng với saxagliptin hoặc metformin và bất kỳ bệnh lý dị ứng nào khác của người bệnh.
Trước khi sử dụng thuốc Kombiglyze XR, người bệnh hãy cho bác sĩ hoặc dược sĩ biết tiền sử bệnh tật, đặc biệt là:
Bệnh lý thận;Các vấn đề về hô hấp nghiêm trọng (như bệnh phổi tắc nghẽn mãn tính, hen suyễn nặng);Các vấn đề về máu (thiếu máu, thiếu B12);Bệnh lý gan;Bệnh tuyến tụy (viêm tụy) hoặc các yếu tố nguy cơ của viêm tụy (như sỏi túi mật, sử dụng/lạm dụng rượu, tăng triglyceride máu).
Trước khi phẫu thuật hoặc thực hiện bất kỳ quy trình chẩn đoán hình ảnh nào cần sử dụng chất cản quang có i-ốt, người bệnh cần thông báo với bác sĩ về tất cả các thuốc mà bản thân đang dùng. Người bệnh có thể phải ngừng thuốc Kombiglyze XR trong một thời gian ngắn để thực hiện quá trình phẫu thuật/thủ thuật.
Người bệnh sử dụng thuốc Kombiglyze XR có thể bị mờ mắt, chóng mặt hoặc buồn ngủ do hạ hoặc tăng đường máu quá mức. Không lái xe, sử dụng máy móc hoặc thực hiện bất kỳ hoạt động nào đòi hỏi sự tỉnh táo hoặc tầm nhìn rõ ràng cho đến khi người bệnh đảm bảo có thể thực hiện việc đó một cách an toàn. Hạn chế rượu trong khi dùng thuốc Kombiglyze XR vì rượu làm tăng nguy cơ nhiễm toan axit lactic, viêm tụy và hạ đường máu.
Sốt cao, sử dụng thuốc lợi tiểu (như hydrochlorothiazide), đổ mồ hôi quá nhiều, tiêu chảy hoặc nôn ói có thể làm cơ thể mất nước nghiêm trọng và làm tăng nguy cơ nhiễm axit lactic. Ngưng thuốc Kombiglyze XR và cho bác sĩ biết ngay lập tức nếu bệnh nhân bị tiêu chảy hoặc nôn ói kéo dài. Đồng thời, người bệnh cần đảm bảo uống đủ nước để ngăn ngừa mất nước trừ khi bác sĩ hướng dẫn cách khác.
Có thể sẽ khó kiểm soát lượng đường trong máu khi cơ thể người bệnh gặp các stress thể chất (như do sốt, nhiễm trùng, chấn thương hoặc phẫu thuật). Tham khảo ý kiến ​​bác sĩ vì điều này có thể yêu cầu thay đổi kế hoạch điều trị, thuốc hoặc xét nghiệm đường máu.
Người lớn tuổi có thể nhạy cảm hơn với các tác dụng phụ của thuốc Kombiglyze XR, đặc biệt là hạ glucose máu hoặc nhiễm toan axit lactic.
Metformin có thể gây ra những thay đổi trong chu kỳ kinh nguyệt (thúc đẩy quá trình rụng trứng) và tăng cơ hội mang thai. Tham khảo ý kiến ​​bác sĩ hoặc dược sĩ về các biện pháp tránh thai đáng tin cậy khi dùng thuốc Kombiglyze XR. Trong thời kỳ mang thai, thuốc Kombiglyze XR chỉ nên được sử dụng khi thật cần thiết, người bệnh cần thảo luận về những rủi ro và lợi ích với bác sĩ trước khi sử dụng. Mang thai có thể gây ra bệnh hoặc làm trầm trọng thêm bệnh đái tháo đường. Bác sĩ có thể thay đổi phương pháp điều trị bệnh trong thời kỳ mang thai (như chế độ ăn uống và điều trị bằng insulin). Metformin đi vào sữa mẹ với số lượng nhỏ và chưa biết saxagliptin có đi vào sữa mẹ hay không, vì vậy cần tham khảo ý kiến ​​bác sĩ trước khi cho con bú.

 Trước khi phẫu thuật, người bệnh có thể phải ngừng uống thuốc Kombiglyze XR

5. Tương tác thuốc của Kombiglyze XR

Tương tác thuốc có thể thay đổi cách hoạt động của thuốc Kombiglyze XR hoặc làm tăng nguy cơ mắc các tác dụng phụ nghiêm trọng. Liệt kê danh sách tất cả các sản phẩm đang sử dụng (bao gồm thuốc theo toa, không theo toa và các sản phẩm thảo dược) và chia sẻ với bác sĩ và dược sĩ. Đồng thời, không bắt đầu, ngừng hoặc thay đổi liều lượng của bất kỳ loại thuốc nào mà không có sự chấp thuận của bác sĩ trong quá trình điều trị bằng thuốc Kombiglyze XR.
Thuốc chẹn beta (như metoprolol, propranolol, thuốc nhỏ mắt tăng nhãn áp như timolol) có thể ngăn chặn tình trạng nhịp tim nhanh - triệu chứng mà bệnh nhân thường cảm thấy khi bị hạ đường huyết (che lấp triệu chứng hạ đường huyết). Các triệu chứng khác của hạ đường huyết như: chóng mặt, đói, đổ mồ hôi... không bị ảnh hưởng bởi các loại thuốc này.
Dùng quá liều thuốc Kombiglyze XR có thể gây nhiễm toan lactic. Các triệu chứng quá liều thuốc có thể bao gồm: buồn ngủ nghiêm trọng, buồn nôn, nôn, tiêu chảy, thở nhanh, nhịp tim chậm, tim đập không đều.
Người bệnh cần tìm hiểu các triệu chứng hạ đường máu và cách điều trị lượng đường trong máu thấp, đồng thời kiểm tra lượng đường trong máu thường xuyên theo chỉ dẫn.
Các xét nghiệm như chức năng thận, chức năng gan, đường huyết, hemoglobin A1c, công thức máu toàn bộ... nên được thực hiện trước khi bệnh nhân bắt đầu dùng thuốc Kombiglyze XR và trong khi đang dùng thuốc.
Nếu bệnh nhân bỏ lỡ một liều thuốc Kombiglyze XR, hãy dùng thuốc ngay khi nhớ ra, nếu gần đến thời điểm dùng liều thuốc tiếp theo, hãy bỏ qua liều đã quên, đừng gấp đôi liều.
Bảo quản thuốc Kombiglyze XR trong điều kiện nhiệt độ phòng, tránh ánh sáng và hơi ẩm, để xa trẻ em và vật nuôi. Không xả thuốc Kombiglyze XR xuống bồn cầu hoặc đổ vào cống, vứt bỏ sản phẩm này một cách thích hợp khi thuốc đã hết hạn hoặc không còn cần thiết.
Thuốc Kombiglyze XR được sử dụng cùng với chế độ ăn tiết chế và chương trình tập thể dục thích hợp để kiểm soát đường huyết ở bệnh nhân tiểu đường tuýp 2. Để đảm bảo hiệu quả điều trị, người bệnh cần dùng thuốc theo đơn hoặc theo đúng chỉ dẫn của bác sĩ, dược sĩ tư vấn.

Nguồn tham khảo: webmd.com

Đọc tiếp

