
Thuốc Molindone HCL được sử dụng để điều trị một số rối loạn tâm thần như tâm thần phân liệt. Thuốc này không được sử dụng để điều trị các vấn đề về hành vi liên quan đến chứng sa sút trí tuệ.

1. Thuốc Molindone HCL có tác dụng gì?

Thuốc Molindone HCL giúp bạn suy nghĩ rõ ràng hơn, cảm thấy ít lo lắng hơn và tham gia vào cuộc sống hàng ngày. Thuốc có thể làm giảm sự hung hăng và mong muốn làm tổn thương bản thân / người khác.
Molindone HCL cũng có thể giúp giảm ảo giác (chẳng hạn như nghe / nhìn thấy những thứ không có ở đó). Đây là một loại thuốc tâm thần (loại chống loạn thần) hoạt động bằng cách giúp khôi phục sự cân bằng của một số chất tự nhiên trong não như dopamine.
Thuốc Molindone HCL được chỉ định để điều trị:
Tâm thần phân liệt
Thuốc Molindone HCL chống chỉ định trong các trường hợp sau:
Ung thư vúMột khối u nãoMức prolactin caoLượng bạch cầu hạt rất thấpLượng bạch cầu thấpMức độ bạch cầu trung tính thấpRối loạn vận động chậm trễ, một rối loạn đặc trưng bởi các cử động không chủ ý của mặt, miệng và lưỡi.Hội chứng an thần kinh ác tính, một tình trạng được đặc trưng bởi sốt, cứng cơ và lú lẫn.Giảm chức năng phổiTắc nghẽn dạ dày hoặc ruộtBệnh ganHôn mêCo giậtSuy giảm hệ thống thần kinh trung ương do thuốc gây ra.Bệnh sa sút trí tuệ ở người già

 Thuốc Molindone HCL cũng có thể giúp giảm ảo giác

2. Cách sử dụng thuốc Molindone HCL

Thuốc Molindone HCL được sử dụng bằng đường uống có hoặc không có thức ăn theo chỉ dẫn của bác sĩ, thường là 1-4 lần mỗi ngày.
Liều lượng thuốc Molindone HCL được tính dựa trên tình trạng sức khỏe của bạn và đáp ứng với điều trị. Để giảm nguy cơ mắc các tác dụng phụ như buồn ngủ và run (run), bác sĩ có thể hướng dẫn bạn bắt đầu dùng thuốc này với liều thấp và tăng dần liều thuốc của bạn.
Viên nén Molindone chứa một lượng nhỏ canxi, có thể gây cản trở khả năng hấp thụ một số loại thuốc, đặc biệt nếu bạn dùng chúng cùng lúc. Các loại thuốc bị ảnh hưởng bởi Molindone HCL bao gồm kháng sinh quinolon (như ciprofloxacin, levofloxacin), kháng sinh tetracycline (như doxycycline, minocycline), levodopa, phenytoin, thuốc tuyến giáp (như levothyroxine) và thuốc điều trị loãng xương (bisphosphonates như alendronate). Hỏi bác sĩ của bạn xem phải đợi bao lâu giữa các loại thuốc và khi nào bạn nên dùng thuốc.
Dùng thuốc Molindone HCL thường xuyên để đạt được nhiều lợi ích nhất từ ​​nó. Để tránh việc quên dùng thuốc, bạn hãy dùng nó vào cùng (các) thời điểm mỗi ngày. Đừng ngừng dùng thuốc Molindone HCL mà không hỏi ý kiến ​​bác sĩ của bạn, bởi một số tình trạng của bạn có thể trở nên tồi tệ hơn khi thuốc này bị dừng đột ngột.
Mặc dù bạn có thể nhận thấy một số cải thiện trong các triệu chứng của mình ngay sau khi bắt đầu dùng thuốc Molindone HCL, nhưng có thể mất vài tuần đến vài tháng trước khi bạn nhận được đầy đủ lợi ích của thuốc này.
Hãy cho bác sĩ biết nếu tình trạng của bạn không thuyên giảm hoặc nếu nó trở nên tồi tệ hơn sau khi sử dụng Molindone HCL.

3. Phản ứng phụ của thuốc Molindone HCL

Trong quá trình sử dụng thuốc Molindone HCL, bạn có thể cảm thấy buồn ngủ, chóng mặt, choáng váng, táo bón, khô miệng hoặc mờ mắt. Nếu có bất kỳ tác dụng phụ nào của thuốc kéo dài hoặc trở nên tồi tệ hơn, hãy báo cho bác sĩ hoặc của bạn ngay lập tức.
Chóng mặt và choáng váng có thể làm tăng nguy cơ bạn bị té ngã. Đứng dậy từ từ khi đứng lên từ tư thế ngồi hoặc nằm khi sử dụng thuốc Molindone HCL.
Thuốc Molindone HCL có thể gây ra các vấn đề về cơ / hệ thần kinh (các triệu chứng ngoại tháp- EPS). Bác sĩ có thể cần phải kê đơn thuốc để giảm các tác dụng phụ này. Hãy báo cho bác sĩ của bạn ngay lập tức nếu bạn nhận thấy bất kỳ tác dụng phụ nào sau đây: Cứng cơ, co cứng / chuột rút cơ nghiêm trọng (như vặn cổ, cong lưng, mắt trợn lên), bồn chồn, rung lắc (run), chậm chạp / bước đi lảo đảo, chảy nước dãi / khó nuốt, biểu hiện giống mặt nạ.
Hãy nhớ rằng bác sĩ của bạn đã cho bạn thuốc này vì họ đã đánh giá rằng lợi ích mang lại cho bạn lớn hơn nguy cơ gây ra các tác dụng phụ. Nhiều người sử dụng thuốc Molindone HCL và không có tác dụng phụ nghiêm trọng nào xảy ra.
Hãy báo cho bác sĩ của bạn ngay lập tức nếu bạn có bất kỳ tác dụng phụ nghiêm trọng nào của thuốc Molindone HCL, bao gồm: Trầm cảm / suy nghĩ tự tử, ngất xỉu, khó đi tiểu, các dấu hiệu nhiễm trùng (chẳng hạn như đau họng không biến mất, sốt), các triệu chứng của bệnh gan (như buồn nôn / nôn không ngừng, chán ăn, vàng mắt hoặc vàng da), đau dạ dày / đau bụng dữ dội.
Thuốc Molindone HCL có thể gây ra tình trạng gọi là rối loạn vận động chậm. Trong một số trường hợp, tình trạng này có thể tồn tại vĩnh viễn. Hãy báo cho bác sĩ của bạn ngay lập tức nếu bạn phát triển bất kỳ cử động bất thường nào không kiểm soát được (đặc biệt là mặt, miệng, lưỡi , cánh tay hoặc chân).
Trong một số trường hợp hiếm hoi, molindone có thể làm tăng mức độ của một số hóa chất nhất định do cơ thể tạo ra (prolactin). Đối với nữ giới, sự gia tăng prolactin trong có thể dẫn đến việc tiết sữa không mong muốn, khó có thai. Đối với nam giới có thể bị giảm khả năng tình dục, không có khả năng sản xuất tinh trùng hoặc ngực to ra. Nếu bạn phát triển bất kỳ triệu chứng nào trong số này, hãy báo cho bác sĩ ngay lập tức.
Hiếm khi nam giới có thể bị đau hoặc cương cứng kéo dài từ 4 giờ trở lên khi sử dụng Molindone HCL. Nếu điều này xảy ra, hãy ngừng sử dụng thuốc này và nhận trợ giúp y tế ngay lập tức.
Nhận trợ giúp y tế ngay lập tức nếu bạn có bất kỳ tác dụng phụ nào rất nghiêm trọng của thuốc Molindone HCL, bao gồm: Co giật.
Thuốc Molindone HCL hiếm khi có thể gây ra tình trạng rất nghiêm trọng được gọi là hội chứng an thần kinh ác tính(NMS). Nhận trợ giúp y tế ngay lập tức nếu bạn có bất kỳ triệu chứng nào sau đây: Sốt, cứng cơ / đau / mềm / yếu, mệt mỏi nghiêm trọng, lú lẫn nghiêm trọng, đổ mồ hôi, nhịp tim nhanh / không đều, nước tiểu sẫm màu, các dấu hiệu của các vấn đề về thận.
Một phản ứng dị ứng rất nghiêm trọng với thuốc Molindone HCL rất hiếm khi xảy ra. Tuy nhiên, nếu bạn nhận thấy bất kỳ triệu chứng nào của phản ứng dị ứng nghiêm trọng với thuốc Molindone HCL, bao gồm: Phát ban, ngứa / sưng (đặc biệt là mặt / lưỡi / cổ họng), khó thở, chóng mặt, hãy tìm trợ giúp y tế ngay lập tức.
Dưới đây là các tác dụng phụ của thuốc Molindone HCL theo khả năng xảy ra.
Tác dụng phụ thường gặp của thuốc Molindone HCL gồm có:
ParkinsonRối loạn vận động chậm trễ đặc trưng bởi các cử động không chủ ý ở mặt, miệng và lưỡi.Bệnh ngoại thápCảm giác bồn chồn không thể ngồi yênMờ mắtNghẹt mũiKhô miệngTáo bónGiảm mồ hôiBuồn ngủĐau đầuBuồn nônĐi tiểu khó hoặc đau
Tác dụng phụ ít gặp của thuốc Molindone HCL gồm có:
Phiền muộnChức năng tình dục bất thườngHạ huyết áp tư thế đứngKhông có khả năng cương cứngNgực nởSản xuất sữa mẹ không liên quan đến sinh con hoặc cho con bú.Kinh nguyệt không đều.
Tác dụng phụ hiếm gặp của thuốc Molindone HCL gồm có:
Lượng bạch cầu hạt rất thấpLượng bạch cầu thấpMức độ bạch cầu trung tính thấpHội chứng an thần kinh ác tínhViêm ganViêm da do dị ứngCo giậtPhát ban trên daTiểu không hếtSay nắngVàng mắt hoặc vàng da do tích tụ bilirubinChuyển động cơ bất thườngTim đập nhanhMột cảm giác hạnh phúc tột độ bất thườngHành vi hiếu động
Đây không phải là danh sách đầy đủ các tác dụng phụ có thể xảy ra của thuốc Molindone HCL. Nếu bạn nhận thấy các tác dụng phụ khác của Molindone không được liệt kê ở trên, hãy liên hệ với bác sĩ của bạn ngay lập tức để biết cách xử lý phù hợp.

 Tác dụng phụ phổ biến của thuốc Molindone HCL là đau đầu, buồn nôn

4. Các biện pháp phòng ngừa tác dụng phụ của thuốc Molindone HCL

Trước khi dùng thuốc Molindone HCL, hãy cho bác sĩ biết nếu bạn bị dị ứng với loại thuốc này và bất kỳ dị ứng nào khác nếu có. Sản phẩm Molindone HCL có thể chứa các thành phần không hoạt động và chúng có thể gây ra phản ứng dị ứng hoặc các vấn đề khác.
Trước khi sử dụng thuốc Molindone HCL, hãy cho bác sĩ biết tiền sử bệnh tật của bạn, đặc biệt là: Các vấn đề về máu (chẳng hạn như số lượng tế bào bạch cầu thấp), một số bệnh về mắt (bệnh tăng nhãn áp), các vấn đề về tim (chẳng hạn như nhịp tim chậm / nhanh / không đều, huyết áp thấp), chuyển động chậm của ruột (chẳng hạn như táo bón mãn tính, tắc ruột), bệnh gan, rối loạn não / khối u / chấn thương, lạm dụng ma túy / rượu / chất kích thích, ung thư vú, bệnh Parkinson, một phản ứng nghiêm trọng nhất định với các loại thuốc chống loạn thần (hội chứng an thần kinh ác tính-NMS), khó đi tiểu.
Thuốc Molindone HCL có thể làm cho bạn chóng mặt, buồn ngủ hoặc làm mờ tầm nhìn của bạn và rượu, cần sa có thể khiến bạn chóng mặt hoặc buồn ngủ hơn. Không lái xe, sử dụng máy móc hoặc làm bất cứ điều gì cần sự tỉnh táo hoặc cần có tầm nhìn rõ ràng khi sử dụng Molindone HCL, cho đến khi bạn có thể làm việc đó một cách an toàn.
Trước khi phẫu thuật, hãy nói với bác sĩ hoặc nha sĩ của bạn về việc bạn đang phải điều trị bằng thuốc Molindone HCL
Molindone có thể khiến bạn đổ mồ hôi ít hơn, khiến bạn dễ bị đột quỵ do nhiệt. Tránh làm những việc có thể khiến bạn bị nóng quá, chẳng hạn như làm việc nặng nhọc hoặc tập thể dục trong thời tiết nắng nóng, hoặc sử dụng bồn tắm nước nóng.
Khi thời tiết nóng, bạn nên uống nhiều nước và ăn mặc nhẹ nhàng. Nếu bạn quá nóng, hãy nhanh chóng tìm một nơi thoáng mát để hạ nhiệt và nghỉ ngơi. Nhận trợ giúp y tế ngay lập tức nếu bạn bị sốt không giảm, thay đổi tâm thần / tâm trạng, đau đầu hoặc chóng mặt.
Người lớn tuổi có thể nhạy cảm hơn với các tác dụng phụ của thuốc Molindone HCL, đặc biệt là buồn ngủ, chóng mặt, choáng váng, các triệu chứng ngoại tháp (EPS) và rối loạn vận động chậm (TD). Buồn ngủ, chóng mặt và choáng váng có thể làm tăng nguy cơ bạn bị té ngã.
Đối với phụ nữ trong thời kỳ mang thai, thuốc này chỉ nên được sử dụng khi thật cần thiết. Trẻ sinh ra từ những bà mẹ đã sử dụng thuốc Molindone HCL trong 3 tháng cuối của thai kỳ có thể hiếm khi xuất hiện các triệu chứng bao gồm cứng cơ hoặc run rẩy, buồn ngủ, khó thở hoặc quấy khóc liên tục. Nếu bạn nhận thấy bất kỳ triệu chứng nào trong số này ở trẻ sơ sinh, đặc biệt là trong tháng đầu tiên của chúng, hãy nói chuyện với bác sĩ ngay lập tức.
Vì các vấn đề về tâm thần như tâm thần phân liệt nếu không được điều trị có thể là một tình trạng nghiêm trọng, đừng ngừng dùng thuốc Molindone HCL trừ khi có chỉ định của bác sĩ. Nếu bạn đang có kế hoạch mang thai, đang có thai hoặc nghĩ rằng bạn có thể có thai, hãy thảo luận với bác sĩ ngay lập tức về những lợi ích và rủi ro của việc sử dụng thuốc này trong thai kỳ.
Chưa biết thuốc Molindone HCL có đi vào sữa mẹ hay không, vì vậy phụ nữ đang cho con bú nên tham khảo ý kiến ​​bác sĩ trước khi sử dụng thuốc.

5. Tương tác của thuốc Molindone HCL

Tương tác thuốc có thể thay đổi cách hoạt động của thuốc Molindone HCL hoặc làm tăng nguy cơ mắc các tác dụng phụ nghiêm trọng. Do đó bạn nên cho bác sĩ biết tất cả các loại thuốc bạn sử dụng (bao gồm thuốc theo đơn / không kê đơn và các sản phẩm thảo dược). Không bắt đầu, ngừng hoặc thay đổi liều lượng của bất kỳ loại thuốc nào trong quá trình điều trị bằng Molindone HCL, mà không có sự chấp thuận của bác sĩ.
Cho bác sĩ biết nếu bạn đang dùng các sản phẩm khác cũng gây buồn ngủ như thuốc giảm đau opioid, thuốc giảm ho (như codeine, hydrocodone), rượu, cần sa, thuốc ngủ hoặc chống lo lắng (chẳng hạn như alprazolam, lorazepam, zolpidem), thuốc giãn cơ (như carisoprodol, cyclobenzaprine), hoặc thuốc kháng histamin (như cetirizine, diphenhydramine).

6. Làm gì khi sử dụng quá liều hoặc quên dùng thuốc Molindone HCL?

Nếu bạn hoặc ai đó đã sử dụng quá liều thuốc Molindone HCL và có các triệu chứng nghiêm trọng như ngất đi hoặc khó thở, hãy gọi cấp cứu ngay lập tức. Các triệu chứng quá liều thuốc Molindone HCL có thể bao gồm: Thở chậm / thở nông, không thể tỉnh lại (hôn mê).
Nếu bạn bỏ lỡ một liều thuốc Molindone HCL, hãy dùng nó ngay khi bạn nhớ ra. Nếu bạn nhớ ra khi đã gần đến thời điểm dùng liều tiếp theo, hãy bỏ qua liều đã quên. Sử dụng liều Molindone HCL tiếp theo của bạn vào thời điểm bình thường, đừng dùng gấp đôi liều thông thường để bù cho liều thuốc đã quên trước đó.

7. Cách lưu trữ thuốc Molindone HCL

Bảo quản thuốc Molindone HCL trong điều kiện nhiệt độ phòng, tránh khỏi ánh sáng và hơi ẩm, không lưu trữ trong phòng tắm, để thuốc tránh xa trẻ em và vật nuôi. Loại bỏ thuốc này một cách thích hợp khi nó đã hết hạn hoặc không còn cần thiết với bạn nữa.

Nguồn tham khảo: webmd.com

XEM THÊM: Cần sa ảnh hưởng đến cơ thể như thế nào? Vì sao chúng ta lại mơ khi ngủ? Rối loạn tri giác: Những điều cần biết

