
Thuốc Malarone có công dụng chữa và phòng ngừa bệnh sốt rét. Khi dùng thuốc Malarone, người bệnh cần kết hợp với các biện pháp ngăn ngừa côn trùng đốt, như mặc quần áo dài, tiêu diệt lăng quăng và bọ gậy, bôi kem chống muỗi...

1. Thuốc Malarone có tác dụng gì?

Thuốc Malarone có 2 loại, đó là atovaquone và proguanil. Thuốc được chỉ định trong điều trị và phòng ngừa bệnh sốt rét do muỗi đốt gây ra.
Thuốc Malarone có tác dụng tiêu diệt những ký sinh trùng sốt rét trong tế bào hồng cầu và các mô. Để chữa khỏi hoàn toàn bệnh sốt rét cũng như ngăn ngừa tái phát, bác sĩ có thể chỉ định bạn dùng thêm một loại thuốc khác (primaquine) và atovaquone, proguanil.

2. Cách dùng thuốc Malarone

Thuốc Malarone được bào chế dưới dạng viên và dùng theo đường uống, có thể uống trong bữa ăn hoặc cùng với sữa.Sau khi dùng thuốc Malarone khoảng 1 giờ và bị nôn, bạn nên uống lại liều đã nôn. Trường hợp bị nôn liên tục, cần thông báo với bác sĩ để có hướng xử trí thích hợp.Malarone có vị đắng, vì vậy nên nuốt cả viên thuốc thay vì nhai. Nếu khó khăn trong việc nuốt, có thể nghiền nát thuốc thành bột và trộn với sữa đặc để uống.Liều dùng Malarone tùy vào tình trạng bệnh và mục đích dùng thuốc là điều trị hay phòng ngừa. Với trẻ em, liều dùng thuốc được xác định theo cân nặng của trẻ.Với mục đích phòng ngừa, liều dùng Malarone là 1 lần/ngày. Nên uống 1 - 2 ngày trước khi vào vùng bệnh, 7 ngày trong và sau khi ra khỏi vùng bệnh sốt rét. Trường hợp cần thiết, trong 14 ngày bắt đầu từ tuần điều trị cuối hoặc ngay sau khi kết thúc thì có thể dùng primaquin.Với mục đích điều trị, liều dùng Malarone là 1 lần/ngày và sử dụng trong 3 ngày theo chỉ dẫn của bác sĩ. Không tự ý tăng hoặc giảm liều so với chỉ định, không tự ý ngưng thuốc trước khi quá trình điều trị được hoàn thành. Việc tự ý thay đổi liều dùng có thể ảnh hưởng đến hiệu quả điều trị, làm tăng số lượng ký sinh trùng, kháng thuốc và nguy cơ gặp tác dụng phụ.Phòng ngừa sốt rét bằng thuốc Malarone cần kết hợp với các biện pháp ngăn ngừa muỗi và côn trùng đốt, như mặc trang phục dài, bôi kem chống muỗi...Đặc biệt, cần lưu ý các dấu hiệu bệnh sốt rét như sốt, nhức đầu, ớn lạnh... để được điều trị ngay lập tức, hạn chế triệu chứng nghiêm trọng có thể gây tử vong.Nếu tình trạng bệnh không cải thiện hoặc nghiêm trọng hơn khi sử dụng thuốc Malarone thì bạn cần thông báo ngay với bác sĩ.

Thuốc Malarone được bào chế dưới dạng viên và dùng theo đường uống.

3. Tác dụng phụ khi dùng thuốc Malarone

Tác dụng phụ không nghiêm trọng bao gồm: Buồn nôn, nôn, đau bụng, tiêu chảy, chán ăn, nhức đầu, chóng mặt, cơ thể mệt mỏi, suy nhược.Tác dụng phụ rất nghiêm trọng hiếm gặp: Buồn nôn, nôn liên tục, đau bụng, thường xuyên mệt mỏi, vàng mắt và da, thiếu máu, tiểu ra máu hoặc sẫm màu, thở nhanh, da tái nhợt, tim đập nhanh.Tác dụng phụ rất nghiêm trọng và hiếm gặp như: Phát ban toàn thân; sưng và ngứa ở mặt, tay, chân; khó thở; chóng mặt.
Khi gặp những tác dụng phụ trên, người bệnh cần thông báo với bác sĩ hoặc đến cơ sở y tế để được xử trí kịp thời.

4. Những lưu ý khi dùng thuốc Malarone

Trước khi dùng thuốc Malarone, người bệnh cần thông báo cho bác sĩ nếu gặp phải các tình trạng như: Dị ứng; tiền sử bệnh gan, thận, thần kinh; đang bị nôn mửa, tiêu chảy; có thói quen hút thuốc lá, uống rượu bia.Nếu phải phẫu thuật (bao gồm các tiểu phẫu nha khoa), cần thông báo cho bác sĩ hoặc dược sĩ về các loại thuốc, thảo dược kê đơn hoặc không kê đơn.Phụ nữ đang mang thai chỉ được dùng thuốc Malarone trong trường hợp cần thiết, tránh đi lại những vùng đang có dịch sốt rét.Phụ nữ đang nuôi con bằng sữa mẹ được khuyến cáo không dùng thuốc nếu cân nặng của trẻ dưới 5kg.Không tự ý mua và dùng thuốc, thay đổi liều lượng cũng như ngừng sử dụng mà không có chỉ dẫn của bác sĩ.Malarone có thể tương tác với thuốc làm loãng máu warfarin, metoclopramide, penicillamine, tetracycline, rifampicin, rifabutin, efavirenz, ...Nếu quên uống thuốc hãy bỏ qua liều đã quên, không tự ý tăng liều.
Với tác dụng tiêu diệt ký sinh trùng sốt rét trong các tế bào hồng cầu, thuốc Malarone được dùng để điều trị và phòng ngừa sốt rét, đặc biệt là ở những quốc gia mà bệnh này còn phổ biến.

Nguồn tham khảo: Webmd.com

XEM THÊM:

Cách phòng tránh bệnh sốt rét

Làm cách nào để điều trị vết côn trùng cắn ở trẻ?

Virus Zika là gì? Nguyên nhân gây bệnh

