
Thuốc Glentuss được dùng để điều trị các triệu chứng do cảm cúm, sốt cỏ khô, dị ứng và một số bệnh hô hấp khác. Để đảm bảo hiệu quả điều trị và tránh được các tác dụng phụ của thuốc Glentuss, người bệnh nên đọc kỹ hướng dẫn trước khi sử dụng hoặc theo đơn chỉ định của bác sĩ.

1. Thuốc Glentuss có tác dụng gì?

Glentuss là một loại thuốc kết hợp thường được dùng để điều trị các triệu chứng do cảm lạnh, cúm, sốt cỏ khô, dị ứng hoặc các bệnh về hô hấp như viêm phế quản, viêm xoang. Nhóm Glentuss bao gồm các thuốc:
Dextromethorphan là thuốc giảm ho bằng cách tác động đến một phần nhất định của não bộ (trung tâm xử lý cơn ho) và giảm cảm giác ho.Thuốc thông mũi giúp làm thông thoáng khoang mũi và giảm bớt các triệu chứng nghẹt mũi.Thuốc kháng histamin làm giảm chảy nước mắt; ngứa mắt, mũi và họng; sổ mũi, hắt hơi.
Hiện nay, các thuốc kết hợp Glentuss dùng để điều trị cảm lạnh vẫn chưa được chứng minh là an toàn hoặc hiệu quả với trẻ em dưới 6 tuổi. Do đó, không dùng thuốc kết hợp Glentuss cho trẻ em dưới 6 tuổi, trừ khi có chỉ định cụ thể của bác sĩ.
Một số loại thuốc dạng viên nén/nang tác dụng kéo dài không được khuyến khích sử dụng cho trẻ em dưới 12 tuổi, vì thế hãy hỏi ý kiến bác sĩ trước khi sử dụng.
Trong một số trường hợp, thuốc kết hợp Glentuss không chữa khỏi hẳn hoặc rút ngắn triệu chứng cảm lạnh, thậm chí còn có thể gây ra các tác dụng phụ nghiêm trọng. Do đó, để giảm nguy cơ tác dụng phụ, người dùng nên:
Tuân thủ cẩn thận các hướng dẫn về liều lượng của thuốc Glentuss.Không dùng thuốc Glentuss chỉ để làm cho trẻ buồn ngủ.Không tự ý kết hợp các thuốc ho và thuốc cảm lạnh có chứa các thành phần tương tự nhau.Tham khảo những cách khác để giảm các triệu chứng ho và cảm lạnh, chẳng hạn như dùng máy tạo độ ẩm, uống đủ nước, xịt mũi, nhỏ mũi bằng nước muối.

2. Liều dùng và cách dùng thuốc Glentuss

Nếu bạn đang dùng thuốc điều trị dạng không kê đơn, hãy đọc tất cả các hướng dẫn trên bao bì trước khi sử dụng thuốc. Đối với thuốc kê đơn Glentuss, người dùng nên uống với một cốc nước khoảng 240 ml hoặc theo chỉ dẫn của bác sĩ. Nếu bạn dễ bị đau bụng, thuốc Glentuss có thể được dùng với thức ăn hoặc sữa.
Cách dùng các dạng thuốc có trong thuốc Glentuss như sau:
Nếu đang sử dụng thuốc Glentuss dạng lỏng, hãy lắc đều chai và dùng dụng cụ hoặc thìa chuyên dụng để lấy đúng lượng thuốc cần uống.Nuốt toàn bộ viên thuốc nếu bạn đang dùng thuốc Glentuss có dạng viên nang giải phóng kéo dài, không nghiền nát hoặc nhai viên thuốc để tránh nguy cơ tác dụng phụ.Đối với thuốc Glentuss kết hợp dạng nhai, bạn nên nhai kỹ thuốc trước khi nuốt.Nếu bạn đang dùng thuốc Glentuss dạng bột, hãy trộn kỹ với lượng chất lỏng thích hợp và khuấy đều. Uống toàn bộ chất lỏng ngay lập tức, không bảo quản hoặc lưu trữ để uống sau.
Liều lượng dùng thuốc Glentuss có thể được bác sĩ điều chỉnh, thay đổi, hướng dẫn dựa trên tình trạng sức khỏe, độ tuổi, giới tính và đáp ứng điều trị của mỗi bệnh nhân. Do đó, nếu bạn đang dùng thuốc Glentuss để điều trị các dấu hiệu dị ứng hoặc sốt cỏ khô, hãy dùng thuốc đúng chỉ định để gia tăng hiệu quả điều trị.
Việc dùng thuốc Glentuss không đúng cách hoặc lạm dụng có thể dẫn đến tác hại nghiêm trọng như tổn thương não, co giật, tử vong. Do vậy, người bệnh không nên tự ý tăng liều sử dụng hay dùng thuốc Glentuss thường xuyên hoặc lâu hơn so với chỉ dẫn. Bên cạnh đó, người dùng hãy thông báo cho bác sĩ nếu các triệu chứng vẫn còn hoặc có chiều hướng xấu đi.

 Thuốc Glentuss có thể được bác sĩ điều chỉnh, thay đổi dựa trên tình trạng sức khỏe và đáp ứng điều trị của mỗi bệnh nhân.

3. Tác dụng không mong muốn khi dùng thuốc Glentuss

Bên cạnh tác dụng điều trị, sử dụng thuốc Glentuss có thể dẫn tới những tác dụng không mong muốn. Các tác dụng phụ của thuốc Glentuss bao gồm:
Chóng mặt, nhức đầu, buồn ngủ, mờ mắt;Đau bụng, buồn nôn, táo bón;Khô miệng, mũi, họng và chất nhầy trong phổi đặc lại, khiến bạn khó thở. Để làm giảm bớt các triệu chứng này, bạn có thể uống nhiều nước, ngậm kẹo cứng, kẹo cao su không đường hoặc đá bào để giảm khô miệng;Hãy báo cho bác sĩ ngay lập tức nếu bạn có dấu hiệu lú lẫn, ảo giác, ù tai, khó đi tiểu, suy nhược, dễ bị bầm tím và chảy máu, nhịp tim không đều, co giật.

 4. Thận trọng khi dùng thuốc Glentuss

Khi sử dụng thuốc Glentuss, người bệnh cần lưu ý như sau:
Nếu bạn bị dị ứng với các thành phần của thuốc Glentuss hoặc bất kỳ tình trạng nào khác, hãy thông báo ngay cho bác sĩ.Trước khi sử dụng thuốc Glentuss, hãy cho bác sĩ biết tiền sử dị ứng về các vấn đề về hô hấp (khí phế thũng, hen phế quản); bệnh tiểu đường; tim mạch; huyết áp cao; mắt (bệnh tăng nhãn áp); gan; thận; chứng co giật; loét dạ dày và các vấn đề về tiểu tiện (bí tiểu, khó đi tiểu do phì đại tuyến tiền liệt) hoặc tuyến giáp hoạt động quá mức (chứng cường giáp).Thuốc Glentuss có thể gây cảm giác buồn ngủ, người bệnh tuyệt đối không lái xe, vận hành máy móc hoặc làm bất cứ thao tác gì cần đến sự tỉnh táo. Nếu có thể, người bệnh nên hạn chế đồ uống có cồn trong thời gian sử dụng thuốc Glentuss.Thuốc Glentuss có thể chứa Aspartame, do đó nếu người bệnh bị phenylceton niệu (PKU) hoặc bất kỳ tình trạng nào đòi hỏi phải hạn chế hấp thụ Aspartame và Phenylalanin thì hãy tham khảo ý kiến ​​bác sĩ trước khi sử dụng.Người cao tuổi sẽ dễ nhạy cảm hơn với các tác dụng phụ của thuốc Glentuss như chóng mặt, buồn ngủ, thay đổi tâm trạng, táo bón, khó đi tiểu, tim đập nhanh hoặc thay đổi huyết áp.Trẻ em cũng có thể nhạy cảm hơn với tác dụng phụ của thuốc kháng histamin, trẻ có thể bị kích động, hưng phấn thay vì buồn ngủ.Đối với phụ nữ đang mang thai và cho con bú, chỉ nên dùng thuốc Glentuss khi thật sự cần thiết và tham khảo ý kiến bác sĩ trước khi sử dụng.

5. Tương tác thuốc Glentuss

Các thuốc ức chế MAO như Isocarboxazid, Xanh methylen, Moclobemide, Phenelzine, Procarbazine, Safinamide, Rasagiline, Selegiline hoặc Tranylcypromine...) nếu dùng chung với thuốc Glentuss có thể gây ra tương tác thuốc nghiêm trọng, thậm chí tử vong cho người bệnh. Đa phần, các chất ức chế MAO không nên được sử dụng 2 tuần trước và sau khi điều trị bằng thuốc Glentuss.
Một số loại thuốc có thể phản ứng với thuốc Glentuss bao gồm: Thuốc kháng histamin bôi ngoài da (kem Diphenhydramine, thuốc mỡ, thuốc xịt); thuốc chẹn beta (Atenolol, Metoprolol); thuốc chống co thắt (chiết xuất Belladonna, Atropine); thuốc điều trị bệnh Parkinson (Trihexyphenidyl); Guanethidine; một số loại thuốc gây mê dạng hít; Methyldopa; Scopolamine; Rolapitant và thuốc chống trầm cảm ba vòng ( Amitriptyline, Desipramine).
Hãy thông báo cho bác sĩ hoặc dược sĩ nếu bạn đang dùng các sản phẩm khác gây buồn ngủ như: Thuốc giảm đau opioid; thuốc giảm ho (Hydrocodone, Codeine); thuốc giãn cơ (Carisoprodol, Cyclobenzaprine); rượu; cần sa; thuốc ngủ; thuốc trị lo âu (Alprazolam, Zolpidem, Lorazepam) hoặc thuốc kháng Histamine khác (Diphenhydramine, Cetirizine).
Đặc biệt, một số thành phần có trong các loại thuốc sẽ ảnh hưởng đến nhịp tim hoặc huyết áp của người dùng. Do đó, hãy thông báo cho bác sĩ biết nếu bạn đang sử dụng các loại thuốc hoặc sản phẩm đó.

6. Một số lưu ý khi dùng thuốc Glentuss

Khi sử dụng thuốc Glentuss, người bệnh cần lưu ý như sau:
Nếu sử dụng thuốc Glentuss quá liều và có các triệu chứng như ngất xỉu hoặc khó thở, cần đưa người bệnh đi cấp cứu ngay. Một số dấu hiệu quá liều thuốc Glentuss như: Kích động, cơ thể nóng bừng, ảo giác, lú lẫn, đồng tử giãn, co giật, mất phối hợp, buồn ngủ, mất ý thức.Nếu quên dùng 1 liều thuốc Glentuss thì bạn nên dùng thuốc ngay sau khi nhớ ra, nếu đã gần tới liều dùng tiếp theo thì hãy bỏ qua liều đã quên, không uống gấp đôi liều thuốc để bắt kịp liệu trình điều trị.Thuốc Glentuss có thể ảnh hưởng đến kết quả của một số xét nghiệm, như quét não để tìm dấu hiệu bệnh Parkinson, xét nghiệm sàng lọc ma túy trong nước tiểu và xét nghiệm dị ứng. Do đó, nếu đang sử dụng thuốc Glentuss, bạn hãy thông báo với bác sĩ hoặc nhân viên y tế trước khi tiến hành xét nghiệm.Bảo quản thuốc Glentuss trong bao bì kín ở nhiệt độ phòng (15-30 độ C), tránh ánh sáng và độ ẩm, không đông lạnh dạng lỏng của thuốc.
Tóm lại, để đảm bảo hiệu quả điều trị và tránh được các tác dụng phụ của thuốc Glentuss, người bệnh nên đọc kỹ hướng dẫn trước khi sử dụng hoặc theo hướng dẫn của bác sĩ, dược sĩ tư vấn. Trong trường hợp sử dụng thuốc Glentuss không thấy hiệu quả, người bệnh nên đến các cơ y tế để thăm khám, điều trị.

Nguồn tham khảo: Webmd.com

