
Có nhiều loại thuốc khác nhau để điều trị dị ứng, bao gồm thuốc uống steroid và tiêm ngừa dị ứng. Trong một số trường hợp các bác sĩ có thể chỉ định người bệnh sử dụng thuốc kháng histamin. Tuy nhiên uống thuốc dị ứng có thể xảy ra một số tác dụng phụ mà người bệnh nên lưu ý.

1. Cơ chế hoạt động của thuốc dị ứng

Khi cơ thể của bạn tiếp xúc với bất kỳ tác nhân gây dị ứng nào - ví dụ như phấn hoa, bụi, lông thú cưng... sẽ tạo ra các hợp chất gọi là histamin. Chúng làm cho các mô trong mũi của bạn sưng lên (gây nghẹt mũi), chảy nước mũi, nước mắt và ngứa vùng miệng. Đôi khi bạn cũng có thể bị phát ban ngứa trên da.
Thuốc kháng histamin làm giảm hoặc ngăn chặn histamin, từ đó ngăn chặn các phản ứng dị ứng. Những thuốc này có thể làm giảm các triệu chứng của các loại dị ứng khác nhau, bao gồm cả dị ứng theo mùa (sốt cỏ khô), dị ứng trong nhà và dị ứng thực phẩm. Nhưng không phải tất cả thuốc dị ứng đều có thể làm giảm tất cả mọi triệu chứng. Để điều trị nghẹt mũi, bác sĩ có thể chỉ định dùng thuốc thông mũi. Một số trường hợp kết hợp cả thuốc kháng histamin và thuốc thông mũi.

 Thuốc dị ứng giúp làm giảm hoặc chữa khỏi tình trạng dị ứng

2. Một số loại thuốc kháng histamin

Thuốc dị ứng kháng histamin có nhiều loại khác nhau, gồm viên nén, viên nang, dạng lỏng, kem bôi, thuốc xịt mũi và nhỏ mắt. Một số được kê theo toa và một số loại khác có thể mua không cần đơn tại những hiệu thuốc gần nhà.
Các loại thuốc kháng histamin theo đơn có thể kể đến:
Thuốc xịt mũi Azelastine (như Astelin, Astepro);Carbinoxamine (Palgic);Cyproheptadine;Desloratadine (Clarinex);Thuốc nhỏ mắt Azelastine (như Optivar);Hydroxyzine (như Atarax, Vistaril);Thuốc nhỏ mắt Emedastine (như Emadine);Thuốc nhỏ mắt Levocabastine (như Livostin);Levocetirizine uống (Xyzal).
Thuốc kháng histamin không cần đơn có thể kể đến:
Brompheniramine (Dimetane);Cetirizine (Zyrtec);Chlorpheniramine (như ChlorTrimeton);Clemastine (Tavist);Diphenhydramine (Benadryl);Fexofenadine (Allegra);Loratadin (như Alavert, Claritin).
Ngoài ra, còn có thuốc nhỏ mắt giúp điều trị tình trạng dị ứng ở mắt, bao gồm ngứa, chảy nước mắt. Một số trường hợp bác sĩ kết hợp thuốc kháng histamin và thuốc thông mũi để giảm nghẹt mũi.

 Thuốc nhỏ mắt Azelastine có là loại thuốc kháng histamin theo đơn

 3. Tác dụng phụ của thuốc dị ứng kháng histamin

Những người lớn tuổi có xu hướng dễ gặp tác dụng phụ hơn so với những đối tượng khác, nhất là phản ứng buồn ngủ. Một số tác dụng phụ của thuốc dị ứng kháng histamin bao gồm:
Khô miệng;Buồn ngủ (Diphenhydramine, Chlorpheniramine);Chóng mặt;Buồn nôn và ói mửa;Bồn chồn hoặc ủ rũ (đối với một số trẻ em);Bí tiểu hoặc không thể đi tiểu;Kích ứng mũi, chảy máu cam (Budesonide, Mometasone, Triamcinolone);Nhìn mờ (Ketotifen, Olopatadine, Pheniramine và Naphazoline);Lú lẫn.

 Một tác dụng phụ phổ biến ở thuốc dị ứng là gây dị ứng

4. Lưu ý trước khi uống thuốc dị ứng

Đối với loại thuốc kháng histamin có phản ứng gây buồn ngủ thì người bệnh hãy uống thuốc dị ứng này trước khi đi ngủ. Tránh không uống thuốc vào ban ngày trước khi làm các công việc đòi hỏi sự tập trung như lái xe, sử dụng máy móc.
Người bệnh nên đọc kĩ hướng dẫn trước khi dùng thuốc dị ứng. Vì các loại thuốc kháng histamin có thể tương tác với các loại thuốc khác mà bạn đang sử dụng. Bên cạnh đó, bạn hãy trao đổi với bác sĩ nếu bạn có tiền sử bị phì đại tuyến tiền liệt, bệnh tim, huyết áp cao, bệnh gan, bệnh thận, các vấn đề về tuyến giáp, loãng xương, tắc nghẽn bàng quang hoặc tăng nhãn áp. Ngoài ra, hãy nói cho bác sĩ biết nếu bạn là phụ nữ đang mang thai hoặc cho con bú. Trong trường hợp điều trị dị ứng cho trẻ, vì liều lượng thuốc và loại thuốc ở trẻ sẽ khác so với người lớn.
XEM THÊM: Lưu ý khi dùng thuốc dị ứng cho bà bầu
Cuối cùng, hãy theo dõi và ghi lại các phản ứng sau khi uống thuốc dị ứng. Điều này sẽ giúp bác sĩ tìm ra phương pháp điều trị dị ứng hiệu quả nhất cho bạn. Trong một số trường hợp bệnh nhân có thể cần thử một vài loại thuốc để lựa chọn ra loại thuốc dị ứng hiệu quả và ít tác dụng phụ nhất.

Nguồn tham khảo: webmd.com, mayoclinic.org

Đọc tiếp

