
Histex là một loại thuốc kháng histamin được sử dụng để làm giảm các triệu chứng của dị ứng, sốt cỏ khô và cảm lạnh thông thường. Triệu chứng của các tình trạng này bao gồm phát ban chảy nước mắt, ngứa mắt/ mũi/ họng/ da, ho, sổ mũi và hắt hơi.

1. Thuốc Histex có tác dụng gì?

Thuốc Histex có tác dụng ngăn chặn một chất tự nhiên mà cơ thể bạn tạo ra trong phản ứng dị ứng đó là histamine. Thuốc giúp làm khô một số chất lỏng trong cơ thể để giảm các triệu chứng như chảy nước mắt và chảy nước mũi.
Thuốc Histex được chỉ định trong các trường hợp:
Viêm kết mạc dị ứngViêm mũi do dị ứngViêm mũi vận mạchNghẹt mũiSổ mũiNgứaMề đayHắt xìPhản ứng dị ứng đe dọa tính mạngHo
Thuốc Histex chống chỉ định trong các trường hợp:
Tuyến giáp hoạt động quá mứcTăng áp lực trong mắtBệnh tăng nhãn áp góc đóngHuyết áp caoLoét dạ dày tá tràngTắc nghẽn bàng quangPhì đại tuyến tiền liệtTiểu không hếtTáo bón vô căn mãn tính

2. Cách sử dụng thuốc Histex

Thuốc Histex được sử dụng bằng đường uống cùng hoặc không cùng với thức ăn theo chỉ dẫn của bác sĩ, thường là 6 giờ một lần. Không dùng quá 4 lần trong khoảng thời gian 24 giờ.Thuốc Histex có thể được dùng với thức ăn hoặc sữa nếu xảy ra đau bụng.Nếu bạn đang sử dụng dạng lỏng của thuốc Histex, hãy đo liều cẩn thận bằng dụng cụ / thìa đo đặc biệt.Nếu bạn đang sử dụng viên nhai của thuốc Histex, hãy nhai kỹ từng viên và nuốt.Liều lượng thuốc Histex được tính dựa trên độ tuổi, tình trạng sức khỏe và phản ứng với điều trị của bạn. Không tăng liều hoặc dùng thuốc Histex thường xuyên hơn chỉ dẫn. Không dùng nhiều thuốc Histex hơn mức khuyến cáo cho độ tuổi của bạn.Nếu các triệu chứng của bạn không cải thiện sau 7 ngày sử dụng Histex, nếu chúng trở nên tồi tệ hơn, nếu bạn bị sốt / ớn lạnh, hoặc nếu bạn nghĩ rằng bạn có thể có một tình trạng nghiêm trọng, hãy nhận trợ giúp y tế ngay lập tức.

 Bạn có thể uống  Histex kèm với sữa để an toàn hơn cho dạ dày

3. Phản ứng phụ của thuốc Histex

Khi sử dụng thuốc Histex bạn có thể cảm thấy buồn ngủ, chóng mặt, nhức đầu, buồn nôn, nôn, chán ăn, táo bón, đau dạ dày, mờ mắt, giảm khả năng phối hợp và khô miệng/ mũi/ họng. Những tác dụng phụ này có thể giảm khi cơ thể bạn thích nghi với thuốc. Nếu có bất kỳ tác dụng phụ nào trong số này vẫn tồn tại hoặc trầm trọng hơn, hãy liên hệ với bác sĩ của bạn ngay lập tức.
Để giảm nguy cơ chóng mặt và choáng váng khi sử dụng Histex, hãy đứng dậy từ từ khi đứng dậy từ tư thế ngồi hoặc nằm.
Để giảm khô miệng khi dùng Histex, bạn có thể ngậm kẹo cứng (không đường) hoặc đá bào, nhai kẹo cao su (không đường), uống nước. Thành phần chính của Histex là Triprolidine có thể làm khô và đặc lại chất nhầy trong phổi của bạn, khiến bạn khó thở và làm sạch phổi hơn. Để giúp ngăn ngừa tác dụng không mong muốn này, hãy uống nhiều nước trừ khi có chỉ định khác của bác sĩ.
Bác sĩ đã hướng dẫn bạn sử dụng thuốc Histex vì họ đã đánh giá rằng lợi ích nó mang lại cho bạn lớn hơn nguy cơ gây ra tác dụng phụ. Nhiều người sử dụng thuốc Histex mà không có tác dụng phụ nghiêm trọng nào.
Hãy báo cho bác sĩ của bạn ngay lập tức nếu bạn có bất kỳ tác dụng phụ nghiêm trọng nào của thuốc Histex, bao gồm: Thay đổi tinh thần/ tâm trạng (như ảo giác, khó chịu, lo lắng), ù tai, khó đi tiểu, dễ bầm tím/ chảy máu, tim đập nhanh/ không đều, co giật.
Một phản ứng dị ứng rất nghiêm trọng với thuốc Histex rất hiếm khi xảy ra. Tuy nhiên, nếu bạn nhận thấy bất kỳ triệu chứng nào của phản ứng dị ứng nghiêm trọng với thuốc Histex, bao gồm: Phát ban, ngứa/ sưng (đặc biệt là ở mặt/ lưỡi/ cổ họng), chóng mặt nghiêm trọng, khó thở, hãy tìm trợ giúp y tế ngay lập tức.
Dưới đây là các tác dụng phụ của thuốc Histex theo khả năng xảy ra:
Tác dụng phụ thường gặp của thuốc Histex gồm có:
Sự gia tăng độ dày của dịch tiết ở phổiBuồn ngủChóng mặt
Tác dụng phụ ít gặp của thuốc Histex gồm có
Tạo ra một trạng thái thoải mái một cách dễ dàng.
Tác dụng phụ hiếm gặp của thuốc Histex gồm có:
Thiếu máu tán huyếtRối loạn máuTăng nhịp timHuyết áp thấpẢo giácCo giậtSốc phản vệSự hoang mangQuá hứng thúÁc mộngHưng phấnĐau nửa đầuNhìn đôiMờ mắtThay đổi tầm nhìnTiếng chuông trong taiKhô mũiKhô miệngTáo bónDa tăng nhạy cảm với ánh nắngNgứaMề đayCảm giác quay cuồngKhó ngủNăng lượng thấpĐổ quá nhiều mồ hôiỚn lạnhRun cơMất phối hợp cơPhát ban trên daGiảm sự thèm ănĐau đầuKhô cổ họngTim đập thình thịchKhó thởBệnh tiêu chảyĐi tiểu khó hoặc đauChướng bụngLo lắngCảm giác kim châm trên daMột cảm giác khó chịuCáu gắtĐau bụng dữ dộiPhát ban dát sẩnKhó chịu ở ngựcCảm xúc lo lắngTim đập nhanh
Đây không phải là danh sách đầy đủ các tác dụng phụ có thể xảy ra của thuốc Histex. Nếu bạn nhận thấy các tác dụng khác của Histex không được liệt kê ở trên, hãy liên hệ với bác sĩ của bạn để biết cách xử lý phù hợp.

 Người bệnh uống thuốc Histex có thể dẫn đến huyết áp thấp

 4. Các biện pháp phòng ngừa tác dụng phụ của thuốc Histex

Trước khi dùng Histex, hãy cho bác sĩ biết nếu bạn bị dị ứng với loại thuốc này và bất kỳ dị ứng nào khác nếu có. Sản phẩm Histex có thể chứa các thành phần không hoạt động, và chúng có thể gây ra phản ứng dị ứng hoặc các vấn đề khác.
Trước khi sử dụng thuốc Histex, hãy cho bác sĩ biết tiền sử bệnh của bạn, đặc biệt là: Các vấn đề về hô hấp (như hen suyễn, khí phế thũng), một số vấn đề về mắt (bệnh tăng nhãn áp), các vấn đề về tim, huyết áp cao, bệnh gan, động kinh, các vấn đề về dạ dày (chẳng hạn như loét dạ dày, tắc nghẽn), tuyến giáp hoạt động quá mức (cường giáp), các vấn đề về tiểu tiện (như khó đi tiểu do tuyến tiền liệt mở rộng, bí tiểu).
Thuốc Histex có thể khiến bạn chóng mặt, buồn ngủ hoặc làm mờ tầm nhìn và rượu, cần sa có thể khiến bạn chóng mặt hoặc buồn ngủ hơn. Không lái xe, sử dụng máy móc, hoặc làm bất cứ điều gì cần sự tỉnh táo hoặc cần có tầm nhìn rõ ràng khi đang sử dụng Histex, cho đến khi bạn có thể làm việc đó một cách an toàn.
Các sản phẩm dạng lỏng và viên nhai thuốc Histex có thể chứa đường và / hoặc aspartame. Các sản phẩm dạng lỏng của thuốc cũng có thể chứa cồn. Cần thận trọng nếu bạn mắc bệnh tiểu đường, bệnh gan, phenylceton niệu (PKU), hoặc bất kỳ tình trạng nào khác yêu cầu bạn hạn chế/ tránh những chất này trong chế độ ăn uống của mình.
Trước khi phẫu thuật, hãy nói với bác sĩ hoặc nha sĩ của bạn về việc bạn đang sử dụng thuốc Histex.
Người lớn tuổi có thể nhạy cảm hơn với các tác dụng phụ của thuốc Histex, đặc biệt là chóng mặt, buồn ngủ và huyết áp thấp. Trẻ em có thể nhạy cảm hơn với các tác dụng phụ của thuốc kháng histamine. Thuốc Histex có thể gây kích động / hưng phấn thay vì buồn ngủ ở trẻ nhỏ.
Đối với phụ nữ trong thời kỳ mang thai, thuốc Histex chỉ nên được sử dụng khi thật cần thiết. Thảo luận về những rủi ro và lợi ích khi dùng thuốc Histex với bác sĩ của bạn. Thuốc Histex đi vào sữa mẹ, vì vậy phụ nữ đang cho con bú nên tham khảo ý kiến bác sĩ trước khi sử dụng.

5. Tương tác của thuốc Histex

Tương tác thuốc có thể thay đổi cách hoạt động của thuốc Histex hoặc làm tăng nguy cơ mắc các tác dụng phụ nghiêm trọng. Cho bác sĩ biết tất cả các thuốc bạn sử dụng (bao gồm thuốc theo toa/ không kê đơn và các sản phẩm thảo dược) để loại bỏ nguy cơ xảy ra tương tác thuốc. Không bắt đầu, ngừng hoặc thay đổi liều lượng của bất kỳ loại thuốc nào khi đang sử dụng Histex, mà không có sự chấp thuận của bác sĩ.
Không dùng Histex chung với thuốc kháng histamine bôi ngoài da (như kem diphenhydramine, thuốc mỡ, thuốc xịt) vì có thể xảy ra tăng tác dụng phụ.
Cho bác sĩ biết nếu bạn cũng đang dùng các sản phẩm khác gây buồn ngủ như thuốc giảm đau opioid hoặc thuốc giảm ho (như codeine, hydrocodone), rượu, cần sa, thuốc ngủ hoặc thuốc chống lo âu (chẳng hạn như alprazolam, lorazepam, zolpidem), thuốc giãn cơ (như carisoprodol, cyclobenzaprine), hoặc thuốc kháng histamine khác (như cetirizine, diphenhydramine).
Thuốc Histex có thể can thiệp vào một số xét nghiệm bao gồm cả xét nghiệm da dị ứng, có thể gây ra kết quả xét nghiệm sai. Đảm bảo rằng nhân viên phòng thí nghiệm và tất cả các bác sĩ của bạn biết bạn sử dụng Histex.

 Thuốc Histex có thể xảy ra một số tương tác với các thành phần thuốc khác

6. Làm gì khi sử dụng quá liều hoặc quên sử dụng thuốc Histex?

Nếu bạn hoặc ai đó đã sử dụng quá liều thuốc Histex và có các triệu chứng nghiêm trọng như ngất đi hoặc khó thở, hãy gọi cấp cứu 115 ngay lập tức. Các triệu chứng quá liều thuốc Histex có thể bao gồm: Đồng tử lớn, đỏ bừng, sốt, ảo giác, suy nhược, run (run), co giật cơ, mất ý thức, co giật. Ở trẻ em, hưng phấn có thể xuất hiện đầu tiên, và sau đó có thể mất phối hợp, buồn ngủ, mất ý thức, co giật.
Nếu bạn bỏ lỡ một liều thuốc Histex, hãy dùng nó ngay khi bạn nhớ ra. Nếu đã gần đến thời điểm sử dụng liều thuốc tiếp theo, hãy bỏ qua liều đã quên. Sử dụng liều Histex tiếp theo của bạn vào thời điểm bình thường, đừng dùng gấp đôi liều thông thường.

7. Cách lưu trữ thuốc Histex

Bảo quản thuốc Histex trong điều kiện nhiệt độ phòng, tránh khỏi ánh sáng và hơi ẩm, không để trong nhà tắm, không đóng băng thuốc, để thuốc tránh xa trẻ em và vật nuôi. Vứt bỏ thuốc một cách thích hợp khi hết hạn hoặc không còn cần thiết với bạn.

Nguồn tham khảo: webmd.com

