Các thuốc kháng viêm không steroid - NSAID là sản phẩm được sử dụng rất rộng rãi trên lâm sàng. Mặc dù tác dụng rất hiệu quả nhưng tác dụng phụ cũng rất dễ xảy nếu ra nếu dùng sai quy định, một trong các NSAID đang được sử dụng phổ biến đó là thuốc Lodine. Vậy thuốc Lodine có tác dụng gì?

1. Thuốc Lodine có tác dụng gì?

Lodine có tác dụng gì? Thực chất, Etodolac là hoạt chất của thuốc Lodine, hoạt chất này được sử dụng để giảm đau trong nhiều bệnh lý khác nhau. Thuốc Lodine đặc biệt cho tác dụng giảm đau, sưng và cứng khớp trong bệnh lý viêm khớp.
Lodine là một thuốc thuộc nhóm kháng viêm không steroid (NSAID) hoạt động bằng cách ngăn chặn sản xuất một số chất tự nhiên gây viêm của cơ thể. Nếu đang điều trị một tình trạng mãn tính như viêm khớp, người bệnh hãy tham khảo bác sĩ về các phương pháp điều trị không dùng thuốc và/hoặc sử dụng các loại thuốc khác để điều trị cơn đau trước khi dùng thuốc Lodine.

2. Cách sử dụng thuốc Lodine

Dùng thuốc Lodine bằng đường uống theo chỉ dẫn của bác sĩ, thường là 2 hoặc 3 lần/ngày với nhiều nước (khoảng 240 ml). Sau khi uống thuốc Lodine, bệnh nhân không nằm ngay trong ít nhất 10 phút. Để ngăn ngừa đau dạ dày, người bệnh nên uống thuốc Lodine sau bữa ăn hoặc dùng kèm các thuốc kháng axit.
Liều lượng thuốc Lodine tùy thuộc tình trạng đau và mức độ đáp ứng thuốc. Để hạn chế nguy cơ xuất huyết dạ dày và các tác dụng phụ khác, người bệnh hãy dùng thuốc Lodine ở liều thấp nhất có hiệu quả, trong thời gian ngắn nhất có thể, không tự ý tăng liều hoặc dùng thuốc Lodine thường xuyên hơn chỉ định bác sĩ.
Nếu đang điều trị bệnh viêm khớp mãn tính, bệnh nhân hãy tiếp tục dùng thuốc Lodine theo chỉ định của bác sĩ. Nếu chỉ sử dụng thuốc Lodine trong trường hợp cần thiết (không theo lịch trình cụ thể), các thuốc giảm đau sẽ có hiệu quả tốt nhất khi dùng ở thời điểm các dấu hiệu đầu tiên của cơn đau xuất hiện. Nếu đợi cho đến khi cơn đau trở nên tồi tệ hơn, thuốc Lodine có thể không có tác dụng.
Đối với tình trạng đau do một số bệnh lý (như viêm khớp), thuốc Lodine có thể mất đến 2 tuần sử dụng liên tục mới nhận được lợi ích đầy đủ.

 3. Tác dụng phụ của thuốc Lodine

Thuốc kháng viêm không steroid (bao gồm thuốc Lodine) có thể làm tăng nguy cơ nhồi máu cơ tim hoặc đột quỵ. Tác dụng này có thể xảy ra bất kỳ lúc nào trong thời gian dùng thuốc nhưng khả năng xảy ra cao hơn nếu đã dùng thuốc trong thời gian dài.
Rủi ro ở người lớn tuổi, có bệnh tim hoặc nguy cơ bệnh tim (như do hút thuốc, tiền sử gia đình mắc bệnh tim mạch, tăng huyết áp hoặc tiểu đường) sẽ cao hơn. Không dùng thuốc Lodine ngay trước hoặc sau khi phẫu thuật bắc cầu mạch vành (CABG).
Thuốc Lodine có thể gây xuất huyết tiêu hóa nghiêm trọng (hiếm khi gây tử vong). Tác dụng này có thể xảy ra mà không có dấu hiệu cảnh báo nào trong thời gian dùng thuốc Lodine, đặc biệt nguy cơ cao hơn ở người lớn tuổi.
Ngừng dùng thuốc Lodine và nhận trợ giúp y tế ngay lập tức nếu nhận thấy bất kỳ tác dụng phụ hiếm gặp nhưng nghiêm trọng nào sau đây:
Đi tiêu phân đen hoặc màu hắc ín;Đau dạ dày, đau bụng dai dẳng;Chất nôn trông giống như bã cà phê;Đau ngực lan lên hàm hoặc xuống cánh tay trái;Khó thở;Đổ mồ hôi bất thường;Lú lẫn;Yếu một bên cơ thể, khó nói, thay đổi thị lực đột ngột.

 Thuốc Lodine có thể gây xuất huyết tiêu hóa

Trao đổi với bác sĩ hoặc dược sĩ về những lợi ích và rủi ro của việc sử dụng thuốc Lodine.
Một số tác dụng phụ khác của thuốc Lodine bao gồm:
Khó chịu ở bụng;Buồn nôn;Tiêu chảy;Buồn ngủ;Chóng mặt có thể xảy ra.
Nếu bất kỳ tác dụng phụ nào của thuốc Lodine kéo dài hoặc trầm trọng hơn, người bệnh hãy báo cho bác sĩ hoặc dược sĩ càng sớm càng tốt.
Lodine có thể gây tăng huyết áp vì vậy người bệnh hãy đo huyết áp thường xuyên và cho bác sĩ biết nếu kết quả cao.
Một số tác dụng phụ nghiêm trọng ít gặp khác của thuốc Lodine, bao gồm:
Dễ bị bầm tím/chảy máu;Nuốt khó, nuốt đau;Thay đổi thính giác (như ù tai);Thay đổi tâm thần/tâm trạng;Dấu hiệu của các vấn đề về thận (như thay đổi số lượng nước tiểu);Cứng cổ không rõ nguyên nhân;Thay đổi thị lực;Các triệu chứng suy tim (như sưng mắt cá chân/bàn chân, mệt mỏi bất thường, tăng cân bất thường/đột ngột).
Thuốc Lodine có thể gây ra bệnh gan nghiêm trọng (có thể gây tử vong). Gọi ngay cho bác sĩ nếu xuất hiện bất kỳ triệu chứng nào của tổn thương gan, bao gồm: Nước tiểu sẫm màu, buồn nôn/nôn ói/chán ăn dai dẳng, đau bụng, vàng mắt/da.

4. Một số lưu ý khi sử dụng thuốc Lodine

Trước khi dùng thuốc Lodine, người bệnh cần phải thông báo với bác sĩ về tiền sử dị ứng với etodolac, aspirin hoặc các NSAID khác (như ibuprofen, naproxen, celecoxib) và tất cả tình trạng dị ứng khác. Sản phẩm thuốc Lodine có thể chứa các thành phần không hoạt động và gây ra các phản ứng dị ứng hoặc các vấn đề khác.
Trước điều trị bằng thuốc Lodine, bệnh nhân hãy cho bác sĩ và dược sĩ biết tiền sử bệnh tật, đặc biệt là:
Hen suyễn (bao gồm tiền sử khó thở hơn sau khi dùng aspirin hoặc các NSAID khác);Bệnh về máu (như thiếu máu, rối loạn đông máu);Polyp mũi:Bệnh tim mạch (như cơn đau thắt ngực trước đó);Huyết áp cao;Bệnh gan;Đột quỵ;Các vấn đề đường tiêu hóa (như chảy máu, ợ chua, loét).
Vấn đề về thận đôi khi có thể xảy ra khi sử dụng các NSAID, bao gồm thuốc Lodine. Tình trạng này sẽ có nhiều khả năng xảy ra hơn nếu bệnh nhân bị mất nước, suy tim, tiền sử bệnh lý thận, người lớn tuổi hoặc đang dùng một số loại thuốc nhất định.
Thuốc Lodine có thể gây chảy máu dạ dày. Sử dụng rượu và thuốc lá hàng ngày, đặc biệt khi kết hợp với thuốc có thể làm tăng nguy cơ xuất huyết, vì vậy hãy hạn chế rượu, ngừng hút thuốc và tham khảo ý kiến ​​bác sĩ hoặc dược sĩ để biết thêm thông tin. Thuốc Lodine có thể khiến người bệnh nhạy cảm hơn với ánh nắng mặt trời. Theo đó, người bệnh cần hạn chế thời gian đi dưới ánh nắng mặt trời, tránh nhuộm da, bôi kem chống nắng hàng ngày và mặc quần áo bảo vệ khi ra ngoài trời.
Người lớn tuổi là đối tượng có nhiều nguy cơ bị chảy máu dạ dày/ruột, các vấn đề về thận, đau tim và đột quỵ khi sử dụng thuốc Lodine.
Trước khi sử dụng Lodine, phụ nữ trong độ tuổi sinh đẻ nên trao đổi với bác sĩ về những lợi ích và rủi ro đạt được đồng thời thông báo cho bác sĩ nếu bệnh nhân đang mang thai hoặc đang dự định có thai. Sản phẩm Lodine có thể gây hại cho thai nhi và gây ra các vấn đề về chuyển dạ sinh thường.Vì vậy thuốc Lodine không được khuyến khích sử dụng trong khoảng thời gian từ tuần thứ 20 đến khi sinh.
Nếu bác sĩ quyết định cho người bệnh sử dụng thuốc Lodine trong khoảng thời gian từ tuần 20 - 30 của thai kỳ cần chỉ định sử dụng liều thấp nhất có hiệu quả, trong thời gian ngắn nhất có thể. Phụ nữ mang thai từ tuần thứ 30 chống chỉ định với thuốc Lodine.

 Hạn chế uống rượu trong thời uống thuốc Lodine

5. Tương tác thuốc của Lodine

Các sản phẩm có thể tương tác với thuốc Lodine bao gồm:
Aliskiren;Chất ức chế ACE (như captopril, lisinopril);Thuốc chẹn thụ thể angiotensin II;Cidofovir;Corticosteroid (như prednisone);Lithium;Các thuốc lợi tiểu (như furosemide).
Thuốc Lodine có thể làm tăng nguy cơ chảy máu khi dùng chung với các thuốc khác cũng có thể gây chảy máu, ví dụ: thuốc chống tiểu cầu như clopidogrel, thuốc kháng đông máu như dabigatran/enoxaparin/warfarin.
Kiểm tra cẩn thận tất cả các nhãn thuốc theo toa và không theo toa vì nhiều loại thuốc có chứa thành phần thuốc giảm đau/hạ sốt (như aspirin, NSAID như celecoxib, ibuprofen hoặc ketorolac). Những loại thuốc này tương tự như etodolac và có thể làm tăng nguy cơ mắc các tác dụng phụ nếu dùng chung. Tuy nhiên, nếu bác sĩ đã hướng dẫn bệnh nhân dùng aspirin liều thấp để ngăn ngừa nhồi máu cơ tim hoặc đột quỵ (thường ở liều 81 - 325mg mỗi ngày) thì người bệnh nên tiếp tục dùng aspirin trừ khi bác sĩ hướng dẫn cách khác.
Thuốc Lodine có thể ảnh hưởng đến một số xét nghiệm cận lâm sàng và gây sai lệch kết quả, vì vậy cần đảm bảo rằng nhân viên phòng thí nghiệm và tất cả các bác sĩ biết bệnh nhân đang sử dụng thuốc Lodine.
Các triệu chứng quá liều của thuốc Lodine có thể bao gồm: đau thượng vị nghiêm trọng, khó thở, buồn ngủ cực độ. Các xét nghiệm cận lâm sàng hoặc thăm khám y tế (như đo huyết áp, công thức máu toàn bộ, chức năng gan/thận) cần thực hiện định kỳ để theo dõi sự tiến triển bệnh hoặc phát hiện các tác dụng phụ của thuốc Lodine. Nếu bệnh nhân bị viêm khớp, thay đổi lối sống (như giảm cân nếu thừa cân, các bài tập tăng cường/điều hòa) có thể giúp cải thiện tính linh hoạt và chức năng khớp của bệnh nhân.
Thuốc Lodine có hoạt chất là Etodolac được sử dụng để giảm đau trong nhiều bệnh lý khác nhau. Thuốc Lodine đặc biệt cho tác dụng giảm đau, sưng và cứng khớp trong bệnh lý viêm khớp. Để đảm bảo hiệu quả điều trị, người bệnh cần tuân thủ theo đúng hướng dẫn của bác sĩ, dược sĩ tư vấn.

Nguồn tham khảo: webmd.com

