Việc tập thể thao đúng kỹ thuật và thường xuyên giúp nâng cao sức khoẻ. Nhưng đôi khi việc tập luyện không đúng hoặc mới tập cũng khiến cơ bắp bị đau. Thông thường tình trạng này sẽ hết sau vài ngày nghỉ ngơi, nhưng có những trường hợp phải sử dụng đến các thuốc giảm đau giãn cơ.

Thông thường tình trạng đau sẽ hết sau ít ngày nghỉ ngơi và tuân theo nguyên tắc RICE (Nghỉ ngơi – Chườm lạnh – Băng ép – Nâng cao vùng tổn thương). Nhưng nếu sau 1-2 ngày nghỉ ngơi, hiện tượng đau cơ không có tiến triển giảm nhẹ hay mất đi mà có hiện tượng sưng nóng nhẹ ở cơ thì bạn cần nghĩ đến những tổn thương sợi cơ do tập luyện quá mức – gọi là đau nhức cơ trì hoãn khởi phát ( DOMS). Trường hợp đau nhiều cần dùng thêm một số thuốc theo chỉ định của bác sĩ như các thuốc giảm đau, giãn cơ.

1. Thuốc giảm đau, giãn cơ là gì?
Thuốc giảm đau là một loại dược phẩm được sử dụng với mục đích giúp người bệnh giảm những cơn đau do bệnh mang lại. Thường sử dụng điều trị các chứng đau như nhức đầu, cảm lạnh, cảm cúm; đau cơ, đau khớp, đau lưng do thoát vị đĩa đệm hoặc do chứng hẹp ống sống; chấn thương vật lý, phẫu thuật hoặc sinh đẻ...
Thuốc giãn cơ là thuốc có khả năng thư giãn hoặc giảm căng cơ. Thường sử dụng để điều trị đau cơ cấp tính và khó chịu do co thắt cơ – là những cơn co thắt cơ không tự chủ, gây căng cơ quá mức.

 Thuốc giảm đau giãn cơ là thuốc có khả năng thư giãn hoặc giảm căng cơ

2. Phân loại thuốc giảm đau, giãn cơ
 2.1. Phân loại thuốc giảm đau
Gồm các nhóm thuốc sau:
Thuốc giảm đau gây ngủ ( tác động lên hệ thần kinh trung ương): còn gọi là thuốc giảm đau loại morphin, có đặc tính là dễ gây nghiện và được quản lý việc dùng thuốc theo quy chế thuốc gây nghiện. ( Thuốc kê đơn)Thuốc hạ sốt – giảm đau – chống viêm ( giảm đau ngoại biên): Thuốc có tác dụng với các chứng đau nhẹ và khu trú. Đặc biệt tác dụng tốt với chứng đau do viêm ( viêm khớp, viêm cơ, viêm dây thần kinh, viêm quanh răng). Không có tác dụng giảm đau nội tạng, không gây ngủ và không gây nghiện. ( Thuốc không kê đơn).
Tuy nhiên, khi dùng thuốc giảm đau thì thường dùng theo sơ đồ bậc thang chỉ định giảm đau theo khuyến cáo của Tổ chức Y tế thế giới WHO.
Sơ đồ như sau:
Bậc 1: Thuốc không có morphin ( Paracetamol, thuốc chống viêm không steroid liều thấp, Noramidopyrine, Idarac).Bậc 2: Sử dụng các thuốc nhóm giảm đau gây nghiện yếu ( Codein, Dextropropoxyphene, Buprenorphine, Tramadol)Bậc 3: Morphin mạnh.
Một số trường hợp cần lưu ý thận trọng khi dùng thuốc giảm đau như trẻ em, phụ nữ có thai và cho con bú, người cao tuổi. Những đối tượng này trước khi dùng kể cả thuốc không kê đơn cũng nên hỏi ý kiến bác sĩ trước khi sử dụng.

2.2. Phân loại thuốc giãn cơ
Thuốc giãn cơ gồm có:
Thuốc giãn cơ trơn: thuốc tác động lên cơ trơn (ống tiêu hóa: thực quản, dạ dày, ruột; phế quản, tiểu phế quản, bàng quang, niệu quản, tử cung, thành mạch máu, cơ mống mắt, cơ mi, cơ dựng lông, các ống dẫn của các tuyến). Thuốc có tác dụng làm giãn cơ trơn, làm giảm cường độ và nhịp độ co bóp của cơ trơn, từ đó hỗ trợ giảm đau. Thường sử dụng trong điều trị những cơn đau do co thắt đường tiêu hóa, đường mật, tiết niệu và sinh dục.Thuốc giãn cơ vân: cơ vân là cơ mà chúng ta có thể điều khiển được theo ý thức, có thể là cơ dọc hoặc cơ ngang và phân bố xung quanh xương trên khắp cơ thể và các sợi cơ này có liên kết với dây thần kinh. Thuốc có tác dụng làm giảm trương lực cơ vân và gây giãn cơ. Do đau cơ trong tập luyện thể thao là đau cơ vân, cho nên sử dụng nhóm thuốc giãn cơ vân để điều trị.

 Paracetamol là thuốc giảm đau cơ trong tập thể thao thường được sử dụng

3. Sử dụng thuốc giảm đau giãn cơ khi tập thể thao
Từ cách phân loại thuốc giảm đau, giãn cơ ở trên có thể thấy thuốc được dùng để giảm đau, giãn cơ khi tập thể thao bao gồm các thuốc thuộc nhóm thuốc giảm đau ngoại biên và thuốc giãn cơ vân. Tùy tình trạng và mức độ đau mà người bệnh được kê đơn thuốc sử dụng:
Các thuốc giảm đau cơ trong tập thể thao thường được sử dụng là: Paracetamol ( 10-15mg/kg cân nặng), Efferalgan, các thuốc giảm đau chống viêm không steroid ( NSAIDs) như: Meloxicam, Celecoxib, Diclofenac, Aspirin, ...Các thuốc giãn cơ được dùng khi xuất hiện tình trạng co cơ nhiều gây đau: dùng thuốc giãn cơ vân như Myonal( Eperison), Decontractyl ( Mephenesin)...
Người bệnh nên hỏi ý kiến bác sĩ hoặc dược sĩ trước khi mua thuốc sử dụng. Tốt nhất nên đi khám để được kê đơn dùng thuốc an toàn và hiệu quả.
Tóm lại, tập thể thao giúp nâng cao sức khỏe nhưng cần tập đúng cách và duy trì thường xuyên, tăng cường độ dần dần một cách có kế hoạch để cơ thể thích nghi, tránh tập quá sức, cần có sự chuẩn bị chu đáo trước, trong và sau tập luyện, mới hạn chế được số lần đau cơ. Khi tình trạng đau cơ không giảm khi nghỉ ngơi thì cần hỗ trợ của thuốc giảm đau giãn cơ để cải thiện tình trạng đau. Thông thường, bạn sẽ được kê đơn dùng giảm đau như Paracetamol hoặc NSAID. Ngoài ra, có thể sử dụng thêm thuốc giãn cơ và nên dùng thuốc dưới hướng dẫn của người có chuyên môn.

Đọc tiếp

