Thuốc Lisinopril bào chế dưới dạng viên nén 2,5mg, 5mg, 10mg, 20mg và 40mg, được chỉ định điều trị huyết áp cao, suy tim,... Để sử dụng thuốc hiệu quả, người bệnh cần tuân theo hướng dẫn sử dụng hoặc theo chỉ định của bác sĩ.

1. Chỉ định dùng thuốc Lisinopril

Thuốc Lisinopril có tác dụng gì? Lisinopril thuộc nhóm thuốc ức chế ACE. Thuốc hoạt động bằng cách làm giãn mạch máu, từ đó giúp máu lưu thông dễ dàng hơn.
Thuốc Lisinopril được chỉ định sử dụng trong các trường hợp:
Điều trị huyết áp cao: Giảm huyết áp cao giúp ngăn ngừa nguy cơ đột quỵ, đau tim và các vấn đề về thận;Điều trị bệnh suy tim, đồng thời cải thiện cơ hội sống sót sau cơn đau tim.

 Thuốc Lisinopril được chỉ định sử dụng trong các trường hợp điều trị huyết áp cao

2. Chống chỉ định dùng thuốc Lisinopril

Không dùng thuốc Lisinopril cho các đối tượng sau đây:
Bệnh nhân hẹp lỗ van động mạch chủ;Người mắc bệnh cơ tim tắc nghẽn;Người bị hẹp động mạch thận 2 bên hoặc ở 1 thận đơn độc;Người bị quá mẫn cảm với các thành phần của thuốc Lisinopril.

3. Liều dùng và cách dùng thuốc Lisinopril

Liều dùng và cách dùng thuốc Lisinopril như sau:

3.1. Cách dùng

Dùng thuốc 1 lần/ngày qua đường uống ở thời điểm trước hoặc sau ăn (theo chỉ định của bác sĩ);Nếu dùng dạng dung dịch, cần lắc đều chai trước khi uống. Chú ý đo liều lượng thuốc bằng dụng cụ chuyên dùng;

 3.2. Liều dùng

Liều dùng dựa trên tình trạng sức khỏe của bệnh nhân và khả năng đáp ứng với việc điều trị. Với trẻ em, liều dùng dựa trên cân nặng của trẻ;
Để giảm nguy cơ mắc phải các tác dụng phụ, các bác sĩ có thể cho bệnh nhân sử dụng thuốc bắt đầu với liều thấp, sau tăng dần. Bệnh nhân cần phối hợp theo mọi chỉ định của bác sĩ;
Dùng thuốc vào cùng một thời điểm trong ngày, kể cả khi không có triệu chứng mắc bệnh (hầu hết bệnh nhân cao huyết áp không có triệu chứng);
Để điều trị huyết áp cao, người bệnh sử dụng thuốc khoảng 2 - 4 tuần sẽ thấy tác dụng cụ thể; với bệnh nhân suy tim từ vài tuần đến vài tháng;
Trường hợp bệnh không thuyên giảm hoặc thậm chí là có những diễn biến xấu hơn (chỉ số huyết áp vẫn ở mức cao hoặc tăng), người bệnh cần báo ngay cho bác sĩ.

 Để điều trị huyết áp cao, người bệnh sử dụng thuốc khoảng 2 - 4 tuần sẽ thấy tác dụng cụ thể

4. Tác dụng không mong muốn khi dùng thuốc Lisinopril

Tuy có tác dụng điều trị bệnh hiệu quả nhưng khi sử dụng thuốc Lisinopril, người bệnh có thể gặp phải các tác dụng phụ không mong muốn như:
Triệu chứng nhẹ: Chóng mặt, choáng váng, mệt mỏi hoặc đau đầu, ho khan. Đây là các tác dụng phụ khi cơ thể dần thích nghi với thuốc. Nếu các tác dụng phụ trên vẫn kéo dài hoặc trầm trọng hơn, người bệnh cần báo ngay cho bác sĩ;Triệu chứng nghiêm trọng: Ngất xỉu hoặc có triệu chứng khi nồng độ kali trong máu cao (yếu cơ, nhịp tim chậm hoặc không đều);Triệu chứng hiếm gặp: Vấn đề về thận, gan, với bệnh nhân đang có vấn đề về thận, Lisinopril có thể khiến bệnh trầm trọng hơn. Nếu có triệu chứng tổn thương gan như buồn nôn, nôn ói, đau bụng, chán ăn, vàng da, vàng mắt, nước tiểu sẫm màu,... người bệnh cần báo ngay cho bác sĩ;Rất hiếm gặp: Phản ứng dị ứng thuốc. Nếu thấy có phản ứng dị ứng nghiêm trọng như phát ban, sưng hoặc ngứa ở mặt, lưỡi, cổ họng hoặc chóng mặt, khó thở,... bệnh nhân cần thông báo cho bác sĩ ngay.

5. Thận trọng khi dùng thuốc Lisinopril

Để tránh nguy cơ gặp phải các tác dụng phụ không mong muốn, người bệnh cần thận trọng khi sử dụng thuốc Lisinopril:
Bệnh nhân cần thông báo ngay cho bác sĩ nếu bị dị ứng với Lisinopril hoặc các chất ức chế ACE khác như benazepril hoặc bất kỳ dị ứng nào khác.Thông báo với bác sĩ về tiền sử bệnh lý của bệnh nhân, đặc biệt là tiền sử dị ứng gồm sưng mặt/môi/lưỡi/cổ họng (phù mạch), tiền sử lọc máu hoặc hàm lượng kali trong máu cao;Thuốc có thể gây chóng mặt nên bệnh nhân không sử dụng cùng rượu hay các chất kích thích. Không lái xe, vận hành máy móc hoặc làm bất cứ điều gì cần phải tỉnh táo cho tới khi có thể thực hiện một cách an toàn;Đổ mồ hôi nhiều, tiêu chảy, nôn mửa,... có thể làm mất nước cơ thể, tăng triệu chứng choáng váng. Do đó, bệnh nhân cần báo lại cho bác sĩ nếu bị tiêu chảy, nôn mửa kéo dài. Đồng thời, uống đủ nước để ngăn ngừa mất nước;Trước khi phẫu thuật, cần thông báo với bác sĩ về các sản phẩm người bệnh đang sử dụng. Trước khi sử dụng chất bổ sung kali hoặc chất thay thế muối có chứa kali, cần hỏi ý kiến bác sĩ. Người lớn tuổi thường nhạy cảm hơn với các tác dụng phụ của thuốc Lisinopril nên dễ bị chóng mặt và tăng nồng độ kali máu;Không dùng thuốc đối với phụ nữ có thai vì Lisinopril có thể gây những ảnh hưởng nghiêm trọng, thậm chí gây tử vong cho thai nhi nếu sử dụng trong thời kỳ mang thai. Nếu bệnh nhân có kế hoạch mang thai hoặc có thai, cần thông báo với bác sĩ ngay lập tức;Bệnh nhân dùng thuốc Lisinopril cần tham khảo ý kiến bác sĩ trước khi cho con bú.

6. Tương tác thuốc

Tương tác thuốc có thể thay đổi công dụng của thuốc hoặc làm tăng nguy cơ mắc các tác dụng phụ nghiêm trọng. Vì vậy, người bệnh cần thông báo tất cả các loại thuốc mà mình đang sử dụng cho bác sĩ. Đồng thời, không sử dụng, ngừng hoặc thay đổi liều lượng của bất kỳ loại thuốc nào nếu chưa được bác sĩ cho phép.
Một số loại thuốc có thể tương tác với thuốc Lisinopril là: aliskiren, một số thuốc làm suy yếu miễn dịch và tăng nguy cơ nhiễm trùng (gồm everolimus, sirolimus), lithium, các thuốc có thể làm tăng hàm lượng kali trong máu (losartan, valsartan, thuốc tránh thai chứa drospirenone), sacubitril;Một số loại thuốc có thể làm tăng huyết áp hoặc khiến bệnh suy tim trầm trọng hơn. Vì vậy, cần thông báo với bác sĩ về loại thuốc mình đang sử dụng để được tư vấn dùng thuốc an toàn (đặc biệt là thuốc trị ho, cảm lạnh, thuốc hỗ trợ ăn kiêng hoặc thuốc chống viêm không steroid như ibuprofen, naproxen);Nếu đang dùng thuốc Lisinopril và tiêm thuốc trị dị ứng ong/ong bắp cày thì có thể gây ra các phản ứng rất nghiêm trọng.

 Nếu đang dùng thuốc Lisinopril và tiêm thuốc trị dị ứng ong có thể gây ra các phản ứng nghiêm trọng

7. Một số lưu ý khi dùng thuốc Lisinopril

Quá liều: Nếu sử dụng quá liều, có các triệu chứng nghiêm trọng như ngất hoặc khó thở, cần đưa người bệnh đi cấp cứu ngay. Các triệu chứng khi dùng thuốc quá liều bao gồm chóng mặt nghiêm trọng và ngất xỉu;Quên liều: Nếu bỏ lỡ một liều thuốc, nên dùng thuốc ngay khi nhớ ra. Trong trường hợp đã gần tới thời điểm của liều tiếp theo thì hãy bỏ qua liều đã quên. Không uống gấp đôi liều thuốc;
Người bệnh cần lưu ý không dùng chung thuốc với người khác. Nên thay đổi lối sống như tập thể dục, ngừng hút thuốc, giảm lượng chất béo trong chế độ ăn,... để thuốc Lisinopril phát huy tác dụng tốt hơn. Đồng thời, cần kiểm tra chức năng thận, nồng độ kali máu trong quá trình sử dụng thuốc. Bên cạnh đó, nên kiểm tra huyết áp và mạch thường xuyên trong suốt quá trình dùng thuốc;
Bảo quản thuốc ở nhiệt độ phòng, tránh ánh sáng và độ ẩm. Không nên bảo quản thuốc trong phòng tắm. Với thuốc Lisinopril dạng dung dịch, không sử dụng quá 4 tuần. Đồng thời, giữ thuốc tránh xa tầm tay của trẻ em và phạm vi hoạt động của vật nuôi.
Với nhiều năm kinh nghiệm trong việc thăm khám và điều trị các bệnh lý, hiện nay Bệnh viện Đa khoa Quốc tế Vinmec đã trở thành một trong các trung tâm chăm sóc sức khỏe lớn, có khả năng thăm khám, sàng lọc và điều trị nhiều bệnh lý chuyên sâu. Vì thế, khi có dấu hiệu bất thường về sức khỏe, bệnh nhân có thể đến khám, chẩn đoán bệnh và nhận được sự tư vấn về cách sử dụng thuốc hiệu quả, tránh các tác dụng phụ không mong muốn xảy ra.

Nguồn tham khảo: webmd.com

Đọc tiếp

