
Ivosidenib là thuốc theo toa, được sử dụng để điều trị bệnh bạch cầu dòng tủy cấp tính ở người lớn hoặc những người có vấn đề sức khỏe không thể sử dụng một số phương pháp hóa trị liệu khác. Trên đối tượng là trẻ em, Ivosidenib có tác dụng chưa được chứng minh rõ ràng.

1. Thuốc Ivosidenib có tác dụng gì?

Ivosidenib là một chất ức chế phân tử nhỏ nhắm vào enzyme isocitrate dehydrogenase-1 đột biến. Thuốc Ivosidenib có chỉ định trong điều trị bệnh bạch cầu dòng tủy cấp tính ở người lớn với đột biến isocitrate dehydrogenase-1 (IDH1).
Nói một cách dễ hiểu, trong mẫu máu của bệnh nhân mắc phải bệnh bạch cầu dòng tủy cấp tính có IDH1 đột biến, ivosidenib có tác dụng giảm mức 2-HG ex-vivo, giảm số lượng và tăng tỷ lệ trưởng thành của các tế bào bạch cầu dòng tủy.

2. Cách sử dụng thuốc Ivosidenib như thế nào?

Thuốc Ivosidenib được bào chế dưới dạng viên nén bao phim với hàm lượng là 250mg, bảo quản trong lọ có 60 viên và có hộp hút ẩm.
Thuốc Ivosidenib được sử dụng bằng đường uống. Bệnh nhân được hướng dẫn nuốt toàn bộ viên nén và không chia nhỏ, nghiền nát, hoặc nhai. Tránh dùng thuốc Ivosidenib với bữa ăn nhiều chất béo. Trong trường hợp dùng thuốc Ivosidenib và bị nôn thì không được tự ý dùng thêm 1 liều nữa mà đợi cho đến khi đến hạn liều tiếp theo. Tuyệt đối không dùng gấp đôi liều thuốc trong vòng 12 giờ.
Việc chỉ định sử dụng thuốc Ivosidenib phải được thực hiện bởi bác sĩ chuyên khoa ung bướu hoặc huyết học. Lựa chọn bệnh nhân để dùng thuốc Ivosidenib khi có bệnh bạch cầu dòng tủy cấp tính và sự hiện diện của IDH1 đột biến trong máu hoặc tủy xương. Trong trường hợp bệnh nhân không có IDH1 đột biến khi chẩn đoán thì nên được kiểm tra lại vì đột biến trong IDH1 có thể xuất hiện trong quá trình điều trị và lúc tái phát.

 Thuốc Ivosidenib có thể không đạt hiệu quả tốt nhất khi người bệnh tự ý tăng hoặc giảm liều

Liều dùng khuyến cáo của thuốc Ivosidenib trong bệnh bạch cầu dòng tủy cấp tính là 500 mg, uống 1 lần/ ngày cho đến khi bệnh tiến triển hơn hoặc người bệnh mắc phải các tác dụng ngoại ý mà không thể chấp nhận được. Thời gian điều trị được khuyến nghị tối thiểu là 6 tháng.
Người bệnh cần được đánh giá công thức máu và sinh hóa máu trước khi bắt đầu điều trị với thuốc Ivosidenib. Đồng thời, các xét nghiệm này cũng cần lặp lại ít nhất 1 lần hàng tuần trong tháng đầu tiên, cách tuần 1 lần trong tháng thứ 2 và mỗi tháng 1 lần trong suốt thời gian điều trị. Trong đó, việc theo dõi creatine phosphokinase trong máu cần được thực hiện hàng tuần trong tháng đầu tiên của liệu pháp; theo dõi điện tâm đồ ít nhất 1 lần mỗi tuần trong 3 tuần đầu và sau đó ít nhất 1 lần hàng tháng trong suốt thời gian điều trị.

3. Những tác dụng phụ có thể mắc phải khi dùng thuốc Ivosidenib

 3.1 Hội chứng biệt hóa

Trong các thử nghiệm lâm sàng, một số bệnh nhân bị bệnh bạch cầu dòng tủy cấp tính tái phát hoặc khó kiểm soát được điều trị bằng thuốc Ivosidenib trải qua hội chứng biệt hóa. Hội chứng biệt hóa có liên quan đến sự tăng sinh và biệt hóa nhanh chóng của các tế bào tủy, có thể đe dọa tính mạng người bệnh nếu không được điều trị.
Các biểu hiện của hội chứng biệt hóa ở những bệnh nhân được điều trị bằng thuốc Ivosidenib bao gồm tăng bạch cầu không do nhiễm trùng, phù ngoại vi, thiếu oxy, khó thở, tràn dịch màng phổi, hạ huyết áp, phù phổi, viêm phổi, tràn dịch màng ngoài tim, phát ban, quá tải dịch, hội chứng ly giải khối u và creatinin máu tăng.
Hội chứng biệt hóa có thể xuất hiện sớm nhất là 1 ngày và đến 3 tháng sau khi dùng thuốc Ivosidenib. Tuy nhiên sẽ hồi phục sau khi ngưng điều trị hoặc sau giảm liều.

3.2 Kéo dài khoảng QTc

Bệnh nhân được điều trị bằng thuốc Ivosidenib có thể bị kéo dài khoảng QTc, tiến triển quan sát được trên điện tâm đồ và nặng hơn là rơi vào loạn nhịp thất.
Trong số 258 bệnh nhân được điều trị bằng thuốc Ivosidenib trên thử nghiệm lâm sàng, có 9% bệnh nhân được phát hiện có khoảng QTc lớn hơn 500 mili giây và 14% bệnh nhân có tăng QTc trên 60 mili giây, một bệnh nhân bị rung thất quy trách cho thuốc Ivosidenib.
Các kết quả cho thấy việc sử dụng đồng thời Ivosidenib với các loại khác như: Thuốc chống loạn nhịp tim, fluoroquinolon, thuốc chống nấm, thuốc đối kháng thụ thể 5-HT3... có thể làm tăng nguy cơ kéo dài khoảng QTc.

 Bệnh nhân đang uống thuốc chống rối loạn nhịp tim nên lưu ý khi dùng thuốc Ivosidenib

3.3 Hội chứng Guillain-Barré

Hội chứng Guillain-Barré xảy ra ở khoảng 1% các bệnh nhân được điều trị bằng thuốc Ivosidenib trong các nghiên cứu lâm sàng.
Vì vậy, trong quá trình điều trị với thuốc Ivosidenib, bệnh nhân cần được theo dõi để phát hiện sớm sự khởi đầu của các dấu hiệu hoặc triệu chứng mới về rối loạn vận động và/ hoặc bệnh thần kinh cảm giác như: Yếu 1 bên hoặc 2 bên, thay đổi cảm giác, dị cảm hoặc khó thở. Lúc này, quyết định ngừng dùng vĩnh viễn thuốc Ivosidenib ở những bệnh nhân đã được chẩn đoán với hội chứng Guillain-Barré cần phải được đặt ra.
Tóm lại, thuốc Ivosidenib là một phương phức hóa trị dành cho các bệnh nhân là người lớn mắc phải bệnh bạch cầu dòng tủy cấp tính. Đây là thuốc có sự chỉ định của bác sĩ chuyên khoa và cần được tuân thủ đúng về cách dùng, liều lượng. Đồng thời, trong quá trình điều trị, người bệnh cần được bác sĩ kiểm tra thường xuyên để theo dõi các tác dụng phụ và đánh giá phản ứng của cơ thể với liệu pháp này, nhằm đảm bảo hiệu quả kiểm soát bệnh cũng như đảm bảo an toàn tính mạng.

Nguồn tham khảo: webmd.com, accessdata.fda.gov, tibsovo.com

Đọc tiếp

