
Glenmax là một loại thuốc tổng hợp dùng trong các trường hợp cảm cúm thông thường. Thuốc có thể được sử dụng dưới dạng kê đơn và không kê đơn. Tuy nhiên, bạn cần hiểu rõ cách thức sử dụng cũng như các tác dụng phụ của nó để tránh gây hại đến sức khỏe

1. Glenmax có tác dụng gì?

Glenmax là thuốc kết hợp được sử dụng để làm giảm tạm thời các triệu chứng do cảm lạnh thông thường như cúm, dị ứng hoặc các bệnh về hô hấp khác như viêm xoang, viêm phế quản. Thành phần thuốc kháng histamine giúp giảm chảy nước mắt, ngứa mắt, nước mũi, sổ mũi và hắt hơi. Thành phần thuốc thông mũi giúp làm giảm các triệu chứng nghẹt mũi và nghẹt tai.
Một số sản phẩm có tên thương hiệu tương tự những thành phần hoạt chất và công dụng khác nhau. Dùng sai sản phẩm có thể gây tổn hại đến sức khỏe. Không sử dụng sản phẩm này để điều trị các triệu chứng cảm lạnh ở trẻ em dưới 6 tuổi trừ khi có chỉ định cụ thể của bác sĩ. Một số sản phẩm cũng không được khuyến khích sử dụng cho trẻ em dưới 12 tuổi. Các sản phẩm này không chữa khỏi hoặc rút ngắn thời gian cảm lạnh thông thường và nó có thể gây ra các tác dụng phụ nghiêm trọng. Để giảm nguy cơ mắc các tác dụng phụ bạn hãy tuân thủ tất cả các hướng dẫn về liều lượng.

 Glenmax có tác dụng cải thiện các triệu chứng cảm lạnh

2. Cách sử dụng Glenmax

Glenmax có thể dùng bằng đường uống theo chỉ dẫn của bác sĩ. Nếu bạn đang tự điều trị, hãy làm theo tất cả các hướng dẫn trên bao bì sản phẩm. Glenmax có thể được dùng sau khi ăn với người bị đau dạ dày và nên uống nhiều nước khi sử dụng thuốc, trừ khi có chỉ định khác của bác sĩ.
Glenmax cũng có thể được sử dụng ở dạng lỏng. Bạn lưu ý nhớ đo liều cẩn thận bằng dụng cụ đo chuyên biệt để có liều lượng chính xác. Nếu thuốc có dạng hỗn dịch thì hãy lắc đều chai trước mỗi liều dùng.
Lưu ý không nghiền nát hoặc nhai viên nén hoặc viên nang của thuốc vì làm như vậy có thể giải phóng tất cả thuốc cùng một lúc và làm tăng nguy cơ tác dụng phụ. Ngoài ra, không chia nhỏ các viên nén trừ khi chúng có vạch số và bác sĩ hoặc dược sĩ yêu cầu bạn làm như vậy. An toàn nhất là nuốt toàn bộ hoặc viên nén mà không cần nghiền nát hoặc nhai. Nếu bạn đang sử dụng viên nhai, hãy nhai kỹ từng viên trước khi nuốt. Nếu sử dụng một sản phẩm được sản xuất để hòa tan trong miệng thì hãy lau khô tay trước khi xử lý thuốc. Đặt mỗi liều thuốc trên lưỡi và để cho tan hoàn toàn, sau đó nuốt nó với nước bọt hoặc với nước.
Liều dùng được đưa ra dựa trên sản phẩm bạn đang dùng và tuổi tác, tình trạng sức khỏe và đáp ứng điều trị của mỗi người. Tuyệt đối không tăng liều hoặc dùng thuốc này thường xuyên hơn chỉ dẫn mà không có sự chấp thuận của bác sĩ. Lạm dụng thuốc này có thể dẫn đến tác hại nghiêm trọng như ảo giác, co giật, tử vong.
Nếu bác sĩ hướng dẫn bạn dùng thuốc này hàng ngày, hãy uống thường xuyên để đạt được những lợi ích từ ​​thuốc. Hãy thông báo cho bác sĩ biết nếu tình trạng của bạn kéo dài hơn 1 tuần, nếu nó xấu đi hoặc nếu nó xuất hiện với sốt, phát ban hoặc đau đầu dai dẳng vì đây có thể là các triệu chứng của một vấn đề y tế nghiêm trọng và cần được bác sĩ kiểm tra.

 3. Tác dụng phụ của thuốc

Khi dùng thuốc Glenmax, bạn có thể cảm thấy buồn ngủ, chóng mặt, khô miệng, nhức đầu, đau bụng, táo bón hoặc khó ngủ. Nếu nhận thấy bất kỳ tác dụng nào kéo dài hoặc trầm trọng hơn thì hãy báo cho bác sĩ hoặc dược sĩ để được kiểm tra sớm. Một khi bác sĩ đã kê đơn cho bạn sử dụng sản phẩm này tức là họ đã đánh giá lợi ích mà thuốc mang lại lớn hơn nguy cơ tác dụng phụ. Rất nhiều người sử dụng thuốc Glenmax mà không có tác dụng phụ nghiêm trọng nào.
Hãy báo cho bác sĩ ngay lập tức nếu bạn có bất kỳ tác dụng phụ nào như thay đổi tâm thần, thay đổi tâm trạng, ù tai, khó đi tiểu, thay đổi thị lực. Liên hệ với cơ sở y tế để tìm kiếm sự trợ giúp ngay lập tức nếu xảy ra bất kỳ tác dụng phụ nào như nhịp tim nhanh, không đều, co giật. Ngoài ra, bạn cũng cần đặc biệt chú ý đến các phản ứng dị ứng nghiêm trọng như phát ban, ngứa, sưng, chóng mặt nghiêm trọng, khó thở.

 Glenmax có thể gây ra tác dụng phụ là buồn ngủ

4. Lưu ý khi sử dụng thuốc

Trước khi dùng sản phẩm này, hãy nói với bác sĩ hoặc dược sĩ nếu bạn bị dị ứng với bất kỳ thành phần nào của thuốc hoặc nếu bạn có bất kỳ dị ứng nào khác. Sản phẩm này có thể chứa các thành phần không hoạt động nên nó có thể gây ra phản ứng dị ứng hoặc các vấn đề khác. Bạn cũng cần phải thông báo cho bác sĩ về tiền sử bệnh của mình đặc biệt là các vấn đề về hô hấp, bệnh tiểu đường, bệnh tăng nhãn áp, các vấn đề về tim, huyết áp cao, các vấn đề về thận, bệnh gan, động kinh, các vấn đề về dạ dày, cường giáp, khó đi tiểu.
Thuốc Glenmax có thể làm cho bạn chóng mặt hoặc buồn ngủ vì vậy nếu bạn dùng thuốc mà vẫn uống rượu hoặc dùng cần sa thì nó có thể khiến bạn chóng mặt hoặc buồn ngủ hơn. Bạn không lái xe, sử dụng máy móc hoặc làm bất cứ điều gì cần sự tỉnh táo sau khi mới sử dụng thuốc Glenmax.
Thuốc Glenmax ở một số dạng như lỏng, viên nhai, hoặc viên hòa tan có thể chứa đường hoặc aspartame và cũng có thể chứa cồn. Vì vậy cần cẩn thận nếu bạn bị tiểu đường, nghiện rượu, bệnh gan, phenylketon niệu (PKU), hoặc bất kỳ tình trạng nào khác mà yêu cầu bạn cần phải hạn chế hoặc tránh những chất này.
Trẻ em và người lớn tuổi có thể nhạy cảm hơn với các tác dụng phụ của thuốc Glenmax, đặc biệt là kích thích và kích động, chóng mặt, buồn ngủ, lú lẫn, táo bón, nhịp tim nhanh ,khó ngủ hoặc các vấn đề về tiểu tiện.Nếu trong giai đoạn mang thai, bạn chỉ nên sử dụng thuốc này khi thật sự cần thiết. Ngoài ra, thuốc có thể đi sữa mẹ vì vậy cần trao đổi với bác sĩ trước khi dùng thuốc nếu bạn đang trong giai đoạn cho con bú.
Nếu bạn bị quên một liều thì hãy uống ngay khi nhớ ra nhưng nếu gần đến thời điểm dùng liều tiếp theo thì bạn có thể bỏ qua liều đã quên và không dùng gấp đôi liều.
Thuốc cần được bảo quản ở điều kiện nhiệt độ phòng, tránh ánh sáng và hơi ẩm. Không lưu trữ trong phòng tắm. Không làm đông lạnh dạng lỏng của thuốc. Thuốc bên để xa tầm tay trẻ em và vật nuôi. Không tiêu hủy thuốc bằng cách xả xuống bồn cầu hoặc đổ vào cống trừ khi được hướng dẫn làm như vậy.

Nguồn tham khảo:webmd.com

