Gabapentin được sử dụng rộng rãi trong dự phòng và điều trị co giật do động kinh hoặc giảm đau thần kinh do nhiễm zona. Thuốc có nhiều tên thương mại khác nhau và một trong số đó là thuốc Gabapal 100 Mg. Vậy Gabapal có tác dụng gì và cần lưu ý gì khi sử dụng?

1. Thuốc Gabapal có tác dụng gì?

Gabapal có tác dụng gì? Thuốc Gabapal 100 Mg có hoạt chất là Gabapentin, đây là thuốc thường sử dụng để kết hợp một số thuốc khác giúp ngăn ngừa và kiểm soát cơn co giật do động kinh. Một tác dụng khác thường gặp hơn của thuốc Gabapal 100 Mg là giảm đau dây thần kinh sau bệnh zona (nhiễm herpes zoster) ở người lớn. Gabapentin là một hoạt chất thuộc nhóm thuốc chống co giật hoặc chống động kinh.

2. Cách sử dụng thuốc Gabapal 100 Mg

Đọc kỹ hướng dẫn sử dụng thuốc trên bao bì sản phẩm hoặc thông tin do dược sĩ cung cấp trước khi bắt đầu dùng thuốc Gabapal 100 Mg. Thuốc Gabapal 100 Mg sử dụng bằng đường uống, có hoặc không có thức ăn theo chỉ dẫn của bác sĩ. Liều lượng thuốc Gabapal 100 Mg được chỉ định tùy thuộc vào tình trạng sức khỏe và đáp ứng với điều trị của người bệnh. Đối với trẻ em, liều lượng Gabapal 100 Mg được tính theo cân nặng.
Nếu đang sử dụng thuốc và bác sĩ hướng dẫn chia đôi viên thuốc, người bệnh có thể uống nửa viên còn lại vào lần sử dụng tiếp theo. Tuy nhiên, hãy bỏ nửa viên thuốc Gabapal 100 Mg dư khi đã không sử dụng quá lâu sau chia nhỏ. Nếu bệnh nhân đang dùng thuốc Gabapal 100 Mg dạng viên nang, khi sử dụng hãy nuốt toàn bộ với nhiều nước.
Vấn đề rất quan trọng khi dùng thuốc Gabapal 100 Mg là người bệnh cần tuân thủ chính xác những hướng dẫn của bác sĩ. Thời gian đầu bác sĩ có thể tăng liều thuốc Gabapal 100 Mg dần dần để cơ thể thích nghi với thuốc. Ngoài ra, để giảm thiểu tác dụng phụ, bệnh nhân hãy dùng liều thuốc Gabapal 100 Mg đầu tiên trước khi đi ngủ.
Người bệnh cần sử dụng thuốc Gabapal 100 Mg thường xuyên, liên tục để đạt được hiệu quả điều trị cao nhất. Thuốc hoạt động tốt nhất khi nồng độ Gabapentin trong cơ thể được giữ ổn định. Do đó, hãy dùng thuốc Gabapal 100 Mg vào các khoảng thời gian cách đều nhau mỗi ngày. Nếu người bệnh dùng thuốc Gabapal 100 Mg 3 lần/ngày để kiểm soát cơn động kinh, tốt nhất là không nên ngưng thuốc quá 12 giờ vì cơn co giật có thể tăng lên.
Lưu ý, người bệnh không tự ý tăng số lần sử dụng hoặc kéo dài thời gian điều trị bằng thuốc Gabapal 100 Mg mà không hỏi ý kiến ​​bác sĩ vi tình trạng bệnh sẽ không cải thiện nhanh hơn và nguy cơ mắc các tác dụng phụ nghiêm trọng có thể tăng lên.
Bên cạnh đó, người bệnh tuyệt đối không ngưng thuốc Gabapal 100 Mg khi bác sĩ chưa cho phép. Một số vấn đề có thể trở nên tồi tệ hơn khi ngừng thuốc đột ngột và liều lượng Gabapal 100 Mg có thể cần được giảm từ từ.
Các thuốc kháng axit chứa nhôm hoặc magiê có thể cản trở sự hấp thu của thuốc Gabapal 100 Mg. Do đó, người bệnh nên dùng Gabapal 100 Mg ít nhất 2 giờ sau khi uống thuốc kháng axit.
Các dạng bào chế khác nhau của gabapentin (như viên giải phóng tức thời, giải phóng duy trì, giải phóng duy trì liên tục) được cơ thể hấp thụ theo các cách khác nhau, người bệnh không tự ý chuyển từ dạng thuốc này sang dạng thuốc khác mà không hỏi ý kiến ​​bác sĩ.

 3. Tác dụng phụ của thuốc Gabapal 100 Mg

Tác dụng phụ của thuốc Gabapal 100 Mg người bệnh hay gặp bao gồm:
Buồn ngủ;Chóng mặt;Mất phối hợp động tác;Mệt mỏi;Nhìn mờ/nhìn đôi;Chuyển động mắt bất thường hoặc rung.
Nếu bất kỳ tác dụng nào của thuốc Gabapal 100 Mg kéo dài hoặc trầm trọng hơn, người dùng cần nhanh chóng thông báo cho bác sĩ hoặc dược sĩ.
Nhanh chóng liên hệ với nhân viên y tế khi có bất kỳ tác dụng phụ nghiêm trọng nào của Gabapal 100 Mg xảy ra như sưng phù bàn tay/mắt cá chân/bàn chân.

 Bạn có thể cảm thấy buồn ngủ, mệt mỏi trong quá trình dùng thuốc Gabapal 100mg

Tác dụng phụ của thuốc Gabapal 100 Mg người bệnh hay gặp bao gồm:
Buồn ngủ;Chóng mặt;Mất phối hợp động tác;Mệt mỏi;Nhìn mờ/nhìn đôi;Chuyển động mắt bất thường hoặc rung.
Nếu bất kỳ tác dụng nào của thuốc Gabapal 100 Mg kéo dài hoặc trầm trọng hơn, người dùng cần nhanh chóng thông báo cho bác sĩ hoặc dược sĩ. Ngoài ra, bệnh nhân cũng cần nhanh chóng liên hệ với nhân viên y tế khi có bất kỳ tác dụng phụ nghiêm trọng nào của Gabapal 100 Mg xảy ra như sưng phù bàn tay/mắt cá chân/bàn chân.
Một số bệnh nhân dùng thuốc chống co giật vì bất kỳ lý do nào (như co giật, rối loạn lưỡng cực, giảm đau) có thể bị trầm cảm, xuất hiện suy nghĩ hoặc cố gắng tự tử và các vấn đề tâm thần khác. Thông báo cho bác sĩ khi phát hiện người bệnh có bất kỳ thay đổi bất thường/đột ngột nào trong tâm trạng, suy nghĩ hoặc hành vi, bao gồm các dấu hiệu trầm cảm, suy nghĩ/ý định tự tử, suy nghĩ về việc làm hại bản thân trong quá trình dùng thuốc Gabapal 100 Mg.
Dị ứng thuốc do Gabapal 100 Mg rất hiếm gặp, tuy nhiên người bệnh cần liên hệ với nhân viên y tế ngay lập tức khi bị: sốt, sưng hạch bạch huyết, phát ban, ngứa/sưng các bộ phận (đặc biệt là mặt/lưỡi/họng), chóng mặt, khó thở.

4. Lưu ý khi sử dụng thuốc Gabapal 100 Mg

Trước khi dùng bất kỳ thuốc nào có hoạt chất gabapentin, người bệnh hãy cho bác sĩ hoặc dược sĩ biết nếu có tiền sử bị dị ứng với thuốc hoặc bất kỳ dị ứng nào khác. Bên cạnh đó, trước khi sử dụng thuốc Gabapal 100 Mg, hãy cho bác sĩ hoặc dược sĩ biết về tiền sử bệnh như: bệnh thận, các vấn đề về tâm thần (trầm cảm, ý nghĩ tự tử), sử dụng hoặc lạm dụng ma túy, rượu, các vấn đề về hô hấp (COPD).
Thuốc Gabapal 100 Mg có thể khiến bệnh nhân chóng mặt, buồn ngủ hoặc làm mờ tầm nhìn. Sử dụng rượu đồng thời với thuốc có thể khiến người bệnh chóng mặt hoặc buồn ngủ trầm trọng hơn. Không lái xe, sử dụng máy móc hoặc làm bất cứ điều gì cần sự tỉnh táo hoặc đòi hỏi tầm nhìn rõ ràng trong khi dùng thuốc Gabapal 100 Mg cho đến khi bệnh nhân có thể đảm bảo an toàn.
Người lớn tuổi là đối tượng tương đối nhạy với các tác dụng phụ của thuốc Gabapal 100 Mg, đặc biệt là triệu chứng sưng bàn tay, sưng mắt cá chân, sưng bàn chân, thở chậm, thở nông, chóng mặt hoặc mất phối hợp (có thể làm tăng nguy cơ ngã).
Trẻ em cũng nhạy cảm với các tác dụng phụ của thuốc Gabapal 100 Mg, đặc biệt là những thay đổi về tâm thần và hành vi (như thái độ thù địch, gặp vấn đề về sự tập trung, bồn chồn).
Trong thời kỳ mang thai, thuốc Gabapal 100 Mg chỉ nên được sử dụng khi thật cần thiết sau khi đã thảo luận về những rủi ro và lợi ích với bác sĩ chuyên khoa. Gabapentin có thể đi vào sữa mẹ vì vậy cần tham khảo ý kiến ​​bác sĩ trước khi sử dụng cho phụ nữ đang cho con bú.

 Hãy thông báo với bác sĩ bất cứ loại thuốc nào bạn đang sử dụng trước khi được kê thuốc Gabapal 100mg

5. Tương tác của thuốc Gabapal 100 Mg

Tương tác thuốc có thể thay đổi cách hoạt động của thuốc Gabapal 100 Mg hoặc làm tăng nguy cơ mắc các tác dụng phụ nghiêm trọng. Một sản phẩm có thể tương tác với Gabapal 100 Mg là: orlistat.
Nguy cơ mắc các tác dụng phụ nghiêm trọng (như thở chậm, thở nông, buồn ngủ trầm trọng, chóng mặt) có thể tăng lên nếu thuốc Gabapal 100 Mg được dùng chung với các sản phẩm gây buồn ngủ hoặc gây các vấn đề về hô hấp.
Cho bác sĩ hoặc dược sĩ biết nếu bệnh nhân đang sử dụng các sản phẩm giảm đau opioid hoặc thuốc giảm ho (như codeine, hydrocodone), rượu, thuốc ngủ, thuốc chống lo âu (alprazolam, lorazepam, zolpidem), thuốc giãn cơ (carisoprodol, cyclobenzaprine), thuốc kháng histamin (cetirizine, diphenhydramine)... khi đang thuốc Gabapal 100 Mg. Không sử dụng Gabapal 100 Mg với các thuốc khác có chứa gabapentin (bao gồm cả gabapentin openscarbil).
Thuốc Gabapal 100 Mg có thể gây trở ngại cho một số xét nghiệm về protein trong nước tiểu. Các triệu chứng quá liều Gabapal 100 Mg có thể bao gồm: buồn ngủ nghiêm trọng, nói lắp, suy nhược.
Nếu người bệnh bỏ lỡ một liều, hãy dùng thuốc Gabapal ngay khi nhớ ra. Nếu gần đến thời điểm dùng liều thuốc Gabapal 100 Mg tiếp theo, hãy bỏ qua liều đã quên, không gấp đôi liều. Nếu bệnh nhân đang dùng gabapentin 3 lần/ngày để kiểm soát cơn co giật, người bệnh không được để khoảng cách giữa các liều thuốc quá 12 giờ vì cơn co giật có thể tăng lên.
Bảo quản thuốc Gabapal 100 Mg trong điều kiện nhiệt độ phòng, tránh ánh sáng, hơi ẩm, trẻ em và vật nuôi. Không xả thuốc Gabapal 100 Mg xuống bồn cầu hoặc đổ vào cống khi thuốc đã hết hạn hoặc không còn cần thiết.
Gabapentin được sử dụng rộng rãi trong dự phòng và điều trị co giật do động kinh hoặc giảm đau thần kinh do nhiễm zona. Để đảm bảo hiệu quả điều trị, người bệnh cần dùng thuốc theo đũng chỉ dẫn của bác sĩ, dược sĩ tư vấn.

Nguồn tham khảo: webmd.com

Đọc tiếp

