
Eletriptan thuộc nhóm thuốc triptan, tác động đến serotonin (hóa chất tự nhiên trong cơ thể) làm thu hẹp các mạch máu trong não. Thuốc cũng có thể giảm đau bằng cách ảnh hưởng đến một số dây thần kinh trong não. Dùng thuốc điều trị kịp thời giúp bạn sớm trở lại sinh hoạt bình thường và giảm nhu cầu sử dụng các loại thuốc giảm đau khác.

1. Eletriptan có tác dụng gì?

Eletriptan được sử dụng để điều trị chứng đau nửa đầu. Không chỉ giúp giảm đau đầu, thuốc còn kiểm soát các triệu chứng kèm theo của cơn đau nửa đầu, bao gồm buồn nôn, nôn, nhạy cảm với ánh sáng / âm thanh. Tuy nhiên, thuốc eletriptan không được sử dụng ngăn ngừa chứng đau nửa đầu tái phát hoặc làm giảm tần suất các cơn đau nửa đầu.

2. Hướng dẫn sử dụng Eletriptan

Đọc hướng dẫn sử dụng trên tờ thông tin thuốc được dược sĩ cung cấp trước khi bạn bắt đầu dùng eletriptan và mỗi lần nhận thêm thuốc. Nếu có bất kỳ câu hỏi nào, hãy hỏi bác sĩ hoặc dược sĩ để được giải đáp.
Khi có dấu hiệu đầu tiên của chứng đau nửa đầu, bạn có thể uống thuốc eletriptan theo chỉ dẫn của bác sĩ, cùng hoặc không cùng với thức ăn đều được. Liều lượng dựa trên tình trạng sức khỏe và mức độ đáp ứng với điều trị. Nếu thấy các triệu chứng không cải thiện, bạn cũng không được tự ý dùng thêm liều khi chưa hỏi ý kiến bác sĩ. Trong trường hợp các triệu chứng chỉ thuyên giảm một phần, hoặc cơn đau đầu tái phát trở lại, bạn có thể dùng thêm liều sau khi uống liều đầu tiên 2 giờ. Đối với sản phẩm được sản xuất tại Hoa Kỳ, không dùng quá 80 miligam trong khoảng thời gian 24 giờ. Đối với sản phẩm của Canada, nhà sản xuất khuyến nghị dùng tối đa 40 miligam trong khoảng thời gian 24 giờ.
Nếu bạn có nguy cơ cao mắc các vấn đề về tim, bác sĩ có thể tiến hành kiểm tra tim trước khi bạn bắt đầu dùng eletriptan. Nhân viên y tế cũng có thể hướng dẫn bạn dùng liều đầu tiên tại phòng khám để theo dõi các tác dụng phụ nghiêm trọng (chẳng hạn như đau ngực). Thảo luận với bác sĩ để biết thêm chi tiết.
Nếu mỗi tháng bạn sử dụng thuốc giảm đau nửa đầu từ 10 ngày trở lên, cơn đau đầu có thể nghiêm trọng hơn. Tình trạng này được gọi là đau đầu do lạm dụng thuốc. Do đó, không sử dụng thuốc thường xuyên hoặc trong thời gian dài hơn so với chỉ dẫn. Hãy cho bác sĩ biết nếu bạn cần tăng liều, thuốc không hoạt động hiệu quả hoặc nếu cơn đau đầu ngày càng tồi tệ hơn.

Người bệnh cần sử dụng thuốc Eletriptan theo đúng hướng dẫn

3. Tác dụng phụ khi sử dụng thuốc Eletriptan

Người dùng có thể gặp tác dụng phụ như buồn nôn, cảm giác ngứa ran / tê, suy nhược, mệt mỏi, buồn ngủ hoặc chóng mặt. Nếu các triệu chứng không mong muốn kéo dài hoặc ngày càng tồi tệ hơn, hãy báo ngay cho bác sĩ hoặc dược sĩ biết.
Cần lưu ý rằng khi bạn được kê đơn thuốc thuốc Eletriptan, bác sĩ đã đánh giá lợi ích điều trị lớn hơn nguy cơ tác dụng phụ. Vẫn có nhiều trường hợp sử dụng thuốc này an toàn, không gặp tác dụng phụ nghiêm trọng. Thuốc này có thể làm tăng huyết áp, vì vậy hãy kiểm tra huyết áp thường xuyên và cho bác sĩ biết nếu có kết quả cao.
Bạn cũng cần thông báo cho bác sĩ biết ngay nếu gặp phải tác dụng phụ nghiêm trọng, bao gồm:
Ngón tay / ngón chân / móng tay màu xanhBàn tay / bàn chân lạnh.
Eletriptan cũng có thể gây tức ngực / hàm / cổ, nhưng cơn đau thường không nghiêm trọng. Những tác dụng phụ này giống như các triệu chứng của cơn đau tim, chẳng hạn như đau ngực / hàm / cánh tay trái, khó thở hoặc đổ mồ hôi bất thường. Tìm kiếm sự trợ giúp y tế ngay lập tức nếu gặp những tác dụng phụ trên hoặc các triệu chứng nghiêm trọng khác xảy ra, bao gồm:
Nhịp tim nhanh / không đềuNgất xỉuĐau dạ dày / bụng dữ dộiTiêu chảy ra máuCác dấu hiệu của đột quỵ (chẳng hạn như suy nhược một bên cơ thể, khó nói, thay đổi thị lực đột ngột, nhầm lẫn).

Thuốc Eletriptan có thể làm tăng serotonin, nhưng hiếm khi gây ra hội chứng nhiễm độc serotonin nghiêm trọng. Nguy cơ mắc phải tình trạng này sẽ tăng lên nếu bạn cũng đang dùng các loại thuốc khác làm tăng serotonin, vì vậy hãy báo cho bác sĩ hoặc dược sĩ biết về tất cả các loại thuốc bạn dùng. Tìm kiếm sự trợ giúp y tế ngay lập tức nếu bạn gặp một số triệu chứng sau:
Tim đập nhanhẢo giácMất khả năng phối hợp vận độngChóng mặt dữ dộiBuồn nôn / nôn / tiêu chảy nặngCo giật cơSốt không rõ nguyên nhânKích động / bồn chồn bất thường.
Rất hiếm khi xảy ra phản ứng dị ứng nghiêm trọng với thuốc eletriptan. Tuy nhiên, hãy tìm trợ giúp y tế ngay lập tức nếu bạn nhận thấy bất kỳ triệu chứng nào dưới đây:
Phát banNgứa / sưng (đặc biệt là mặt / lưỡi / cổ họng)Chóng mặt dữ dộiKhó thở.
Ngoài ra, nếu bạn còn gặp những tác dụng phụ khác ngoài danh sách được liệt kê ở trên, hãy liên hệ với bác sĩ hoặc dược sĩ để được hỗ trợ.

Một số trường hợp có thể xuất hiện phát ban do thuốc eletriptan

4. Cảnh báo thận trọng khi dùng Eletriptan

Trước khi dùng thuốc, hãy cho bác sĩ hoặc dược sĩ biết nếu bạn bị dị ứng với eletriptan hoặc bất kỳ tình trạng dị ứng nào khác. Sản phẩm này có thể chứa các thành phần không hoạt động (bất hoạt), gây ra phản ứng dị ứng hoặc các vấn đề khác. Người dùng thuốc có thể hỏi dược sĩ để biết thêm chi tiết.
Bạn cũng cần thông báo cho bác sĩ hoặc dược sĩ biết tiền sử bệnh của mình trước khi dùng thuốc, đặc biệt là:
Các vấn đề về tuần hoàn máu (ví dụ: ở chân, cánh tay / bàn tay hoặc dạ dày)Một số loại đau đầu (đau nửa đầu liệt nửa người hoặc đau nửa đầu)Các vấn đề về tim (chẳng hạn như đau ngực, nhịp tim không đều, tiền sử bộc phát cơn đau tim)Bệnh ganĐộng kinhĐột quỵ hoặc cơn thiếu máu cục bộ thoáng qua.
Một số tình trạng có thể làm tăng nguy cơ mắc các bệnh về tim, bao gồm:
Huyết áp caoCholesterol caoTiểu đườngTiền sử gia đình mắc bệnh timThừa cânHút thuốcPhụ nữ sau mãn kinhNam giới trên 40 tuổi.
Thuốc eletriptan có thể làm cho bạn chóng mặt, buồn ngủ hoặc làm mờ tầm nhìn. Sử dụng rượu hoặc cần sa có thể khiến bạn chóng mặt hoặc buồn ngủ hơn. Vì thế, không lái xe, điều khiển máy móc, hoặc làm bất cứ điều gì cần sự tỉnh táo và tầm nhìn rõ ràng cho đến khi bạn đảm bảo được an toàn. Nói chuyện với bác sĩ kê thuốc nếu bạn có đang sử dụng cần sa hay đồ uống có cồn.
Trước khi phẫu thuật, cần thông báo với bác sĩ hoặc nha sĩ về tất cả các sản phẩm bạn sử dụng (chẳng hạn như thuốc theo toa, thuốc không kê đơn và các sản phẩm thảo dược).
Nguy cơ mắc bệnh tim và huyết áp cao tăng lên theo tuổi tác. Người lớn tuổi có thể nhạy cảm hơn với các tác dụng phụ của thuốc eletriptan, đặc biệt là tăng huyết áp và các vấn đề về tim. Trong thời kỳ mang thai, thuốc chỉ nên được sử dụng khi thật sự cần thiết và đã được bác sĩ cân nhắc kỹ về những rủi ro so với lợi ích. Thuốc Eletriptan có thể đi vào sữa mẹ. Vì vậy người dùng cần tham khảo ý kiến ​​bác sĩ trước khi cho con bú.

5. Tương tác giữa Eletriptan với các thuốc khác

Tương tác thuốc có thể thay đổi cách hoạt động của Eletriptan hoặc tăng nguy cơ mắc các tác dụng phụ nghiêm trọng. Tạo một danh sách tất cả các dược phẩm bạn sử dụng (bao gồm thuốc theo toa / không kê đơn và thảo dược), sau đó chia sẻ với bác sĩ và dược sĩ được biết. Không bắt đầu, ngừng hoặc thay đổi liều lượng của bất kỳ loại thuốc nào mà không có sự chấp thuận của bác sĩ.
Tránh dùng một số loại thuốc có thể ảnh hưởng đến quá trình đào thải eletriptan khỏi cơ thể trong vòng 72 giờ sau khi uống thuốc này. Ví dụ:
CobicistatNefazodoneRibociclibThuốc kháng nấm nhóm azole như ketoconazole / itraconazoleKháng sinh macrolide như clarithromycin / erythromycinMột số chất ức chế protease vi rút viêm gan C như boceprevir / telaprevirChất ức chế protease HIV như nelfinavir / rito.
Nếu bạn cũng dùng thuốc ergotamine (chẳng hạn như dihydroergotamine) hoặc các loại thuốc triptan khác (chẳng hạn như sumatriptan, rizatriptan), hãy tách liều eletriptan với liều của những loại thuốc này cách nhau ít nhất 24 giờ để giảm nguy cơ mắc các tác dụng phụ nghiêm trọng.
Như đã đề cập, nguy cơ mắc hội chứng độc tính serotonin tăng lên nếu bạn cũng đang dùng các thuốc khác làm tăng serotonin. Ví dụ bao gồm:
Ma túy / "thuốc lắc"Cây ban Âu (St. John's Wort)Một số loại thuốc chống trầm cảm (bao gồm SSRIs như fluoxetine / paroxetine, SNRIs như duloxetine / venlafaxine)
Nguy cơ độc tính serotonin có thể cao hơn khi bạn bắt đầu dùng hoặc tăng liều các loại thuốc kể trên.

Một số thuốc có thể tương tác với Eletriptan khi kết hợp

6. Một số lưu ý khi sử dụng thuốc Eletriptan

6.1. Quá liều
Nếu đã sử dụng quá liều thuốc eletriptan, hãy gọi ngay cho trung tâm kiểm soát chất độc. Nếu xuất hiện các triệu chứng nghiêm trọng như ngất đi hoặc khó thở, hãy gọi số cấp cứu.
6.2. Ghi chú
Không dùng chung thuốc eletriptan với những thuốc khác. Một số loại thực phẩm, đồ uống hoặc phụ gia thực phẩm (chẳng hạn như rượu vang đỏ, pho mát, sô cô la, bột ngọt) cũng như thói quen ăn / ngủ không đều đặn hoặc căng thẳng có thể gây ra chứng đau nửa đầu. Tránh những “tác nhân kích hoạt” này có thể giúp giảm bớt các cơn đau nửa đầu, phát huy tối đa hiệu quả của thuốc. Bạn có thể được yêu cầu thực hiện định kỳ các xét nghiệm (chẳng hạn như huyết áp) để theo dõi sự tiến triển của bệnh hoặc kiểm tra các tác dụng phụ.
6.3. Bảo quản
Bảo quản thuốc trong điều kiện nhiệt độ phòng, tránh khỏi ánh sáng và hơi ẩm. Không lưu trữ trong phòng tắm. Giữ tất cả các loại thuốc tránh xa trẻ em và vật nuôi. Vứt bỏ sản phẩm thích hợp khi đã hết hạn hoặc không còn cần thiết. Không xả thuốc eletriptan xuống bồn cầu hoặc đổ vào cống trừ khi được hướng dẫn.
Thường xuyên truy cập website Bệnh viện Đa khoa Quốc tế Vinmec để có thêm nhiều thông tin về sức khỏe, dược phẩm. Nếu có thắc mắc, khách hàng gửi câu hỏi để nhận được những tư vấn từ giới chuyên môn.

Nguồn tham khảo: webmd.com

XEM THÊM:

Thường xuyên căng thẳng, mệt mỏi, đau nửa đầu là dấu hiệu bệnh gì?

Kỉ niệm kỳ nghỉ tại Phú Quốc

Thường xuyên đau nửa đầu khi thời tiết thay đổi nên điều trị thế nào?

