
Thuốc Lithium được sử dụng để điều trị bệnh rối loạn lưỡng cực. Đây là thuốc có phạm vi điều trị hẹp, nồng độ lithium trong máu cao có thể gây nhiều tác dụng phụ không mong muốn. Do đó người bệnh phải tuyệt đối tuân thủ hướng dẫn điều trị của bác sĩ.

1. Thuốc Lithium có công dụng gì?

Thuốc Lithium được sử dụng để điều trị bệnh rối loạn lưỡng cực. Bằng cách khôi phục sự cân bằng một số chất dẫn truyền thần kinh, thuốc giúp ổn định tâm trạng và giảm các hành vi cực đoan. Các công dụng khác của thuốc bao gồm giảm tần suất các cơn hưng cảm, giảm các triệu chứng của các cơn hưng cảm như cảm giác sung sướng quá mức, cảm giác mà người khác muốn làm hại bạn, cáu kỉnh, lo lắng, nói nhanh và to, hành vi hung hăng, thù địch,...
Cách sử dụng thuốc điều trị rối loạn lưỡng cực Lithium như sau:
Lithium là thuốc kê đơn, được sử dụng theo chỉ định của bác sĩ. Người bệnh cần đọc kỹ hướng dẫn trên nhãn thuốc trước khi sử dụng, nếu có bất kỳ thắc mắc gì hãy hỏi bác sĩ hoặc dược sĩ.Thuốc Lithium có nhiều dạng bào chế, tên thương mại với các hàm lượng khác nhau. Người bệnh không được tự ý đổi thuốc mà không thông qua ý kiến bác sĩ hoặc dược sĩ.Thuốc Lithium được dùng bằng đường uống theo chỉ dẫn của bác sĩ, thường là 3-4 lần/ngày ở người lớn và 2-3 lần/ngày ở trẻ em. Lithium được uống cùng hoặc ngay sau bữa ăn để giảm đau kích ứng tiêu hóa. Trong thời gian điều trị bằng thuốc, mỗi ngày người bệnh cần uống 8-12 ly nước (mỗi ly 240ml) hoặc các chất lỏng khác cùng một chế độ ăn uống lành mạnh với lượng muối theo chỉ dẫn của bác sĩ. Thay đổi lớn về lượng muối trong chế độ ăn uống có thể làm thay đổi nồng độ lithium trong máu. Người bệnh không thay đổi lượng muối trong chế độ ăn uống trong quá trình điều trị bằng thuốc lithium trừ khi có hướng dẫn của bác sĩ.Liều dùng của thuốc được bác sĩ kê đơn dựa vào tình trạng bệnh, nồng độ lithium trong máu và đáp ứng của người bệnh với điều trị. Liều lượng thuốc lithium của trẻ em còn dựa trên cân nặng. Người bệnh cần uống thuốc lithium đều đặn và những thời điểm cách đều nhau để thuốc phát huy hiệu quả điều trị tốt nhất. Để thuận tiện cho việc ghi nhớ, người bệnh hãy dùng thuốc Lithium vào cùng một thời điểm mỗi ngày.Nếu dùng thuốc Lithium dạng lỏng, hãy đong thuốc bằng cốc có chia vạch, không dùng thìa gia dụng để đong thuốc vì có thể lấy lượng thuốc không chính xác.Tiếp tục dùng thuốc Lithium ngay cả khi các triệu chứng đã được cải thiện. Người bệnh không được tự ý ngừng thuốc, tình trạng bệnh có thể trở nên nặng hơn nếu ngừng thuốc đột ngột.
Có thể mất từ 1-3 tuần dùng thuốc Lithium để thuốc phát huy tác dụng đầy đủ. Người bệnh hãy báo bác sĩ nếu dùng thuốc qua thời gian trên mà tình trạng bệnh không được cải thiện hoặc trở nên tồi tệ hơn.

 Thuốc Lithium có tác dụng hỗ trợ điều trị bệnh rối loạn lưỡng cực

2. Tác dụng phụ của thuốc điều trị rối loạn lưỡng cực Lithium

Khi điều trị rối loạn lưỡng cực bằng thuốc Lithium, người bệnh có thể gặp các tác dụng phụ như buồn ngủ, chóng mặt, mệt mỏi, khát nước, tăng số lần đi tiểu, tăng cân, run tay nhẹ. Những triệu chứng này thường sẽ biến mất khi cơ thể người bệnh thích nghi với thuốc. Người bệnh hãy báo bác sĩ nếu các tác dụng phụ này kéo dài hoặc ngày càng trầm trọng.
Hầu hết người sử dụng thuốc Lithium không gặp các tác dụng phụ nghiêm trọng. Tuy nhiên, người bệnh cần hết sức cảnh giác, hãy báo ngay bác sĩ hoặc nhờ sự trợ giúp đưa đến ngay cơ sở y tế nếu sau khi dùng thuốc Lithium gặp các triệu chứng sau đây:
Tiêu chảy, nôn mửa, sưng, đau khớp, yếu cơ, đau, đi đứng không vững, lú lẫn, nói khó, nhìn mờ, run tay nghiêm trọng , thay đổi thị lực (như điểm mù ngày càng tăng, giảm thị lực); đổi màu ngón tay, ngón chân; bàn tay, bàn chân lạnh.Chóng mặt dữ dội; nhịp tim chậm, nhanh, không đều, khó thở, co giật, ngất xỉu.Thuốc Lithium hiếm khi gây ra hội chứng serotonin. Tuy nhiên, nguy cơ này tăng lên nếu người bệnh cũng đang dùng các thuốc khác cũng làm tăng serotonin. Hãy đưa người bệnh đến cơ sở y tế gần nhất nếu xuất hiện các triệu chứng như buồn nôn, nôn, tiêu chảy nghiêm trọng, tim đập nhanh, ảo giác, mất phối hợp, chóng mặt nghiêm trọng, co giật cơ, sốt không rõ nguyên nhân, kích động, bồn chồn bất thường,...Phản ứng dị ứng nghiêm trọng với thuốc Lithium rất hiếm khi xảy ra, tuy nhiên hậu quả rất nghiêm trọng có thể đe dọa tính mạng người bệnh. Do đó, hãy đưa người bệnh đến ngay cơ sở y tế nếu sau khi dùng thuốc có các triệu chứng của dị ứng nghiêm trọng như sưng hạch bạch huyết, ngứa, phát ban, chóng mặt nghiêm trọng, sưng (đặc biệt ở mặt, lưỡi, cổ họng), khó thở,...
Trên đây không phải danh sách đầy đủ các tác dụng phụ của thuốc Lithium có thể xảy ra. Người bệnh hãy liên hệ bác sĩ hoặc dược sĩ nếu trong quá trình điều trị bằng thuốc Lithium, cơ thể xuất hiện các tác dụng phụ khác với liệt kê ở trên.

 3. Các thận trọng khi dùng thuốc Lithium

Trước khi dùng thuốc Lithium, người bệnh hãy báo bác sĩ nếu có một trong các tình trạng như sau:
Dị ứng với Lithium hoặc các thành phần khác của thuốc.Người bệnh có tiền sử bệnh, đặc biệt là các bệnh lý như bệnh tim, bệnh thận, các vấn đề về tiết niệu (như khó đi tiểu), suy giáp, động kinh, bệnh Parkinson, mất nước nghiêm trọng, nhiễm trùng kèm sốt cao, một chứng rối loạn da (như bệnh vẩy nến),...
Tùy theo điều kiện sức khỏe của người bệnh, bác sĩ sẽ điều chỉnh đơn thuốc Lithium hoặc chuyển người bệnh sang điều trị bằng một thuốc khác phù hợp hơn.
Một số thận trọng khác khi điều trị bằng thuốc Lithium gồm:
Hội chứng Brugada: hội chứng Brugada là một hội chứng di truyền về tim mạch, gây đe dọa tính mạng. Một số người bệnh có thể không biết mình đang mắc phải hội chứng này. Hội chứng Brugada có thể gây chóng mặt nghiêm trọng, ngất xỉu, khó thở,... thậm chí gây đột tử. Tuy rất hiếm nhưng điều trị bằng Lithium có thể gây tăng nguy cơ xảy ra các biến chứng nghiêm trọng của hội chứng Brugada. Do đó trước khi điều trị bằng lithium, người bệnh hãy cho bác sĩ biết nếu có các yếu tố nguy cơ như: mắc hội chứng Brugada, ngất xỉu không rõ nguyên nhân, tiền sử gia đình mắc một số vấn đề về tim như hội chứng Brugada, đột tử không rõ nguyên nhân trước 45 tuổi,..Thuốc Lithium có thể làm người bệnh chóng mặt, buồn ngủ, mờ tầm nhìn. Do đó, người bệnh không được lái xe, sử dụng máy móc cho đến khi tỉnh táo hoàn toàn. Sử dụng rượu có thể làm tình trạng buồn ngủ, chóng mặt trở nên trầm trọng hơn. Cần hạn chế sử dụng rượu và đồ uống có cồn trong thời gian điều trị bằng thuốc lithium.Nếu người bệnh xảy ra tình trạng đổ mồ hôi nhiều hoặc tiêu chảy nghiêm trọng, hãy đi khám bác sĩ để được hướng dẫn cách tiếp tục dùng lithium tốt nhất.Trước khi phẫu thuật hoặc làm các thủ thuật răng miệng, hãy báo với bác sĩ, nha sĩ tất cả các thuốc đang sử dụng bao gồm Lithium.Thuốc Lithium không được khuyến khích sử dụng cho phụ nữ thời kỳ mang thai do nguy cơ gây hại thai nhi. Tuy nhiên các bệnh lý tâm thần như rối loạn lưỡng cực nếu không được điều trị cũng có thể gây hại cho phụ nữ mang thai và thai nhi. Do đó người bệnh có thai không được ngừng dùng thuốc lithium trừ khi có chỉ định của bác sĩ. Người bệnh có thai hãy hỏi bác sĩ xem có loại thuốc nào an toàn hơn có thể thay thế lithium. Với phụ nữ điều trị bằng Lithium đang trong độ tuổi sinh đẻ, hãy báo bác sĩ nếu người bệnh đang có kế hoạch mang thai hoặc nghĩ rằng mình có thể mang thai.Lithium có thể đi vào sữa mẹ và không tác dụng phụ đối với trẻ bú mẹ. Do đó, không nên cho con bú trong khi điều trị bằng thuốc Lithium.

 Người bị bệnh động kinh nên lưu ý khi sử dụng Lithium

4.Tương tác thuốc  Lithium

Tương tác giữa Lithium và các thuốc dùng đồng thời có thể làm thay đổi cách các thuốc hoạt động và tăng nguy cơ mắc các tác dụng phụ nghiêm trọng. Do đó, người bệnh cần báo đầy đủ tất cả các thuốc đang sử dụng cho bác sĩ và dược sĩ. Không được tự ý sử dụng, ngừng sử dụng, thay đổi liều lượng bất kỳ thuốc nào mà không có sự chấp thuận của bác sĩ.
Một số tương tác với thuốc Lithium cần lưu ý gồm:
Các thuốc gây ảnh hưởng đến việc loại bỏ lithium ra khỏi cơ thể như: các thuốc ức chế men chuyển (captopril, enalapril,...), thuốc ức chế thụ thể angiotensin II (như losartan, valsartan),thuốc hạ sốt - giảm đau - chống viêm không steroid (như celecoxib, ibuprofen), thuốc lợi tiểu (như hydrochlorothiazide, furosemide), các thuốc điều trị rối loạn tâm thần khác ( như chlorpromazine, haloperidol, thiothixene),... Bác sĩ có thể cần điều chỉnh liều lượng lithium nếu người bệnh đang sử dụng những loại thuốc này.Nguy cơ mắc hội chứng Serotonin tăng lên nếu người bệnh sử dụng thuốc Lithium và các thuốc khác cũng làm tăng serotonin như: thuốc chống trầm cảm SSRIs như fluoxetine, paroxetine,.. SNRIs như duloxetine, venlafaxine,...

 Một số loại thuốc trầm cảm có thể gây tương tác thuốc Lithium

5. Các lưu ý khác khi sử dụng thuốc Lithium

Nếu người bệnh dùng quá liều thuốc Lithium và có các triệu chứng như tiêu chảy, nôn mửa, ù tai, mờ mắt, khó đi lại, buồn ngủ bất thường, co giật, run rẩy, mất ý thức,... hãy đưa người bệnh đến cơ sở y tế gần nhất để được can thiệp kịp thời.
Nếu người bệnh quên uống một liều thuốc Lithium, hãy uống ngay khi nhớ ra. Nếu liều tiếp theo sẽ diễn ra trong 4 giờ tới, hãy bỏ qua liều đã quên và dùng liều thuốc tiếp theo vào thời điểm như bình thường. Tuyệt đối không được dùng gấp đôi liều Lithium để bù lại liều đã quên.
Các dạng bào chế khác nhau của thuốc Lithium có điều kiện bảo quản khác nhau, cần đọc kỹ hướng dẫn trên nhãn hoặc hỏi dược sĩ để bảo quản thuốc phù hợp. Không để thuốc Lithium trong phòng tắm, giữ thuốc tránh xa tầm tay trẻ em.
Trong thời gian điều trị bằng thuốc Lithium, người bệnh cần tái khám theo định kỳ, thực hiện các xét nghiệm như xét nghiệm chức năng thận, chức năng tuyến giáp, nồng độ lithi và canxi trong máu,... để bác sĩ đánh giá đáp ứng điều trị và phát hiện sớm các tác dụng phụ.

Nguồn tham khảo: webmd.com

Đọc tiếp

