Thuốc Exelon được dùng để điều trị chứng lú lẫn liên quan một số bệnh lý thần kinh. Thuốc không có tác dụng chữa lành hoàn toàn, có thể gây ra một số tác dụng phụ khi điều trị nên bệnh nhân cần lưu ý về vấn đề này khi dùng Exelon

1. Công dụng thuốc Exelon

Thuốc Exelon trong điều trị chứng lú lẫn hay còn gọi làmất trí nhớ liên quan đến những bệnh lý nhưAlzheimer vàParkinson. Thành phần chính có trong Exelon là Rivastigmine không thể chữa trị dứt điểm 2 bệnh lý này nhưng có thể cải thiện trí nhớ bệnh nhân, tăng nhận thức và khả năng thực hiện những chức năng hằng ngày của người bệnh. Thuốc hoạt động bằng cách khôi phục sự cân bằng của những chất tự nhiên hay các chất dẫn truyền thần kinh có trong não bộ người bệnh.

2. Chỉ định dùng thuốc Exelon

Chỉ định dùng thuốc Exelon trong những trường hợp sau:
Sa sút trí tuệ liên quan đến bệnh lý ParkinsonSa sút trí tuệ loại nhẹ đến trung bình AlzheimerSa sút trí tuệ loại Alzheimer mức độ vừa đến nặngSa sút trí tuệ thể Lewy lan tỏa

 3. Lưu ý khi dùng thuốc Exelon

Bệnh nhân cần đọc thật kỹ và nắm bắt những thông tin về thuốc, cách sử dụng thuốc được cung cấp từ bác sĩ và dược sĩ trước khi dùng thuốc. Bệnh nhân cần làm theo hướng dẫn để sử dụng những miếng dán thuốc một cách đúng và hiệu quả nhất. Ngay khi có những câu hỏi thì tham khảo ý kiến của bác sĩ điều trị và dược sĩ ngay lập tức.
Bệnh nhân sẽ được dán miếng dán thuốc lên da theo chỉ định của bác sĩ điều trị thường là 1 lần/ngày. Không mở túi thuốc đã được niêm phong cho đến khi sẵn sàng sử dụng thuốc. Bước đầu tiên dùng thuốc đó là bệnh nhân thực hiện mở túi, lấy miếng dán ra khỏi lớp lót bảo vệ. Người bệnh cần lưu ý đó là không được cắt miếng dán, dán miếng dán theo chỉ dẫn lên vùng da sạch, khô, không có lông trên những vị trí như lưng, cánh tay, ngực... Nếu có miếng dán cũ thì bệnh nhân cần gỡ bỏ những miếng dán cũ trước khi thực hiện những bước trên và tuyệt đối không được để 2 miếng dán cũng ở trên da. Bệnh nhân tuyệt đối không dán miếng dán lên những vùng da bị đỏ, bị kích ứng, bị nứt nẻ hay những vùng da đã được thoa kem dưỡng da trước đó. Ngoài ra, cũng cần tránh dán miếng dán thuốc lên những nơi quần áo chật vì có thể làm bong tróc miếng dán. Khi đang dán miếng dán thì bệnh nhân vẫn có thể tắm.

 Thuốc Exeton được sử dụng điều trị chứng mất trí nhớ, lú lẫn

Khi thay miếng dán, bệnh nhân trước tiên cần gỡ miếng dán cũ ra, gấp đôi miếng dán để 2 mặt dính lại với nhau và vứt ra xa tầm tay trẻ em và những loại vật nuôi. Sau đó, dán một miếng dán mới lên vùng da khác, hạn chế tình trạng kích ứng da. Không nên dán một miếng dán mới vào cùng một khu vực đã dán trước đó ít nhất 2 tuần. Nếu miếng dán bị rơi ra trước thời gian cần thay, thì dán ngay miếng dán mới và thay miếng dán khác vào đúng thời điểm cần thay vào ngày hôm sau. Bệnh nhân cần lưu ý rằng không nên cố gắng dán lại miếng dán cũ hay miếng dán bị rơi ra bằng các hình thức như dùng băng dính để giữ lại.
Không chạm vào mắt trong thời gian sử dụng miếng dán. Rửa tay bằng xà phòng và nước sau mỗi lần dùng thuốc. Nếu không cẩn thận làm thuốc tiếp xúc với mắt hay mắt có triệu chứng đỏ sau khi cầm miếng dán thì cần rửa mắt ngay lập tức bằng nước và báo ngay cho bác sĩ điều trị nếu xuất hiện những triệu chứng kích ứng mắt.
Liều dùng thuốc tùy theo từng trường hợp bệnh cụ thể và sự đáp ứng với thuốc ở mỗi cơ thể người bệnh là khác nhau. Để giảm nguy cơ mắc những tác dụng phụ như buồn nôn,tiêu chảy thì nên dùng thuốc bắt đầu với liều thấp và tăng liều sau 4 tuần. Không tăng liều thuốc, dùng thuốc thường xuyên mỗi ngày hay để miếng dán trên da lâu hơn thời gian quy định mà không có chỉ định cụ thể của bác sĩ điều trị vì có thể làm tăng những tác dụng phụ cũng như quá trình lành bệnh kéo dài hơn. Sử dụng thuốc thường xuyên để thu được nhiều lợi ích nhất từ thuốc. Nếu không sử dụng thuốc trong 3 ngày liên tiếp trở lên thì cần nói chuyện với bác sĩ trước khi bắt đầu sử dụng lại vì có khi người bệnh phải bắt đầu dùng thuốc lại với một liều lượng mới thấp hơn.

4. Kết luận

Thuốc Exelon là thuốc điều trị chứng mất trí nhớ, lú lẫn có trong những bệnh lý liên quan đến hệ thần kinh như Parkinson. Thuốc cần được sử dụng đúng liều, đúng cách và đúng thời gian quy định để phát huy nhiều tác dụng nhất mà không gây ra tác dụng phụ cho người bệnh.

Nguồn tham khảo: webmd.com

Đọc tiếp

