Thuốc Nalocet là thuốc giảm đau trung bình đến nặng. Nó có thể gây ra nhiều tác dụng phụ nên người sử dụng thuốc cần đặc biệt cẩn thận, tuân thủ đúng chỉ định của bác sĩ.

1. Công dụng của thuốc Nalocet

Thuốc Nalocet có tác dụng gì? Nalocet có chứa thuốc giảm đau opioid (oxycodone) và thuốc giảm đau không opioid (acetaminophen). Oxycodone hoạt động trong não, thay đổi cách cơ thể cảm nhận và phản ứng với cơn đau. Acetaminophen có thể hạ sốt. Đây là loại thuốc được sử dụng để giúp giảm đau từ trung bình đến nặng.

2. Cách sử dụng thuốc Nalocet

Người bệnh đọc kỹ hướng dẫn sử dụng thuốc hoặc hỏi ý kiến bác sĩ trước khi bắt đầu hoặc trước mỗi lần dùng thêm thuốc Nalocet. Cách sử dụng thuốc như sau:
Dùng thuốc Nalocet bằng đường uống theo hướng dẫn của bác sĩ. Bạn có thể dùng thuốc kèm thức ăn hoặc không. Nếu bị buồn nôn, bạn có thể dùng thuốc với thức ăn. Đồng thời, nên hỏi bác sĩ về các biện pháp khác giúp giảm buồn nôn (ví dụ như nằm nghỉ trong vòng 1 - 2 giờ, ít cử động đầu);Tránh ăn bưởi hoặc uống nước ép bưởi trong khi sử dụng thuốc Nalocet trừ khi bác sĩ cho phép. Bưởi có thể làm tăng nguy cơ xảy ra các tác dụng phụ của thuốc;Nếu sử dụng thuốc Nalocet dạng lỏng, bạn nên dùng thiết bị đo thuốc chuyên dùng để đo liều lượng sử dụng một cách chính xác;Liều lượng dùng thuốc dựa trên tình trạng sức khỏe của bạn và sự đáp ứng với việc điều trị. Không nên tăng liều, dùng thuốc với tần suất dày hơn hoặc dùng thuốc với thời gian dài hơn quy định. Ngừng thuốc đúng cách khi được hướng dẫn;Thuốc Nalocet có hiệu quả giảm đau tốt nhất khi vừa xuất hiện các dấu hiệu đầu tiên của cơn đau. Nếu đợi tới khi cơn đau trở nặng thì thuốc có thể không có tác dụng;Với người bị đau liên tục (ví dụ do ung thư), bác sĩ có thể hướng dẫn người bệnh dùng cả thuốc opioid tác dụng kéo dài. Trường hợp đó, thuốc Nalocet chỉ sử dụng cho các cơn đau đột ngột khi cần thiết. Các thuốc giảm đau khác như ibuprofen, naproxen có thể được kê đơn cùng thuốc Nalocet;Ngừng thuốc đột ngột có thể gây ra hội chứng cai nghiện, đặc biệt nếu bạn sử dụng thuốc trong thời gian dài với liều lượng cao. Để ngăn chặn điều đó, bác sĩ có thể giảm liều từ từ. Bạn nên báo cho bác sĩ nếu có triệu chứng như bồn chồn, thay đổi tâm trạng (lo lắng, khó ngủ, có ý định tự tử), chảy nước mũi, chảy nước mắt, tiêu chảy, buồn nôn, đổ mồ hôi, đau cơ, đột ngột thay đổi hành vi;Khi sử dụng thuốc Nalocet trong một thời gian dài, nó có thể không có tác dụng. Bạn nên trao đổi với bác sĩ nếu thuốc không có nhiều hiệu quả;Đôi khi thuốc có thể gây nghiện, nguy cơ cao hơn ở người bị rối loạn sử dụng chất kích thích. Vì vậy, người bệnh cần dùng thuốc đúng theo chỉ định của bác sĩ;Báo cho bác sĩ nếu dùng thuốc mà cơn đau của bạn không thuyên giảm, thậm chí trở nên nặng hơn.

 Trong thời gian dùng thuốc Nalocet, bạn không nên ăn bưởi

3. Tác dụng phụ của thuốc Nalocet

Buồn nôn hoặc nôn ói, choáng váng, chóng mặt, táo bón hoặc buồn ngủ. Sau một thời gian dùng thuốc, các tác dụng phụ này có thể thuyên giảm. Nếu chúng vẫn kéo dài hoặc trầm trọng hơn, người bệnh nên báo ngay cho bác sĩ. Để ngăn ngừa táo bón, bạn nên ăn đủ chất xơ, uống đủ nước, tập thể dục hoặc có thể dùng thuốc nhuận tràng theo chỉ định của bác sĩ. Để giảm nguy cơ chóng mặt, bạn nên đứng dậy từ từ khi vừa ở tư thế ngồi hoặc nằm;Báo ngay cho bác sĩ nếu bạn gặp tác dụng phụ nghiêm trọng như: Ngưng thở khi ngủ, thay đổi tâm trạng, đau bụng dữ dội, khó đi tiểu, dấu hiệu tuyến thượng thận không hoạt động tốt (mệt mỏi bất thường, sụt cân, chán ăn);Đưa bệnh nhân đi cấp cứu ngay nếu gặp các tác dụng phụ rất nghiêm trọng như ngất xỉu, co giật, thở chậm hoặc thở nông, buồn ngủ nghiêm trọng hoặc khó thức dậy;Rất hiếm khi xảy ra các phản ứng dị ứng nghiêm trọng với thuốc Nalocet. Tuy nhiên, nếu có triệu chứng dị ứng nghiêm trọng như phát ban, ngứa hoặc sưng ở mặt, lưỡi hay cổ họng, khó thở và chóng mặt nghiêm trọng, người bệnh cần được cấp cứu ngay.
Ngoài ra, người dùng thuốc Nalocet có thể gặp phải các tác dụng phụ khác. Nếu gặp những vấn đề khác chưa được liệt kê ở trên, bạn nên báo ngay cho bác sĩ.

 4. Lưu ý khi sử dụng thuốc Nalocet

Trước khi dùng thuốc, bạn nên báo cho bác sĩ nếu bị dị ứng với thuốc Nalocet hoặc các chất như morphin, codein, oxymorphone hay bất kỳ dạng dị ứng nào khác. Bên cạnh đó, trước khi dùng thuốc Nalocet, bạn cần báo cho bác sĩ về tiền sử bệnh lý của mình, đặc biệt là các rối loạn não (khối u, động kinh, chấn thương đầu), vấn đề về hô hấp (hen suyễn, ngưng thở khi ngủ, bệnh phổi tắc nghẽn mãn tính), bệnh gan, bệnh thận, rối loạn tâm thần (lú lẫn, trầm cảm), tiền sử cá nhân hoặc gia đình về rối loạn sử dụng chất kích thích, mắc vấn đề về dạ dày hoặc ruột (táo bón, tiêu chảy, liệt ruột), tiểu khó (do tuyến tiền liệt phì đại), bệnh tuyến tụy (viêm tụy), bệnh túi mật;
Thuốc Nalocet có thể khiến bạn bị chóng mặt, buồn ngủ. Vì vậy, bạn không nên lái xe, vận hành máy móc hay thực hiện các công việc cần sự tỉnh táo cho tới khi có thể làm những điều đó một cách an toàn. Các chế phẩm thuốc Nalocet dạng lỏng có thể chứa đường, aspartame và cồn. Cần thận trọng khi dùng thuốc với người bị tiểu đường, bệnh gan, nghiện rượu hay bất kỳ tình trạng nào khác cần hạn chế sử dụng những chất này;
Báo cho bác sĩ về các loại thuốc bạn đang sử dụng trước khi phẫu thuật. Người lớn tuổi thường nhạy cảm hơn với các tác dụng phụ của thuốc Nalocet, dễ bị chóng mặt, lú lẫn, buồn ngủ, thở chậm hoặc thở nông. Thuốc có thể gây nghiện, dẫn đến quá liều và tử vong hoặc các vấn đề về hô hấp nghiêm trọng. Để giảm nguy cơ này, bác sĩ thường yêu cầu bệnh nhân dùng liều nhỏ nhất có tác dụng, dùng trong thời gian ngắn nhất có thể
Nguy cơ mắc các vấn đề về hô hấp nghiêm trọng sẽ tăng hơn khi tăng liều, dùng sai liều lượng hoặc cường độ thuốc. Dùng thuốc với rượu hoặc các thuốc khác có thể gây buồn ngủ hoặc các vấn đề về hô hấp nghiêm trọng, có thể dẫn đến tử vong. Vì vậy, trước khi dùng thuốc Nalocet, người bệnh cần hỏi ý kiến bác sĩ khi đang dùng bất kỳ loại thuốc nào khác.
Bảo quản thuốc ở nơi an toàn, tránh bị trộm cắp hoặc sử dụng quá liều. Nếu ai vô tình nuốt phải thuốc Nalocet, cần đưa họ đi cấp cứu ngay lập tức. Một thành phần trong thuốc Nalocet là acetaminophen - nếu dùng quá liều có thể gây bệnh gan nặng, thậm chí tử vong. Do đó, người lớn không dùng liều quá 4g acetaminophen/ngày. Những người có vấn đề về gan hoặc trẻ em nên dùng với liều lượng thấp hơn. Cần hỏi ý kiến bác sĩ về liều lượng sử dụng acetaminophen an toàn;

 Tránh dùng đồ uống có cồn trong thời gian dùng thuốc Nalocet

Không sử dụng thuốc Nalocet với bất kỳ loại thuốc nào có chứa acetaminophen mà không được bác sĩ chỉ định. Acetaminophen có nhiều trong các loại thuốc giảm đau, hạ sốt, sản phẩm trị ho và cảm lạnh. Người bệnh nên kiểm tra nhãn các loại thuốc, hỏi ý kiến bác sĩ về cách dùng thuốc;
Gọi ngay cho bác sĩ nếu bạn dùng quá liều acetaminophen dù bạn không có triệu chứng bất thường nào. Các triệu chứng quá liều gồm buồn nôn và nôn, chán ăn, đổ mồ hôi, đau bụng, mệt mỏi nhiều, vàng mắt, vàng da, nước tiểu sẫm màu.
Sử dụng rượu hằng ngày, đặc biệt là khi kết hợp với acetaminophen có thể gây hại cho gan. Vì vậy, người dùng thuốc nên tránh uống rượu. Ngoài ra, trước khi sử dụng thuốc, phụ nữ trong độ tuổi sinh đẻ nên trao đổi với bác sĩ, đặc biệt khi bạn đang mang thai hoặc dự định có thai. Trong thời kỳ mang thai, chỉ sử dụng thuốc Nalocet khi thực sự cần thiết. Nếu sử dụng thuốc trong 2 tháng đầu thai kỳ, nó có thể làm tăng nhẹ nguy cơ dị tật bẩm sinh. Đặc biệt, nếu sử dụng thuốc trong thời gian dài hoặc liều cao gần ngày dự sinh có thể gây hại cho thai nhi. Để giảm thiểu rủi ro, nên dùng liều nhỏ nhất có hiệu quả trong thời gian ngắn nhất có thể.Thuốc có thể đi vào sữa mẹ nên bạn hãy báo cho bác sĩ nếu nhận thấy trẻ có bất kỳ triệu chứng bất thường nào như khóc không ngừng, thở chậm hoặc thở nông, run rẩy, khó chịu, nôn mửa, tiêu chảy, bú kém, khó tăng cân,...

5. Tương tác thuốc Nalocet

Bạn cần trao đổi với bác sĩ về các loại thuốc bạn đang sử dụng. Bên cạnh đó, không bắt đầu sử dụng, ngừng hoặc thay đổi liều lượng của bất kỳ loại thuốc nào khi chưa có sự cho phép của bác sĩ. Lưu ý về tương tác thuốc Nalocet:
Một số sản phẩm có thể tương tác với thuốc Nalocet: Một số loại thuốc giảm đau như pentazocine, nalbuphine, butorphanol, naltrexone;Tăng nguy cơ mắc các tác dụng phụ nghiêm trọng (thở chậm hoặc thở nông, buồn ngủ nghiêm trọng, chóng mặt) nếu dùng thuốc Nalocet chung với các sản phẩm có thể gây buồn ngủ và các vấn đề về hô hấp khác. Vì vậy, bạn nên báo cho bác sĩ nếu đang dùng các sản phẩm khác như thuốc giảm đau opioid khác, thuốc giảm ho (codeine, hydrocodone), rượu, thuốc ngủ, thuốc giãn cơ (carisoprodol, cyclobenzaprine), thuốc kháng histamin (cetirizine, diphenhydramine);Kiểm tra nhãn các loại thuốc bạn đang dùng như thuốc dị ứng, thuốc trị ho và cảm lạnh vì chúng có thể gây buồn ngủ. Bạn nên hỏi bác sĩ về việc sử dụng các thuốc này một cách an toàn;Các loại thuốc khác có thể ảnh hưởng tới việc đào thải oxycodone/acetaminophen ra khỏi cơ thể là: thuốc chống nấm nhóm azole ( ketoconazole), kháng sinh macrolide (erythromycin), mifepristone, thuốc điều trị HIV (ritonavir), rifamycins (rifabutin, rifampin), thuốc để điều trị co giật (carbamazepine, phenytoin);Thuốc Nalocet có thể ảnh hưởng tới kết quả của một số xét nghiệm như nồng độ amylase/lipase. Bạn cần báo cho bác sĩ xét nghiệm nếu đang sử dụng loại thuốc này.

 Thuốc Nalocet có thể ảnh hưởng đến kết quả của một số loại xét nghiệm

6. Quá liều và bảo quản

Nếu ai đó sử dụng thuốc quá liều, có các triệu chứng như thở chậm, thở nông, tim đập chậm, buồn nôn và nôn, hôn mê, chán ăn, đổ mồ hôi, đau bụng, mệt mỏi nhiều, nước tiểu sẫm màu, vàng da hoặc vàng mắt,... thì cần cho họ uống naloxone nếu có, sau đó gọi cấp cứu. Không dùng chung thuốc Nalocet với người khác.
Thuốc Nalocet chỉ kê đơn cho một tình trạng sức khỏe, không sử dụng nó cho vấn đề sức khỏe khác, trừ khi được bác sĩ chỉ định. Nếu đang dùng thuốc theo lịch thường xuyên và bị quên 1 liều, bạn nên uống thuốc ngay khi nhớ ra. Nếu đã tới gần thời điểm uống liều kế tiếp thì bạn hãy bỏ qua liều đã quên và uống thuốc đúng thời điểm bình thường, không uống bù.
Bảo quản thuốc Nalocet ở điều kiện nhiệt độ phòng, tránh hơi ẩm và ánh sáng chiếu trực tiếp. Nên bảo quản thuốc đúng chỉ định trên nhãn hiệu sản phẩm, tránh xa tầm tay trẻ em và vật nuôi. Khi không dùng thuốc hoặc khi đã hết hạn sử dụng, cần vứt bỏ thuốc đúng theo quy định.
Thuốc Nalocet được chỉ định cho một vài vấn đề sức khỏe cụ thể nên người bệnh cần sử dụng thuốc đúng theo hướng dẫn của bác sĩ, không tự ý tăng liều hoặc dùng cho các tình trạng khác. Việc này giúp đảm bảo hiệu quả của thuốc, tránh nguy cơ gặp phải các tác dụng phụ.

Nguồn tham khảo: webmd.com

Đọc tiếp

