
Thuốc kháng sinh có rất nhiều hoạt chất, thuộc nhiều nhóm khác nhau. Thuốc kháng sinh được bào chế dưới nhiều dạng như: bột pha tiêm, dung dịch tiêm, viên nén, viên nang... Tuy nhiên, trên thực tế không phải kháng sinh nào cũng có dạng bào chế thuốc mỡ bôi da. Vậy thuốc mỡ kháng sinh có những lưu ý gì khi sử dụng?

1.Thuốc mỡ bôi da hoạt động theo cơ chế nào?

Thuốc mỡ bôi da là dạng thuốc bôi ngoài da quan trọng và phổ biến nhất hiện nay. Tá dược chính của các loại thuốc mỡ bôi da là các chất béo (vaseline, lanolin).
Thuốc mỡ bôi da làm tăng khả năng hấp thu của da, vì vậy các hoạt chất sẽ ngấm sâu hơn so với các dạng thuốc bôi ngoài da khác. Tuy thuốc mỡ có khả năng làm mềm da nhưng lại làm trở ngại sự bài tiết của da, gây bít da, hạn chế đổ mồ hôi, gây xung huyết. Bên cạnh đó, thuốc mỡ bôi da có thể ảnh hưởng tới tuần hoàn da, gây giãn mạch hoặc co mạch. Tùy theo tá dược, thuốc mỡ sẽ ngấm vào da nhiều hay ít, ngấm nông hay sâu.

2.Chỉ định thuốc mỡ kháng sinh bôi ngoài da

Hiện nay, mặc dù có đến hàng trăm hoạt chất kháng sinh khác nhau đã được bào chế và đưa vào lâm sàng điều trị. Tuy nhiên có rất ít hoạt chất kháng sinh có thể dùng được ngoài da và được bào chế thành thuốc mỡ kháng sinh.
Thuốc mỡ kháng khuẩn có hoạt chất là kháng sinh Erythromycin và Clindamycin là 2 loại thuốc mỡ thường được sử dụng nhất trong điều trị mụn trứng cá mủ và viêm nang lông.Các loại thuốc mỡ kháng sinh có hoạt chất là mupirocin, polymyxin, bacitracin và neomycin là những loại thuốc mỡ bôi da thường được dùng trong điều trị nhiễm trùng da như chốc... Trong đó, Bacitracin là một kháng sinh thông dụng để chữa các nhiễm khuẩn, thuốc giúp diệt khuẩn hoặc kìm khuẩn bằng cách ức chế vi khuẩn tổng hợp vỏ tế bào, từ đó gây tổn hại màng bào tương của vi khuẩn. Trước đây thuốc dùng để tiêm nhưng có độc tính cao với thận, vì vậy hiện này chỉ dùng bôi ngoài da.
Ngoài ra, thuốc mỡ kháng sinh còn có tác dụng rất tốt trong việc dự phòng nhiễm trùng ở các vết thương ngoài da, điều trị một số bệnh về mắt như: nổi chắp, viêm kết mạc cấp (đau mắt đỏ) và mạn tính, loét giác mạc, viêm giác mạc, viêm túi lệ...
Để chữa các bệnh viêm nhiễm ngoài da, bôi thuốc mỡ kháng sinh lên bề mặt bị nhiễm khuẩn từ 1-5 lần/ngày theo chỉ dẫn của bác sĩ. Để điều trị các bệnh nhiễm khuẩn tại mắt, bôi 1 dải mỏng (khoảng 1cm) thuốc mỡ kháng sinh tra mắt lên kết mạc, tần suất bôi thuốc theo chỉ định của bác sĩ.
XEM THÊM: Tìm hiểu về thuốc mỡ Tetracyclin

 Thuốc mỡ Tetracyclin điều trị một số bệnh về mắt

 3.Tác dụng phụ của thuốc mỡ kháng sinh bôi ngoài da

Viêm da tiếp xúc là tác dụng phụ thường gặp của các loại thuốc mỡ kháng sinh bôi ngoài da chứa hoạt chất polymyxin, bacitracin và neomycin, Vì vậy, tốt nhất nên tránh sử dụng các loại thuốc này kéo dài nếu có thuốc khác thay thế thích hợp hơn.
Một số trường hợp dị ứng nặng như hội chứng Stevens - Johnson và hội chứng Lyell có thể là do các loại thuốc mỡ kháng sinh bôi ngoài da tác dụng tại chỗ đã được ghi nhận.

4.Lưu ý khi sử dụng thuốc mỡ kháng sinh bôi ngoài da

Để tránh tác dụng phụ, người bệnh sử dụng thuốc mỡ kháng sinh bôi ngoài da phải phù hợp với bệnh lý, giai đoạn và mức độ bệnh, vùng da bị bệnh, đôi khi còn cần phải cân nhắc đến độ tuổi, giới tính. Không tự ý sử dụng thuốc mỡ kháng sinh khi chưa có chỉ định của bác sĩ.
Không chỉ tác dụng ngoài da, các thuốc mỡ bôi da còn có thể ngấm qua da đi vào máu và cho tác dụng toàn thân. Như vậy, thuốc mỡ bôi da có vẫn có cả tác dụng tại chỗ và tác dụng toàn thân, việc sử dụng thuốc cần hết sức thận trọng, đặc biệt khi bôi cho trẻ em hoặc bôi lên diện tích da rộng.
Bên cạnh đó, người bệnh cũng không dùng dạng thuốc mỡ bôi da lên trên các tổn thương hở đang ở giai đoạn cấp tính hoặc đang bị chảy nước. Thuốc mỡ bôi da thường được sử dụng cho tổn thương giai đoạn mãn tính. Khi bôi lên vùng da có vết thương hở cần phải rất thận trọng, vì hoạt chất kháng sinh có trong thuốc mỡ kháng khuẩn có thể hấp thu qua vết thương hở và gây ra tác dụng phụ.

 Người bệnh cũng không nên tự ý sử dụng thuốc mỡ kháng sinh vì có một số thuốc có thể gây phát ban da

Phụ nữ có thai nên được bác sĩ tư vấn rõ ràng lợi ích và nguy cơ trước khi sử dụng thuốc mỡ kháng sinh bôi ngoài da. Bởi một số thuốc có thể gây phát ban da hoặc gây phản ứng dị ứng chậm. Ở những người bệnh quá mẫn với bất kỳ thành phần nào có trong thuốc có thể dẫn đến trạng thái giống sốc sau khi người bệnh bôi thuốc ngoài da.
Ngoài ra, người bệnh cũng không tự ý sử dụng thuốc mỡ kháng sinh quá thường xuyên hơn so với chỉ định, dùng kéo dài hơn hoặc sử dụng trên vùng da rộng lớn hơn. Thông thường một đợt bôi thuốc kéo dài từ khoảng 10-15 ngày, người bệnh cần tuân thủ dùng thuốc theo hướng dẫn và theo dõi tình trạng bệnh, tái khám sức khỏe định kỳ hoặc theo lịch hẹn của bác sĩ để đánh giá và điều chỉnh thuốc nếu cần thiết.

Đọc tiếp

