Thuốc Escitalopram được sử dụng để điều trị trầm cảm, rối loạn hoảng sợ, lo âu và rối loạn ám ảnh cưỡng chế. Đây là một trong những nhóm thuốc được gọi là chất ức chế tái hấp thu serotonin có chọn lọc (SSRI). Cơ chế tác dụng của nhóm thuốc này là bằng cách tăng hoạt động của một số chất dẫn truyền thần kinh có nhiều khả năng liên quan đến chứng trầm cảm nhất được cho là serotonin và noradrenaline.

1. Escitalopram có tác dụng gì?

Escitalopram có chỉ định sử dụng trong các trường hợp như sau:
Rối loạn trầm cảm: Thuốc escitalopram được chỉ định để điều trị giai đoạn cấp tính và cả giai đoạn duy trì của chứng rối loạn trầm cảm nặng ở người lớn và ở thanh thiếu niên từ 12 đến 17 tuổi. Biểu hiện của người bệnh trầm cảm là liên tục có tâm trạng chán nản, mất hứng thú với các hoạt động bình thường, thay đổi đáng kể về cân nặng và / hoặc thèm ăn, mất ngủ hoặc ngủ quá mức, kích động hoặc chậm phát triển, mệt mỏi kéo dài, suy nghĩ chậm, khả năng tập trung kém, có ý định tự tử hay hành vi tự sát.
Rối loạn lo âu tổng quát: Chứng rối loạn lo âu tổng quát được đặc trưng bởi sự lo lắng kéo dài trong tối thiểu 6 tháng và lo lắng quá mức mất kiểm soát. Chẩn đoán rối loạn lo âu tổng quát phải được kết hợp với ít nhất 3 trong số các triệu chứng sau: bồn chồn hoặc cảm thấy căng thẳng, thường xuyên mệt mỏi, khó tập trung hoặc đầu óc trống rỗng, cáu kỉnh, căng cơ và rối loạn giấc ngủ.

2. Chống chỉ định sử dụng thuốc Escitalopram

Chất ức chế monoamine oxidase (MAOI)
Việc sử dụng MAOI để điều trị các rối loạn tâm thần kết hợp với thuốc Escitalopram hoặc trong vòng 14 ngày kể từ ngày ngừng điều trị thuốc Escitalopram là chống chỉ định vì tăng nguy cơ mắc phải hội chứng serotonin.
Tương tự như vậy, việc sử dụng thuốc Escitalopram trong vòng 14 ngày kể từ ngày ngừng MAOI để điều trị các rối loạn tâm thần cũng được xem là chống chỉ định.
Pimozit
Chống chỉ định sử dụng thuốc Escitalopram đồng thời ở những bệnh nhân đang dùng pimozide.
Quá mẫn với thành phần escitalopram hoặc citalopram
Thuốc Escitalopram là chống chỉ định ở những bệnh nhân quá mẫn với escitalopram hoặc citalopram hoặc bất kỳ thành phần nào của thuốc.

 3. Cách sử dụng thuốc Escitalopram như thế nào?

Thuốc Escitalopram được bào chế dưới dạng viên nén dùng qua đường miệng có hình tròn, bên ngoài có bao phim, bên trong có chứa escitalopram oxalat với hàm lượng tương đương 5 mg, 10 mg và 20 mg. Bên cạnh đó, thuốc Escitalopram cũng được trình bày dưới dạng dung dịch uống, chứa escitalopram oxalat tương đương với 1 mg/ mL. Dù dưới dạng bào chế nào, thuốc Escitalopram nên được dùng một lần mỗi ngày, vào buổi sáng hoặc buổi tối, cùng với thức ăn hoặc không.

 Liều lượng thuốc chỉ định phụ thuộc Escitalopram vào tình trạng của người bệnh

Liều điều trị thông thường trong các chỉ định của thuốc Escitalopram:
Rối loạn trầm cảm nặng
Liều khuyến cáo của thuốc Escitalopram là 10 mg x 1 lần/ ngày. Một thử nghiệm tăng liều thuốc Escitalopram từ 10 đến 20 mg/ ngày đã chứng minh sẽ đạt được hiệu quả tốt hơn. Tuy nhiên, nếu tăng liều lên 20 mg thì cần tăng từ từ kéo dài trong vài tuần.
Thời gian điều trị giai đoạn cấp tính của rối loạn trầm cảm nặng cần kéo dài vài tháng hoặc lâu hơn, thường đạt lợi ích là trong 8 tuần. Sau đó, người bệnh cần được đánh giá định kỳ tính hữu ích lâu dài của việc dùng thuốc trong giai đoạn duy trì tiếp theo.
Rối loạn lo âu tổng quát
Liều khởi đầu được khuyến cáo của thuốc Escitalopram 10 mg x 1 lần/ ngày. Nếu tăng liều lên 20mg, điều này có thể xem xét sau khi khởi trị tối thiểu một tuần.
Vì rối loạn lo âu tổng quát được nhận định là một tình trạng mãn tính, hiệu quả của thuốc Escitalopram sau 8 tuần chưa được nghiên cứu một cách có hệ thống.
Đối với hầu hết bệnh nhân cao tuổi và bệnh nhân suy gan, liều khuyến cáo của thuốc Escitalopram nên là 10 mg/ ngày. Không cần điều chỉnh liều cho bệnh nhân suy thận nhẹ hoặc trung bình nhưng nên sử dụng thận trọng ở bệnh nhân suy thận nặng.
Vì các triệu chứng bất lợi liên quan đến việc ngừng sử dụng thuốc Escitalopram cũng như các SSRI và SNRI khác đã được báo cáo, quyết định này cần được cân nhắc thận trọng trước khi thực hiện. Bệnh nhân cần được theo dõi các triệu chứng bất thường từ khi ngừng điều trị. Việc giảm liều từ từ thay vì ngừng đột ngột sẽ đem lại nhiều ưu điểm hơn. Tuy vậy, nếu các triệu chứng không thể dung nạp sau khi giảm liều hoặc sau khi ngừng điều trị thì có thể xem xét tiếp tục lại liều lượng đã dùng trước đó và việc giảm liều vẫn cần thực hiện nhưng với tốc độ từ từ hơn.

4. Các tác dụng phụ có thể xảy ra khi sử dụng thuốc Escitalopram

Các tác dụng phụ khi dùng thuốc Escitalopram thường biến mất sau vài tuần điều trị. Tuy nhiên, cần lưu ý rằng những triệu chứng không mong muốn này đôi khi cũng có thể là các triệu chứng của bệnh đang mắc phải. Theo đó, người bệnh cần tuân thủ điều trị để cảm thấy những khó chịu cải thiện khá hơn.
Tuy vậy, nếu người bệnh gặp bất kỳ triệu chứng nào sau đây, nghi ngờ là tác dụng phụ của thuốc, cần nhanh chóng liên hệ với bác sĩ hoặc đi đến bệnh viện ngay lập tức:
Chảy máu bất thường, kể cả chảy máu đường tiêu hóa.Sưng da, lưỡi, môi, hầu họng hoặc mặt; phát ban; khó thở hoặc khó nuốt là nghi ngờ phản ứng dị ứng.Sốt cao, kích động, lú lẫn, run rẩy và co gồng cơ có thể là dấu hiệu của hội chứng serotonin.Bí tiểuVàng da, vàng mắt là dấu hiệu của suy giảm chức năng gan/ viêm ganTim đập nhanh, không đều, có thể bị ngất.Xuất hiện ý nghĩ làm hại bản thân hoặc tự sát
Ngoài ra, còn có các tác dụng ngoại ý khác rất thường gặp khi sử dụng thuốc Escitalopram nhưng sẽ tự thuyên giảm sau thời gian điều trị mà không cần can thiệp y tế đặc hiệu như đau đầu, bị nghẹt hoặc chảy nước mũi, giảm hoặc tăng cảm giác thèm ăn, lo lắng, bồn chồn, ác mộng, khó ngủ, chóng mặt và rối loạn tiêu hóa như buồn nôn, tiêu chảy, táo bón, nôn mửa, khô miệng.

 Người bệnh khi sử dụng thuốc Escitalopram có thể cảm thấy tim đập nhanh, không đều

5. Một số điều cần lưu ý khi sử dụng thuốc Escitalopram

Cho bác sĩ hoặc dược sĩ biết nếu từng bị dị ứng với thuốc Escitalopram hay cả bất kỳ loại thuốc, thực phẩm nào khác
Có thể mất một vài tuần để cảm thấy được lợi ích của việc dùng thuốc Escitalopram. Đừng đột ngột ngừng thuốc nếu không có chỉ định của bác sĩ.
Không dùng thuốc Escitalopram nếu đã dùng các loại thuốc khác điều trị trầm cảm như MOAIs (phenelzine, tranylcypromine) hoặc thuốc điều trị bệnh Parkinson (selegiline hoặc rasagiline) trong 14 ngày qua. Dùng những loại thuốc đó với thuốc Escitalopram có thể gây tăng huyết áp nguy hiểm.
Cho bác sĩ biết nếu bệnh nhân là phụ nữ đang mang thai, dự định có thai hoặc đang cho con bú. Người bệnh cần được tư vấn về những lợi ích và rủi ro dùng thuốc.
Thuốc Escitalopram có thể làm tăng nguy cơ chảy máu nên thận trọng khi kết hợp với các loại thuốc có ảnh hưởng đến chức năng đông máu như aspirin hoặc thuốc làm loãng máu.
Vì thuốc Escitalopram có thể gây buồn ngủ, cần thận trọng khi làm các việc đòi hỏi tập trung như lái xe, vận hành máy móc.
Tránh uống rượu trong thời gian dùng thuốc Escitalopram vì sẽ làm tăng ảnh hưởng lên hệ thần kinh trung ương.
Tóm lại, thuốc Escitalopram là một loại thuốc chống trầm cảm có tác động trong cơ chế hoạt động của não bộ. Việc chỉ định dùng thuốc cần thận trọng trên những đối tượng trầm cảm kéo dài, tránh các tương tác thuốc nguy hiểm. Đồng thời, hiệu quả sử dụng thuốc Escitalopram còn phụ thuộc vào sự tuân thủ điều trị, đánh giá đáp ứng thuốc cũng như chỉ định dùng thuốc lâu dài hay có thể ngưng thuốc trong từng bệnh cảnh khác nhau.

Nguồn tham khảo: webmd.com, accessdata.fda.gov, healthnavigator.org.nz

Đọc tiếp

