Thuốc Kevzara Syringe còn được sử dụng với tên khác là Sarilumab. Thuốc được dùng để điều trị các bệnh về khớp, đặc biệt là viêm khớp. Thuốc này có thể làm giảm khả năng hệ miễn dịch của bạn. Điều này có thể khiến bạn có nhiều khả năng bị nhiễm trùng nghiêm trọng hoặc làm cho làm cho các bệnh nhiễm trùng có sẵn trở nên trầm trọng hơn. Vì vậy, trước khi quyết định sử dụng bất kỳ loại thuốc nào đều cần phải có sự tư vấn kỹ càng từ bác sĩ.

1. Công dụng của thuốc Kevzara Syringe

Thuốc Kevzara Syringe có tác dụng điều trị bệnh viêm khớp dạng thấp, từ những ca trung bình đến nặng. Chức năng của thuốc là giảm đau và sưng tấy do viêm khớp dạng thấp. Sarilumab được xếp vào nhóm thuốc kháng thể đơn dòng. Thuốc Kevzara Syringe có cơ chế hoạt động là ngăn chặn Interleukin-6, đây là một chất được tạo ra bởi cơ thể gây sưng và viêm.

2. Cách sử dụng Kevzara Syringe

Thuốc Kevzara Syringe được sử dụng bằng đường tiêm tĩnh mạch. Trước hết cần lấy thuốc ra khỏi tủ lạnh và để ở nhiệt độ phòng trước khi tiêm. Đối với ống tiêm thời gian để bên ngoài ít nhất 30 phút hoặc 60 phút nếu bạn đang sử dụng bút. Chỉ nên để thuốc bên ngoài với nhiệt độ phòng, không được can thiệp bằng bất kỳ dụng cụ nào khác như: lò vi sóng hoặc đặt trong nước nóng... Trước khi sử dụng, hãy kiểm tra sản phẩm này bằng mắt thường để tìm các hạt hoặc sự đổi màu. Nếu có, không sử dụng chất lỏng.
Vị trí tiêm thuốc gồm: Dưới da đùi, bụng hoặc cánh tay trên theo chỉ dẫn của bác sĩ. Liều lượng sử dụng thuốc thường là 2 tuần một lần. Mỗi lần tiêm cần phải được thực hiện bởi nhân viên y tế. Vị trí tiêm ở mỗi lần phải được thay đổi để giảm bớt tổn thương dưới da. Liều lượng sử dụng cho mỗi người được tính dựa vào tình trạng sức khỏe của bạn, kết quả các xét nghiệm, khả năng đáp ứng của cơ thể trong quá trình điều trị.
Sử dụng thuốc đều đặn, đúng thời gian, đúng liều lượng và tuân thủ các quy định từ bác sĩ để đạt được hiệu quả tốt nhất. Cách tốt nhất để giúp bạn không bị bỏ lỡ liều nào, hãy đặt nhắc nhở tại các thời điểm mà bạn sử dụng thuốc trong điện thoại của mình.

Thuốc Kevzara Syringe sử dụng bằng đường tiêm tĩnh mạch theo chỉ định của bác sĩ

3. Phản ứng phụ

Thuốc này có thể làm suy giảm hệ thống miễn dịch của cơ thể. Điều này có thể khiến bạn có nhiều khả năng bị nhiễm trùng nghiêm trọng (hiếm khi gây tử vong) hoặc làm cho các bệnh nhiễm trùng có sẵn trong cơ thể trở nên trầm trọng hơn. Nguy cơ của bạn có thể tăng lên nếu bạn cũng đang dùng các loại thuốc khác có thể làm giảm khả năng chống lại nhiễm trùng của bạn (chẳng hạn như methotrexate hoặc corticosteroid). Trước và trong khi điều trị bằng thuốc này, bạn cần thực hiện xét nghiệm bệnh lao. Nếu cần bác sĩ có thể yêu cầu bạn điều trị bệnh lao hoặc các bệnh nhiễm trùng khác trước khi điều trị bằng thuốc này.
Tại vị trí tiêm có thể xuất hiện tình trạng kích ứng, mẩn đỏ hoặc đau. Nếu bất kỳ tác dụng nào kéo dài hoặc trở nên tồi tệ hơn cần di chuyển bệnh nhân đến ngay cơ sở y tế để được điều trị càng sớm càng tốt.
Một số tác dụng phụ nghiêm trọng có thể xảy ra, bao gồm: đau dạ dày hoặc bụng dữ dội. Các dấu hiệu của cơ thể thông báo bạn đã bị phản ứng dị ứng nghiêm trọng, bao gồm: phát ban, sưng, ngứa ngáy, chóng mặt đi kèm với khó thở. Tuy nhiên, xác suất xuất hiện các triệu chứng này là rất nhỏ.

4. Các biện pháp phòng ngừa

Trước khi sử dụng Sarilumab, hãy cho bác sĩ biết về các loại dị ứng mà bạn có thể gặp: Các thành phần của thuốc hoặc các loại dị ứng khác (lông động vật, phấn hoa, thức ăn...). Trong thành phần của thuốc có chứa một số chất không hoạt động, các chất này có thể làm ảnh hưởng đến sức khỏe của bạn (gây ra các phản ứng dị ứng nghiêm trọng, nổi mẩn đỏ hoặc gặp các tác dụng phụ khác...).
Khai báo với bác sĩ về tiền sử bệnh của bạn và gia đình, đặc biệt là: Tiểu đường, nhiễm trùng trong quá khứ hoặc hiện tại, các vấn đề về gan, các vấn đề về máu hoặc chảy máu, các vấn đề về dạ dày. Điều này có vai trò rất quan trọng đối với việc điều trị của bạn.
Thuốc Kevzara có thể làm hệ miễn dịch của bạn bị suy yếu. Đối với những người đã mắc các bệnh nhiễm trùng, khi sử dụng thuốc này có thể làm bệnh tiến triển nặng hơn. Vì vậy, bạn cần tránh tiếp xúc với những người bị bệnh nhiễm trùng có thể lây lan (như thủy đậu, sởi, lao, cúm). Không thực hiện tiêm chủng, tiêm phòng trong quá trình điều trị với thuốc khi chưa có sự đồng ý của bác sĩ.
Thuốc ảnh hưởng đến hệ thống miễn dịch có thể làm tăng nguy cơ mắc một số bệnh ung thư. Hãy cho bác sĩ biết nếu bạn đã từng mắc ung thư trong quá khứ.
Trước các cuộc phẫu thuật, bạn cần cung cấp cho bác sĩ danh sách các loại thuốc mà bạn đang sử dụng (thuốc kê đơn, thuốc mua ngoài, các sản phẩm chức năng...).
Đối với phụ nữ có thai và cho con bú chỉ sử dụng thuốc khi thật cần thiết. Những trường hợp này trước khi quyết định dùng thuốc nên bàn bạc thật kỹ với bác sĩ về những lợi ích và rủi ro mà thuốc mang lại.

Phụ nữ đang cho con bú nên cân nhắc kỹ trước khi dùng Kevzara Syringe

Lưu ý
Các xét nghiệm trong phòng thí nghiệm và hoặc y tế (chẳng hạn như công thức máu toàn bộ, chức năng gan, xét nghiệm cholesterol) nên được thực hiện thường xuyên trước và trong khi bạn sử dụng thuốc này. Thuốc chưa dùng đến cần bảo quản nguyên trong bao bì, không để thuốc dưới ánh nắng mặt trời hay nơi có nhiệt độ cao, không để thuốc trong ngăn đá tủ lạnh. Tránh để thuốc ở nơi có độ ẩm cao, điều này có thể làm ảnh hưởng đến chất lượng của thuốc. Chỉ sử dụng thuốc trong vòng 14 ngày sau khi lấy thuốc từ tủ lạnh.

Nguồn tham khảo: webmd.com

XEM THÊM:

Trật khớp vai tái hồi: Những điều cần biết

Xét nghiệm chẩn đoán bệnh khớp

Hệ miễn dịch hoạt động thế nào?

