
Thuốc Jewell có thành phần hoạt chất chính là Mirtazapine. Thuốc được sử dụng trong điều trị giai đoạn trầm cảm nặng. Tuy nhiên, tác dụng phụ của thuốc Jewell có thể xảy ra nếu bạn sử dụng thuốc sai cách.

1. Thuốc Jewell là thuốc gì? Thuốc Jewell có tác dụng gì?

1.1. Đặc tính dược lực học
Thuốc Jewell là một thuốc đối kháng a2 tiền synap có hoạt tính trung ương, làm tăng dẫn truyền thần kinh qua trung gian noradrenalin và serotonin trung ương. Sự tăng cường khả năng dẫn truyền thần kinh qua trung gian serotonin chỉ thông qua các thụ thể 5-HT1 đặc hiệu. Nguyên nhân là do các thụ thể 5-HT2 và 5-HT3 bị chặn bởi mirtazapin. Cả hai chất đồng phân đối quang của hoạt chất Mirtazapine đều được cho là tham gia vào hoạt tính chống trầm cảm, đồng phân đối quang S(+) chẹn thụ thể a2 và 5-HT2 và đồng phân đối quang R(-) chẹn thụ thể 5-HT3.
Hoạt tính đối kháng histamin H1 của hoạt chất Mirtazapine có liên quan đến tính chất an thần của thuốc. Mirtazapin thường được dung nạp rất tốt. Thuốc hầu như không có hoạt tính kháng cholinergic và với liều điều trị hầu như không có tác dụng đối với hệ tim mạch.
1.2. Đặc tính dược động học
Dược chất Mirtazapine được hấp thu nhanh và tốt với sinh khả dụng 50%, đạt nồng độ đỉnh trong huyết tương sau khoảng thời gian là 2 giờ. Khoảng 85% Mirtazapin gắn với các protein huyết tương.
Mirtazapin được chuyển hóa mạnh mẽ và được bài tiết ra ngoài qua nước tiểu và phân trong vòng vài ngày. Sự biến đổi sinh học chủ yếu là quá trình khử methyl và quá trình oxy hóa, tiếp theo là phản ứng liên hợp. Chất chuyển hóa khử methyl có hoạt tính dược lý và tỏ ra có cùng những đặc điểm dược động học như hợp chất gốc.
Thời gian bán thải trung bình khoảng từ 20 - 40 giờ. Nồng độ thuốc Jewell đạt trạng thái ổn định sau 3 - 4 ngày, sau đó không tích lũy thêm. Sự thanh thải của hoạt chất Mirtazapine có thể giảm nguyên nhân do suy thận hoặc suy gan.
1.3. Chỉ định của thuốc Jewell
Thuốc được sử dụng trong điều trị giai đoạn nặng của bệnh trầm cảm chủ yếu.

2. Tác dụng phụ của thuốc Jewell

Tăng cảm giác ngon miệng và dễ bị lên cân.Buồn ngủ hay an thần, thường xảy ra trong ít tuần đầu khi bắt đầu điều trị. Tuy nhiên, việc giảm liều thường không giảm tác dụng an thần mà lại có thể làm giảm hiệu lực chống trầm cảm của thuốc Jewell.
Trong một số ít trường hợp, có thể xảy ra những tác dụng không mong muốn như sau:
Hạ huyết áp tư thế;Xuất hiện cơn hưng cảm;Co giật, run rẩy, rung cơ;Phù và kèm theo tăng cân nhanh;Ức chế tủy xương cấp biểu hiện như tăng bạch cầu ái toan, giảm bạch cầu hạt, mất bạch cầu hạt, thiếu máu bất sản;Tăng hoạt tính transaminase trong huyết thanh;Phát ban trên bề mặt da.
Bạn cần thông báo cho bác sĩ điều trị về những tác dụng không mong muốn có thể gặp phải khi sử dụng thuốc Jewell.

3. Cách dùng và liều dùng của thuốc Jewell

3.1. Cách sử dụng thuốc Jewell
Thuốc Jewell dùng đường uống, uống cùng với nước lọc và lưu ý không nhai viên thuốc. Người bệnh cần uống thuốc trầm cảm Jewell vào cùng một thời điểm cố định trong ngày. Thời điểm tốt nhất là nên uống một liều duy nhất trước khi đi ngủ. Tuy nhiên, bác sĩ điều trị cũng có thể ra chỉ định bạn chia liều ra - uống một liều vào buổi sáng và một lần vào buổi tối trước khi đi ngủ.
Thông thường, thuốc trầm cảm Jewell sẽ bắt đầu phát huy tác dụng sau 1 - 2 tuần sử dụng và sau 2 - 4 tuần, bạn có thể bắt đầu cảm thấy tốt hơn. Trong những tuần đầu điều trị, bạn cần phải theo dõi và thông báo cho bác sĩ hiệu quả của thuốc. Sau 2 - 4 tuần kể từ khi bắt đầu dùng thuốc trầm cảm Jewell, thông báo cho bác sĩ thuốc đã ảnh hưởng đến cơ thể của bạn như thế nào.
Nếu vẫn không cảm thấy tốt hơn, bác sĩ có thể sẽ cho bạn dùng thuốc Jewell với liều dùng cao hơn. Trong trường hợp này, tiếp tục theo dõi đáp ứng với thuốc và thông báo cho bác sĩ sau thêm 2 - 4 tuần. Thông thường, bạn sẽ phải tiếp tục uống thuốc trầm cảm Jewell cho đến khi các triệu chứng trầm cảm của bạn biến mất trong khoảng từ 4 đến 6 tháng.
3.2. Liều dùng thuốc Jewell
Liều khởi đầu theo khuyến cáo là 15 hoặc 30 mg/ngày.Sau một vài ngày, bác sĩ điều trị có thể điều chỉnh liều dùng và cho bạn tăng liều đến liều tốt nhất cho bạn (khoảng từ 15 - 45 mg/ngày). Liều điều trị thường tương tự nhau ở tất cả các độ tuổi.Tuy nhiên, nếu bạn là người cao tuổi hoặc bạn có mắc các bệnh lý về gan hoặc thận, bác sĩ có thể thay đổi liều dùng thích hợp cho bạn.
Liều điều trị ở trên chỉ mang tính chất tham khảo. Liều dùng cụ thể tùy thuộc vào thể trạng của từng người và mức độ nghiêm trọng của bệnh trầm cảm. Để có liều dùng phù hợp, bạn cần tham khảo ý kiến bác sĩ điều trị hoặc chuyên viên y tế.
3.3. Trường hợp quá liều thuốc Jewell
Nếu bạn dùng thuốc Jewell quá liều hoặc trẻ em nuốt phải thuốc, liên hệ ngay với bác sĩ và trung tâm y tế gần nhất. Ngừng sử dụng thuốc hoàn toàn và liên lạc ngay với bác sĩ hoặc trung tâm y tế gần nhất. Khi đó, bạn cần mang theo viên thuốc Jewell cùng với bao bì để bác sĩ biết bạn đã uống thuốc gì và có biện pháp xử lý kịp thời.
3.4. Trường hợp quên liều thuốc Jewell
Với liều thuốc sử dụng 1 lần/ngày: Nếu bạn quên không dùng một liều, uống liều tiếp theo như lịch trình cũ. Tuyệt đối, không uống thuốc trầm cảm Jewell với gấp đôi liều.Với liều thuốc sử dụng 2 lần/ngày: Nếu bạn quên uống thuốc trầm cảm Jewell liều buổi sáng: hãy uống liều này cùng với liều vào buổi tốiNếu bạn quên dùng liều buổi tối, không uống liều này cùng với liều của buổi sáng hôm sau. Tiếp tục dùng thuốc thuốc trầm cảm Jewell như liều bình thường vào buổi sáng và buổi tối.Nếu bạn quên cả hai liều, uống thuốc trầm cảm Jewell liều tiếp theo như lịch trình cũ, không uống liều đã quên.

4. Tương tác của thuốc Jewell

Hoạt chất Mirtazapine có thể tăng cường tác dụng ức chế thần kinh trung ương của rượu, do đó khi sử dụng thuốc trầm cảm Jewell nên kiêng rượu trong khi điều trị với Mirtazapine.Không nên dùng thuốc trầm cảm Jewell đồng thời với các thuốc ức chế MAO hoặc trong vòng 2 tuần sau khi ngưng điều trị với những thuốc này.Hoạt chất Mirtazapine có thể tăng cường tác dụng an thần của benzodiazepin, cần thận trọng khi dùng những thuốc này cùng với thuốc trầm cảm Jewell.

5. Một số lưu ý khi sử dụng thuốc trầm cảm Jewell

5.1. Chỉ định của thuốc trầm cảm Jewell
Thuốc trầm cảm Jewell chống chỉ định trong các trường hợp sau:
Quá mẫn hay nhạy cảm với dược chất Mirtazapine hoặc bất cứ thành phần nào của thuốc.Đang sử dụng hoặc gần đây có sử dụng (trong vòng 14 ngày) các loại thuốc ức chế monoamin oxydase (IMAO).
5.2. Lưu ý khác khi dùng thuốc trầm cảm Jewell
Ức chế tủy xương thường được đặc trưng bởi sự giảm hoặc mất bạch cầu hạt (hiếm gặp). Tai biến này phần lớn xảy ra sau khoảng 4 - 6 tuần điều trị và thường hồi phục khi ngưng thuốc.Động kinh và hội chứng não thực thể, suy gan hoặc suy thận, bệnh tim, huyết áp tụt, rối loạn tiểu tiện như phì đại tuyến tiền liệt, glocom mắt góc hẹp cấp, tăng nhãn áp và bệnh tiểu đường.Nên ngưng sử dụng hoàn toàn thuốc trầm cảm Jewell nếu xảy ra vàng da, sốt, đau họng, viêm miệng hoặc những nhiễm trùng khác.Để xa tầm tay của trẻ em và các loài thú nuôi trong gia đình.
Sử dụng đối với nhóm phụ nữ đang mang thai và cho con bú:
Mặc dù những nghiên cứu trên động vật không cho thấy tác dụng sinh quái thai, độ an toàn của dược chất Mirtazapine trên thai nhi ở người vẫn chưa được chứng minh. Phụ nữ có khả năng mang thai nên áp dụng một biện pháp tránh thai hữu hiệu nếu đang uống thuốc trầm cảm Jewell.Tuy những thí nghiệm trên động vật cho thấy hoạt chất Mirtazapine được tiết qua sữa với một lượng rất nhỏ, không khuyên dùng thuốc trầm cảm Jewell ở những phụ nữ nuôi con bằng sữa mẹ nguyên nhân là do hiện vẫn không có số liệu về khả năng hấp thu trên sữa người.
Dùng thuốc đối với trẻ em và trẻ vị thành niên
Không nên dùng thuốc trầm cảm Jewell cho trẻ em và trẻ vị thành niên dưới 18 tuổi vì hiệu quả của thuốc trên nhóm đối tượng này vẫn chưa được chứng minh.Ngoài ra, bạn cũng nên biết rằng những người dưới 18 tuổi khi dùng các thuốc thuộc nhóm thuốc này sẽ làm tăng nguy cơ gặp phải các tác dụng không mong muốn như muốn tự tử, cố gắng tự sát, ý nghĩ tự sát và hành vi chống đối (chủ yếu là hung hãn, hành vi chống đối và giận dữ).Nếu bác sĩ kê đơn thuốc trầm cảm Jewell cho người dưới 18 tuổi và bạn muốn trao đổi về điều này, hãy đến gặp bác sĩ. Bạn nên thông báo cho bác sĩ điều trị nếu có bất kỳ triệu chứng nào ở trên tiến triển hoặc nặng thêm ở người dưới 18 tuổi đang sử dụng thuốc trầm cảm Jewell.Các tác dụng an toàn lâu dài của thuốc trầm cảm Jewell liên quan đến sự phát triển, sự trưởng thành và phát triển nhận thức, hành vi ở nhóm tuổi này cũng chưa được chứng minh. Ngoài ra, tăng cân đáng kể ở nhóm tuổi này khi điều trị với thuốc trầm cảm Jewell cũng được báo cáo thường xuyên hơn so với người trưởng thành.

XEM THÊM:

Các thuốc làm bệnh trầm cảm thêm nghiêm trọng

Tình trạng trầm cảm ở Việt Nam hiện nay

Lưu ý điều trị trầm cảm khi mang thai

