
Hiện nay, các bệnh lý về dạ dày đang gia tăng với tốc độ đáng lo ngại. Nhất là khi có sự tham gia của vi khuẩn Helicobacter pylori. Giải pháp đầu tiên mà nhiều người bệnh cũng như bác sĩ lựa chọn là kê phác đồ điều trị và giảm đau nhanh chóng. Tuy nhiên, cũng như sử dụng nhiều loại thuốc khác, bệnh nhân cần nắm được các tác dụng phụ của thuốc dạ dày trước khi sử dụng.

1. Tổng quan về thuốc dạ dày

Thuốc dạ dày thường được sử dụng để điều trị chứng đau bụng, ợ chua, buồn nôn và đôi khi cũng được nhiều người dùng nhanh để điều trị hoặc ngăn ngừa tiêu chảy. Thuốc dạ dày hoạt động theo cơ chế làm chậm lại sự phát triển của vi khuẩn có thể gây tiêu chảy. Tuy nhiên, nếu bệnh nhân có dấu hiệu bị sốt và thấy có máu hoặc chất nhầy trong phân thì không nên tự ý sử dụng mà không có chỉ định của bác sĩ.
Trong một số trường hợp, thuốc cũng được chỉ định kết hợp với một số loại thuốc khác để điều trị chứng viêm loét dạ dày do vi khuẩn HP (Helicobacter pylori) gây ra. Mỗi một loại thuốc dạ dày đều có thể có chứa những thành phần khác nhau phục vụ cho mục đích khác nhau. Việc tự ý sử dụng hoặc dùng sai sản phẩm có thể mang lại các tác dụng phụ không mong muốn.

2. Tác dụng phụ của thuốc dạ dày

Bên cạnh những lợi ích điều trị rõ ràng, bismuth subsalicylate (hoạt chất có trong thuốc dạ dày) có thể gây ra một số tác dụng.
Trên thực tế, tác dụng phụ của thuốc dạ dày không quá phổ biến. Các tác dụng phụ thường gặp nhất là làm sẫm màu phân và đen lưỡi, đa phần những phản ứng này là vô hại và sẽ biến mất sau khi người bệnh ngừng uống thuốc.
Ngoài ra, một số trường hợp uống thuốc dạ dày bị mệt vì các phản ứng phụ như nôn mửa, tiêu chảy liên tục có thể khiến cơ thể người dùng thuốc bị mất nước nghiêm trọng, gây suy nhược. Hãy liên hệ ngay với bác sĩ nếu bạn thấy bất kỳ dấu hiệu nào của triệu chứng mất nước như: Giảm đi tiểu bất thường, khô miệng, khát nước, nhịp tim nhanh hoặc chóng mặt, choáng váng.
Thuốc dạ dày hiếm khi gây chảy máu trong nghiêm trọng. Tuy nhiên nếu bạn thấy các dấu hiệu như: Nôn mửa giống bã cà phê, phân màu đen, có máu hoặc chất nhầy, đau dạ dày, uống thuốc dạ dày bị đau bụng dai dẳng,... thì hãy ngưng dùng thuốc và hỏi ý kiến bác sĩ hoặc dược sĩ.
Tóm lại, một số tác dụng phụ của thuốc dạ dày có thể kể đến như:
Lo âu, căng thẳng;Ù tai, mất thính giác;Vấn đề về thị lực;Lú lẫn;Táo bón (nghiêm trọng);Tiêu chảy (nghiêm trọng hoặc kéo dài);Nói khó hoặc nói lắp;Chóng mặt, choáng váng;Buồn ngủ (nghiêm trọng);Nhịp thở nhanh hoặc sâu;Tăng đổ mồ hôi;Đau đầu (nghiêm trọng hoặc liên tục);Thường xuyên khát nước;Tinh thần sa sút;Co thắt cơ (đặc biệt ở mặt, cổ và lưng);Yếu cơ, run rẩy;Buồn nôn hoặc nôn (nghiêm trọng hoặc kéo dài);Đau dạ dày (nghiêm trọng hoặc kéo dài).

Dù không phổ biến, thuốc dạ dày vẫn có thể gây nên một số tác dụng phụ.

3. Lưu ý trước khi sử dụng

Trước khi dùng các thuốc chứa Bismuth subsalicylate, hãy báo cho bác sĩ nếu bạn bị dị ứng với nó, hoặc với Aspirin, Salicycat (như Salsalate), hoặc với NSAID (như thuốc Ibuprofen, Naproxen, Celecoxib) hoặc bất kỳ tình trạng dị ứng nào khác.
Không nên dùng thuốc dạ dày nếu bạn đang có một số vấn đề về sức khỏe đặc biệt. Trước khi dùng thuốc, hãy tham khảo ý kiến bác sĩ nếu bạn có: Các vấn đề về chảy máu (như bệnh máu khó đông), phân có máu, có màu đen, hắc ín.
Thuốc dạ dày cũng có thể chứa Aspartame (chất phụ gia tạo ngọt) nên đối với những bệnh nhân mắc phenylceton niệu (PKU) hoặc bất kỳ tình trạng nào yêu cầu phải hạn chế tiêu thụ Aspartame hoặc Phenylalanin, hãy tham khảo ý kiến kiến bác sĩ trước khi sử dụng.
Trong thuốc dạ dày có thể chứa một hợp chất tương tự như Aspirin (Salicylate) mà trẻ em và thanh thiếu niên không nên dùng thuốc này nếu đang bị thủy đậu, cúm hoặc bất kỳ bệnh nào chưa được chẩn đoán. Đối với những trường hợp này, dùng Aspirin hoặc các loại thuốc tương tự Aspirin có thể tăng nguy cơ mắc hội chứng Reye, một căn bệnh tuy hiếm gặp nhưng rất nghiêm trọng.
Đối với những bệnh nhân bị viêm ruột (IBD), nên tránh dùng các loại thuốc có thể gây ảnh hưởng tới đường tiêu hóa. Một số loại thuốc có thể gây các vấn đề về dạ dày bao gồm thuốc kháng viêm không steroid (NSAID), thuốc kháng axit, thuốc kháng cholinergic và thuốc đối kháng thụ thể H2.
Trong 6 tháng đầu của thai kỳ, chỉ nên dùng thuốc dạ dày khi thật cần thiết vì nó có chứa Salicylate, không được khuyến nghị dùng trong 3 tháng cuối thai kỳ do có thể gây hại cho thai nhi và ảnh hưởng tới việc chuyển dạ/ sinh thường. Hãy trao đổi về lợi ích và tác dụng phụ của thuốc dạ dày với bác sĩ trước khi sử dụng.

Trong 6 tháng đầu của thai kỳ, chỉ nên dùng thuốc dạ dày khi thật cần thiết.

Nguồn tham khảo: drugs.com, lms.mrc.ac.uk, webmd.com, verywellhealth.com

XEM THÊM:

Bismuth subsalicylate là thuốc gì? Công dụng và liều dùng

Thuốc Nizatidine: Công dụng, chỉ định và lưu ý khi dùng

Hậu quả nếu uống thuốc dạ dày không đầy đủ

