
Thuốc Econazole được điều chế ở dạng bọt. Thuốc còn được sử dụng với cái tên chung là Ecoza. Thuốc Econazole có tác dụng rất tốt trong việc điều trị các bệnh về nấm da, đặc biệt là nấm da chân. Thuốc Econazole hiện nay đang được bày bán tại các quầy thuốc trên toàn quốc. Lưu ý trước khi sử dụng bất kỳ loại thuốc đều cần sự đồng ý của bác sĩ hoặc dược sĩ.

1. Công dụng của thuốc Econazole

Bọt Econazole được sử dụng để điều trị bệnh nấm da chân. Econazole là thuốc kháng nấm và được phân loại vào nhóm azole. Thuốc hoạt động dựa trên cơ chế ngăn chặn sự phát triển của nấm.

 2. Cách sử dụng thuốc Econazole

Đọc tờ rơi thông tin bệnh nhân và hướng dẫn sử dụng nếu có sẵn từ dược sĩ của bạn trước khi bạn bắt đầu sử dụng Econazole và mỗi lần bạn được nạp thêm thuốc. Trong trường hợp bạn có thắc mắc về các thông tin mà nhà sản xuất cung cấp hãy đến gặp bác sĩ để được tư vấn thêm.
Sử dụng thuốc trên da mà thôi. Làm sạch và lau khô hoàn toàn khu vực cần điều trị. Trước khi sử dụng thuốc, lắc kỹ hộp đựng. Bôi thuốc này trên và xung quanh khu vực bị ảnh hưởng theo chỉ dẫn của bác sĩ, thường là một lần một ngày. Không áp dụng thuốc này thường xuyên hơn hoặc sử dụng lâu hơn quy định.
Vì sản phẩm này dễ cháy, nên tránh hút thuốc hoặc ở gần ngọn lửa trong khi bôi thuốc và ngay sau khi bôi thuốc.
Rửa tay sạch sau khi sử dụng. Không quấn, che hoặc bằng khu vực đó trừ khi được bác sĩ hướng dẫn.
Không bôi thuốc này vào mắt, mũi, miệng hoặc bên trong âm đạo. Trong trường hợp bị dính thuốc hãy rửa sạch với nước.
Nên sử dụng thuốc đúng liều lượng, đúng thời gian quy định để có hiệu quả điều trị tốt. Để không bị lỡ thuốc tốt nhất bạn nên đặt nhắc nhở trên điện thoại mỗi ngày.
Tiếp tục sử dụng thuốc này cho đến khi hết lượng theo quy định, ngay cả khi các triệu chứng biến mất sau một vài ngày. Các triệu chứng của nhiễm trùng sẽ xuất hiện nếu bạn ngưng thuốc đột ngột. Hãy cho bác sĩ biết nếu tình trạng của bạn kéo dài sau 4 tuần điều trị hoặc nếu nó trở nên tồi tệ hơn.

 Thuốc Econazole cần được sử dụng theo đúng chỉ dẫn

3. Các phản ứng phụ khi sử dụng thuốc Econazole  và các biện pháp pháp phòng ngừa

Có thể xảy ra bỏng, châm chích, kích ứng hoặc mẩn đỏ tại chỗ bôi thuốc. Nếu các vấn đề này chuyển biến xấu đi hay không có dấu hiệu của sự phục hồi, hãy báo cho bác sĩ hoặc dược sĩ của bạn để nhận được sự giúp đỡ càng sớm càng tốt.
Các phản ứng dị ứng nghiêm trọng có các triệu chứng bao gồm: phát ban, mẩn ngứa, sưng đỏ, chóng mặt nghiêm trọng, hô hấp khó khăn. Tuy nhiên, các triệu chứng này rất hiếm khi xảy ra.
Vậy để tránh xảy ra các phản ứng phụ nguy hiểm, trước khi sử dụng thuốc bạn cần:
Hãy báo cho bác sĩ hoặc dược sĩ biết nếu bạn bị dị ứng với nó; hoặc với thuốc kháng nấm nhóm azole khác (chẳng hạn như clotrimazole, ketoconazole, miconazole), hoặc nếu bạn có bất kỳ dị ứng nào khác. Trong thuốc có chứa một số thành phần không hoạt động, điều này có thể gây ra phản ứng dị ứng hoặc các vấn đề sức khỏe khác. Nếu trường hợp này xảy ra hãy đến ngay cơ sở y tê để được nhận sự giúp đỡ.Khai báo thật kỹ về tiền sử bệnh của bạn. Điều này rất quan trọng trong quá trình điều trị bệnh của bạn.Nên thông báo với bác sĩ của bạn trước khi bắt đầu các cuộc phẫu thuật (bao gồm thuốc theo toa, thuốc mua ngoài và các loại sản phẩm chức năng). Việc này sẽ giúp bạn tránh được các tương tác thuốc có thể xảy ra.Phụ nữ mang thai và cho con bú nên tìm hiểu thật kỹ trước mỗi lần sử dụng thuốc. Tốt nhân nên đến bệnh viện hay gặp bác sĩ của bạn để nhận được sự giúp đỡ.

Nguồn tham khảo: webmd.com

