
Thuốc Lexixryl Kit là thuốc chống viêm không steroid, có tác dụng kháng viêm, giảm đau sưng, cứng khớp. Thuốc được dùng bôi ngoài trong điều trị bệnh viêm khớp gối.

1. Thuốc Lexixryl Kit là thuốc gì?

Thuốc Lexixryl Kit được sử dụng trong điều trị bệnh viêm khớp gối. Thuốc có tác dụng giảm đau, sưng, cứng khớp, giúp cải thiện khả năng cử động và tăng cường độ linh hoạt của khớp. Hoạt chất diclofenac là một loại thuốc thuộc nhóm kháng viêm không steroid (NSAID).

2. Cách sử dụng thuốc Lexixryl Kit

Đọc kỹ hướng dẫn sử dụng thuốc do bác sĩ hoặc dược sĩ cung cấp trước khi bắt đầu dùng Lexixryl Kit và mỗi lần bạn được cấp thêm thuốc. Nếu có bất kỳ câu hỏi nào về cách sử dụng thuốc Lexixryl Kit, bệnh nhân nên trao đổi với bác sĩ hoặc dược sĩ để biết thêm thông tin.
Lexixryl Kit chỉ dùng để bôi ngoài da. Bôi thuốc này lên vùng da sạch và khô theo hướng dẫn của bác sĩ, liều thường dùng là khoảng 40 giọt cho mỗi đầu gối, bốn lần mỗi ngày. Liều lượng thuốc diclofenac được chỉ định dựa trên tình trạng sức khỏe và khả năng đáp ứng điều trị.
Nhỏ 10 giọt thuốc Lexixryl Kit vào tay hoặc trực tiếp lên đầu gối bị tổn thương. Thoa đều thuốc quanh mặt trước, mặt sau và hai bên đầu gối. Lặp lại các bước này cho đến khi sử dụng đủ liều lượng chỉ định để bao phủ đều tất cả các mặt của đầu gối. Thực hiện tương tự ở đầu gối bên còn lại nếu được bác sĩ hướng dẫn. Để thuốc khô trong vài phút. Không chạm vào đầu gối hoặc để đầu gối chạm vào các bề mặt khác cho đến khi khô thuốc hoàn toàn. Tham vấn ý kiến ​​bác sĩ hoặc dược sĩ nếu bạn có bất kỳ thắc mắc nào chưa rõ về cách sử dụng thuốc Lexixryl Kit.
Bệnh nhân cần đảm bảo rửa tay trước và sau khi bôi thuốc. Tránh để thuốc dính lên mắt, mũi hoặc miệng. Không bôi thuốc này lên vết thương hở, vùng da đang bị nhiễm trùng hoặc bị tổn thương. Không băng bó hoặc che phủ chặt vùng da đang điều trị bằng thuốc trừ khi bạn được bác sĩ hướng dẫn làm như vậy. Sau khi thoa thuốc Lexixryl Kit, người bệnh nên chờ ít nhất 30 phút rồi mới được tắm.
Việc sử dụng thuốc đều đặn giúp phát huy tác dụng tối đa và đảm bảo hiệu quả điều trị cho bệnh nhân. Ngoài ra, bệnh nhân cần sử dụng đúng liều lượng do bác sĩ chỉ định, không sử dụng nhiều lần hơn hoặc tự ý kéo dài thời gian điều trị. Không sử dụng thuốc này hơn 3 tháng trừ khi có chỉ định đặc biệt của bác sĩ.
Đối với một số bệnh lý nhất định (chẳng hạn như viêm khớp), có thể phải mất đến 2 tuần sử dụng thuốc liên tục thì tác dụng của thuốc mới đạt mức cao nhất.
Hãy nhớ rằng thuốc giảm đau hoạt động tốt nhất nếu chúng được sử dụng sớm trong thời gian xuất hiện các dấu hiệu đầu tiên của cơn đau. Nếu đợi cho đến khi cơn đau trở nên tồi tệ hơn, thuốc có thể không còn khả năng tác dụng.
Hãy cho bác sĩ biết nếu tình trạng của bạn không cải thiện hoặc xấu đi sau khi sử dụng Lexixryl Kit.

Thuốc Lexixryl Kit được sử dụng trong điều trị bệnh viêm khớp gối. Thuốc có tác dụng giảm đau, sưng, cứng khớp, giúp cải thiện khả năng cử động và tăng cường độ linh hoạt của khớp.

3. Tác dụng phụ khi dùng Lexixryl Kit

Bên cạnh tác dụng điều trị, sử dụng thuốc Lexixryl Kit có thể dẫn tới những tác dụng không mong muốn. Các tác dụng phụ thường gặp của thuốc bao gồm: kích ứng da (như khô da, đỏ da, cảm giác châm chích), buồn ngủ và choáng váng. Nếu nhận thấy bất kỳ tác dụng phụ nào kéo dài hoặc trở nên trầm trọng hơn khi dùng thuốc Lexixryl Kit, hãy báo cho bác sĩ hoặc dược sĩ của bạn ngay lập tức để được xử trí đúng cách.
Khi kê đơn thuốc Lexixryl Kit cho bạn, bác sĩ đã đánh giá lợi ích mang lại lớn hơn so với nguy cơ gây ra các tác dụng phụ. Hầu hết bệnh nhân sử dụng thuốc này và không có tác dụng phụ nghiêm trọng nào xảy ra.
Lexixryl Kit có khả năng gây tăng huyết áp. Do đó, bệnh nhân cần kiểm tra huyết áp thường xuyên và trao đổi với bác sĩ nếu thấy kết quả cao.
Hãy thông báo cho bác sĩ của bạn ngay lập tức nếu nhận thấy bất kỳ tác dụng phụ nghiêm trọng nào, bao gồm: Dấu hiệu của các vấn đề về thận (chẳng hạn như thay đổi lượng nước tiểu, nước tiểu có bọt bất thường), dấu hiệu suy tim (như khó thở, sưng phù ở mắt cá chân / bàn chân, mệt mỏi, tăng cân một cách bất thường hoặc đột ngột).
Lexixryl Kit hiếm khi dẫn đến vấn đề nguy kịch liên quan đến gan (có thể gây tử vong). Người bệnh cần đi thăm khám ngay lập tức nếu có bất kỳ triệu chứng nào của tổn thương gan, bao gồm: buồn nôn / nôn dai dẳng, chán ăn, đau dạ dày/ bụng, vàng mắt, vàng da, nước tiểu sẫm màu.
Phản ứng dị ứng thuộc mức độ nghiêm trọng xảy ra với thuốc Lexixryl Kit là rất hiếm. Tuy nhiên, hãy đến gặp bác sĩ ngay lập tức nếu bạn nhận thấy bất kỳ triệu chứng nào của dị ứng.
Đây không phải là tất cả các tác dụng phụ có thể xảy ra khi sử dụng thuốc Lexixryl Kit. Trong khi dùng thuốc, nếu bạn nhận thấy những tác dụng không mong muốn khác chưa được liệt kê ở trên hoặc nếu bất kỳ tác dụng phụ nào trầm trọng, kéo dài hoặc trở nên tồi tệ hơn, đừng chủ quan, hãy ngưng thuốc và đi thăm khám để được chẩn đoán và xử trí phù hợp.

4. Cảnh báo thận trọng khi dùng thuốc Lexixryl Kit

Trước khi điều trị với Lexixryl Kit, hãy cho bác sĩ hoặc dược sĩ biết nếu bạn bị dị ứng với thuốc, hoặc bất kỳ dị ứng nào khác, đặc biệt là aspirin hoặc các NSAID khác (chẳng hạn như ibuprofen, naproxen, celecoxib). Thuốc có thể chứa các thành phần bất hoạt (như dimethyl sulfoxide, propylene glycol), chúng có thể gây ra phản ứng dị ứng hoặc các vấn đề khác.
Trước khi sử dụng thuốc Lexixryl Kit, hãy cho bác sĩ biết tiền sử bệnh của bạn, đặc biệt là: Hen suyễn, hen suyễn nhạy cảm với aspirin (tiền sử khó thở nặng kèm theo sổ mũi/ nghẹt mũi sau khi dùng aspirin hoặc các NSAID khác), bệnh gan, các vấn đề về dạ dày/ ruột (chẳng hạn như xuất huyết, loét dạ dày, bệnh Crohn), các vấn đề về bệnh tim (đã từng bị nhồi máu cơ tim), tăng huyết áp, đột quỵ, phù nề, giữ nước, các vấn đề về rối loạn đông máu, khối u trong mũi (polyp mũi).
Các các tác dụng phụ trên thận có nguy cơ xảy ra khi sử dụng thuốc NSAID, bao gồm cả diclofenac. Nguy cơ xảy ra cao hơn nếu bạn đang bị mất nước, suy tim, mắc bệnh thận, là người lớn tuổi hoặc nếu bạn đang dùng một số loại thuốc nhất định gây ra tương tác. Chú ý uống đủ nước theo hướng dẫn của bác sĩ để ngăn ngừa tình trạng mất nước, đồng thời thông báo ngay cho bác sĩ nếu bạn nhận thấy sự thay đổi về thể tích nước tiểu.
Thuốc Lexixryl Kit có khả năng dẫn đến cơn chóng mặt hoặc buồn ngủ. Do đó, bệnh nhân không nên lái xe, sử dụng máy móc hoặc thực hiện các công việc cần sự tỉnh táo cho đến khi có thể làm điều đó một cách an toàn. Ngoài ra, người bệnh cần hạn chế sử dụng đồ uống có cồn và các chất kích thích khác trong khi sử dụng thuốc.
Thuốc Lexixryl Kit có thể gây xuất huyết dạ dày. Ngoài ra, thói quen sử dụng rượu và hút thuốc lá hàng ngày trong khi điều trị với thuốc này có thể làm tăng nguy cơ xuất huyết dạ dày.
Lexixryl Kit có khả năng làm cho vùng da thoa thuốc trở nên nhạy cảm hơn với ánh nắng mặt trời. Do đó, bệnh nhân nên hạn chế ra ngoài nắng hoặc mặc thêm quần áo để bảo vệ da khi ra ngoài trời. Tham khảo ý kiến bác sĩ xem bạn có nên sử dụng kem chống nắng cùng với thuốc này hay không. Hãy đi thăm khám ngay lập tức nếu nhận thấy da bị cháy nắng, bị phồng rộp hoặc xuất hiện mẩn đỏ trên da.
Trước khi phẫu thuật, hãy nói với bác sĩ của bạn về việc bạn đang phải điều trị bằng thuốc Lexixryl Kit, cũng như các loại thuốc khác nếu có.
Người lớn tuổi có nhiều nguy cơ bị xuất huyết dạ dày - ruột, các vấn đề về thận, nhồi máu cơ tim và đột quỵ hơn khi sử dụng thuốc diclofenac.
Trước khi sử dụng thuốc này, phụ nữ trong độ tuổi sinh sản nên trao đổi với bác sĩ về những lợi ích và rủi ro khi điều trị. Thông tin cho bác sĩ biết nếu bạn đang mang thai hoặc dự định có thai. Lexixryl Kit có nguy cơ gây hại cho thai nhi và ảnh hưởng đến quá trình chuyển dạ/ sinh thường. Thuốc không được khuyến khích sử dụng cho phụ nữ mang thai từ sau tuần 20 cho đến khi sinh. Nếu bác sĩ chỉ định thuốc này trong khoảng thời gian từ tuần 20 đến 30 của thai kỳ, bạn nên sử dụng liều thấp nhất có hiệu quả và trong thời gian ngắn nhất có thể. Không nên dùng thuốc Lexixryl Kit sau tuần 30 của thai kỳ.
Hiện chưa có thông tin diclofenac có đi qua sữa mẹ hay không. Vì vậy, bệnh nhân cần tham khảo ý kiến ​​bác sĩ trước khi bắt đầu cho con bú.

Bên cạnh tác dụng điều trị viêm khớp gói, thuốc Lexixryl Kit có thể gây ra một số tác dụng phụ như buồn ngủ, choáng váng và kích ứng da.

5. Tương tác giữa Lexixryl Kit với các thuốc khác

Tương tác thuốc có thể ảnh hưởng đến cơ chế hoạt động của thuốc hoặc làm tăng nguy cơ xảy ra các tác dụng phụ nghiêm trọng. Do đó, bệnh nhân cần liệt kê tất cả các sản phẩm đang sử dụng (bao gồm các thuốc kê đơn/ không kê đơn, kể cả các sản phẩm thảo dược) và chia sẻ thông tin này với bác sĩ và dược sĩ của bạn. Không tự ý dùng, ngừng hoặc thay đổi liều lượng của bất kỳ loại thuốc nào khi chưa có sự chấp thuận của bác sĩ điều trị.
Một số sản phẩm có thể tương tác với thuốc Lexixryl Kit bao gồm: aliskiren, chất ức chế ACE (như captopril, lisinopril), nhóm thuốc chẹn thụ thể angiotensin II (như losartan, valsartan), cidofovir, nhóm corticosteroid (như dexamethasone, prednisone), lithium, methotrexate, thuốc lợi tiểu (như furosemide).
Nguy cơ xuất huyết tăng lên khi sử dụng Lexixryl Kit cùng với các loại thuốc khác cũng có tác dụng phụ này, ví dụ như các thuốc chống kết tập tiểu cầu (như clopidogrel), thuốc chống đông máu (như dabigatran, enoxaparin, warfarin).
Kiểm tra kỹ tất cả các nhãn thuốc đang sử dụng vì nhiều loại thuốc có thể chứa thành phần giảm đau/ hạ sốt, chẳng hạn như aspirin, NSAID (như ibuprofen, ketorolac hoặc naproxen). Những loại thuốc này có cơ chế tương tự như diclofenac, đồng thời có thể làm tăng nguy cơ mắc các tác dụng phụ nếu xảy ra tương tác. Tuy nhiên, trong trường hợp bác sĩ đã chỉ định dùng aspirin liều thấp để ngăn ngừa nhồi máu cơ tim hoặc đột quỵ (thường ở liều 81-325 miligam mỗi ngày), bệnh nhân nên tiếp tục dùng aspirin theo đúng liều chỉ định hoặc theo hướng dẫn của bác sĩ.

6. Lưu ý khi dùng thuốc Lexixryl Kit

Thuốc Lexixryl Kit có thể gây hại nếu nuốt phải. Trường hợp lạm dụng thuốc có thể dẫn tới quá liều và có các triệu chứng nghiêm trọng như ngất đi hoặc khó thở. Các triệu chứng của quá liều Lexixryl Kit bao gồm: Đau dạ dày dữ dội, thay đổi lượng nước tiểu, nhịp thở chậm / nông.
Không dùng chung đơn thuốc này với người khác.
Ngoài ra, bệnh nhân được khuyến khích thực hiện khám sức khỏe định kỳ, bao gồm cả thực hiện các xét nghiệm y tế như đo huyết áp, công thức máu toàn bộ, xét nghiệm chức năng gan và thận... để theo dõi tiến triển và kiểm soát các tác dụng phụ.
Các xét nghiệm trong phòng thí nghiệm và / hoặc y tế (chẳng hạn như huyết áp, công thức máu toàn bộ, xét nghiệm chức năng gan và thận) nên được thực hiện định kỳ, nhằm theo dõi đáp ứng của bạn hoặc theo dõi các tác dụng phụ. Bệnh nhân cần đến tái khám đúng theo lịch đã hẹn với bác sĩ.
Để cải thiện tính linh hoạt và chức năng khớp của bạn, ngoài việc sử dụng thuốc, bạn có thể thực hiện thay đổi lối sống (chẳng hạn như giảm cân, tập luyện các bài tập phù hợp). Bệnh nhân tham vấn ​​bác sĩ để được hướng dẫn cụ thể.
Nếu lỡ bỏ quên 1 liều thuốc, nên dùng thuốc ngay khi mới nhớ ra. Nếu đã gần tới lúc dùng liều tiếp theo thì bỏ qua liều đã quên, không tự ý uống gấp đôi liều thuốc.
Bảo quản Lexixryl Kit trong điều kiện nhiệt độ phòng, tránh khỏi ánh sáng và hơi ẩm, không để thuốc trong nhà tắm, để thuốc tránh xa trẻ em và vật nuôi.
Vứt bỏ thuốc này một cách thích hợp khi đã hết hạn sử dụng hoặc không còn cần thiết. Tham khảo ý kiến ​​dược sĩ hoặc công ty xử lý chất thải tại địa phương để có thể loại bỏ Lexixryl Kit một cách an toàn.
Việc nắm rõ thông tin về thuốc Lexixryl Kit trước khi sử dụng luôn mang đến hiệu quả tích cực cũng như hạn chế rủi ro cho bệnh nhân. Bên cạnh đó, nếu có bất cứ câu hỏi nào, khách hàng có thể liên hệ đến Bệnh viện Đa khoa Quốc tế Vinmec để nhận được những tư vấn chuyên sâu từ đội ngũ bác sĩ, dược sĩ nhiều năm kinh nghiệm.

Nguồn tham khảo: webmd.com

XEM THÊM:

Amoxicillin là thuốc gì? Công dụng, liều dùng và chống chỉ định

Tác dụng phụ của cây lược vàng

Tinh dầu nghệ có tác dụng gì?

