
Ezetimibe là một loại thuốc dùng để chữa trị tình trạng cholesterol trong máu cao và một vài bất thường về mỡ máu. Thuốc cần được sử dụng cùng với thay đổi chế độ ăn uống và vận động thể chất. Trên thị trường hiện có nhiều dạng thuốc Ezetimibe với nồng độ khác nhau, thường là viên nén màu trắng.

1. Ezetimibe có tác dụng gì?

Thuốc Ezetimibe có tác dụng giúp giảm cholesterol trong máu, nhưng đòi hỏi phải được kết hợp cùng với chế độ ăn ít chất béo/ ít cholesterol và lịch trình tập thể dục vừa phải. Ezetimibe có thể được sử dụng đơn lẻ hoặc kết hợp với các loại thuốc khác (chẳng hạn như statin hoặc fibrat). Thuốc này hoạt động bằng cách giảm lượng cholesterol mà cơ thể hấp thụ từ chế độ ăn uống. Giảm cholesterol có thể giúp ngăn ngừa đột quỵ và đau tim.

2. Cách sử dụng thuốc Ezetimibe

Đọc tờ Thông tin thuốc do dược sĩ cung cấp (nếu có) trước khi bạn bắt đầu dùng Ezetimibe và mỗi lần bổ sung thêm thuốc. Hãy nhờ nhân viên y tế giải đáp chi tiết nếu bạn có bất kỳ thắc mắc nào.
Uống thuốc Ezetimibe theo chỉ dẫn của bác sĩ, thường với tần suất 1 lần/ ngày, cùng với thức ăn hay không đều được. Liều lượng dựa trên tình trạng sức khỏe và mức độ đáp ứng với điều trị của mỗi bệnh nhân.
Nếu đang dùng chất cô lập axit mật (như cholestyramine hoặc colestipol), hãy uống Ezetimibe cách ít nhất 2 giờ trước hoặc 4 giờ sau khi sử dụng hoạt chất này. Nguyên nhân là bởi vì các sản phẩm đó có thể liên kết với Ezetimibe, khiến cơ thể không hấp thụ hoàn toàn thuốc.
Dùng thuốc Ezetimibe thường xuyên sẽ giúp bạn đạt được nhiều lợi ích nhất. Để tránh quên liều, người dùng nên uống thuốc vào cùng một thời điểm nhất định mỗi ngày.
Tiếp tục dùng thuốc ngay cả khi bạn cảm thấy khỏe. Hầu hết những người có cholesterol cao đều không cảm thấy bất kỳ triệu chứng bệnh nào. Bạn có thể phải chờ đến 2 tuần thì thuốc Ezetimibe mới phát huy đầy đủ hiệu quả.

 Uống thuốc theo chỉ định của bác sĩ

3. Phản ứng phụ khi dùng thuốc Ezetimibe

Bạn có thể yên tâm vì trước khi kê đơn thuốc này, bác sĩ đã đánh giá lợi ích mang lại cho bạn lớn hơn nguy cơ tác dụng phụ. Nhiều trường hợp vẫn sử dụng thuốc Ezetimibe mà không gặp tác dụng phụ nghiêm trọng.
Thuốc Ezetimibe có thể làm tăng nguy cơ tổn thương gan (khi dùng chung với "statin") hoặc tổn thương cơ khi dùng chung với fibrate hoặc "statin". Hãy cho bác sĩ biết ngay lập tức nếu bạn gặp bất kỳ triệu chứng nào sau đây:
Dấu hiệu của các vấn đề về gan, chẳng hạn như: Đau dạ dày/ đau bụng dữ dội, buồn nôn/ nôn dai dẳng, vàng mắt/ da, nước tiểu sẫm màuĐau cơ hoặc yếu cơ, đặc biệt là khi sốt hoặc mệt mỏi bất thường.
Phản ứng dị ứng nghiêm trọng rất hiếm xảy ra với thuốc Ezetimibe. Bạn cần được chăm sóc y tế ngay lập tức nếu nhận thấy những triệu chứng cảnh báo phản ứng dị ứng rất nghiêm trọng, bao gồm:
Da bị phát banBị ngứa hoặc sưng lưỡi, vùng mặt hay cổ họngCực kỳ chóng mặtCảm thấy khó thở.
Ngoài ra, bạn cũng cần liên hệ với bác sĩ hoặc dược sĩ nếu bạn nhận thấy những tác dụng khác chưa được liệt kê ở trên.

4. Cảnh báo thận trọng khi dùng Ezetimibe

Trước khi sử dụng thuốc, hãy cho bác sĩ hoặc dược sĩ biết nếu bạn bị dị ứng với Ezetimibe hay bất kỳ tình trạng dị ứng nào khác. Sản phẩm này có thể bao gồm các thành phần bất hoạt, có nguy cơ gây ra phản ứng dị ứng hoặc những vấn đề y tế khác.
Nhân viên y tế cũng cần biết về tiền sử bệnh trước khi kê đơn thuốc Ezetimibe cho bạn, đặc biệt là bệnh gan.
Trước khi tiến hành phẫu thuật y khoa hoặc nha khoa, bạn cũng cần thông báo cho nhân viên y tế nắm được tất cả các loại dược phẩm mà bạn đang sử dụng (bao gồm thuốc theo toa, thuốc OTC và thảo dược).
Trong giai đoạn mang thai, chỉ nên sử dụng thuốc Ezetimibe khi thật sự cần thiết. Thai phụ cần thảo luận về những rủi ro và lợi ích của việc điều trị với bác sĩ. Vẫn chưa rõ thuốc này có truyền qua sữa mẹ hay không, vì vậy tham khảo ý kiến ​​bác sĩ trước khi cho con bú là việc làm cần thiết.

 5. Một số lưu ý khác khi dùng Ezetimibe

5.1. Tương tác thuốc

Tương tác thuốc có thể thay đổi cách hoạt động của Ezetimibe hoặc làm tăng nguy cơ xảy ra những tác dụng phụ nghiêm trọng. Người bệnh cần lập một danh sách về tất cả các loại dược phẩm đang sử dụng và chia sẻ cho bác sĩ/ dược sĩ biết. Không được tùy tiện bắt đầu, dừng hoặc thay đổi liều lượng của bất kỳ loại thuốc nào khi chưa được nhân viên y tế thông qua.

 Hãy nói chuyện với bác sĩ về những loại thuốc bạn đang sử dụng gần đây

5.2. Quá liều và quên liều

Trong trường hợp đã sử dụng quá liều và có các triệu chứng nghiêm trọng như bất tỉnh hoặc khó thở, hãy gọi ngay số cấp cứu.
Ngược lại khi bạn quên uống một liều, chỉ cần dùng ngay khi nhớ ra. Bạn được phép bỏ qua liều đã quên khi đã gần đến thời điểm dùng liều tiếp theo. Vẫn uống thuốc như bình thường và không cần gấp đôi liều để bù đắp.

5.3. Lưu trữ

Bảo quản thuốc Ezetimibe trong điều kiện nhiệt độ phòng, tránh khỏi ánh sáng và hơi ẩm. Không lưu trữ thuốc trong phòng tắm. Vứt bỏ sản phẩm này đúng cách khi đã hết hạn sử dụng hoặc không còn cần thiết. Đảm bảo đặt thuốc tránh xa tầm với của cả trẻ em lẫn vật nuôi.
Cuối cùng, không tự ý chia sẻ thuốc Ezetimibe với những người khác. Bạn cũng nên thực hiện định kỳ các xét nghiệm - chẳng hạn như mức cholesterol - để theo dõi sự tiến triển hoặc kiểm tra các tác dụng phụ. Khi dùng Ezetimibe cùng với tác nhân statin, nên thực hiện các xét nghiệm chức năng gan để theo dõi tác dụng phụ.
Hiện nay Bệnh viện Đa khoa Quốc tế Vinmec có các gói Sàng lọc Gan mật, giúp phát hiện Virus viêm gan ở giai đoạn sớm ngay cả khi chưa có triệu chứng. Ngoài ra, Gói sàng lọc gan mật toàn diện giúp khách hàng:
Đánh giá khả năng làm việc của gan thông qua các xét nghiệm men gan;Đánh giá chức năng mật; dinh dưỡng lòng mạch;Tầm soát sớm ung thư gan;Thực hiện các xét nghiệm như Tổng phân tích tế bào máu, khả năng đông máu, sàng lọc viêm gan B,CĐánh giá trạng thái gan mật qua hình ảnh siêu âm và các bệnh có nguy cơ ảnh hưởng gây ra bệnh gan/làm bệnh gan nặng hơnPhân tích sâu các thông số đánh giá chức năng gan mật thông qua xét nghiệm, cận lâm sàng; các nguy cơ ảnh hưởng đến gan và tầm soát sớm ung thư gan mật

Nguồn tham khảo:webmd.com

