
Thuốc Dudencer được chỉ định trong điều trị loét dạ dày - tá tràng và tình trạng khó tiêu, trào ngược dạ dày. Tìm hiểu thuốc Dudencer uống trước hay sau ăn sẽ giúp quá trình điều trị bệnh có hiệu quả hơn.

1. Thuốc Dudencer có tác dụng gì?

Dudencer có thành phần chính là Omeprazole, thuộc nhóm thuốc kháng axit, chống trào ngược và chống loét.
Thuốc Dudencer được sử dụng trong các trường hợp sau:
Điều trị và dự phòng tái phát loét dạ dày và tá tràng;Điều trị dài hạn bệnh lý tăng tiết acid dạ dày trong hội chứng Zollinger-Ellison;Giảm triệu chứng khó tiêu do axit.Điều trị hội chứng trào ngược dạ dày thực quản;Điều trị loét đường tiêu hóa và dạ dày do thuốc kháng viêm không steroid (NSAIDs);Phòng ngừa hít phải axit trong suốt quá trình gây mê thông thường.

2. Thuốc Dudencer uống trước hay sau ăn?

Thuốc Dudencer được sử dụng bằng đường uống, không nên nghiền hay nhai. Bạn nên uống thuốc Dudencer trước bữa ăn ít nhất 1 giờ.
Liều thông thường của thuốc Dudencer cho người lớn giảm triệu chứng khó tiêu do axit là 10 hoặc 20mg/ngày, sử dụng trong 2–4 tuần.
Liều thông thường của thuốc Dudencer cho người lớn điều trị hội chứng trào ngược dạ dày thực quản (GERD) là 20mg, uống 1 lần/ngày trong 4 tuần. Nếu hết 4 tuần mà chưa khỏi bệnh hoàn toàn, bạn có thể dùng thêm 4–8 tuần. Trong trường hợp bị viêm thực quản dai dẳng, bạn có thể dùng thuốc Dudencer với liều 40mg/ngày.
Liều thuốc Dudencer duy trì sau khi bạn khỏi viêm thực quản là 20mg, uống 1 lần/ngày và liều duy trì đối với chứng trào ngược axit là 10mg/ngày.

 Nên uống thuốc Dudencer trước bữa ăn ít nhất 1 giờ.

Liều thông thường của thuốc Dudencer cho người lớn điều trị loét đường tiêu hóa:
Liều đơn: 20mg/ngày, nếu bệnh nặng dùng 40mg/ngày, điều trị trong 4 tuần đối với loét tá tràng và 8 tuần đối với loét dạ dày;Liều duy trì: 10–20mg, 1 lần/ngày;Liệu pháp đôi: 20mg/lần, 2 lần/ngày trong 2 tuần;Liệu pháp ba: 20mg/lần, 2 lần/ngày trong 1 tuần.
Liều thông thường của thuốc Dudencer cho người lớn điều trị loét dạ dày do thuốc kháng viêm không steroid là 20mg/ngày.
Liều thông thường thuốc Dudencer cho người lớn điều trị hội chứng Zollinger-Ellison là 60mg, 1 lần/ngày, bạn có thể điều chỉnh khi cần thiết.
Liều thông thường thuốc Dudencer cho người lớn phòng ngừa hít phải axit trong suốt quá trình gây mê thông thường là 40mg vào buổi tối trước khi phẫu thuật và thêm 40mg từ 2–6 giờ trước khi tiến hành phẫu thuật.

3. Tác dụng phụ có thể gặp phải khi sử dụng thuốc Dudencer là gì?

Tác dụng phụ thường gặp:
Nhức đầu;Buồn ngủ;Chóng mặt;Buồn nôn, nôn;Đau bụng;Tiêu chảy;Táo bón;Chướng bụng.
Tác dụng phụ ít gặp:
Mất ngủ;Lú lẫn;Mệt mỏi;Nổi mày đay;Ngứa, nổi ban;Tăng transaminase (có hồi phục).
Tác dụng phụ hiếm gặp của thuốc Dudencer gồm:
Đổ mồ hôi, phù ngoại biên;Quá mẫn bao gồm phù mạch, sốt và sốc phản vệ;Giảm bạch cầu, tiểu cầu và toàn bộ các tế bào máu;mất bạch cầu hạt;Lú lẫn có hồi phục, kích động, trầm cảm, ảo giác ở bệnh nhân cao tuổi và đặc biệt là người bệnh nặng, rối loạn thính giác.Vú to ở đàn ông;Viêm dạ dày;Nhiễm nấm Candida;Khô miệng;Viêm gan có hoặc không vàng da;Bệnh não ở người suy gan;Co thắt phế quản;Đau khớp, đau cơ;Viêm thận kẽ.
Tóm lại, thuốc Dudencer nên uống trước bữa ăn ít nhất 1 giờ để phát huy hiệu quả điều trị. Việc sử dụng thuốc cần có hướng dẫn và chỉ định từ bác sĩ. Không tự ý sử dụng để đảm bảo an toàn cho sức khỏe.

XEM THÊM: Thuốc Bisacodyl: Công dụng, chỉ định và lưu ý khi dùng Lưu ý khi sử dụng thuốc kháng axit Polysaccharide sắt phức hợp đường uống

