
Thuốc Horizant được dùng để điều trị hội chứng chân không yên từ trung bình đến nặng. Thuốc cũng được sử dụng để giảm đau dây thần kinh sau bệnh zona (phát ban đau do nhiễm herpes zoster). Thành phần chính của thuốc Horizant là Gabapentin allowcarbil được cơ thể bạn thay đổi thành gabapentin. Gabapentin thuộc nhóm thuốc chống động kinh hoặc chống co giật.

1. Chỉ định và chống chỉ định của thuốc Horizant

Thuốc Horizant được chỉ định trong trường hợp:
Đau dây thần kinh sau zonaThuốc bổ sung để điều trị động kinhHội chứng chân không yên, cảm giác cực kỳ khó chịu ở cơ bắp chân khi ngồi hoặc nằm.Đau thần kinh
Thuốc Horizant chống chỉ định trong trường hợp:
Ý nghĩ tự tửPhiền muộnBệnh nhược cơGiảm chức năng phổiBệnh phổi tắc nghẽn mãn tínhBệnh thận mãn tính giai đoạn 3A, giai đoạn 3B, giai đoạn 4, giai đoạn 5.Bệnh thận có khả năng suy giảm chức năng thận.

2. Cách sử dụng thuốc Horizant

Đọc kỹ hướng dẫn sử dụng thuốc do bác sĩ của bạn cung cấp trước khi bạn bắt đầu dùng Horizant và mỗi khi bạn được cấp lại thuốc. Nếu bạn có bất kỳ câu hỏi nào về cách sử dụng Horizant, hãy hỏi bác sĩ hoặc dược sĩ của bạn.Liều lượng thuốc Horizant được tính dựa trên tình trạng sức khỏe của bạn và đáp ứng với điều trị.Đối với Hội chứng chân không yên: Thuốc Horizant được sử dụng bằng đường uống theo chỉ dẫn của bác sĩ, thường một lần mỗi ngày với thức ăn vào khoảng 5 giờ chiều. Lịch dùng thuốc này dành cho những người thức vào ban ngày và ngủ vào ban đêm. Nếu bạn cần ngủ vào ban ngày và thức vào ban đêm, hãy nói chuyện với bác sĩ về thời gian sử dụng Horizant của bạn.Đối với Đau dây thần kinh do zona: Dùng thuốc Horizant bằng đường uống theo chỉ dẫn của bác sĩ, thường một lần mỗi ngày với thức ăn trong vài ngày, sau đó sử dụng hai lần một ngày với thức ăn.Nuốt toàn bộ thuốc này, không nghiền nát hoặc nhai viên nén giải phóng chậm. Làm vậy có thể giải phóng tất cả thuốc Horizant cùng một lúc, làm tăng nguy cơ gặp phải tác dụng phụ. Cũng không chia nhỏ các viên nén giải phóng chậm trừ khi chúng có vạch chỉ số và bác sĩ của bạn yêu cầu bạn làm như vậy.Dùng thuốc Horizant thường xuyên để đạt được nhiều lợi ích nhất từ ​​nó. Để việc quên dùng thuốc, hãy dùng nó vào cùng (các) thời điểm mỗi ngày.Không tăng liều hoặc sử dụng thuốc Horizant thường xuyên hơn hoặc lâu hơn so với quy định. Tình trạng của bạn sẽ không cải thiện nhanh hơn khi bạn làm như vậy, mà còn khiến cho nguy cơ mắc các tác dụng phụ sẽ tăng lên.Đừng ngừng dùng thuốc Horizant mà không hỏi ý kiến ​​bác sĩ của bạn. Một số tình trạng có thể trở nên tồi tệ hơn khi thuốc này bị dừng đột ngột.Các dạng khác nhau của gabapentin (chẳng hạn như giải phóng tức thì, giải phóng duy trì, giải phóng duy trì liên tục) được hấp thụ trong cơ thể khác nhau. Không chuyển từ dạng này sang dạng khác mà không hỏi ý kiến ​​bác sĩ.Hãy cho bác sĩ biết nếu tình trạng của bạn không cải thiện hoặc nếu nó xấu đi sau khi sử dụng Horizant.

 Thuốc Horizant được sử dụng theo đường uống

3. Phản ứng phụ của thuốc Horizant

Khi sử dụng thuốc Horizant, bạn có thể cảm thấy buồn ngủ, chóng mặt, mất phối hợp hoặc mờ mắt. Nếu có bất kỳ tác dụng phụ nào của thuốc Horizant kéo dài hoặc trầm trọng hơn, hãy báo cho bác sĩ của bạn ngay lập tức.
Hãy nhớ rằng bác sĩ của bạn đã kê đơn thuốc Horizant vì họ đã đánh giá rằng lợi ích nó mang lại cho bạn lớn hơn nguy cơ gây ra tác dụng phụ. Nhiều người sử dụng thuốc Horizant và không có tác dụng phụ nghiêm trọng nào xảy ra.
Một số ít người dùng thuốc Horizant cho bất kỳ tình trạng nào (chẳng hạn như co giật, rối loạn lưỡng cực, đau đớn) có thể bị trầm cảm, suy nghĩ tự tử hoặc cố gắng tự tử hoặc các vấn đề tâm thần khác. Hãy báo cho bác sĩ của bạn ngay lập tức nếu bạn hoặc gia đình/ người chăm sóc của bạn nhận thấy bất kỳ thay đổi bất thường hoặc đột ngột nào trong tâm trạng, suy nghĩ hoặc hành vi của bạn, bao gồm các dấu hiệu trầm cảm, ý định tự tử, suy nghĩ về việc làm hại bản thân.
Nhận trợ giúp y tế ngay lập tức nếu bạn thở chậm/ nông, đây là tác dụng phụ rất nghiêm trọng của thuốc Horizant.
Một phản ứng dị ứng rất nghiêm trọng với thuốc Horizant rất hiếm khi xay ra. Nhưng nếu bạn nhận thấy bất kỳ triệu chứng nào của phản ứng dị ứng nghiêm trọng với thuốc Horizant, bao gồm: Sốt, sưng hạch bạch huyết, phát ban, ngứa / sưng (đặc biệt là ở mặt/ lưỡi/ họng), chóng mặt nghiêm trọng, khó thở, hãy tìm sự trợ giúp y tế ngay lập tức.
Dưới đây là các tác dụng phụ của thuốc Horizant theo khả năng xảy ra.
Tác dụng phụ thường gặp của thuốc Horizant gồm có:
Rung giật nhãn cầuMất phối hợp cơBuồn ngủTạo ra một tình trạng sảng khoái dễ dàng.Chóng mặtNăng lượng thấpGiữ nước ở chân, tay.
Tác dụng phụ ít gặp của thuốc Horizant gồm có:
Thay đổi tâm trạngPhiền muộnCảm giác thù địchMất trí nhớThay đổi trạng thái tinh thầnKhó thởNhiễm trùng do virusMắt đờ đẫnNhìn đôiNhiễm trùng tai giữa do vi khuẩnViêm họngKhô miệngTáo bónĐau lưngRun cơTăng cânKhô cổ họngRối loạn cảm xúcHoBuồn nônNôn mửaBệnh tiêu chảyCảm giác khó chịu
Tác dụng phụ hiếm gặp của thuốc Horizant gồm có:
Lượng natri trong máu thấpTăng bạch cầu ái toan trong máuSự hoang mangÝ nghĩ tự tửNghiện ma túyGiảm chức năng phổiBọng nước dạng PemphigusBan đỏ đa dạngHội chứng Stevens-JohnsonTiêu cơ vânNgất xỉuSưng hạch bạch huyếtXét nghiệm chức năng gan bất thườngSốc phản vệPhù mạchPhản ứng quá mẫn với thuốcCáu gắtVàng mắt hoặc vàng daSuy đa cơ quanHội chứng DRESSThay đổi sở thích quan hệ tình dụcSự kích độngCác vấn đề về hành viMắt đỏNghẹt mũi và chảy nước mũiKhó tiêuKhông có khả năng cương cứngNgực nởKhó tập trungKhó ngủSốtĐổ quá nhiều mồ hôiĐau đớnPhát ban trên daGiảm sự thèm ănĐau đầuĐường trong máu caoTăng mức độ Creatine KinaseCảm xúc lo lắng
Đây không phải là danh sách đầy đủ các tác dụng phụ có thể xảy ra của thuốc Horizant. Nếu bạn nhận thấy các tác dụng khác của Horizant không được liệt kê ở trên, hãy liên hệ với bác sĩ của bạn.

 Buồn ngủ là một trong các tác dụng phụ thường gặp của Horizant

 4. Các biện pháp phòng ngừa tác dụng phụ của thuốc Horizant

Trước khi dùng Horizant, hãy cho bác sĩ biết nếu bạn bị dị ứng với loại thuốc này; hoặc gabapentin và bất kỳ dị ứng nào khác nếu có. Sản phẩm Horizant có thể chứa các thành phần không hoạt động, và chúng có thể gây ra phản ứng dị ứng hoặc các vấn đề khác.
Trước khi sử dụng thuốc Horizant, hãy cho bác sĩ biết tiền sử bệnh của bạn, đặc biệt là: Bệnh thận, các vấn đề về tâm thần/ tâm trạng (chẳng hạn như trầm cảm, ý nghĩ tự tử), sử dụng/ lạm dụng ma túy/ rượu, các vấn đề về hô hấp (chẳng hạn như COPD).
Thuốc Horizant có thể khiến bạn chóng mặt, buồn ngủ hoặc làm mờ tầm nhìn của bạn. Không lái xe, sử dụng máy móc, hoặc làm bất cứ điều gì cần sự tỉnh táo hoặc cần có tầm nhìn rõ ràng khi đang sử dụng Horizant, cho đến khi bạn có thể làm việc đó một cách an toàn.
Trước khi phẫu thuật, hãy nói với bác sĩ hoặc nha sĩ của bạn về việc bạn đang điều trị bằng thuốc Horizant.
Người lớn tuổi có thể nhạy cảm hơn với các tác dụng phụ của thuốc Horizant, đặc biệt là sưng bàn tay/ mắt cá chân/ bàn chân, thở chậm/ nông, chóng mặt hoặc mất phối hợp cơ.
Phụ nữ trong thời kỳ mang thai, chỉ nên được sử dụng Horizant khi thật cần thiết. Thảo luận về những rủi ro và lợi ích Horizant mang lại với bác sĩ của bạn.
Gabapentin đi vào sữa mẹ, vì vậy phụ nữ đang cho con bú nên tham khảo ý kiến bác sĩ trước khi sử dụng Horizant.

5. Tương tác của thuốc Horizant

Tương tác thuốc có thể thay đổi cách hoạt động của thuốc Horizant hoặc làm tăng nguy cơ mắc các tác dụng phụ nghiêm trọng. Cho bác sĩ biết tất cả các thuốc bạn sử dụng (bao gồm thuốc theo toa/ không kê đơn và các sản phẩm thảo dược). Không bắt đầu, ngừng hoặc thay đổi liều lượng của bất kỳ loại thuốc nào khi đang sử dụng Horizant, mà không có sự chấp thuận của bác sĩ.
Loại thuốc có thể tương tác với thuốc Horizant là: Orlistat.
Nguy cơ mắc các tác dụng phụ nghiêm trọng có thể tăng lên nếu thuốc Horizant được dùng chung với các sản phẩm khác cũng có thể gây buồn ngủ hoặc các vấn đề về hô hấp.
Cho bác sĩ biết nếu bạn đang sử dụng các sản phẩm khác như thuốc giảm đau opioid hoặc thuốc giảm ho (như hydrocodone, codeine), rượu, cần sa, thuốc ngủ hoặc chống lo âu (như alprazolam, lorazepam, zolpidem), thuốc giãn cơ (chẳng hạn như carisoprodol, cyclobenzaprine), hoặc thuốc kháng histamin (như cetirizine, diphenhydramine).
Không sử dụng thuốc Horizant với các thuốc khác có chứa gabapentin.
Thuốc Horizant có thể gây trở ngại cho một số xét nghiệm về protein trong nước tiểu. Đảm bảo rằng nhân viên phòng thí nghiệm và tất cả các bác sĩ của bạn biết bạn sử dụng thuốc Horizant.

 Thuốc Horizant có thể xảy ra tương tác với thuốc giảm đau opioid

6. Làm gì khi sử dụng quá liều hoặc quên sử dụng Horizant?

Nếu bạn hoặc ai đó đã sử dụng quá liều thuốc Horizant và có các triệu chứng nghiêm trọng như ngất đi hoặc khó thở, hãy gọi cấp cứu 115. Các triệu chứng quá liều Horizant có thể bao gồm: Buồn ngủ nghiêm trọng và chóng mặt.
Đối với Hội chứng chân không yên: Nếu bạn bỏ lỡ một liều Horizant, hãy bỏ qua liều đã quên. Uống liều Horizant tiếp theo của bạn vào thời điểm bình thường vào ngày hôm sau, đừng dùng gấp đôi liều thông thường.
Đối với Đau dây thần kinh do zona: Nếu bạn bỏ lỡ một liều, hãy bỏ qua liều đã quên. hãy dùng liều Horizant tiếp theo của bạn vào thời điểm bình thường, đừng dùng gấp đôi liều.

7. Cách lưu trữ thuốc Horizant

Bảo quản thuốc Horizant ở điều kiện nhiệt độ phòng, tránh khỏi ánh sáng và hơi ẩm. Không lưu trữ thuốc trong phòng tắm. Giữ thuốc Horizant trong chai đi kèm và đậy chặt hộp. Không mở các gói kiểm soát độ ẩm bên trong chai, để thuốc tránh xa trẻ em và vật nuôi.
Vứt bỏ thuốc Horizant một cách thích hợp khi nó đã hết hạn hoặc không còn cần thiết.

Nguồn tham khảo: webmd.com

