
Glassia được dùng bằng cách tiêm vào tĩnh mạch, thường một lần một tuần hoặc theo chỉ dẫn của bác sĩ. Thuốc Glassia có tác dụng dùng để điều trị các bệnh liên quan đến phổi.

1. Glassia có tác dụng gì?

Glassia thường được biết đến với cái tên ALPHA-1 PROTEINASE INHIB(HUM), được sử dụng để điều trị các vấn đề về phổi (khí thũng) do một số bệnh di truyền như thiếu hụt chất ức chế alpha-1-proteinase gây ra. Ở những người bị tình trạng này, tổn thương phổi là do elastase, một chất tự nhiên mà cơ thể cần để tiêu diệt vi khuẩn trong phổi. Thông thường, một protein, chất ức chế alpha-1-proteinase sẽ ngừng hoạt động của elastase khi không còn cần thiết nữa. Tuy nhiên, ở những người không tạo đủ loại protein này, elastase không ngừng hoạt động và gây hại cho phổi. Thuốc Glassia có tác dụng như một chất thay thế chất ức chế alpha-1-proteinase bị thiếu để giúp ngăn ngừa thêm các tổn thương ở phổi phổi.
Nếu bạn đang dùng thuốc Glassia ở nhà, hãy tìm hiểu tất cả các hướng dẫn sử dụng trong gói sản phẩm và từ các chuyên gia chăm sóc sức khỏe. Nếu có bất kỳ thông tin nào không rõ ràng, hãy tham khảo ý kiến ​​bác sĩ hoặc dược sĩ trước khi sử dụng. Nếu thuốc cần được bảo quản trong tủ lạnh, hãy để thuốc và dung dịch pha thuốc ấm đến nhiệt độ phòng trước khi trộn và không lắc thuốc đã trộn để tránh làm giảm hiệu quả của thuốc. Trước khi sử dụng thuốc, hãy kiểm tra sản phẩm bằng mắt thường để tìm các hạt hoặc sự đổi màu. Nếu sản phẩm bị đổi màu thì tuyệt đối không sử dụng thuốc. Sau khi dùng xong bạn phải vứt bỏ kim tiêm và vật dụng y tế một cách an toàn. Liều dùng của Glassia được dựa trên cân nặng, tình trạng sức khỏe và phản ứng với điều trị.
Sử dụng Glassia thường xuyên để có được nhiều lợi ích tốt nhất từ ​​nó. Để giúp ghi nhớ, bạn hãy đánh dấu lời nhắc trên lịch. Hãy cho bác sĩ biết nếu tình trạng của bạn xấu đi sau khi sử dụng thuốc Glassia được vài tuần.

 Glassia có tác dụng điều trị các bệnh về phổi

2. Tác dụng phụ của thuốc

Khi tiêm thuốc Glassia, bạn có thể bị đau tại chỗ tiêm, sốt, chóng mặt, nhức đầu, buồn ngủ, da tê, ngứa ran và đau cơ. Nếu nhận thấy bất kỳ tác dụng phụ này nào kéo dài hoặc trầm trọng hơn thì hãy báo cho bác sĩ hoặc dược sĩ ngay lập tức để được hỗ trợ kịp thời.Một khi bác sĩ đã kê đơn thuốc này cho bạn thì họ đã cân nhắc về lợi ích mang lại cho bạn lớn hơn nguy cơ tác dụng phụ.
Thuốc Glassia được làm từ máu người vì vậy nó vẫn có một khả năng rất nhỏ là bạn có thể bị nhiễm trùng do thuốc bao gồm cả nhiễm vi rút như viêm gan, parvovirus B19. Bạn hãy cho bác sĩ biết ngay lập tức nếu bạn phát triển bất kỳ dấu hiệu viêm gan hoặc các dấu hiệu nhiễm trùng khác như sốt dai dẳng, đau họng dai dẳng, nghẹt mũi, mệt mỏi bất thường, buồn ngủ bất thường, đau khớp, buồn nôn, nôn dai dẳng, đau dạ dày, đau bụng, vàng mắt, vàng da hoặc có nước tiểu đậm.
Bạn hãy ngừng sử dụng thuốc và tìm kiếm sự chăm sóc y tế ngay lập tức nếu bạn nhận thấy bất kỳ triệu chứng nào của phản ứng dị ứng nghiêm trọng, bao gồm phát ban, ngứa ,sưng, tức ngực, chóng mặt nghiêm trọng, khó thở. Nếu bạn nhận thấy các tác dụng khác không được liệt kê ở trên, hãy liên hệ với bác sĩ hoặc dược sĩ để được đánh giá và hỗ trợ thêm.

 3. Thận trọng khi sử dụng

Trước khi sử dụng chất ức chế alpha-1-proteinase, hãy cho bác sĩ hoặc dược sĩ biết nếu bạn bị dị ứng với nó hoặc nếu bạn có bất kỳ dị ứng nào khác. Sản phẩm này có thể chứa các thành phần không hoạt động và có thể gây phản ứng dị ứng hoặc các vấn đề khác.
Trước khi sử dụng thuốc Glassia, hãy cho bác sĩ hoặc dược sĩ biết tiền sử bệnh của bạn, đặc biệt là các bệnh do thiếu hụt IgA có chọn lọc với kháng thể kháng IgA, bệnh gan, các vấn đề về tim.
Thuốc Glassia có thể làm cho bạn chóng mặt hoặc buồn ngủ. Các chất có cồn và chất gây nghiện như rượu hoặc cần sa nếu dùng chung với thuốc có thể làm cho bạn chóng mặt hoặc buồn ngủ hơn. Vì vậy bạn tuyệt đối không lái xe, sử dụng máy móc hoặc làm bất cứ điều gì cần sự tỉnh táo sau khi sử dụng thuốc. Hạn chế đồ uống có cồn khi sử dụng thuốc Glassia. Vì thuốc này được làm từ máu người, nên có một khả năng rất nhỏ là bạn có thể bị nhiễm trùng từ nó. Bạn lưu ý chỉ sử dụng thuốc này khi thật sự cần thiết nếu mình đang mang thai. Hiện nay chúng ta cũng chưa biết liệu thuốc này có đi vào sữa mẹ hay không, vì vậy bạn hãy tham khảo ý kiến ​​bác sĩ trước khi dùng nếu bạn đang cho con bú.

 Người mắc bệnh tim nên thận trọng khi dùng thuốc Glassia

4. Tương tác thuốc

Tác dụng của thuốc có thể giảm tác dụng hoặc có nguy cơ tác dụng phụ cao nếu chúng ta dùng thuốc cùng với một số sản phẩm không tương thích khác cùng lúc. Vì vậy, bác sĩ hoặc dược sĩ thường có thể ngăn ngừa hoặc quản lý các tương tác bằng cách thay đổi cách bạn sử dụng thuốc hoặc theo dõi chặt chẽ.
Để tránh những vấn đề về tương tác thuốc, bạn hãy nhớ nói với bác sĩ hoặc dược sĩ về tất cả các sản phẩm bạn sử dụng kể cả thuốc theo toa, thuốc không kê đơn và các sản phẩm thảo dược trước khi bắt đầu điều trị bằng thuốc Glassia. Trong khi sử dụng thuốc Glassia,bạn không tự ý bắt đầu, ngừng hoặc thay đổi liều lượng mà không có sự chấp thuận của bác sĩ.
Chia sẻ danh sách các loại thuốc, sản phẩm mà bạn đang dùng với bác sĩ và dược sĩ để giảm nguy cơ mắc các vấn đề nghiêm trọng về tương tác thuốc.

5. Quên liều và cách bảo quản thuốc

Bạn lưu ý là không dùng chung thuốc Glassia với những thuốc khác. Các xét nghiệm trong phòng thí nghiệm hoặc y tế nên được thực hiện định kỳ để theo dõi sự tiến triển bệnh hoặc kiểm tra các tác dụng phụ. Nếu bạn bị quên một liều, hãy hỏi bác sĩ hoặc dược sĩ để biết lịch dùng thuốc mới. Các nhãn hiệu khác nhau của thuốc này có các yêu cầu bảo quản khác nhau, vì vậy hãy hỏi dược sĩ về cách bảo quản thuốc và lưu ý Không bảo quản thuốc trong tủ đông.
Thuốc sau khi đã được trộn thì không được để trong tủ lạnh. Sử dụng thuốc đã trộn trong vòng 3 giờ sau khi trộn. Không để thuốc trong phòng tắm và để thuốc xa tầm tay trẻ em và vật nuôi.
Không tiêu hủy thuốc Glassia bằng cách xả xuống bồn cầu hoặc đổ vào cống trừ khi bạn được hướng dẫn làm như vậy. Vứt bỏ thuốc một cách thích hợp khi nó đã hết hạn hoặc không còn cần thiết.

Nguồn tham khảo:webmd.com

Đọc tiếp

