
Paracetamol là một loại thuốc giảm đau thông thường được sử dụng để điều trị các cơn đau nhức, đồng thời thuốc cũng có tác dụng hạ sốt rất hiệu quả. Tuy nhiên, paracetamol không phải là một thuốc giảm đau mạnh nhưng vẫn phải hết sức cân nhắc khi sử dụng.

1. Một số lưu ý khi dùng paracetamol

Hoạt chất Paracetamol không phải là thuốc giảm đau mạnh, thường cần ít nhất 1 giờ để phát huy đầy đủ tác dụng giảm đau, hạ sốt. Theo đó, để sử dụng thuốc paracetamol hiệu quả thì người bệnh cần chú ý một số điều sau đây:
Không dùng cùng lúc nhiều loại thuốc khác nhau nhưng có cùng hoạt chất paracetamol;Sử dụng Paracetamol ở liều khuyến cáo thay vì dùng thuốc giảm đau liều cao là an toàn trong thời kỳ mang thai và khi cho con bú;Các thương hiệu thuốc có hoạt chất paracetamol gồm: thuốc giảm đau efferalgan 500mg, Disprol, Hedex, Medinol và Panadol;Paracetamol có thể được dùng kèm với thức ăn hoặc không;Liều thông thường của paracetamol cho người lớn là 1 hoặc 2 viên 500mg, tối đa 4 lần trong 24 giờ (tổng cộng lên đến 8 viên 500mg) trong 24 giờ. Khoảng cách giữa mỗi lần sử dụng cần ít nhất 4 giờ;Dùng thuốc giảm đau liều cao, trong đó có quá liều paracetamol có thể gây ra các tác dụng phụ nghiêm trọng. Đừng tự ý tăng hoặc dùng gấp đôi liều khuyến cáo khi cơn đau của bạn rất nặng;

Paracetamol được bán rộng rãi dưới dạng viên nén và viên nang. Đối với những người cảm thấy khó nuốt viên nén hoặc viên nang, paracetamol cũng có sẵn dưới dạng siro hoặc dạng viên sủi hòa tan trong nước để dễ uống;Paracetamol cũng có dạng thuốc đạn (thuốc đặt vào hậu môn). Thuốc đạn rất hữu ích để giảm đau và hạ sốt ở trẻ em khó nuốt viên nén hoặc siro, hoặc những người đang ốm nặng.
XEM THÊM: Paracetamol có tác dụng gì?

 paracetamol cũng có sẵn dưới dạng siro rất hữu ích để giảm đau và hạ sốt ở trẻ em

2. Những ai nên cân nhắc khi dùng paracetamol để giảm đau?

Do không phải là một thuốc giảm đau mạnh nên hầu hết mọi người đều có thể dùng paracetamol một cách an toàn, kể cả phụ nữ mang thai và cho con bú. Nếu cần sử dụng paracetamol trong thời kỳ mang thai hoặc khi đang cho con bú, bạn hãy dùng liều thấp nhất của paracetamol có tác dụng và chỉ dùng trong thời gian ngắn nhất có thể.
Tuy nhiên, một số đối tượng cần phải thận trọng hơn khi sử dụng paracetamol. Kiểm tra với bác sĩ hoặc dược sĩ của bạn nếu bạn:
Tiền căn từng bị dị ứng với paracetamol hoặc bất kỳ loại thuốc nào khác trước đây;Có những bất thường hoặc bệnh lý về gan hoặc thận;Thường xuyên sử dụng rượu bia nhiều hơn lượng khuyến nghị tối đa (14 đơn vị rượu mỗi tuần);Đang sử dụng thuốc điều trị động kinh;Đang điều trị Lao phổi bằng các thuốc kháng lao;Sử dụng cùng lúc thuốc kháng vitamin K (warfarin) làm loãng máu và có nhu cầu sử dụng paracetamol thường xuyên;
Trẻ em có thể dùng paracetamol như sau:
Siro lỏng: từ 2 tháng tuổi;Thuốc đạn: từ 2 tháng tuổi;Viên nén (kể cả viên nén hòa tan): từ 6 tuổi;Không cho trẻ nhỏ hơn 2 tháng tuổi uống paracetamol, trừ khi được bác sĩ kê đơn.

                        
                            
                                Tuổi của trẻ
                            
                        
                     
                        
                            
                                Hàm lượng
                            
                        
                     
                        
                            
                                Số lần dùng thuốc trong ngày
                            
                        
                     
                        
                            
                                6 - 8
                            
                        
                     
                        
                            
                                250mg
                            
                        
                     
                        
                            
                                Tối đa 4 lần trong 24 giờ
                            
                        
                     
                        
                            
                                8 - 10
                            
                        
                     
                        
                            
                                375mg
                            
                        
                     
                        
                            
                                Tối đa 4 lần trong 24 giờ
                            
                        
                     
                        
                            
                                10 - 12
                            
                        
                     
                        
                            
                                500mg
                            
                        
                     
                        
                            
                                Tối đa 4 lần trong 24 giờ
                            
                        
                     
                        
                            
                                12 - 16
                            
                        
                     
                        
                            
                                750mg
                            
                        
                     
                        
                            
                                Tối đa 4 lần trong 24 giờ
                            
                        
                    

Chống chỉ định sử dụng thuốc giảm đau liều cao có paracetamol:
Thiếu calo, suy dinh dưỡng;Suy gan cấp tính;Viêm gan C;Suy thận nặng;Sốc (choáng) khi nhu cầu cung cấp máu cho các cơ quan suy giảm;Quá liều acetaminophen.

 Chống chỉ định sử dụng thuốc giảm đau liều cao có paracetamol khi bệnh nhân suy thận nặng

3. Làm gì khi quên liều paracetamol

Nếu bạn dùng paracetamol thường xuyên và bỏ lỡ một liều, hãy uống ngay khi nhớ ra, nhưng phải bỏ qua liều đã quên nếu gần đến lúc dùng liều tiếp theo. Bên cạnh đó, bạn cũng cần chú ý không dùng paracetamol liều gấp đôi và không dùng thêm một liều để bù cho liều đã quên.
Nếu bạn quên liều thường xuyên, có thể đặt nhắc nhở trên điện thoại thông minh và nhắc bạn đến thời điểm dùng thuốc. Bạn cũng có thể hỏi dược sĩ để được tư vấn về những cách khác để giúp bạn nhớ uống thuốc.

4. Dùng paracetamol với các loại thuốc giảm đau mạnh khác

An toàn khi dùng paracetamol cho người lớn với các loại thuốc giảm đau khác không chứa paracetamol, chẳng hạn như ibuprofen, aspirin và codein. Tuy nhiên, người bệnh không nên dùng paracetamol cùng với các loại thuốc khác có chứa paracetamol.
Ibuprofen là thuốc giảm đau an toàn duy nhất cho trẻ em cùng với paracetamol. Tuy nhiên, không được cho paracetamol và ibuprofen cùng lúc. Bạn cần cho trẻ uống từng loại thuốc này (trừ khi bác sĩ hoặc y tá của đưa ra hướng dẫn khác).
XEM THÊM: Biểu đồ liều lượng Ibuprofen theo từng độ tuổi, cân nặng của trẻ
Nếu người bệnh dùng 2 loại thuốc khác nhau có chứa cùng hoạt chất paracetamol sẽ có nguy cơ quá liều, vì vậy trước khi dùng bất kỳ loại thuốc nào, hãy kiểm tra nhãn thuốc để xem chúng có chứa paracetamol hay không?
Một số loại thuốc kê đơn có chứa paracetamol kết hợp với các loại thuốc giảm đau mạnh khác như:
Co-codamol (paracetamol và codein)Co-dydramol (paracetamol và dihydrocodeine)Tramacet (paracetamol và tramadol).
Do không phải là một thuốc giảm đau mạnh nên hầu hết mọi người đều có thể dùng paracetamol một cách an toàn. Tuy nhiên để đảm bảo sức khỏe thì người bệnh nên đọc kỹ hướng dẫn trước khi sử dụng thuốc paracetamol và thực hiện theo đúng chỉ dẫn của bác sĩ về loại thuốc và liều lượng với từng người bệnh cụ thể.

Nguồn tham khảo: webmd.com, nhs.uk

XEM THÊM: Đặc điểm các cơn co giật toàn thân Rối loạn co giật cục bộ Thuốc Prednisone: Công dụng, chỉ định và lưu ý khi dùng

