
Bài viết của Dược sĩ Nguyễn Lê Trang - Dược sĩ lâm sàng - Khoa Dược - Bệnh viện Đa khoa Quốc tế Vinmec Times City

Thuốc Lenalidomide được ứng dụng trong việc điều trị các bệnh ung thư qua nhiều cơ chế. Loại thuốc này chỉ được sử dụng khi có sự kê đơn, chỉ định của bác sĩ chuyên khoa. Tìm hiểu các lưu ý khi sử dụng thuốc Lenalidomide qua bài viết dưới đây!

1. Lenalidomide là thuốc gì?

Thuốc Lenalidomide là thuốc điều hòa miễn dịch, kháng sinh mạch, chống ung thư qua nhiều cơ chế. Thuốc có tác dụng ức chế chọn lọc sự tiết các cytokine viêm, tăng cường miễn dịch qua trung gian tế bào bằng cách kích thích sự phát triển của tế bào T kích thích anti CD3, ức chế các tín hiệu dinh dưỡng với yếu tố tăng sinh mạch của tế bào. Ức chế sự phát triển của tế bào u tủy, lympho.

 Thuốc Lenalidomide có thể ức chế sự phát triển của tế bào u tủy, lympho

 2. Chỉ định và liều dùng thuốc Lenalidomide

Khi sử dụng thuốc Lenalidomide cần tuân thủ các quy định từ bác sĩ. Theo các chuyên gia, thuốc này sẽ phát huy hiệu quả tốt nhất khi uống cùng một thời điểm trong ngày và không bị ảnh hưởng bởi thức ăn. Bên cạnh đó, mỗi bệnh lý sẽ được chỉ định liều dùng khác nhau. Cụ thể:
U lympho tế bào B lớn lan tỏa tái phát: Uống 25 mg/ ngày trong 21 ngày trong chu kỳ 28 ngày (kết hợp với tafasitamab) đến 12 chu kỳ. Sau đó, dùng tafasitamab đơn độc cho đến khi bệnh tiến triển hoặc phát hiện độc tính không dung nạp được.U lympho thể nang (follicular) đã được điều trị trước đó: Uống 20mg/ ngày trong 21 ngày của chu kỳ 28 ngày (kết hợp với rituximab) đến 12 chu kỳU lympho thể mantle tái phát: Uống 25mg / ngày trong 21 ngày của chu kỳ 28 ngày cho đến khi khi bệnh tiến triển hoặc phát hiện độc tính không dung nạp được.U lympho thể marginal zone đã được điều trị trước đó: Uống 20mg/ ngày trong 21 ngày của chu kỳ 28 ngày (kết hợp với rituximab) đến 12 chu kỳĐa u tủy xương: Uống 25 mg/ ngày trong 21 ngày của chu kỳ 28 ngày (kết hợp với dexamethasone). Trên bệnh nhân không ghép tế gốc tự thân, tiếp tục điều trị cho đến khi bệnh tiến triển hoặc phát hiện độc tính không dung nạp. Trên bệnh nhân ghép, huy động tế bào gốc cần được tiến hành trong vòng 4 chu kỳ dùng lenalidomideĐa u tủy xương duy trì sau ghép tế bào gốc tự thân: 10mg/ ngày (bắt đầu sau khi tủy xương phục hồi hoàn toàn ANC 1,000/mm3, , tiểu cầu 75,000/mm3, tiếp tục cho đến khi bệnh tiến triển, có thể tăng liều lên 15mg/ ngày sau 3 chu kỳĐa u tủy xương mới phát hiện: Uống 25mg/ ngày trong 21 ngày chu kỳ 28 ngày (kết hợp với darutumumab và dexamethasone) hoặc trong 14 ngày chu kỳ 21 ngày (kết hợp với bortezomid và dexamethasone) trong 8 chu kỳ, sau đó duy trì lenalidomide 10mg/ ngày trong 21 ngày, chu kỳ 28 ngày trong 2 năm.Đa u tủy xương tái phát: Uống 25mg/ ngày trong 21 ngày chu kỳ 28 ngày (kết hợp với carfilzomid/ daratumumab và dexamethasone) cho đến khi bệnh tiến triển hoặc phát hiện độc tính không dung nạp.

 Thuốc Lenalidomide có thể giúp điều trị bệnh đa u tủy xương

3. Chú ý khi sử dụng thuốc Lenalidomide

Mặc dù Lenalidomide là thuốc điều trị ung thư nhưng nó cũng có một số tác dụng phụ không mong muốn. Một số rủi ro bạn có thể gặp phải khi uống thuốc này như:
Suy tủy: Thuốc gây giảm bạch cầu trung tính và tiểu cầu xảy ra với tần suất tương đối cao, theo dõi tổng phân tích tế bào máu hàng tuần trong 8 tuần đầu điều trị và ít nhất hàng tháng sau đó.Huyết khối: Thuốc làm tăng nguy cơ huyết khối động mạch/ tĩnh mạch trên bệnh nhân đa u tủy dùng lenalidomide kết hợp với dexamethasone, cân nhắc dự phòng huyết khối bằng aspirin cho bệnh nhân nguy cơ huyết khối thấp và enoxaparin cho bệnh nhân nguy cơ cao.
Trên đây là những thông tin về thuốc Lenalidomide cũng như những rủi ro mà thuốc này gây ra. Hy vọng bài viết trên đã giúp bạn có thêm những kiến thức hữu ích về Lenalidomide để sử dụng thuốc an toàn, hạn chế tối đa những rủi ro có thể xảy ra.

Đọc tiếp

