
Thuốc aspirin hay axit acetylsalicylic là thuốc giảm đau được sử dụng phổ biến hàng ngày để điều trị các chứng đau nhức như nhức đầu, đau răng và đau bụng kinh. Mặc dù thuốc aspirin an toàn với hầu hết mọi người từ 16 tuổi trở lên, nhưng thuốc cũng có thể đem tới một số phản ứng bất lợi cho người sử dụng. Để sử dụng thuốc an toàn và hiệu quả, việc tìm hiểu các tác dụng phụ của thuốc aspirin 81mg là bước không thể bỏ qua.

1.     Tác dụng phụ của thuốc aspirin có nghiêm trọng không?

Không có loại thuốc nào tuyệt đối an toàn và thuốc aspirin cũng có thể gây ra những tác dụng không mong muốn bao gồm cả những tác dụng phụ nhẹ, vừa và nghiêm trọng.
Tác dụng phụ của thuốc aspirin có thể gây ra hiện tượng khó tiêu cho người sử dụng. Để tránh tình trạng này, bạn hãy uống thuốc aspirin với thức ăn. Nếu tình trạng khó tiêu vẫn không biến mất thì đây có thể là dấu hiệu cho thấy thuốc aspirin đã gây loét dạ dày. Vì thế, bạn hãy nói chuyện với bác sĩ để xác định vấn đề và có thể được bổ sung thuốc chống loét dạ dày nếu cần thiết.
Một tác dụng phụ của thuốc aspirin nữa mà người bệnh cần để ý đó là dễ chảy máu. Tình trạng này dễ dẫn tới chảy máu cam, dễ bị bầm tím và khó cầm máu hơn bình thường. Để an toàn, hãy cẩn thận để tránh bị thương dẫn tới chảy máu.

Khi sử dụng thuốc aspirin có thể gây ra tình trạng khó tiêu

Tốt nhất là bạn hãy ngừng chơi các môn thể thao va chạm như bóng đá, bóng bầu dục và khúc côn cầu khi đang dùng thuốc aspirin. Hãy đeo găng tay khi bạn sử dụng các vật sắc nhọn như kéo, dao và các dụng cụ làm vườn. Sử dụng dao cạo điện thay vì cạo ướt và sử dụng bàn chải đánh răng mềm, chỉ nha khoa có sáp để làm sạch kẽ răng. Hãy đi khám nếu bạn lo lắng về bất kỳ hiện tượng chảy máu nào.
Thực tế, những tác dụng phụ nghiêm trọng khi sử dụng thuốc aspirin hiếm khi xảy ra nhưng phần lớn rất nguy hiểm. Bạn hãy gọi ngay cho bác sĩ nếu sau khi uống thuốc aspirin, bạn nhận thấy da đỏ, phồng rộp và bong tróc; ho ra máu hoặc có máu trong nước tiểu, phân hoặc nôn mửa; vàng da hoặc vàng mắt (có vấn đề về gan); đau khớp bàn tay và bàn chân (dấu hiệu của nồng độ axit uric trong máu cao); bàn tay hoặc bàn chân bị sưng (có thể là dấu hiệu của việc tăng giữ nước gây phù).
Ngoài ra, ở một số trường hợp hiếm gặp, tác dụng phụ của thuốc aspirin có thể gây ra phản ứng dị ứng nghiêm trọng như sốc phản vệ.

2.     Một số lưu ý trong khi sử dụng thuốc aspirin

Để đảm bảo sử dụng thuốc aspirin như một loại thuốc giảm đau an toàn, hãy cho bác sĩ hoặc dược sĩ biết nếu bạn đang mang thai hoặc đang cho con bú, dị ứng với thuốc aspirin hoặc các thuốc giảm đau tương tự như ibuprofen, từng bị loét dạ dày, bị đột quỵ trong thời gian gần đây, huyết áp cao (tăng huyết áp), khó tiêu, hen suyễn hoặc bệnh phổi, tiền sử các vấn đề về đông máu, gan hoặc thận, bệnh gút, kinh nguyệt nhiều.
Nghiên cứu cho thấy việc sử dụng phối hợp thuốc aspirin với paracetamol hoặc codein là an toàn. Tuy nhiên, người bệnh không nên dùng thuốc aspirin kết hợp với ibuprofen hoặc naproxen mà không có sự chấp nhận của bác sĩ, bởi vì việc sử dụng đồng thời các thuốc giảm đau cùng nhóm thuốc giảm đau chống viêm không steroid (NSAID) không làm tăng cường tác dụng giảm đau mà có thể làm tăng khả năng gặp phải các tác dụng phụ như đau dạ dày.

Tự ý dùng thuốc aspirin kết hợp với ibuprofen khi chưa có sự chấp nhận của bác sĩ có thể làm tăng khả năng gặp phải các tác dụng phụ

Để đảm bảo sử dụng thuốc aspirin như một loại thuốc giảm đau an toàn, hãy cho bác sĩ hoặc dược sĩ biết nếu bạn đang mang thai hoặc đang cho con bú, dị ứng với thuốc aspirin hoặc các thuốc giảm đau tương tự như ibuprofen, từng bị loét dạ dày, bị đột quỵ trong thời gian gần đây, huyết áp cao (tăng huyết áp), khó tiêu, hen suyễn hoặc bệnh phổi, tiền sử các vấn đề về đông máu, gan hoặc thận, bệnh gút, kinh nguyệt nhiều.
Nghiên cứu cho thấy việc sử dụng phối hợp thuốc aspirin với paracetamol hoặc codein là an toàn. Tuy nhiên, người bệnh không nên dùng thuốc aspirin kết hợp với ibuprofen hoặc naproxen mà không có sự chấp nhận của bác sĩ, bởi vì việc sử dụng đồng thời các thuốc giảm đau cùng nhóm thuốc giảm đau chống viêm không steroid (NSAID) không làm tăng cường tác dụng giảm đau mà có thể làm tăng khả năng gặp phải các tác dụng phụ như đau dạ dày.
Mặc dù, việc uống thêm một hoặc hai viên thuốc aspirin không có khả năng gây hại. Tuy nhiên, liều lượng thuốc aspirin dẫn đến quá liều có thể khác nhau ở từng cá thể. Trong trường hợp, uống nhiều hơn 12 viên trong 24 giờ và gặp các tác dụng phụ như: buồn nôn, ù tai, các vấn đề về thính giác, lú lẫn, chóng mặt, hãy nhờ người thân chở đến bệnh viện hoặc gọi xe cấp cứu.
Thực tế, paracetamol được khuyến cáo là lựa chọn hàng đầu để giảm đau cho phụ nữ mang thai. Nhưng nếu paracetamol không thể kiểm soát được cơn đau, bạn rất có thể phải dùng tới thuốc aspirin. Không có bằng chứng chắc chắn rằng thuốc aspirin có an toàn hay không khi sử dụng cho phụ nữ có thai trong 6 tháng đầu của thai kỳ (đến tuần thứ 30). Vì thế, bạn nên hỏi ý kiến của bác sĩ để được tư vấn lựa chọn thuốc giảm đau phù hợp.
Với những người mang thai sau tuần thứ 30 của thai kỳ thì không nên dùng thuốc aspirin để giảm đau. Thuốc aspirin có thể gây ra các biến chứng bao gồm các vấn đề về hô hấp và đông máu ở trẻ sơ sinh. Nếu bạn đã uống thuốc aspirin sau tuần thứ 30 của thai kỳ, đặc biệt nếu đã uống trong thời gian dài, hãy nói với bác sĩ để được kiểm tra sức khỏe của thai nhi. Trong trường hợp bà mẹ đang cho con bú, không khuyến cáo việc sử dụng thuốc aspirin để kiểm soát cơn đau, sốt.

Nguồn tham khảo: nhs.uk, mayoclinic.org

XEM THÊM:

Tác dụng phụ và những lưu ý khi sử dụng thuốc Montelukast

Sử dụng Aspirin mỗi ngày có thể giúp ngăn ngừa đau tim không?

Sử dụng Aspirin liều thấp để ngăn ngừa các cơn đau tim và đột quỵ

