
Escavite là một loại vitamin tổng hợp với 17 loại vitamin và khoáng chất thiết yếu bao gồm vitamin A, C, D, E, B1, B2, B6 và B12 cũng như axit folic, niacin, biotin, axit pantothenic, sắt, magie, kẽm, đồng và fluoride.

1. Escavite có tác dụng gì?

Escavite là sự kết hợp của vitamin, sắt và fluoride. Thuốc được sử dụng ở trẻ em để điều trị hoặc ngăn ngừa sự thiếu hụt do chế độ ăn uống kém hoặc hàm lượng florua thấp trong nước uống và các nguồn khác. Vitamin và sắt là những thành phần quan trọng của cơ thể và giúp chúng ta có một sức khỏe tốt. Fluoride được sử dụng để ngăn ngừa sâu răng.

2. Cách sử dụng thuốc Escavite

Nhai kỹ thuốc Escavite và nuốt theo chỉ dẫn của bác sĩ, thường là một lần mỗi ngày sau khi đánh răng. Nếu trẻ không thể nhai và nuốt viên thuốc Escavite một cách an toàn, hãy hỏi ý kiến ​​bác sĩ hoặc dược sĩ để được tư vấn.
Thuốc Escavite tốt nhất nên uống khi đói 1 giờ trước hoặc 2 giờ sau bữa ăn. Nếu bị đau dạ dày, bệnh nhân có thể dùng thuốc Escavite với thức ăn. Tránh dùng thuốc kháng axit, các sản phẩm từ trà, sữa hoặc cà phê trong vòng 2 giờ trước hoặc sau khi dùng thuốc Escavite vì chúng có nguy cơ làm giảm hiệu quả của thuốc.
Fluoride trong viên nhai có thể được hấp thụ trực tiếp vào răng trong và sau khi nhai, cũng như được hấp thụ vào cơ thể từ dạ dày. Vì vậy, tốt nhất là không ăn, uống hoặc súc miệng trong vòng 30 phút sau khi dùng thuốc Escavite.
Dùng thuốc Escavite thường xuyên để đạt được hiệu quả điều trị tối ưu. Để giúp ghi nhớ và tuân thủ điều trị tốt hơn, bệnh nhân hãy uống thuốc Escavite vào cùng một thời điểm mỗi ngày và không dùng nhiều hơn liều lượng quy định.

Thuốc Escavite được sử dụng ở trẻ em để điều trị hoặc ngăn ngừa sự thiếu hụt Fluoride, từ đó hạn chế tình trạng sâu răng.

3. Tương tác thuốc

Tương tác thuốc có thể thay đổi cách thức hoạt động của thuốc Escavite hoặc làm tăng nguy cơ mắc các tác dụng không mong muốn nghiêm trọng.
Bệnh nhân cần lưu giữ danh sách tất cả các sản phẩm đang sử dụng (bao gồm thuốc kê đơn, thuốc không kê đơn và các sản phẩm nguồn gốc dược liệu) và chia sẻ với bác sĩ hoặc dược sĩ. Bệnh nhân không được tự ý ngừng, bắt đầu hoặc thay đổi liều lượng của bất kỳ loại thuốc nào ở trên mà không có chỉ định từ bác sĩ.
Thuốc Escavite có thể cản trở khả năng hấp thụ một số loại thuốc của cơ thể bạn, đặc biệt nếu bệnh nhân dùng chúng cùng lúc. Những loại thuốc này bao gồm levodopa, kháng sinh quinolon (như ciprofloxacin, levofloxacin), kháng sinh tetracycline (như doxycycline, minocycline), thuốc tuyến giáp (như levothyroxine) và thuốc điều trị loãng xương (bisphosphonates như alendronate). Bệnh nhân cần hỏi bác sĩ hoặc dược sĩ cần bao lâu để chờ giữa các liều và khi nào nên dùng thuốc Escavite.

4. Tác dụng phụ của thuốc và biện pháp phòng ngừa khi sử dụng

4.1 Tác dụng không mong muốn

Tác dụng phụ có thể xảy ra bao gồm: Đau dạ dày, táo bón hoặc buồn nôn. Nếu có bất kỳ tác dụng nào kéo dài hoặc trở nên nghiêm trọng hơn, bệnh nhân hãy thông báo cho bác sĩ hoặc dược sĩ ngay lập tức.Sắt có thể khiến phân của bệnh nhân chuyển sang màu đen, đây là một tác động không có hại.Nếu răng của bệnh nhân bị lốm đốm hoặc ố vàng, hãy nói với nha sĩ hoặc bác sĩ do đây có thể là kết quả của việc sử dụng quá nhiều fluoride.Phản ứng dị ứng rất nghiêm trọng khi sử dụng thuốc Escavite rất hiếm khi xảy ra. Tuy nhiên, bệnh nhân hoặc người nhà hãy tìm kiếm trợ giúp y tế ngay lập tức nếu nhận thấy bất kỳ triệu chứng nào sau đây của phản ứng dị ứng nghiêm trọng, bao gồm: Phát ban, khó thở, ngứa hoặc sưng (đặc biệt là mặt, lưỡi, cổ họng), chóng mặt nghiêm trọng.
Trên đây không phải là danh sách đầy đủ tất cả các tác dụng không mong muốn có thể xảy ra khi sử dụng thuốc Escavite. Nếu nhận thấy dấu hiệu của các tác dụng khác không được liệt kê ở trên, hãy liên hệ với bác sĩ hoặc dược sĩ để được hướng dẫn cụ thể

4.2 Các biện pháp phòng ngừa khi sử dụng Escavite

Trước khi dùng thuốc Escavite, hãy nói với bác sĩ hoặc dược sĩ nếu bị dị ứng với bất kỳ thành phần nào của thuốc; hoặc nếu bị dị ứng với bất kỳ thuốc nào khác.
Trước khi sử dụng thuốc Escavite, hãy cho bác sĩ hoặc dược sĩ biết về tiền sử bệnh.
Thuốc Escavite có thể chứa aspartame. Nếu bệnh nhân bị phenylketon niệu (PKU), hoặc bất kỳ tình trạng nào khác yêu cầu hạn chế, tránh aspartame (hoặc phenylalanin) trong chế độ ăn uống, hãy hỏi ý kiến bác sĩ hoặc dược sĩ để có thể sử dụng thuốc Escavite một cách an toàn.
Trước khi tiến hành phẫu thuật, bệnh nhân hãy nói với bác sĩ điều trị hoặc nha sĩ về tất cả các sản phẩm đang sử dụng (bao gồm thuốc kê đơn, thuốc không kê đơn và các sản phẩm nguồn gốc dược liệu).
Thuốc Escavite thường không được sử dụng ở người lớn. Do đó, nó không được sử dụng trong thời kỳ mang thai hoặc cho con bú. Bệnh nhân cần tham khảo ý kiến bác sĩ nếu có bất kỳ câu hỏi nào về sản phẩm này.

Nguồn tham khảo: Webmd.com, DailyMed

XEM THÊM:

Thuốc Stannous Fluoride: Công dụng, chỉ định và lưu ý khi dùng

8 sai lầm khi đánh răng bạn cần tránh

Thêm lý do tại sao bạn nên dùng chỉ nha khoa

