Thuốc kháng sinh được sử dụng để điều trị hoặc ngăn ngừa một số loại nhiễm trùng do vi khuẩn bằng cách tiêu diệt vi khuẩn hoặc ngăn không cho chúng sinh sôi và lây lan. Thuốc kháng sinh không có hiệu quả đối với các bệnh nhiễm trùng do virus, chẳng hạn như cảm lạnh thông thường, cúm, và viêm họng. Bởi nhiều bệnh nhiễm trùng nhẹ được hệ thống miễn dịch trong cơ thể loại bỏ mà không cần sử dụng thuốc kháng sinh. Tuy nhiên, nếu thuốc kháng sinh không được kê đơn và uống đúng cách sẽ gây ra các tác dụng phụ và tình trạng kháng kháng sinh.

1. Tác dụng phụ hay gặp

Tất cả các loại thuốc đều có tác dụng phụ, thuốc kháng sinh cũng không phải là ngoại lệ. Thuốc kháng sinh là thuốc điều trị nhiễm trùng bằng cách tiêu diệt vi khuẩn hoặc các sinh vật khác hoặc làm chậm sự phát triển của chúng. Tác dụng phụ của thuốc kháng sinh xảy ra như một phản ứng không mong muốn xảy ra ngoài tác dụng điều trị mong muốn của thuốc kháng sinh bạn đang dùng. Những ảnh hưởng này có thể bao gồm từ phản ứng dị ứng nhẹ đến phản ứng phụ nghiêm trọng và gây suy nhược. Khi được sử dụng một cách thích hợp, hầu hết các loại thuốc kháng sinh đều tương đối an toàn với ít tác dụng phụ. Tuy nhiên, một số tác dụng phụ có thể cản trở khả năng uống hết thuốc của bạn. Trong những trường hợp này, bạn hãy liên hệ với các bác sĩ chuyên khoa để được tư vấn kịp thời.
Một vài tác dụng phụ phổ biến bao gồm:
1.1. Đau dạ dày
Nhiều loại thuốc kháng sinh gây khó chịu cho dạ dày hoặc các tác dụng phụ khác về đường tiêu hóa, bao gồm: Buồn nôn, nôn, chuột rút, tiêu chảy, đầy hơi, ăn mất ngon, khó tiêu.
Hầu hết các tác dụng phụ sẽ tự hết khi bạn ngừng thuốc.
Các tác dụng phụ nghiêm trọng của đường tiêu hóa có thể do sự phát triển quá mức của vi khuẩn có hại trong đường ruột của bạn như:
Có máu hoặc chất nhầy trong phânTiêu chảy nặngĐau quặn bụng dữ dội hoặc đauSốtNôn mửa không kiểm soátKháng sinh macrolid, cephalosporin, penicilin và fluoroquinolon có thể gây khó chịu cho dạ dày hơn các loại kháng sinh khác.

Nhiều loại thuốc kháng sinh gây khó chịu cho dạ dày hoặc các tác dụng phụ khác về đường tiêu hóa

1.2. Nhiễm nấm
Thuốc kháng sinh được chỉ định để tiêu diệt các vi khuẩn có hại nhưng đôi khi chúng lại tiêu diệt những vi khuẩn tốt bảo vệ cơ thể bạn khỏi bị nhiễm nấm như lactobacillus trong âm đạo giúp kiểm soát loại nấm tự nhiên có tên là Candida. Kết quả là nhiều người sử dụng kháng sinh bị nhiễm nấm ở âm đạo, vòm họng.
Các triệu chứng của nhiễm nấm bao gồm:
Ngứa âm đạo, sưng và đauĐau và cảm giác nóng bỏng khi giao hợp và khi đi tiểuTiết dịch âm đạo bất thường, thường có màu trắng xám và vón cụcSốt và ớn lạnhMột lớp phủ dày màu trắng trong miệng và cổ họngĐau khi ăn hoặc nuốtCác mảng trắng trên cổ họng, má, vòm miệng hoặc lưỡiMất vị giác
1.3. Nhạy cảm với ánh nắng
Nếu bạn đang dùng thuốc kháng sinh, chẳng hạn như tetracycline, cơ thể bạn có thể trở nên nhạy cảm hơn với ánh sáng và có thể làm da bạn dễ bị cháy nắng hơn. Hiện tượng nhạy cảm với ánh sáng sẽ hết sau khi bạn uống xong thuốc kháng sinh.
Trong khi dùng kháng sinh, bạn nên:
Tránh tiếp xúc với ánh sáng trong thời gian dàiLuôn sử dụng kem chống nắng phổ rộng, SPF cao khi ra nắngMặc quần áo bảo vệ khi ra ngoài nắng.
1.4. Sốt
Sốt là tác dụng phụ thường gặp ở nhiều loại thuốc, kể cả thuốc kháng sinh. Sốt do sử dụng thuốc có thể xảy ra với bất kỳ loại kháng sinh nào, nhưng chúng phổ biến hơn với những nhóm kháng sinh sau:
Beta-lactamCephalexinMinocyclineSulfonamide

Sốt là tác dụng phụ thường gặp ở nhiều loại thuốc, kể cả thuốc kháng sinh

1.5. Đổi màu răng và xương
Ước tính cho thấy 3-6% những người dùng tetracyclin xuất hiện vết ố trên men răng của họ. Sự ố vàng này không thể hồi phục ở người lớn vì không có sự thay răng và mọc lại.
Vết ố cũng có thể xuất hiện trên một số xương. Tuy nhiên, xương liên tục tự tái tạo, do đó, các vết ố của xương do kháng sinh thường có thể phục hồi được.
1.6. Tương tác thuốc
Một số loại thuốc thông thường tương tác với một số loại kháng sinh nhất định
Chất làm loãng máuThuốc ngừa thai (chỉ có thể xảy ra với rifamycins)Thuốc kháng axitThuốc kháng histamineVitamin tổng hợp và một số chất bổ sung, đặc biệt là những loại có nhiều kẽm, sắt và canxiThuốc chống viêm không steroid (NSAID)Thuốc chữa bệnh vẩy nếnThuốc trị viêm khớp dạng thấpThuốc lợi tiểuThuốc chống nấmThuốc tiểu đườngThuốc giãn cơSteroidThuốc điều trị bệnh ParkinsonCyclosporineLithiRetinoids và vitamin A bổ sungThuốc điều trị cholesterol , bao gồm cả statinThuốc trị đau nửa đầuThuốc chữa bệnh gútThuốc chống trầm cảm ba vòng

2. Tác dụng phụ nghiêm trọng

2.1. Sốc phản vệ
Trong một số trường hợp hiếm, kháng sinh có thể gây ra phản ứng dị ứng cực kỳ nghiêm trọng là sốc phản vệ. Các dấu hiệu bao gồm:
Nhịp tim nhanhPhát ban hoặc phát ban đỏ, ngứaCảm giác bất an và kích độngCảm giác ngứa ran và chóng mặtBuồn nôn, nôn nghiêm trọngNgứa và phát ban trên các phần lớn của cơ thểSưng tấy dưới daSưng miệng, cổ họng và mặtThở khò khè nghiêm trọng, ho và khó thởNgất xỉuHuyết áp thấpCo giật
Sốc phản vệ thường diễn biến rất nhanh có khi ngay tại thời điểm tiêm thuốc hoặc trong vòng 15 phút đến 1 tiếng sau khi tiêm thuốc kháng sinh. Sốc phản vệ có thể gây tử vong nếu không được cấp cứu kịp thời. Bởi vậy luôn dùng liều kháng sinh đầu tiên tại cơ sở y tế.
2.2. Phản ứng máu
Một số loại kháng sinh có thể gây ra những thay đổi trong máu của bạn.
Ví dụ: Giảm bạch cầu là sự giảm số lượng bạch cầu. Nó có thể dẫn đến tăng nhiễm trùng.
Một thay đổi khác là giảm tiểu cầu. Điều này có thể gây chảy máu, bầm tím và làm chậm quá trình đông máu.
Thuốc kháng sinh beta-lactam và sulfamethoxazole gây ra những tác dụng phụ này thường xuyên hơn.

Một số loại kháng sinh có thể gây ra những thay đổi trong máu của bạn

2.3. Vấn đề tim mạch
Trong những trường hợp hiếm, một số loại kháng sinh có thể gây ra các vấn đề về tim như nhịp tim không đều hoặc huyết áp thấp.
Thuốc kháng sinh thường có liên quan đến các tác dụng phụ này là Terbinafine, erythromycin và một số fluoroquinolon như ciprofloxacin.
2.4. Viêm gân
Viêm gân là tình trạng viêm hoặc kích ứng của gân (những sợi dây dày gắn xương với cơ và chúng có thể được tìm thấy trên khắp cơ thể bạn.
Thuốc kháng sinh như ciprofloxacin đã được báo cáo là có thể gây viêm gân hoặc đứt gân.
Tất cả mọi người đều có nguy cơ mắc các vấn đề về gân khi dùng một số loại kháng sinh. Tuy nhiên, một số người có nguy cơ bị đứt gân cao hơn bao gồm:
Bị suy thận hiện tạiĐã được ghép thận, tim hoặc phổiĐã từng có vấn đề về gânĐang dùng steroidNgười cao tuổi > 60 tuổi
2.5. Co giật
Rất hiếm khi kháng sinh gây co giật , co giật thường xảy ra hơn khi dùng kháng sinh ciprofloxacin, imipenem và cephalosporin như cefixime và cephalexin.
2.6. Hội chứng Stevens - Johnson
Hội chứng Stevens-Johnson là một bệnh hiếm gặp, nhưng nghiêm trọng, là một rối loạn da và niêm mạc. Hội chứng này là một phản ứng có thể xảy ra với bất kỳ loại thuốc nào, kể cả thuốc kháng sinh. Nó xảy ra thường xuyên hơn với các thuốc kháng sinh như beta-lactam và sulfamethoxazole.
Thông thường, hội chứng Stevens-Johnson bắt đầu với các triệu chứng giống như cúm, chẳng hạn như sốt hoặc đau họng. Các triệu chứng này có thể được theo sau bởi mụn nước và phát ban gây đau lan rộng. Các triệu chứng khác có thể bao gồm:
SốtHoSưng mặt hoặc sưng lưỡiĐau khoang miệng và vùng cổ họng
2.7. Vi khuẩn kháng thuốc kháng sinh
Một số vi khuẩn đã phát triển đề kháng với thuốc kháng sinh. Một số bệnh nhiễm trùng do một dòng vi khuẩn kháng thuốc kháng sinh không đáp ứng với bất kỳ loại thuốc kháng sinh nào hiện có.

Một số vi khuẩn đã phát triển đề kháng với thuốc kháng sinh

Nhiễm trùng kháng thuốc có thể nặng và có khả năng đe dọa tính mạng.
Một số biện pháp giúp giảm nguy cơ phát triển các bệnh nhiễm trùng kháng thuốc kháng sinh bao gồm:
Tuân thủ việc sử dụng thuốc kháng sinh theo chỉ dẫn của bác sĩLuôn dùng hết tất cả các liều kháng sinh được kê đơn ngay cả khi các triệu chứng đã biến mấtKhông bao giờ dùng thuốc kháng sinh được kê cho người khácKhông bao giờ dùng thuốc kháng sinh quá hạn hoặc cũChỉ sử dụng kháng sinh khi cần thiết đối với các bệnh nhiễm khuẩnKhông sử dụng thuốc kháng sinh cho các triệu chứng của cảm cúm thông thường, chẳng hạn như sổ mũi, ho hoặc thở khò khèTránh sử dụng kháng sinh thường xuyên hoặc trong thời gian dài trừ khi cần thiếtTrả lại thuốc kháng sinh không sử dụng cho hiệu thuốc hoặc bỏ chúng vào thùng rác thông thườngKhông bao giờ xả thuốc kháng sinh không sử dụng hoặc thừa xuống bồn cầu hoặc cốngKhông bao giờ bẻ nhỏ hoặc nghiền nát viên thuốc hoặc viên thuốc kháng sinhTránh trái cây và nước trái cây, sữa và rượu trong 3 giờ sau khi uống một liều kháng sinh
2.8. Suy thận
Thận có nhiệm vụ loại bỏ độc tố, bao gồm cả thuốc ra khỏi máu và cơ thể qua nước tiểu. Thuốc kháng sinh có thể quá tải với thận của bạn và làm hỏng thận ở những người bị bệnh thận.
Khi con người già đi, thận của họ cũng tự nhiên trở nên kém hiệu quả hơn. Các bác sĩ thường sẽ kê đơn cho những người lớn tuổi hoặc những người bị bệnh thận với liều lượng thuốc kháng sinh thấp hơn.
2.9. Viêm đại tràng do Clostridium difficile
Clostridium difficile, hoặc C. difficile, là một loại vi khuẩn có thể lây nhiễm vào ruột già và gây ra viêm đại tràng do Clostridium difficile , một bệnh nhiễm trùng gây viêm ruột và tiêu chảy nghiêm trọng.
Viêm đại tràng do C-difficile là một thách thức để điều trị vì vi khuẩn này kháng hầu hết các loại kháng sinh hiện có.
Các trường hợp viêm đại tràng do C-difficile nặng, mãn tính hoặc không được điều trị có thể dẫn đến tử vong.

3. Danh sách một số loại kháng sinh điển hình và tác dụng phụ của chúng

                        
                            
                                Các loại kháng sinh phổ biến
                            
                        
                    

                        
                            
                                Các thành viên nhóm kháng sinh
                            
                        
                    

                        
                            
                                Các tác dụng phụ thường gặp nhất
                            
                        
                    

                        
                            
                                Nhận xét lâm sàng bổ sung
                            
                        
                    

                        
                            
                                Danh sách các  penicillin , các penicillin kháng penicillin và các thuốc loại penicillin khác
                            
                        
                    

                        
                            
                                - Penicillin- Amoxicillin (Amoxil)- Amoxicillin và clavulanate (Augmentin)- Thuốc ampicillinpiperacillin và tazobactam (Zosyn)nafcillin (Nallpen)oxacillin
                            
                        
                    

                        
                            
                                - Phát ban da- Bệnh tiêu chảy- Đau bụng- Buồn nôn và ói mửa- Sốt- Phản ứng quá mẫn (dị ứng)"
                            
                        
                    

                        
                            
                                Nếu phân có máu, tiêu chảy nhiều nước, phân có mủ, sốc phản vệ (dị ứng nặng), đau dạ dày khẩn cấp, phản ứng da nghiêm trọng hoặc sốt, hãy đến ngay cơ sở y tế gần nhất.Thuốc kháng sinh có thể gây viêm đại tràng giả mạc và nhiễm trùng Clostridium difficile đe dọa tính mạng .
                            
                        
                    

                        
                            
                                Danh sách cephalosporin
                            
                        
                    

                        
                            
                                - cephalexin (Keflex)- cefaclor  - cefadroxil (Duricef)- cefazolin (Ancef)- cefepime (Maxipime)- cefotaxime (Claforan)- ceftaroline (Teflaro)- cefuroxime (Ceftin, Zinacef)- cefdinir- cefixime- ceftriaxone
                            
                        
                    

                        
                            
                                - phát ban- bệnh tiêu chảy- buồn nôn và nôn (hiếm gặp)- phản ứng quá mẫn (dị ứng)- bệnh huyết thanh- nấm Candida âm đạo- Aztreonam (Azactam) không có phản ứng chéo với các kháng sinh beta-lactam khác và có thể được sử dụng an toàn ở những bệnh nhân bị dị ứng beta-lactam được báo cáo (ngoại trừ những bệnh nhân dị ứng với ceftazidime). Mặc dù phản ứng chéo của aztreonam với các kháng sinh beta-lactam khác là rất hiếm, nhưng dùng thận trọng cho bất kỳ bệnh nhân nào có tiền sử quá mẫn với beta-lactam (ví dụ, penicilin, cephalosporin và / hoặc carbapenems).
                            
                        
                    

                        
                            
                                Quá mẫn chéo có thể xảy ra ở những bệnh nhân bị dị ứng với penicillin được ghi nhận; có thể phổ biến hơn với cephalosporin thế hệ đầu tiên do sự tương đồng về cấu trúc.Trong một nghiên cứu tiền cứu, tỷ lệ phản ứng chéo giữa các đối tượng có xét nghiệm da dương tính với penicillin là 6%; tuy nhiên tỷ lệ lên đến 10% đã được báo cáo.Nếu bạn có tiền sử dị ứng với penicilin, bác sĩ có thể đề nghị xét nghiệm da với penicilin nếu cần dùng cephalosporin.
                            
                        
                    

                        
                            
                                Danh sách các  aminoglycoside
                            
                        
                    

                        
                            
                                - amikacin- gentamicin- neomycin- tobramycin
                            
                        
                    

                        
                            
                                - độc tính thận - độc tính trên tai ( mất thính giác )- chóng mặt- buồn nôn và ói mửa- rung giật nhãn cầu (cử động mắt không tự chủ)Các aminoglycosid kéo dài hoặc điều trị nhiều đợt có thể dẫn đến nguy cơ cao hơn gây độc cho tai (tổn thương thính giác) và độc thận (thận).
                            
                        
                    

                        
                            
                                Aminoglycoside thường được dự trữ cho những thời điểm không thể sử dụng các kháng sinh ít độc hơn hoặc không hiệu quả.Aminoglycoside không được hấp thu tốt qua đường uống và thường được dùng bằng đường tiêm.Neomycin được đưa qua đường uống vì tác dụng của nó trong ruột, mặc dù nó có thể được hấp thu và các phản ứng độc hại có thể xảy ra
                            
                        
                    

                        
                            
                                Danh sách các  carbapenems
                            
                        
                    

                        
                            
                                - meropenem (Merrem)- ertapenem (Invanz)- imipenem và cilastatin (Primaxin)
                            
                        
                    

                        
                            
                                - bệnh tiêu chảy- buồn nôn và ói mửa- đau đầu- phát ban- nhiễm độc gan- tăng bạch cầu ái toan (mức độ cao của một loại tế bào bạch cầu)
                            
                        
                    

                        
                            
                                Các phản ứng quá mẫn được báo cáo với meropenem và imipenem ở những bệnh nhân bị dị ứng với penicillin.
                            
                        
                    

                        
                            
                                Danh sách các chất chống bệnh lao
                            
                        
                    

                        
                            
                                - dapsone- ethambutol (Myambutol)- isoniazid- pyrazinamide- rifabutin (Mycobutin)- rifampin (Rifadin, Rimactane)
                            
                        
                    

                        
                            
                                - Bệnh tiêu chảy- buồn nôn và ói mửa- chán ăn- chứng tan máu, thiếu máu- nhiễm độc gan- đau đầu
                            
                        
                    

                        
                            
                                Các hiệu ứng bên khác nhau giữa các tác nhân, kiểm tra từng tác nhân.Vitamin B6 (pyridoxine) có thể được dùng để giúp ngăn ngừa bệnh thần kinh ngoại vi với isoniazid
                            
                        
                    

                        
                            
                                Danh sách  glycopeptide
                            
                        
                    

                        
                            
                                - telavancin (Vibativ)- vancomycin (Vancocin)
                            
                        
                    

                        
                            
                                vancomycin : "hội chứng người đỏ" (RMS) - đỏ bừng, hạ huyết áp, ngứa khi sử dụng IV; viêm tĩnh mạchtelavancin : thay đổi vị giác, buồn nôn / nôn, nhức đầu, chóng mặt
                            
                        
                    

                        
                            
                                Truyền vancomycin qua đường tĩnh mạch trong hơn 60 phút có thể giúp ngăn ngừa RMS.Các trường hợp khác của RMS do kháng sinh khác đã được báo cáo, bao gồm: rifampin, cefepime, Teicoplanin, ciprofloxacin, và amphotericin B.
                            
                        
                    

                        
                            
                                Danh sách thuốc kháng sinh macrolid
                            
                        
                    

                        
                            
                                - azithromycin (Azithromycin, Z Pak)- clarithromycin (Biaxin)- erythromycin (EES, EryPed, Ery-Tab, Erythrocin)
                            
                        
                    

                        
                            
                                - đau bụng- bệnh tiêu chảy- chán ăn- buồn nôn và ói mửa- thay đổi mùi vị (clarithromycin)
                            
                        
                    

                        
                            
                                Tỷ lệ cao các tác dụng phụ trên đường tiêu hóa (dạ dày).Không nghiền, nhai, bẻ, mở thuốc bao tan trong ruột hoặc thuốc giải phóng chậm.
                            
                        
                    

                        
                            
                                Danh sách các sulfamid (kháng sinh)
                            
                        
                    

                        
                            
                                - sulfacetamide natri tại chỗ (Klaron, Ovace)- sulfadiazine (chung)- sulfamethoxazole và trimethoprim (Bactrim, Co-trimoxazole, Septa, SMZ-TMP)
                            
                        
                    

                        
                            
                                - buồn nôn và ói mửa- bệnh tiêu chảy- chán ăn (chán ăn)- bụng (đau dạ dày)- phát ban- đau đầu- chóng mặt- cảm quang- Tránh tiếp xúc lâu với ánh nắng mặt trời; sử dụng kem chống nắng và mặc quần áo bảo vệ.
                            
                        
                    

                        
                            
                                Phản ứng dị ứng với sulfonamide đã được báo cáo ở khoảng 1,5% đến 3% dân số nói chung. Tìm hiểu thêm về dị ứng sulfa tại đây.Có thể dẫn đến các phản ứng nghiêm trọng trên da: Hội chứng Stevens Johnson, hoại tử biểu bì nhiễm độc.
                            
                        
                    

                        
                            
                                Danh sách các  tetracycline
                            
                        
                    

                        
                            
                                - tetracycline (Achromycin V)- doxycycline (Acticlate, Morgidox, Vibramycin) - minocycline- omadacycline (Kozyra)
                            
                        
                    

                        
                            
                                - buồn nôn và ói mửa- bệnh tiêu chảy- chán ăn- đau bụng- đổi màu răng ở trẻ em <8 tuổi- nhiễm độc gan- cảm quang- Tránh tiếp xúc lâu với ánh nắng mặt trời, sử dụng kem chống nắng, mặc quần áo bảo vệ.
                            
                        
                    

                        
                            
                                Sự phát triển của sự đề kháng của vi khuẩn đã hạn chế hiệu quả của nhóm thuốc này, mặc dù chúng vẫn có thể được sử dụng trong y học cho người và động vật.
                            
                        
                    

                        
                            
                                Danh sách các fluoroquinolone (quinolon)
                            
                        
                    

                        
                            
                                - ciprofloxacin ( Cipro )- ciprofloxacin phóng thích kéo dài ( Cipro XR )- gemifloxacin (Factive)- levofloxacin (Levaquin)- moxifloxacin (Avelox)- ofloxacin (chung)
                            
                        
                    

                        
                            
                                - buồn nôn và ói mửa- bệnh tiêu chảy- đau bụng- đau đầu- hôn mê- mất ngủ (khó ngủ)- nhạy cảm với ánh sáng (có thể nghiêm trọng)
                            
                        
                    

                        
                            
                                Do nguy cơ xảy ra các phản ứng có hại nghiêm trọng, các bác sĩ có thể ngừng sử dụng loại thuốc này trừ khi thực sự cần thiết cho các trường hợp nhiễm trùng nghiêm trọng hơn hoặc không phản ứng.Tránh tiếp xúc lâu với ánh nắng mặt trời; sử dụng kem chống nắng, mặc quần áo bảo vệ.Xem cảnh báo của FDA và cảnh báo đóng hộp đối với fluoroquinolon : đứt gân, viêm gân, bệnh thần kinh ngoại vi, làm trầm trọng thêm bệnh nhược cơ, phình hoặc bóc tách động mạch chủ, lượng đường trong máu thấp, thay đổi trạng thái tâm thần.
                            
                        
                    

                        
                            
                                Danh sách các dẫn xuất lincomycin
                            
                        
                    

                        
                            
                                - clindamycin (Cleocin)- lincomycin (Lincocin)
                            
                        
                    

                        
                            
                                - viêm đại tràng giả mạc (có thể nặng và đe dọa tính mạng)- bệnh tiêu chảy- buồn nôn và ói mửa- phát ban- dị ứng- vàng da (clindamycin)
                            
                        
                    

                        
                            
                                Nếu tiêu chảy nghiêm trọng trong khi điều trị hoặc trong 8 tuần sau khi điều trị, hãy tham khảo ý kiến ​​nhà cung cấp dịch vụ chăm sóc sức khỏe ngay lập tức, có thể là viêm đại tràng màng giả ( C. difficile ); xem xét sử dụng các tác nhân ít độc hại hơn.
                            
                        
                    

                        
                            
                                Thuốc kháng sinh khác
                            
                        
                    

                        
                            
                                metronidazole (Flagyl)
                            
                        
                    

                        
                            
                                - vị kim loại- buồn nôn và ói mửa- chóng mặt- đau đầu- nhiễm trùng nấm âm đạo
                            
                        
                    

                        
                            
                                Tránh sử dụng rượu và hoặc sử dụng propylene glycol trong khi điều trị và trong tối đa 3 ngày sau khi ngừng điều trị.Sử dụng kết hợp với rượu có thể dẫn đến chuột rút, buồn nôn / nôn, đỏ bừng, nhức đầu; có thể đổi màu nước tiểu thành màu nâu đỏ.
                            
                        
                    

Nguồn tham khảo: medicalnewstoday.com, healthline.com, drugs.com

XEM THÊM:

Kháng sinh liều cao là gì? Nguy cơ khi sử dụng?

Các loại dị ứng thường gặp

Nguyên nhân gây rối loạn tiêu hóa sau khi uống kháng sinh

