Bài viết được tham vấn chuyên môn cùng Bác sĩ cao cấp, Bác sĩ chuyên khoa II Đoàn Dư Đạt - Bác sĩ Nội đa khoa - Khoa khám bệnh & Nội khoa - Bệnh viện Đa khoa Quốc tế Vinmec Hạ Long.

Cholesterol là thành phần có mặt trong hầu hết các bộ phận cơ thể và đóng vai trò thiết yếu trong sự phát triển của con người. Tuy nhiên, nếu nồng độ cholesterol LDL tăng quá cao lại có nguy cơ gây ra bệnh tim mạch. Để khắc phục tình trạng này thì người bệnh cần sử dụng thuốc điều trị tăng cholesterol toàn phần.Khi nói đến mỡ máu, trong thực tế lâm sàng thường để cập đến 4 thành phần chính:Cholesterol toàn phầnTriglycerideHDL – ch( High Density cholesterol), còn gọi là “ mỡ tốt”LDL –ch(Low Density Cholesterol), còn gọi là “mỡ xấu”

1. Điều trị tăng cholesterol toàn phần bằng thuốc

Quá trình điều trị tăng cholesterol toàn phần thường bao gồm 2 cách chính là tăng nồng độ cholesterol HDL và giảm nồng độ cholesterol LDL. Nếu tăng nồng cholesterol tốt tập trung vào việc tạo cho người bệnh “các thói quen sức khỏe” có ích như tập thể dục giảm cân, ngưng hút thuốc và uống rượu,... thì giảm nồng độ cholesterol xấu sẽ hướng người bệnh đến việc sử dụng thuốc để ngăn ngừa nguy cơ mắc các bệnh về tim mạch.
Thông thường, tất cả người bệnh được khuyên điều trị bằng thuốc chống cholesterol LDL tăng cao cũng có nhiều nguy cơ mắc các bệnh về tim do mạch vành. Khi chỉ định dùng thuốc hạ thấp cholesterol và thiết lập mục đích điều trị, bác sĩ lâm sàng cần lựa chọn loại thuốc thích hợp dựa trên sự an toàn, tính hiệu quả, giá thành cũng như tác dụng của loại thuốc này trên nồng độ lipid.
Triglyceride là dạng khác của mỡ được tìm thấy trong máu và trong thức ăn. Triglycerides trong máu tăng cao thường đi kèm tăng cholesterol toàn phần, bao gồm tăng LDL (loại xấu) và giảm HDL (tốt).
Cholesterol tuần hoàn trong máu, nhưng tự bản thân không thể di chuyển đựợc trong máu. Do vậy để luân chuyển trong máu, Cholesterol phải kết hợp với một protein (còn goi là Apoprotein) tạo thành Lipoprotein. Lipoprotein có lõi bên trong gồm cholesterol và Triglyceride

2. Các loại thuốc điều trị tăng cholesterol toàn phần

2.1. Niacin (acid nicotinic)
Niacin là một trong những thuốc điều trị tăng cholesterol máu hiện nay được khuyên dùng rộng rãi. Đây là thuốc giúp hạ thấp lipid đầu tiên kết hợp với giảm tỷ lệ cholesterol toàn phần. Niacin làm giảm sự sản xuất các hạt VLDL (lipoprotein tỷ trọng rất thấp ở gan), giảm thứ phát nồng độ LDL, giảm các triglycerid xuống còn một nửa, tăng nồng độ cholesterol HDL và hạ thấp nồng độ lipoprotein. Nhờ đó tác dụng của Niacin trên lipid máu gần như là tối ưu. Tuy nhiên, khi sử dụng Niacin cần chú ý chứng đỏ mặt qua trung gian prostaglandin. Triệu chứng đỏ mặt này có thể kiểm soát được bằng cách sử dụng trước aspirin (81 - 325mg/ngày) hoặc các thuốc chống viêm không steroid.
Cần sử dụng Niacin đúng liều lượng được chỉ định:
Liều lượng hàng ngày ban đầu là 100mg một lầnLiều lượng hàng ngày tối đa là 3 - 4,5g chia nhỏ.

Niacin là một trong những thuốc điều trị tăng cholesterol máu được khuyên dùng rộng rãi

2.2. Các chất ức chế men HMG - CoA reductase, thuộc nhóm Statin (lovastatin, pravastatin, simvastatin, fluvastatin...)
Trong những nghiên cứu khoa học gần đây thì nhóm thuốc điều trị tăng cholesterol máu này đã được nhận định là có khả năng ức chế enzym, hạn chế tỷ lệ hình thành cholesterol. Đồng thời, thuốc còn có tác dụng giảm nguy cơ tim mạch vành và tỷ lệ cholesterol toàn phần ở nam giới trong độ tuổi trung niên không mắc bệnh này.
Để sử dụng các loại thuốc này hợp lý cần tuân thủ đúng liều lượng được chỉ định:
Lovastatin: Liều lượng hàng ngày ban đầu là 10mg một lần, sau đó tăng dần lên tối đa là 80 mg chia nhỏ trong ngàyPravastatin: Liều lượng hàng ngày ban đầu là 20mg một lần và tăng lên tối đa là 40mg một lầnSimvastatin: Liều lượng hàng ngày ban đầu là 5mg một lần và liều lượng hàng ngày tối đa là 40mg một lầnFluvastatin: Liều lượng hàng ngày ban đầu là 20mg một lần và liều lượng hàng ngày tối đa là 40 mg một lần
Người bệnh nên sử dụng thuốc một lần mỗi ngày và vào buổi tối bởi vì quá trình tổng hợp cholesterol thường diễn ra vào đêm. Trong quá trình dùng thuốc, người bệnh có thể gặp những tác dụng phụ như viêm cơ, tỷ lệ mắc có thể cao hơn ở những người dùng đồng thời các fibrat hoặc niacin.
2.3. Các dẫn xuất của acid fibric (gemfibrozil, clofibrat), thuộc nhóm fibrat
Trong nghiên cứu tim mạch của Helsink, thuốc gemfibrozil có khả năng hỗ trợ giảm tỷ lệ mắc bệnh tim mạch vành ở nam giới trong độ tuổi trung niên bị tăng cholesterol máu nhưng chưa mắc các bệnh mạch vành. Tuy nhiên, tác dụng từ gemfibrozil chỉ mới được quan sát ở những người bệnh cũng có nồng độ cholesterol HDL thấp và nồng độ triglycerid cao. Riêng về thuốc clofibrat, vẫn rất ít bác sĩ khuyên dùng.
Để sử dụng gemfibrozil hợp lý cần tuân thủ đúng liều lượng được chỉ định:
Liều lượng hàng ngày ban đầu là 600mg một lầnLiều lượng hàng ngày tối đa là 1200hg chia nhỏ.

Người dùng Gemfibrozil cần tuân thủ đúng liều lượng được chỉ định

2.4. Cholestyramin và colestipol
Theo một vài nghiên cứu gần đây, điều trị bằng Cholestyramin và colestipol đã cho thấy hiệu quả giảm khoảng 20% tỷ lệ mắc các biến chứng của bệnh mạch vành (như nhồi máu cơ tim) ở nam giới trung niên. Tuy nhiên hiệu quả giảm tỷ lệ cholesterol toàn phần lại không đáng kể.
Để sử dụng các loại thuốc này hợp lý cần tuân thủ đúng liều lượng được chỉ định:
Cholestyramin: Liều lượng hàng ngày ban đầu là 4mg một lần và liều lượng hàng ngày tối đa là 24mg chia nhỏ.Colestipol: Liều lượng hàng ngày ban đầu là 20mg một lần và liều lượng hàng ngày tối đa là 30mg chia nhỏ.
2.5. Probucol
Điều trị bằng probucol sẽ giúp giảm lượng cholesterol LDL rõ rệt, cụ thể là từ 10 - 15% nồng độ cholesterol. Tuy nhiên probucol cũng khiến các chuyên gia bận tâm vì thuốc cũng làm cho nồng độ cholesterol HDL giảm theo gần 10%. Mặc dù Probucol có hiệu quả nhất định trong điều trị cholesterol toàn phần nhưng cơ chế hoạt động của thuốc này vẫn chưa được chỉ ra rõ ràng. Vì vậy, probucol thường được chỉ định dành cho những người có bệnh lý rối loạn về gen và khi các liệu trình điều trị khác đã thất bại.
- Probucol là chất chống oxy hóa mạnh nên có tác dụng chống xơ vữa mạnh ở súc vật thí nghiệm. Khi dùng thuốc có thể gặp một số tác dụng không mong muốn: ỉa chảy, đầy bụng, đau bụng, buồn nôn. Không dùng thuốc ở những bệnh nhân mới bị nhồi máu cơ tim, có khoảng QT C kéo dài, phụ nữ có thai, cho con bú, trẻ em dưới 18 tuổi, đang dùng các thuốc chống loạn nhịp tim nhóm I, III, chống trầm cảm
2.6. Atorvastatin
Atorvastatin thuộc nhóm thuốc statin, có nhiệm vụ hạ nồng độ cholesterol trong máu nhờ vào cơ chế men khử HMG CoA trong con đường chuyển hóa cholesterol ở gan. Không giống như các loại thuốc điều trị cholesterol khác, atorvastatin không chỉ hạ nồng độ cholesterol LDL mà còn giúp làm giảm nồng độ triglycerid trong máu. Nồng độ triglycerid tồn tại trong máu cao cũng có liên quan đến bệnh mạch vành.
Trong số các loại thuốc chứa hoạt chất Atorvastatin như LIPVAR 20; lipitor, atovas, atorvastatin + ezetimibe, Atorvastatin RVN, Atorvastatin Savi,..... Để điều trị tăng cholesterol máu hiệu quả, người bệnh cần được thăm khám và cần tuân thủ đúng cách dùng và liều lượng mà bác sĩ chỉ định.
Sử dụng thuốc điều trị tăng cholesterol toàn phần sẽ giúp người bệnh giảm thiểu đáng kể nguy cơ mắc các bệnh liên quan đến tim mạch. Bên cạnh việc điều trị bằng thuốc thì người bệnh cũng nên tạo cho mình những thói quen ăn uống lành mạnh và vận động thể chất thường xuyên để hạn chế việc tăng cholesterol máu.

XEM THÊM:

Thực phẩm ảnh hưởng xấu đến Cholesterol

Tăng cholesterol máu có tính gia đình, bệnh lý di truyền phổ biến nhất thế giới

Dinh dưỡng bệnh nhân suy thận mạn giai đoạn cuối đã chạy thận nhân tạo chu kỳ

