
Bài viết bởi Dược sĩ, Thạc sĩ Nguyễn Hoàng Phương Khanh - Khoa Dược - Bệnh viện Đa khoa Quốc tế Vinmec Central Park

Cimetidin có hiệu quả giảm tiết axit tương đương với các thuốc khác cùng nhóm (Famotidin, Nizatidin) và đa phần bệnh nhân dung nạp tốt. Thuốc hoạt động bằng cách ức chế thụ thể histamin H2 tại dạ dày, dẫn đến histamin mất tác dụng, từ đó giúp dạ dày giảm tiết acid, đặc biệt được chứng minh có hiệu quả giảm acid về đêm.

1. Thuốc Cimetidin có công dụng gì?

Cimetidin là thuốc được phát hiện và sử dụng đầu tiên trong nhóm kháng histamin H2. Histamin đóng vai trò là tín hiệu giúp dạ dày nhận biết để tiết acid dịch vị. Thuốc hoạt động bằng cách ức chế thụ thể histamin H2 tại dạ dày, dẫn đến histamin mất tác dụng, từ đó giúp dạ dày giảm tiết acid, đặc biệt được chứng minh có hiệu quả giảm acid về đêm.
Thuốc được sử dụng để điều trị/ giảm triệu chứng các tình trạng bệnh gây ra do tăng tiết axit quá mức từ dạ dày, bao gồm:
Trào ngược dạ dày thực quảnDự phòng/ điều trị viêm loét dạ dày tá tràng

Thuốc Cimetidin được sử dụng để điều trị/ giảm triệu chứng trào ngược dạ dày thực quản

2. Thuốc có an toàn không?

Cimetidin có hiệu quả giảm tiết axit tương đương với các thuốc khác cùng nhóm (Famotidin, Nizatidin) và đa phần bệnh nhân dung nạp tốt. Tuy nhiên, so với các thuốc khác trong nhóm thì Cimetidin có một số bất lợi làm hạn chế việc sử dụng rộng rãi của thuốc trên thực tế, bao gồm:
Có thể gây ra tác dụng phụ tăng tăng tiết sữa ở nữ hoặc vú to ở nam, tỷ lệ tăng khi dùng liều cao trong thời gian dài, với tần suất xảy ra khoảng 4%.Nguy cơ gây tương tác với nhiều thuốc khác (làm tăng hoặc làm giảm hiệu quả của thuốc khác khi dùng chung).

3. Nên dùng thuốc này như thế nào?

Dùng thuốc Cimetidin cùng với bữa ăn hoặc trước khi đi ngủ nếu triệu chứng tiêu hóa của bạn thường xuất hiện về đêm.
Trong trường hợp bạn dùng thuốc để ngăn ngừa triệu chứng ợ nóng, nên dùng thuốc 30 phút trước bữa ăn hoặc đồ uống thường xuyên gây triệu chứng này với bạn,
Lưu ý không uống cùng lúc với antacid để tránh làm giảm hiệu quả của Cimetidin

Trong trường hợp bạn dùng thuốc Cimetidin để ngăn ngừa triệu chứng ợ nóng, nên dùng thuốc 30 phút trước bữa ăn

4. Có thể dùng thuốc Cimetidin chung với các thuốc khác không?

Cimetidin có đặc tính ức chế enzym Cytochrome, là enzym làm nhiệm vụ chuyển hóa phần lớn các thuốc. Do đó, Cimetidin có khả năng làm thay đổi hiệu quả điều trị của các thuốc khác khi dùng chung, ví dụ: warfarin, phenytoin, clopidogrel, diazepam.. Vì nguy cơ này nên bạn cần hỏi ý kiến của bác sĩ/dược sĩ trước khi muốn dùng chung với bất kỳ thuốc nào.

5. Nên dùng thuốc trong thời gian bao lâu?

Trường hợp bạn tự dùng thuốc để điều trị trào ngược dạ dày thực quản: Nếu bạn cần dùng thuốc liên tục trong từ 2 tuần trở lên mà triệu chứng vẫn không kiểm soát tốt, bạn nên gặp bác sĩ để được tư vấn về liệu trình điều trị tối ưu hơn.
Nếu bạn được bác sĩ kê toa dùng thuốc này: Thời gian điều trị khác nhau tùy theo bệnh lý. Lưu ý dùng thuốc theo hướng dẫn của bác sĩ.

6. Các biện pháp giúp phòng ngừa triệu chứng ợ nóng ngoài thuốc?

Hạn chế ăn khuya (2-3 giờ trước khi đi ngủ)Nằm cao đầuGiảm cân (đối với người bệnh thừa cân, béo phì)Cai thuốc lá, hạn chế bia rượuTránh thực phẩm, đồ uống làm nặng triệu chứng tiêu hóa của bạn (VD: cafe, sôcôla, đồ ăn cay, nhiều chất béo).
Bệnh viện Đa khoa Quốc tế Vinmec với hệ thống cơ sở vật chất, trang thiết bị y tế hiện đại cùng đội ngũ chuyên gia, bác sĩ nhiều năm kinh nghiệm trong khám điều trị bệnh, người bệnh hoàn toàn có thể yên tâm thăm khám và điều trị tại Bệnh viện.

Nguồn tham khảo: uptodate.com, medlineplus.gov, Lippincott Illustrated Reviews: Pharmacology, 6th, Karen Whalen, Goodman & Gilman’s. The Pharmacologic Basic of Therapeutics, 12th, Laurence Brunton

