
Những ai đang bị loét tá tràng cấp tính, loét dạ dày lành tính và điều trị duy trì chắc hẳn đang quan tâm đến loại thuốc umetac 150 và umetac 300. Vậy tác dụng của thuốc Umetac này là gì ? Loại umetac nào tốt và cách sử dụng như thế nào?

1. Thuốc Umetac 300 và thuốc umetac 150 là thuốc gì?

Umetac 300 và Umetac 150 đếu có thành phần chính là Ranitidine Hydrochloride. Đó là một chất ức chế cạnh tranh, có thể đảo ngược hoạt động của histamin tại các thụ thể histamin H2 , bao gồm cả các thụ thể trên tế bào dạ dày. Chúng hoạt động bằng cách giảm lượng axit trong dạ dày của bạn. Được sử dụng để làm giảm các triệu chứng khó tiêu và ợ chua do quá nhiều axit trong dạ dày.
Viên nén Ranitidine không làm giảm Ca ++ huyết thanh ở trạng thái tăng calci huyết và cũng không phải là thuốc kháng cholinergic.
Mỗi viên Umetac 150 mg để uống chứa 168 mg Ranitidine HCl tương đương với 150 mg Ranitidine. Mỗi viên cũng chứa các thành phần không hoạt động cellulose vi tinh thể, natri croscarmellose, magie stearat, Opadry ® 200 Orange 203A530006 (Polyvinyl alcohol, talc, titanium dioxide, glycerol monostearate, sodium lauryl sulphate, FD&C màu vàng 6 và màu vàng oxit sắt), nước tinh khiết.
Mỗi viên Umetac 300 mg để uống chứa 336 mg Ranitidine HCl tương đương với 300 mg Ranitidine. Mỗi viên cũng chứa các thành phần không hoạt động cellulose vi tinh thể, natri croscarmellose, magie stearat, Opadry ® 200 Yellow 203A520014 (Polyvinyl alcohol, talc, titanium dioxide, glycerol monostearate, sodium lauryl sulphate, FD&C yellow 5 và FD&C Blue 1), nước tinh khiết.
Hấp thu: Viên nén Ranitidine được hấp thu 50% sau khi uống, so với khi tiêm tĩnh mạch (IV) với nồng độ đỉnh trung bình từ 440 đến 545 ng / mL xảy ra từ 2 đến 3 giờ sau khi dùng liều 150mg. Sự hấp thu không bị suy giảm đáng kể khi dùng thức ăn hoặc thuốc kháng axit. Propantheline làm chậm một chút và làm tăng nồng độ Ranitidine trong máu cao nhất, có thể do làm chậm quá trình làm rỗng dạ dày và thời gian vận chuyển.
Bài tiết: Đường bài tiết chủ yếu là nước tiểu, với khoảng 30% liều uống được thu nhận qua nước tiểu dưới dạng thuốc không thay đổi trong 24 giờ. Độ thanh thải của thận khoảng 410 mL / phút, cho thấy sự bài tiết tích cực qua ống thận. Thời gian bán thải là 2,5 đến 3 giờ.

 Umetac được sử dụng trong điều trị một số bệnh lý đường tiêu hóa

2. Các tác dụng của thuốc Umetac

2.1. Chỉ định
Viên nén Umetac được chỉ định trong:
Với người lớn
Điều trị ngắn hạn loét tá tràng thời kỳ hoạt động. Đa phần bệnh nhân lành bệnh trong vòng 4 tuần. Các nghiên cứu cho đến nay vẫn chưa đánh giá được tính an toàn của Ranitidine đối với loét tá tràng không biến chứng trong thời gian hơn 8 tuần.Điều trị duy trì cho bệnh nhân loét tá tràng với liều lượng giảm sau khi lành các vết loét cấp tính.Điều trị các tình trạng bệnh lý có tăng tiết. (ví dụ, hội chứng Zollinger-Ellison và chứng loạn dưỡng bào toàn thân).Điều trị ngắn hạn loét dạ dày tích cực, lành tính. Hầu hết các bệnh nhân lành bệnh trong vòng 6 tuần và tính hữu ích của việc điều trị thêm vẫn chưa được chứng minh. Các nghiên cứu cho đến nay vẫn chưa đánh giá được tính an toàn của Ranitidine đối với loét dạ dày lành tính, không biến chứng trong thời gian hơn 6 tuần.Điều trị duy trì cho bệnh nhân loét dạ dày với liều lượng giảm dần sau khi lành các vết loét cấp tính. Các nghiên cứu có đối chứng với giả dược đã được thực hiện trong 1 năm.Điều trị GERD. Giảm triệu chứng thường xảy ra trong vòng 24 giờ sau khi bắt đầu điều trị bằng Ranitidine Tablets USP, 150 mg x 2 lần / ngày.Điều trị viêm thực quản được chẩn đoán bằng nội soi. Giảm triệu chứng ợ chua thường xảy ra trong vòng 24 giờ sau khi bắt đầu điều trị bằng Ranitidine Tablets USP, 150 mg x 4 lần / ngày.
Trẻ em (3 đến 18 tuổi)
Điều trị ngắn hạn loét dạ dày tá tràngĐiều trị bệnh lý trào ngược dạ dày - thực quản, bao gồm cả viêm thực quản trào ngược và giảm triệu chứng của bệnh trào ngược dạ dày-thực quản.
 2.2. Chống chỉ định
Chống chỉ định dùng Umetac cho những bệnh nhân quá mẫn với thuốc hoặc bất kỳ thành phần nào.
2.3. Tác dụng phụ không mong muốn
Rối loạn hệ bạch huyết và máu
Rất hiếm: Thay đổi một vài chỉ số trong công thức máu (giảm bạch cầu, giảm tiểu cầu). Ở một vài trường hợp có mất bạch cầu hạt hoặc giảm bạch cầu, đôi khi có giảm sản tủy hoặc bất sản tủy.
Rối loạn hệ thống miễn dịch
Hiếm gặp: Phản ứng quá mẫn (nổi mày đay, phù mạch, sốt, co thắt phế quản, hạ huyết áp và đau ngực).
Rất hiếm: Sốc phản vệ
Rối loạn tâm thần
Rất hiếm: Lú lẫn tâm thần có thể đảo ngược, trầm cảm và ảo giác.
Báo cáo chủ yếu ở những bệnh nhân bị bệnh nặng, ở người già và bệnh nhân thận hư.
Rối loạn hệ thần kinh
Rất hiếm: Nhức đầu (đôi khi nghiêm trọng), chóng mặt và rối loạn vận động không tự chủ có thể hồi phục.
Ngoài ra còn có tình trạng rối loạn mắt, tim mạch, mạch máu, gan mật...

 Người sử dụng Umetac 300 có thể gặp một số tác dụng ngoài ý muốn

2.4. Tương tác thuốc
Umetac có khả năng ảnh hưởng đến sự hấp thu, chuyển hóa hoặc bài tiết qua thận của các thuốc khác. Dược động học bị thay đổi có thể cần điều chỉnh liều lượng của thuốc bị ảnh hưởng hoặc ngừng điều trị.
Cơ chế tương tác thuốc bao gồm:
Ức chế hệ thống oxygenase chức năng hỗn hợp liên kết với cytochrome P450
Umetac ở liều điều trị thông thường không làm tăng tác dụng của các thuốc bị bất hoạt bởi hệ thống enzym này như diazepam, lidocaine, phenytoin, propranolol và theophylline.
Đã có báo cáo về thời gian prothrombin bị thay đổi khi dùng thuốc chống đông coumarin (ví dụ như warfarin). Do chỉ số điều trị hẹp, khuyến cáo theo dõi chặt chẽ thời gian prothrombin tăng hoặc giảm trong khi điều trị đồng thời với ranitidine.
Cạnh tranh bài tiết ở ống thận
Vì ranitidine bị đào thải một phần bởi hệ thống cation, nên có thể ảnh hưởng đến sự thanh thải của các thuốc khác được đào thải theo đường này. Liều cao của ranitidine (ví dụ như những thuốc được sử dụng trong điều trị hội chứng Zollinger-Ellison) có thể làm giảm bài tiết procainamide và N-acetylprocainamide dẫn đến tăng nồng độ trong huyết tương của các thuốc này.
Thay đổi pH dạ dày
Sinh khả dụng của một số loại thuốc có thể bị ảnh hưởng. Điều này có thể dẫn đến tăng hấp thu (ví dụ triazolam, midazolam, glipizide) hoặc giảm hấp thu (ví dụ ketoconazole, atazanavir, delavirdine, gefitinib).
Không có bằng chứng về sự tương tác giữa ranitidine và amoxicillin hoặc metronidazole.
Nếu liều cao (2 g) sucralfate được dùng đồng thời với ranitidine, sự hấp thu của thuốc này có thể bị giảm. Tác dụng này không thấy nếu dùng sucralfate sau khoảng thời gian 2 giờ.

 Umetac khi kết hợp sai có thể gây ra một số tương tác thuốc

3. Cách sử dụng thuốc umetac

Loét tá tràng hoạt động: Liều uống cho người lớn được khuyến cáo hiện tại của Viên nén Umetac cho loét tá tràng là 150 mg x 2 lần / ngày. Liều thay thế 300 mg x 1 lần / ngày sau bữa ăn tối hoặc trước khi đi ngủ. Các nghiên cứu ở Mỹ đã chứng minh liều lượng nhỏ hơn có hiệu quả tương đương trong việc ức chế tiết axit dạ dày, và một số thử nghiệm nước ngoài đã chỉ ra rằng 100 mg x 2 lần / ngày có hiệu quả tương đương với liều 150 mg. Nên cho thuốc kháng acid khi cần thiết để giảm đau
Duy trì chữa lành vết loét tá tràng: Liều uống cho người lớn được khuyến cáo hiện nay là 150 mg trước khi đi ngủ.
Tình trạng tăng tiết bệnh lý (chẳng hạn như hội chứng Zollinger - Ellison): Liều uống cho người lớn được khuyến cáo hiện nay là 150 mg x 2 lần / ngày. Ở một số bệnh nhân, có thể cần dùng Umetac, liều 150 mg thường xuyên hơn. Liều dùng nên được điều chỉnh theo nhu cầu của từng bệnh nhân, và nên tiếp tục miễn là có chỉ định lâm sàng. Liều lên đến 6g / ngày đã được sử dụng ở những bệnh nhân mắc bệnh nặng.
Loét dạ dày lành tính: Liều uống cho người lớn được khuyến cáo hiện nay là 150 mg x 2 lần / ngày.
Duy trì chữa lành vết loét dạ dày: Liều uống cho người lớn được khuyến cáo hiện nay là 150 mg trước khi đi ngủ.
GERD: Liều uống cho người lớn được khuyến cáo hiện nay là 150 mg x 2 lần / ngày.
Viêm thực quản ăn mòn: Liều uống cho người lớn được khuyến cáo hiện nay là 150 mg x 4 lần / ngày.
Duy trì Chữa bệnh Viêm Thực quản Ăn mòn: Liều uống cho người lớn được khuyến cáo hiện nay là 150 mg x 2 lần / ngày.
Sử dụng cho trẻ em: Tính an toàn và hiệu quả của Viên nén Ranitidine đã được xác định ở nhóm tuổi từ 1 tháng đến 16 tuổi. Không có đủ thông tin về dược động học của Viên nén Umetac ở bệnh nhân sơ sinh (dưới 1 tháng tuổi) để đưa ra khuyến cáo về liều lượng.
Điều trị loét tá tràng và dạ dày: Liều uống khuyến cáo để điều trị loét dạ dày và tá tràng tích cực là 2-4 mg / kg x 2 lần / ngày đến tối đa 300mg / ngày. Khuyến cáo này được rút ra từ các nghiên cứu lâm sàng dành cho người lớn và dữ liệu dược động học ở bệnh nhi.
Duy trì chữa lành vết loét tá tràng và dạ dày: Liều uống được khuyến cáo để duy trì chữa lành vết loét tá tràng và dạ dày là từ 2 đến 4 mg / kg x 1 lần / ngày đến tối đa là 150 mg / ngày. Khuyến cáo này được rút ra từ các nghiên cứu lâm sàng dành cho người lớn và dữ liệu dược động học ở bệnh nhi.
Điều trị GERD và viêm thực quản ăn mòn: Mặc dù dữ liệu hạn chế về những tình trạng này ở bệnh nhi, các tài liệu đã xuất bản ủng hộ liều lượng từ 5 đến 10 mg / kg / ngày, thường được chia làm 2 lần.
Điều chỉnh liều lượng cho bệnh nhân suy giảm chức năng thận: Trên cơ sở kinh nghiệm với một nhóm bệnh nhân bị suy giảm chức năng thận nghiêm trọng được điều trị bằng Viên nén Umetac, liều lượng khuyến cáo ở bệnh nhân có độ thanh thải creatinin <50mL / phút là 150 mg mỗi 24 giờ. Nếu tình trạng của bệnh nhân yêu cầu, tần suất dùng thuốc có thể được tăng lên đến 12 giờ một lần hoặc thậm chí hơn nữa một cách thận trọng. Thẩm phân máu làm giảm mức độ lưu hành Ranitidine. Tốt nhất, nên điều chỉnh lịch dùng thuốc sao cho thời điểm dùng liều theo lịch trình trùng với thời điểm kết thúc chạy thận nhân tạo.
Bệnh nhân cao tuổi có nhiều khả năng bị giảm chức năng thận, do đó cần thận trọng trong việc lựa chọn liều lượng và có thể hữu ích khi theo dõi chức năng thận.

Đọc tiếp

