Gilteritinib là một loại thuốc được sử dụng trong điều trị bệnh bạch cầu dòng tủy cấp tính (AML). Thuốc hoạt động theo cơ chế làm chậm hoặc ngừng sự phát triển của các tế bào ung thư. Sử dụng thuốc Gilteritinib thường xuyên sẽ làm tăng hiệu quả điều trị. Tuy nhiên, thuốc có thể gây ra một số tác dụng không mong muốn và cần lưu ý khi dùng như không lạm dụng thuốc, không tự ý bỏ liều,...

1. Thuốc Gilteritinib có tác dụng gì?

Gilteritinib là thuốc gì? Thuốc Gilteritinib có tác dụng trong điều trị bệnh bạch cầu dòng tủy cấp tính (AML). Gilteritinib hoạt động theo cơ chế làm chậm hoặc ngừng sự phát triển của các tế bào ung thư.
Bệnh bạch cầu tủy cấp tính là ung thư ảnh hưởng đến máu và tủy xương tiến triển nhanh chóng. Tình trạng này tạo ra số lượng tế bào máu bình thường thấp và yêu cầu truyền máu liên tục. Gilteritinib được chỉ định để điều trị cho bệnh nhân trưởng thành bị tái phát hoặc tái phát bệnh bạch cầu dòng tủy cấp tính với đột biến FLT3 được phát hiện bởi xét nghiệm được Cơ quan Quản lý Thực phẩm và Dược phẩm Hoa Kỳ chấp thuận. Chỉ định này đã được mở rộng trong chẩn đoán đồng hành bao gồm sử dụng với gilteritinib như xét nghiệm đột biến LeukoStrat CDx FLT3.

2. Cách sử dụng thuốc Gilteritinib

Thuốc Gilteritinib được sử dụng bằng đường uống cùng hoặc không cùng với thức ăn theo chỉ dẫn của bác sĩ, thường mỗi lần một ngày. Cần nuốt toàn bộ viên thuốc, không nghiền nát, nhai hoặc chia nhỏ viên thuốc.
Liều lượng của thuốc dựa trên tình trạng sức khỏe của người bệnh và đáp ứng với điều trị. Không tăng liều hoặc lạm dụng thuốc thường xuyên hay lâu hơn so với quy định. Điều này sẽ không làm cho tình trạng cải thiện nhanh hơn mà còn làm tăng nguy cơ mắc các tác dụng phụ nghiêm trọng.
Người bệnh cần sử dụng thuốc Gilteritinib thường xuyên để có được nhiều lợi ích nhất từ nó. Để ghi nhớ dễ dàng thời gian uống thuốc, hãy lựa chọn thời điểm uống thuốc giống nhau ở các ngày trong quá trình điều trị.

3. Tác dụng không mong muốn khi sử dụng thuốc Gilteritinib

Một số tác dụng không mong muốn có thể xảy ra trong quá trình sử dụng thuốc Gilteritinib bao gồm:
Cơ thể mệt mỏiTáo bón hoặc tiêu chảyBuồn nôn, nônLở miệngGiảm cảm giác thèm ănThay đổi khẩu vịNhức đầuKhó ngủĐau cơ hoặc đau khớpTăng huyết ápTác dụng phụ nghiêm trọng: buồn nôn, nôn không ngừng, đau dạ dày, thay đổi thị lực (ví dụ như mờ mắt, giảm thị lực), thay đổi tâm thần/tâm trạng (ví dụ như lú lẫn), nhịp tim nhanh không đều, chóng mặt nghiêm trọng, co giật, ngất xỉu,...
Trước khi kê đơn, bác sĩ đã cân nhắc lợi ích đem lại nhiều hơn nguy cơ mắc tác dụng phụ. Tuy nhiên, một số trường hợp vẫn có thể xảy ra tác dụng không mong muốn. Vì vậy, khi thấy những dấu hiệu bất thường đặc biệt là khi xảy ra phản ứng dị ứng như phát ban, ngứa hoặc sưng vùng mặt, lưỡi, cổ họng, chóng mặt nghiêm trọng, khó thở,... thì hãy thông báo ngay cho bác sĩ để được xử trí kịp thời.

 Táo bón là tác dụng phụ có thể gặp của thuốc Gilteritinib

 4. Một số lưu ý khi sử dụng thuốc Gilteritinib

Một số lưu ý khi sử dụng thuốc Gilteritinib bao gồm:
Thông báo tiền sử dị ứng với thuốc hoặc bất kỳ dị ứng nào khác trước khi dùng Gilteritinib. Sản phẩm này có thể chứa các thành phần không hoạt động, có thể gây ra phản ứng dị ứng hoặc các vấn đề khác.Thông báo tiền sử bệnh lý cho bác sĩ đặc biệt là các bệnh lý về tim mạch, tiền sử gia đình có các vấn đề về tim (QT kéo dài trong điện tâm đồ, đột tử do tim),... Bởi vì, thuốc Gilteritinib có thể gây ra tình trạng ảnh hưởng đến nhịp tim (QT kéo dài). Nguy cơ tăng lên nếu bệnh nhân mắc một số bệnh lý nhất định hoặc đang dùng các loại thuốc khác có thể gây kéo dài QT. Tuy tình trạng kéo dài QT hiếm khi có thể gây ra nhịp tim nhanh/không đều hay những triệu chứng nghiêm trọng, nhưng khi có xuất hiện những biểu hiện bất thường thì người bệnh hãy thông báo ngay nhân viên y tế để được chăm sóc y tế ngay lập tức.Nồng độ của kali hoặc magie trong máu thấp cũng có thể làm tăng nguy cơ kéo dài QT. Nguy cơ này có thể tăng lên nếu người bệnh có sử dụng một số thuốc như thuốc lợi tiểu,... Vì vậy, nếu có các tình trạng như đổ mồ hôi nhiều, tiêu chảy hoặc nôn mửa, hãy nói chuyện với bác sĩ về việc sử dụng Gilteritinib một cách an toàn.Thuốc Gilteritinib có thể làm tăng huyết áp, vì vậy hãy theo dõi huyết áp thường xuyên, đặc biệt là sau khi uống thuốc.Gilteritinib có thể gây ra chóng mặt và tăng lên khi sử dụng rượu, bia và các chất kích thích khác. Do đó, không lái xe, sử dụng máy móc hoặc làm những công việc cần sự tỉnh táo, cho đến khi bạn có thể làm điều đó một cách an toàn. Không sử dụng đồ uống có cồn cũng như các chất kích thích trong quá trình điều trị bằng thuốc Gilteritinib.Trước khi phẫu thuật, hãy nói chuyện với bác sĩ hoặc nha sĩ về tất cả các sản phẩm bạn đang sử dụng bao gồm thuốc theo toa, thuốc không theo toa và các sản phẩm thảo dược, đặc biệt là Gilteritinib.Đối với người lớn tuổi có thể nhạy cảm hơn với tác dụng phụ của thuốc Gilteritinib, đặc biệt là kéo dài QT và làm tăng nguy cơ ngã ở người già do chóng mặt. Vì vậy, cần cân nhắc sử dụng Gilteritinib cho người cao tuổi.Đối với phụ nữ mang thai hoặc dự định có thai không nên sử dụng Gilteritinib. Bởi vì thuốc Gilteritinib có thể gây hại cho thai nhi. Phụ nữ sử dụng thuốc Gilteritinib nên hỏi về các hình thức tránh thai đáng tin cậy trong khi điều trị và trong 6 tháng sau khi ngừng điều trị. Nam giới sử dụng thuốc Gilteritinib nên hỏi về cách phòng ngừa thai trong quá trình điều trị và trong 4 tháng sau khi ngừng điều trị. Nếu bạn hoặc bạn tình của mình có thai, hãy nói chuyện với bác sĩ ngay lập tức về những rủi ro và lợi ích của thuốc Gilteritinib đem lại.Thuốc Gilteritinib có thể đi vào vú sữa ở phụ nữ cho con bú, do đó nguy cơ có thể xảy ra cho trẻ sơ sinh. Vì vậy không khuyến cáo cho con bú trong khi sử dụng thuốc Gilteritinib và trong 2 tháng sau khi ngừng thuốc.
Các xét nghiệm như đánh giá chức năng thận, chức năng gan, nồng độ khoáng chất trong máu nên được thực hiện trong quá trình sử dụng thuốc Gilteritinib để kiểm tra đáp ứng điều trị và phòng ngừa nguy cơ mắc tác dụng không mong muốn.
Nếu bạn quên uống một liều thuốc Gilteritinib, hãy bổ sung lại trong thời gian càng sớm càng tốt. Tuy nhiên, nếu thời gian bạn nhớ ra đã quên chưa uống thuốc gần với liều kế tiếp, hãy bỏ qua liều đã quên và dùng liều kế tiếp vào thời điểm như ban đầu. Tuyệt đối không được sử dụng gấp đôi liều dùng theo phác đồ điều trị. Sử dụng thuốc quá liều Gilteritinib có thể gây ra những triệu chứng nghiêm trọng như buồn nôn, nôn, đau dạ dày, chóng mặt nghiêm trọng, suy nhược cơ thể,...

 Phụ nữ mang thai không nên sử dụng thuốc Gilteritinib

5. Tương tác thuốc Gilteritinib

Tương tác thuốc có thể làm giảm tác dụng của thuốc Gilteritinib, hoặc gia tăng ảnh hưởng của các tác dụng không mong muốn. Hãy thông báo với bác sĩ về tất cả các loại thuốc khác mà bệnh nhân sử dụng, bao gồm cả thuốc theo đơn, không kê đơn và các sản phẩm làm từ thảo dược. Không được bắt đầu, ngừng hoặc thay đổi liều lượng của bất kỳ loại thuốc nào mà không có sự đồng ý của bác sĩ.
Các loại thuốc có thể ảnh hưởng đến việc loại bỏ Gilteritinib khỏi cơ thể và ảnh hưởng đến cách hoạt động của Gilteritinib như:
ItraconazoleRifamycins như rifampin,...

6. Cách bảo quản thuốc Gilteritinib

Bảo quản thuốc Gilteritinib ở nhiệt độ phòng, tránh ẩm và tránh ánh sáng. Không bảo quản Gilteritinib ở nơi ẩm thấp hay trong ngăn đá. Mỗi loại thuốc sẽ có những cách bảo quản khác nhau, vì vậy hãy đọc kỹ hướng dẫn bảo quản thuốc Gilteritinib trên bao bì, hoặc hỏi dược sĩ. Để thuốc Gilteritinib tránh xa tầm với của trẻ em và thú nuôi trong gia đình. Khi thuốc quá hạn hoặc không thể sử dụng hãy xử lý thuốc đúng cách. Không được tự ý vứt thuốc Gilteritinib vào môi trường như đường ống dẫn nước hoặc toilet trừ khi có yêu cầu. Hãy tham khảo thêm ý kiến của công ty xử lý rác thải hoặc dược sĩ về cách tiêu hủy thuốc Gilteritinib an toàn giúp bảo vệ môi trường.
Tóm lại, gilteritinib là một loại thuốc được sử dụng để điều trị bệnh bạch cầu dòng tủy cấp tính (AML). Thuốc hoạt động bằng cách làm chậm hoặc ngừng sự phát triển của các tế bào ung thư. Sử dụng thuốc Gilteritinib thường xuyên sẽ làm tăng hiệu quả điều trị. Tuy nhiên, Gilteritinib có thể gây ra một số tác dụng không mong muốn và tương tác thuốc, vì vậy hãy thông báo với bác sĩ những sản phẩm thuốc bạn đang sử dụng để giảm nguy cơ mắc tác dụng phụ và tăng hiệu quả điều trị.

Nguồn tham khảo: webmd.com

Đọc tiếp

