
Các bệnh lý nhiễm khuẩn đòi hỏi phải điều trị bằng các loại kháng sinh phù hợp. Một trong những kháng sinh được sử dụng phổ biến là thuốc Fabafixim 200 hay 400. Vậy thuốc Fabafixim 400 có tác dụng gì?

1. Fabafixim 200, 400 mg là thuốc gì?

Thuốc Fabafixim 200 hay 400 mg là thuốc được sản xuất bởi công ty Cổ phần Dược phẩm Trung ương I. Thuốc có thành phần chính là cefixime - một loại kháng sinh Cephalosporin thế hệ 3, có tác dụng diệt khuẩn bằng cách gắn vào các protein đích gây ức chế quá trình tổng hợp mucopeptid ở thành tế bào vi khuẩn.
Cefixime được dùng để điều trị nhiễm khuẩn đường hô hấp trên, nhiễm khuẩn đường hô hấp dưới, nhiễm khuẩn đường tiết niệu gây ra bởi các chủng vi khuẩn còn nhạy cảm với kháng sinh này. Thuốc Fabafixim 200 hay 400 mg có hàm lượng cefixim tương ứng là 200mg và 400mg được bào chế dưới dạng viên nén phân tán.
Hiệu quả lâm sàng của cefixim đã được chứng minh trong các bệnh nhiễm khuẩn gây ra bởi các vi khuẩn thường gặp như: Streptococcus pneumoniae, Streptococcus pyogenes, Escherichia coli, Proteus mirabilis, Klebsiella, Haemophilus influenzae (tiết và không tiết beta - lactamase), Branhamella catarrhalis (tiết và không tiết beta - lactamase) và các loài vi khuẩn Enterobacter. Thuốc chứa cefixim có độ ổn định cao khi có mặt của các enzyme beta - lactamase.
Lưu ý, hầu hết các chủng vi khuẩn đường ruột như streptococcus faecalis, liên cầu nhóm D... và các tụ cầu gồm các chủng tiết và không tiết coagulase, các chủng kháng methicillin... đều đã đề kháng với kháng sinh cefixime. Thêm vào đó, các chủng Pseudomonas, Bacteroides fragilis, Listeria monocytogenes và Clostridia cũng được cho là đã kháng lại tác dụng của kháng sinh cefixime.

2. Thuốc Fabafixim 400 có tác dụng gì?

Chỉ định của thuốc Fabafixim 200 hay 400 mg gồm:
Điều trị nhiễm khuẩn đường hô hấp trên: Viêm tai giữa và các nhiễm khuẩn khác tại đường hô hấp trên, nơi vi khuẩn gây bệnh đã được xác định hoặc nghi ngờ có khả năng đã đề kháng với các loại kháng sinh thông thường khác, hoặc được chỉ định khi có nguy cơ thất bại đáng kể trong điều trị các kháng sinh khác;Điều trị nhiễm khuẩn đường hô hấp dưới: viêm phế quản;Điều trị nhiễm khuẩn đường niệu: viêm bàng quang, viêm túi mật, viêm túi mật không biến chứng.

 Thuốc Fabafixim 200 và 400 có tác dụng điều trị các bệnh nhiễm khuẩn

3. Liều dùng của thuốc Fabafixim 200 hay 400 mg

Thuốc Fabafixim 200 hay 400 mg đều được dùng bằng đường uống. Pha viên thuốc Fabafixim trong khoảng 50 ml nước, sau đó khuấy đều rồi uống, cần thêm nước để tráng sạch thuốc trong cốc và uống phần nước tráng cốc để đảm bảo đủ liều thuốc, lưu ý sự hấp thu thuốc thay đổi không đáng kể khi có mặt thức ăn. Một đợt điều trị với kháng sinh thông thường là 7 ngày hoặc có thể tiếp tục điều trị đến khi đủ 14 ngày khi cần thiết theo đúng chỉ định của bác sĩ.
Liều dùng Fabafixim cho người trưởng thành, người cao tuổi và trẻ em trên 10 tuổi hoặc người có cân nặng trên 50kg: 1 – 2 viên Fabafixim 200 (hoặc 1 viên Fabafixim 400) mỗi ngày tùy theo mức độ nghiêm trọng của nhiễm khuẩn, có thể dùng 1 lần hoặc chia làm 2 lần.Đối với trẻ em dưới 10 tuổi nên dùng các dạng thuốc bột pha hỗn dịch uống.Liều dùng cho người bệnh suy thận: Độ thanh thải creatinin > 20 ml/phút thì không cần điều chỉnh liều Fabafixim 200, độ thanh thải creatinin < 20 ml/phút hay người bệnh chạy thận nhân tạo và lọc màng bụng mạn tính không nên vượt quá liều 200 mg x 1 lần/ngày (tức 1 viên Fabafixim 200).
Liều dùng thuốc Fabafixim 200 hay 400 trên đây chỉ mang tính chất tham khảo, liều lượng cụ thể của từng người bệnh phụ thuộc vào tình trạng, mức độ bệnh và chỉ định của bác sĩ.

 4. Tác dụng phụ của Fabafixim

Các tác dụng phụ thường gặp (ADR > 1/100):
Rối loạn tiêu hoá như tiêu chảy, tiêu phân nát, đau bụng, buồn nôn, nôn ói, đầy hơi, khô miệng hay ăn không ngon miệng. Các rối loạn tiêu hóa đa phần xảy ra trong 1 – 2 ngày đầu dùng thuốc Fabafixim 200 và đáp ứng tốt với các biện pháp xử trí triệu chứng, hiếm khi phải ngừng thuốc;Rối loạn hệ thần kinh như đau đầu, chóng mặt, bồn chồn, mất ngủ, mệt mỏi;Tình trạng quá mẫn như ban đỏ, mày đay, sốt do thuốc.
Tác dụng phụ ít gặp (1/1000 < ADR < 1/100)
Rối loạn tiêu hoá như tiêu chảy nặng do Clostridia Des difficile và viêm đại tràng giả mạc;Phản vệ, phù mạch, hội chứng Stevens – Johnson, hồng ban đa dạng, hoại tử thượng bì nhiễm độc;Rối loạn huyết học như giảm tiểu cầu, giảm ưa acid thoáng qua, giảm nồng độ hemoglobin;Rối loạn chức năng gan như viêm gan, vàng da, tăng men gan tạm thời, tăng phosphatase kiềm, bilirubin và LDH;Rối loạn chức năng thận như suy thận cấp, tăng nồng độ creatinin huyết tương tạm thời;Nhiễm nấm Candida âm đạo.
Một số tác dụng phụ hiếm gặp của thuốc Fabafixim 200 (ADR < 1/1000):
Kéo dài thời gian prothrombin;Co giật.

 Fabafixim 200 có thể gây rối loạn tiêu hóa ở một số ít người dùng

5. Lưu ý khi sử dụng thuốc Fabafixim 200

Chống chỉ định: thuốc Fabafixim 200 chống chỉ định cho các trường hợp có tiền sử dị ứng với cefixim, các kháng sinh nhóm cephalosporin khác hoặc tiền sử sốc phản vệ do penicillin;Đã có những trường hợp xảy ra tác dụng không mong muốn nghiêm trọng trên da như hoại tử da, hội chứng Stevens – Johnson, phát ban da do thuốc với bạch cầu ái toan và các triệu chứng toàn thân (DRESS) khi sử dụng thuốc Fabafixim 200;Các trường hợp thiếu máu tán huyết khi sử dụng kháng sinh Cephalosporin, có thể gây tử vong;Thuốc Fabafixim 200 thành phần có chứa aspartame (mỗi viên chứa 4mg) nên cần thận trọng cho người mắc chứng phenylceton niệu;Trước khi bắt đầu sử dụng thuốc Fabafixim 200, bác sĩ cần khai thác kỹ tiền sử dị ứng của người bệnh, đặc biệt là với kháng sinh penicillin, các cephalosporin khác;Cần thận trọng khi dùng thuốc Fabafixim 200 ở người có tiền sử bệnh đường tiêu hoá và viêm đại tràng (khi dùng kéo dài) vì nguy cơ phát triển các chủng vi khuẩn kháng thuốc, đặc biệt là Clostridia Des difficile;Liều và/hoặc số lần sử dụng thuốc Fabafixim 200 trên bệnh nhân suy thận (bao gồm cả đang lọc thận định kỳ) cần phải điều chỉnh do nồng độ thuốc trong huyết tương cao hơn và thời gian đào thải dài hơn so với người chức năng thận bình thường;Dữ liệu về mức độ an toàn và hiệu lực của thuốc Fabafixim 200 đối với trẻ em dưới 6 tháng tuổi vẫn chưa rõ ràng;Nhìn chung không cần điều chỉnh liều thuốc Fabafixim 200 khi dùng cho người cao tuổi, trừ trường hợp có suy giảm chức năng thận;Phụ nữ thời kỳ mang thai: Chưa có dữ liệu nghiên cứu đầy đủ về việc sử dụng thuốc Fabafixim 200, vì vậy chỉ sử dụng khi thật sự cần thiết;Thời kỳ cho con bú: Chưa biết chắc chắn thuốc Fabafixim 200 có bài tiết vào sữa mẹ hay không. Vì vậy, cần thận trọng khi sử dụng thuốc Fabafixim 200 cho đối tượng, đồng thời có thể tạm ngừng cho con bú trong thời gian dùng thuốc.

6. Tương tác thuốc của Fabafixim 200

Probenecid làm tăng nồng độ đỉnh và AUC của kháng sinh cefixim, đồng thời còn làm giảm độ thanh thải qua thận và thể tích phân bố của thuốc;Các thuốc chống đông như warfarin khi dùng kết hợp với thuốc Fabafixim 200 có thể làm tăng thời gian prothrombin, có hoặc không kèm theo chảy máu;Carbamazepine kết hợp thuốc Fabafixim 200 có thể làm tăng nồng độ carbamazepine trong huyết tương;Nifedipine kết hợp kháng sinh cefixim có thể làm tăng sinh khả dụng của cefixim thông qua hiện tượng tăng nồng độ đỉnh và AUC.
Thuốc Fabafixim 200 hay 400 mg là thuốc kháng sinh được chỉ định điều trị trong các bệnh lý nhiễm khuẩn. Để đảm bảo hiệu quả điều trị và tránh được các tác dụng phụ không mong muốn, người bệnh cần dùng thuốc theo đơn hoặc nhờ sự tư vấn của bác sĩ, dược sĩ chuyên môn.
Theo dõi website Bệnh viện Đa khoa Quốc tế Vinmec để nắm thêm nhiều thông tin sức khỏe, dinh dưỡng, làm đẹp để bảo vệ sức khỏe cho bản thân và những người thân yêu trong gia đình.

Đọc tiếp

