
Thuốc Lovastatin được sử dụng giúp giảm cholesterol đặc biệt là LDL và triglycerid, đồng thời tăng HDL. Thuốc được sử dụng bằng đường uống và kết hợp cùng với chế độ ăn. Tuy nhiên, thuốc cũng có thể gây ra một số phản ứng phụ như: Đau cơ, yếu, mệt mỏi, sốt...

1. Công dụng của Lovastatin

Lovastatin có tác dụng gì? Thuốc Lovastatin được sử dụng kết hợp cùng với chế độ ăn hợp lý với mục tiêu để giúp giảm cholesterol và chất béo như LDL, triglyceride và tăng cholesterol HDL trong máu. Thuốc Lovastatin thuộc về một nhóm thuốc được gọi là "statin." Thuốc Lovastatin hoạt động bằng cách giảm lượng cholesterol do gan tạo ra. Giảm cholesterol LDL và triglyceride và tăng cholesterol HDL làm giảm nguy cơ mắc bệnh tim và giúp ngăn ngừa đột quỵ và đau tim. Ngoài việc thực hiện chế độ ăn hợp lý chẳng hạn như chế độ ăn ít cholesterol, ít chất béo, lối sống lành mạnh khác thì những thay đổi có thể giúp thuốc này hoạt động tốt hơn bao gồm: Luyện tập thể dục, giảm cân nếu thừa cân và ngừng hút thuốc.

2. Chỉ định sử dụng Lovastatin

Thuốc Lovastatin được sử dụng bằng đường uống theo chỉ dẫn của bác sĩ, thường một lần mỗi ngày cùng với bữa ăn tối của bạn. Một số người bệnh có thể được hướng dẫn dùng thuốc này hai lần mỗi ngày.
Liều lượng sử dụng thuốc Lovastatin sẽ dựa trên tình trạng sức khỏe của bạn, cũng như khả năng đáp ứng của thuốc với quá trình điều trị, tuổi tác và các loại thuốc khác mà đang được sử dụng kết hợp. Bạn hãy nói với bác sĩ và dược sĩ của bạn về tất cả các sản phẩm bạn sử dụng bao gồm thuốc theo toa, thuốc không kê đơn và các sản phẩm thảo dược.
Khi sử dụng thuốc, bạn nên tránh ăn bưởi hoặc uống nước bưởi trong khi sử dụng thuốc này trừ khi bác sĩ hướng dẫn bạn cách khác. Bưởi có thể làm tăng lượng thuốc Lovastatin trong máu của bạn.
Nếu bạn cũng sử dụng một số loại thuốc khác để giúp làm giảm cholesterol như: Liên kết với axit mật như cholestyramine hoặc colestipol, thì bạn hãy dùng lovastatin ít nhất 1 giờ trước hoặc ít nhất 4 giờ sau khi dùng các thuốc Lovastatin. Những sản phẩm thuốc này có thể phản ứng với Lovastatin, tạo sự ngăn cản sự hấp thu hoàn toàn của nó.
Sử dụng thuốc Lovastatin thường xuyên để nhận được nhiều lợi ích của sức khỏe từ thuốc. Bạn nên tiếp tục sử dụng thuốc này ngay cả khi bạn cảm thấy khỏe. Hầu hết những người có cholesterol hoặc chất béo trung tính sẽ cảm thấy thoải mái hơn khi sử dụng thuốc.
Hơn nữa, bạn cần phải làm theo lời khuyên của bác sĩ về chế độ ăn uống cũng như luyện tập thể dục. Thời gian thuốc phát huy hiệu quả có thể mất đến 4 tuần.

Thuốc Lovastatin sẽ phát huy hiệu quả khi có chế độ ăn uống và luyện tập khoa học

3. Một số phản ứng phụ khi sử dụng thuốc Lovastatin

Bác sĩ đã kê đơn thuốc Lovastatin cho bạn trong quá trình điều trị vì họ đã đánh giá lợi ích mà thuốc này mang lại cho bạn lớn hơn nguy cơ tác dụng phụ. Hơn nữa, nhiều người sử dụng thuốc này không có tác dụng phụ nghiêm trọng.
Tuy nhiên, khi sử dụng thuốc Lovastatin vẫn có một số rất nhỏ những người dùng Lovastatin có thể bị các vấn đề về trí nhớ nhẹ hoặc nhầm lẫn. Nếu những tác dụng hiếm gặp này xảy ra, bạn hãy nói chuyện với bác sĩ để tìm cách khắc phục. Và statin cũng rất hiếm khi gây ra hoặc làm trầm trọng thêm cho bệnh nhân đái tháo đường.
Thuốc Lovastatin hiếm khi gây ra các vấn đề về cơ (hiếm khi có thể dẫn đến các tình trạng rất nghiêm trọng được gọi là tiêu cơ vân và bệnh cơ tự miễn dịch). Bạn hãy thông báo ngay lập tức với bác sĩ nếu bạn nếu bạn gặp các triệu chứng sau hoặc sau khi ngưng sử dụng thuốc mà vẫn còn xuất hiện các triệu chứng: Đau cơ, đau, yếu, đặc biệt là sốt hoặc mệt mỏi bất thường, dấu hiệu của các vấn đề về thận chẳng hạn như thay đổi lượng nước tiểu.
Thuốc Lovastatin cũng hiếm khi gây ra các vấn đề về gan. Nếu bạn nhận thấy bất kỳ tác dụng phụ hiếm gặp nhưng nghiêm trọng nào sau đây, bạn hãy thông báo cho bác sĩ của bạn ngay lập tức: Vàng mắt, B, nước tiểu xuất hiện sẫm màu, đau dạ dày, buồn nôn, nôn dai dẳng
Trong một số trường hợp xảy ra phản ứng dị ứng nghiêm trọng bạn hãy tìm kiếm sự chăm sóc y tế ngay lập tức nếu bạn gặp các triệu chứng: Phát ban, ngứa, sưng đặc biệt ở các vị trí như: mặt, lưỡi, cổ họng, chóng mặt nghiêm trọng, khó thở.

4. Các biện pháp phòng ngừa khi sử dụng thuốc Lovastatin

Trước khi dùng Lovastatin, bạn hãy cho bác sĩ hoặc dược sĩ biết nếu bạn có tiền sử gặp dị ứng với thành phần của thuốc. Sản phẩm thuốc Lovastatin có thể chứa các thành phần không hoạt động, có thể là yếu tố nguy cơ gây ra phản ứng dị ứng hoặc các vấn đề khác.
Trước khi sử dụng thuốc Lovastain, bạn hãy cung cấp thông tin cho bác sĩ hoặc dược sĩ biết tiền sử bệnh của bạn, đặc biệt là: Bệnh gan, bệnh thận, sử dụng rượu.
Trước khi phẫu thuật, bạn hãy nói với bác sĩ hoặc nha sĩ của bạn về tất cả các sản phẩm bạn sử dụng trong thời gian trước đó bao gồm thuốc kê đơn của bác sĩ, thuốc không kê đơn và các sản phẩm thảo dược.
Thêm vào đó, sử dụng thuốc Lovastatin bạn nên hạn chế các loại đồ uống có cồn. Bởi vì, khi sử dụng rượu hàng ngày có thể làm tăng nguy cơ mắc các vấn đề về gan, đặc biệt là khi kết hợp với Lovastatin.
Người lớn tuổi có thể có các biểu hiện nhạy cảm hơn với các tác dụng phụ của thuốc Lovastatin, đặc biệt là các vấn đề về cơ.
Thuốc Lovastatin không được sử dụng trong thời kỳ mang thai. Lovastatin có thể gây hại cho thai nhi. Do đó, điều quan trọng nên tránh mang thai trong khi dùng thuốc này. Nếu bạn có thai hoặc bạn có dự định mang thai, bạn hãy nói với bác sĩ của bạn ngay lập tức.
Cho đến nay vẫn chưa có căn cứ gì để chứng minh thuốc Lovastatin có thể đi vào sữa mẹ. Do đó, sẽ có nhiều nguy cơ có thể xảy ra cho trẻ sơ sinh, bạn sẽ không được khuyến khích cho con bú trong khi sử dụng thuốc này.

Người bị dị ứng với bất cứ thành phần nào cũng thuốc Lovastatin cũng nên thận trọng khi sử dụng

5. Tương tác khi sử dụng thuốc Lovastatin

Tương tác thuốc Lovastatin có thể thay đổi cách hoạt động của thuốc hoặc làm tăng nguy cơ mắc các tác dụng phụ nghiêm trọng ảnh hưởng tới sức khoẻ. Bài viết này sẽ không bao gồm tất cả các tương tác thuốc có thể xảy ra. Bạn nên lưu lại danh sách tất cả các sản phẩm bạn sử dụng bao gồm: thuốc theo toa, thuốc không kê đơn và các sản phẩm thảo dược và bạn nên chia sẻ thông tin này với bác sĩ và dược sĩ của bạn. Ban không được sử dụng bắt đầu, ngừng hoặc thay đổi liều lượng của bất kỳ loại thuốc nào khi bạn chưa có sự chấp thuận của bác sĩ.
Một số sản phẩm hoặc thuốc khác có thể tương tác với thuốc Lovastatin bao gồm: "chất làm loãng máu" như: Warfarin, daptomycin, gemfibrozil.
Các loại thuốc khác so với thuốc Lovastatin có thể ảnh hưởng đến việc loại bỏ lovastatin khỏi cơ thể của bạn, điều này có thể ảnh hưởng đến cách hoạt động của Lovastatin. Chẳng hạn bao gồm một số thuốc chống nấm azole như: Itraconazole, ketoconazole, posaconazole, voriconazole, cobicistat, colchicine, cyclosporine, delavirdine, kháng sinh macrolide như: Clarithromycin, erythromycin, nefazodone, chất ức chế HIV protease chẳng hạn như: Lopnavir, ripnavir chất ức chế protease của vi rút như: Boceprevir, telaprevir, telithromycin,...
Bạn không dùng bất kỳ sản phẩm men gạo đỏ nào trong khi bạn đang dùng lovastatin vì những sản phẩm đó cũng có thể chứa lovastatin. Sử dụng Lovastatin và các sản phẩm có khả năng lên men gạo đỏ cùng nhau có thể làm tăng nguy cơ mắc các vấn đề về cơ và gan nghiêm trọng.

6. Một số lưu ý trong khi sử dụng thuốc Lovastatin cho quá trình điều trị

Quá liều
Trong trường hợp bạn đã sử dụng quá liều và có các triệu chứng nghiêm trọng như ngất đi hoặc khó thở, thì bạn phải gọi ngay cho bác sĩ cấp cứu để xử trí kịp thời.
Bạn không dùng chung thuốc Lovastatin với những thuốc khác.
Các xét nghiệm trong phòng thí nghiệm hoặc y tế chẳng hạn như: Mức cholesterol, triglyceride trong máu nên được thực hiện định kỳ để theo dõi sự tiến triển của bạn hoặc kiểm tra các tác dụng phụ có thể xảy ra khi sử dụng thuốc.
Liều bị nhỡ
Nếu bạn bỏ lỡ một liều thuốc Lovastatin, bạn hãy uống thuốc Lovastatin ngay khi bạn nhớ ra. Nếu thời điểm uống thuốc tiếp theo gần đến thời điểm dùng liều tiếp theo, bạn hãy bỏ qua liều đã quên. Và bạn không nên sử dụng gấp đôi liều khi quên không uống thuốc.
Bảo quản
Bảo quản thuốc Lovastatin nên được áp dụng trong điều kiện nhiệt độ phòng, tránh khỏi ánh sáng và hơi ẩm. Phạm vi nhiệt độ bảo quản khác nhau tùy theo các nhà sản xuất khác nhau, vì vậy bạn hãy tham khảo ý kiến ​​dược sĩ của bạn để biết thêm thông tin. Không lưu trữ trong phòng tắm. Bạn nên đảm bảo để thuốc Lovastatin xa tầm tay trẻ em và vật nuôi.
Bạn không vứt thuốc xuống bồn cầu hoặc đổ vào cống trừ khi bạn được hướng dẫn làm như vậy. Vứt bỏ sản phẩm thuốc Lovastatin một cách thích hợp khi nó đã hết hạn hoặc không còn cần thiết.

Nguồn tham khảo: webmd.com

XEM THÊM:

Thuốc Fluvastatin: Công dụng, chỉ định và lưu ý khi dùng

Kiểm soát Cholesterol bằng Statin

Tập thể dục và Cholesterol: Bao nhiêu là đủ?

