
Gofen 400 thuộc nhóm thuốc chống viêm giảm đau không Steroid. Thuốc được sử dụng để điều trị các chứng đau vừa và nhẹ, hạ sốt trong một số trường hợp. Tuy nhiên, thuốc có thể gây ra một số vấn đề nên việc sử dụng cần tuân theo chỉ định của bác sĩ.

1. Thuốc Gofen 400 có tác dụng gì?

Gofen có thành phần hoạt chất chính là Ibuprofen 400mg. Ibuprofen là thuốc chống viêm không Steroid (NSAID), nhóm dẫn xuất từ acid propionic. Ibuprofen cũng giống như các thuốc chống viêm không Steroid khác, có tác dụng giảm đau, hạ sốt và chống viêm. Cơ chế tác dụng của thuốc nhóm này là ức chế prostaglandin synthetase và ngăn tạo ra chất trung gian hoá học gây viêm như prostaglandin, thromboxan, các sản phẩm khác.
Tác dụng chống viêm của Ibuprofen thường bắt đầu xuất hiện sau 2 ngày điều trị. Ibuprofen cũng có tác dụng hạ sốt mạnh hơn Aspirin và kéo dài hơn Paracetamol, tuy nhiên không phải trường hợp sốt nào cũng được sử dụng.
Thuốc có tác dụng giảm đau tốt trong điều trị các chứng đau do viêm khớp vừa và nhẹ.

2. Chỉ định và chống chỉ định sử dụng thuốc Gofen 400mg

Thuốc Gofen 400mg được chỉ định trong các trường hợp sau:
Chống viêm và giảm các chứng đau từ nhẹ đến vừa như: Đau bụng kinh, nhức đầu, thủ thuật về răng, cắt mép âm hộ;Dùng Ibuprofen kết hợp có thể giảm bớt liều thuốc chứa thuốc phiện để điều trị đau sau đại phẫu thuật hoặc dùng cho người bệnh bị đau do ung thư;Điều trị bệnh viêm khớp dạng thấp, viêm khớp dạng thấp thiếu niên;Hạ sốt trong một số trường hợp hoặc khi không đáp ứng với Paracetamol.
Chống chỉ định không dùng thuốc trong các trường hợp sau:
Quá mẫn với Ibuprofen, Aspirin hay với các thuốc chống viêm không Steroid khác. Biểu hiện bằng việc xuất hiện hen, viêm mũi, nổi mày đay, khó thở, phù mạch sau khi dùng thuốc;Loét dạ dày tá tràng đang tiến triển;Không dùng hạ sốt khi chưa loại trừ được nguyên nhân do sốt xuất huyết;Người bệnh bị hen hay co thắt phế quản, rối loạn đông máu, bệnh tim mạch, suy gan hoặc suy thận nặng khi mức lọc cầu thận dưới 30 ml/phút;Người bệnh đang được điều trị bằng các thuốc chống đông máu như Coumarin;Người bệnh bị suy tim sung huyết, giảm khối lượng tuần hoàn khi dùng thuốc sẽ làm tăng nguy cơ rối loạn chức năng thận;Người bệnh bị bệnh tạo keo nếu dùng thuốc có nguy cơ bị viêm màng não vô khuẩn;Phụ nữ mang thai nhất là 3 tháng cuối của thai kỳ;Không dùng cho trẻ em dưới 6 tuổi.

3. Cách dùng và liều dùng thuốc Gofen

Cách dùng: Uống với nước sau ăn no, không uống khi đói vì làm tăng nguy cơ tác dụng phụ trên đường tiêu hoá.
Liều lượng sử dụng thuốc Gofen ở người lớn:
Liều uống thông thường để giảm đau là 1,2 - 1,8 g/ngày, chia làm 3 lần. Liều duy trì 0,6 - 1,2 g/ngày khi đã có hiệu quả. Nếu cần giảm đau mạnh hơn liều có thể tăng lên, liều tối đa khuyến cáo là 2,4 g/ngày hoặc 3,2 g/ngày chia làm 3 lần;Liều khuyến cáo giảm sốt là 200 đến 400 mg, cách nhau 6 đến 8 giờ/lần, liều tối đa là 1,2 g/ngày.
Liều lượng sử dụng thuốc Gofen ở trẻ em trên 12 tuổi:
Liều uống thông thường để giảm đau hoặc sốt là 20 - 30mg/kg/ngày, chia làm nhiều liều nhỏ. Tối đa có thể cho 40 mg/kg/ngày để điều trị viêm khớp dạng thấp thiếu niên;Hoặc có thể dùng cách khác đó là: Ðối với sốt, 5 - 10 mg/kg/ tùy thuộc vào mức độ sốt và đối với đau là 10 mg/kg; mỗi liều có thể cho cách nhau 6 - 8 giờ/lần nếu cần và liều tối đa hàng ngày không quá 40 mg/kg.
Liều lượng sử dụng thuốc Gofen ở bệnh nhân suy thận:
Cần giảm liều hơn bình thường để tránh tích lũy thuốc.

4. Những tác dụng không mong muốn khi dùng thuốc Gofen

Một số tác dụng phụ thường gặp như:
Sốt, mỏi mệt; chướng bụng, buồn nôn, nôn; đau đầu, hoa mắt chóng mặt, bồn chồn; mẩn ngứa, ngoại ban.
Tác dụng phụ ít gặp:
Toàn thân: Phản ứng dị ứng như gây co thắt phế quản ở người bệnh bị hen, viêm mũi, nổi mày đay;Tiêu hóa: Ðau bụng, xuất huyết dạ dày - ruột, gây ra đợt loét dạ dày tiến triển;Thần kinh trung ương: Lơ mơ, không tỉnh táo, mất ngủ, ù tai;Khác: Rối loạn thị giác, giảm thính lực, chảy máu kéo dài...
Hiếm gặp hơn là xuất hiện các biểu hiện:
Toàn thân: Phù mạch, nổi ban, hội chứng Stevens - Johnson, rụng tóc;Thần kinh trung ương: Trầm cảm, viêm màng não vô khuẩn nhất là người có bệnh tự miễn, nhìn mờ, rối loạn nhìn màu, giảm thị lực;Máu: Giảm bạch cầu toàn phần, giảm bạch cầu trung tính, tăng bạch cầu ưa eosin, giảm bạch cầu hạt, giảm tiểu cầu, thiếu máu;Gan: Rối loạn chức năng co bóp túi mật, nhiễm độc gan, giảm chức năng gan;Tiết niệu và sinh dục: Viêm bàng quang, tiểu ra máu, suy thận cấp, viêm thận kẽ, hội chứng thận hư.

5. Lưu ý khi dùng thuốc Gofen

Khi sử dụng thuốc Gofen 400, bạn cần lưu ý như sau:
Trước khi dùng thuốc bạn cần đọc kỹ hướng dẫn dùng thuốc và chống chỉ định;Cần thận trọng khi dùng thuốc này cho người cao tuổi, có biểu hiện của rối loạn đông máu;Thời kỳ mang thai: Các thuốc chống viêm giảm đau không Steroid có thể ức chế co bóp tử cung và gây sinh muộn hơn. Nó cũng có thể gây tăng áp lực phổi nặng và nguy cơ suy hô hấp nặng ở trẻ sơ sinh do đóng sớm ống động mạch trong tử cung. Các thuốc chống viêm cũng ức chế ngưng kết tiểu cầu, làm tăng nguy cơ chảy máu. Cho nên không dùng thuốc này nhất là 3 tháng cuối và hỏi ý kiến bác sĩ khi dùng thuốc;Thời kỳ cho con bú: Mặc dù Ibuprofen vào sữa mẹ rất ít và cũng khả năng xảy ra nguy cơ cho trẻ ở liều bình thường với mẹ. Nhưng bạn vẫn cần cân nhắc khi dùng thuốc;Trong trường hợp bạn gặp một số tác dụng phụ cần: Nếu người bệnh thấy nhìn mờ, giảm thị lực, rối loạn màu sắc thì phải ngừng dùng ibuprofen. Nếu có rối loạn nhẹ về tiêu hóa nên uống thuốc trong lúc ăn hay uống với sữa. Nếu thấy khó thở, nổi ban, mày đay thì cần ngừng thuốc và tới ngay cơ sở y tế;Chú ý tương tác thuốc: Không dùng thuốc này với các thuốc chống viêm không Steroid khác vì nó làm tăng tác dụng phụ trên đường tiêu hoá. Không dùng với các kháng sinh nhóm Quinolon vì tác động lên hệ thần kinh trung ương và có thể dẫn đến co giật. Nếu dùng cùng với Methotrexat thì Ibuprofen làm tăng độc tính của Methotrexat. Ibuprofen có thể làm giảm tác dụng thải natri của lợi niệu furosemid và các thuốc lợi tiểu. Còn đối với thuốc Digoxin thì Ibuprofen có thể làm tăng nồng độ digoxin huyết tương, cần chỉnh liều phù hợp.Thuốc có thể dùng để hạ sốt, nhưng chỉ dùng khi Paracetamol không đáp ứng hoặc đáp ứng kém. Không nên ngay từ đầu đã dùng luôn thuốc này để hạ sốt.
Như vậy, bạn đã biết tác dụng của thuốc Gofen 400 và những điều cần lưu ý khi sử dụng. Để tránh những tác động có hại đối với sức khỏe, bạn cần dùng thuốc Gofen 400 theo chỉ định của bác sĩ.

XEM THÊM:

Thuốc hạ sốt, giảm đau Ibuprofen cho người lớn

Thuốc chống viêm không kê đơn: Các loại và tác dụng phụ

Ibuprofen cho trẻ em và trẻ sơ sinh: Liều lượng thích hợp và lời khuyên an toàn

