Gialax là thuốc nhuận tràng thẩm thấu không kê đơn, với tác dụng chính là điều trị táo bón không thường xuyên. Cũng như nhiều loại thuốc khác, trước khi bắt đầu sử dụng, người bệnh cần tìm hiểu rõ thông tin về thuốc.

1. Thuốc Gialax có tác dụng gì?

Thuốc Gialax thường được dùng để điều trị chứng táo bón không thường xuyên. Nguyên tắc hoạt động của thuốc là giữ nước trong phân để phân mềm hơn và tăng số lần đi ngoài. Đây cũng được coi như một loại thuốc nhuận tràng thẩm thấu có thể dùng không cần chỉ định.
Nếu bạn đang dùng thuốc Gialax để tự điều trị, cần lưu ý đọc kỹ hướng dẫn sử dụng trên bao bì để biết khi nào nên hỏi ý kiến bác sĩ hoặc dược sĩ.
Xem thêm: Táo bón ở người lớn - Những điều cần biết

2. Liều dùng và cách dùng

Uống thuốc Gialax thường xuyên 1 lần mỗi ngày theo chỉ dẫn của bác sĩ hoặc theo hướng dẫn trên bao bì sản phẩm.
Nếu bạn dùng thuốc Gialax dạng gói, hãy pha bột theo chỉ dẫn của dược sĩ.Nếu bạn dùng thuốc Gialax dạng chai lớn, hãy dùng nắp chai để lấy liều dùng theo quy định.
Sau đó pha bột với 1 cốc (120-240 ml) chất lỏng như nước, cà phê, nước trái cây hoặc trà. Trước khi uống dung dịch nhớ khuấy đều cho đến khi bột tan hoàn toàn.
Có thể phải mất từ ​​2-4 ngày, thuốc Gialax mới bắt đầu có tác dụng và bạn bắt đầu muốn đi ngoài. Không tự ý tăng liều hoặc dùng thường xuyên hơn so với hướng dẫn. Ngoài ra, không sử dụng thuốc Gialax liên tục trong hơn 2 tuần (trừ khi có chỉ định của bác sĩ). Hãy cho bác sĩ biết nếu tình trạng táo bón vẫn còn hoặc có chiều hướng xấu đi. Việc dùng thuốc kéo dài hoặc lạm dụng có thể dẫn đến phụ thuộc vào thuốc nhuận tràng và gây táo bón mãn tính. Dùng thuốc quá mức cũng có thể gây tiêu chảy, mất quá nhiều nước trong cơ thể và gây mất cân bằng khoáng chất (ví dụ, lượng natri máu thấp).
Nếu bạn đang tự điều trị chứng táo bón không thường xuyên bằng thuốc không kê đơn có hoạt chất polyethylene glycol nhưng sau 7 ngày tình trạng không cải thiện, hãy nói chuyện với bác sĩ để được tư vấn thêm về cách điều trị.

 Uống thuốc Gialax cần đúng liều lượng theo chỉ định của bác sĩ

3. Tác dụng không mong muốn khi dùng thuốc Gialax

Những tác dụng không mong muốn mà bạn có thể gặp khi dùng thuốc Gialax có thể kể đến như:
Người bệnh có thể bị buồn nôn, đau quặn bụng hoặc đầy hơi.Hãy cho bác sĩ của bạn biết nếu bạn thấy đi ngoài quá nhiều, tiêu chảy kéo dài, đau dạ dày, đau bụng dữ dội hoặc dai dẳng, phân có máu hoặc chảy máu trực tràng trong khi sử dụng thuốc.Trường hợp dị ứng với thuốc Gialax cũng hiếm khi xảy ra. Tuy nhiên nếu thấy bất kỳ triệu chứng nào của dị ứng nghiêm trọng như: phát ban, khó thở, chóng mặt nghiêm trọng, ngứa và sưng ở mặt, lưỡi, cổ họng... nên tìm đến trợ giúp y tế càng sớm càng tốt.

4. Thận trọng với thuốc Gialax

Trước khi dùng thuốc Gialax, hãy lưu ý một số vấn đề sau:
Nếu bạn bị dị ứng với hoạt chất polyethylene glycol hoặc có bất kỳ tình trạng nào khác, hãy thông báo ngay cho bác sĩNgười bệnh nên trao đổi với bác sĩ về tiền sử bệnh lý của mình, đặc biệt là tình trạng buồn nôn, nôn mửa, các vấn đề về dạ dày, ruột (như tắc ruột, hội chứng ruột kích thích), đau bụng dai dẳng, bệnh lý về thận.Cần thận trọng khi cho người cao tuổi dùng thuốc Gialax, vì họ có thể nhạy cảm hơn với các tác dụng phụ của thuốc, đặc biệt là tiêu chảy.Trong thời kỳ mang thai, thuốc Gialax chỉ nên được sử dụng khi thật cần thiết. Hãy trao đổi về những lợi ích và rủi ro của thuốc với bác sĩ.Hiện vẫn chưa rõ liệu thuốc Gialax có đi vào sữa mẹ hay không. Nếu đang dùng thuốc, hãy tham khảo ý kiến bác sĩ trước khi cho trẻ bú.

 Người bệnh nên tham khảo ý kiến bác sĩ trước khi uống thuốc Gialax

5. Một số lưu ý khi dùng thuốc

Quá liều: Nếu sử dụng thuốc Gialax quá liều và thấy các triệu chứng như ngất xỉu hoặc khó thở, cần đưa người bệnh đi cấp cứu ngay. Một số dấu hiệu quá liều khác có thể xảy ra là: tiêu chảy nặng, chóng mặt, giảm lượng nước tiểu. Để ngăn ngừa táo bón, hãy duy trì lối sống lành mạnh bằng cách tập thể dục thường xuyên, uống nước đầy đủ, ăn các thực phẩm giàu chất xơ như: trái cây tươi, rau và ngũ cốc nguyên hạt. Hãy hỏi ý kiến bác sĩ hoặc dược sĩ về các mẹo để giảm táo bón tự nhiên.
Quên liều: Nếu lỡ quên uống 1 liều thuốc, nên uống ngay khi nhớ ra. Nếu đã gần tới lúc dùng liều tiếp theo thì hãy bỏ qua liều đã quên, tiếp tục duy trì lịch uống thuốc như thông thường.
Bảo quản: Bảo quản thuốc Gialax ở nhiệt độ phòng, tránh ánh sáng và độ ẩm. Tránh không bảo quản thuốc Gialax ở phòng tắm, giữ thuốc xa tầm với của trẻ em và vật nuôi.
Hiện nay bạn có thể mua thuốc Gialax dễ dàng tại các nhà thuốc, lưu ý trước khi sử dụng bạn cần tham khảo ký ý kiến của các bác sĩ, dược sĩ và hướng dẫn thông tin trên thuốc. Nếu có bất kỳ thắc mắc gì, người bệnh cần tới bệnh viện để kiểm tra hoặc có thể gửi câu hỏi tới Website Bệnh viện Đa khoa Quốc tế Vinmec để được tư vấn chuyên sâu.

Nguồn tham khảo: Webmd

XEM THÊM: Thực phẩm tốt nhất cho mẹ mới sinh để trị táo bón Nóng rát hậu môn phải làm gì? Đứt cơ thắt hậu môn: Đừng chủ quan

