
Thuốc Haegarda được sản xuất từ huyết tương người, có tác dụng kiểm soát tình trạng sưng tấy trong cơ thể ở những bệnh nhân bị phù mạch di truyền.

1. Thuốc Haegarda có tác dụng gì?

Haegarda là thuốc kê đơn, được sử dụng để ngăn ngừa các cơn sưng và đau do một bệnh di truyền nhất định gây ra (phù mạch di truyền - HAE). Hầu hết những người mắc bệnh này đều có rất ít chất ức chế C1-esterase. Trong 1 số trường hợp, người bệnh dù có hàm lượng C1-esterase bình thường nhưng lại hoạt động một cách bất thường.
Có rất nhiều nguyên nhân gây ra sưng tấy trên cơ thể người. Các bộ phận có thể xảy ra sưng là bàn tay, bàn chân, chi, mặt, lưỡi hoặc cổ họng. Sưng bụng có thể gây ra các triệu chứng như đau dữ dội, buồn nôn, nôn mửa hoặc tiêu chảy. Thuốc Haegarda hoạt động bằng cách tăng cường lượng chất ức chế C1-esterase trong cơ thể để điều trị các cơn sưng tấy đột ngột do HAE.

2. Cách sử dụng thuốc Haegarda

Nếu bạn đang sử dụng Haegarda tại nhà thì hãy tìm hiểu tất cả những hướng dẫn cần thiết để sử dụng thuốc đúng cách.Nếu Haegarda và dung dịch dùng để pha thuốc đã được bảo quản lạnh thì hãy để cả 2 về nhiệt độ phòng trước khi tiến hành pha. Lưu ý không làm nóng thuốc bằng bất kỳ cách nào khác (như đun trong lò vi sóng hoặc đặt trong nước nóng). Trước khi sử dụng, hãy kiểm tra cảm quan sản phẩm bằng mắt thường để tìm các hạt vi thể hoặc sự đổi màu. Nếu thuốc không đạt cảm quan thì không nên sử dụng.Sau khi hoàn tất pha thuốc Haegarda, cần tiến hành tiêm dưới da ở phần bụng hoặc một vị trí khác theo hướng dẫn của bác sĩ, thường là 3 hoặc 4 ngày/ lần.Trước khi tiêm mỗi liều, cần làm sạch vết tiêm bằng cồn. Thay đổi vị trí tiêm mỗi lần để giảm thiểu tổn thương dưới da. Không tiêm vào vùng da bị ngứa, sưng, đau, bầm tím hoặc đỏ. Tránh tiêm dưới vùng da có sẹo hoặc vết rạn da.Liều lượng tiêm thuốc Haegarda dựa trên tình trạng sức khỏe bệnh nhân, trọng lượng cơ thể và đáp ứng điều trị. Người bệnh cần dùng đủ liều để tối đa hóa hiệu quả dùng thuốc.Hãy trao đổi với bác sĩ nếu tình trạng của bạn không thuyên giảm hoặc trở nên tồi tệ hơn sau khi dùng thuốc.

3. Tác dụng phụ khi dùng Haegarda

Khi dùng Haegarda, bệnh nhân có thể bị đau/ đỏ/ sưng tại chỗ tiêm, các triệu chứng giống như cảm lạnh (chẳng hạn như chảy nước mắt, hắt hơi, sổ mũi nghẹt mũi hoặc chóng mặt). Nếu có bất kỳ tác dụng phụ nào kéo dài hoặc trở nên tồi tệ hơn, bệnh nhân cần thông báo cho bác sĩ hoặc dược sĩ càng sớm càng tốt.Việc kê đơn thuốc Haegarda chỉ được thực hiện sau khi bác sĩ đánh giá lợi ích mang lại cho bạn lớn hơn nguy cơ từ tác dụng phụ. Hầu hết bệnh nhân sử dụng thuốc này không có tác dụng phụ nghiêm trọng.Haegarda có khả năng làm tăng nguy cơ hình thành cục máu đông (như thuyên tắc phổi, đột quỵ, đau tim, huyết khối tĩnh mạch sâu), đặc biệt khi sử dụng ở liều cao. Do đó, người bệnh sẽ bị tăng nguy cơ đông máu nếu đã có tiền sử cục máu đông, bệnh tim/ bệnh mạch máu, suy tim, đột quỵ...trước đó.Hãy đi thăm khám với bác sĩ ngay lập tức nếu bạn nhận thấy bất kỳ tác dụng phụ của thuốc Haegarda nào sau đây: Khó thở/ thở nhanh, đau ngực/ hàm/ đau cánh tay trái, đổ mồ hôi bất thường, lú lẫn, chóng mặt đột ngột/ ngất xỉu, đau/ sưng/ nóng ở bẹn, bắp chân, nhức đầu đột ngột hoặc dữ dội, khó nói, cảm giác tê, yếu một bên cơ thể hoặc thay đổi thị lực đột ngột.Phản ứng dị ứng nghiêm trọng với thuốc Haegarda rất hiếm khi xảy ra. Tuy nhiên, trong trường hợp gặp phải phản ứng dị ứng nghiêm trọng, bệnh nhân cần phải đến gặp bác sĩ ngay, chẳng hạn như khi bị phát ban, ngứa, sưng tấy (đặc biệt là ở vùng mặt, lưỡi, cổ họng), choáng váng nghiêm trọng và khó thở.

4. Cảnh báo thận trọng khi dùng thuốc Haegarda

Trước khi sử dụng thuốc Haegarda, hãy trao đổi với bác sĩ hoặc dược sĩ về tình trạng dị ứng thuốc của bản thân.Trước khi dùng thuốc Haegarda, hãy cho bác sĩ hoặc dược sĩ biết về tiền sử bệnh của bạn, đặc biệt là các vấn đề liên quan đến cục máu đông (chẳng hạn như máu đông ở phổi, chân).Haegarda có khả năng dẫn đến cơn chóng mặt. Vì vậy, bệnh nhân không nên lái xe, sử dụng máy móc hoặc thực hiện bất cứ công việc nào cần sự tỉnh táo, cho đến khi bạn có thể làm điều đó một cách an toàn.Thuốc Haegarda được làm từ huyết tương của người hiến tặng. Mặc dù đã được kiểm tra cẩn thận và trải qua một quy trình sản xuất đặc biệt nhưng thuốc vẫn có khả năng chứa vi rút và gây ra nhiễm trùng do thuốc (ví dụ như nhiễm vi rút như viêm gan).Trong thời kỳ mang thai, mẹ bầu chỉ nên sử dụng thuốc này khi thật cần thiết. Trao đổi về những rủi ro và lợi ích với bác sĩ điều trị để biết rõ thông tin.Hiện chưa có thông tin liệu thuốc này có đi qua sữa mẹ hay không. Tham khảo thêm ý kiến ​​bác sĩ trước khi cho con bú.

 Thuốc Haegarda hoạt động bằng cách tăng cường lượng chất ức chế C1-esterase trong cơ thể để điều trị các cơn sưng tấy đột ngột do HAE

 5. Tương tác giữa Haegarda với các thuốc khác

Tương tác thuốc có thể thay đổi cơ chế hoạt động của Haegarda hoặc làm tăng nguy cơ mắc các tác dụng phụ nghiêm trọng. Nếu được, hãy liệt kê tất cả các sản phẩm bạn đang sử dụng cho bác sĩ và dược sĩ biết để tránh nguy cơ tương tác xảy ra. Không được tự ý dùng, ngừng hoặc thay đổi liều lượng của bất kỳ thuốc nào khi chưa có sự chấp thuận của bác sĩ.

6. Một số lưu ý khác khi dùng Haegarda

6.1. Quá liều
Nếu đã sử dụng quá liều thuốc Haegarda và có các triệu chứng nghiêm trọng như ngất hoặc khó thở, hãy gọi cấp cứu ngay lập tức.Để tránh nguy cơ quá liều, không được dùng chung Haegarda với những thuốc khác ngoài chỉ định bác sĩ.Trước khi đi du lịch, hãy nói chuyện với bác sĩ để đảm bảo đủ liều dùng thuốc trong những ngày xa nhà.
6.2. Quên liều
Bệnh nhân cần nhận được từng liều thuốc Haegarda đúng theo chỉ định. Nếu bỏ lỡ một liều, hãy hỏi bác sĩ hoặc dược sĩ ngay lập tức để biết lịch dùng thuốc tiếp theo. Không tự ý gấp đôi liều để bổ sung.
6.3. Bảo quản
Bảo quản lọ chưa pha trong hộp nguyên, để trong tủ lạnh hoặc ở nhiệt độ phòng, tránh ánh sáng hoặc ẩm mốc. Không để đóng đá trong quá trình bảo quản. Sau khi trộn, sử dụng thuốc này ngay lập tức hoặc trong vòng 8 giờ. Không làm lạnh dung dịch đã pha.
Việc nắm rõ thông tin về thuốc Haegarda trước khi sử dụng luôn mang đến hiệu quả tích cực cũng như hạn chế rủi ro cho bệnh nhân.

Nguồn tham khảo: webmd.com

Đọc tiếp

