
Thuốc Effient (Prasugrel) được sử dụng kết hợp với aspirin cho những bệnh nhân bị bệnh tim (đau tim, đau thắt ngực không ổn định) trải qua một thủ thuật tim nhất định (nong mạch). Thuốc này giúp ngăn ngừa các vấn đề nghiêm trọng khác về tim/ mạch máu (chẳng hạn như đau tim, đột quỵ, cục máu đông trong stent).

1. Cách sử dụng Effient

Thuốc Effient hoạt động bằng cách ngăn chặn các tiểu cầu kết dính với nhau và ngăn chúng hình thành các cục máu đông có hại. Tác dụng "chống tập kết tiểu cầu" này giúp giữ cho máu lưu thông trơn tru trong cơ thể bạn.
Tham khảo thông tin sử dụng trên nhãn sản phẩm hoặc chỉ dẫn của bác sĩ khi bạn bắt đầu dùng prasugrel và mỗi khi bổ sung thêm thuốc.
Dùng thuốc này bằng cách uống trực tiếp, cùng hoặc không với thức ăn theo chỉ dẫn của bác sĩ, thường sử dụng một lần một ngày. Bác sĩ có thể hướng dẫn bạn dùng thuốc này với aspirin liều thấp (thường ở liều 81-325 miligam một ngày). Thực hiện theo hướng dẫn của bác sĩ một cách cẩn thận.
Nhà sản xuất khuyến cáo nên chia nhỏ viên thuốc trước khi uống. Tuy nhiên, nhiều loại thuốc tương tự (viên nén) có thể được chia nhỏ.
Điều quan trọng bạn cần lưu ý chính là phải dùng prasugrel chính xác theo chỉ dẫn. Không tự ý tăng liều hoặc dùng thuốc này thường xuyên hơn so với quy định của nhà sản xuất hoặc chỉ dẫn của bác sĩ. Tình trạng bệnh của bạn sẽ không cải thiện nhanh hơn và nguy cơ mắc các tác dụng phụ sẽ tăng lên. Ngoài ra, không ngừng sử dụng thuốc này trừ khi có chỉ định của bác sĩ.
Liều lượng dùng prasugrel dựa trên tình trạng sức khỏe, cân nặng và phản ứng của bạn với điều trị.
Để thuốc phát huy tác dụng tốt nhất, hãy sử dụng thuốc đều đặn mỗi ngày. Sử dụng thuốc vào một thời điểm cố định mỗi ngày để tránh tình trạng quên uống thuốc.

 Thuốc Effient ngăn chặn các tiểu cầu kết dính với nhau và ngăn chúng hình thành các cục máu đông có hại

2. Phản ứng phụ

Nhức đầu, buồn nôn, chảy máu cam và đau dạ dày có thể xảy ra sau khi bạn uống effient. Hãy báo với bác sĩ ngay lập tức nếu tình trạng này kéo dài hoặc trở nên nghiêm trọng hơn.
Thuốc prasugrel có thể gây chảy máu nghiêm trọng. Hãy liên hệ ngay với bác sĩ nếu bạn xuất hiện bất kỳ dấu hiệu chảy máu nghiêm trọng nào, bao gồm: Đau / sưng / khó chịu bất thường, vết bầm tím bất thường, tình trạng chảy máu kéo dài từ vết cắt hoặc nướu răng, chảy máu cam dai dẳng / thường xuyên, lượng kinh nguyệt ra nhiều / kéo dài bất thường, ho ra máu, có máu / phân đen / hắc ín, nước tiểu có máu, chất nôn có máu hoặc giống bã cà phê, đau đầu dữ dội, chóng mặt, ngất xỉu, khó thở, đau ngực, khó nuốt.
Prasugrel hiếm khi gây ra một chứng rối loạn máu nhất định (ban xuất huyết giảm tiểu cầu huyết khối). Gọi ngay Trung tâm cấp cứu nếu tình trạng rối loạn máu diễn ra ngày càng nghiêm trọng, bao gồm: Thay đổi thị lực, khó nói, lú lẫn, vàng mắt/da, nước tiểu sẫm, dấu hiệu của các vấn đề về thận (chẳng hạn như thay đổi lượng nước tiểu), suy nhược bất thường / mệt mỏi, sốt không rõ nguyên nhân.
Hiếm khi xảy ra phản ứng dị ứng nghiêm trọng do dùng prasugrel. Tuy nhiên, hãy gọi ngay cấp cứu nếu bạn nhận thấy bất kỳ dấu hiệu nào của phản ứng dị ứng nghiêm trọng, bao gồm: Phát ban nghiêm trọng, ngứa / sưng (đặc biệt là mặt / lưỡi/ cổ họng), chóng mặt nghiêm trọng, khó thở.

 3. Các biện pháp phòng ngừa

Trước khi dùng prasugrel, hãy cho bác sĩ biết nếu bạn bị dị ứng với nó; hoặc với các loại thuốc chống kết tập tiểu cầu tương tự (thienopyridine như clopidogrel ); hoặc bất kỳ dị ứng nào khác. Prasugrel có thể chứa các thành phần không hoạt động, có thể gây ra phản ứng dị ứng hoặc các vấn đề khác.
Hãy chia sẻ thông tin về tiền sử bệnh của bạn, đặc biệt là: Rối loạn máu (như bệnh ưa chảy máu), các vấn đề về chảy máu (như chảy máu dạ dày/ ruột, chảy máu trong não), cục máu đông trong não (đột quỵ, cơn thiếu máu cục bộ thoáng qua - TIA ), chấn thương / phẫu thuật lớn gần đây, bệnh gan, loét dạ dày / ruột trước khi bạn sử dụng Effient.
Trước khi phẫu thuật hoặc bất kỳ thủ thuật y tế / nha khoa nào (bao gồm phẫu thuật cắt tim -CABG), hãy nói với bác sĩ hoặc nha sĩ về tất cả những loại thuốc mà bạn sử dụng (bao gồm thuốc theo toa, thuốc không kê đơn và các sản phẩm thảo dược).
Để giảm nguy cơ bị trầy xước, bầm tím hoặc bị thương, hãy thận trọng với các vật sắc nhọn như dao cạo và dụng cụ cắt móng tay, đồng thời tránh các hoạt động như thể thao nguy hiểm.
Thuốc prasugrel có thể gây chảy máu dạ dày. Trong thời gian sử dụng loại thuốc này, nếu bạn tiêu thụ rượu sẽ làm tăng nguy cơ xuất huyết dạ dày. Tốt nhất bạn nên tránh sử dụng đồ uống có cồn khi dùng loại thuốc này. Hãy tham khảo ý kiến của bác sĩ về lượng rượu bạn có thể tiêu thụ nhằm đảm bảo an toàn khi uống thuốc này.
Người lớn tuổi (75 tuổi trở lên) có thể nhạy cảm hơn với các tác dụng phụ của thuốc này, đặc biệt là vấn đề chảy máu.
Đối với phụ nữ đang mang thai và cho con bú, cần tham khảo ý kiến của bác sĩ trước khi sử dụng thuốc Effient.

 Thuốc prasugrel có thể gây chảy máu dạ dày

4. Tương tác

Sự tương tác giữa các loại thuốc với prasugrel có thể thay đổi cách hoạt động của thuốc hoặc làm tăng nguy cơ mắc các tác dụng phụ nghiêm trọng. Gửi cho bác sĩ danh sách tất cả các sản phẩm mà bạn đang sử dụng. Không bắt đầu, ngừng hoặc thay đổi liều lượng của thuốc Effient mà không có sự chấp thuận của bác sĩ.
Prasugrel có thể tương tác với một số sản phẩm như: Tipranavir.
Thuốc này đôi khi được sử dụng cùng với thuốc khác, chẳng hạn như thuốc aspirin hoặc heparin. Khi các kết hợp này được bác sĩ kê đơn, bạn sẽ cần theo dõi chặt chẽ hơn để giảm thiểu nguy cơ chảy máu.
Kiểm tra kỹ tất cả các nhãn thuốc theo toa và không theo toa vì nhiều loại thuốc có chứa thuốc giảm đau / hạ sốt ( aspirin, NSAID như ibuprofen, naproxen), nếu dùng chung với Effient có thể làm tăng nguy cơ chảy máu. Tuy nhiên, nếu bác sĩ đã hướng dẫn bạn dùng aspirin liều thấp nhằm mục đích ngăn ngừa đau tim hoặc đột quỵ (thường ở liều 81-325 miligam một ngày), bạn nên tiếp tục dùng thuốc trừ khi có chỉ định khác từ bác sĩ.
Nếu bạn sử dụng thuốc quá liều và gặp phải những triệu chứng như ngất đi hoặc khó thở, hãy gọi ngay Trung tâm cấp cứu 115.
Các xét nghiệm y tế (chẳng hạn như công thức máu ) nên được thực hiện định kỳ để theo dõi sự tiến triển của bạn hoặc kiểm tra các tác dụng phụ.
Hãy uống thuốc khi bạn nhớ ra nếu đã quên một liều trước đó.
Bảo quản thuốc Effient trong điều kiện nhiệt độ phòng, tránh khỏi ánh sáng và hơi ẩm. Bảo quản thuốc trong dụng cụ ban đầu cùng với chất hút ẩm để chống ẩm. Không lưu trữ thuốc trong phòng tắm.
Thuốc không còn sử dụng cần được vứt bỏ một cách hợp lý.

Nguồn tham khảo: www.webmd.com

Đọc tiếp

