
Thuốc Hagimox có thành phần chính là kháng sinh Amoxicillin. Thuốc được chỉ định để điều trị nhiễm khuẩn bao gồm nhiễm khuẩn ở đường hô hấp, nhiễm khuẩn đường tiết niệu không biến chứng, nhiễm khuẩn trên da và các loại nhiễm khuẩn khác.

1. Thuốc Hagimox 500mg là thuốc gì?

Thuốc Hagimox 500mg có hoạt chất chính là kháng sinh Amoxicillin. Đây là kháng sinh nhóm aminopenicillin, có phổ kháng khuẩn rộng.
Khả năng hấp thu: Kháng sinh amoxicillin bền vững trong môi trường acid của dịch vị. Khả năng hấp thu của thuốc không bị ảnh hưởng bởi thức ăn, nhanh và hoàn toàn hơn thông qua đường tiêu hoá so với ampicillin.Khả năng phân bố: Amoxicillin phân bố nhanh vào hầu hết các dịch trong cơ thể, trừ dịch mô não và dịch não tủy, nhưng khi xảy ra tình trạng viêm màng não thì amoxicillin lại có khả năng khuếch tán vào dễ dàng. Sau khi uống thuốc với liều 250mg amoxicillin 1-2 giờ nồng độ amoxicillin trong máu đạt khoảng 4-5mcg/ml, khi uống 500mg thì nồng độ amoxicillin đạt từ 8-10mcg/ml.Khả năng thải trừ: Khoảng 60% liều uống amoxicillin thải nguyên dạng ra nước tiểu trong khoảng thời gian từ 6 đến 8 giờ. Thời gian bán thải của amoxicillin khoảng 1 giờ, thời gian kéo dài hơn ở trẻ sơ sinh và những người cao tuổi. Ở những người mắc bệnh lý suy thận, thời gian bán thải của amoxicillin khoảng 7-20 giờ.

2. Thuốc Hagimox có tác dụng gì?

Thuốc Hagimox với hoạt chất Amoxicillin là aminopenicillin, bền trong môi trường acid, có phổ tác dụng rộng hơn benzylpenicillin, đặc biệt có tác dụng tiêu diệt các loại trực khuẩn gram âm. Tương tự như các penicilin khác, amoxicilin có tác dụng diệt khuẩn, nguyên nhân do khả năng ức chế sinh tổng hợp mucopeptid của thành tế bào vi khuẩn.
Amoxicillin có hoạt tính với phần lớn những loại vi khuẩn gram âm và gram dương như: liên cầu, tụ cầu không tạo penicillinase, E.coli, H. influenzae, Diplococcus pneumoniae, N.gonorrhoeae và proteus mirabilis.
Amoxicillin không có hoạt tính với những loại vi khuẩn có khả năng tiết ra penicillinase như tụ cầu kháng methicillin, các chủng Pseudomonas và phần lớn các chủng Klebsiella và Enterobacter.
Thuốc Hagimox được kê đơn trong điều trị các bệnh lý sau :
Ðiều trị các nhiễm khuẩn nguyên nhân do vi khuẩn nhạy cảm với thuốc Hagimox tại các vị trí sau:
Nhiễm khuẩn đường hô hấp trên (bao gồm cả Tai Mũi Họng) như: viêm amidan, viêm xoang và viêm tai giữa;Nhiễm khuẩn đường hô hấp dưới, như đợt cấp của bệnh viêm phế quản mãn tính, viêm phổi thùy và viêm phổi phế quản;Nhiễm khuẩn đường tiêu hóa: bệnh sốt thương hàn;Nhiễm khuẩn đường niệu dục: như bệnh lậu, sảy thai nhiễm khuẩn hay nhiễm khuẩn sản khoa, viêm thận-bể thận. Các nhiễm khuẩn như nhiễm khuẩn huyết, viêm màng não và viêm nội tâm mạc nguyên nhân do vi khuẩn nhạy cảm với thuốc nên được điều trị khởi đầu theo đường tiêm tĩnh mạch với liều cao và, nếu có thể, kết hợp với việc sử dụng một loại kháng sinh khác.Dự phòng viêm nội tâm mạc: Amoxicillin có thể được sử dụng để ngăn ngừa nhiễm khuẩn huyết có thể phát triển thành bệnh viêm nội tâm mạc.

Hagimox 500mg là thuốc gì? Hagimox là một loại kháng sinh được dùng theo kê đơn

3. Tác dụng không mong muốn của thuốc Hagimox

Tác dụng không mong muốn của thuốc Hagimox không thường xảy ra hoặc hiếm gặp và hầu hết là phản ứng nhẹ và có tính chất tạm thời.
Phản ứng quá mẫn: Nổi ban đỏ da, ngứa ngáy, mề đay; ban đỏ đa dạng và hội chứng Stevens-Johnson ; hoại tử da nhiễm độc, viêm da bọng nước - tróc vảy và mụn mủ ngoài da toàn thân đợt cấp tính (AGEP). Nếu xảy ra một trong những phản ứng kể trên thì không nên tiếp tục điều trị với thuốc Hagimox.Phản ứng trên đường tiêu hóa: Buồn nôn, nôn và tiêu chảy; bệnh nấm candida ruột; viêm kết tràng khi điều trị với kháng sinh (bao gồm viêm kết tràng xuất huyết và viêm kết tràng giả mạc).Ảnh hưởng trên gan: Bệnh viêm gan và vàng da ứ mật.Ảnh hưởng trên thận: Tinh thể niệu.Ảnh hưởng về huyết học: Giảm bạch cầu thoáng qua, giảm tiểu cầu thoáng qua và thiếu máu huyết tán; kéo dài thời gian chảy máu và thời gian prothrombin.Ảnh hưởng đến hệ thần kinh trung ương: Chóng mặt, tăng động và co giật. Chứng co giật có thể xảy ra ở người đang bị suy thận hay những người dùng thuốc Hagimox với liều cao.
Đây không phải là danh mục đầy đủ tất cả các tác dụng không mong muốn có thể gặp của thuốc Hagimox và một số trường hợp có thể gặp phải những tác dụng phụ khác. Nếu bạn có bất kỳ thắc mắc nào hay gặp những tác dụng phụ nào, hãy tham khảo thêm ý kiến của bác sĩ điều trị hoặc dược sĩ tư vấn.

4. Cách dùng và liều dùng thuốc Hagimox

Thuốc Hagimox được sử dụng theo đường uống, bạn có thể dùng trước hoặc sau khi ăn mà không ảnh hưởng gì đến tác dụng của thuốc. Khoảng cách giữa các lần sử dụng thuốc có thể là 8 giờ (ba lần dùng thuốc một ngày) hoặc 12 giờ (hai lần dùng thuốc một ngày).
Lưu ý, khi điều trị với thuốc Hagimox dạng viên nén bao phim, bạn cần nuốt nguyên vẹn viên thuốc cùng với nước, không được nhai hoặc nghiền nát thuốc để tránh làm mất tác dụng của thuốc. Riêng dạng hỗn dịch, bạn có thể cho trẻ uống trực tiếp hoặc thêm vào sữa, đồ uống và dùng ngay lập tức.
Cách dùng theo đường uống.
Liều điều trị thông thường là 250 – 500 mg, cách 8 giờ một lần.Trẻ em có độ tuổi dưới 10 tuổi có thể dùng liều 125 – 250mg, cách 8 giờ một lần.Trẻ em có cân nặng dưới 20kg, thường dùng thuốc với liều như sau 20 – 40 mg/kg thể trọng/ngày.Liều 3g, nhắc lại sau 8 giờ để điều trị bệnh áp-xe quanh răng, hoặc nhắc lại sau 10 – 12 giờ để điều trị nhiễm khuẩn cấp đường tiết niệu không biến chứng.Liều dự phòng viêm màng trong tim ở người dễ mắc, cho liều duy nhất 3g cách nhau khoảng 1 giờ trước khi làm thủ thuật như nhổ răng.Dùng phác đồ điều trị liều cao 3g x 2 lần/ngày cho người đang bị nhiễm khuẩn đường hô hấp nặng hoặc tái phát.Nếu cần, trẻ em từ 3 đến 10 tuổi bị viêm tai giữa có thể dùng thuốc với liều 750mg x 2 lần/ngày trong 2 ngày.
Ðối với người suy thận, phải giảm liều điều trị theo hệ số thanh thải creatinin:
Cl creatinin < 10 ml/phút: dùng thuốc Hagimox 500 mg/24 giờ.Cl creatinin > 10 ml/phút: dùng thuốc Hagimox 500 mg/12 giờ.
Thời gian sử dụng thuốc Hagimox ở mỗi người sẽ khác nhau, tùy thuộc vào loại nhiễm trùng mà bạn mắc phải. Tuy nhiên, bạn cần đảm bảo uống thuốc đầy đủ cho đến khi kết thúc liệu trình được kê đơn, ngay cả khi các dấu hiệu đã được cải thiện.
Nếu bạn ngừng điều trị với thuốc Hagimox quá sớm hoặc uống không đủ liều thì tình trạng nhiễm trùng có thể không được điều trị hoàn toàn, dễ tái phát và tạo điều kiện cho vi khuẩn trở nên kháng với thuốc kháng sinh.

Thuốc Hagimox có tác dụng gì? Hagimox có tác dụng điều trị nhiễm khuẩn

4. Tương tác của thuốc Hagimox

Thuốc Hagimox có thể làm thay đổi khả năng hoạt động của các loại thuốc mà bạn đang dùng hoặc gia tăng ảnh hưởng của tác dụng không mong muốn với cơ thể. Để hạn chế tối đa tình trạng tương tác thuốc có thể xảy ra, tốt nhất là bạn hãy viết một danh sách những thuốc bạn đang dùng (bao gồm thuốc được kê toa, không kê toa, thảo dược và các loại thực phẩm chức năng) sau đó cho bác sĩ điều trị xem. Ngoài ra, để đảm bảo an toàn khi dùng thuốc, bạn không nên tự ý dùng thuốc, ngưng sử dụng hoặc thay đổi liều lượng của thuốc mà không có sự cho phép của bác sĩ.
Một số loại thuốc đang sử dụng có thể tương tác với thuốc Hagimox mà bạn cần lưu ý bao gồm:
Các thuốc kháng sinh khác.Thuốc chống đông máu như warfarin;Thuốc tránh thai dùng theo đường uống;Probenecid;Allopurinol;Nifedipin;Methotrexat.

6. Lưu ý khi sử dụng thuốc Hagimox

Thuốc Hagimox có chống chỉ định trong các trường hợp:
Trong các trường hợp mẫn cảm với các Penicillin và Cephalosporin.Người đang mắc bệnh tăng bạch cầu đơn nhân nhiễm khuẩn.Người đang điều trị bệnh với thuốc Allopurinol.
Trường hợp phải điều trị bệnh dài ngày với thuốc Hagimox thì cần định kỳ kiểm tra chức năng gan, thận và công thức máu trong suốt quá trình sử dụng thuốc.
Sử dụng kháng sinh Hagimox trong thời gian kéo dài có thể tăng nguy cơ nhiễm nấm, vi khuẩn không nhạy cảm hoặc có nguy cơ gây tiêu chảy, viêm ruột kết do vi khuẩn Clostridium difficile.
Cần ngừng sử dụng thuốc và gọi cấp cứu hoặc đến ngay bệnh viện gần nhất khi xuất hiện các phản ứng dị ứng nghiêm trọng như ban đỏ, hội chứng Stevens-Johnson, phản vệ hoặc khi bạn bị tiêu chảy kèm theo có máu. Không nên tự ý sử dụng thuốc chống tiêu chảy trừ khi có chỉ định của bác sĩ.
Thuốc Hagimox là thuốc có ảnh hưởng làm giảm hiệu quả của thuốc tránh thai theo đường uống đang sử dụng, bạn có thể được khuyến cáo sử dụng phương pháp khác (chẳng hạn như bao cao su, màng phim, chất diệt tinh trùng) để ngừa thai trong khoảng thời gian sử dụng thuốc này.
Thuốc Hagimox là kháng sinh phổ rộng có tác dụng điều trị các loại nhiễm khuẩn. Để đảm bảo hiệu quả sử dụng và tránh được các tác dụng phụ không mong muốn, bạn nên chú ý đọc kỹ hướng dẫn hoặc tuân theo đúng chỉ dẫn của bác sĩ điều trị.

XEM THÊM:

Vì sao kết quả xét nghiệm bạch cầu âm tính khi có vết?

Nổi hạch vùng bẹn, tiểu nhiều có mùi hôi và tấy đỏ đầu dương vật là dấu hiệu bệnh gì?

Mổ nội soi xẻ cổ bàng quang điều trị xơ cứng cổ bàng quang

