
Helicobacter pylori (H. pylori) là một loại vi khuẩn có thể gây ra vết loét ở niêm mạc dạ dày hoặc phần trên của ruột non. Hiện nay, đã có nhiều loại thuốc có thể điều trị vi khuẩn HP. Liệu rằng uống thuốc điều trị HP có tác dụng gây phụ không?

1. Helicobacter pylori là gì?

Helicobacter pylori hay còn được gọi là H. pylori, là một loại vi khuẩn đường ruột ở người thường được tìm thấy trong dạ dày. Theo thống kê, hơn một nửa dân số trên toàn thế giới có chứa H. pylori trong người. Phần lớn những người bị nhiễm H. pylori không có triệu chứng và sẽ không bao giờ phát triển các vấn đề về đường tiêu hóa. Tuy nhiên, trong một số trường hợp H. pylori có khả năng gây ra một số vấn đề sức khỏe đối với người mang nó, bao gồm cả viêm loét hoặc thậm chí là ung thư dạ dày (tuy ít phổ biến hơn). Các chuyên gia vẫn chưa tìm được lời giải thích cho câu hỏi tại sao một số người nhiễm H. pylori lại mắc những bệnh lý về đường tiêu hóa trong khi những người khác thì không.

 2. Đường lây truyền và triệu chứng của nhiễm Helicobacter pylori

2.1. Đường lây truyền
H. pylori có thể lây qua đường thực phẩm ăn uống hàng ngày hoặc nước bị nhiễm vi khuẩn. H. pylori gây ra những thay đổi đối với dạ dày và tá tràng (phần đầu tiên của ruột non). Vi khuẩn Hp có thể sống trong môi trường dạ dày và lây nhiễm sang mô bảo vệ lót dạ dày. Điều này dẫn đến việc giải phóng một số enzym và chất độc và kích hoạt hệ thống miễn dịch. Kết hợp với nhau, các yếu tố này có thể trực tiếp hoặc gián tiếp làm tổn thương các tế bào của dạ dày hoặc tá tràng. Điều này gây ra tình trạng viêm mãn tính ở thành dạ dày (viêm dạ dày) hoặc tá tràng (viêm tá tràng). Kết quả của những sự thay đổi này là dạ dày và tá tràng dễ bị tổn thương hơn bởi các dịch tiêu hóa, chẳng hạn như axit dạ dày.
Ở Hoa Kỳ và các nước phát triển khác, nhiễm H. pylori ở trẻ em là tình trạng bất thường bất thường và hiếm gặp hơn rất nhiều so với ở người trưởng thành. Tuy nhiên, ở các nước đang phát triển, hầu hết trẻ em bị nhiễm H. pylori trước 10 tuổi.

 H. pylori có thể lây qua đường thực phẩm ăn uống hàng ngày hoặc nước bị nhiễm vi khuẩn

2.2. Triệu chứng của nhiễm Helicobacter pylori
Hầu hết những người bị viêm dạ dày mạn tính hoặc viêm tá tràng không có triệu chứng. Tuy nhiên, một số người phát triển các vấn đề nghiêm trọng hơn, bao gồm loét dạ dày hoặc tá tràng. Loét có thể gây ra các triệu chứng khác nhau nhưng cũng có thể không biểu hiện triệu chứng nào, các triệu chứng loét dạ dày, tá tràng phổ biến nhất bao gồm:
Đau hoặc khó chịu (thường ở vùng bụng trên)Đầy hơi, chướng bụngCảm thấy no mặc dù chỉ ăn một lượng nhỏ thức ănChán ănBuồn nôn hoặc nônPhân sẫm màu hoặc màu hắc ínVết loét chảy máu có thể dẫn đến tình trạng mất máu kéo dài khiến cơ thể mệt mỏi.

Mặc dù ít phổ biến hơn nhưng viêm dạ dày mạn tính có thể gây ra những thay đổi bất thường ở niêm mạc dạ dày, dẫn đến một số dạng ung thư. Tuy nhiên, do có rất nhiều người trên thế giới bị nhiễm H. pylori nên nó được coi là nguyên nhân quan trọng gây ra ung thư dạ dày. Theo thống kê những người sống ở các quốc gia nhiễm H. pylori ở độ tuổi sớm có nguy cơ mắc ung thư dạ dày cao nhất.

 Nhiễm H. pylori ở trẻ em là tình trạng bất thường bất thường và hiếm gặp hơn rất nhiều so với ở người trưởng thành

3. Điều trị Helicobacter pylori và tác dụng phụ của thuốc điều trị Helicobacter pylori

3.1. Điều trị Helicobacter pylori
Những người có tiền sử bệnh loét dạ dày tá tràng, loét dạ dày hoạt động hoặc loét tá tràng hoạt động liên quan đến nhiễm H. pylori nên được điều trị. Điều trị thành công H. pylori có thể giúp vết loét mau lành, ngăn ngừa vết loét tái phát và giảm nguy cơ biến chứng loét (như chảy máu). Các chuyên gia ở Hoa Kỳ và các quốc gia khác khuyến cáo rằng những bệnh nhân cần dùng thuốc chống viêm lâu dài như thuốc aspirin, ibuprofen, naproxen, và các loại thuốc tương tự điều trị viêm khớp và các tình trạng y tế khác nên được xét nghiệm H. pylori và nếu bị nhiễm thì phải tiến hành điều trị để tiêu diệt vi khuẩn H. pylori.
Không có một loại thuốc nào chữa khỏi nhiễm H. pylori. Hầu hết các phác đồ điều trị liên quan đều yêu cầu dùng một số loại thuốc trong ít nhất 14 ngày.
Hầu hết các phác đồ điều trị vi khuẩn Hp bao gồm một loại thuốc gọi là chất ức chế bơm proton. Thuốc này làm giảm sản xuất axit của dạ dày, cho phép các mô bị tổn thương do nhiễm trùng lành lại. Ví dụ về thuốc ức chế bơm proton bao gồm lansoprazole (Prevacid), omeprazole (Prilosec), pantoprazole (Protonix), rabeprazole (AcipHex), dexlansoprazole (Dexilant) và esomeprazole (Nexium).
Điều trị kháng sinh kết hợp cũng là biện pháp được khuyến nghị để làm giảm nguy cơ thất bại trong điều trị và kháng kháng sinh.
Ngày càng có nhiều bệnh nhân nhiễm H. pylori kháng lại thuốc kháng sinh, vì vậy điều quan trọng là phải uống tất cả các loại thuốc được kê đơn và làm xét nghiệm xác nhận rằng đã hết nhiễm trùng.

3.2. Tác dụng phụ của thuốc điều trị Helicobacter pylori
Có tới 50% bệnh nhân bị tác dụng phụ khi điều trị H. pylori. Các tác dụng phụ thường nhẹ và theo thống kê, chỉ có khoảng 10% bệnh nhân cần dừng điều trị bởi tác dụng phụ của thuốc. Đối với những người gặp tác dụng phụ, có thể điều chỉnh liều lượng hoặc thời gian dùng thuốc. Một số tác dụng phụ phổ biến nhất được mô tả dưới đây:
Một số phác đồ điều trị sử dụng thuốc metronidazole (Flagyl) hoặc clarithromycin (Biaxin). Những loại thuốc này có thể gây ảnh hưởng đến vị giác của người bệnh.Nên tránh đồ uống có cồn (ví dụ: bia, rượu) khi dùng metronidazol; sự kết hợp này có thể gây đỏ da, nhức đầu, buồn nôn, nôn, đổ mồ hôi và tăng nhịp tim.Bismuth, có trong một số chế độ điều trị, khiến phân có màu đen và có thể gây táo bón.Nhiều chế độ điều trị gây tiêu chảy và co thắt dạ dày.
Một điều đáng quan tâm nữa là có tới 20% bệnh nhân nhiễm H. pylori không được chữa khỏi sau khi hoàn thành đợt điều trị đầu tiên của họ. Do đó, họ cần tới phác đồ thứ 2 để có thể điều trị khỏi bệnh. Việc điều trị bằng phác đồ thứ 2 thường yêu cầu bệnh nhân dùng thuốc ức chế bơm proton trong 14 ngày và hai loại thuốc kháng sinh. Ít nhất một trong những loại thuốc kháng sinh khác với những loại thuốc được sử dụng trong đợt điều trị đầu tiên.
Theo dõi - Sau khi hoàn thành điều trị H. pylori, xét nghiệm lặp lại thường được thực hiện để đảm bảo rằng nhiễm trùng đã khỏi. Kỹ thuật này thường được thực hiện với xét nghiệm hơi thở hoặc phân. Xét nghiệm máu không được khuyến khích để kiểm tra bởi kháng thể được phát hiện bằng xét nghiệm máu thường vẫn còn trong máu từ bốn tháng trở lên sau khi điều trị, ngay cả khi đã loại bỏ tình trạng nhiễm trùng.

 Có tới 50% bệnh nhân bị tác dụng phụ khi điều trị H. pylori

Helicobacter pylori, còn được gọi là H. pylori, là một loại vi khuẩn thường được tìm thấy trong dạ dày. Hầu hết những người bị nhiễm H. pylori không biểu hiện ra bên ngoài. Tuy nhiên, một số người có thể gặp phải những tình trạng bệnh lý nghiêm trọng như loét dạ dày. Bất kỳ ai được chẩn đoán nhiễm H. pylori đều phải được điều trị. Điều trị H. pylori giúp chữa lành vết loét, giảm nguy cơ vết loét tái phát và giảm nguy cơ chảy máu do vết loét. Các chuyên gia khuyến cáo rằng tất cả bệnh nhân được điều trị H. pylori phải kiểm tra hơi thở hoặc phân trong hai tuần sau khi kết thúc một phác đồ điều trị. Điều này được thực hiện để đảm bảo rằng vi khuẩn đã được tiêu diệt. Khuyến cáo nên thực hiện xét nghiệm 30 ngày sau khi điều trị xong và ngừng sử dụng thuốc bơm proton trong 1 đến 2 tuần trước khi tiến hành xét nghiệm loại trừ.
Phát hiện sớm vi khuẩn HP giúp quá trình điều trị hiệu quả hơn. Hiện nay, tại Bệnh viện Đa khoa Quốc tế Vinmec có sử dụng đồng vị cacbon 13 C trong test hơi thở chẩn đoán vi khuẩn H. pylori với loại máy ưu việt hàng đầu có gắn 02 túi khí, vừa cho giá trị chẩn đoán rất cao (> 95%) vừa đảm bảo an toàn cho người bệnh. Vinmec không chỉ có hệ thống cơ vật chất, trang thiết bị hiện đại: 6 phòng siêu âm, 4 phòng chụp X- quang DR (1 máy chụp toàn trục, 1 máy tăng sáng, 1 máy tổng hợp và 1 máy chụp nhũ ảnh), 2 máy chụp Xquang di động DR, 2 phòng chụp cắt lớp vi tính đa dãy đầu thu (1 máy 128 dãy và 1 máy 16 dãy), 2 phòng chụp Cộng hưởng từ (1 máy 3 Tesla và 1 máy 1.5 Tesla), 1 phòng chụp mạch máu can thiệp 2 bình diện và 1 phòng đo mật độ khoáng xương....mà còn là nơi quy tụ đội ngũ các y, bác sĩ giàu kinh nghiệm sẽ hỗ trợ phần nhiều trong việc chẩn đoán và phát hiện sớm những dấu hiệu bất thường của cơ thể người bệnh. Đặc biệt, với không gian được thiết kế theo tiêu chuẩn khách sạn 5 sao, Vinmec đảm bảo sẽ mang đến cho người bệnh sự thoải mái, thân thiện, yên tâm nhất khi khám và điều trị vi khuẩn HP.

Nguồn tham khảo: uptodate.com

Đọc tiếp

