
Thuốc Diocto chứa hoạt chất docusate natri, là một trong những nhóm thuốc được gọi là thuốc nhuận tràng. Đây là thuốc điều trị táo bón với mục đích được dùng để ngăn ngừa hay điều trị các bệnh cảnh đã kéo dài. Bên cạnh đó, thuốc Diocto cũng có thể được sử dụng khi cần thực hiện một số loại chụp X-quang dạ dày hoặc để giúp người bệnh thuận tiện đi vệ sinh khi bị trĩ.

1. Diocto là thuốc gì?

Táo bón có thể do chế độ ăn uống kém, không uống đủ nước và không đi vệ sinh ngay khi cảm thấy cần thiết. Mang thai, lười vận động hoặc bất động chẳng hạn như bị ốm trên giường và dùng một số loại thuốc, bao gồm một số loại thuốc giảm đau, cũng có thể gây táo bón.
Trong các tình huống nêu trên, thuốc điều trị táo bón như Diocto cần có chỉ định. Đây là một loại thuốc có thể được mua không cần đơn bác sĩ tại các hiệu thuốc. Thành phần của Diocto là Docusate natri, hoạt động bằng cách khuyến khích các cơ trong ruột di chuyển các chất thải ra ngoài cơ thể. Đồng thời, Diocto cũng giúp tăng cường hút nước vào ruột, làm mềm phân, khiến chúng dễ dàng đi ra ngoài hơn.
Mặt khác, các chế phẩm có chứa docusate như Diocto đôi khi cũng được sử dụng để làm sạch ruột trước khi khám sức khỏe hay chụp X-quang.

Thuốc Diocto dùng để điều trị táo bón

2. Những điều cần lưu ý trước khi dùng thuốc Diocto

Không dùng thuốc Diocto nếu có một trong các tình trạng sau:
Nếu bị dị ứng với docusate natri hoặc bất kỳ thành phần nào khác của thuốcNếu đang bị đau dạ dàyNếu cảm thấy ốm hoặc bị ốm trong 24 giờ quaNếu bị tắc ruộtNếu không dung nạp được một loại đường gọi là fructose. Vì thuốc Diocto có chứa sorbitol và do đó sẽ không là lựa chọn phù hợp
Cần báo cho bác sĩ hoặc dược sĩ biết trước khi dùng thuốc Diocto nếu:
Nếu cần uống thuốc nhuận tràng mỗi ngàyNếu bị đau dạ dày thường xuyên hoặc liên tục.
Đồng thời, các tình trạng sức khỏe khác cũng nên được loại trừ trước khi dùng thuốc này.
Ngoài ra, người bệnh cũng cần biết rằng việc điều trị táo bón với thuốc Diocto cũng chỉ là bổ sung cho một lối sống và chế độ ăn uống lành mạnh (chẳng hạn như tăng lượng chất lỏng, chế độ ăn giàu chất xơ và tập thể dục). Từ đó, thói quen đường ruột sẽ được hình thành và duy trì bền vững.
Đối với phụ nữ mang thai, ảnh hưởng của thuốc Diocto đối với thai nhi là không rõ ràng. Theo đó, chỉ sử dụng thuốc Diocto trong thai kỳ chỉ khi thực sự cần thiết.
Thuốc Diocto được ghi nhận có bằng chứng là bài tiết qua sữa mẹ. Vì vậy, nên tránh sử dụng thuốc Diocto ở các phụ nữ đang cho con bú.

3. Cách dùng thuốc Diocto như thế nào?

Luôn dùng thuốc Diocto theo chỉ định của bác sĩ hoặc dược sĩ. Người bệnh nên kiểm tra lại thông tin với bác sĩ hoặc dược sĩ nếu không chắc chắn.
Liều khuyến cáo ở người lớn và thanh thiếu niên (12 tuổi trở lên) là:
Liều tối đa là 5 viên mặc dù có thể cần ít hơnUống toàn bộ viên nang trong mỗi lần uống một cách đều đặn hằng ngàyChủ động giảm liều khi thấy tình trạng đã trở nên tốt hơnNếu được yêu cầu dùng thuốc Diocto khi chụp X-quang dạ dày, người bệnh nên uống bốn viên.
Thuốc Diocto không thích hợp cho trẻ em dưới 12 tuổi.
Nếu vô tình dùng nhiều thuốc Diocto hơn mức cần thiết, cần uống nhiều nước và đến ngay bác sĩ hay khoa cấp cứu của bệnh viện gần nhất.
Nếu quên dùng thuốc Diocto, không dùng liều gấp đôi để bù cho liều đã quên.

4. Các tác dụng phụ có thể xảy ra khi dùng thuốc Diocto

Tương tự như tất cả các loại thuốc khác, thuốc Diocto cũng có thể gây ra các tác dụng phụ, mặc dù không phải ai cũng mắc phải.
Nếu bất kỳ điều nào sau đây xảy ra, hãy ngừng dùng thuốc Diocto và báo cho bác sĩ càng sớm càng tốt:
Các tác dụng phụ hiếm gặp: có thể ảnh hưởng đến 1 trong 1.000 người
Tiêu chảyCảm thấy mệt mỏi, đuối sứcCo thắt dạ dày, buồn nôn
Các tác dụng phụ khác đã được báo cáo: Phát ban da, ngứa da
Để đối phó với tác dụng phụ của thuốc Diocto, người dùng có thể áp dụng các cách như sau:
Cảm thấy buồn nôn: Hãy thử dùng thuốc Diocto trong bữa ăn hoặc cùng với một lượng nước lớn, nước hoa quả.Tiêu chảy: Cần uống nhiều nước hoặc các chất lỏng khác để bù trừ sự mất nước. Việc chủ động giảm liều thuốc Diocto cũng có thể giúp mau chóng cải thiện tình trạng tiêu chảy. Không tự ý dùng bất kỳ loại thuốc nào khác để điều trị tiêu chảy mà không có ý kiến từ dược sĩ hoặc bác sĩ.Co thắt dạ dày: Nếu bị co thắt dạ dày, người bệnh cần giảm liều thuốc Diocto cho đến tình trạng này đã cải thiện.
Tóm lại, thuốc Diocto là một thuốc điều trị táo bón thông qua cơ chế làm mềm phân, giúp phân dễ tống xuất ra ngoài. Tuy nhiên, nhu cầu cần dùng thuốc lâu dài nên có sự thăm khám của bác sĩ, loại trừ các bệnh lý thực thể cần phải can thiệp. Đồng thời, người bệnh cũng cần tự xây dựng cho chính mình một chế độ ăn uống lành mạnh có chứa chất xơ (bánh mì và ngũ cốc nguyên hạt, cám, trái cây và rau lá xanh) với đủ lượng nước hằng ngày và tập thể dục đều đặn là rất quan trọng trong việc duy trì chức năng đường ruột khỏe mạnh, phòng tránh táo bón một cách hiệu quả.

Nguồn tham khảo: webmd.com, wellrx.com, medicines.org.uk

XEM THÊM:

Các thuốc nhuận tràng không kê đơn cho bệnh táo bón

Trà Senna là gì và có an toàn không?

Thuốc Citrucel: Công dụng, chỉ định và lưu ý khi dùng

