
Thuốc Gesmix Cap được chỉ định để điều trị các triệu chứng về dạ dày như đầy bụng, khó tiêu do suy yếu tuyến tụy ở bệnh nhân viêm tụy hoặc có rối loạn gan mật.

1. Thuốc Gesmix là thuốc gì?

Thuốc Gesmix Cap là thuốc chữa các vấn đề phổ biến ở dạ dày với các thành phần chính bao gồm:
Enzyme pepsin, giúp phân hủy trực tiếp protein và đóng vai trò quan trọng trong việc phân hủy thức ăn;Cellulase giúp phòng ngừa, cải thiện và điều trị đầy hơi;Pancreatin hỗ trợ cải thiện các triệu chứng khó tiêu, rối loạn gan mật;Pancrelipase chứa enzym tiêu hóa giúp phá vỡ và tiêu hóa chất béo, tinh bột, protein có trong thực phẩm;Enzym papain giúp phân giải và tiêu hóa protein nhanh hơn;Diastase được dùng để điều trị và kiểm soát các triệu chứng tiêu hóa liên quan đến tinh bột.
Với công dụng của mình, thuốc Gesmix thường được chỉ định trong các trường hợp sau đây:
Rối loạn tiêu hóa chất béo, carbohydrate và protein;Thiếu enzym tiêu hóa ở ruột và dạ dày;Người mắc chứng ăn khó tiêu sau khi cắt bỏ túi mật;Suy giảm bài tiết dịch vị, tụy, ruột;Rối loạn chức năng tiêu hóa ở gan và mật;Điều trị các vấn đề tiêu hóa như chướng bụng đầy hơi, khó tiêu, tiêu phân mỡ;Hỗ trợ khả năng tiêu hóa ở người cao tuổi, người đang trong thời kỳ dưỡng bệnh hoặc hậu phẫu.

2. Hướng dẫn sử dụng thuốc Gesmix

Thuốc Gesmix thường được chỉ định uống sau các bữa ăn. Người dùng nên nuốt cả viên thuốc với lượng nước vừa đủ, không nhai hoặc nghiền nát để tránh phá hủy kết cấu thuốc. Không nên ngậm các chế phẩm pancreatin trong miệng trước khi nuốt vì có thể làm niêm mạc miệng bị kích ứng.
Ngoài ra người bệnh nên uống thuốc bằng nước lọc hoặc nước đun sôi để nguội. Tránh uống Gesmix với nước có gas hoặc thức uống có cồn vì có thể ảnh hưởng đến công dụng của thuốc.
Liều dùng Gesmix gợi ý:
Người lớn: Uống 1-2 viên/lần, chia 3 lần/ngày;Không dùng thuốc Gesmix cho trẻ em.
Trong quá trình điều trị đau dạ dày bằng Gesmix, người dùng không nên ngưng dùng thuốc khi chưa nhận được sự đồng ý của bác sĩ, kể cả khi các triệu chứng đã mất. Việc ngừng dùng thuốc đột ngột có thể làm ảnh hưởng đến hiệu quả điều trị của cả liệu trình.

 3. Tác dụng phụ của thuốc Gesmix

Tác dụng phụ thường gặp nhất của Gesmix là các vấn đề về tiêu hóa. Dùng liều lớn enzym tụy có thể gây tiêu chảy, buồn nôn, đau và co cứng bụng.
Ngoài ra người bệnh cũng có thể gặp các phản ứng mẫn cảm như hắt hơi, nổi mẩn, chảy nước mắt...
Một số tác dụng phụ khác của thuốc Gesmix Cap:
Đau đầu;Viêm họng;Ho;Chóng mặt;Đau cổ;Chảy máu mũi;Tiêu chảy;Táo bón;Khó thở hoặc khó nuốt;Khó đại tiện;Đau hoặc sưng các khớp, đặc biệt là sưng ngón chân cái.
Thông thường các tác dụng phụ nhẹ sẽ biến mất sau vài giờ hoặc vài ngày. Tuy nhiên nếu gặp phải những phản ứng nghiêm trọng hoặc kéo dài, người bệnh nên báo cho bác sĩ để sớm có biện pháp xử lý phù hợp.

4. Lưu ý khi sử dụng thuốc Gesmix

Chống chỉ định dùng thuốc Gesmix cho các trường hợp sau:
Người có nguy cơ mẫn cảm hay dị ứng với các thành phần của thuốc;Người mẫn cảm với protein trong thịt lợn;Bệnh nhân tiểu đường, gặp vấn đề về đường huyết;Bệnh nhân bị gout, có nồng độ axit uric huyết cao;Bệnh nhân ung thư, bệnh nhân mắc bệnh thận;Người bệnh là trẻ em;
Thận trọng khi dùng thuốc Gesmix cho bệnh nhân sỏi mật hoặc có các bất lợi khác về sức khỏe như từng phẫu thuật ruột, tắc nghẽn ruột, cao huyết áp, bệnh mạch máu hoặc bệnh lý tim mạch.
Phụ nữ có thai và đang cho con bú nếu muốn dùng thuốc nên tham khảo ý kiến bác sĩ trước khi sử dụng.

5. Tương tác thuốc Gesmix

Một số thuốc và hoạt chất nên tránh dùng chung với thuốc Gesmix bao gồm:
Ciprofloxacin: Thành phần Pancrelipase có trong thuốc Gesmix có thể làm ảnh hưởng đến dược động học của Ciprofloxacin;Các thuốc làm tăng pH dạ dày như Nizatidine hay Ranitidin có thể phản ứng với thuốc Gesmix.
Phía trên không phải là danh sách tất cả các hoạt chất và thuốc tương tác với thuốc Gesmix. Do vậy người dùng nên tham khảo ý kiến bác sĩ để biết thêm thông tin.

Đọc tiếp

