Thuốc Maalox Anvanced được sử dụng để điều trị các triệu chứng do quá nhiều axit trong dạ dày như ợ chua, đau bụng hoặc khó tiêu. Nó cũng được sử dụng để điều trị các triệu chứng của nhiều khí như đầy hơi và cảm giác áp lực/khó chịu trong dạ dày/ruột. Canxi cacbonat là một chất kháng axit tác động bằng cách giảm lượng axit trong dạ dày. Simethicone hoạt động bằng cách phá vỡ các bong bóng khí trong ruột.

1. Cách sử dụng thuốc

Thuốc Maalox Anvanced được sử dụng để điều trị các triệu chứng do quá nhiều axit trong dạ dày như ợ chua, đau bụng hoặc khó tiêu. Nó cũng được sử dụng để điều trị các triệu chứng của nhiều khí như đầy hơi và cảm giác áp lực / khó chịu trong dạ dày / ruột. Canxi cacbonat là một chất có tính kháng axit từ đó làm giảm lượng axit trong dạ dày. Simethicone hoạt động bằng cách phá vỡ các bong bóng khí trong ruột.
Simethicone hoạt động bằng cách phá vỡ các bong bóng khí trong ruột.
Sử dụng sản phẩm bằng đường uống theo chỉ dẫn. Nhai kỹ thuốc trước khi nuốt. Làm theo tất cả những hướng dẫn được in trên gói sản phẩm. Không sử dụng thuốc quá liều khuyến cáo tối đa được ghi trên bao bì sản phẩm.Nếu bạn có vấn đề nào, hãy hỏi ý kiến bác sĩ hoặc dược sĩ của bạn
Nếu tình trạng vẫn tồn tại hoặc xấu đi hãy báo ngay cho bác sĩ của bạn. Không dùng quá liều tối đa của thuốc hơn 2 tuần trừ khi có chỉ định của bác sĩ. Nếu bạn nghĩ rằng bạn có thể đang có một vấn đề y tế nghiêm trọng, hãy tìm kiếm sự chăm sóc y tế ngay lập tức.

 Thuốc Maalox Anvanced được sử dụng để điều trị các triệu chứng do quá nhiều axit trong dạ dày như ợ chua, đau bụng hoặc khó tiêu

2. Tác dụng phụ

Có thể bị táo bón. Nếu tác dụng này kéo dài hoặc xấu đi, hãy báo cho bác sĩ hoặc dược sĩ của bạn ngay lập tức.
Nếu bác sĩ đã hướng dẫn bạn sử dụng Maalox Advanced, hãy nhớ rằng họ đã đánh giá rằng lợi ích mang lại cho bạn lớn hơn nguy cơ tác dụng phụ. Nhiều người sử dụng Maalox Advanced không có tác dụng phụ nghiêm trọng.
Hãy cho bác sĩ của bạn ngay lập tức nếu xảy ra bất kỳ tác dụng phụ không mong muốn nhưng nghiêm trọng nào sau đây: Chán ăn, buồn nôn / nôn, sụt cân, đau xương / cơ, thay đổi tâm thần / tâm trạng (ví dụ: Lú lẫn), nhức đầu, tăng khát / đi tiểu suy nhược / mệt mỏi bất thường.
Hãy cho bác sĩ của bạn ngay lập tức nếu xảy ra bất kỳ tác dụng phụ hiếm gặp nhưng rất nghiêm trọng nào sau đây: Dấu hiệu của các vấn đề bất thường về thận (chẳng hạn như thay đổi lượng nước tiểu).
Một phản ứng dị ứng rất nghiêm trọng với Maalox Advanced là rất hiếm. Tuy nhiên, hãy tìm kiếm sự chăm sóc y tế ngay lập tức nếu bạn nhận thấy bất kể triệu chứng nghi ngờ nào của phản ứng dị ứng nghiêm trọng, bao gồm: Phát ban, ngứa / sưng (đặc biệt là mặt / lưỡi/ cổ họng), chóng mặt và khó thở.

3. Các biện pháp phòng ngừa

Trước khi dùng Maalox Advanced, hãy cho bác sĩ hoặc dược sĩ biết nếu bạn bị dị ứng với canxi cacbonat hoặc simethicone; hoặc nếu bạn có bất kỳ dị ứng nào khác. Sản phẩm này có thể chứa các thành phần không hoạt động (chẳng hạn như đậu nành), có thể gây ra phản ứng dị ứng hoặc các vấn đề khác. Trao đổi với dược sĩ của bạn để biết thêm thông tin chi tiết.
Sản phẩm này không nên được sử dụng nếu điều kiện y tế của bạn sẵn có. Trước khi sử dụng sản phẩm này, hãy tham khảo ý kiến bác sĩ hoặc dược sĩ nếu bạn bị: nồng độ canxi cao (tăng canxi huyết), tắc nghẽn dạ dày / ruột.
Nếu bạn mắc phải bất kỳ vấn đề sức khỏe nào sau đây, hãy tham khảo ý kiến bác sĩ hoặc dược sĩ trước khi sử dụng sản phẩm này: bệnh thận (ví dụ: sỏi thận), mất nước nghiêm trọng (mất nước).
Maalox Advanced có thể chứa đường. Nếu bạn bị tiểu đường, hãy tham khảo ý kiến bác sĩ hoặc dược sĩ về việc sử dụng Maalox Advanced một cách an toàn.
Nếu bạn đang mang thai, hãy nói với bác sĩ trước khi sử dụng Maalox Advanced.

 Trước khi dùng Maalox Advanced, hãy cho bác sĩ hoặc dược sĩ biết nếu bạn có bất kỳ dị ứng nào

 4. Tương tác thuốc

Tương tác thuốc có thể thay đổi cách hoạt động của thuốc hoặc làm tăng nguy cơ gặp các tác dụng phụ nghiêm trọng. Tài liệu này không bao gồm toàn bộ các tương tác thuốc có thể. Lưu giữ danh sách tất cả các sản phẩm bạn sử dụng (bao gồm thuốc theo toa / không kê đơn và các sản phẩm thảo dược) và khai báo với bác sĩ và dược sĩ của bạn. Không sử dụng, ngừng hoặc thay đổi liều lượng của bất kỳ loại thuốc nào mà không có sự chấp thuận của bác sĩ.
Một số sản phẩm có thể tương tác với Maalox Advanced bao gồm: Digoxin, chất bổ sung photphat (như kali phốt phát), natri polystyrene sulfonate.
Canxi cacbonat có thể làm giảm sự hấp thu của các loại thuốc khác. Một số ví dụ về các loại thuốc bị ảnh hưởng bao gồm kháng sinh tetracycline (như doxycycline, minocycline), bisphosphonates (chẳng hạn như alendronate), estramustine, sắt, levothyroxine, pazopanib, strontium, kháng sinh quinolon (như ciprofloxacin, levofloxacin), trong số những loại khác. Do đó, hãy tách biệt liều lượng của những loại Maalox Advanced càng xa càng tốt với liều lượng canxi cacbonat của bạn. Hãy hỏi bác sĩ hoặc dược sĩ của bạn về thời gian chờ đợi giữa các liều và để được trợ giúp tìm lịch dùng thuốc phù hợp với tất cả các loại thuốc của bạn.
Kiểm tra nhãn trên tất cả các sản phẩm theo toa và không kê đơn / thảo dược (chẳng hạn như chất bổ sung, vitamin) vì chúng có thể chứa canxi. Tham khảo ý kiến dược sĩ của bạn trước sử dụng các sản phẩm đó một cách an toàn.

5. Quá liều thuốc

Nếu một ai đó đã sử dụng quá liều và có các triệu chứng nghiêm trọng như ngất đi hoặc khó thở, hãy gọi cấp cứu ngay. Các triệu chứng quá liều có thể bao gồm: Buồn nôn / nôn, chán ăn, thay đổi tâm thần / tâm trạng, nhức đầu, suy nhược, chóng mặt.
Thay đổi lối sống như chương trình giảm căng thẳng, ngừng hút thuốc, hạn chế rượu và thay đổi chế độ ăn uống (ví dụ: Tránh caffeine / một số loại gia vị) có thể giúp giảm chứng ợ nóng và các vấn đề về axit dạ dày khác. Trao đổi với bác sĩ hoặc dược sĩ của bạn để biết về những thay đổi lối sống có lợi cho bạn.

 Các triệu chứng quá liều thuốc Maalox Advanced có thể bao gồm: Buồn nôn / nôn, chán ăn ...

6. Lưu trữ và bảo quản thuốc

Bảo quản thuốc trong điều kiện nhiệt độ phòng, tránh khỏi ánh sáng và hơi ẩm. Xem trên bao bì để biết dải nhiệt độ phù hợp. Nếu bạn có thắc mắc nào về cách bảo quản, hãy hỏi dược sĩ của bạn. Không lưu trữ trong phòng tắm. Để thuốc xa tầm với trẻ em và vật nuôi.
Không xả thuốc xuống bồn cầu hoặc đổ vào cống nếu không được hướng dẫn làm như vậy. Khi sản phẩm đã hết hạn hoặc không còn cần thiết hãy vứt bỏ một cách thích hợp. Để biết thêm chi tiết về cách loại bỏ sản phẩm của bạn một cách an toàn tham khảo ý kiến dược sĩ hoặc công ty xử lý chất thải địa phương.

Nguồn tham khảo: webmd.com

Đọc tiếp

