
Bài viết bởi Dược sĩ Quang Ánh Nguyệt - Dược sĩ Phụ trách nhà thuốc - Khoa Dược - Bệnh viện Đa khoa Quốc tế Vinmec Central Park

Thuốc mydocalm là thuốc giãn cơ tác dụng trung ương. Thuốc được bác sĩ chỉ định điều trị chứng co cứng, co thắt cơ. Để đảm bảo hiệu quả điều trị, người bệnh cần tuân theo sự chỉ dẫn của bác sĩ dược sĩ tư vấn.

1. Thành phần, công dụng, chỉ định của thuốc Mydocalm

Thuốc mydocalm có thành phần là Tolperison, có 2 loại hàm lượng là thuốc mydocalm 50mg và thuốc mydocalm 150mg. Vậy mydocalm là thuốc gì? Thuốc mydocalm là thuốc giãn cơ tác dụng trung ương, tuy nhiên chưa rõ cơ chế chính xác.
Theo đó, nhờ làm bền vững màng và gây tê cục bộ, tolperison ức chế sự dẫn truyền trong các sợi thần kinh nguyên phát và các nơron vận động, qua đó ức chế được các phản xạ đa synap và đơn synap. Mặt khác, cơ chế thứ hai là ức chế dòng Ca2+ nhập vào synap, người ta cho rằng chất này ức chế giải phóng chất dẫn truyền thần kinh. Trong thân não, tolperison ức chế đường phản xạ lưới – tủy sống. Trên các mô hình động vật khác nhau, chế phẩm này có thể làm giảm trương lực cơ đã tăng và sự co cứng sau khi mất não.
Ngoài ra, tolperison trong thuốc mydocalm cải thiện tuần hoàn ngoại biên. Tác dụng làm cải thiện tuần hoàn không phụ thuộc vào những tác dụng gặp trong hệ thần kinh trung ương. Tác dụng này có thể liên quan đến tác dụng chống co thắt nhẹ và tác dụng kháng adrenergic của tolperison.
2. Chỉ định và chống chỉ định dùng thuốc mydocalm
Thuốc mydocalm được bác sĩ chỉ định điều trị chứng co cứng, co thắt cơ. Ngoài ra, thuốc mydocalm chống chỉ định với những đối tượng sau đây:
Mẫn cảm với tolperison hoặc các chất có cấu trúc hóa học tương tự eperison, các tá dược.Nhược cơ năng.Trẻ dưới 3 tháng tuổi (nhà sản xuất khuyến cáo không sử dụng thuốc mydocalm cho trẻ em dưới 18 tuổi).
3. Liều dùng, cách dùng thuốc mydocalm
Người bệnh nên uống thuốc mydocalm trong hoặc sau bữa ăn với 1 cốc nước. Liều lượng cụ thể với từng đối tượng như sau:
3.1. Người lớn
Với người lớn, liều lượng thuốc mydocalm từ 50-150 mg x 3 lần mỗi ngày. Theo đó, người bệnh nên uống thuốc trong hoặc sau bữa ăn với 1 cốc nước.
3.2. Trẻ em
Nhà sản xuất khuyến cáo không sử dụng thuốc mydocalm cho trẻ em dưới 18 tuổi do mức độ an toàn và hiệu quả chưa được khẳng định. Việc sử dụng nếu có trên đối tượng này tùy thuộc vào chỉ định của bác sĩ khi cân nhắc lợi ích/nguy cơ.
Trẻ 3 tháng - 6 tuổi: uống với liều 5 mg/kg thể trọng/ngày, chia 3 lần.Trẻ 6 - 14 tuổi: liều hàng ngày là 2-4 mg/kg thể trọng, chia 3 lần.

 Liều dùng thuốc mydocalm được bác sĩ chỉ định sau khi thăm khám

 3.3. Đối tượng đặc biệt
Cần hiệu chỉnh liều lượng thuốc mydocalm với người suy gan/suy thận mức độ trung bình và cần theo dõi chặt chẽ tình trang bệnh gan/thận. Không khuyến cáo sử dụng thuốc mydocalm cho người suy gan/suy thận mức độ nặng.
4. Các tác dụng không mong muốn có thể gặp khi dùng Mydocalm
Các tác dụng không mong muốn khi sử dụng tolperison chủ yếu là các biểu hiện trên da, mô dưới da, các rối loạn toàn thân, rối loạn trên thần kinh và rối loạn tiêu hóa. Cụ thể:
Phản ứng quá mẫn: ngứa, hồng ban, ngoại ban, hầu hết các phản ứng đều không nghiêm trọng và có thể tự hồi phục. Rất hiếm gặp các phản ứng quá mẫn đe dọa tính mạng như phù mạch, sốc phản vệ, khó thở.Yếu cơ, mệt mỏi, đau đầu, chóng mặt, hạ huyết áp nhẹ, buồn nôn, khó chịu ở bụng (ít gặp, thường biến mất khi giảm liều).Tăng tiết mồ hôi (hiếm gặp).Lẫn lộn (hiếm gặp).
Người bệnh cần thông báo cho bác sĩ những tác dụng không mong muốn gặp phải khi sử dụng thuốc mydocalm.
5. Thuốc Mydocalm có được sử dụng ở phụ nữ mang thai và cho con bú không?
Trong các thử nghiệm trên động vật, tolperison không gây ra tình trạng quái thai. Trên người, do thiếu dữ liệu lâm sàng thích hợp, vì thế không nên sử dụng thuốc mydocalm cho phụ nữ mang thai (đặc biệt trong 3 tháng đầu của thai kỳ) trừ khi tác dụng có lợi cho mẹ vượt hẳn so với nguy cơ cho thai nhi.Không rõ thuốc mydocalm có tiết vào sữa mẹ hay không, do đó không dùng tolperison trong thời kỳ cho con bú.
6. Một số lưu ý khác khi dùng thuốc mydocalm
Những dữ kiện về quá liều Mydocalm rất hiếm do thuốc có ranh giới điều trị rộng. Có gặp hiện tượng kích ứng sau khi điều trị trẻ em với liều uống 600 mg. Trong những nghiên cứu độc tính cấp tiền lâm sàng thì liều cao thuốc mydocalm có thể gây thất điều, co giật cứng - run, khó thở, liệt hô hấp. Thuốc mydocalm không có thuốc giải độc đặc hiệu. Nếu gặp quá liều, người bệnh nên điều trị hỗ trợ và điều trị triệu chứng.

 Hãy liên hệ bác sĩ khi dùng thuốc mydocalm xuất hiện triệu chứng bất thường

7. Những đối tượng gần thận trọng khi dùng thuốc mydocalm
Những đối tượng sau cần cẩn trọng khi dùng thuốc mydocalm:
Người có tiền sử dị ứng với thuốc khácBệnh nhân suy gan và suy thận.Người đang lái xe và vận hành máy móc: thuốc không ảnh hưởng lên khả năng lái xe và vận hành máy móc, tuy nhiên nếu gặp tình trạng hoa mắt, chóng mặt, mất tập trung, động kinh, nhìn mờ, hoặc yếu cơ khi uống tolperison, bệnh nhân cần xin ý kiến tư vấn bác sĩ.
Thuốc mydocalm là thuốc giãn cơ tác dụng trung ương. Thuốc được bác sĩ chỉ định điều trị chứng co cứng, co thắt cơ. Để đảm bảo hiệu quả điều trị, người bệnh cần tuân theo sự chỉ dẫn của bác sĩ dược sĩ tư vấn. Trong trường hợp gặp những dấu hiệu bất thường cần thông báo ngay cho bác sĩ hoặc đến các trung tâm y tế để được thăm khám.

Tài liệu tham khảo
Hướng dẫn sử dụng của nhà sản xuất.Sổ tay sử dụng thuốc của Vinmec.

