Bài viết được viết bởi Dược sĩ Nguyễn Thị Bích Phượng - Khoa Dược Bệnh viện Đa khoa Quốc tế Vinmec Hạ Long

Myonal chứa thành phần hoạt chất là Eperison hydroclorid có tác dụng giãn cơ vân và giãn mạch. Thuốc được chứng minh cải thiện triệu chứng liên quan đến tăng trương lực cơ, do tác động cắt đứt vòng xoắn bệnh lý của sự co thắt cơ vân. Thuốc làm giảm triệu chứng trong cứng khớp vai, đau vùng cổ. nhức đầu do co cơ, choáng váng, đau lưng và co cứng các cơ chi trong bệnh lý não tủy.

1. Thành phần và công dụng thuốc Myonal

Nhờ tác dụng của Eperison nên thuốc được chỉ định trong các bệnh lý:
Hội chứng cổ, viêm quanh khớp vai và đau thắt lưng.Liệt cứng trong các bệnh lý: Mạch máu não, liệt cứng do tủy, thoái hóa đốt sống cổ, di chứng sau phẫu thuật, xơ cứng cột bên teo cơ, bại não, thoái hóa não tủy, bệnh lý mạch máu tủy...

2. Liều dùng thuốc Myonal

Liều dùng thông thường khuyến cáo như sau:
Người lớn sử dụng liều 1 viên/lần x 3 lần/ngày, uống sau các bữa ăn.Bác sĩ có thể chỉnh liều theo tuổi và mức độ nghiêm trọng của các triệu chứng cũng như đáp ứng của người bệnh.

Thuốc được chứng minh cải thiện triệu chứng liên quan đến tăng trương lực cơ

3. Trường hợp không nên dùng thuốc và những lưu ý khi sử dụng

Không dùng thuốc trong trường hợp quá mẫn với Eperisone.Nên giảm liều hoặc ngưng thuốc khi thấy dấu hiệu đầu tiên của các triệu chứng: mệt mỏi, nhức đầu, ngủ gà.Trong thời gian dùng thuốc, không nên làm các công việc cần tập trung cao như lái xe và vận hành máy móc.Độ an toàn của thuốc chưa được xác định trên trẻ em do chưa thực hiện nghiên cứu trên trẻ em một cách đầy đủ. Do đó không khuyến cáo dùng thuốc trên trẻ em.Cần thận trọng khi dùng thuốc với methocarbamol do tình trạng rối loạn điều tiết mắt có thể xảy ra khi dùng đồng thời methocarbamol và tolperison (tolperison là chất có cấu trúc và tác dụng tương tự như eperisone).Thuốc không được khuyên dùng cho phụ nữ có thai hoặc phụ nữ cho con bú.

4. Tác dụng phụ của thuốc Myonal

Tác dụng phụ nghiêm trọng nhưng hiếm khi xảy ra: Sốc, bao gồm cả sốc phản vệ, phát ban da, ngứa.Trên gan: Hiếm khi tăng men ganTrên thận, tiết niệu: Hiếm khi xuất hiện protein niệu hoặc tăng BUN, vô niệu, tiểu đêm không kiềm chế.Trên tiêu hóa: Hiếm khi buồn nôn, nôn, chán ăn, khô miệng, táo bón, tiêu chảy, đau bụng, đầy bụng, viêm miệng.Một số cơ quan khác: Thuốc có thể gây cảm giác yếu sức, nhức đầu nhẹ, mệt mỏi toàn thân, choáng váng, giảm trương lực, đỏ bừng mặt, ra mồ hôi, mất ngủ, ngủ gà hoặc tê cứng hay run các chi.

XEM THÊM:

Men gan cao ảnh hưởng tới chức năng gan như thế nào?

Hội chứng Hellp trong sản khoa

Có thể mua thuốc điều trị viêm gan B ở đâu?

