
Thuốc Glumetaza có tác dụng kiểm soát lượng đường huyết tăng cao, điều trị ở bệnh nhân đái tháo đường type 2. Thuốc Glumetaza hoạt động theo cơ chế khôi phục phản ứng thích hợp của cơ thể với insulin sản xuất tự nhiên., nó cũng làm giảm lượng đường mà gan, dạ dày hay ruột hấp thụ.

1. Thuốc Glumetaza có tác dụng gì?

Thuốc Glumetaza hay còn gọi là metfformin được sử dụng với một chế độ ăn uống và chương trình tập thể dục thích hợp, có thể kết hợp với các loại thuốc khác để kiểm soát lượng đường trong máu tăng cao. Glumetaza được sử dụng ở bệnh nhân đái tháo đường type 2. Kiểm soát lượng đường trong máu tăng cao giúp ngăn ngừa tổn thương thận, các vấn đề về thần kinh, hoại tử chi, mù lòa và các vấn đề về chức năng tình dục. Kiểm soát bệnh đái tháo đường hiệu quả cũng có thể làm giảm nguy cơ đau tim hoặc đột quỵ.
Glumetaza hoạt động bằng cách khôi phục phản ứng thích hợp của cơ thể bạn với insulin mà cơ thể sản xuất tự nhiên. Nó cũng làm giảm lượng đường mà gan, dạ dày hay ruột hấp thụ.

2. Cách sử dụng thuốc Glumetaza

Thuốc Glumetaza được bào chế dưới dạng viên nén bao phim, giải phóng kéo dài với hàm lượng 500mg, màu trắng và hình bầu dục. Vì vậy, thuốc Glumetaza được sử dụng bằng đường uống theo chỉ dẫn của bác sĩ, thường một lần mỗi ngày vào bữa ăn tối. Uống nhiều nước trong khi dùng thuốc Glumetaza trừ khi có chỉ định khác của bác sĩ. Không nhai hoặc nghiền nát thuốc Glumetaza, bởi vì làm như vậy có thể giải phóng tất cả viên thuốc cùng một lúc, làm tăng nguy cơ tác dụng không mong muốn. Ngoài ra, không chia nhỏ các viên thuốc trừ khi chúng có vạch chỉ số và bác sĩ hoặc dược sĩ yêu cầu làm như vậy. Nuốt toàn bộ thuốc hoặc viên nén mà không cần nghiền nát hoặc nhai.
Liều lượng thuốc dựa trên tình trạng sức khỏe của bạn, phản ứng với điều trị và các loại thuốc khác mà bạn có thể đang sử dụng. Hãy chắc chắn nói với bác sĩ và dược sĩ về tất cả các sản phẩm bạn sử dụng bao gồm thuốc theo toa, thuốc không kê đơn, vitamin và những sản phẩm làm từ thảo dược tự nhiên. Để giảm nguy cơ mắc các tác dụng phụ như đau bụng, bác sĩ có thể hướng dẫn bạn bắt đầu dùng thuốc Glumetaza với liều lượng thấp và tăng dần liều lượng sau đó.
Sử dụng thuốc Glumetaza thường xuyên để có được nhiều lợi ích nhất từ nó. Tuyệt đối không tăng liều hay lạm dụng thuốc trong thời gian lâu hơn quy định. Điều này không làm cho tình trạng cải thiện nhanh hơn mà còn làm tăng nguy cơ mắc các tác dụng không mong muốn.

VIên thuốc Glumetaza được sử dụng theo đường uống

3. Tác dụng không mong muốn khi dùng thuốc Glumetaza

Một số tác dụng không mong muốn có thể xảy ra khi sử dụng thuốc Glumetaza bao gồm:
Buồn nôn, nônĐau dạ dàyTiêu chảySuy nhượcCó vị kim loại trong miệngNhiễm toan lacticCác triệu chứng của tăng đường huyết bao gồm khát nước, đi tiểu nhiều, buồn ngủ, lú lẫn, thở nhanh và hơi thở có mùi trái cây. Nếu xuất hiện những triệu chứng này, hãy thông báo với bác sĩ ngay lập tức. Bác sĩ có thể cần điều chỉnh các loại thuốc điều trị đái tháo đường
Thuốc Glumetaza thường không gây ra tình trạng hạ đường huyết. Lượng đường trong máu thấp có thể xảy ra nếu Glumetaza được kê cùng với các loại thuốc tiểu đường khác, hoặc nếu bạn không tiêu thụ đủ calo từ thức ăn hay tập thể dục nặng bất thường. Nói chuyện với bác sĩ hoặc dược sĩ về việc liệu các loại thuốc điều trị tiểu đường khác của bạn có cần được giảm xuống hay không. Các triệu chứng của hạ đường huyết bao gồm đói, mờ mắt, run rẩy, đổ mồ hôi đột ngột, tim đập nhanh, chóng mặt hoặc ngứa ran ở bàn tay/bàn chân. Mang theo đường glucose là một thói quen tốt viên nén hoặc gel để điều trị lượng đường trong máu thấp. Nếu bạn không có những dạng glucose đáng tin cậy này, hãy nhanh chóng tăng lượng đường trong máu bằng cách ăn một nguồn đường nhanh như đường ăn, kẹo, mật ong, hoặc uống nước trái cây. Hãy thông báo cho bác sĩ ngay lập tức về phản ứng và việc sử dụng sản phẩm này, để giúp ngăn ngừa hạ đường huyết, hãy ăn các bữa ăn đều đặn theo lịch trình và không bỏ bữa. Kiểm tra với bác sĩ hoặc dược sĩ của bạn để tìm hiểu những cách giải quyết nếu bạn bỏ lỡ một bữa ăn.
Trước khi kê đơn, bác sĩ luôn cân nhắc lợi ích của thuốc Glumetaza đem lại nhiều hơn nguy cơ mắc tác dụng phụ. Tuy nhiên, một số trường hợp vẫn có thể xảy ra tác dụng không mong muốn, vì vậy, khi thấy những dấu hiệu bất thường đặc biệt là khi xảy ra phản ứng dị ứng như phát ban, ngứa hoặc sưng vùng mặt, lưỡi, cổ họng, chóng mặt nghiêm trọng, khó thở,... Trong trường hợp này, bệnh nhân hãy thông báo ngay cho nhân viên y tế để được can thiệp kịp thời.

4. Một số lưu ý khi sử dụng thuốc Glumetaza

Một số lưu ý khi sử dụng thuốc Glumetaza bao gồm:
Trước khi dùng thuốc Glumetaza hãy thông báo cho bác sĩ biết tiền sử dị ứng với empagliflozin hoặc linagliptin, hay bất kỳ dị ứng nào khác. Sản phẩm thuốc Glumetaza có thể chứa những thành phần không hoạt động, có thể gây phản ứng dị ứng hoặc các vấn đề khác.Thông báo tiền sử bệnh lý, đặc biệt là các vấn đề về hô hấp nghiêm trọng (như bệnh phổi tắc nghẽn, hen suyễn nặng), các vấn đề về máu (như thiếu máu, thiếu vitamin B12), bệnh thận, bệnh gan,...Trước khi tiến hành phẫu thuật hoặc bất kỳ quy trình chụp x-quang nào có sử dụng chất cản quang có i-ốt, hãy thông báo với bác sĩ hoặc nha sĩ về tất cả các sản phẩm bạn đang sử dụng bao gồm thuốc không kê đơn, thuốc theo toa, vitamin và các sản phẩm thảo dược. Bạn có thể phải ngừng thuốc này trong một thời gian ngắn để thực hiện phẫu thuật/thủ thuật. Hãy tham khảo ý kiến bác sĩ hoặc nha sĩ để được hướng dẫn kỹ trước khi phẫu thuật.Bạn có thể bị mờ mắt, chóng mặt hoặc buồn ngủ do đường huyết quá cao hoặc quá thấp. Vì vậy, không lái xe, sử dụng máy móc hoặc thực hiện bất kỳ hoạt động nào cần đến sự tỉnh táo hoặc tầm nhìn rõ ràng cho đến khi bạn chắc chắn rằng có thể thực hiện được các hoạt động đó một cách an toàn.

Không lái xe sau khi dùng thuốc Glumetaza vì bạn có thể gặp tình trạng mờ mắt

Hạn chế rượu trong khi sử dụng thuốc Glumetaza, vì nó có thể làm tăng nguy cơ nhiễm acid lactic và tăng nguy cơ hạ đường huyết.Nếu bạn đang dùng một loại thuốc tiểu đường khác (chẳng hạn như chlorpropamide), hãy làm theo chỉ dẫn của bác sĩ một cách cẩn thận để ngừng/tiếp tục dùng thuốc cũ và bắt đầu dùng metformin.Kiểm tra đường huyết thường xuyên, theo dõi kết quả theo chỉ dẫn của bác sĩ. Hãy thông báo cho bác sĩ biết nếu chỉ số đường huyết của bạn quá cao hoặc quá thấp. Liều lượng và phác đồ điều trị có thể cần phải thay đổi.Sốt cao, uống thuốc lợi tiểu như hydrochlorothiazide, đổ mồ hôi quá nhiều, tiêu chảy hoặc nôn mửa có thể làm mất quá nhiều nước trong cơ thể và làm tăng nguy cơ nhiễm axit lactic. Ngừng dùng thuốc này và cho bác sĩ của bạn ngay lập tức nếu bạn bị tiêu chảy hoặc nôn mửa kéo dài . Đảm bảo uống đủ chất nước để ngăn ngừa tình trạng mất nước, trừ trường hợp bác sĩ hướng dẫn bạn cách khác.Có thể khó kiểm soát lượng đường trong máu hơn khi cơ thể bạn bị căng thẳng (chẳng hạn như do sốt, nhiễm trùng, chấn thương hoặc phẫu thuật). Tham khảo ý kiến ​​bác sĩ vì căng thẳng gia tăng có thể yêu cầu thay đổi kế hoạch điều trị, thuốc men hoặc xét nghiệm đường huyết.Tham dự chương trình giáo dục về bệnh tiểu đường để tìm hiểu thêm về cách kiểm soát bệnh tiểu đường của bạn bằng thuốc, chế độ ăn uống, tập thể dục và khám sức khỏe thường xuyên.Tìm hiểu các triệu chứng khi lượng đường trong máu cao hoặc thấp và cách xử trí lượng đường trong máu thấp. Kiểm tra lượng đường trong máu thường xuyên theo chỉ dẫn của nhân viên y tế.Giữ tất cả các cuộc hẹn thăm khám lại và các xét nghiệm (ví dụ như xét nghiệm chức năng thận, huyết áp, đường huyết, hemoglobin A1c, cholesterol, xeton) nên được thực hiện định kỳ để theo dõi sự đáp ứng điều trị hoặc kiểm tra các tác dụng phụ.Người lớn tuổi có thể có nhiều nguy cơ mắc các tác dụng phụ hơn như lượng đường trong máu thấp hoặc nhiễm axit lactic.Trong thời kỳ mang thai, thuốc Glumetaza chỉ nên được sử dụng khi thật cần thiết. Thảo luận với bác sĩ về những rủi ro và lợi ích khi dùng thuốc Glumetaza. Bác sĩ có thể hướng dẫn bạn sử dụng insulin thay vì sản phẩm này trong thời kỳ mang thai và làm theo hướng dẫn của bác sĩ.Metformin có thể gây ra những thay đổi trong chu kỳ kinh nguyệt (thúc đẩy quá trình rụng trứng) và làm tăng nguy cơ mang thai. Tham khảo ý kiến ​​bác sĩ hoặc dược sĩ về việc sử dụng biện pháp tránh thai đáng tin cậy khi sử dụng thuốc này.Metformin đi vào vú sữa với số lượng nhỏ. Tham khảo ý kiến của ​​bác sĩ trước khi cho trẻ bú sữa.

Nếu bạn quên uống một liều thuốc Glumetaza, hãy bổ sung lại trong thời gian càng sớm càng tốt. Tuy nhiên, nếu thời gian bạn nhớ ra đã quên chưa uống thuốc gần với liều kế tiếp, hãy bỏ qua liều đã quên và dùng liều kế tiếp vào thời điểm như ban đầu. Tuyệt đối không được sử dụng gấp đôi liều dùng theo phác đồ điều trị. Sử dụng thuốc quá liều Glumetaza có thể gây ra những triệu chứng nghiêm trọng như buồn nôn, nôn, đau dạ dày, chóng mặt nghiêm trọng, suy nhược,...

5. Tương tác thuốc

Tương tác thuốc có thể làm giảm tác dụng của thuốc Glumetaza, hoặc gia tăng ảnh hưởng của các tác dụng không mong muốn. Hãy thông báo với bác sĩ về tất cả các loại thuốc khác mà bệnh nhân sử dụng, bao gồm cả thuốc theo đơn, không kê đơn và các sản phẩm làm từ thảo dược. Không được bắt đầu, ngừng hoặc thay đổi liều lượng của bất kỳ loại thuốc nào mà không có sự đồng ý của bác sĩ.
Thuốc chẹn beta có thể ngăn chặn nhịp tim nhanh, đập mạnh mà bạn thường cảm thấy khi lượng đường trong máu xuống quá thấp (hạ đường huyết), ví dụ như metoprolol, propranolol, thuốc nhỏ mắt tăng nhãn áp như timolol,... Các triệu chứng khác khi hạ đường huyết như chóng mặt, đói hoặc đổ mồ hôi, không bị ảnh hưởng bởi các loại thuốc Glyxambi.
Nhiều loại thuốc có thể ảnh hưởng đến lượng đường trong máu, khiến cho việc kiểm soát trở nên khó hơn. Trước khi bắt đầu sử dụng, ngừng hoặc thay đổi bất kỳ loại thuốc nào, hãy nói chuyện với bác sĩ hoặc dược sĩ về cách dùng thuốc có thể ảnh hưởng đến chỉ số đường huyết. Vì vậy, kiểm tra lượng đường huyết thường xuyên theo chỉ dẫn và chia sẻ kết quả với bác sĩ. Hãy thông báo cho bác sĩ ngay lập tức nếu bạn có các triệu chứng của tăng hoặc hạ đường huyết. Bác sĩ có thể cần điều chỉnh thuốc đái tháo đường, chương trình tập thể dục hoặc chế độ dinh dưỡng của bạn.

Thuốc Glumetaza có thể tương tác với một số loại thuốc khi kết hợp sai cách

6. Cách bảo quản thuốc Glumetaza

Bảo quản thuốc Glumetaza ở nhiệt độ phòng, tránh nơi ẩm ướt và tránh ánh sáng. Không bảo quản Glumetaza ở nơi ẩm thấp hay trong ngăn đá. Mỗi loại thuốc sẽ có những cách bảo quản khác nhau, vì vậy hãy đọc kỹ hướng dẫn bảo quản thuốc Glumetaza trên bao bì, hoặc hỏi dược sĩ. Để thuốc Glumetaza tránh xa tầm với của trẻ em và thú nuôi trong gia đình. Khi thuốc quá hạn hoặc không thể sử dụng hãy xử lý thuốc đúng cách. Không được tự ý vứt thuốc Glumetaza vào môi trường như đường ống dẫn nước hoặc toilet trừ khi có yêu cầu. Hãy tham khảo thêm ý kiến của công ty xử lý rác thải hoặc dược sĩ về cách tiêu hủy thuốc Glumetaza an toàn giúp bảo vệ môi trường.
Tóm lại, thuốc Glumetaza có tác dụng kiểm soát lượng đường huyết tăng cao, điều trị ở bệnh nhân đái tháo đường type 2. Thuốc Glumetaza hoạt động theo cơ chế khôi phục phản ứng thích hợp của cơ thể với insulin sản xuất tự nhiên., nó cũng làm giảm lượng đường mà gan, dạ dày hay ruột hấp thụ. Tuy nhiên, Glumetaza có thể gây ra một số tác dụng không mong muốn và tương tác thuốc, vì vậy hãy thông báo với bác sĩ những sản phẩm thuốc bạn đang sử dụng để giảm nguy cơ mắc tác dụng không mong muốn và tăng hiệu quả điều trị.

Nguồn tham khảo: webmd.com

XEM THÊM:

Bệnh vảy nến và nguy cơ đái tháo đường type 2

Giảm đường trong chế độ ăn uống của bạn

Một trường hợp khó trong chẩn đoán phân loại đái tháo đường

