
Kadian là thuốc kê đơn được điều chế ở dạng viên nang có màu xanh tím, hình thuôn dài. Thuốc Kadian khi bị lạm dụng có nguy cơ gây nghiện, uống quá liều dẫn đến tử vong và gây ra các vấn đề về hô hấp nghiêm trọng. Do đó, người bệnh cần sử dụng thuốc Kadian theo sự hướng dẫn của bác sĩ.

1. Công dụng của thuốc Kadian

Thuốc Kadian hay còn gọi là Morphin, có tác dụng rất tốt đối với các cơn đau nghiêm trọng, ví dụ như cơn đau do các khối u. Morphin được xếp vào nhóm thuốc giảm đau opioid, cơ chế hoạt động của loại thuốc này là làm cho não bộ thay đổi cách cảm nhận và phản ứng với cơn đau. Đây là thuốc giảm đau mức độ mạnh, vì vậy bạn nên tuân thủ theo sự hướng dẫn của bác sĩ.
Đối với những người không thường xuyên dùng opioid, khi sử dụng Morphin quá liều có thể dẫn đến tử vong. Đối với những cơn đau nhẹ hoặc sẽ hết sau vài ngày, tuyệt đối không nên sử dụng Morphin.

2. Cách sử dụng thuốc Kadian

Cách sử dụng thuốc Kadian như sau:
Sử dụng Kadian cần đúng theo chỉ định của bác sĩ, không dùng thuốc với các cơn đau đột ngột. Liều lượng sử dụng thuốc thường là 1 hoặc 2 lần mỗi ngày, có thể dùng thuốc chung với thức ăn hoặc không. Đối với 1 số trường hợp có thể bị nôn khi uống thuốc, hãy hỏi bác sĩ hoặc dược sĩ của bạn để giảm chứng buồn nôn.Thuốc được sử dụng bằng đường uống và nuốt toàn bộ viên nang, không được nhai. Tuy nhiên, đối với trẻ em nếu gặp tình trạng khó nuốt viên nang, hãy nói chuyện với bác sĩ để được hướng dẫn dùng Kadian dạng khác.Liệu lượng dùng thuốc Kadian còn tùy thuộc vào tình trạng sức khỏe của bạn và khả năng đáp ứng của cơ thể trong quá trình điều trị. Không được tự ý tăng liều hoặc sử dụng thuốc trong thời gian quá dài. Khi muốn ngừng thuốc hay có bất kỳ thay đổi nào đều phải liên hệ với bác sĩ.Trong trường hợp bệnh nhân sử dụng thuốc qua ống thông dạ dày, hãy hỏi chuyên gia chăm sóc sức khỏe để được hướng dẫn chi tiết hơn. Nếu có ý định sử dụng thuốc, hãy hỏi bác sĩ hoặc dược sĩ của bạn xem có nên ngưng hay thay đổi cách sử dụng các loại thuốc opioid khác mà mình đang dùng hay không.Khi bạn ngưng thuốc 1 cách đột ngột, cơ thể sẽ có triệu chứng giống như các trường hợp cai nghiện, đặc biệt với người dùng trong thời gian dài hoặc liều cao. Để ngăn chặn việc này, bác sĩ có thể cho bạn giảm liều 1 cách từ từ. Khi có bất kỳ triệu chứng như bồn chồn, lo lắng, khó ngủ, có ý định tự tử, vã mồ hôi, đau cơ hoặc đột ngột thay đổi trong hành vi... bạn cần đến ngay cơ sở y tế để được chăm sóc.Thuốc giảm đau Kadian nếu được sử dụng trong thời gian dài có thể gây ra tình trạng nhờn hoặc mất tác dụng. Do đó, bạn nên nói chuyện với bác sĩ của mình khi có nhu cầu ngừng thuốc.Mặc dù thuốc Kadian có tác dụng rất tốt trong việc giảm đau, nhưng đôi khi có thể gây nghiện. Đối với những đối tượng sử dụng chất kích thích (chẳng hạn như lạm dụng hoặc nghiện ma túy, rượu) các triệu chứng có thể xuất hiện mạnh mẽ hơn. Nếu tình trạng bệnh của bạn không có tiến triển mà còn xuất hiện các triệu chứng lạ thì cần đến cơ sở y tế ngay.

 Thuốc giảm đau Kadian nếu sử dụng trong thời gian dài có thể gây nhờn hoặc mất tác dụng. Do đó, bạn nên nói chuyện với bác sĩ của mình khi có nhu cầu ngừng thuốc.

 3. Phản ứng phụ của thuốc Kadian

Trong quá trình sử dụng thuốc Kadian, bạn có thể gặp một số tác dụng phụ như:
Táo bón: Các biện pháp giúp bạn ngăn ngừa tình trạng táo bón là hãy ăn nhiều rau xanh, uống đủ nước và tập thể dục thường xuyên. Trong các trường hợp nặng, bác sĩ có thể cho bạn sử dụng thuốc nhuận tràng.Hoa mắt, chóng mặt: Đối với các triệu chứng hoa mắt, chóng mặt, việc hoạt động nhẹ nhàng có thể giúp bạn cảm thấy thoải mái hơn.Một số tác dụng phụ nghiêm trọng mà thuốc Kadian có thể gây ra như: Hơi thở không đều, tinh thần cũng như tâm trạng người bệnh thay đổi, đau bụng, tiểu khó, chán ăn, mệt mỏi bất thường, sụt cân.Các dấu hiệu cho biết bạn đã bị dị ứng nghiêm trọng như: Nổi mẩn đỏ, sưng và ngứa ngáy, chóng mặt nghiêm trọng, hô hấp khó khăn. Tuy nhiên, các ca phản ứng dị ứng nặng thường rất hiếm gặp.

4. Phòng ngừa tác dụng phụ thuốc Kadian

Trước khi quyết định sử dụng Kadian hay các loại thuốc có thành phần tương tự, bạn nên:
Nói chuyện với bác sĩ về tiền sử dị ứng thuốc.Khai báo chi tiết về tiền sử bệnh của bạn, đặc biệt là các vấn đề về não bộ như chấn thương vùng đầu, xuất hiện u, động kinh; vấn đề về hô hấp như hen suyễn, ngưng thở khi ngủ, COPD; bệnh thận, gan, rối loạn thần kinh hoặc trong gia đình có người gặp vấn đề rối loạn sử dụng chất kích thích, đau dạ dày, tắc nghẽn đường ruột, táo bón, tiêu chảy do nhiễm trùng, liệt ruột, tiểu khó...Tác dụng phụ của thuốc có thể khiến cho bạn cảm thấy chóng mặt hoặc buồn ngủ. Đối với người sử dụng rượu và cần sa, các triệu chứng này sẽ xuất hiện nặng hơn. Do đó, không nên thực hiện các công việc cần sự tập trung cao độ sau khi sử dụng thuốc Kadian.Nói chuyện với bác sĩ về các loại thuốc mà bạn đang sử dụng trước các cuộc phẫu thuật như: Thuốc kê đơn hoặc mua ngoài, các sản phẩm chức năng....Việc này có vai trò quan trọng trong quá trình điều trị của bạn.Đối với những người lớn tuổi có khả năng nhạy cảm hơn với thành phần của thuốc, do đó dễ gặp phải các triệu chứng như lú lẫn, chóng mặt, buồn ngủ và nhịp thở không đều. Đối với trẻ nhỏ cần thảo luận thật kỹ về tác dụng dụng phụ mà thuốc có thể mang lại.Phụ nữ có ý định hoặc đang mang thai cần bàn bạc thật kỹ với bác sĩ về những rủi ro và lợi ích mà thuốc mang lại. Việc sử dụng Kadian tùy tiện có thể làm tăng nguy cơ dị tật ở trẻ.Theo các nghiên cứu cho thấy, thành phần của thuốc có thể đi vào tuyến sữa, điều này gây nguy hiểm cho trẻ sơ sinh. Do đó, không nên cho con bú khi sử dụng thuốc giảm đau Kadian.
Tóm lại, Kadian là thuốc kê đơn làm cho não bộ thay đổi cách cảm nhận và phản ứng với cơn đau. Để phát huy hiệu quả điều trị và phòng ngừa tác dụng phụ, khi sử dụng thuốc Kadian người bệnh cần tuân thủ theo đúng chỉ định của bác sĩ.

Nguồn tham khảo: Webmd.com

