
Thuốc Haginat 500 là loại thuốc kháng sinh được sử dụng phổ biến. Thuốc có tác dụng điều trị những bệnh lý liên quan đến đường hô hấp và các bệnh về Tai-Mũi- Họng.

1. Thuốc Haginat 500 là thuốc gì?

Thuốc Haginat 500 thuộc nhóm thuốc điều trị ký sinh trùng và chống nhiễm khuẩn. Thuốc Haginat 500 có chứa thành phần chính là dược chất Cefuroxim Axetil. Đây là thuốc sử dụng để điều trị nhiễm khuẩn đường hô hấp trên và dưới.
Thành phần chính của thuốc là dược lực Cefuroxime. Ngoài ra, còn bao gồm các tá dược khác như : ß-cyclodextrin, đường trắng, manitol, aspartam, aerosil, acid citric khan, tinh bột biến tính, natri citrat, natri benzoat.

2. Tác dụng của thuốc Haginat 500

Cefuroxime là kháng sinh bán tổng hợp phổ rộng thuộc nhóm thuốc cephalosporin. Thuốc Haginat dạng tiêm là dạng muối natri, thuốc dạng uống là dạng axetil este.
Cefuroxime axetil là tiền chất của dược lực Cefuroxime. Hoạt chất này có ít hoạt tính kháng khuẩn khi chưa thuỷ phân thành cefuroxim. Sau khi thuốc vào trong cơ thể mới được hấp thu. Cefuroxime là thành phần có hoạt tính kháng khuẩn tốt, nguyên nhân do nó ức chế sự tổng hợp vách tế bào vi khuẩn bằng cách gắn vào các thụ thể protein đích thiết yếu. Cefuroxim có hoạt tính kháng khuẩn rất tốt mang tính đặc trưng chống lại nhiều tác nhân gây bệnh thông thường, kể cả các chủng tiết beta-lactamase/ cephalosporinase của cả vi khuẩn Gram âm và Gram dương. Dược chất Cefuroxim đặc biệt rất bền với nhiều loại enzym như enzym beta – lactamase của vi khuẩn Gram âm.
Tác dụng của thuốc haginat 500 trong điều trị các trường hợp sau:
Điều trị nhiễm khuẩn do vi khuẩn nhạy cảm trong các trường hợp: Nhiễm khuẩn đường hô hấp trên và dưới bao gồm: viêm xoang, nhiễm trùng răng miệng, viêm họng hầu, viêm mũi họng, viêm amidan, viêm tai giữa, viêm phổi, viêm phế quản cấp và những đợt cấp của viêm phế quản mạn tính.Nhiễm khuẩn đường tiết niệu - sinh dục: viêm thận, viêm bể thận, viêm niệu đạo, viêm bàng quang hay bệnh lậu.Nhiễm khuẩn da và mô mềm: nung mủ da, u nhọt, chốc lở.

 Tác dụng của thuốc Haginat 500 được dùng trong điều trị một số bệnh lý về Tai-Mũi- Họng

3. Liều dùng thuốc Haginat 500

Thuốc Haginat 500 dùng trong thời gian 5-10 ngày, uống sau khi ăn.
 3.1 Đối với người lớn
Hầu hết các nhiễm khuẩn dùng liều 250mg x 2 lần/ngày. Sốt thương hàn 500 mg x 2 lần/ngày; Nhiễm khuẩn niệu-sinh dục 125mg x 2 lần/ngày;Nhiễm khuẩn đường hô hấp dưới mức độ từ nhẹ đến trung bình: 250mg/lần x 2 lần/ngày; mức độ nặng, nghi viêm phổi là 500mg/lần x 2 lần/ngày;Điều trị bệnh viêm bể thận với liều dùng 250mg/lần x 2 lần/ngày;Điều trị bệnh lậu không biến chứng liều đơn 1g/lần/ngày.Bệnh Lyme giai đoạn đầu với liều 500mg x 2 lần/ngày, điều trị duy trì trong 20 ngày.
3.2 Đối với trẻ em
Hầu hết các nhiễm khuẩn dùng liều 125mg/lần x 2 lần/ngày, tối đa 250mg/lầnĐiều trị sốt thương hàn liều dùng 250mg/lần x 2 lần/ngàyTrẻ từ 2 tuổi trở lên bị mắc viêm tai giữa hay các nhiễm khuẩn nặng liều dùng là 250mg/lần x 2 lần/ngày.
Lưu ý: Thuốc Haginat 500 chỉ dùng theo đơn của bác sĩ.

4. Quá liều thuốc haginat 500 phải làm sao?

Không dùng quá liều lượng được kê. Dùng thuốc Haginat 500 nhiều hơn so với liều dùng khuyến nghị sẽ không cải thiện triệu chứng mà có thể gây ngộ độc hoặc những tác dụng không mong muốn nghiêm trọng.
Nếu bạn nghi ngờ rằng bạn hoặc người khác có thể đã sử dụng quá liều thuốc Haginat 500 hãy đến phòng cấp cứu tại bệnh viện hoặc viện chăm sóc gần nhất. Khi đi khám bệnh, bạn nên mang theo hộp, vỏ, hoặc nhãn hiệu thuốc với bạn để giúp các bác sĩ có thông tin cần thiết.
Quá liều cấp: Phần lớn thuốc Haginat 500 chỉ gây ra tác dụng với hệ tiêu hóa như buồn nôn, nôn và tiêu chảy. Tuy nhiên, phản ứng có thể làm tăng kích thích thần kinh cơ và cơn co giật, đặc biệt là ở người suy thận.
Xử trí quá liều: Bảo vệ đường hô hấp, hỗ trợ thông thoáng khí và thiết lập đường truyền tĩnh mạch. Nếu phát triển thành các cơn co giật, cần ngừng ngay sử dụng thuốc ngay lập tức và sử dụng liệu pháp chống co giật nếu có chỉ định về lâm sàng. Đồng thời, thẩm tách máu hay kỹ thuật lọc máu có thể loại bỏ thuốc khỏi máu nhưng phần lớn việc điều trị là hỗ trợ hoặc giải quyết triệu chứng.
Không tùy tiện đưa thuốc Haginat 500 của bạn cho người khác dù bạn biết họ có cùng bệnh chứng hoặc trông có vẻ như họ có thể có bệnh chứng tương tự. Điều này có thể dẫn tới việc dùng quá liều hay ngộ độc thuốc Haginat 500.

 Thuốc Haginat cần được sử dụng theo đúng liều lượng chỉ định

5. Lưu ý khi sử dụng thuốc Haginat 500

Chống chỉ định những người mẫn cảm với các kháng sinh Cephalosporin.
Thận trọng khi dùng thuốc
Cần chú ý đặc biệt khi dùng cho những người đã có tiền sử bị các phản ứng dị ứng với các Penicillin.Lưu ý đến viêm đại tràng giả mạc ở các bệnh nhân bị tiêu chảy nặng trong hay sau khi dùng kháng sinh.Thận trọng ở những người đang được điều trị đồng thời với thuốc lợi tiểu mạnh, người có tiền sử viêm đại tràng.Thời kỳ mang thai
Thuốc Haginat 500 qua nhau thai thận trọng khi dùng cho đối tượng này. Nếu cần thiết sử dụng nên tham khảo ý kiến bác sĩ để cân nhắc lợi ích và nguy cơ.
Thời kỳ cho con bú
Thuốc Haginat 500 có khả năng bài tiết qua sữa mẹ, vì vậy nên thận trọng khi sử dụng cho đối tượng này. Nếu cần thiết sử dụng hãy hỏi ý kiến bác sĩ, dược sĩ để cân nhắc lợi ích của mẹ và nguy cơ của trẻ.
Các đối tượng đặc biệt khác (người già, trẻ em, dị ứng)
Thuốc Cephalosporin có thể tương tác với thuốc làm thay đổi khả năng hoạt động của thuốc hoặc gia tăng ảnh hưởng của các tác dụng không mong muốn. Tốt nhất là bạn viết một danh sách những thuốc bạn đang dùng (bao gồm thuốc được kê toa, không kê toa và thực phẩm chức năng) và cho bác sĩ hoặc dược sĩ xem.
Không được tự ý dùng thuốc Haginat 500, ngưng hoặc thay đổi liều lượng của thuốc mà không có sự cho phép của bác sĩ.
Điều trị đồng thời Cefuroxim với Aminoglycosid hay các thuốc lợi tiểu mạnh sẽ gây nhiễm độc thận, Probenecid làm chậm thải trừ Cefuroxim ở thận, làm cho nồng độ Cefuroxim trong huyết tương cao hơn và lưu lại lâu hơn.

