Nếu bạn đang sử dụng biện pháp tránh thai bằng nội tiết tố đường uống, bạn nên biết rằng tương tác của thuốc ngừa thai với các loại thuốc và chất bổ sung khác có thể làm tăng nguy cơ thất bại trong việc tránh thai. Dưới đây là những loại thuốc có thể làm giảm hiệu quả của việc kiểm soát sinh sản bằng nội tiết tố.

1. Thuốc kháng sinh

Mặc dù từ lâu, người ta đã cho rằng tất cả các loại thuốc kháng sinh đều cản trở hiệu quả của việc kiểm soát sinh sản bằng nội tiết tố, nhưng loại thuốc kháng sinh duy nhất đã được chứng minh gây ảnh hưởng đến hiệu quả ngừa thai là rifampin. Đây là thuốc thường được sử dụng để điều trị bệnh lao và viêm màng não.
Rifampin có thể làm giảm hiệu quả của thuốc tránh thai dạng uống, do đó nếu bạn đang sử dụng thuốc tránh thai và được bác sĩ kê đơn rifampin, bạn sẽ cần sử dụng phương pháp ngừa thai dự phòng như bao cao su hoặc màng ngăn ngừa thai. Bên cạnh đó, bác sĩ có thể đề xuất phương pháp ngừa thai dự phòng nếu bạn đang dùng các loại kháng sinh khác.

2. Thuốc chống HIV

Thuốc được sử dụng để điều trị nhiễm virus gây suy giảm miễn dịch ở người (HIV), chẳng hạn như efavirenz, cobicistat và rifampin, có thể tương tác với thuốc kiểm soát sinh sản. Một nhóm thuốc được gọi là chất ức chế protease, bao gồm darunavir, nevirapine, nelfinavir và ritonavir, cũng có thể tương tác với các biện pháp tránh thai nội tiết tố.
Nếu bạn đang dùng thuốc điều trị HIV / AIDS, hãy hỏi bác sĩ xem liệu phương pháp điều trị của bạn có ảnh hưởng đến phương pháp ngừa thai mà bạn đã chọn hay không.

 Thuốc được sử dụng để điều trị nhiễm virus gây suy giảm miễn dịch ở người (HIV) có thể tương tác với thuốc kiểm soát sinh sản

3. Thuốc chống co giật

Thuốc nhóm barbiturat giúp an thần, kiểm soát lo lắng hoặc điều trị co giật có thể ảnh hưởng đến hiệu quả của thuốc tránh thai. Ví dụ về thuốc an thần bao gồm: Felbatol (felbamate), Lamictal (lamotrigine), Luminal, Solfoton (phenobarbital), Mysoline (primidone). Các loại thuốc được kê đơn để kiểm soát cơn co giật trong một số loại động kinh và điều trị đau liên quan đến thần kinh, cũng như Topamax (topiramate), được kê đơn để ngăn ngừa chứng đau nửa đầu có thể ảnh hưởng đến việc kiểm soát sinh sản.
Các loại thuốc khác cũng có thể làm giảm hiệu quả của viên uống ngừa thai như: Trileptal (oxcarbazepine), Tegretol, Carbatrol, Equetro, Epitol (carbamazepine), Dilantin, Phenytek (phenytoin), Topamax (topiramate).
Trong khi hầu hết phụ nữ có thể sử dụng biện pháp tránh thai có hàm lượng estrogen thấp hơn mà không ảnh hưởng đến hiệu quả. Tổ chức Y tế Thế giới (WHO) khuyến cáo rằng, phụ nữ đang dùng thuốc chống co giật không sử dụng biện pháp tránh thai nội tiết tố có hàm lượng estrogen dưới 30 microgam (mcg), vì một số loại thuốc chống co giật có thể làm giảm hiệu quả của các biện pháp tránh thai nội tiết tố kết hợp. Một số phụ nữ đang dùng những loại thuốc này cũng có thể cân nhắc dùng Depo-Provera (medroxyprogesterone acetate) hoặc dụng cụ tử cung, chẳng hạn như Mirena.

4. Thuốc chống trầm cảm

Một số loại thuốc được kê đơn cho bệnh trầm cảm về mặt lý thuyết có thể làm thay đổi nồng độ hormone. Thuốc chống trầm cảm làm giảm nồng độ hormone lưu hành trong cơ thể, điều này có thể ảnh hưởng đến hiệu quả của thuốc. Tuy nhiên, ảnh hưởng này khác biệt đáng kể ở từng bệnh nhân. Việc giảm số lượng hormone trong cơ thể có thể làm giảm hiệu quả của thuốc đối với một số người, nhưng không phải ở tất cả các trường hợp. Nếu bạn đang dùng thuốc chống trầm cảm và lo ngại về sự tương tác với biện pháp tránh thai, hãy nói chuyện với bác sĩ để được tư vấn chuyên sâu.

5. Thuốc kháng nấm

Thuốc chống nấm cũng có thể làm giảm hiệu quả của thuốc tránh thai dạng uống, mặc dù Tổ chức Y tế Thế giới tuyên bố rằng phụ nữ dùng biện pháp tránh thai bằng nội tiết tố có thể sử dụng những loại thuốc này một cách an toàn. Thuốc chống nấm có liên quan đến việc tránh thai thất bại là:
Hỗn dịch uống Mycostatin, Nilstat, Nystex (nystatin), được sử dụng để điều trị nhiễm trùng nấm menFulvicin, Grifulvin V, Gris-Peg, Grisactin (griseofulvin), được sử dụng để điều trị nhiễm nấm da, tóc, da đầu và móng tay, cũng như nấm ngoài da, ngứa ngáy và nấm da chân
Đảm bảo rằng bác sĩ của bạn biết nếu bạn đang dùng những loại thuốc này. Bác sĩ sẽ cân nhắc về khả năng giảm hiệu quả của biện pháp kiểm soát sinh sản hiện tại và giúp bạn chọn một phương pháp ngừa thai dự phòng.

6. Thuốc điều trị đái tháo đường

Một số loại thuốc điều trị bệnh tiểu đường, bao gồm Actos (pioglitazone) và Avandia (rosiglitazone), có thể tương tác với thuốc tránh thai. Hãy thông báo với bác sĩ về các thuốc điều trị tiểu đường bạn đang dùng để xem liệu chúng có ảnh hưởng đến việc sử dụng thuốc tránh thai hay không.

 Một số loại thuốc điều trị bệnh tiểu đường, bao gồm Actos (pioglitazone) và Avandia (rosiglitazone), có thể tương tác với thuốc tránh thai

7. Thuốc điều trị lo âu

Hiện nay vẫn đang có nghiên cứu về việc liệu một số loại thuốc được sử dụng để điều trị lo lắng, co thắt cơ và các vấn đề về giấc ngủ, chẳng hạn như Valium, Diastat (diazepam) hoặc Restoril (temazepam) có thể gây trở ngại cho việc sử dụng biện pháp tránh thai kết hợp hay không. Do đó, hãy hỏi bác sĩ xem liệu thuốc chống lo âu cụ thể bạn đang dùng có làm giảm hiệu quả của viên thuốc hay không.

8. Điều trị tăng huyết áp phổi

Tracleer (bosentan) là một chất đối kháng thụ thể endothelin kép được sử dụng để điều trị những người bị một số loại tăng huyết áp động mạch phổi (PAH). Tracleer đã được chứng minh là làm giảm nồng độ hormone trong máu, có thể khiến bạn có nhiều nguy cơ mang thai hơn. Không nên sử dụng một mình thuốc tránh thai, thuốc tiêm, miếng dán và que cấy, vì chúng không đáng tin cậy khi sử dụng đồng thời với Tracleer. Bạn phải chọn và sử dụng hai hình thức kiểm soát sinh sản cùng một lúc.
Bên cạnh đó, Tracleer có thể gây ra dị tật bẩm sinh nghiêm trọng cho thai nhi. Trước khi bắt đầu dùng thuốc, người phụ nữ phải thử thai âm tính và phải tiếp tục thử thai cho mỗi tháng điều trị bằng Tracleer.

9. Các loại thực phẩm bổ sung

Ngoài thuốc kê toa, một số chất bổ sung đã được chứng minh là làm giảm hiệu quả của việc tránh thai bằng nội tiết tố, trong đó có thể kể đến:
Isoflavones trong đậu nành: Các chất tự nhiên thu được từ đậu nành có tác dụng làm giảm cường độ các cơn bốc hỏa liên quan đến thời kỳ mãn kinh và giúp duy trì xương chắc khỏeSt. John's wort: Một loại thảo dược hoặc thực phẩm chức năng được quảng cáo là có khả năng cải thiện tình trạng trầm cảm nhẹ.

 Một số chất bổ sung đã được chứng minh là làm giảm hiệu quả của việc tránh thai bằng nội tiết tố

10. Thuốc chống nôn

Emend (aprepitant), được sử dụng để ngăn ngừa hoặc điều trị buồn nôn và nôn cũng có thể ảnh hưởng đến hiệu quả của biện pháp tránh thai. Mặc dù nó không phải là thuốc, nhưng nôn nhiều và / hoặc tiêu chảy cũng có thể làm giảm hiệu quả của thuốc. Nếu đang gặp những triệu chứng này hoặc đang dùng Emend, hãy sử dụng thêm một phương pháp ngừa thai và liên hệ với bác sĩ của bạn để được tư vấn.
Khi đã nắm rõ vấn đề tương tác của thuốc ngừa thai bạn nên đọc kỹ hướng dẫn và tham khảo ý kiến bác sĩ, dược sĩ trước khi sử dụng. Việc dùng thuốc đúng liều lượng, mục đích luôn mang đến kết quả tốt nhất cho sức khỏe.
Với đội ngũ bác sĩ, dược sĩ giàu chuyên môn, có nhiều năm kinh nghiệm trong nghề, hiện Bệnh viện Đa khoa Quốc tế Vinmec là địa chỉ thăm khám y tế chất lượng mà khách hàng có thể tới khám khi có bất cứ vấn đề gì về sức khỏe.

Nguồn tham khảo: verywellhealth.com

XEM THÊM: Thuốc Remeron: Công dụng, chỉ định và lưu ý khi dùng Lưu ý điều trị trầm cảm khi mang thai Các thuốc làm bệnh trầm cảm thêm nghiêm trọng

