
Flecainide là thuốc chống loạn nhịp, dùng để phòng ngừa và điều trị nhịp tim nhanh bất thường ở mức độ nguy hiểm. Thuốc Flecainide hoạt động bằng cách giảm sự xâm nhập của natri vào tế bào tim, làm kéo dài điện thế hoạt động của tim.

1. Flecainide có tác dụng gì?

Flecainide là thuốc kê đơn được sử dụng để điều trị một số tình trạng nhịp tim không đều mức độ nặng (có thể gây tử vong, chẳng hạn như nhịp nhanh thất dai dẳng và nhịp nhanh kịch phát trên thất).
Sử dụng thuốc Flecainide sẽ giúp:
Khôi phục nhịp tim bình thường;Duy trì nhịp tim đều đặn, ổn định;Ngăn chặn một số tình trạng nhịp tim không đều tái phát (chẳng hạn như rung tâm nhĩ).
Hiện nay, Flecainide là một trong những loại thuốc chống loạn nhịp tim hiệu quả, hoạt động bằng cách ngăn chặn một số tín hiệu điện tim (nguyên nhân khiến nhịp tim không đều).
Người lớn tuổi nên thảo luận với bác sĩ/ dược sĩ về rủi ro và lợi ích của thuốc Flecainide đem lại, cũng như so sánh với mức độ hiệu quả và an toàn của các phương pháp điều trị khác.

2. Hướng dẫn sử dụng thuốc Flecainide

Uống thuốc Flecainide với tần suất 2 lần/ ngày hoặc theo chỉ dẫn của bác sĩ, kèm hoặc không kèm với thức ăn đều được. Liều lượng dùng thuốc Flecainide cụ thể của mỗi bệnh nhân sẽ được chỉ định dựa trên: Độ tuổi; Tình trạng sức khỏe; Phản ứng với điều trị hoặc các loại thuốc khác mà họ đang sử dụng.Sử dụng Flecainide thường xuyên đúng theo lịch trình sẽ giúp thuốc phát huy hiệu quả tối đa. Uống thuốc vào những thời điểm giống nhau mỗi ngày là cách để bạn ghi nhớ, tránh quên liều.Báo cho bác sĩ biết nếu tình trạng nhịp tim của bạn không cải thiện hoặc ngày càng xấu đi dù đang được điều trị bằng Flecainide.

3. Tác dụng phụ khi dùng thuốc Flecainide

Khi sử dụng thuốc Flecainide có thể xuất hiện một số triệu chứng không mong muốn, chẳng hạn như:
Chóng mặtThị lực có vấn đề (mắt mờ, khó tập trung nhìn rõ vào một điểm)Đau nhức đầuBuồn nônRun rẩyMệt mỏiSuy nhược.
Hãy báo cho bác sĩ/ dược sĩ ngay lập tức khi những tác dụng phụ của thuốc Flecainide kéo dài dai dẳng hoặc ngày càng trầm trọng hơn.
Một số tác dụng phụ nghiêm trọng của thuốc Flecainide bao gồm:
Khó thở;Sưng mắt cá chân/ bàn chân;Mệt mỏi bất thường;Tăng cân bất thường/ đột ngột.
Những tác dụng phụ rất nghiêm trọng của thuốc Flecainide, đòi hỏi phải được chăm sóc y tế ngay lập tức, bao gồm:
Nhịp tim nhanh bất thường;Chóng mặt dữ dội;Ngất xỉu;Phản ứng dị ứng rất nghiêm trọng (rất hiếm): Phát ban, ngứa/ sưng (đặc biệt vùng mặt/ họng/ lưỡi);Khó thở.

Flecainide là một trong những loại thuốc chống loạn nhịp tim hiệu quả

4. Cảnh báo thận trọng khi dùng thuốc Flecainide

Trước khi dùng thuốc, hãy cho bác sĩ hoặc dược sĩ biết nếu bạn bị dị ứng với Flecainide hay bất kỳ tình trạng dị ứng nào khác. Thuốc Flecainide có thể bao gồm các thành phần không hoạt động, tiềm ẩn nguy cơ gây ra phản ứng dị ứng hoặc một số vấn đề y tế khác.
Trước khi sử dụng thuốc Flecainide, hãy cho bác sĩ hoặc dược sĩ biết tiền sử bệnh của bạn, nhất là các vấn đề về: Thận; Gan; Tim (chẳng hạn như tiền sử đau tim, phải dùng máy điều hòa nhịp tim).
Thuốc Flecainide có thể khiến bạn chóng mặt, nặng hơn khi có dùng rượu hoặc cần sa. Do đó, không nên lái xe, vận hành máy móc hoặc làm bất cứ việc gì cần sự tỉnh táo cho đến khi bạn có thể đảm bảo an toàn.
Flecainide có thể gây ra tình trạng kéo dài QT ảnh hưởng đến nhịp tim. Trường hợp hiếm, hội chứng QT kéo dài sẽ khiến nhịp tim nhanh/ không đều mức độ nặng; và các triệu chứng khác (như chóng mặt dữ dội, ngất xỉu) cần được chăm sóc y tế ngay lập tức.
Nguy cơ kéo dài QT có thể tăng lên nếu bạn:
Mắc một số bệnh lý nhất định;Đang dùng các loại thuốc khác cũng có thể gây kéo dài QT;Có mức độ kali hoặc magiê trong máu thấp;Sử dụng một số loại thuốc (chẳng hạn như thuốc lợi tiểu);Có các tình trạng như: Đổ mồ hôi nhiều, tiêu chảy hoặc nôn mửa.
Người lớn tuổi có thể nhạy cảm hơn với các tác dụng phụ của thuốc Flecainide, đặc biệt là kéo dài QT.
Phụ nữ mang thai chỉ nên được sử dụng Flecainide khi thật sự cần thiết, đã cân nhắc về những rủi ro và lợi ích với bác sĩ.
Mặc dù thuốc Flecainide có đi vào sữa mẹ, nhưng lại ít khả năng gây hại cho trẻ bú mẹ. Tuy nhiên bạn vẫn nên tham khảo ý kiến ​​bác sĩ trước khi cho con bú.

5. Tương tác giữa Flecainide và các thuốc khác

Tương tác thuốc có thể thay đổi cách hoạt động của Flecainide hoặc làm tăng nguy cơ mắc các tác dụng phụ nghiêm trọng. Do vậy, bạn cần tạo một danh sách tất cả các loại thuốc và thảo dược bạn đang sử dụng rồi chia sẻ cho bác sĩ và dược sĩ xem để có liều lượng thuốc phù hợp nhất. Khi chưa được giới chuyên môn thông qua, không được bắt đầu/ ngừng hoặc thay đổi liều lượng của bất kỳ loại thuốc nào.
Nhiều loại thuốc ngoài flecainide có thể ảnh hưởng đến nhịp tim (kéo dài QT) bao gồm dofetilide, procainamide, sotalol và kháng sinh erythromycin...
Các loại thuốc khác có thể ảnh hưởng quá trình đào thải flecainide ra khỏi cơ thể, từ đó ảnh hưởng đến hiệu quả điều trị. Ví dụ như cimetidine, một số chất ức chế protease HIV, thuốc chống động kinh (như phenobarbital)...

6. Những lưu ý khác khi dùng Flecainide

6.1. Quá liều và quên liều
Khi dùng quá liều Flecainide có thể làm xuất hiện các triệu chứng như:
Ngất đi hoặc khó thở (nghiêm trọng, cần gọi số cấp cứu ngay);Buồn nôn/ nôn dữ dội;Co giật;Tim đập rất chậm;Chóng mặt dữ dội.
Ngược lại, khi quên uống một liều Flecainide, bạn cần dùng thuốc ngay khi nhớ ra. Tuy nhiên, cần bỏ qua liều đã quên nếu đã gần đến thời điểm dùng liều tiếp theo. Tiếp tục uống thuốc Flecainide vào thời điểm bình thường với liều lượng không đổi.
6.2. Lưu trữ
Bảo quản thuốc Flecainide trong nhiệt độ phòng, tránh khỏi ánh sáng, hơi ẩm, tầm tay của trẻ em và vật nuôi. Không lưu trữ thuốc trong phòng tắm, xả thuốc xuống bồn cầu hoặc đổ vào cống. Vứt bỏ sản phẩm một cách thích hợp khi đã hết hạn hoặc không còn sử dụng.
Cuối cùng, không dùng chung thuốc Flecainide với những người khác. Bạn cũng nên thực hiện định kỳ các xét nghiệm y tế (chẳng hạn như điện tâm đồ EKG) để theo dõi sự tiến triển của mình và kiểm tra các tác dụng phụ nếu có xảy ra.

Nguồn tham khảo: webmd.com

XEM THÊM:

Bổ sung vitamin khi mang thai như thế nào?

Rửa mắt và mũi cho bé 3 tháng tuổi bằng thuốc Rhinex có ảnh hưởng đến mắt của trẻ không?

Chương trình Kiến tập mô hình Dược lâm sàng tại Úc

