
Thuốc xanh Methylen là loại thuốc dễ mua, dễ sử dụng. Chính vì vậy nhiều người chủ quan mua dùng mà không nắm rõ các tác dụng và hậu quả của việc sử dụng sai liều lượng.

1. Tác dụng của thuốc xanh Methylen

Tác dụng chính của xanh Methylen là giải độc, sát khuẩn nhẹ. Cụ thể, xanh methylen được sử dụng để:
Điều trị methemoglobin-huyếtĐiều trị ngộ độc cyanidCó tác dụng sát khuẩn nhẹ và nhuộm màu các môĐiều trị các bệnh ngoài da như các bệnh do virus herpes, chốc lở, viêm da mủ, nhờ đặc tính phá vỡ phân tử virus khi tiếp xúc với ánh sáng.Sử dụng trong xét nghiệm: Nhuộm gram nhằm xác định vi khuẩn gây bệnh

 2. Hướng dẫn sử dụng thuốc xanh Methylen

Xanh Methylen nên được sử dụng theo đúng theo tờ hướng dẫn, không dùng với liều lượng nhỏ, lớn hơn hoặc trong thời gian dài hơn chỉ định. Thuốc có 3 dạng gồm thuốc xanh Methylen bôi, thuốc xanh Methylen dạng tiêm và thuốc xanh methylen viên.

 Thuốc xanh methylen dang viên

Liều dùng thuốc xanh methylen viên: 1 - 2 viên sau bữa ăn, mỗi ngày uống 3 lần với một ly nước đầy.Liều dùng thuốc xanh methylen dạng tiêm: Được chỉ định tại bệnh viện hoặc phòng khám. Mọi người không tự do sử dụng.
Trong quá trình dùng thuốc, bạn nên xét nghiệm máu thường xuyên để theo dõi tình trạng bệnh và các biến chứng nếu có. Xanh methylen có thể làm nước tiểu hoặc phân chuyển sang màu xanh dương hoặc xanh lục. Điều này không gây hại đối với sức khỏe. Do đó, bạn không cần quá lo lắng.

3. Lưu ý khi sử dụng thuốc xanh Methylen

Chống chỉ định sử dụng thuốc xanh Methylen trên đối tượng phụ nữ có thai, phụ nữ đang cho con bú, người thiếu hụt glucose - 6 phosphat dehydrogenase, người mắc bệnh suy thận.
Nếu sử dụng trong thời gian dài, thuốc có thể gây tăng phá hủy tế bào hồng cầu dẫn đến tình trạng thiếu máu. Do đó, cần lưu ý chỉ được dùng thuốc trong thời gian ngắn.
Thuốc hiệu quả với bệnh thủy đậu nhưng cần được sử dụng đúng cách. Người bệnh lưu ý chỉ được bôi vào những bọng nước đã vỡ, tránh bôi nhen nhuốc vì thuốc không có tác dụng trên các bọng nước chưa vỡ.
Thuốc xanh Methylen không có tác dụng điều trị bệnh tay chân miệng ở trẻ nhỏ. Việc bôi thuốc không giúp giảm tình trạng bệnh mà còn gây khó khăn đối với quá trình chẩn đoán và điều trị. Vì thế, để đảm bảo an toàn cao nhất cũng như tránh được các tác dụng phụ không mong muốn xảy ra thì trước khi sử dụng người bệnh cần được thăm khám và chỉ định sử dụng bởi các bác sĩ, dược sĩ có chuyên môn.

 Người bệnh chỉ được bôi  thuốc xanh Methylen vào những bọng nước đã vỡ

Bệnh viện Đa khoa Quốc tế Vinmec là địa chỉ thăm khám, điều trị và phòng ngừa các bệnh lý. Khi thực hiện quy trình thăm khám tại Vinmec, Quý khách hàng sẽ được đón tiếp và sử dụng cơ sở vật chất, hệ thống máy móc hiện đại đi kèm với các dịch vụ y tế hoàn hảo dưới sự chỉ dẫn, tư vấn của các bác sĩ, dược sĩ giỏi, được đào tạo bài bản ở cả trong và ngoài nước.

