
Bài viết được viết bởi Dược sĩ Nguyễn Hoàng Phương Khanh - Khoa Dược - Bệnh viện Đa khoa Quốc tế Vinmec Central Park

Doxorubicin là một loại thuốc hóa trị liệu được sử dụng để điều trị ung thư; bao gồm cả ung thư vú, ung thư bàng quang, sarcoma Kaposi, ung thư hạch và ung thư bạch cầu. Hiện tại bệnh viện Vinmec cung cấp Doxorubicin với hai hàm lượng: Doxorubicin 10mg/5ml, Doxorubicin 50mg/25ml.

1. Cơ chế tác dụng

Doxorubicin có cơ chế chính là gắn vào DNA, ức chế các enzyme cần cho quá trình sao chép và phiên mã DNA của tế bào. Từ đó, thuốc làm chậm sự phát triển hoặc ngăn chặn sự phát triển của tế bào ung thư.

2. Chỉ định

Các khối u đặc, ung thư hệ tạo máu và hệ lympho, bao gồm:Bạch cầu cấp dòng tủy và dòng lympho, như u lympho Hodgkin và không Hodgkin;Ung thư vú, ung thư bàng quang, ung thư khí phế quản, ung thư tử cung, ung thư cổ tử cung, ung thư buồng trứng, ung thư tuyến tiền liệt, ung thư tuyến tụy, ung thư dạ dày, ung thư biểu mô tuyến giáp, ung thư tinh hoàn, ung thư gan; u nguyên bào thần kinh;Ung thư mô liên kết của mô mềm, ung thư xương Ewing khối u Wilms, ung thư đầu-mặt-cổ, đau tủy xương.Doxorubicin có thể bơm trực tiếp vào bàng quang trong trường hợp bệnh nhân bị ung thư bàng quang bề mặt nông không xâm lấn – sau thủ thuật cắt qua nội soi (TUR) và đề phòng sót mô ung thư.

 Doxorubicin được sử dụng trong điều trị ung thư vú và một số loại ung thư khác

3. Hướng dẫn sử dụng thuốc Doxorubicin

Doxorubicin có thể dùng truyền tĩnh mạch ít nhất 2 giờ hoặc bơm vào bàng quang.
Do doxorubicin là thuốc có khả năng gây viêm tắc mạch và hoại tử tại chỗ, thuốc cần được truyền chậm, tuyệt đối tránh tiêm lệch khỏi mạch máu. Khuyến cáo nên truyền tĩnh mạch trung tâm với những bệnh nhân khó lấy veine.
Nếu để Doxorubicin tiếp xúc với da, niêm mạc thì nên rửa chỗ tiếp xúc bằng nước, xà phòng ngay lập tức.

4. Tác dụng phụ của thuốc Doxorubicin

Thường gặp: Ban đỏ, ngứa, phản ứng truyền, ức chế tủy xương, nôn và buồn nôn, viêm loét niêm mạc miệng, viêm thực quản, tiêu chảy, rụng tóc, viêm tĩnh mạch.Ít gặp: Hội chứng tay chân, thay đổi sắc tố da và tóc, rối loạn tạo móng, tăng enzyme gan, tăng bilirubin.Hiếm gặp: Phản ứng quá mẫn, viêm vùng đã xạ trị trước đó.Chú ý: Ức chế tủy xương: Thường gây giảm bạch cầu mạnh, giảm thấp nhất sau 10 ngày và phục hồi sau 21 ngày. Tiểu cầu, hồng cầu giảm nhẹ hơn.Độc tính trên tim: Có thể cấp tính, mạn tính hoặc độc tính muộn.Phản ứng truyền: Ban đỏ tại chỗ dọc đường truyền, mặt đỏ bừng nếu tiêm nhanh.

 Người bệnh có thể gặp tình trạng bạn đỏ do thuốc Doxorubicin

5. Người bệnh cần lưu ý gì khi được điều trị với Doxorubicin

Khi nào cần liên hệ với nhân viên y tế?Nhiệt độ ≥ 38oCNgười mệt mỏi, lạnh runNôn ói, tiêu chảy không kiểm soátĐau ngực, khó thởCác vấn đề cần theo dõiLưu ý nước tiểu có thể chuyển màu đỏ sau 1-2 ngày dùng thuốcThuốc gây rụng tóc và sẽ hồi phục sau 3 tháng kết thúc điều trịTheo dõi công thức máu, chức năng gan thận, acid uric, điện giải đồ định kỳTheo dõi điện tâm đồ và phân suất tống máu thất trái trước và sau điều trị, tần suất theo dõi phụ thuộc vào liều và các yếu tố nguy cơ sẵn có ở người bệnh. Nguy cơ độc tính trên tim mạch thường gặp ở bệnh nhân > 70 tuổi, tiền sử tăng huyết áp hoặc có bệnh lý nền tim mạch trước đóCần tránh tiếp xúc nhiều và trực tiếp với ánh sáng. Với bệnh nhân có xạ trị kèm theo, cần lưu ý theo dõi tác dụng phụ trên da

XEM THÊM: Các nguyên nhân gây ung thư máu Các giai đoạn của ung thư máu Ung thư máu có di truyền không?

