
Thuốc Estrace có dạng viên nén chứa estrogen, một loại nội tiết tố được tạo ra bởi buồng trứng của phụ nữ. Bổ sung Estrace có tác dụng làm giảm các cơn bốc hỏa mức độ trung bình đến nghiêm trọng và cải thiện sinh lý tự nhiên cho nữ giới.

1. Estrace có tác dụng gì?

Thuốc Estrace là viên nén chứa estrogen, được chỉ định sử dụng trong các trường hợp:
Điều trị các triệu chứng bốc hỏa trung bình đến nặng liên quan đến thời kỳ tiền mãn kinh;Điều trị các triệu chứng từ trung bình đến nặng do teo âm hộ và âm đạo liên quan đến thời kỳ mãn kinh;Điều trị thiểu năng sinh dục do suy buồng trứng nguyên phát;Điều trị ung thư vú ở phụ nữ hay nam giới mắc bệnh di tinh;Điều trị ung thư biểu mô tuyến tiền liệt phụ thuộc androgen tiến triển ở nam giới;Phòng chống loãng xương: Khi kê đơn thuốc Estrace với mục tiêu để phòng ngừa loãng xương sau mãn kinh thì liệu pháp này chỉ nên được xem xét cho phụ nữ có nguy cơ loãng xương đáng kể và sau các liệu pháp điều trị loãng xương khác, quan trọng là bổ sung canxi.

2. Chống chỉ định của thuốc Estrace

Estrogen không nên được sử dụng cho những người có bất kỳ bệnh cảnh nào sau đây:
Chảy máu bộ phận sinh dục bất thường chưa được chẩn đoán.Đã biết, nghi ngờ hoặc tiền sử ung thư vú ngoại trừ trường hợp được lựa chọn thích hợp trên bệnh nhân đang điều trị giai đoạn di căn.Đã biết hoặc nghi ngờ ung thư phụ thuộc estrogen.Huyết khối tĩnh mạch sâu đang hoạt động, thuyên tắc phổi hoặc tiền sử mắc các tình trạng này.Có bệnh tim đang hoạt động hoặc gần đây như bệnh huyết khối tắc mạch động mạch (ví dụ, đột quỵ, nhồi máu cơ tim).Rối loạn chức năng gan hoặc bệnh lý thực thể tại gan.Từng có phản ứng quá mẫn với estradiol.Đã biết hoặc nghi ngờ có thai.

3. Thuốc Estrace được sử dụng như thế nào?

Thuốc Estrace được bào chế dưới dạng viên nén và được dùng qua đường uống.Thuốc Estrace nên được chỉ định với liều thấp nhất của estrogen cần thiết để ngăn ngừa các triệu chứng mãn kinh và sự tiến triển của bệnh loãng xương. Thời điểm dùng thuốc nên theo chu kỳ trong 21 đến 25 ngày đầu tiên của mỗi tháng. Ở những bệnh nhân có tử cung nguyên vẹn, progestin nên được sử dụng tuần tự trong 12 đến 14 ngày sử dụng estrogen để ngăn ngừa sự phát triển của nội mạc tử cung, dễ dẫn tới ung thư biểu mô do kích thích estrogen.Đối với chỉ định dùng thuốc Estrace để phòng ngừa loãng xương, liệu pháp dự phòng này nên bắt đầu bằng viên 0,5mg mỗi ngày càng sớm càng tốt, có thể sau khi mãn kinh. Liều dùng tiếp theo có thể được chuẩn độ lên và xuống dựa trên tình trạng lâm sàng của bệnh nhân và nồng độ estradiol trong huyết tương. Tốt nhất, nồng độ estradiol trong huyết tương duy trì vào khoảng 50 pg/ mL.Trong trường hợp quên dùng thuốc, một liều bị nhỡ nên được uống càng sớm càng tốt sau khi nhớ ra. Tuy nhiên, nếu liều đã quên đã gần đến thời điểm dùng liều tiếp theo, bệnh nhân nên được khuyến cáo dùng liều tiếp theo mà không tự ý gấp đôi liều.Nếu vô tình dùng quá liều lượng của estrogen, người phụ nữ có thể bị buồn nôn, khó chịu ở vú, giữ nước, đầy hơi hoặc chảy máu âm đạo. Các triệu chứng này thông thường sẽ tự thuyên giảm sau thời gian bán hủy của thuốc mà không cần can thiệp điều trị đặc hiệu.

4. Các lưu ý khi sử dụng thuốc Estrace

4.1 Rối loạn chức năng tim mạch
Liệu pháp estrogen và estrogen/ progestin ở người bệnh có liên quan đến việc tăng nguy cơ mắc phải các biến cố tim mạch, bao gồm: Nhồi máu cơ tim, nhồi máu não, thuyên tắc huyết khối tĩnh mạch, thuyên tắc phổi. Nếu có bất kỳ dấu hiệu nghi ngờ về những tình trạng này có thể xảy ra, người bệnh nên ngừng sử dụng estrogen ngay lập tức.
Bên cạnh đó, trên các đối tượng đã có sẵn những yếu tố nguy cơ của bệnh lý động mạch (ví dụ như tăng huyết áp, đái tháo đường, sử dụng thuốc lá, tăng cholesterol trong máu và béo phì) và/ hoặc huyết khối tĩnh mạch thì cần được theo dõi và đánh giá chuẩn sát trước khi khởi trị với thuốc Estrace.
4.2 Bệnh lý ác tính
Việc sử dụng các estrogen ở phụ nữ có liên quan với nguy cơ tăng nguy cơ ung thư nội mạc tử cung, cao khoảng 2 đến 12 lần so với những người không sử dụng. Điều này có liên quan theo tỷ lệ thuận với thời gian điều trị và liều lượng estrogen.
Bên cạnh đó, nguy cơ ung thư vú cũng ghi nhận là tăng cao nếu sử dụng estrogen và progestin ở phụ nữ sau mãn kinh.
Do vậy, các đối tượng được chỉ định điều trị với thuốc Estrace trong thời gian dài cần được thăm khám phụ khoa định kỳ cũng như hướng dẫn theo dõi các dấu hiệu bất thường, nhất là kỹ năng tự khám vú hằng tháng tại nhà.
4.3 Chứng mất trí nhớ
Theo nghiên cứu trên các phụ nữ sau mãn kinh khỏe mạnh từ 65 tuổi trở lên, việc bổ sung estrogen có thể gây ra ra chứng mất trí nhớ.
4.4 Bệnh lý túi mật
Nguy cơ tăng từ 2 đến 4 lần về các bệnh lý túi mật cần phẫu thuật ở phụ nữ sau mãn kinh được dùng estrogen đã được báo cáo.
 4.5 Bất thường về thị giác
Huyết khối mạch máu võng mạc đã được báo cáo ở những bệnh nhân dùng estrogen. Do đó, cần ngừng thuốc trong khi chờ kiểm tra nếu đột ngột mất thị lực một phần hoặc toàn bộ, nhìn đôi hoặc đau nửa đầu.
Nếu thăm khám phát hiện phù gai thị hoặc tổn thương mạch máu võng mạc thì các liệu pháp bổ sung estrogen ngoại sinh nên vĩnh viễn chống chỉ định.

 Thuốc Estrace được bào chế dưới dạng viên nén và được dùng qua đường uống

5. Các tác dụng phụ có thể gặp phải khi dùng thuốc Estrace

Các phản ứng bất lợi sau đây đã được báo cáo khi dùng thuốc Estrace hay các liệu pháp có chứa estrogen và/ hoặc progestin:
5.1 Hệ sinh dục
Chảy máu âm đạo bất thường;Thống kinh;Tăng kích thước tử cung, cổ tử cung;Viêm âm đạo, nhiễm nấm âm đạo;Thay đổi lượng dịch bài tiết cổ tử cung;Bệnh ung thư buồng trứng, tăng sản nội mạc tử cung hay ung thư nội mạc tử cung.
5.2 Vú
Tăng kích thước;Tiết dịch núm vú;Nổi hạch;Ung thư vú.
5.5 Hệ thống tim mạch
Huyết khối tĩnh mạch, thuyên tắc động mạch phổi, viêm tắc tĩnh mạch;Nhồi máu cơ tim, đột quỵ, tăng huyết áp;Hệ thống tiêu hóa;Buồn nôn, nôn ói;Đau quặn bụng, chướng bụng;Vàng da ứ mật;Tăng tỷ lệ mắc bệnh túi mật;Viêm tụy.
5.6 Da
Tăng sắc tố hay nám da, vẫn có thể kéo dài ngay cả khi đã ngừng thuốc;Hồng ban đa dạng;Đỏ da;Rụng tóc da đầu;Rậm lông;Ngứa, phát ban.
5.7 Mắt
Huyết khối mạch máu võng mạc;Thay đổi độ cong của giác mạc;Không dung nạp khi dùng kính áp tròng.
5.8 Hệ thần kinh trung ương
Nhức đầu, đau nửa đầu, chóng mặt;Lo lắng, rối loạn tâm trạng, cáu gắt;Động kinh, co giật;Sa sút trí tuệ.
5.9 Các hệ cơ quan khác
Tăng cân;Giảm khả năng dung nạp carbohydrate;Phù nề;Chuột rút chân;Thay đổi ham muốn tình dục;Mày đay;Phù mạch;Phản ứng phản vệ;Hạ calci huyết;Đợt cấp của bệnh hen suyễn.
Tóm lại, việc sử dụng thuốc Estrace như một cách bổ sung nội tiết tố có nguồn gốc từ buồng trứng của phụ nữ, qua đó giúp cải thiện các cảm giác khó chịu của giai đoạn tiền mãn kinh và mãn kinh. Do thuốc Estrace có tác dụng không đặc hiệu trên các hệ cơ quan neen người bệnh trong quá trình điều trị cần được theo dõi định kỳ, phát hiện sớm các tác dụng không mong muốn để kịp thời điều chỉnh.

Nguồn tham khảo: accessdata.fda.gov, webmd.com

Đọc tiếp

