
Thuốc Eloctate được sử dụng để kiểm soát và ngăn ngừa chảy máu vì nguyên nhân di truyền, bệnh ưa chảy máu A (mức thấp của yếu tố VIII). Thuốc này cũng được sử dụng trước khi phẫu thuật để ngăn ngừa chảy máu quá nhiều ở những người bị tình trạng này.

1. Cách sử dụng Eloctate Vial

Yếu tố VIII là một protein (yếu tố đông máu) có trong máu bình thường, giúp hình thành cục máu đông và cầm máu sau chấn thương. Những người có mức yếu tố VIII thấp có thể bị chảy máu lâu hơn bình thường sau một chấn thương / phẫu thuật và có thể bị chảy máu bên trong cơ thể (đặc biệt là ở khớp và cơ). Thuốc Eloctate chứa yếu tố VIII nhân tạo (yếu tố chống bệnh máu khó đông) để thay thế tạm thời yếu tố VIII trong cơ thể, được kết nối với một kháng thể (immunoglobulin) giúp yếu tố VIII nhân tạo hoạt động lâu hơn. Khi được sử dụng để kiểm soát và ngăn ngừa chảy máu, thuốc Eloctate có thể giúp giảm đau và tổn thương lâu dài do bệnh ưa chảy máu A. Không nên sử dụng thuốc này để điều trị bệnh von Willebrand.
Đọc kỹ thông tin trên bao bì sản phẩm trước khi bạn bắt đầu sử dụng thuốc này và mỗi lần bạn được bổ sung.
Eloctate được tiêm vào tĩnh mạch theo chỉ dẫn của bác sĩ, thường không nhanh hơn 10 mililit mỗi phút. Thời gian tiêm có thể khác nhau, tùy thuộc vào liều lượng của bạn và cách bạn đáp ứng với thuốc.
Sau lần đầu tiên nhận thuốc này tại phòng khám hoặc bệnh viện, một số người có thể tự sử dụng thuốc này tại nhà. Nếu bác sĩ hướng dẫn bạn sử dụng thuốc này tại nhà, hãy đọc và tìm hiểu tất cả các hướng dẫn chuẩn bị và sử dụng trong gói sản phẩm.
Nếu thuốc và dung dịch dùng để trộn được bảo quản trong tủ lạnh, hãy lấy chúng ra khỏi tủ lạnh trước và để chúng về nhiệt độ phòng trước khi trộn. Sau khi trộn, lắc nhẹ để bột tan hoàn toàn. Trước khi sử dụng thuốc này, hãy kiểm tra bằng mắt thường xem có các hạt hoặc sự đổi màu hay không. Nếu có, hãy loại bỏ thuốc này. Sử dụng thuốc đã trộn càng sớm càng tốt, nhưng không quá 3 giờ sau khi trộn. Không để thuốc đã trộn trong tủ lạnh.
Liều lượng sử dụng thuốc Eloctate được xác định dựa trên tình trạng sức khỏe của bạn, cân nặng, kết quả xét nghiệm máu và phản ứng với điều trị. Trẻ em dưới 6 tuổi có thể cần liều cao hơn. Thực hiện theo hướng dẫn của bác sĩ.
Hãy cho bác sĩ biết nếu tình trạng của bạn không cải thiện hoặc nếu nó trở nên xấu đi.

2. Tác dụng phụ

Phần lớn những người sử dụng thuốc Eloctate ít khi gặp phải tác dụng phụ.
Dưới đây là một số tác dụng phụ có thể xảy ra sau khi sử dụng thuốc Eloctate, bao gồm:
Chóng mặtSốtĐau đầuBuồn nônPhản ứng tại chỗ tiêmNhiễm trùng tại chỗ tiêmMức độ cao bất thường của Fibrin để đông máuCục máu đôngViêm da do dị ứngBan đỏPhát ban daKhó thởPhù mạchCảm lạnh thông thườngBuồn ngủỚn lạnhSuy giảm vị giácNôn mửaThiếu máu tán huyếtĐông máu nội mạch lan tỏaHuyết áp caoĐột quỵTắc nghẽn mạch máu do cục máu đôngTức ngựcThở khò khèPhản ứng quá mẫn với thuốcHoTiêu chảyCảm giác kim châm trên daĐau bụng dữ dộiTim đập nhanh
Thuốc Eloctate hiếm khi gây ra phản ứng dị ứng nghiêm trọng. Tuy nhiên, hãy liên hệ ngay Trung tâm cấp cứu nếu xuất hiện các dấu hiệu sau: Phát ban, ngứa / sưng (đặc biệt là mặt / lưỡi / cổ họng), chóng mặt dữ dội, khó thở, tức ngực.
Hãy cho bác sĩ biết nếu xảy ra các dấu hiệu bất thường sau khi sử dụng thuốc Eloctate.

 Sử dụng thuốc Eloctate có thể dẫn đến chóng mặt, buồn nôn

 3. Các biện pháp phòng ngừa

Trước khi sử dụng thuốc này, hãy chia sẻ cho bác sĩ bạn biết nếu bạn bị dị ứng với bất kỳ sản phẩm nào có yếu tố chống ưa khí (yếu tố VIII); hoặc nếu bạn có bất kỳ dị ứng nào khác.
Hãy cho bác sĩ hoặc dược sĩ biết tiền sử bệnh của bạn trước khi sử dụng Eloctate.
Trước khi phẫu thuật, bác sĩ cần được biết về tất cả các sản phẩm bạn đang sử dụng, kể cả thuốc không kê đơn.
Các nhà sản xuất của một số nhãn hiệu thuốc này khuyên bạn nên kiểm tra mạch khi tự tiêm. Nếu tim của bạn bắt đầu đập nhanh hơn, bạn có thể cần tiêm thuốc này chậm hơn hoặc ngừng truyền dịch cho đến khi nhịp tim của bạn trở lại bình thường.
Trong thời kỳ mang thai, Eloctate chỉ nên được sử dụng khi thật cần thiết.

4. Tương tác

Sự tương tác giữa thuốc Eloctate với một số loại thuốc khác có thể gây ảnh hưởng tới cơ chế hoạt động của thuốc cũng như nguy cơ xảy ra tác dụng phụ. Cung cấp thông tin về các loại thuốc bạn đang sử dụng cho bác sĩ. Không bắt đầu, ngừng hoặc thay đổi liều lượng của bất kỳ loại thuốc nào khi chưa có sự chấp thuận của bác sĩ.
Gọi ngay Trung tâm cấp cứu nếu bạn dùng thuốc quá liều và xuất hiện dấu hiệu ngất đi hoặc khó thở.
Các xét nghiệm máu trong phòng thí nghiệm (chẳng hạn như nồng độ yếu tố VIII, thuốc ức chế yếu tố VIII) nên được thực hiện định kỳ để xác định liều lượng phù hợp, để kiểm tra xem thuốc này hoạt động tốt như thế nào hoặc để kiểm tra các tác dụng phụ.
Để đạt được lợi ích tốt nhất, điều quan trọng là bạn phải dùng thuốc đều đặn theo đúng chỉ dẫn của bác sĩ. Nếu bạn bỏ lỡ một liều trước đó, hãy liên hệ với bác sĩ ngay lập tức để thiết lập lịch dùng thuốc mới.
Giữ nguyên gói thuốc và bảo quản trong tủ lạnh hoặc ở nhiệt độ phòng theo chỉ dẫn của nhà sản xuất. Không trữ thuốc trong ngăn đá và không lưu trữ trong phòng tắm. Tránh xa ánh sáng và độ ẩm. Sau khi trộn, sử dụng thuốc này trong vòng 3 giờ. Loại bỏ thuốc đã trộn nếu bạn không sử dụng.
Không xả thuốc xuống bồn cầu hoặc đổ vào cống trừ khi được hướng dẫn làm như vậy.

Nguồn tham khảo: webmd.co

