
Thuốc Extraprin thường được đóng gói dưới dạng viên nén với nhiều liều lượng khác nhau. Extraprin có sự kết hợp của các thành phần như acetaminophen, aspirin và caffeine...để mang đến công dụng chính là giảm đau. Đây là thuốc không kê đơn (OTC), nhưng đôi khi bác sĩ cũng chỉ định dùng thuốc này cho bệnh nhân nếu thích hợp.

1. Extraprin là thuốc gì và Extraprin có tác dụng gì?

Extraprin là sản phẩm kết hợp của aspirin, acetaminophen và caffeine. Thuốc được sử dụng để giảm đau tạm thời do các tình trạng như:
Đau nhức cơ;Đau răng;Đau bụng kinh;Đau nhức đầu, đau nửa đầu.
Nếu như Aspirin và acetaminophen giúp giảm đau bằng cách ngăn cơ thể tạo ra một số hóa chất tự nhiên thì caffeine lại có thể tăng tác dụng của aspirin và acetaminophen.

2. Cách sử dụng Extraprin

Nếu bạn đang sử dụng Extraprin không kê đơn để tự điều trị tại nhà thì hãy đọc tất cả các hướng dẫn trên bao bì sản phẩm trước khi dùng thuốc. Tham khảo ý kiến ​​dược sĩ nếu có thắc mắc. Trường hợp được bác sĩ kê đơn Extraprin thì bạn cần dùng thuốc đúng theo chỉ dẫn.
Extraprin là thuốc uống qua đường miệng thông thường. Bạn hãy uống một cốc nước đầy (8 ounce hay 240ml) với thuốc trừ khi bác sĩ hướng dẫn bạn cách dùng khác. Nếu bạn đang sử dụng Extraprin dạng viên nén thì không nằm xuống ít nhất 10 phút sau khi uống thuốc. Những người bị đau bụng có thể dùng thuốc với kèm với thức ăn hoặc sữa.
Liều lượng dùng Extraprin dựa trên tình trạng sức khỏe của mỗi người, cũng như khả năng đáp ứng với điều trị. Không tự ý tăng liều hoặc sử dụng thuốc thường xuyên hay lâu hơn so với chỉ dẫn. Không sử dụng sản phẩm này nếu cơn đau kéo dài hơn 10 ngày hoặc sốt kéo dài hơn 3 ngày. Chỉ nên sử dụng liều nhỏ vừa đủ để phát huy hiệu quả.
Đối với người chỉ dùng Extraprin khi cần thiết (không theo lịch trình thường xuyên) thì cần lưu ý rằng thuốc giảm đau sẽ hoạt động tốt nhất khi các dấu hiệu đầu tiên của cơn đau vừa xảy ra. Nếu bạn đợi cho đến khi cơn đau trở nặng mới uống thuốc thì Extraprin có thể không còn tác dụng.
Đối với những ai đang dùng sản phẩm Extraprin để chữa đau đầu thì cần đến cơ sở y tế ngay lập tức nếu có triệu chứng:
Khó nói;Yếu một bên cơ thể;Thay đổi thị lực đột ngột.
Tham khảo ý kiến ​​bác sĩ hoặc dược sĩ trước khi sử dụng Extraprin nếu bạn bị:
Đau đầu hàng ngày;Chỉ mới bị đau đầu từ sau 50 tuổi;Đau đầu dữ dội hơn hoặc khác với những cơn đau đầu thông thường;Nhức đầu do chấn thương vùng này;Ho hoặc bệnh khí ép/ bệnh giảm áp;Nhức đầu kèm theo nôn mửa liên tục/ dữ dội, sốt và cứng cổ.
Tham khảo ý kiến ​​bác sĩ hoặc dược sĩ nếu cơn đau nửa đầu không thuyên giảm hoặc diễn tiến nặng hơn sau liều đầu tiên.
Nếu bạn đang sử dụng thuốc giảm đau nửa đầu từ 10 ngày trở lên mỗi tháng, cơn đau đầu có thể nặng hơn do lạm dụng thuốc. Vì vậy hãy cho bác sĩ biết nếu:
Bạn cần sử dụng thuốc Extraprin thường xuyên hơn;Thuốc không hoạt động hiệu quả;Cơn đau đầu trở nên trầm trọng hơn.
Tham khảo ý kiến ​​bác sĩ nếu tình trạng bệnh của bạn vẫn tồn tại hoặc trầm trọng hơn sau khi dùng thuốc Extraprin, ví dụ:
Xuất hiện các triệu chứng mới hoặc bất thường;Đỏ hoặc sưng vùng bị đau;Đau/ sốt dai dẳng hoặc ngày càng nặng hơn.

 Liều lượng dùng Extraprin dựa trên tình trạng sức khỏe của mỗi người, cũng như khả năng đáp ứng với điều trị

3. Phản ứng phụ khi dùng Extraprin

Một vài tác dụng phụ tiềm ẩn có thể xảy ra khi dùng Extraprin bao gồm:
Buồn nôn;Ói mửa;Khó chịu ở dạ dày;Khó đi vào giấc ngủ;Cảm giác run rẩy/ lo lắng.
Thông báo cho bác sĩ/ dược sĩ ngay lập tức nếu bạn gặp những triệu chứng trên kéo dài hoặc diễn tiến ngày càng xấu đi. Thực tế thì trước khi người bệnh được hướng dẫn sử dụng thuốc Extraprin, bác sĩ đã đánh giá nguy cơ tác dụng phụ là không đáng kể so với lợi ích mang lại. Nhiều người vẫn sử dụng thuốc Extraprin an toàn mà không có tác dụng phụ nặng.
Ngừng dùng thuốc và cho bác sĩ biết ngay lập tức nếu bạn gặp phải những tác dụng phụ nghiêm trọng của Extraprin sau:
Chóng mặt dữ dội;Ngất xỉu;Đau dạ dày dai dẳng hoặc ngày càng nặng;Nôn mửa, chất nôn giống bã cà phê;Phân đen hoặc có máu;Ù tai;Mất thính giác;Nhịp tim nhanh hoặc không đều;Dấu hiệu cho thấy thận có vấn đề (ví dụ: thay đổi lượng nước tiểu);Biểu hiện nhiễm trùng (như: sốt hoặc đau họng dai dẳng);Dễ bị bầm tím/ chảy máu.
Rất khó xảy ra phản ứng dị ứng nghiêm trọng - như phát ban, ngứa/ sưng, chóng mặt, khó thở - với Extraprin, nhưng hãy tìm kiếm sự chăm sóc y tế ngay lập tức nếu có xảy ra. Nếu bạn nhận thấy các tác dụng khác của thuốc Extraprin, ngoài các mục liệt kê ở trên thì hãy liên hệ với bác sĩ/ dược sĩ để được tư vấn.

4. Cảnh báo thận trọng khi dùng Extraprin

Trước khi dùng thuốc Extraprin, hãy nói với bác sĩ hoặc dược sĩ nếu bạn bị dị ứng với:
Extraprin;Aspirin;Các NSAID khác như ibuprofen, naproxen, hoặc celecoxib;Các salicylat khác, ví dụ như choline salicylat;Acetaminophen;Caffeine;
Không nên sử dụng sản phẩm này nếu bạn bị hen suyễn do nhạy cảm với aspirin, bởi những người mắc bệnh này thường có tiền sử thở nặng hơn kèm theo sổ mũi/ nghẹt mũi sau khi dùng aspirin hoặc các NSAID khác (như ibuprofen, naproxen).
Để sử dụng thuốc Extraprin an toàn, bạn cần cho bác sĩ hoặc dược sĩ biết trước tiền sử bệnh của mình, đặc biệt là:
Hen suyễn;Một số rối loạn về máu như thiếu máu;Xuất huyết hoặc có vấn đề về đông máu (hay chảy máu, số lượng tiểu cầu thấp);Loét;Bệnh gout;Tiểu đường;Bệnh thận ;Bệnh gan;Phát triển polyp mũi;Rối loạn lo âu;Mất ngủ;Bệnh tim (ví dụ như loạn nhịp tim);Huyết áp cao;Dạ dày có vấn đề (ví dụ, ợ chua, đau bụng hoặc đau dạ dày).
Trước khi phẫu thuật hoặc làm một số thủ thuật y tế (bao kiểm tra độ căng của tim hoặc quy trình khôi phục nhịp tim bình thường đối với người có nhịp tim nhanh bất thường), hãy nói với nhân viên y tế bạn có sử dụng Extraprin cũng như tất cả các loại dược phẩm khác (nếu có).
Thuốc Extraprin có thể gây chảy máu dạ dày, nhất là ở những người sử dụng rượu và thuốc lá hàng ngày. Do đó, nên tránh uống rượu và ngừng hút thuốc. Người lớn tuổi có thể nhạy cảm hơn với các tác dụng phụ của thuốc Extraprin, đặc biệt là:
Xuất huyết;Loét dạ dày/ ruột;Các vấn đề về gan;Khó ngủ.
Trẻ em và thanh thiếu niên dưới 18 tuổi không nên sử dụng aspirin, các loại thuốc có chứa aspirin hoặc thuốc liên quan đến aspirin để điều trị các triệu chứng cúm hoặc thủy đậu mà không hỏi ý kiến ​​bác sĩ trước. Lạm dụng aspirin ở trẻ em có thể gây ra hội chứng Reye - một căn bệnh hiếm gặp nhưng nghiêm trọng. Hãy cho bác sĩ biết ngay nếu bạn nhận thấy trẻ có hành vi thay đổi, kèm theo buồn nôn và ói mửa.
Trước khi sử dụng Extraprin, phụ nữ trong độ tuổi sinh đẻ nên nói chuyện với nhân viên y tế về những lợi ích và rủi ro. Cho bác sĩ biết nếu bạn đang mang thai hoặc dự định có thai vì thuốc này có thể gây hại cho thai nhi và gây ra các vấn đề trong khi chuyển dạ/ sinh thường. Extraprin cũng không được khuyến khích sử dụng từ 20 tuần của thai kỳ cho đến khi sinh. Nếu bác sĩ quyết định bạn cần sử dụng Extraprin trong khoảng thời gian từ tuần thứ 20 - 30 của thai kỳ thì bạn chỉ nên uống liều thấp nhất để đạt được hiệu quả trong thời gian ngắn nhất. Thai phụ không nên sử dụng thuốc Extraprin sau 30 tuần của thai kỳ.
Sản phẩm này sẽ truyền vào sữa mẹ và có thể gây ra tác dụng không mong muốn đối với trẻ sơ sinh. Vì vậy trước khi cho con bú bạn cần tham khảo ý kiến ​​bác sĩ.

5. Tương tác giữa Extraprin với các thuốc khác

Nếu đã chỉ dẫn bạn dùng thuốc này, bác sĩ hoặc dược sĩ có thể đã biết về những nguy cơ tương tác thuốc và vẫn đang trong quá trình theo dõi. Vì vậy người bệnh không được tự ý bắt đầu, ngừng hoặc thay đổi liều lượng của bất kỳ loại thuốc khi chưa kiểm tra với bác sĩ hoặc dược sĩ trước.
Để tránh xảy ra các tương tác rất nghiêm trọng, không nên dùng Extraprin với các thuốc như ketorolac và mifepristone. Nếu bạn hiện đang sử dụng 2 loại thuốc này thì hãy báo cho nhân viên y tế trước khi bắt đầu sử dụng Extraprin.
Ngoài ra, trước khi kê đơn Extraprin, bác sĩ hoặc dược sĩ cũng cần biết về tất cả các sản phẩm theo toa và không kê đơn mà bạn sử dụng, đặc biệt là:
Acetazolamide;Cimetidine;Corticosteroid (ví dụ: prednisone);Dichlorphenamide;Ketoconazole;Methotrexate;Một số loại thuốc trị bệnh gút (ví dụ: probenecid, sulfinpyrazone);Thuốc chống co giật (ví dụ, phenytoin, axit valproic);Vemurafenib.
Tham khảo ý kiến ​​bác sĩ trước khi sử dụng sản phẩm này nếu gần đây bạn đã tiêm một số chủng vắc-xin sống, ví dụ: Vắc-xin thủy đậu, vắc-xin phòng bệnh cúm....
Thuốc Extraprin có thể làm tăng nguy cơ chảy máu khi dùng chung với các loại thuốc khác như: Thuốc chống tiểu cầu (clopidogrel); Thuốc làm loãng máu (dabigatran/ enoxaparin/ warfarin)....
Trước khi dùng Extraprin, hãy kiểm tra kỹ tất cả các nhãn thuốc theo toa và OTC để xem có chứa thành phần giảm đau/ hạ sốt (acetaminophen, aspirin hoặc ibuprofen, celecoxib, naproxen) hay không. Nếu dùng chung Extraprin với những sản phẩm trên, nguy cơ mắc các tác dụng phụ có thể tăng cao. Tuy nhiên, đối với những người đã được bác sĩ hướng dẫn phòng ngừa cơn đau tim hoặc đột quỵ bằng aspirin liều thấp (thường khoảng 81 - 325 miligam/ ngày) thì nên tiếp tục tuân thủ chỉ dẫn của bác sĩ.
Thuốc Extraprin cũng có thể ảnh hưởng đến một số xét nghiệm (ví dụ: xét nghiệm đường tiết niệu, xét nghiệm hình ảnh dipyridamole-thallium). Vì vậy bạn cần nói cho nhân viên phòng thí nghiệm và bác sĩ biết nếu đang dùng Extraprin.

 Thuốc Extraprin có thể làm tăng nguy cơ chảy máu khi dùng chung với các loại thuốc khác

 6. Những lưu ý khác khi dùng Extraprin

6.1. Quá liều
Gọi số cấp cứu ngay khi đã sử dụng quá liều Extraprin và có các triệu chứng nghiêm trọng như khó thở hoặc bất tỉnh. Các biểu hiện cho thấy đã dùng quá liều thường bao gồm:
Buồn nôn, ói mửa;Chán ăn;Đổ mồ hôi;Đau rát ở cổ họng và dạ dày;Đau dạ dày/ bụng;Cực kỳ mệt mỏi;Vàng mắt / da;Ù tai;Thở nhanh/ nông;Nhịp tim nhanh hoặc không đều;Thay đổi lượng nước tiểu;Nước tiểu sẫm màu;Lú lẫn;Kích động;Co giật;Mất ý thức.
6.2. Quên liều
Đối với người phải dùng thuốc Extraprin thường xuyên và quên một liều thì hãy uống ngay khi nhớ ra. Tuy nhiên, nếu đã gần đến thời điểm dùng liều tiếp theo thì bạn có thể bỏ qua liều đã quên. Tiếp tục lịch trình uống thuốc như bình thường và không cần gấp đôi liều.
6.3. Bảo quản
Bảo quản Extraprin ở nhiệt độ phòng từ 59 - 86 độ F (15 - 30 độ C), tránh ánh sáng và độ ẩm, xa tầm tay trẻ em và vật nuôi. Không lưu trữ trong phòng tắm. Vứt bỏ sản phẩm theo cách thích hợp khi đã hết hạn hoặc không còn cần thiết.
6.4. Ghi chú
Không chia sẻ thuốc Extraprin với những người khác. Nếu bạn sử dụng thuốc Extraprin thường xuyên trong thời gian dài hoặc với liều lượng cao, nên thực hiện các xét nghiệm chức năng gan và thận để theo dõi các tác dụng phụ.
Vì Extraprin có chứa caffein nên nếu uống gần giờ đi ngủ có thể khiến bạn khó ngủ. Hạn chế sử dụng các loại thuốc, thực phẩm hoặc đồ uống khác cũng có chứa caffeine trong khi dùng sản phẩm này. Nếu dùng quá nhiều caffeine, bạn có thể trở nên lo lắng hoặc cáu kỉnh, khó ngủ hoặc tim đập nhanh.
Nếu bạn đang dùng Extraprin để chữa đau đầu, tốt nhất là bạn cũng nên tránh một số loại thực phẩm có thể gây đau đầu. Thay đổi lối sống bằng cách giảm căng thẳng, tập thể dục và thay đổi chế độ ăn uống có thể giúp ngăn ngừa đau đầu hiệu quả.

Nguồn tham khảo: webmd.com

