
Thuốc Fenofibric acid được chỉ định trong điều trị rối loạn lipid máu. Để thuốc phát huy hiệu quả tốt, người bệnh cần kết hợp với các biện pháp thay đổi lối sống như thường xuyên luyện tập thể dục, giảm cân nếu thừa cân béo phì, ngừng hút thuốc lá,...

1. Fenofibric acid có tác dụng gì?

Fenofibric acid có tác dụng gì? Thuốc Fenofibric thuộc nhóm thuốc Fibrat, được sử dụng cùng với chế độ ăn uống thích hợp giúp hạ cholesterol “xấu” (LDL, triglyceride) và tăng cholesterol “tốt” (HDL) trong máu. Cơ chế tác dụng của thuốc là làm tăng một cách tự nhiên enzym phân hủy chất béo trong cơ thể. Việc giảm các cholesterol “xấu” sẽ làm giảm nguy cơ mắc các bệnh tuyến tụy như viêm tụy. Tuy nhiên, Fenofibric acid có thể không làm giảm nguy cơ bị đau tim, đột quỵ. Bên cạnh việc dùng thuốc, người bệnh cần tích cực thay đổi lối sống như thường xuyên luyện tập thể dục, giảm cân nếu thừa cân, ngừng hút thuốc lá,... Lối sống lành mạnh sẽ giúp thuốc có hiệu quả điều trị tốt hơn.
Thuốc Fenofibric acid được sử dụng như sau:
Thuốc được dùng bằng đường uống, thường dùng mỗi ngày 1 lần, uống thuốc cùng với thức ăn hoặc không cùng thức ăn theo hướng dẫn của bác sĩ.Thuốc Fenofibric có nhiều dạng bào chế khác nhau, có loại không được nghiền nát hoặc nhai viên thuốc trước khi dùng, tuy nhiên có loại có thể nghiền nát hoặc nhai. Hãy tuân theo hướng dẫn sử dụng thuốc trên bao bì hoặc theo hướng dẫn của bác sĩ.Liều lượng thuốc Fenofibric acid được bác sĩ kê đơn dựa trên tình trạng sức khỏe của người bệnh và đáp ứng với điều trị.Nếu người bệnh cũng đang điều trị lipid máu cao bằng các thuốc cơ chế nhựa liên kết với axit mật như cholestyramin hoặc colestipol, hãy dùng thuốc fenofibric acid ít nhất 1 giờ trước hoặc ít nhất 4-6 giờ sau khi dùng các loại thuốc này. Do các thuốc liên kết với axit mật có thể liên kết với axit fenofibric, làm giảm tác dụng của thuốc.Người bệnh cần dùng thuốc thường xuyên để đạt hiệu quả điều trị cao nhất. Để thuận tiện ghi nhớ việc dùng thuốc, hãy uống thuốc vào cùng một thời điểm mỗi ngày. Người bệnh tuyệt đối không dùng thuốc với mức liều cao hơn, thường xuyên hơn hoặc thời gian lâu hơn so với chỉ dẫn của bác sĩ. Vì mức lipid máu sẽ không giảm nhanh hơn, ngược lại nguy cơ tác dụng phụ sẽ tăng lên.Người bệnh cần tiếp tục dùng thuốc ngay cả khi thấy cơ thể đã khỏe. Bởi có thể mất đến 2 tháng, thuốc mới phát huy đầy đủ hiệu quả.

 Fenofibric acid có tác dụng hạ hàm lượng cholesterol “xấu” trong cơ thể

2. Tác dụng phụ của thuốc Fenofibric acid

Hầu hết người bệnh sử dụng thuốc Fenofibric không gặp tác dụng phụ đáng kể. Tuy nhiên, trong một số hiếm trường hợp các tác dụng phụ nguy hiểm có thể xảy ra như:
Sỏi mật và các vấn đề về gan: hãy báo cho bác sĩ nếu sau một thời gian dùng thuốc, người bệnh có các triệu chứng như buồn nôn, nôn dai dẳng, chán ăn, đau dạ dày, vàng mắt, vàng da, nước tiểu sẫm màu,...Tiêu cơ vân: hãy báo ngay với bác sĩ nếu bạn xuất hiện các triệu chứng đau cơ, đau, yếu (đặc biệt kèm theo sốt hoặc mệt mỏi bất thường), dấu hiệu các vấn đề ở thận (như thay đổi lượng nước tiểu,...).Thường xuyên chảy máu, bầm tím, mệt mỏi bất thườngĐau ngực, đau đột ngột, sưng đỏ ở chân; các dấu hiệu nhiễm trùng như đau họng dai dẳng, sốt, sưng hạch bạch huyết; ớn lạnh, ho.Tuy rất hiếm nhưng thuốc Fenofibric acid có thể làm giảm nghiêm trọng cholesterol “tốt” HDL. Do đó, người bệnh cần thức hiện các xét nghiệm lipid máu thường xuyên. Báo ngay với bác sĩ nếu kết quả bất thường.Phản ứng dị ứng nghiêm trọng với thuốc Fenofibric acid rất hiếm khi xảy ra, tuy nhiên hậu quả rất nghiêm trọng, có thể gây ảnh hưởng đến tính mạng người bệnh. Hãy tìm ngay sự trợ giúp y tế nếu sau khi dùng thuốc Fenofibric acid xuất hiện các triệu chứng phản ứng dị ứng nghiêm trọng như ngứa, phát ban, chóng mặt, sưng (đặc biệt ở mặt, lưỡi, cổ họng), chóng mặt nghiêm trọng,...

3. Các thận trọng khi dùng thuốc Fenofibric acid

Trước khi dùng thuốc Fenofibric acid, người bệnh hãy báo cho bác sĩ nếu có một trong các tình trạng sau đây:
Dị ứng với fenofibric acid hoặc các thuốc khác thuộc nhóm fibrat như Fenofibrat hoặc dị ứng với bất kỳ chất nào khác.Có tiền sử mắc các bệnh như bệnh thận, bệnh gan, bệnh túi mật, nghiện rượu.
Tùy theo tình trạng của người bệnh, bác sĩ sẽ điều chỉnh đơn thuốc Fenofibric acid phù hợp. Một số thận trọng khác khi sử dụng thuốc Fenofibric acid gồm:
Trước khi phẫu thuật hoặc thực hiện các thủ thuật răng miệng, người bệnh cần báo bác sĩ, nha sĩ tất cả các thuốc đang sử dụng, bao gồm Fenofibric acid.Trong thời kỳ mang thai, thuốc Fenofibric chỉ được sử dụng khi thật cần thiết. Hãy hỏi bác sĩ về những lợi ích, rủi ro khi dùng thuốc trong thời kỳ mang thai.Các dữ liệu hiện tại chưa cho biết thuốc Fenofibric acid có vào sữa mẹ hay không. Để giảm nguy cơ xảy ra cho trẻ sơ sinh, không nên cho con bú khi dùng thuốc Fenofibric acid và trong 5 ngày sau khi ngừng thuốc.

4. Tương tác thuốc Fenofibric acid

Tương tác giữa Fenofibric acid và các thuốc dùng đồng thời có thể làm thay đổi cách thuốc tác động hoặc làm tăng nguy cơ mắc các tác dụng phụ nghiêm trọng. Trước khi sử dụng thuốc Fenofibric acid, người bệnh cần báo cho bác sĩ tất cả các thuốc đang sử dụng, bao gồm thuốc kê đơn, không kê đơn, thực phẩm chức năng,... Tuyệt đối không bắt đầu sử dụng, thay đổi liều lượng hoặc ngừng bất kỳ loại thuốc nào mà không có sự chấp thuận của bác sĩ.
Các thuốc có thể tương tác với Fenofibric acid là nhóm thuốc chống đông máu (như warfarin). Fenofibric có tính chất rất giống Fenofibrat, do đó không sử dụng thuốc có chứa Fenofibrat khi đang dùng Fenofibric acid.

 Thuốc Fenofibric acid có thể tương tác với thuốc chống đông máu

5. Các lưu ý khác khi dùng thuốc Fenofibric acid

5.1. Xử lý khi dùng thuốc quá liều

Nếu người bệnh sử dụng thuốc Fenofibric acid quá liều và có các triệu chứng nghiêm trọng như ngất hoặc khó thở, hãy đưa người bệnh đến ngay cơ sở y tế gần nhất để được điều trị.

5.2. Làm gì nếu quên uống một liều thuốc Fenofibric acid?

Nếu người bệnh quên uống một liều thuốc Fenofibric acid, hãy uống ngay khi nhớ ra. Nếu lúc nhớ ra đã gần với thời điểm uống liều thuốc tiếp theo, hãy bỏ qua liều đã quên và dùng liều thuốc tiếp theo vào thời điểm như bình thường. Tuyệt đối không được dùng gấp đôi liều Fenofibric acid để bù lại liều đã quên.

5.3. Bảo quản thuốc  Fenofibric acid

Bảo quản thuốc Fenofibric acid ở điều kiện nhiệt độ phòng, tránh ánh sáng trực tiếp và độ ẩm cao. Không để thuốc trong tủ lạnh hay phòng tắm, giữ thuốc tránh xa tầm tay trẻ em.
Trong thời gian điều trị cùng với việc dùng thuốc, người bệnh cần tái khám sức khỏe định kỳ và thực hiện các xét nghiệm như xét nghiệm cholesterol / triglycerid, xét nghiệm chức năng gan thận, công thức máu,... Kết quả xét nghiệm sẽ giúp bác sĩ đánh giá hiệu quả điều trị của thuốc đồng thời phát hiện sớm các tác dụng phụ nếu có.
Thuốc Fenofibric thuộc nhóm thuốc Fibrat, được sử dụng cùng với chế độ ăn uống thích hợp giúp hạ cholesterol “xấu” (LDL, triglyceride) và tăng cholesterol “tốt” (HDL) trong máu. Để đảm bảo hiệu quả điều trị, người bệnh cần dùng thuốc theo đơn và tuân theo đúng chỉ dẫn của bác sĩ.

Nguồn tham khảo: webmd.com

XEM THÊM: Những lưu ý khi ăn hải sản ở người bệnh tiểu đường Các loại thực phẩm giúp tăng cholesterol tốt Chất béo tốt - Chất béo xấu: Lợi ích sức khỏe của Chất béo Omega-3

