
Thuốc Folgard là sự kết hợp của các loại vitamin nhằm cung cấp vitamin B-6, vitamin B-12 và axit folic cho những người không nhận đủ các loại vitamin này.

1. Cách sử dụng Folgard RX

Sử dụng Folgard bằng cách uống trực tiếp cùng hoặc không với thức ăn, thường một lần mỗi ngày hoặc theo chỉ dẫn của bác sĩ. Nếu bị đau dạ dày, bạn có thể dùng sản phẩm này cùng với thức ăn.
Sử dụng thuốc Folgard đều đặn theo chỉ định của bác sĩ để nhận được nhiều lợi ích nhất từ ​​thuốc. Để dễ ghi nhớ lịch dùng thuốc, hãy sử dụng Folgard vào cùng một thời điểm mỗi ngày. Liều lượng thuốc Folgard được xác định dựa trên tình trạng sức khỏe của bạn và phản ứng với liệu pháp.

2. Phản ứng phụ

Có thể xảy ra buồn nôn, đau bụng, tiêu chảy, buồn ngủ, đỏ bừng và tê / ngứa ran khi bạn uống Folgard. Nếu bất kỳ tác dụng phụ nào của thuốc kéo dài hoặc trở nên nghiêm trọng hơn, hãy thông báo cho bác sĩ ngay lập tức.
Hãy cho bác sĩ biết nếu xuất hiện bất kỳ dấu hiệu nào như sau: Thay đổi tâm thần / tâm trạng, suy nhược bất thường.
Rất khó xảy ra phản ứng dị ứng nghiêm trọng khi bạn dùng loại thuốc này, nhưng hãy tìm kiếm sự chăm sóc y tế ngay lập tức nếu xảy ra các triệu chứng của phản ứng dị ứng nghiêm trọng, bao gồm: Phát ban, ngứa/ sưng (đặc biệt là mặt/ lưỡi/ cổ họng), chóng mặt nghiêm trọng, khó thở.
Có thể xuất hiện dấu hiệu bất thường sau khi bạn dùng Folgard, hãy gọi ngay cho bác sĩ nếu bạn gặp phải tình trạng này.

 3. Các biện pháp phòng ngừa

Trước khi dùng thuốc Folgard, hãy cho bác sĩ biết nếu bạn bị dị ứng với thuốc; hoặc nếu bạn có bất kỳ dị ứng nào khác. Sản phẩm này có thể chứa các thành phần không hoạt động, có thể gây ra phản ứng dị ứng hoặc các vấn đề khác. Nói chuyện với dược sĩ của bạn để biết thêm chi tiết.
Bạn cần chia sẻ cho bác sĩ biết tiền sử bệnh của bạn, đặc biệt nếu bạn mắc các vấn đề: Một số rối loạn về máu (ví dụ:Thiếu máu ác tính, các chứng thiếu máu não khác).
Thuốc Folgard có thể làm cho bạn buồn ngủ. Sử dụng rượu hoặc cần sa sẽ khiến bạn buồn ngủ hơn. Do đó, tốt nhất bạn nên hạn chế dùng đồ uống có cồn khi dùng loại thuốc này.
Thuốc Folgard chỉ nên được sử dụng khi thật cần thiết trong thời kỳ mang thai.
Phụ nữ cho con bú cần tham khảo ý kiến của bác sĩ trước khi sử dụng Folgard.

 Hãy thông báo với bác sĩ về tình trạng bệnh sử của bạn trước khi dùng thuốc Folgard

4. Tương tác

Khi thay đổi liều lượng thuốc, bắt đầu hoặc ngừng sử dụng bất cứ loại thuốc nào, cần phải có sự hướng dẫn cụ thể của bác sĩ.
Folgard không nên được sử dụng với các thuốc sau đây vì có thể xảy ra các tương tác rất nghiêm trọng: Altretamine, cisplatin, levodopa (khi sử dụng không kèm theo carbidopa ).
Nếu bạn hiện đang sử dụng bất kỳ loại thuốc nào trong số này, hãy nói với bác sĩ trước khi bắt đầu dùng thuốc này.
Trước khi sử dụng Folgard, hãy nói với bác sĩ về tất cả các sản phẩm theo toa và không kê đơn / thảo dược mà bạn có thể sử dụng, đặc biệt là: thuốc đối kháng axit folic (ví dụ: Methotrexate ), hydantoin (ví dụ: phenytoin, diphenylhydantoin ), pyrimethamine, các chất bổ sung vitamin / dinh dưỡng khác.
Để tránh sự tương tác có thể xảy ra giữa Folgard và một số loại thuốc khác, hãy báo cho bác sĩ tất cả các loại thuốc mà bạn đang sử dụng.
Gọi ngay Trung tâm cấp cứu 115 nếu xuất hiện tình trạng khó thở, ngất xỉu sau khi bạn uống Folgard quá liều.
Không sử dụng Folgard chung với người khác.
Các xét nghiệm y tế (ví dụ: Công thức máu đầy đủ, mức độ homocysteine ) có thể được thực hiện theo thời gian để theo dõi sự tiến triển của bạn.
Hãy nhớ rằng điều tốt nhất là bạn nên bổ sung vitamin và khoáng chất từ các loại thực phẩm lành mạnh. Duy trì một chế độ ăn uống cân bằng và tuân theo bất kỳ nguyên tắc ăn kiêng nào theo chỉ dẫn của bác sĩ. Các vitamin B, bao gồm cả axit folic được tìm thấy tự nhiên trong các loại rau xanh, các loại rau khác và trái cây họ cam quýt. Axit folic cũng được tìm thấy trong các loại ngũ cốc giàu dinh dưỡng như bánh mì, mì ống và ngũ cốc.
Một số nhãn hiệu khác của thuốc này cũng có thể chứa các thành phần như vitamin E, axit para- aminobenzoic hoặc axit alpha-lipoic. Tham khảo ý kiến ​​bác sĩ nếu bạn có thắc mắc về các thành phần trong các nhãn hiệu của thuốc.
Bảo quản Folgard ở nhiệt độ phòng từ 15-30 độ C, tránh ánh sáng và độ ẩm. Không lưu trữ Folgard trong phòng tắm.
Loại bỏ sản phẩm này một cách thích hợp khi thuốc đã hết hạn hoặc không còn cần thiết.

Nguồn tham khảo: webmd.com

Đọc tiếp

