Viêm xoang mãn tính hay chảy máu trong các cuộc tiểu phẫu thường được bác sĩ chỉ định dùng thuốc lysozyme chloride. Vậy thuốc lysozyme chloride là thuốc gì và sử dụng thuốc lysozyme chloride như nào để đạt được hiệu quả tốt nhất đối với người bệnh?

1. Thuốc lysozyme chloride là thuốc gì?

Nhóm thuốc: Giảm đau, hạ sốt, chống viêm không không steroid, thuốc điều trị gout và các bệnh về xương khớpTên gốc: Lysozyme chlorideTên biệt dược: LysozymeDạng bào chế: Thuốc được bào chế dưới dạng viên nén với hàm lượng 90mg.Đóng gói: Đóng hộp, mỗi hộp 10 vỉ x 10 viên.

2. Công dụng Thuốc lysozyme chloride

Thuốc lysozyme chloride với thành phần chứa Lysozyme có tác dụng kháng khuẩn, đối với các bệnh do vi khuẩn gram dương gây ra, giúp củng cố hệ miễn dịch và phản ứng kháng viêm bằng tác động ức chế histamine.

Thành phần thuốc chứa Lysozyme giúp chống lại các bệnh do vi khuẩn gram dương gây ra

Thuốc lysozyme chloride thường được chỉ định trong điều trị các căn bệnh sau:
Viêm xoang mãn tínhChảy máu trong các cuộc tiểu phẫuCó đờmKhó thở
Thuốc lysozyme chloride còn được kê đơn dùng kết hợp với các thuốc điều trị HIV khác giúp giảm lượng virus HIV và củng cố hệ miễn dịch trong cơ thể người.

3. Liều dùng và cách dùng thuốc lysozyme chloride

Thông thường, người dùng uống thuốc cùng với một ly nước đầy và uống trọn vẹn viên thuốc. Không nên bẻ, nghiền nhỏ hay nhai thuốc trong khi uống vì có thể làm hàm lượng thuốc hấp thu vào cơ thể tăng lên gây tổn thương các cơ quan bên trong.
Liều lượng thuốc thông thường đối với người lớn là 90mg/ liều và sử dụng từ 2-3 liều trong một ngày tùy vào chỉ định của bác sĩ. Liều dùng cũng có thể thay đổi phụ thuộc vào các yếu tố như triệu chứng, độ tuổi, tình trạng sức khỏe người bệnh. Đặc biệt chú ý thuốc lysozyme chloride không dùng cho trẻ em nếu không có chỉ định của bác sĩ.
Trong trường hợp dùng quá liều, bạn nên trao đổi với bác sĩ để kiểm soát các rủi ro có thể xảy ra. Nếu bạn quên một liều thì uống bổ sung ngay khi nhớ ra, tuy nhiên nếu gần đến thời điểm uống liều tiếp theo thì bạn nên bỏ qua liều đã quên và uống liều kế tiếp để tránh tình trạng uống gấp đôi liều lượng.
Sử dụng thuốc lysozyme chloride trong thời gian dài sẽ làm vi khuẩn kháng thuốc, vì vậy bạn nên sử dụng thuốc theo liệu trình của bác sĩ, không nên tự ý ngưng thuốc hay kéo dài thời gian sử dụng, chủ động ngưng thuốc nếu tác dụng phụ có chiều hướng chuyển biến xấu.

Sử dụng thuốc theo đơn của bác sĩ để tránh xảy ra tác dụng phụ

4. Tương tác thuốc lysozyme chloride với các loại thuốc khác

Thuốc lysozyme chloride có thể làm thay đổi khả năng hoạt động của các thuốc bạn đang sử dụng hoặc gia tăng ảnh hưởng của tác dụng phụ, vì vậy bạn nên cung cấp cho bác sĩ tên các thuốc mà bạn đang sử dụng bao gồm thuốc kê toa, không kê toa, thuốc đông y, thảo dược hay thực phẩm chức năng để bác sĩ có thể nắm bắt được tình hình sử dụng thuốc của bạn. Hiện nay chưa có nghiên cứu chỉ ra thuốc lysozyme chloride có thể tương tác với những loại thuốc nào. Tuy nhiên trong trường hợp có tương tác thuốc, bác sĩ sẽ đưa ra một số yêu cầu như:
Ngưng sử dụng một trong hai loại thuốc.Thay thế các thuốc đang sử dụng bằng một loại thuốc khác với tác dụng tương đương.Điều chỉnh liều lượng thuốc, tần suất sử dụng hoặc cả hai.

5. Những lưu ý khi sử dụng thuốc lysozyme chloride

Trước khi sử dụng thuốc lysozyme chloride, bạn nên báo cho bác sĩ các vấn đề về sức khỏe:
Không nên sử dụng nếu dị ứng với bất kỳ thành phần nào của thuốcPhụ nữ mang thai hoặc cho con bú nên tham khảo ý kiến của bác sĩ trước khi sử dụngDùng thuốc cho người già và trẻ em

Cần lưu ý khi dùng thuốc lysozyme chloride cho người già hoặc trẻ em

Nếu có ý định mang thai nên hỏi ý kiến bác sĩ vì lysozyme chloride có thể gây dị tật thai nhi
Ngoài ra người sử dụng thuốc nên lưu ý một số vấn đề sau:
Không nên sử dụng thuốc lá và rượu trong thời gian sử dụng thuốc vì một số tương tác nhất địnhBáo cho bác sĩ tình trạng sức khỏe trước khi sử dụng thuốc vì sẽ ảnh hưởng đến tác dụng của thuốcBảo quản thuốc ở nơi râm mát, tránh ánh nắng trực tiếp, đặc biệt để ơ nơi tránh xa tầm với của trẻ em và vật nuôiKhi không sử dụng thuốc, vứt thuốc hay vỏ thuốc đúng nơi quy địnhKhông bảo quản thuốc trong tủ đá hay phòng tắm

6. Các tác dụng phụ của thuốc lysozyme chloride

Các tác dụng phụ của thuốc lysozyme chloride với phản ứng thường gặp nhất là phát ban da, tiêu chảy, chán ăn, dạ dày khó chịu, buồn nôn, ợ hơi,...
Trên đây không phải đầy đủ các tác dụng phụ mà thuốc lysozyme chloride có thể gây ra. Tuy nhiên các tác dụng phụ này sẽ thuyên giảm sau một thời gian hoặc khi bạn ngừng thuốc.
Nếu người dùng thấy hiện tượng tác dụng phụ kéo dài quá lâu thì nên đến các cơ sở y tế gần nhất hay bệnh viện để kiểm tra, tránh các diễn biến xấu ảnh hưởng đến cơ thể.
Khách hàng có thể trực tiếp đến hệ thống Y tế Vinmec trên toàn quốc để thăm khám hoặc liên hệ hotline tại đây để được hỗ trợ.

Xem thêm:
Lợi ích khi mua thuốc tại Hệ thống Nhà thuốc Bệnh viện VinmecRa mắt Sổ tay sử dụng thuốc Vinmec 2019Sử dụng thuốc an toàn

XEM THÊM:

Salonpas có những dạng nào? Những lưu ý khi sử dụng

Sử dụng thuốc giảm đau an toàn: Bộ hỏi - đáp cần biết

Sử dụng kháng sinh cho người lớn tuổi tại nhà

