
Thuốc Lynparza thường được sử dụng để điều trị ung thư buồng trứng và một số bệnh ung thư khác. Thuốc Lynparza có tác dụng làm chậm sự phát triển của các tế bào ung thư.

1. Chỉ định và chống chỉ định của thuốc Lynparza

Thuốc Lynparza được chỉ định trong các trường hợp sau:
Ung thư buồng trứng ở bệnh nhân có đột biến gen BRCA.Ung thư phúc mạc nguyên phát.Ung thư ống dẫn trứngUng thư biểu mô của buồng trứngMầm bệnh ung thư vú di căn đột biến BRCA, âm tính với HER2.Mầm bệnh ung thư biểu mô tuyến tụy di căn đột biến BRCA.HRR-gen đột biến ung thư tuyến tiền liệt di căn đề kháng castration.
Các trường hợp chống chỉ định của thuốc Lynparza, gồm có:
Bệnh bạch cầu dòng tủy cấp tính.Viêm phổi kẽHội chứng myelodysplastic, một rối loạn tủy xương.Thai kỳPhụ nữ đang cho con bú.Bệnh thận mãn tính giai đoạn 3A, 3B (trung bình).

 Thuốc Lynparza được chỉ định điều trị ung thư buồng trứng

2. Cách sử dụng thuốc Lynparza

Đọc hướng dẫn sử dụng thuốc do bác sĩ của bạn cung cấp trước khi bạn bắt đầu dùng Lynparza và mỗi lần bạn được cấp lại thuốc. Nếu bạn có bất kỳ câu hỏi nào về cách sử dụng Lynparza, hãy hỏi bác sĩ của bạn.
Thuốc Lynparza cũng có ở dạng viên nén. Không dùng dạng viên nén thay cho viên nang trừ khi bác sĩ yêu cầu bạn làm như vậy, bởi húng không hoạt động theo cùng một cách.
Dùng thuốc Lynparza bằng đường uống cùng hoặc không cùng với thức ăn theo chỉ dẫn của bác sĩ, thường là hai lần mỗi ngày. Nuốt toàn bộ viên thuốc, không nhai, hòa tan hoặc mở viên nang. Không uống viên nang bị hư hỏng hoặc trông giống như bị rò rỉ.
Tránh ăn bưởi hoặc uống nước bưởi trong khi sử dụng thuốc Lynparza trừ khi bác sĩ của bạn cho biết bạn có thể làm như vậy một cách an toàn. Cũng tránh ăn cam Seville (thường có trong mứt cam). Bưởi và cam Seville có thể làm tăng nguy cơ gây ra tác dụng phụ của thuốc Lynparza.
Liều lượng thuốc Lynparza được tính dựa trên tình trạng sức khỏe của bạn và đáp ứng với điều trị.
Không tăng liều hoặc sử dụng thuốc Lynparza thường xuyên hơn hoặc lâu hơn so với chỉ định của bác sĩ. Làm như thế không giúp cho tình trạng của bạn được cải thiện nhanh hơn, mà còn khiến cho nguy cơ mắc các tác dụng phụ nghiêm trọng tăng lên.
Vì thuốc Lynparza có thể được hấp thụ qua da và phổi và có thể gây hại cho thai nhi, nên phụ nữ đang mang thai hoặc có thể mang thai không nên sử dụng hoặc hít thở bụi từ viên nang của thuốc này.
Các xét nghiệm như công thức máu hoàn chỉnh nên được thực hiện định kỳ để theo dõi sự tiến triển của bạn hoặc kiểm tra các tác dụng phụ của thuốc Lynparza.

3. Phản ứng phụ của thuốc Lynparza

Trong quá trình điều trị bằng thuốc Lynparza, bạn có thể cảm thấy buồn nôn, nôn, chán ăn, tiêu chảy, táo bón, có mùi khó chịu trong miệng, chóng mặt hoặc đau khớp / lưng / cơ. Hiếm khi thuốc Lynparza có thể gây buồn nôn và nôn nghiêm trọng.
Trong một số trường hợp, bác sĩ có thể kê đơn thuốc kết hợp để ngăn ngừa hoặc giảm buồn nôn và nôn. Ăn nhiều bữa nhỏ hoặc hạn chế hoạt động sau khi ăn có thể giúp giảm buồn nôn và nôn. Nếu có bất kỳ tác dụng phụ nào trong số này kéo dài hoặc trầm trọng hơn, hãy báo cho bác sĩ của bạn ngay lập tức.
Hãy nhớ rằng bác sĩ của bạn đã kê đơn thuốc Lynparza cho bạn vì họ đã đánh giá rằng lợi ích mang lại cho bạn lớn hơn nguy cơ gây ra các tác dụng phụ. Nhiều người sử dụng thuốc Lynparza và không có tác dụng phụ nghiêm trọng nào xảy ra.
Hãy báo cho bác sĩ của bạn ngay lập tức nếu bạn có bất kỳ tác dụng phụ nghiêm trọng nào của thuốc Lynparza, bao gồm: Dấu hiệu của các vấn đề về thận (như thay đổi lượng nước tiểu), sưng bàn tay / mắt cá chân / bàn chân.
Thuốc Lynparza làm giảm chức năng của tủy xương, một tác động có thể dẫn đến số lượng các tế bào máu như hồng cầu, bạch cầu và tiểu cầu giảm thấp. Tác dụng phụ này có thể gây thiếu máu, giảm khả năng chống nhiễm trùng hoặc dễ gây bầm tím / chảy máu. Tuy nhiên, hiếm khi những vấn đề này có thể là triệu chứng của bệnh ung thư tủy xương hoặc tế bào máu rất nghiêm trọng để có thể gây tử vong, đặc biệt nếu bạn đã từng được xạ trị hoặc hóa trị liệu điều trị ung thư buồng trứng.
Bác sĩ sẽ theo dõi số lượng các tế bào máu của bạn. Hãy báo cho bác sĩ của bạn ngay lập tức nếu bạn xuất hiện bất kỳ triệu chứng nào sau đây: Dấu hiệu thiếu máu (như mệt mỏi bất thường, da xanh xao, thở nhanh, tim đập nhanh), dấu hiệu nhiễm trùng (như sốt, ớn lạnh, đau họng dai dẳng), dễ bầm tím hoặc chảy máu (như nước tiểu màu hồng / máu, phân đen / có máu ), suy nhược, giảm cân.
Nhận trợ giúp y tế ngay lập tức nếu bạn có bất kỳ tác dụng phụ nào rất nghiêm trọng của thuốc Lynparza, bao gồm: Khó thở mới / trầm trọng hơn, ho, thở khò khè.
Một phản ứng dị ứng rất nghiêm trọng với thuốc Lynparza rất hiếm khi xảy ra. Tuy nhiên, nếu bạn nhận thấy bất kỳ triệu chứng nào của phản ứng dị ứng nghiêm trọng với thuốc Lynparza, bao gồm: Phát ban, ngứa / sưng (đặc biệt là mặt / lưỡi / cổ họng), khó thở, chóng mặt, hãy tìm trợ giúp y tế ngay lập tức.
Dưới đây là các tác dụng phụ của thuốc Lynparza theo khả năng xảy ra.
Tác dụng phụ thường gặp của thuốc Lynparza gồm có:
Giảm tiểu cầu trong máuLượng bạch cầu thấpMức độ bạch cầu trung tính thấpGiảm số lượng tế bào lympho trong máuThiếu máuViêm họngCảm lạnh thông thườngKhó tiêuTáo bónViêm daĐau khớpĐau lưngĐau cơNăng lượng thấpSuy giảm vị giácGiảm sự thèm ănĐau đầuHoBuồn nônNôn mửaBệnh tiêu chảyĐau bụng dữ dội
Tác dụng phụ ít gặp của thuốc Lynparza gồm có:
Lượng magie trong máu thấpHình thành cục máu đông trong tĩnh mạchPhản ứng quá mẫn với thuốcPhiền muộnBệnh thần kinh ngoại viHuyết áp caoViêm miệngBệnh chàmNgứaDa khôChóng mặtKhó ngủSốtTình trạng giữ nước ở chân, tay.Đỏ mặt và cổ tạm thờiĐi tiểu khó hoặc đauRò rỉ nước tiểu không chủ ýĐường trong máu caoViêm âm hộCảm xúc lo lắng
Tác dụng phụ hiếm gặp của thuốc Lynparza gồm có:
Bệnh bạch cầu dòng tủy cấp tínhMột máu đông trong phổiViêm phổi kẽBan đỏHội chứng Myelodysplastic, một loại rối loạn tủy xương.Phù mạch
Đây không phải là danh sách đầy đủ các tác dụng phụ có thể xảy ra của thuốc Lynparza. Nếu bạn nhận thấy các tác dụng phụ khác của thuốc Lynparza không được liệt kê ở trên, hãy liên hệ với bác sĩ của bạn ngay lập tức để có hướng xử trí kịp thời.

 Các tác dụng phụ thường gặp nhất của thuốc Lynparza là buồn nôn, nôn và chóng mặt

 4. Các biện pháp phòng ngừa tác dụng phụ của thuốc Lynparza

Trước khi dùng Lynparza, hãy cho bác sĩ biết nếu bạn bị dị ứng với loại thuốc này và bất kỳ dị ứng nào khác nếu có. Sản phẩm Lynparza có thể chứa các thành phần không hoạt động và chúng có thể gây ra phản ứng dị ứng hoặc các vấn đề khác.
Trước khi sử dụng thuốc Lynparza, hãy cho bác sĩ biết tiền sử bệnh của bạn, đặc biệt là: Bệnh thận.
Lynparza có thể khiến bạn dễ bị nhiễm trùng hơn hoặc làm trầm trọng thêm bất kỳ bệnh nhiễm trùng nào hiện tại. Do đó, bạn hãy rửa tay sạch sẽ để ngăn ngừa sự lây lan của nhiễm trùng. Tránh tiếp xúc với những người bị nhiễm trùng có thể lây sang người khác (như bệnh thủy đậu, sởi, cúm).
Không tiêm chủng / tiêm phòng trong khi điều trị bằng Lynparza, khi chưa được sự đồng ý của bác sĩ. Tránh tiếp xúc với những người gần đây đã sử dụng vắc-xin sống giảm độc lực như vắc-xin cúm dạng hít qua mũi.
Thuốc Lynparza có thể làm cho bạn chóng mặt và rượu, cần sa có thể khiến bạn chóng mặt hơn. Không lái xe, sử dụng máy móc hoặc làm bất cứ điều gì cần sự tỉnh táo trong quá trình điều trị bằng Lynparza, cho đến khi bạn có thể làm việc đó một cách an toàn.
Trước khi phẫu thuật, hãy nói với bác sĩ hoặc nha sĩ của bạn về việc bạn đang điều trị bằng thuốc Lynparza.
Cho bác sĩ biết nếu bạn đang mang thai hoặc dự định có thai trước khi sử dụng Lynparza. Bạn không nên có thai khi sử dụng Lynparza, bởi nó có thể gây hại cho thai nhi. Nam giới có bạn tình nữ trong độ tuổi sinh đẻ nên sử dụng các hình thức kiểm soát sinh sản đáng tin cậy trong khi sử dụng thuốc Lynparza và ít nhất 3 tháng sau khi ngừng điều trị. Ngoài ra, nam giới không nên hiến tặng tinh trùng khi đang sử dụng thuốc này và trong 3 tháng sau khi ngừng điều trị.
Phụ nữ trong độ tuổi sinh nở nên hỏi về các hình thức kiểm soát sinh sản đáng tin cậy khi sử dụng thuốc Lynparza và ít nhất 6 tháng sau khi ngừng điều trị. Nếu bạn có thai, hãy nói chuyện với bác sĩ của bạn ngay lập tức về những rủi ro và lợi ích của thuốc Lynparza đối với thai nhi.
Vì thuốc có thể được hấp thụ qua da và phổi và có thể gây hại cho thai nhi, do đó phụ nữ đang mang thai hoặc có thể mang thai không nên sử dụng thuốc Lynparza hoặc hít thở bụi từ viên nang.
Hiện tại, chúng ta chưa biết thuốc Lynparza có đi vào sữa mẹ hay không. Do nguy cơ có thể xảy ra cho trẻ sơ sinh, không nên cho con bú trong khi sử dụng thuốc Lynparza và ít nhất một tháng sau khi ngừng điều trị.

5. Tương tác của thuốc Lynparza

Tương tác thuốc có thể thay đổi cách hoạt động của thuốc Lynparza hoặc làm tăng nguy cơ mắc các tác dụng phụ nghiêm trọng. Cho bác sĩ biết tất cả các loại thuốc bạn sử dụng (bao gồm thuốc theo đơn / không kê đơn và các sản phẩm thảo dược). Không bắt đầu, ngừng hoặc thay đổi liều lượng của bất kỳ loại thuốc nào trong khi đang điều trị bằng Lynparza, mà không có sự chấp thuận của bác sĩ.
Các loại thuốc khác có thể ảnh hưởng đến việc loại bỏ Lynparza khỏi cơ thể của bạn, điều này có thể ảnh hưởng đến cách hoạt động của thuốc. Các loại thuốc đó bao gồm carbamazepine, phenytoin, rifamycins (như rifampin), St. John's wort.

6. Làm gì khi sử dụng quá liều hoặc quên dùng thuốc Lynparza?

Nếu bạn hoặc ai đó đã sử dụng quá liều thuốc Lynparza và có các triệu chứng nghiêm trọng như ngất đi hoặc khó thở, hãy gọi cấp cứu ngay lập tức.
Nếu bạn bỏ lỡ một liều thuốc Lynparza, hãy dùng nó ngay khi bạn nhớ ra. Nếu bạn phát hiện khi đã gần đến thời điểm dùng liều tiếp theo, hãy bỏ qua liều đã quên. Sử dụng liều thuốc Lynparza tiếp theo của bạn vào thời điểm bình thường, đừng dùng gấp đôi liều thông thường.

7. Cách lưu trữ thuốc Lynparza

Bảo quản thuốc Lynparza trong tủ lạnh, không đóng băng thuốc. Nếu cần, thuốc Lynparza có thể được bảo quản ở nhiệt độ phòng tránh ánh sáng và độ ẩm trong tối đa 3 tháng, không lưu trữ trong phòng tắm, để thuốc tránh xa trẻ em và vật nuôi.
Không sử dụng thuốc Lynparza nếu nó đã được tiếp xúc với nhiệt độ trên 104 độ F (40 độ C) hoặc nếu nó đã được đông lạnh. Vứt bỏ thuốc một cách thích hợp khi hết hạn hoặc nó không còn cần thiết với bạn.

Nguồn tham khảo: webmd.com,

Đọc tiếp

