Doxercalciferol có tên thương mại là Hectorol, là một dạng Vitamin D nhân tạo. Thuốc dùng để điều trị cho những người bị bệnh thận khi họ tăng một chất tự nhiên nào đó ví dụ hormone Parathyroid (PTH). Khi cơ thể tăng PTH làm mất cân bằng khoáng chất Canxi, Photpho dẫn tới yếu xương. Thuốc sẽ tác dụng làm giảm PTH và tăng Canxi, Photpho giúp cân bằng khoáng chất cho cơ thể. Thuốc được uống theo chỉ định của bác sĩ và được bán tại các hiệu thuốc trên toàn quốc.

1. Thuốc Doxercalciferol là gì?

Doxercalciferol là một chất tương tự tổng hợp của ergocalciferol (vitamin D2). Sau khi tổng hợp trải qua quá trình hoạt hóa chuyển hóa invivo để tạo thành lα, 25-dihydroxyvitamin D2, một dạng vitamin D tự nhiên, có hoạt tính sinh học. Nó ngăn chặn sự tổng hợp và bài tiết của tuyến cận giáp.
Thuốc được bào chế dạng viên nang hình bầu dục có màu đào nhạt, có dấu ấn “r” trên viên thuốc.
Chỉ định:
Điều trị cường cận giáp thứ phát đối với bệnh nhân đang lọc máuĐiều trị cường cận giáp thứ phát đối với bệnh nhân bị bệnh thận mãn tính
Công dụng:
Giúp cơ thể sử dụng nhiều canxi hơn có trong thực phẩm hoặc chất bổ sung và điều chỉnh việc sản xuất hormon tuyến cận giáp của cơ thể.

2. Cách sử dụng Doxercalciferol

Đường dùng: Doxercalciferol dùng theo đường uống có hoặc không có thức ăn.Liều lượng: 3 viên/tuần thường dùng cách ngày và theo hướng dẫn của bác sĩ.Không dùng nhiều hơn 2g canxi mỗi ngày trong khi bạn đang dùng thuốc này kể cả nguồn cung cấp canxi trong chế độ ăn uống của bạn, chất kết dính phốt phát hoặc chất bổ sung canxi . Hãy hỏi bác sĩ hoặc dược sĩ của bạn khi bạn có bất kỳ câu hỏi nào về lượng canxi bạn dùng trong một ngày, hãy hỏi bác sĩ hoặc dược sĩ của bạn.Không dùng các chất bổ sung hoặc vitamin khác ví dụ như vitamin D trừ khi có chỉ định khác của bác sĩ.Sử dụng thuốc này thường xuyên để có được nhiều lợi ích nhất từ ​​nó. Để giúp bạn ghi nhớ, hãy uống thuốc vào cùng thời điểm mỗi ngày mà bạn có liều lượng quy định.Đối với những bệnh nhân được điều trị lọc máu, nó thường được thực hiện ba lần mỗi tuần vào các buổi lọc máu.Đối với những người bị bệnh thận mãn tính không được điều trị lọc máu, nó thường được dùng 1 viên/ ngày.Dùng doxercalciferol cùng một giờ vào các ngày để có hiệu quả tốt hơn và tránh việc quên dùng thuốc.
Ngoài ra liều dùng thuốc còn phụ thuộc vào thể trạng cũng như giai đoạn bệnh, đáp ứng điều trị của bệnh nhân với thuốc.

 Thuốc Doxercalciferol được dùng theo đường uống theo chỉ định của bác sĩ

3. Phản ứng phụ

Tim mạch: Mạch nhịp chậmTiêu hóa: Đau đầu, đau bụng, táo bón, buồn nôn, nôn hoặc mệt mỏi.Thần kinh: Chóng mặt, rối loạn giấc ngủ.Cơ, xương: Đau xương, đau cơ, đau khớp.Trao đổi chất và dinh dưỡng: Phù nề hoặc tăng cân, tăng khát nước, tăng đi tiểu.Da: Ngứa, sưng (đặc biệt là mặt/lưỡi/cổ họng).
Nếu có bất kỳ tác dụng phụ nào kéo dài hoặc trở nên nghiêm trọng hơn cần phải báo cho bác sĩ hoặc dược sĩ để được tư vấn.

4. Các biện pháp phòng ngừa

Trước khi sử dụng thuốc cần báo cho bác sĩ hoặc dược sĩ việc bạn có bị dị ứng với Vitamin D hay một chất nào khác.Thông báo cho bác sĩ tiền sử bệnh của bạn đặc biệt là bệnh vấn đề về tim (nhịp tim không đều), bệnh gan, nồng độ canxi trong máu cao (tăng canxi huyết), nồng độ phốt phát trong máu cao (tăng phốt phát trong máu), co giật.Trước khi dùng Doxercalciferol, bệnh nhân nên được kiểm tra về tình trạng thiếu hụt vitamin D, sau đó trước tiên phải điều trị bằng vitamin D dinh dưỡng chứ không dùng ngay Doxercalciferol.Vì bệnh nhân suy gan có thể không chuyển hóa doxercalciferol dạng viên nang lỏng một cách thích hợp, nên thận trọng khi sử dụng thuốc cho bệnh nhân suy giảm chức năng gan. Cần theo dõi thường xuyên hơn mức PTH, canxi và phốt pho ở những người như vậy.

5. Tương tác thuốc

Doxercalciferol tương tác mạnh với một số loại thuốc: Digoxin; các loại thuốc ảnh hưởng đến men gan loại bỏ doxercalciferol khỏi cơ thể của bạn (ví dụ: Glutethimide, rifampin, thuốc kháng nấm azole bao gồm ketoconazole, macrolid kháng sinh bao gồm erythromycin, thuốc chống co giật bao gồm phenobarbital/phenytoin).Một số loại thuốc như chất ức chế axit mật: Cholestyramine/colestipol, dầu khoáng, orlistat) có thể làm giảm tác dụng của doxercalciferol nếu dùng cùng lúc. Tránh dùng những loại thuốc này trong vòng 2 giờ trước hoặc sau khi dùng thuốc này.Chắc chắn thuốc bạn đang dùng không phải là thuốc kháng acid, thuốc nhuận tràng, vitamin hoặc thực phẩm chức năng) bởi vì chúng có thể chứa canxi, magie, phospho, hoặc vitamin D.

Nguồn tham khảo: webmd.com

XEM THÊM: Chẩn đoán và điều trị bệnh bướu giáp đa nhân độc Thuốc lợi tiểu cho người bị bệnh thận mãn tính Chế độ dinh dưỡng hạn chế đạm nên ăn bao nhiêu gram thịt mỗi ngày?

