
Tình trạng dị ứng khi thay đổi thời tiết, nhức đầu do xoang hành, sổ mũi, hắt hơi là các triệu chứng thường gặp khi chuyển mùa. Những vấn đề này mang lại không ít khó chịu cho người bệnh. Vì vậy thuốc Diphenhyd-PE-Acetaminophen được lựa chọn như một giải pháp giúp người bệnh cảm thấy dễ chịu hơn.

1. Thuốc Diphenhyd-PE-Acetaminophen là thuốc gì?

Thuốc Diphenhyd-PE-Acetaminophen là thuốc kết hợp của 3 hoạt chất diphenhydramine, phenylephrine và acetaminophen, được sử dụng để giảm các triệu chứng do cảm lạnh, cúm, dị ứng hoặc các bệnh về hô hấp khác (như viêm xoang, viêm phế quản).
Phenylephrine là thuốc co mạch giúp giảm các triệu chứng nghẹt mũi xoang và tắc nghẽn tai. Acetaminophen thuộc nhóm thuốc giảm đau và hạ sốt, giúp giảm nhức đầu do xoang hiệu quả. Diphenhydramine là một thuốc dị ứng nhóm kháng histamin điều trị các triệu chứng chảy nước mắt, ngứa mắt, ngứa mũi, ngứa họng, sổ mũi và hắt hơi.
Các sản phẩm chữa ho và cảm lạnh được xem là không an toàn cho trẻ em dưới 6 tuổi. Do đó, không sử dụng thuốc Diphenhyd-PE-Acetaminophen cho nhóm trẻ dưới 6 tuổi bị cảm lạnh thông thường, trừ trường hợp có chỉ định cụ thể của bác sĩ.
Thuốc dị ứng, chữa ho cảm lạnh này chỉ điều trị giảm triệu chứng, không can thiệp đến nguyên nhân gây bệnh nên không giúp khỏi bệnh hoặc rút ngắn thời gian bệnh và có thể gây ra các tác dụng phụ nghiêm trọng nếu dùng kéo dài. Do đó, bệnh nhân cần tuân thủ chặt chẽ tất cả các hướng dẫn sử dụng thuốc. Đồng thời không dùng các sản phẩm khác có thành phần tương tự thuốc Diphenhyd-PE-Acetaminophen vì nguy cơ quá liều.

2. Cách sử dụng thuốc Diphenhyd-PE-Acetaminophen

Bệnh nhân tự mua và sử dụng thuốc dị ứng, nhức đầu do xoang này cần đọc kỹ và tuân thủ các hướng dẫn trên bao bì sản phẩm. Trường hợp được kê đơn thuốc Diphenhyd-PE-Acetaminophen để điều trị, bệnh nhân hãy uống thuốc theo chỉ dẫn của bác sĩ.
Thuốc Diphenhyd-PE-Acetaminophen sử dụng đường uống, trước hoặc sau ăn theo hướng dẫn hoặc chỉ định của bác sĩ. Đối với người bệnh viêm loét dạ dày có thể sử dụng thuốc kèm với thức ăn hoặc sữa. Ngoài ra, bệnh nhân nên bổ sung đủ lượng nước để giúp làm loãng đờm nhớt từ đường hô hấp khi đang sử dụng thuốc Diphenhyd-PE-Acetaminophen.

Thuốc Diphenhyd-PE-Acetaminophen cần được sử chỉ định của bác sĩ điều trị

Đối với Diphenhyd-PE-Acetaminophen dạng dung dịch lỏng khi sử dụng cần đo liều cẩn thận bằng dụng cụ hoặc thìa đo đặc biệt. Không dùng các dụng cụ gia dụng vì liều lượng sẽ không chính xác.
Đối với thuốc dị ứng Diphenhyd-PE-Acetaminophen được bào chế dưới dạng viên nang phóng thích chậm, khi uống người bệnh cần nuốt toàn bộ viên thuốc, không nghiền nát hoặc nhai viên thuốc vì có thể dẫn đến hiện tượng giải phóng hoạt chất ồ ạt cùng một lúc, gây tăng nguy cơ tác dụng phụ.
Liều lượng thuốc Diphenhyd-PE-Acetaminophen tính theo lứa tuổi, mức độ bệnh và khả năng dung nạp thuốc của người bệnh. Tuân thủ liều lượng và thời gian sử dụng theo hướng dẫn trên bao bì sản phẩm hoặc chỉ dẫn của bác sĩ.
Thông báo cho bác sĩ nếu tình trạng bệnh kéo dài hơn 1 tuần, nặng hơn hoặc người sử dụng bị phát ban, nhức đầu dai dẳng hoặc sốt kéo dài hơn 3 ngày. Tùy thuộc vào các triệu chứng đang điều trị, người sử dụng thuốc Diphenhyd-PE-Acetaminophen cần liên hệ với bác sĩ vào thời điểm thích hợp theo hướng dẫn trên bao bì sản phẩm.

3. Phản ứng phụ của thuốc Diphenhyd-PE-Acetaminophen

Các tác dụng không mong muốn hay gặp bao gồm buồn ngủ, chóng mặt, mờ mắt, đau bụng, buồn nôn, căng thẳng hoặc khô miệng mũi họng. Ngoài ra, một số tác dụng phụ không mong muốn nghiêm trọng khác có thể xảy ra khi sử dụng thuốc dị ứng Diphenhyd-PE-Acetaminophen bao gồm:
Thay đổi tinh thần, tâm trạng như lú lẫn, ảo giácRun rẩyTiểu khóNhịp tim nhanh, chậm hoặc không đềuCo giật
Thuốc Diphenhyd-PE-Acetaminophen có thể gây dị ứng với các biểu hiện như phát ban, ngứa hoặc sưng phù các bộ phận (đặc biệt là mặt, lưỡi, họng), chóng mặt, khó thở... Khi đó, bệnh nhân cần sớm đến các cơ sở y tế để được xử trí kịp thời

Diphenhyd-PE-Acetaminophen có thể gây tăng nhịp tim ở người bệnh

4. Cách ngăn ngừa tác dụng phụ của thuốc Diphenhyd-PE-Acetaminophen

Thông báo với bác sĩ về tiền sử dị ứng thuốc trước đây bao gồm dị ứng diphenhydramine, phenylephrine và acetaminophen hoặc bất kỳ tình trạng dị ứng nào khác. Một số vấn đề sức khỏe cần khai báo với bác sĩ trước khi sử dụng thuốc dị ứng kết hợp này:
Các bệnh lý hô hấp: hen suyễn, khí phế thũngTăng nhãn ápBệnh lý tim mạch, tăng huyết ápBệnh lý thận, bệnh ganBệnh tiểu đườngĐộng kinhBệnh lý dạ dày, đường ruột như tắc nghẽn, táo bón, viêm loétCường giápTiểu khó hoặc bí tiểu do phì đại tuyến tiền liệt.
Thuốc Diphenhyd-PE-Acetaminophen có thể gây chóng mặt, buồn ngủ hoặc mờ mắt. Sử dụng rượu có thể làm nặng thêm tình trạng chóng mặt, buồn ngủ, do đó bệnh nhân có các dấu hiệu không tỉnh táo nêu trên thì không nên lái xe, sử dụng máy móc hoặc làm công việc đòi hỏi tầm nhìn rõ ràng.
Một số sản phẩm của thuốc Diphenhyd-PE-Acetaminophen có thể chứa đường, cồn hoặc aspartame. Vì vậy, thận trọng với bệnh nhân đái tháo đường, nghiện rượu, bệnh gan, phenylceton niệu (PKU) hoặc các tình trạng cần hạn chế các chất trên.
Trẻ em nhạy cảm hơn với các tác dụng phụ của thuốc Diphenhyd-PE-Acetaminophen, đặc biệt là các thuốc chống dị ứng thuộc kháng histamin như diphenhydramine, khi đó thuốc có thể gây kích động, hưng phấn thay vì tình trạng buồn ngủ cho trẻ.
Người lớn tuổi dễ gặp các tác dụng phụ của thuốc Diphenhyd-PE-Acetaminophen, đặc biệt là chóng mặt, buồn ngủ, lú lẫn, táo bón, khó đi tiểu, nhịp tim nhanh hoặc nhịp tim không đều, có thể làm tăng nguy cơ té ngã ở người lớn tuổi.
Chỉ sử dụng thuốc Diphenhyd-PE-Acetaminophen cho phụ nữ đang mai thai và cho con bú khi thật cần thiết.

Người bệnh nên dùng thuốc theo đúng chỉ định của bác sĩ

5. Tương tác thuốc Diphenhyd-PE-Acetaminophen

Tương tác thuốc Diphenhyd-PE-Acetaminophen với các loại thuốc khác có thể ảnh hưởng đến hoạt động của thuốc hoặc tăng nguy cơ mắc các tác dụng phụ nghiêm trọng. Trao đổi với bác sĩ về các sản phẩm đang sử dụng và tìm ra các tương tác thuốc có hại.
Một sản phẩm có thể tương tác với thuốc dị ứng, nhức đầu do xoang này là: ketoconazole.
Ngoài ra, khi dùng thuốc Diphenhyd-PE-Acetaminophen kèm với các thuốc ức chế MAO có thể gây các tương tác thuốc nghiêm trọng, có thể tử vong, do đó không dùng kèm thuốc Diphenhyd-PE-Acetaminophen với các thuốc chống trầm cảm nhóm ức chế MAO (isocarboxazid, linezolid, moclobemide, phenelzine, procarbazine, selegiline, tranylcypromine...)
Ngoài ra, một số loại thuốc gây buồn ngủ cũng tránh dùng kèm thuốc dị ứng này như thuốc giảm đau opioid hoặc thuốc giảm ho, thuốc an thần (như alprazolam, lorazepam, zolpidem) hoặc thuốc kháng histamin khác (như cetirizine, diphenhydramine).
Các thành phần trong thuốc Diphenhyd-PE-Acetaminophen có thể có trong các loại thuốc khác, do đó cần đọc kỹ thông tin thuốc (đặc biệt là thuốc giảm đau, hạ sốt, thuốc hỗ trợ ăn kiêng hoặc thuốc trị ho, cảm lạnh, dị ứng khác) vì chúng có thể chứa các thành phần tương tự. Khi sử dụng chung có thể gây quá liều và tăng nguy cơ mắc tác dụng phụ nghiêm trọng.
Không dùng thuốc Diphenhyd-PE-Acetaminophen chung với bất kỳ loại thuốc kháng histamin bôi ngoài da nào khác (như kem diphenhydramine, thuốc mỡ, thuốc xịt) vì có thể dễ xuất hiện tác dụng phụ.
Các triệu chứng nhận biết khi sử dụng quá liều có thể bao gồm: buồn nôn, nôn ói, chán ăn, đổ mồ hôi, đau dạ dày, mệt mỏi, kích động, lú lẫn, đỏ bừng, ảo giác, vàng mắt, vàng da, nước tiểu sẫm màu, co giật. Khi bệnh nhân có những dấu hiệu trên cần đến ngay các bệnh viện để được xử trí thích hợp.
Khi đã nắm rõ thông tin về thuốc Diphenhyd-PE-Acetaminophen, bạn nên dùng thuốc theo đúng hướng dẫn hoặc có thể tham khảo thêm ý kiến của các bác sĩ, dược sĩ về việc dùng thuốc sao cho phù hợp với tình trạng sức khỏe hiện tại để đảm bảo quá trình điều trị đạt được kết quả tốt nhất.

Nguồn tham khảo: webmd.com

XEM THÊM:

Bạn có bị đỏ mặt khi uống rượu không?

Các thuốc sử dụng khi bị dị ứng thức ăn

Các tác dụng phụ của thuốc dị ứng

