
Thuốc Diprolene được sử dụng để điều trị nhiều loại bệnh về da như eczema, viêm da, dị ứng, nổi mẩn. Betamethasone làm giảm sưng, ngứa và mẩn đỏ do các tình trạng này gây ra. Thuốc Diprolene là một corticosteroid mạnh đến rất mạnh. Độ mạnh phụ thuộc vào dạng thuốc mà bạn đang sử dụng là dạng kem, gel hoặc thuốc mỡ.

1. Chỉ định và chống chỉ định của thuốc Diprolene

Thuốc Diprolene chỉ định trong các trường hợp sau:
U lympho tế bào T ở daViêm da tiết bãViêm da dị ứngViêm da tiếp xúcU hạtBệnh vẩy nến mảng bámBệnh vẩy nến da đầuNgứa hậu mônNgứa vùng kínPhát ban da trở nên dày và đổi màu do cọ xátViêm daNgứaViêm da mủ
Thuốc Diprolene chống chỉ định trong các trường hợp sau:
Suy giảm vùng dưới đồi và tuyến yênNgười dị ứng với:Corticosteroid (Glucocorticoid)Propylene Glycol

2. Cách sử dụng thuốc Diprolene

Đọc tờ hướng dẫn được cung cấp bởi bác sĩ của bạn trước khi bạn bắt đầu sử dụng thuốc Diprolene và mỗi lần bạn được cấp thêm thuốc.Chỉ sử dụng thuốc Diprolene ở ngoài da. Tuy nhiên, không sử dụng nó trên mặt, bẹn, hoặc dưới cánh tay hoặc để điều trị phát ban tã trừ khi được bác sĩ chỉ định.Rửa sạch và lau khô tay của bạn: Trước khi bôi thuốc Diprolene, hãy rửa sạch và lau khô vùng da bị mụn. Bôi một màng mỏng thuốc Diprolene lên vùng bị ảnh hưởng và xoa nhẹ, thường là 1-2 lần mỗi ngày hoặc theo chỉ dẫn của bác sĩ.Không che, băng hoặc quấn khu vực bôi thuốc Diprolene.Nếu bác sĩ hướng dẫn bạn sử dụng thuốc Diprolene ở vùng quấn tã cho trẻ sơ sinh, không sử dụng tã bó sát hoặc quần nhựa khi dùng thuốc.Sau khi bôi thuốc Diprolene, hãy rửa tay trừ khi bạn đang sử dụng thuốc này để điều trị ở tay.Khi bôi thuốc Diprolene gần mắt, tránh để thuốc vào mắt vì thuốc này có thể làm trầm trọng thêm hoặc gây ra bệnh tăng nhãn áp. Ngoài ra, tránh để thuốc Diprolene vào mũi hoặc miệng. Nếu bạn bị dính thuốc vào những khu vực này, hãy dùng nhiều nước để rửa sạch.Chỉ sử dụng thuốc Diprolene cho tình trạng được kê đơn. Không sử dụng nó trong hơn 2 tuần liên tiếp hoặc sử dụng hơn 50 gam gel hoặc hơn 45 gam kem / thuốc mỡ mỗi tuần trừ khi có chỉ định của bác sĩ.Thông báo cho bác sĩ nếu tình trạng của bạn vẫn tồn tại hoặc xấu đi sau 2 tuần sử dụng thuốc Diprolene.Thuốc Diprolene chỉ được kê đơn cho tình trạng hiện tại của bạn. Không sử dụng nó sau này cho các vấn đề về da khác trừ khi được bác sĩ yêu cầu. Một loại thuốc khác có thể cần thiết trong những trường hợp đó.Các xét nghiệm như kiểm tra chức năng tuyến thượng thận có thể được thực hiện định kỳ để theo dõi sự tiến triển của bạn hoặc kiểm tra các tác dụng phụ, đặc biệt nếu bạn sử dụng thuốc Diprolene trong một thời gian dài hoặc bôi thuốc trên các khu vực rộng lớn của cơ thể.Thông báo cho tất cả các bác sĩ của bạn rằng bạn sử dụng hoặc đã sử dụng thuốc Diprolene.

 Thuốc Diprolene cần được sử dụng theo hướng dẫn

3. Phản ứng phụ của thuốc Diprolene

Trong quá trình sử dụng thuốc Diprolene, bạn có thể bị bỏng, ngứa, kích ứng hoặc khô tại chỗ bôi thuốc khi lần đầu dùng thuốc này lên da. Tình trạng này sẽ biến mất sau vài ngày khi cơ thể bạn thích nghi với thuốc. Nếu có bất kỳ tác dụng nào kể trên kéo dài hoặc xấu đi, hãy thông báo ngay cho bác sĩ của bạn.
Hãy nhớ rằng bác sĩ của bạn đã kê đơn thuốc Diprolene vì họ đã đánh giá rằng lợi ích mang lại cho bạn lớn hơn nguy cơ gặp phải tác dụng phụ. Nhiều người sử dụng thuốc Diprolene mà không có tác dụng phụ nghiêm trọng nào.
Hãy báo cho bác sĩ ngay lập tức nếu bạn có bất kỳ tác dụng phụ không mong muốn nhưng nghiêm trọng nào của thuốc Diprolene xảy ra: rạn da, mỏng da / sạm màu, mụn trứng cá, mọc lông quá mức / không mong muốn , viêm nang lông.
Nhiễm trùng da có thể trở nên tồi tệ hơn khi sử dụng thuốc Diprolene. Thông báo cho bác sĩ của bạn nếu tình trạng mẩn đỏ, sưng tấy hoặc kích ứng không cải thiện.
Hiếm khi, thuốc Diprolene có thể được hấp thụ từ da vào máu. Hiện tượng này có thể dẫn đến tác dụng phụ của việc sử dụng quá nhiều corticosteroid. Những tác dụng phụ này có nhiều khả năng xảy ra ở trẻ em và ở những người sử dụng thuốc Diprolene trong thời gian dài hoặc trên các vùng da rộng. Hãy báo cho bác sĩ của bạn ngay lập tức nếu xảy ra bất kỳ tác dụng phụ nào sau đây: Mệt mỏi bất thường hoặc cực kỳ mệt mỏi, sụt cân, nhức đầu, sưng mắt cá chân / bàn chân, tăng khát/ đi tiểu, các vấn đề về thị lực .
Một phản ứng dị ứng rất nghiêm trọng với thuốc Diprolene là rất hiếm. Tuy nhiên, nếu bạn nhận thấy bất kỳ triệu chứng nào của phản ứng dị ứng nghiêm trọng với thuốc Diprolene bạn hãy tìm sự chăm sóc y tế ngay lập tức, các tác dụng phụ đó bao gồm: Phát ban, ngứa hoặc sưng ở bất kỳ đâu, đặc biệt là ở mặt, lưỡi, cổ họng; chóng mặt nghiêm trọng, khó thở.
Dưới đây là các tác dụng phụ của thuốc Diprolene theo khả năng xảy ra.
Tác dụng phụ thường gặp của thuốc Diprolene bao gồm:
Cảm giác đau nhói trên daBan đỏ hoặc đỏ da
Tác dụng phụ ít gặp của thuốc Diprolene bao gồm:
Nhiễm trùng da và mô bên dưới daViêm nang lôngCác đốm da màu tím hoặc nâu lớnDa mỏng manhCảm giác kim châm trên daPhản ứng tại vùng điều trịPhát ban daĐau đầuNgứaTổn thương da đỏ nhỏ do mạch máu loãngĐau đột ngột tại vị trí sử dụng thuốc

Tác dụng phụ HIẾM gặp của thuốc Diprolene bao gồm:
Loét daBệnh hắc võng mạc trung tâmBệnh đục thủy tinh thểSuy giảm chức năng của tuyến thượng thậnGiảm sắc tố daBệnh tăng nhãn ápTổ ongTăng áp lực trong mắtViêm da có mụn nướcSự thiếu hiệu quả của vùng dưới đồi và tuyến yênVết rạn daTình trạng có lượng đường dư thừa trong nước tiểuPhát ban nhiệtHội chứng CushingPhát ban trên da với biểu hiện mụn trứng cáDa bị phồng rộpViêm da do tiếp xúcDa khôRụng tócĐường trong máu caoRậm lôngTăng nhạy cảm dây thần kinhThay đổi màu daKích ứng daPhát ban xung quanh miệng hoặc môi
Đây không phải là danh sách đầy đủ các tác dụng phụ có thể xảy ra của thuốc Diprolene. Nếu bạn nhận thấy các tác dụng khác của Diprolene không được liệt kê ở trên, hãy liên hệ với bác sĩ của bạn.

 Thuốc Diprolene có thể gây kích ứng da

4. Các biện pháp phòng ngừa tác dụng phụ của thuốc Diprolene

Trước khi sử dụng thuốc Diprolene, hãy cho bác sĩ biết nếu bạn bị dị ứng với loại thuốc này; hoặc corticosteroid khác (ví dụ, hydrocortisone, prednisone); và bất kỳ dị ứng nào khác. Sản phẩm thuốc Diprolene có thể chứa các thành phần không hoạt động, chúng có thể gây ra phản ứng dị ứng hoặc các vấn đề khác.
Trước khi sử dụng thuốc Diprolene, hãy cho bác sĩ hoặc dược sĩ biết tiền sử bệnh của bạn, đặc biệt là:
Tình trạng lưu thông máu kémCác vấn đề về hệ thống miễn dịchCác tình trạng da nhất định nếu sử dụng gel như bệnh rosacea, viêm da quanh miệng.
Không sử dụng thuốc Diprolene nếu vùng cần điều trị bị nhiễm trùng hoặc lở loét.
Trước khi phẫu thuật hoặc điều trị khẩn cấp, hay nếu bạn bị bệnh hoặc chấn thương nghiêm trọng, hãy nói với bác sĩ hoặc nha sĩ rằng bạn đang sử dụng thuốc Diprolene hoặc đã sử dụng thuốc này trong vài tháng qua.
Mặc dù ít có khả năng xảy ra, nhưng thuốc Diprolene có thể tạm thời làm chậm sự phát triển của trẻ nếu sử dụng trong thời gian dài. Hãy đi khám bác sĩ thường xuyên để có thể kiểm tra sự phát triển của trẻ trong thời gian điều trị bằng Diprolene.
Phụ nữ trong thời kỳ mang thai, thuốc Diprolene chỉ nên được sử dụng khi thật cần thiết. Thảo luận về những rủi ro và lợi ích nó mang lại với bác sĩ của bạn.
Đó là chúng ta chưa biết thuốc Diprolene có đi vào sữa mẹ hay không. Các loại thuốc tương tự loại thuốc này đi vào sữa mẹ. Tham khảo ý kiến ​​bác sĩ trước khi cho con bú trong thời gian điều trị bằng Diprolene.

 5. Tương tác của thuốc Diprolene

Tương tác thuốc có thể thay đổi cách hoạt động của thuốc Diprolene hoặc làm tăng nguy cơ mắc các tác dụng phụ nghiêm trọng. Bạn hãy lập danh sách tất cả các loại thuốc bạn sử dụng như thuốc theo toa / không kê đơn và các sản phẩm thảo dược và chia sẻ nó với bác sĩ của bạn. Không bắt đầu, ngừng hoặc thay đổi liều lượng của bất kỳ loại thuốc nào trong khi sử dụng Diprolene mà không có sự chấp thuận của bác sĩ.
Một số loại thuốc có thể tương tác với thuốc Diprolene là: corticosteroid dùng bằng đường uống như prednisone.

6. Làm gì khi sử dụng thuốc Diprolene quá liều?

Thuốc Diprolene có thể có hại nếu nuốt phải. Nếu bạn hoặc ai đó đã sử dụng quá liều thuốc Diprolene và có các triệu chứng nghiêm trọng như ngất đi hoặc khó thở, hãy gọi cấp cứu 115 ngay lập tức.

7. Làm gì khi quên sử dụng thuốc Diprolene?

Nếu bạn bỏ lỡ một liều thuốc Diprolene, hãy sử dụng nó ngay khi bạn nhớ ra. Nếu bạn nhớ ra khi đã gần đến thời điểm dùng liều tiếp theo, hãy bỏ qua liều đã quên. Sử dụng liều Diprolene tiếp theo của bạn vào thời gian bình thường và đừng sử dụng gấp đôi liều bình thường.

8. Cách lưu trữ của thuốc Diprolene

Bảo quản thuốc Diprolene ở nhiệt độ phòng tránh nhiệt và ánh sáng. Không lưu trữ thuốc Diprolene trong phòng tắm. Để thuốc Diprolene xa tầm tay trẻ em và vật nuôi.
Không xả thuốc Diprolene xuống bồn cầu hoặc đổ vào cống trừ khi được hướng dẫn làm như vậy. Vứt bỏ thuốc này một cách thích hợp khi nó đã hết hạn hoặc không còn cần thiết.

Nguồn tham khảo: webmd.com

Đọc tiếp

