
Thuốc Midodrine được sử dụng cho những bệnh nhân bị tụt huyết áp tư thế. Đây là một chất chủ vận alpha adrenergic có tác dụng co mạch làm tăng huyết áp.

1. Thuốc Midodrine HCL có tác dụng gì?

Thuốc này là một loại thuốc cường giao cảm (chủ vận thụ thể alpha của hệ adrenergic) có tác dụng trên mạch máu, gây co mạch làm tăng huyết áp.

Thuốc Midodrine được sử dụng cho những bệnh nhân bị tụt huyết áp tư thế giúp tăng huyết áp

2. Chỉ định và cách sử dụng thuốc Midodrine HCL

Thuốc này được chỉ định cho những người có dấu hiệu tụt huyết áp khi đứng, hay gọi là tình trạng hạ huyết áp tư thế đứng. Thuốc Midodrine được sử dụng cho những người bị ảnh hưởng nghiêm trọng trong các hoạt động hàng ngày do tình trạng này gây ra, ngay cả sau khi các phương pháp điều trị khác được sử dụng.
Cách sử dụng Midodrine HCL:
Thuốc này được dùng bằng đường uống, có thể cùng hoặc không với thức ăn, thường là 3 lần mỗi ngày, mỗi liều cách nhau ít nhất 3 đến 4 giờ.Thuốc được dùng vào ban ngày, khi mà bạn đứng thường xuyên nhất và không nên uống sau bữa ăn tối hoặc ít hơn 4 giờ trước khi ngủ. Nếu trong ngày có những khoảng thời gian nằm lâu, thì nên xem lại liều dùng.Liều dùng dựa trên tình trạng sức khỏe của bạn và đáp ứng với điều trị. Thông thường, bác sĩ sẽ bắt đầu dùng với liều thấp và tăng dần liều để giảm tác dụng phụ.

3. Các tác dụng phụ khi dùng Midodrine

Khi sử dụng thuốc Midodrine có thể xảy ra một số tác dụng phụ gồm:
Tác dụng phụ ít nghiêm trọng có thể xảy ra như ngứa ran trên da, cảm giác ớn lạnh, đau dạ dày hoặc các vấn đề về tiết niệu như đi tiểu thường xuyên hay khó đi tiểu. Các tác dụng phụ ít gặp hơn bao gồm khô miệng, chóng mặt, buồn ngủ, khó ngủ hoặc bị chuột rút ở chân. Nếu bất kỳ tác dụng nào kéo dài hoặc trở nên trầm trọng hơn, nên thông báo với bác sĩ biết.Thuốc này gây co mạch nên có thể làm huyết áp của bạn tăng lên, đặc biệt là khi bạn đang nằm. Nếu có dấu hiệu tăng huyết áp thì nên ngừng dùng thuốc và liên hệ với bác sĩ của bạn ngay lập tức nếu bạn gặp các dấu hiệu của bệnh tăng huyết áp khi nằm ngửa như tim đập mạnh, thình thịch trong tai, nhức đầu, mắt mờ.Đôi khi cũng có thể xảy ra những tác dụng phụ nghiêm trọng, bao gồm: Nhịp tim chậm, cảm giác bất thường ở ngực, ngất, đau đầu, lú lẫn, lo lắng, bồn chồn, lú lẫn, các vấn đề về thị lực. Nếu có bất kỳ dấu hiệu nào trên cần thông báo ngay với bác sĩ để được tư vấn.Phản ứng dị ứng rất nghiêm trọng đối với thuốc này là rất hiếm khi xảy ra. Tuy nhiên, hãy tìm trợ giúp y tế ngay lập tức nếu nhận thấy bất kỳ triệu chứng nào của tình trạng dị ứng nghiêm trọng, bao gồm phát bạn, ngứa, sưng nề ở mặt hay cổ họng, khó thở, chóng mặt nghiêm trọng.

Tác dụng phụ ít nghiêm trọng  của thuốc Midodrine có thể xảy ra như ngứa ran trên da, cảm giác ớn lạnh

4. Những lưu ý khi sử dụng thuốc Midodrine

Khi dùng thuốc cần lưu ý những vấn đề sau:
Trước khi dùng Midodrine thông báo cho bác sĩ biết nếu có tình trạng bị dị ứng với thuốc; hoặc nếu bạn có bất kỳ tình trạng dị ứng nào khác chẳng hạn như dị ứng thức ăn hay thuốc khác.Trước khi sử dụng thuốc này, báo cho bác sĩ biết toàn bộ tiền sử bệnh của bạn, bao gồm tăng huyết áp, u pheochromocytoma, bệnh cường giáp trạng, bí tiểu hay khó đi tiểu do phì đại tuyến tiền liệt, bệnh lý tim mạch, bệnh gan, bệnh lý thận, tiểu đường.Tương tác thuốc có thể xảy ra làm ảnh hưởng đến việc điều trị và tăng nguy cơ những tác dụng phụ của thuốc nên cần thông báo cho bác sĩ biết bất kỳ loại thuốc nào bạn đang dùng. Đặc biệt là các thuốc trị ho, cảm cúm, chống viêm nhóm NSAID.Không được tự ý thay đổi liều dùng và thời gian cách liều để tránh gây tăng huyết áp.Nếu xác định nằm lâu trong ngày cần thay đổi liều trước khi nằm. Không uống sau ăn tối và ít hơn 4 tiếng trước khi ngủ.Nên đứng dậy từ từ để giảm các dấu hiệu do hạ huyết áp như chóng mặt khi đứng dậy từ tư thế ngồi hoặc nằm.Tuy thuốc này hiếm khi gây tác dụng phụ như chóng mặt, buồn ngủ hoặc làm giảm thị lực. Tránh rượu để tránh làm tăng nguy cơ gặp các tác dụng phụ trên. Không lái xe hoặc làm bất cứ việc gì cần sự tỉnh táo hoặc tầm nhìn rõ ràng cho đến khi có thể làm điều đó một cách an toàn.Trước khi thực hiện phẫu thuật, kể cả can thiệp răng miệng hãy nói với bác sĩ rằng bạn đang dùng loại thuốc này.Thuốc này không được khuyến cáo sử dụng cho phụ nữ đang mang thai. Nó có thể gây hại cho thai nhi. Nếu như bạn có thai hoặc nghĩ rằng bạn có thể mang thai, hãy nói với bác sĩ của bạn ngay lập tức.Chưa rõ việc thuốc vào sữa mẹ gây hại cho trẻ bú mẹ, nên khảo ý kiến ​​bác sĩ trước khi cho con bú.
Thuốc Midodrine được sử dụng với mục đích giúp nâng huyết áp cho những người có biểu hiện tình trạng hạ huyết áp khi đứng. Tuy nhiên thuốc được sử dụng dưới chỉ định của bác sĩ cho nên không tự ý sử dụng để tránh những tác dụng không mong muốn của thuốc.

XEM THÊM:

Mối liên quan giữa chóng mặt và huyết áp

Uống chung thuốc Cialis và rượu có an toàn không?

Thuốc Northera: Công dụng, chỉ định và lưu ý khi dùng

