
Dạ dày là một phần quan trọng của quá trình tiêu hóa, nó tiết ra dịch vị để tiêu hóa thức ăn. Tuy nhiên, khi dạ dày tiết quá nhiều axit lại gây các triệu chứng khó chịu, thậm chí là bệnh lý. Khi đó, người bệnh cần sử dụng các thuốc trung hòa axit dạ dày như Gelusil. Vậy Gelusil là thuốc gì?

1. Gelusil là thuốc gì?

Gelusil là thuốc gì ? Thuốc Gelusil là sản phẩm được sử dụng để điều trị các triệu chứng của tình trạng dạ dày tiết quá nhiều axit như: đau dạ dày, ợ nóng và ăn khó tiêu. Ngoài ra, thuốc Gelusil còn được sử dụng để làm giảm các triệu chứng như ợ hơi, đầy hơi, giảm cảm giác căng tức dạ dày/ruột.
Simethicone là hoạt chất có trong thuốc Gelusil, nó giúp phá vỡ các bong bóng khí trong đường tiêu hóa. Đồng thời, các thành phần khác như nhôm và magie sẽ mang lại tác dụng trung hòa nhanh chóng, làm giảm axit trong dạ dày.
Người bệnh cần lưu ý các thuốc kháng axit dạng lỏng sẽ hiệu quả nhanh và tốt hơn thuốc dạng viên nén hoặc viên nang. Thuốc Gelusil chỉ có tác dụng trung hòa lượng axit dư thừa trong dạ dày và không có tác dụng ngăn chặn dạ dày sản xuất axit. Do đó, thuốc Gelusil có thể được sử dụng riêng lẻ hoặc kết hợp với các loại thuốc ức chế sản xuất axit dạ dày (bao gồm thuốc kháng histamin H2 như cimetidine/ranitidine và thuốc ức chế bơm proton như omeprazole). Một số sản phẩm có tên thương mại tương tự thuốc Gelusil nhưng có thành phần và công dụng khác nhau.

2. Hướng dẫn sử dụng thuốc Gelusil

Thuốc Gelusil sử dụng bằng đường uống, thường sau bữa ăn và trước khi đi ngủ. Người bệnh hãy tuân thủ tất cả các hướng dẫn trên bao bì sản phẩm thuốc Gelusil hoặc theo chỉ định của bác sĩ. Nếu đang dùng thuốc Gelusil dạng viên nhai, người bệnh hãy nhai kỹ trước khi nuốt, sau đó uống nhiều nước (khoảng 240 ml).
Nếu đang sử dụng dạng lỏng của thuốc Gelusil, người bệnh hãy lắc đều chai thuốc trước mỗi lần uống đồng thời sử dụng dụng cụ đo kèm theo chai thuốc để định liều cẩn thận. Không sử dụng thìa gia dụng để đong thuốc Gelusil vì có thể không dùng đúng liều lượng quy định.
Người bệnh có thể làm lạnh dung dịch thuốc Gelusil để cải thiện hương vị nhưng tuyệt đối không để đóng băng. Dạng lỏng của thuốc Gelusil sẽ mang lại hiệu quả tốt nhất khi uống mà không kèm các loại dung dịch khác.
Thuốc Gelusil có thể phản ứng với các loại thuốc khác (bao gồm digoxin, sắt, pazopanib, kháng sinh tetracycline, kháng sinh quinolon) và ngăn cản sự hấp thụ hoàn toàn các thuốc trên. Trao đổi với bác sĩ hoặc dược sĩ về lịch trình sử dụng các loại thuốc của bệnh nhân để ngăn ngừa vấn đề này.
Nếu các triệu chứng dư thừa axit dạ dày vẫn tồn tại hoặc trầm trọng hơn sau khi người bệnh sử dụng thuốc Gelusil 1 tuần hoặc nếu bệnh nhân nghĩ rằng mình đang có vấn đề nghiêm trọng thì hãy tìm kiếm sự chăm sóc y tế ngay lập tức.

Thuốc Gelusil có thể được uống trước khi đi ngủ hoặc sau bữa ăn

3. Tác dụng phụ của thuốc Gelusil

Thuốc Gelusil có thể gây buồn nôn, táo bón, tiêu chảy hoặc đau đầu. Nếu các dấu hiệu này kéo dài hoặc trở nên nghiêm trọng khi dùng thuốc Gelusil, người dùng hãy thông báo cho bác sĩ càng sớm càng tốt.
Thành phần magie trong thuốc Gelusil có thể gây tiêu chảy. Ngược lại, nhôm có trong thuốc Gelusil lại có thể gây táo bón. Để giảm thiểu tình trạng táo bón, người bệnh hãy uống nhiều nước và tập thể dục. Theo thống kê, nguy cơ tiêu chảy do thuốc Gelusil sẽ cao hơn táo bón.
Thuốc kháng axit Gelusil chứa nhôm có thể liên kết với phốt phát - một chất hóa học quan trọng của cơ thể có trong đường ruột. Điều này có thể gây ra mức phosphate thấp, đặc biệt nếu bệnh nhân sử dụng thuốc Gelusil với liều lượng lớn và trong thời gian dài. Hãy cho bác sĩ biết ngay lập tức nếu bệnh nhân có các triệu chứng hạ phốt phát máu như: chán ăn, mệt mỏi bất thường, yếu cơ.
Một số tác dụng phụ không mong muốn nhưng nghiêm trọng của thuốc Gelusil có thể xảy ra và cần gọi ngay cho bác sĩ bao gồm: chóng mặt, ngất xỉu.
Tìm kiếm sự chăm sóc y tế ngay lập tức nếu xảy ra bất kỳ tác dụng phụ hiếm gặp nhưng rất nghiêm trọng của thuốc Gelusil:
Tiêu phân đen hoặc màu hắc ín;Thở chậm/nông;Nhịp tim chậm/không đều;Thay đổi tâm thần/tâm trạng (ví dụ: lú lẫn);Ngủ sâu;Đau khi đi tiểu;Đau bụng;Chất nôn trông giống như bã cà phê.

4. Lưu ý khi sử dụng thuốc Gelusil

Trước khi dùng thuốc Gelusil, bệnh nhân hãy cho bác sĩ hoặc dược sĩ biết nếu bị dị ứng với nhôm hydroxit, magie, simethicone hoặc bất kỳ dị ứng nào khác. Nếu bệnh nhân có bất kỳ vấn đề sức khỏe nào sau đây cần tham khảo ý kiến ​​bác sĩ hoặc dược sĩ trước khi sử dụng thuốc Gelusil: sử dụng rượu thường xuyên, đang bị mất nước nghiêm trọng, các vấn đề về thận (bao gồm cả sỏi thận).
Thuốc Gelusil có chứa aspartame. Nếu bệnh nhân mắc bệnh phenylceton niệu (PKU) hoặc bất kỳ tình trạng nào khác cần hạn chế tiêu thụ aspartame (hoặc phenylalanin). Khi đó người bệnh hãy tham khảo ý kiến ​​bác sĩ hoặc dược sĩ về việc sử dụng thuốc Gelusil một cách an toàn. Nếu người bệnh bị tiểu đường, hãy tham khảo ý kiến ​​bác sĩ hoặc dược sĩ về việc có nên sử dụng thuốc Gelusil hay không?
Trong thời kỳ mang thai, thuốc Gelusil chỉ nên sử dụng khi thật cần thiết sau khi đã thảo luận về những rủi ro và lợi ích với bác sĩ. Thuốc Gelusil có thể truyền qua sữa mẹ, do đó bà mẹ đang cho con bú cần tham khảo ý kiến ​​bác sĩ trước khi sử dụng.

Bệnh nhân mắc các bệnh lý về thận nên thận trọng khi dùng thuốc Gelusil

5. Tương tác của thuốc Gelusil

Nếu bệnh nhân đang dùng thuốc Gelusil dưới sự chỉ dẫn của bác sĩ, bác sĩ hoặc dược sĩ đã biết về các tương tác thuốc có thể xảy ra và sẽ hướng dẫn bệnh nhân theo dõi chúng. Vì vậy người bệnh không tự ý bắt đầu, dừng hoặc thay đổi liều lượng của bất kỳ loại thuốc nào dùng cùng với thuốc Gelusil trước khi được bác sĩ chỉ định.
Trước khi sử dụng thuốc Gelusil, hãy cho bác sĩ hoặc dược sĩ biết nếu bệnh nhân đang sử dụng bất kỳ sản phẩm thảo dược, thuốc theo đơn và không kê đơn sau đây: thuốc bổ sung phốt phát (kali phốt phát), natri polystyrene sulfonate.
Thuốc kháng axit có thể cản trở sự hấp thu của nhiều loại thuốc khác, vì vậy hãy chắc chắn kiểm tra với dược sĩ trước khi dùng thuốc kháng axit (như thuốc Gelusil) với bất kỳ loại thuốc nào khác. Tài liệu này không chứa tất cả các tương tác có thể xảy ra của thuốc Gelusil. Do đó, trước khi sử dụng thuốc Gelusil, bệnh nhân hãy nói với bác sĩ hoặc dược sĩ về tất cả các sản phẩm mà mình đang sử dụng.
Thay đổi lối sống như thực hiện các biện pháp giảm căng thẳng, bỏ hút thuốc lá, hạn chế rượu và thay đổi chế độ ăn uống (tránh caffeine, tránh thức ăn béo và một số loại gia vị) có thể làm tăng hiệu quả của thuốc Gelusil. Nếu người bệnh đang dùng thuốc Gelusil theo lịch trình thường xuyên và lỡ bỏ quên 1 liều, người bệnh hãy uống ngay khi nhớ ra. Nếu đã gần đến thời điểm dùng liều thuốc Gelusil tiếp theo, hãy bỏ qua liều đã quên, đừng tự ý gấp đôi liều.
Thuốc Gelusil được bảo quản tránh ánh sáng và độ ẩm. Sản phẩm thuốc Gelusil dạng lỏng có thể được bảo quản trong tủ lạnh để cải thiện hương vị, tuy nhiên không được đóng băng thuốc, không lưu trữ thuốc trong phòng tắm và giữ sản phẩm tránh xa trẻ em và vật nuôi. Không xả thuốc Gelusil xuống bồn cầu hoặc đổ vào cống trừ khi thuốc đã hết hạn hoặc không còn sử dụng.
Thuốc Gelusil là sản phẩm được sử dụng để điều trị các triệu chứng của tình trạng dạ dày tiết quá nhiều axit. Để đảm bảo hiệu quả điều trị, người bệnh cần dùng thuốc theo đơn hoặc tuân theo sự chỉ dẫn của bác sĩ, dược sĩ tư vấn.

Nguồn tham khảo: webmd.com

XEM THÊM:

Ợ nóng thông thường hay dấu hiệu đau tim?

Đầy hơi và chướng bụng

Làm thế nào để thoát khỏi chứng ợ nóng?

