Thuốc L-cystine có thành phần chính là L-cystine, một loại axit amin từ tự nhiên, có tác dụng phá hủy các gốc tự do và tăng cường sự chuyển hóa trên da. Nhờ đó, L-cystine được dùng để điều chế thành thuốc trị mụn.

1. Tác dụng của thuốc L-cystine

Thuốc L-cystine có thành phần chính là L-cystine, được điều chế dưới dạng viên nang mềm, hàm lượng 500mg. Thuốc có tác dụng trong điều trị và chăm sóc các vấn đề ở da, tóc như:
Sạm da do dùng nhiều loại mỹ phẩm, thuốc, cháy nắng, đến tuổi mãn kinhViêm da dị ứng, mày đay, phát ban, chàm (eczema), mụn trứng cá, tăng tiết bã nhờn trên da.Gãy móng, tóc rụng và gãy.Tổn thương mô giác mạc, viêm giác mạc chấm nông, tổn thương mô giác mạc.

2. Thuốc L-cystine trị mụn thế nào?

Trong các công dụng đã nêu trên, L-cystine trị mụn bằng cách điều hòa sự tăng tiết nhờn của các tuyến dầu, đây là nguyên nhân hàng đầu gây ra mụn. Ngoài ra, L-cystine còn tăng cường chuyển hóa da.
Là một loại axit amin tự nhiên, L-cystine có khả năng khử các gốc tự do gây ra tình trạng lão hóa da, đồng thời đẩy các sắc tố sẫm màu trên da ra ngoài. Bên cạnh đó, L-cystine còn giúp đào thải lớp sừng cũ trên da và tái tạo lớp da mới nhanh chóng.

 L-cystine có khả năng khử các gốc tự do gây ra tình trạng lão hóa da

 3. Liều dùng và cách dùng thuốc L-cystine trị mụn

Liều dùng khuyến cáo của L-cystine là từ 1 – 1,5g/ngày, tương đương từ 2 - 3 viên/ngày. Thời gian điều trị là 30 ngày. Sau đó, nếu thấy đạt kết quả thì tiếp tục uống thuốc thêm 1 – 2 tháng nữa nhưng chỉ nên sử dụng 2 ngày/lần.

4. Tác dụng phụ và một số lưu ý khi dùng thuốc L-cystine trị mụn

L-cystine có thể gây ra một số tác dụng phụ không mong muốn đối với hệ tiêu hóa như tiêu chảy, buồn nôn, nôn hoặc nổi mụn trong giai đoạn đầu dùng thuốc. Khi đó, cần ngưng dùng thuốc và liên hệ bác sĩ để được tư vấn thêm.Lưu ý, người bị dị ứng với thành phần của thuốc, hôn mê gan, suy thận nặng, cystine niệu, phụ nữ đang mang thai và nuôi con cho bú, trẻ em dưới 6 tuổi không được dùng L-cystine.L-cystine có tác dụng chậm, vì vậy việc điều trị cần sự kiên trì.Thông tin cho bác sĩ về các loại thuốc đang dùng, bao gồm cả thuốc kê đơn và không kê đơn, các loại thảo dược và thực phẩm chức năng.
L-cystine trị mụn bằng cách điều hòa quá trình tiết bã nhờn trên da, là nguyên nhân gây ra mụn hàng đầu. Ngoài ra, L-cystine còn giúp đẩy sắc tố da tối màu ra ngoài, tăng cường chuyển hóa da, tái tạo da và loại bỏ các gốc tự do gây lão hóa da.
Theo dõi website Bệnh viện Đa khoa Quốc tế Vinmec để nắm thêm nhiều thông tin sức khỏe, dinh dưỡng, làm đẹp để bảo vệ sức khỏe cho bản thân và những người thân yêu trong gia đình.

