Maglox được sử dụng để điều trị các triệu chứng của quá nhiều axit dạ dày như đau bụng, ợ chua và khó tiêu do axit. Bên cạnh đó nó cũng được sử dụng để làm giảm các triệu chứng của nhiều khí như ợ hơi, đầy hơi và cảm giác áp lực/khó chịu trong dạ dày/ruột. Simethicone giúp làm vỡ các bong bóng khí trong ruột. Sử dụng không đúng sản phẩm có thể gây hại cho bạn. Hỏi dược sĩ của bạn nếu bạn có bất kỳ câu hỏi nào về sản phẩm của bạn hoặc việc sử dụng nó.

1. Cách sử dụng Maglox

Thuốc kháng axit nhôm và magie có tác dụng làm trào ngược dạ dày một cách nhanh chóng. Thuốc kháng axit dạng lỏng thường hoạt động nhanh và hiệu quả hơn thuốc viên nén hoặc viên nang. Maglox chỉ tác động đến axit hiện có trong dạ dày. Nó không ngăn cản sản xuất axit. Nó có thể được sử dụng đơn độc hoặc với các loại thuốc khác làm giảm sản xuất axit (bao gồm thuốc chẹn H2 như cimetidine/ranitidine và thuốc ức chế bơm proton như omeprazole). Nếu bạn đang tự điều trị bằng Maglox, hãy đọc kỹ hướng dẫn trên bao bì trước khi bắt đầu sử dụng sản phẩm này để chắc chắn rằng nó phù hợp với bạn. Một số sản phẩm có tên thương hiệu tương tự nhưng thành phần hoạt chất khác nhau với công dụng khác nhau.
Thường uống Maglox sau bữa ăn và trước khi đi ngủ nếu cần. Sử dụng theo hướng dẫn trên bao bì sản phẩm hoặc theo chỉ dẫn của bác sĩ. Hãy hỏi bác sĩ hoặc dược sĩ của bạn nếu bạn cần biết thêm thông tin
Nếu bạn đang dùng thuốc viên nhai, hãy nhai kỹ trước khi nuốt, sau đó uống một cốc nước đầy (8 ounce hoặc 240 ml).
Nếu bạn đang sử dụng dạng lỏng của Maglox, hãy lắc đều chai trước khi đổ mỗi liều. Đo liều thuốc cẩn thận bằng thìa hoặc cốc đựng thuốc. Không sử dụng thìa gia dụng vì bạn có thể không dùng đúng liều lượng. Có thể cải thiện hương vị bằng cách làm lạnh hỗn dịch. Không đóng băng. Dạng lỏng hoạt động tốt nhất nếu được uống mà không có các chất lỏng khác. Bạn có thể pha liều thuốc của mình với một ít nước nếu cần.
Sản phẩm này có thể tạo phản ứng với các loại thuốc khác (bao gồm digoxin, sắt, pazopanib, kháng sinh tetracycline, kháng sinh quinolon như ciprofloxacin), khiến cơ thể bạn không thể hấp thu hoàn toàn chúng. Nói chuyện với bác sĩ hoặc dược sĩ của bạn về cách sử dụng phối hợp oại thuốc của bạn để ngăn ngừa vấn đề này.
Nếu vấn đề về axit của bạn vẫn tồn tại hoặc nặng hơn sau khi bạn sử dụng sản phẩm này trong 1 tuần, hoặc nếu bạn nghĩ rằng bạn đang mắc phải 1 vấn đề y tế nghiêm trọng, hãy tìm kiếm sự chăm sóc y tế ngay lập tức. Nếu bạn đang sử dụng Maglox thường xuyên hàng ngày trong hơn 2 tuần, bạn có thể mắc một vấn đề y tế cần điều trị khác. Tham khảo ý kiến của bác sĩ xem đây có phải là loại thuốc phù hợp với bạn không.

 Thuốc Maglox được sử dụng để điều trị các triệu chứng của trào ngược dạ dày

2. Tác dụng phụ

Maglox có thể gây buồn nôn, táo bón, tiêu chảy hoặc đau đầu. Nếu các triệu chứng này kéo dài hoặc trở nên nghiêm trọng, hãy khai báo cho bác sĩ của bạn.
Nếu bác sĩ đã hướng dẫn bạn sử dụng Maglox, hãy nhớ rằng họ đã đánh giá rằng lợi ích mang lại cho bạn lớn hơn nguy cơ tác dụng phụ. Nhiều người sử dụng Maglox không có tác dụng phụ nghiêm trọng.
Magie chứa trong sản phẩm này có thể gây tiêu chảy. Sử dụng thuốc kháng axit chỉ chứa nhôm cùng với loại thuốc này có thể giúp kiểm soát tiêu chảy. Nhôm chứa trong sản phẩm này có thể gây táo bón. Để tránh trạng táo bón, hãy uống nhiều nước và tập thể dục. Sản phẩm này thường gây ra tiêu chảy hơn táo bón.
Thuốc kháng axit có chứa nhôm liên kết với photphat, một chất hóa học quan trọng của cơ thể, đặc biệt trong ruột. Điều này có thể gây ra mức phosphate thấp, đặc biệt nếu bạn sử dụng Maglox với liều lượng lớn và trong thời gian dài. Hãy cho bác sĩ của bạn ngay lập tức nếu bạn có bất kỳ triệu chứng nào sau đây của hạ phosphat máu: Chán ăn, mệt mỏi bất thường, yếu cơ.
Hãy báo ngay cho bác sĩ của bạn ngay lập tức nếu có bất kỳ tác dụng phụ không mong muốn nhưng nghiêm trọng nào xảy ra: chóng mặt, ngất xỉu.
Tìm kiếm sự chăm sóc y tế ngay lập tức nếu xảy ra bất kỳ tác dụng phụ nào hiếm gặp nhưng rất nghiêm trọng hoặc các triệu chứng của một vấn đề y tế nghiêm trọng: Phân đen / hắc ín, thở chậm / nông, nhịp tim chậm / không đều, thay đổi tâm thần / tâm trạng (ví dụ: Lú lẫn), ngủ sâu , đau khi đi tiểu, đau bụng / đau bụng, chất nôn trông giống như bã cà phê.
Một phản ứng dị ứng rất nghiêm trọng với Maglox là rất hiếm. Tuy nhiên, hãy tìm kiếm sự chăm sóc y tế ngay lập tức nếu bạn nhận thấy bất kỳ triệu chứng nghi ngờ nào của phản ứng dị ứng nghiêm trọng, bao gồm: Phát ban, ngứa / sưng (đặc biệt là mặt / lưỡi / cổ họng), chóng mặt nghiêm trọng và khó thở.
Đây không phải là toàn bộ các tác dụng phụ của thuốc có thể xảy ra. Nếu bạn nhận thấy cơ thể có các tác dụng khác không được liệt kê ở trên, hãy liên hệ với bác sĩ hoặc dược sĩ của bạn.

 Thuốc Maglox có thể gây buồn nôn

3. Các biện pháp phòng ngừa

Trước khi dùng sản phẩm này, hãy cho bác sĩ hoặc dược sĩ biết nếu bạn bị dị ứng với nhôm hydroxit; hoặc magiê; hoặc simethicone; hoặc nếu bạn có bất kỳ dị ứng nào khác. Có thể xảy ra phản ứng dị ứng hoặc các vấn đề nghiêm trọng khác do các chất không hoạt động trong sản phẩm. Trao đổi với dược sĩ của bạn để biết thêm chi tiết.
Nếu bạn có bất kỳ vấn đề sức khỏe nào sau đây, hãy trao đổi với bác sĩ hoặc dược sĩ trước khi sử dụng sản phẩm này: Sử dụng rượu thường xuyên, mất nước nghiêm trọng (mất nước / hạn chế chất lỏng) và các vấn đề về thận (bao gồm cả sỏi thận).
Maglox có thể chứa aspartame. Nếu bạn mắc bệnh phenylketon niệu (PKU) hoặc bất kỳ tình trạng nào khác buộc bạn hạn chế tiêu thụ aspartame (hoặc phenylalanin), hãy tham khảo ý kiến bác sĩ hoặc dược sĩ về việc sử dụng Maglox một cách an toàn.
Maglox có thể chứa đường. Nếu bạn bị tiểu đường, hãy tham khảo ý kiến bác sĩ hoặc dược sĩ về việc sử dụng Maglox một cách an toàn.
Trong thời kỳ mang thai, chỉ nên sử dụng Maglox khi thật cần thiết. Trao đổi với bác sĩ của bạn về những rủi ro và lợi ích.
Maglox có thể đi vào sữa mẹ. Hỏi ý kiến bác sĩ trước khi cho con bú.

 4. Tương tác thuốc

Nếu bạn đang dùng Maglox dưới sự chỉ dẫn của bác sĩ hoặc dược sĩ của bạn có thể đã biết về bất kỳ tương tác thuốc nào có khả năng xảy ra và có thể theo dõi bạn về chúng. Không tự ý sử dụng, ngừng hoặc thay đổi liều lượng của bất kỳ loại thuốc nào trước khi kiểm tra với bác sĩ hoặc dược sĩ của bạn trước.
Trước khi sử dụng Maglox, hãy cho bác sĩ hoặc dược sĩ biết nếu bạn đang sử dụng bất kỳ sản phẩm thảo dược/thuốc theo đơn và không kê đơn nào sau đây: Chất bổ sung phốt phát (ví dụ: Kali phốt phát), natri polystyrene sulfonate.
Thuốc kháng axit có thể ngăn cản sự hấp thu của nhiều loại thuốc khác. Trước khi dùng thuốc kháng axit với bất kỳ loại thuốc nào khác hãy kiểm tra chắc chắn với dược sĩ của ban
Tài liệu này không chứa toàn bộ những tương tác có thể xảy ra. Do đó, trước khi sử dụng sản phẩm này, hãy khai báo với bác sĩ hoặc dược sĩ của bạn về tất cả các sản phẩm bạn sử dụng. Lưu giữ danh sách tất cả các loại thuốc của bạn và chia sẻ danh sách với bác sĩ và dược sĩ của bạn.

 Trước khi sử dụng thuốc Maglox, hãy thông báocho bác sĩ biết tiền sử bệnh của bạn

5. Quá liều thuốc

Nếu bạn đã sử dụng quá liều và có các triệu chứng nghiêm trọng như ngất đi hoặc khó thở, hãy gọi cấp cứu ngay. Thay đổi lối sống như giảm căng thẳng, ngừng hút thuốc, hạn chế rượu và thay đổi chế độ ăn uống (ví dụ: Tránh caffeine, thức ăn béo, một số loại gia vị) có thể làm gia tăng hiệu quả của Maglox. Trao đổi với bác sĩ hoặc dược sĩ của bạn về những thay đổi lối sống có thể có lợi cho bạn.
Nếu bạn đang dùng sản phẩm này và quên một liều trong lịch trình, hãy dùng ngay khi nhớ ra. Bỏ qua liều đã quên nếu gần đến thời điểm dùng liều tiếp theo. Hãy tiếp tục sử dụng sản phẩm như bình thường. Đừng gấp đôi liều để bắt kịp.

6. Lưu trữ và bảo quản thuốc

Tham khảo thông tin hướng dẫn lưu trữ được in trên bao bì. Hãy hỏi dược sĩ của bạn về cách bảo quản nếu bạn thắc mắc. Tránh ánh sáng và độ ẩm. Bảo quản sản phẩm lạnh có thể cải thiện hương vị. Không đóng băng. Không lưu trữ trong phòng tắm. Giữ tất cả các sản phẩm thuốc tránh xa tầm với trẻ em và vật nuôi.
Không xả thuốc xuống bồn cầu hoặc đổ vào cống nếu không được hướng dẫn làm như vậy. Khi sản phẩm đã hết hạn hoặc không còn cần thiết hãy vứt bỏ một cách thích hợp. Để biết thêm chi tiết về cách loại bỏ sản phẩm của bạn một cách an toàn tham khảo ý kiến dược sĩ hoặc công ty xử lý chất thải địa phương.

Nguồn tham khảo: webmd.com

Đọc tiếp

