
Thuốc Nebilet chứa hoạt chất nebivolol hydrochlorid, thuộc nhóm thuốc tim mạch được chỉ định trong điều trị tăng huyết áp, suy tim mãn tính từ mức độ nhẹ đến trung bình... Cùng tìm hiểu về công dụng và cách dùng thuốc Nebilet qua bài viết dưới đây.

1. Thuốc Nebilet có tác dụng gì?

1.1. Chỉ định sử dụng thuốc Nebilet 5mg
Thuốc Nebilet chứa hoạt chất là Nebivolol 5mg (tồn tại dưới 2 dạng là d – nebivolol và l – nebivolol). Thuốc được chỉ định trong điều trị các bệnh lý sau:
Điều trị tăng huyết áp;Điều trị suy tim mạn tính mức độ nhẹ đến trung bình ở người bệnh từ 70 tuổi trở lên.
1.2. Dược lực học
Nebivolol thuộc nhóm thuốc tim mạch ức chế chọn lọc receptor beta (tác dụng chọn lọc trên tim mạch). Thuốc có công dụng kiểm soát khả năng bơm máu của tim, chống tăng nhịp tim, làm giãn mạch máu và góp phần hạ huyết áp. Nebivolol tồn tại ở dạng hỗn hợp là 2 đồng phân (d – nebivolol và l – nebivolol) với tác dụng dược lý cụ thể như sau:
Đồng phân d – nebivolol là chất đối kháng thụ thể beta chọn lọc và cạnh tranh;2 đồng phân đều có đặc tính giãn mạch nhẹ do tương tác với con đường L – arginine/nitric oxid NO.
Nebivolol dùng liều đơn hay liều nhắc lại có công dụng giảm nhịp tim, huyết áp khi nghỉ ngơi và vận động thể lực (kể cả ở người bình thường và ở người bệnh bị tăng huyết áp). Hiệu quả duy trì huyết áp ổn định tăng lên khi điều trị thuốc trong thời gian dài.
Nebivolol điều trị tăng huyết áp trong thời gian ngắn làm giảm kháng lực toàn thân. Trong đó, nhịp tim giảm nhưng cung lượng tim khi nghỉ và vận động thể lực không đổi do tăng thể tích nhát bóp. Thuốc làm tăng đáp ứng giãn mạch qua trung gian NO đối với acetylcholin (thông số này giảm ở người bệnh rối loạn chức năng nội mạch).
Nebivolol được chứng minh là giúp kéo dài thời gian nhập viện lại hoặc thời gian tử vong vì lý do tim mạch (tỉ lệ giảm nguy cơ tương đối 14%, tuyệt đối là 4.2%). Hiệu quả của thuốc không phụ thuộc vào giới tính, tuổi tác hoặc mức độ suy giảm phân suất tống máu của thất trái (LVEF) ở đối tượng nghiên cứu. Lợi ích giảm nguy cơ tử vong do mọi nguyên nhân không khác biệt khi so sánh với giả dược (tỉ lệ tuyệt đối 2,3%).
Các nghiên cứu invitro và invivo ở động vật cho thấy thuốc không có tác dụng giống giao cảm nội sinh, liều dùng thuốc dược lý không có tính ổn định màng.
Trên người tình nguyện khỏe mạnh, Nebivolol không ảnh hưởng đến khả năng gắng sức tối đa hoặc tính bền bỉ.

Thuốc Nebilet được sử dụng trong điều trị tăng huyết áp

1.3. Dược động học
2 dạng đồng phân của Nebivolol đều hấp thu nhanh trong ống tiêu hóa sau khi uống. Quá trình hấp thu thu không bị ảnh hưởng bởi thức ăn, vì vậy thuốc có thể dùng cùng với thức ăn hoặc không.
Phần lớn Nebivolol được chuyển hóa thông qua hydroxyl hóa vòng thơm và vòng no, glucuronid hóa và khử alkyl. Ngoài ra, glucuronid của chất chuyển hóa hydroxyl cũng được hình thành. Sinh khả dụng thuốc sau khi uống khoảng 12% với chất chuyển hóa nhanh và gần như hoàn toàn với chất chuyển hóa kém. Với liều nhất định và ở trạng thái ổn định, nồng độ đỉnh trong huyết tương của nebivolol không biến đổi, dạng chuyển hóa kém có nồng độ gấp 2 – 3 lần so với dạng chuyển hóa nhanh. So sánh dạng chuyển hóa và dạng chưa chuyển hóa thì sự chênh lệch nồng độ trong huyết tương khoảng 1,3 – 1,4 lần. Bởi sự thay đổi khác nhau về tốc độ chuyển hóa mà liều lượng thuốc Nebilet luôn được điều chỉnh phù hợp cho từng đối tượng người bệnh (người chuyển hóa kém dùng liều thấp hơn).

2. Liều dùng và cách dùng thuốc Nebilet

2.1. Liều dùng thuốc Nebilet
Công dụng thuốc Nebilet 5mg trong điều trị tăng huyết áp, suy tim nhẹ đến trung bình với liều dùng phụ thuộc vào tình trạng cụ thể của người bệnh. Liều dùng phải luôn chính xác theo đơn của bác sĩ. Thuốc có thể được uống trước, trong hoặc sau bữa ăn và nên uống với nhiều nước. Liều dùng cụ thể của thuốc như sau:
- Điều trị tăng huyết áp:
Liều dùng thông thường là 1 viên/ngày, uống vào cùng một thời điểm trong ngày;Người bệnh cao tuổi hay có rối loạn chức năng thận nên dùng liều khởi đầu thông thường là 1⁄2 viên/ngày;Hiệu quả kiểm soát huyết áp sau 1 – 2 tuần điều trị, trong một số trường hợp có thể kéo dài sau 4 tuần điều trị.
- Điều trị suy tim mạn tính:
Điều trị suy tim bằng Nebilet phải được sự giám sát bởi bác sĩ điều trị có kinh nghiệm;Liều khởi đầu điều trị là 1⁄4 viên/ngày, có thể tăng lên thành 1⁄2 viên/ngày sau 1 – 2 tuần điều trị, sau đó tăng lên 1 viên/ngày và 2 viên/ngày đến khi đủ liều phù hợp với người bệnh;Liều dùng thuốc Nebilet tối đa là 2 viên/ngày;Người bệnh không được ngưng dùng thuốc đột ngột vì có thể làm nặng thêm tình trạng suy tim;Không điều trị suy tim bằng Nebilet ở người có bệnh nền suy thận nặng;Uống thuốc mỗi ngày, tốt nhất là vào cùng một thời điểm.
2.2. Xử trí khi quá liều
Trường hợp người bệnh vô tình uống quá liều thuốc cần thông báo ngay cho bác sĩ điều trị. Một số triệu chứng quá liều phổ biến là huyết áp thấp có thể gây ngất, nhịp tim rất chậm, khó thở như trong cơn hen (do co thắt phế quản), suy tim cấp.

Người bệnh nên dùng thuốc Nebilet đúng liều lượng

3. Chống chỉ định

Chống chỉ định điều trị bằng thuốc Nebilet 5mg trong các trường hợp sau đây:
Người bệnh dị ứng với bất kỳ thành phần nào của thuốc Nebilet;Người mắc các bệnh lý gồm huyết áp thấp, rối loạn tuần hoàn nghiêm trọng tại chân và tay, nhịp tim chậm (dưới 60 nhịp/phút);Người mắc các rối loạn nhịp tim nghiêm trọng như rối loạn dẫn truyền tim, block nhĩ – thất độ 2 và độ 3;Suy tim trở nên trầm trọng hơn;Người bệnh đang điều trị sốc tuần hoàn do suy tim cấp;Hen phế quản hoặc khó thở khò khè;Người mắc u tuyến thượng thận, u tế bào ưa sắc không được điều trị;Người rối loạn chức năng gan;Người mắc rối loạn chuyển hóa như nhiễm toan ceton – acid do đái tháo đường.

4. Tác dụng không mong muốn

Thuốc Nebilet 5mg có thể gây ra một số tác dụng phụ như sau:
Tác dụng phụ phổ biến (Tần suất > 1/100 và < 1/10 ở người bệnh dùng thuốc): Táo bón, đau đầu, choáng váng, khó thở, mệt mỏi, cảm giác ngứa khác thường, tiêu chảy, phù tay chân, hoa mắt;Tác dụng phụ không phổ biến (Tần suất > 1/1000 và < 1/100): Chậm nhịp tim hoặc các vấn đề về tim mạch như khó tiêu, nôn mửa, đầy hơi trong dạ dày, phát ban, huyết áp thấp, ngứa, đau ở chân như kiểu chuột rút khi đi bộ, khó thở, bất lực, rối loạn thị giác, cảm giác trầm cảm, ác mộng;Tác dụng phụ rất hiếm (Tần suất < 1/10000): Làm nặng hơn tình trạng vảy nến, ngất;Tác dụng phụ được báo cáo ở một số trường hợp đơn lẻ khi dùng Nebilet như phát ban da đỏ toàn thân, phản ứng dị ứng toàn thân, phù lan nhanh đặc biệt ở hai mắt, quanh môi hoặc lưỡi có thể gây khó thở đột ngột.

5. Tương tác thuốc

Người bệnh cần thông báo với bác sĩ điều trị khi dùng bất cứ loại thuốc nào dưới đây khi điều trị với Nebilet 5mg:
Thuốc điều trị bệnh lý về tim và thuốc kiểm soát huyết áp: Clonidin, Amiodaron, Amlodipin, Digoxin, Cibenzodin, Disopyramid, Diltiazem, Hydroquinidin, Felodipin, Lacidipin, Guanfacin, Flecainid, Methyldopa, Moxonidin, Nifedipin, Nitrendipin, Nimodipin, Quinidin, Verapamil, Rilmenidin, Propafenon;Thuốc điều trị bệnh về thần kinh, thuốc an thần như Barbiturates, Phenothiazin, Thioridazin;Thuốc điều trị trầm cảm như Paroxetin, Amitriptylin, Fluoxetin;Thuốc gây mê và gây tê trong phẫu thuật;Thuốc điều trị ngạt mũi, hen và các rối loạn mắt như bệnh tăng nhãn áp (tăng áp lực trong mắt), giãn đồng tử;Amifostin (thuốc bảo vệ dùng ở người bệnh đang điều trị ung thư), Baclofen (thuốc chống co thắt);Thuốc điều trị viêm loét dạ dày hoặc tăng tiết acid dạ dày như Cimetidin. Trong trường hợp này người bệnh nên dùng các thuốc kháng acid trước bữa ăn, Nebilet trong hoặc sau bữa ăn.

6. Tác động của thuốc trên các đối tượng đặc biệt

Phụ nữ đang mang thai và phụ nữ đang cho con bú: Không dùng thuốc Nebilet ở phụ nữ đang mang thai, phụ nữ đang cho con bú, trừ khi thực sự cần thiết và có chỉ định của bác sĩ.Người lái xe và vận hành máy móc: Thuốc Nebilet có thể gây hoa mắt, choáng váng, chóng mặt và mệt mỏi. Vì vậy, người bệnh không được lái xe hoặc vận hành máy móc khi dùng thuốc.

XEM THÊM:

Nhận diện cơn tăng huyết áp cấp cứu

Tăng huyết áp kháng trị

Chẩn đoán và điều trị tăng huyết áp ở trẻ em

