Bài viết của Dược sĩ Cao Thanh Tú - Dược sĩ - Khoa Dược - Bệnh viện Đa khoa Quốc tế Vinmec Times City

Thuốc Drosperin 20 là một loại thuốc tránh thai kết hợp dùng đường uống. Để đảm bảo hiệu quả tránh thai và các tác dụng phụ không mong muốn, người dùng cần tuân thủ theo đúng sự chỉ dẫn của bác sĩ, dược sĩ tư vấn.

1. Thành phần và công dụng của thuốc Drosperin 20

Drosperin 20 là một loại thuốc tránh thai kết hợp dùng đường uống. Mỗi vỉ thuốc gồm 28 viên trong đó có 24 viên màu đỏ và 4 viên màu trắng. Mỗi viên màu đó có chứa một lượng nhỏ của 2 loại hormon sinh dục nữ là drospirenone và ethinyl estradiol. Bốn viên màu trắng không chứa hoạt chất có tác dụng hỗ trợ người dùng không quên uống thuốc. Thuốc có tác dụng tránh thai nhờ công dụng ngăn chặn rụng trứng, gây ra các thay đổi trong dịch nhầy cổ tử cung khiến tinh trùng khó đi vào trong tử cung và làm giảm khả năng làm tổ của trứng đã được thụ tinh.
Ngoài tác dụng tránh thai, thuốc còn được sử dụng để điều trị các triệu chứng rối loạn tiền kinh nguyệt và điều trị trứng cá ở bệnh nhân nữ trên 14 tuổi (chỉ ở những người muốn tránh thai bằng thuốc uống).

 Người dùng cần uống một viên Drosperin 20 mỗi ngày vào khoảng cùng một thời điểm

 2. Cách sử dụng thuốc tránh thai Drosperin 20

Người dùng cần uống một viên mỗi ngày vào khoảng cùng một thời điểm, 28 ngày liên tục theo thứ tự được ghi trên vỉ thuốc. Trong các trường hợp uống thuốc gây ra nôn hoặc khó chịu dạ dày thì người dùng uống thuốc trong các bữa ăn. Viên màu đỏ đầu tiên phải uống vào ngày đầu tiên của chu kỳ kinh nguyệt (ngày đầu tiên thấy kinh). Thứ tự các viên thuốc rất quan trọng, theo đó bạn phải luôn uống các viên màu đỏ (viên thuốc có hoạt chất) trước, khi hết những viên thuốc này mới đến những viên màu trắng (viên thuốc không có hoạt tính). Khi bạn uống hết một vỉ thuốc phải bắt đầu dùng ngay một vỉ thuốc mới (không có thời gian ngừng thuốc giữa hai vỉ thuốc). Để đảm bảo thứ tự dùng thuốc đúng, bạn nên dùng thuốc theo chiều mũi tên trên vỉ.
Kinh nguyệt có thể xảy ra trong vòng 3 ngày sau khi ngừng uống viên có hoạt tính (viên màu đỏ) cuối cùng. Nếu trường hợp xảy ra ra máu nhẹ giữa chu kỳ (nhỏ giọt) hoặc ra máu bất thường trong quá trình dùng thuốc thì bạn hãy tiếp tục uống thuốc theo hướng dẫn. Dấu hiệu này thường không quan trọng, nhưng nếu bạn bị ra máu dai dẳng kéo dài cần đến gặp bác sĩ ngay.

 Nếu gặp triệu chứng sốt thì bạn cần đến cơ sở y tế ngay

 Nguy cơ có thai tăng lên trong trường hợp bạn quên uống một vài viên thuốc màu đỏ (viên có hoạt tính). Trong trường hợp quên uống thì bạn cần phải theo chỉ dẫn của bác sĩ, dược sĩ hoặc làm theo các khuyến cáo chung sau đây:
Nếu bạn quên 1 viên có hoạt tính, uống ngay khi bạn nhớ ra, cho dù uống 2 viên trong cùng một ngày và tiếp theo uống những viên thuốc kế tiếp theo lịch trình bình thường. Sử dụng thêm 1 phương pháp tránh thai không nội tiết hoặc tránh thai cơ học (bao cao su, màng chắn âm đạo) trong 7 ngày kế tiếp, ngoài việc phải tiếp tục dùng các viên Drosperin như lịch trình bình thường.Nếu bạn quên uống 2 viên có hoạt tính liên tiếp trong tuần thứ nhất hoặc tuần thứ hai thì uống 2 viên mỗi ngày trong 2 ngày liên tiếp tiếp theo, ở thời điểm bình thường. Sau đó uống các viên tiếp theo như lịch trình bình thường mỗi ngày 1 viên. Trong trường hợp này, nguy cơ rụng trứng gia tăng, do đó bạn nên sử dụng thêm phương pháp tránh thai khác không nội tiết hoặc tránh thai cơ học (bao cao su, màng chắn âm đạo) trong 7 ngày kế tiếp, ngoài việc phải tiếp tục dùng các viên Drosperin còn lại như bình thường.Nếu bạn quên uống 2 viên có hoạt tính liên tiếp trong tuần thứ ba hoặc tuần thứ tư hoặc nếu bạn quên uống trên 3 viên có hoạt tính liên tiếp trong 24 viên có hoạt tính: Bỏ các viên còn lại của vỉ thuốc và bắt đầu với viên đầu tiên của một vỉ thuốc mới ngay trong ngày kế tiếp. Bạn nên sử dụng thêm phương pháp tránh thai không nội tiết khác hoặc tránh thai cơ học (bao cao su, màng chắn âm đạo) trong vòng 7 ngày sau khi quên uống viên thuốc. Có khả năng bạn sẽ không có kinh trong tháng đó, nhưng nếu không có kinh trong 2 tháng liên tiếp thì bạn hãy khám bác sĩ để xác định có mang thai hay không.Việc quên uống viên trắng không có hoạt tính trong tuần thứ 4 có thể bỏ qua được. Nhưng viên màu đỏ có hoạt tính trong vỉ thuốc kế tiếp phải được uống vào ngày thích hợp theo đúng lịch trình.
Trong trường hợp có nôn hoặc tiêu chảy thì bạn nên sử dụng thêm một biện pháp tránh thai khác không phải nội tiết, ngay khi đang dùng thuốc hoặc một thời gian ngắn sau khi dùng. Ngoài ra, nếu bạn đang sử dụng một loại thuốc tránh thai chứa hormone khác và muốn chuyển sang dùng thuốc tránh thai Drosperin 20 thì bạn hãy hỏi ý kiến bác sĩ, dược sĩ về thời điểm thích hợp để bắt đầu dùng thuốc sao cho hiệu quả nhất. 

3. Những lưu ý khi sử dụng thuốc Drosperin 20

Bạn nên sử dụng thêm một biện pháp tránh thai nữa trong ít nhất 7 ngày của chu kỳ đầu tiên dùng thuốc hoặc trong thời gian quên 1 hay vài liều thuốc hoặc đang dùng thêm 1 thuốc khác có tác dụng làm giảm khả năng phòng tránh thai. Thông báo cho bác sĩ nếu bạn đang dùng bất kỳ loại thuốc hay thực phẩm chức năng nào vì Drosperin 20 có thể ảnh hưởng đến tác dụng của một số thuốc và ngược lại.
Thuốc tránh thai hormone có liên quan đến nguy cơ làm tăng huyết khối tĩnh mạch, thuyên tắc động mạch, nhồi máu cơ tim, tai biến mạch máu não. Tuy nhiên, những biến chứng này đã được xác định là thấp hơn trong suốt giai đoạn uống thuốc tránh thai so với giai đoạn mang thai.
Nếu thấy các triệu chứng sau đây thì bạn cần đến cơ sở y tế ngay: sốt, đột nhiên mất ý thức; đau ngực dữ dội, khó thở không rõ nguyên nhân; lo âu, bồn chồn, đau nhiều ở vùng bụng dưới, đau ngực, run rẩy, co giật, ho, cảm giác nóng, môi và miệng bỏng rát, đau đầu, tê các ngón tay, đau thấp sau lưng, khung xương chậu hoặc dạ dày, tai có tiếng chuông; đột nhiên đau bụng dữ dội, liên tục, ho ra máu; đột nhiên mất phối hợp; đau háng và đau cẳng chân, đặc biệt là đau tăng khi bê vật nặng; đột nhiên thở nông không có nguyên nhân, thay đổi về nhịp thở, thị giác; mệt mỏi, tê bì cánh tay và cẳng chân không có nguyên nhân; da xanh tái, thay đổi màu sắc da, sưng cẳng chân và bàn chân.
Nếu thấy các triệu chứng sau đây trong khi dùng thuốc thì bạn hay hỏi ý kiến bác sĩ, đặc biệt trong 3 tháng đầu uống thuốc tránh thai: Thay đổi hành kinh hay ra máu giữa chu kỳ kinh nguyệt, giảm ra máu trong chu kỳ, chảy máu âm đạo giữa các chu kỳ bình thường, hành kinh kéo dài, hoàn toàn mất kinh trong nhiều tháng hay thỉnh thoảng mất kinh vào các tháng không liên tiếp, đau nửa đầu, tăng huyết áp, nhiễm trùng âm đạo; trầm cảm; sưng đau hay nhạy cảm với đau khi đè hay chạm vào vùng bụng trên; đau dạ dày, đau hông hay đau bụng, vàng da và mắt, đặc biệt trên phụ nữ hút thuốc lá, u tuyến vú, trên người đã có bệnh về vú.
Thuốc tránh thai drosperin 20 có tốt không? Thực tế, viêc tuân thủ theo đúng hướng dẫn sẽ ít gây ra tác dụng phụ và có tác dụng phòng tránh thai hiệu quả. Nếu xuất hiện các triệu chứng nhẹ sau đây, thông thường bạn không cần đến thăm khám bác sĩ, trừ khi triệu chứng gây khó chịu hoặc kéo dài trong suốt thời gian dùng thuốc: sưng, đau và gia tăng nhạy cảm với đau khi đè hay chạm vào ngực; chóng mặt; buồn nôn, sưng mắt cá chân và bàn chân, có những đốm màu nâu trên vùng da phơi sáng, rậm lông hoặc rụng lông trên cơ thể và trên mặt; tăng hoặc giảm ham muốn tình dục, tăng nhạy cảm da với ánh sáng.
Thuốc Drosperin 20 là thuốc tránh thai đường uống. Để đảm bảo hiệu quả tránh thai, người dùng thuốc cần tuân thủ theo đúng hướng dẫn sử dụng.

Đọc tiếp

