
Ixabepilone là thuốc hóa trị chuyên dùng để điều trị ung thư vú giai đoạn muộn. Tương tự như các thuốc điều trị ung thư khác, việc dùng thuốc Ixabepilone cần được tuân thủ và thực hiện đúng hướng dẫn của bác sĩ.

1. Thuốc Ixabepilone có tác dụng gì?

Thuốc Ixabepilone là một loại thuốc hóa trị thường được chỉ định để điều trị ung thư vú giai đoạn muộn. Ixabepilone có tác dụng làm chậm hoặc ngừng sự phát triển của tế bào ung thư ác tính.

2. Sử dụng thuốc Ixabepilone đúng cách như thế nào?

Thuốc Ixabepilone thường được truyền chậm vào tĩnh mạch của người bệnh theo chỉ dẫn của bác sĩ, thời gian truyền thường trong 3 giờ. Ixabepilone thường được truyền 3 tuần một lần. Người bệnh sẽ cần xét nghiệm công thức máu toàn phần trước mỗi cuộc hẹn. Bác sĩ sẽ điều chỉnh liều lượng và tần suất dùng thuốc dựa trên các xét nghiệm máu.
Khoảng 1 giờ trước khi điều trị bác sĩ sẽ hướng dẫn bạn uống 2 loại thuốc kháng Histamin (ví dụ: Diphenhydramine và Ranitidine) để ngăn ngừa hoặc làm giảm các phản ứng dị ứng nghiêm trọng. Bác sĩ cũng có thể cho bạn dùng 1 loại thuốc Corticosteroid chẳng hạn như Dexamethasone và cho truyền Ixabepilone trong hơn 3 giờ nếu bạn bị phản ứng nghiêm trọng trong lần điều trị cuối cùng.
Liều dùng thuốc sẽ được cân nhắc dựa trên tình trạng sức khỏe, kích thước cơ thể và đáp ứng với điều trị của bạn.

3. Tác dụng phụ của thuốc Ixabepilone

Tương tự nhiều loại thuốc điều trị ung thư khác, thuốc Ixabepilone cũng có thể gây ra một số tác dụng phụ như: đau, sưng đỏ tại chỗ tiêm, suy nhược, mệt mỏi, đau cơ, đau khớp, buồn nôn, nôn, tiêu chảy, chán ăn, nhức đầu, chóng mặt hoặc buồn ngủ. Trong đó buồn nôn và nôn mửa có thể nghiêm trọng ở một số bệnh nhân, cần bác sĩ kê đơn thuốc để giảm bớt tác dụng phụ này. Người bệnh được khuyến khích chia bữa ăn ra nhiều bữa nhỏ, không ăn trước khi điều trị hoặc hạn chế hoạt động để giảm bớt những phản ứng trên.Khi dùng thuốc hóa trị ung thư, nhiều người có thể bị rụng tóc tạm thời. Không cần quá lo ngại vì tóc sẽ mọc trở lại bình thường sau khi kết thúc điều trị.Thuốc Ixabepilone có thể làm giảm khả năng chống nhiễm trùng của cơ thể. Do đó, nếu bạn có bất kỳ dấu hiệu nhiễm trùng nào như ớn lạnh, sốt, đau họng dai dẳng...thì nên thông báo cho bác sĩ.Người bệnh cũng có thể xuất hiện tình trạng đau hoặc lở loét trên môi, trong miệng và cổ họng. Do vậy hạn chế thức ăn và đồ uống nóng, khi đánh răng nên cẩn thận, tránh sử dụng nước súc miệng có chứa cồn và nên súc miệng thường xuyên bằng nước mát.

 Thuốc Ixabepilone có thể gây một số tác dụng phụ không mong muốn

Hãy thông báo cho bác sĩ ngay lập tức nếu bạn thấy có tác dụng phụ nào nghiêm trọng như: sưng bàn tay, sưng mắt cá chân, sưng bàn chân, ngất xỉu, da nhợt nhạt, bầm tím, dễ chảy máu hoặc chảy máu bất thường, tăng cân đột ngột, dấu hiệu mất quá nhiều nước trong cơ thể (ví dụ: giảm đi tiểu, tăng khát, khô miệng).Thuốc Ixabepilone đôi khi có thể ảnh hưởng đến cách hoạt động của hệ thần kinh (bệnh thần kinh ngoại vi). Bệnh nhân cũng có thể giảm bớt những tác dụng trên bằng cách tránh ăn uống đồ lạnh, nước đá cũng như mặc quần áo ấm. Hãy báo cho bác sĩ ngay lập tức nếu bạn bị đau, bỏng, tê, ngứa ran ở bàn tay hay bàn chân, hay nếu các vấn đề thần kinh của bạn bắt đầu cản trở các hoạt động bình thường hàng ngày như: đi bộ, viết, ăn uống.Điều trị bằng thuốc Ixabepilone đôi khi có thể khiến bàn tay, bàn chân của bạn phát triển một phản ứng da được gọi là hội chứng bàn tay-chân (Palmar-Plantar Erythrodysesthesia), đặc biệt nếu bạn dùng thuốc này cùng với Capecitabine. Bạn có thể phòng ngừa hoặc giảm bớt những vấn đề trên bằng cách:Bảo vệ bàn tay và bàn chân của mình khỏi tiếp xúc với nhiệt độ hoặc áp lực quá lớn (ví dụ: Hạn chế rửa bát bằng nước nóng, tắm nước nóng lâu).Tránh đặt áp lực lên khuỷu tay, đầu gối và lòng bàn chân (ví dụ: dựa vào khuỷu tay, quỳ gối, đi bộ lâu).Mặc quần áo thoáng mát, rộng rãi.

Tùy thuộc vào mức độ nghiêm trọng của hội chứng tay-chân, bác sĩ có thể kê đơn thuốc để giảm các triệu chứng; giảm hoặc trì hoãn đợt điều trị tiếp theo. Nếu bạn cảm thấy tình trạng đau, sưng, đỏ, phồng rộp hoặc tê tay, tê chân ảnh hưởng đến các hoạt động sinh hoạt thường ngày, hãy báo ngay cho bác sĩ.Gọi trợ giúp y tế ngay lập tức nếu thấy bất kỳ tác dụng phụ nào hiếm gặp nhưng rất nghiêm trọng như: nhịp tim nhanh, nhịp tim không đều, đau ngực, khó thở, phân có máu hoặc màu đen, nôn ra chất giống bã cà phê, thay đổi thị lực, co giật, lú lẫn đột ngột.

 4. Lưu ý khi sử dụng thuốc Ixabepilone

Khi sử dụng thuốc Ixabepilone, người bệnh cần lưu ý như sau:
Trước khi dùng thuốc Ixabepilone, hãy thông báo cho bác sĩ nếu bạn bị dị ứng với các thành phần của thuốc hoặc có bất kỳ tình trạng dị ứng nào khác. Bên cạnh đó, bạn cũng nên nói tiền sử bệnh cho bác sĩ, đặc biệt nếu bạn đã hoặc đang có các vấn đề như: Chảy máu, tiểu đường, các vấn đề về tim (ví dụ: Đau ngực, suy tim, đau tim), các vấn đề về gan, các vấn đề về tủy xương (ví dụ: Bạch cầu thấp, thiếu máu), vấn đề thần kinh (bệnh thần kinh ngoại vi).Thuốc Ixabepilone có chứa cồn khiến người bệnh dễ chóng mặt hoặc buồn ngủ. Không sử dụng máy móc, lái xe hoặc làm bất cứ điều gì cần sự tỉnh táo cho đến khi bạn có thể tập trung làm điều đó một cách an toàn.Thuốc Ixabepilone có thể khiến bạn dễ mắc các bệnh về nhiễm trùng hoặc có thể làm trầm trọng thêm bất kỳ tình trạng nhiễm trùng nào đang có. Vì thế, khi sử dụng thuốc Ixabepilone, bạn nên tránh tiếp xúc với những người mới uống vắc-xin bại liệt hoặc vắc-xin cúm hít qua mũi. Thường xuyên rửa tay sạch sẽ để phòng tránh sự lây lan của các bệnh nhiễm trùng.Để giảm nguy cơ bị bầm tím, chảy máu hoặc bị thương, hãy thận trọng khi sử dụng các vật sắc nhọn như dao cạo, máy cắt móng tay và các hoạt động va chạm mạnh.Thuốc Ixabepilone không được khuyến khích sử dụng trong thời kỳ mang thai vì có thể gây hại cho thai nhi. Hãy hỏi ý kiến bác sĩ về việc sử dụng các hình thức tránh thai đáng tin cậy (như bao cao su, thuốc tránh thai) trong thời gian sử dụng thuốc.Hiện vẫn chưa rõ thuốc Ixabepilone có đi vào sữa mẹ hay không. Do vậy không khuyến cáo cho con bú trong khi sử dụng thuốc này. Người bệnh đang dùng thuốc nên hỏi ý kiến ​​bác sĩ trước khi cho con bú.

 Thuốc Ixabepilone cần được chỉ định bởi bác sĩ chuyên môn

5. Tương tác thuốc

Một số loại thuốc có thể xảy ra phản ứng tương tác với Ixabepilone, bao gồm: các thuốc gây phản ứng với rượu (ví dụ: Disulfiram, Metronidazole), thuốc ảnh hưởng đến men gan thường loại bỏ Ixabepilone khỏi cơ thể của bạn (ví dụ như thuốc chống nấm Azole: Itraconazole, Ketoconazole, kháng sinh Macrolide như như Clarithromycin, Erythromycin, thuốc chống HIV như Delavirdine, Ritonavir, Saquinavir, Rifamycins như rifabutin, St. John's wort, thuốc chống động kinh như Phenytoin.
Hãy báo cho bác sĩ biết nếu bạn đang dùng các sản phẩm khác cũng gây buồn ngủ như: rượu, cần sa, thuốc kháng Histamin (như Cetirizine, Diphenhydramine), thuốc ngủ hoặc điều trị lo âu (như Alprazolam, Diazepam, Zolpidem), thuốc giãn cơ (chẳng hạn như Carisoprodol, Cyclobenzaprine) và thuốc giảm đau Opioid (như Codeine, Hydrocodone).
Kiểm tra thông tin trên nhãn tất cả các loại thuốc của bạn (đặc biệt là các sản phẩm điều trị dị ứng hoặc ho, cảm lạnh) vì chúng có thể chứa các thành phần gây buồn ngủ. Hãy tham khảo ý kiến dược sĩ làm sao để sử dụng các sản phẩm đó một cách an toàn nhất.

6. Bảo quản và xử lý khi quá liều, quên liều

Nếu truyền thuốc Ixabepilone quá liều và xuất hiện các triệu chứng bất tỉnh hoặc khó thở, cần đưa người bệnh đi cấp cứu ngay lập tức.Khi sử dụng thuốc Ixabepilone, người bệnh được khuyến khích thực hiện khám sức khỏe định kỳ và làm các xét nghiệm y tế như: Phân tích công thức máu toàn phần; đánh giá chức năng gan... để kiểm tra tác dụng phụ của thuốc và hiệu quả điều trị bệnh.Để việc điều trị thuận lợi nhất có thể, hãy duy trì việc truyền thuốc Ixabepilone đúng như lịch trình chỉ định. Nếu bạn bỏ lỡ một liều, hãy liên hệ với bác sĩ ngay lập tức để được thiết lập lịch dùng thuốc mới. Đừng truyền gấp đôi liều để bắt kịp.Thuốc Ixabepilone chỉ được cung cấp tại phòng khám và sẽ không được lưu trữ tại nhà.
Tóm lại, để đảm bảo hiệu quả điều trị và tránh được các tác dụng phụ của thuốc Ixabepilone, người bệnh nên đọc kỹ hướng dẫn trước khi sử dụng hoặc theo tư vấn của bác sĩ, dược sĩ. Trong trường hợp sử dụng thuốc Ixabepilone không thấy hiệu quả, người bệnh nên đến cơ y tế để tái thăm khám và điều trị.

Nguồn tham khảo: Webmd

Đọc tiếp

