Thuốc Idelalisib được sử dụng trong điều trị một số loại ung thư. Thuốc tác dụng bằng cách làm chậm hoặc ngừng sự phát triển của các tế bào ung thư. Tuy nhiên, khi sử dụng cần phải lưu ý để hạn chế tối đa những tác dụng không mong muốn.

1. Thuốc Idelalisib có tác dụng gì?

Idelalisib thuộc nhóm thuốc được gọi là chất ức chế kinase. Chúng có tác dụng làm chậm hay dừng sự hoạt động của các tế bào ung thư hạch hoặc ung thư tế bào lympho mạn tính.
Khi được sử dụng, thuốc Idelalisib có thể nhận biết một số loại tế bào ung thư, ngăn cản hoạt động của các hoạt chất khiến chúng phân chia và phát triển.
2. Chỉ định và cách sử dụng thuốc idelalisib
2.1 Chỉ định thuốc idelalisib
Thuốc Idelalisib được chỉ định trong điều trị một số loại ung thư bao gồm:
Ung thư hạch (lymphoma);Mắc bệnh bạch cầu lympho mạn tính;Bệnh u lympho không hodgkin (ung thư hạch không có tế bào Hodgkin).
2.2 Cách sử dụng thuốc idelalisib
Người bệnh dùng thuốc Idelalisib bằng đường uống, có thể cùng hoặc không với thức ăn theo chỉ dẫn của bác sĩ, thường là 2 lần mỗi ngày. Chú ý nuốt toàn bộ thuốc, không nhai hoặc nghiền nát hay pha với nước trước khi uống.Liều lượng thuốc dựa trên tình trạng sức khỏe, độ tuổi và việc đáp ứng với điều trị. Người bệnh không tự ý tăng liều hoặc sử dụng thuốc Idelalisib nhiều lần hoặc lâu hơn so với quy định.

Thuốc Idelalisib được sử dụng trong điều trị một số loại ung thư

3. Một số phản ứng phụ khi sử dụng idelalisib

Trong quá trình sử dụng thuốc Idelalisib có thể xảy ra một số tác dụng không mong muốn như:
Tác dụng phụ ít nghiêm trọng: Tiêu chảy, ợ chua, loét niêm mạc miệng hay họng, đau đầu, khó ngủ...Nếu một trong những tác dụng phụ của thuốc Idelalisib kể trên kéo dài hoặc trầm trọng hơn thì hãy báo cho bác sĩ ngay lập tức.Tác dụng phụ nghiêm trọng nhưng không quá thường xuyên: Hãy cho bác sĩ biết ngay lập tức nếu bạn thấy xuất hiện các tác dụng phụ nghiêm trọng của thuốc Idelalisib bao gồm: Dễ bị bầm tím trên da, dễ chảy máu, sưng phù bàn tay hay mắt cá chân hay bàn chân, thay đổi thị lực một cách đột ngột.Thuốc idelalisib thường có thể gây ra tình trạng phát ban nhưng thường không nghiêm trọng. Tuy nhiên, có thể bạn khó phân biệt được đây là dạng phát ban ít nguy hiểm hay có thể là dấu hiệu của một phản ứng dị ứng nghiêm trọng. Do đó, hãy tìm trợ giúp y tế ngay lập tức nếu bạn phát triển bất kỳ phát ban nào.Thuốc Idelalisib có thể gây ra tình trạng suy yếu hệ miễn dịch, giảm khả năng chống lại các tác nhân gây bệnh, do đó làm tăng nguy cơ nhiễm trùng ở người bệnh. Chính vì thế, trong quá trình sử dụng thuốc Idelalisib, bạn cần liên hệ với bác sĩ khi nhận thấy bất kỳ dấu hiệu nào như: Khó thực hiện trong việc phối vận động, khả năng thăng bằng, lú lẫn, lơ mơ, khó nói, khó đi lại, co giật hay các triệu chứng nhiễm trùng toàn thân như sốt, ho, đau họng kéo dài...Thuốc Idelalisib có thể gây ra phản ứng dị ứng rất nghiêm trọng. Do vậy, hãy tìm trợ giúp y tế ngay lập tức nếu bạn nhận thấy bất kỳ triệu chứng nào bao gồm: Phát ban, ngứa hay sưng (đặc biệt là mặt, lưỡi hay cổ họng), tình trạng nghiêm trọng, khó thở.

Thuốc Idelalisib có thể gây ra phản ứng dị ứng rất nghiêm trọng

4. Một số lưu ý khi sử dụng thuốc idelalisib

Thông báo cho bác sĩ biết nếu bạn bị dị ứng với Idelalisib hay bất kỳ thành phần nào của thuốc trước khi sử dụng.Không dùng thức uống có cồn khi dùng thuốc Idelalisib vì sẽ làm tăng tác dụng phụ gây chóng mặt của thuốc.Tương tác thuốc có thể xảy ra, làm ảnh hưởng tới hiệu quả của Idelalisib và tăng nguy cơ gặp phải tác dụng phụ. Chính vì vậy, bạn cần phải thông báo với bác sĩ về các loại thuốc đang sử dụng gồm: Thuốc kê đơn, không kê đơn hay thảo dược. Idelalisib có thể tương tác với một số loại thuốc như: Rifampicin, thuốc làm giảm hệ miễn dịch, thuốc domperidone, flibanserin, lurasidone...Trước khi sử dụng loại thuốc Idelalisib, hãy cho bác sĩ biết tiền sử bệnh của bạn, đặc biệt là: Bệnh lý về gan, các bệnh về phổi, loét dạ dày-ruột, tình trạng nhiễm trùng nghiêm trọng hiện tại đang mắc.Idelalisib là thuốc kê đơn, được sử dụng do chỉ định của bác sĩ nên tuyệt đối không được tự ý mua thuốc về tự sử dụng tại nhà.Idelalisib có thể khiến bạn dễ bị nhiễm trùng hơn hoặc có thể làm trầm trọng thêm bất kỳ bệnh nhiễm trùng nào đang gặp phải ở hiện tại. Do đó, hãy thực hiện một số biện pháp để ngăn ngừa tình trạng nhiễm trùng như rửa tay bằng xà phòng thường xuyên, tránh tiếp xúc với những người bị những bệnh nhiễm trùng có thể lây lan như cúm, thủy đậu, sởi...Trong thời gian sử dụng thuốc idelalisib, không tiêm phòng vắc-xin nếu như không được sự cho phép của bác sĩ.Uống thuốc idelalisib theo đúng liều lượng và chỉ định của bác sĩ. Không sử dụng chung thuốc và dùng liều lượng giống với người khácTrong quá trình sử dụng thuốc idelalisib, nếu có xuất hiện bất cứ triệu chứng bất thường nào thì cần phải theo dõi cẩn thận và đi bệnh viện ngay khi mọi thứ trở nên nghiêm trọng.Uống thuốc Idelalisib có thể khiến cơ thể bạn dễ bị chảy máu và bầm tím trên da, chính vì thế cẩn phải hết sức thận trọng trong mọi hành động, tránh những vật sắc nhọn dễ bị tổn thương cơ thể.Trước khi tiến hành bất cứ một cuộc phẫu thuật nào, hãy nói với bác sĩ về việc bạn đang sử dụng thuốc Idelalisib.Cho bác sĩ biết nếu bạn đang có em bé hoặc dự định có thai. Bạn không nên có thai khi đang dùng idelalisib vì có thể gây hại cho thai nhi. Phụ nữ nên tránh thai khi dùng thuốc idelalisib và trong 1 tháng sau khi ngừng điều trị. Nam giới nên hỏi về các cách ngừa thai đáng tin cậy trong khi dùng thuốc này và trong 3 tháng sau khi ngừng điều trị.Không nên cho con bú trong khi sử dụng thuốc idelalisib và trong 1 tháng sau khi ngừng điều trị.

Thông báo cho bác sĩ biết nếu bạn bị dị ứng với Idelalisib hay bất kỳ thành phần nào của thuốc trước khi sử dụng

Tóm lại, thuốc idelalisib được dùng trong điều trị một số loại ung thư. Thuốc giúp người bệnh có thêm hi vọng về việc điều trị bệnh của mình, tuy nhiên không được tự ý dùng thuốc hay dùng chung với người khác mà cần phải sử dụng dưới hướng dẫn của bác sĩ.

Link tham khảo: webmd.com

XEM THÊM:

Virus HPV có thể gây ra những bệnh gì?

Hóa chất (hóa trị) tiêu diệt ung thư như thế nào?

Nổi hạch cứng và không đau, kích thước 1-2cm 1 năm vẫn không hết phải làm thế nào?

