
Thuốc Hydralazine được sử dụng cùng hoặc không cùng với các loại thuốc khác để điều trị huyết áp cao. Kiểm soát huyết áp giúp ngăn ngừa đột quỵ, đau tim và các vấn đề về thận. Hydralazine được gọi là thuốc giãn mạch. Nó hoạt động bằng cách thư giãn các mạch máu để máu có thể lưu thông trong cơ thể dễ dàng hơn.

1. Chỉ định và chống chỉ định của thuốc Hydralazine

Thuốc Hydralazine được chỉ định trong các trường hợp:
Huyết áp caoSuy tim mãn tính
Thuốc Hydralazine chống chỉ định trong các trường hợp:
Đau tim trong vòng 30 ngày quaBệnh động mạch vànhĐột quỵHuyết áp thấpMột tình trạng với các triệu chứng giống như bệnh lupusÁp suất cao trong hộp sọGiảm lượng máuAcetylator chậm

2. Cách sử dụng thuốc Hydralazine

Thuốc Hydralazine được sử dụng bằng đường uống cùng hoặc không cùng với thức ăn, thường là 2 đến 4 lần mỗi ngày hoặc theo chỉ dẫn của bác sĩ.Liều lượng thuốc Hydralazine được tính dựa trên tình trạng sức khỏe của bạn và đáp ứng với điều trị. Bác sĩ có thể cho bạn bắt đầu sử dụng với liều thấp và tăng dần liều của bạn.Sử dụng thuốc Hydralazine thường xuyên để có được nhiều lợi ích nhất từ ​​nó. Để tránh việc quên sử dụng thuốc, hãy uống thuốc vào những thời điểm giống nhau mỗi ngày.Tiếp tục dùng thuốc Hydralazine ngay cả khi bạn cảm thấy khỏe. Có thể mất đến vài tuần trước khi bạn nhận được đầy đủ lợi ích của loại thuốc này.Đừng ngừng dùng thuốc Hydralazine mà không hỏi ý kiến ​​bác sĩ của bạn, bởi một số tình trạng có thể trở nên tồi tệ hơn khi ngừng thuốc đột ngột. Liều thuốc Hydralazine của bạn có thể cần được giảm dần trước khi dừng hẳn.Hãy cho bác sĩ biết nếu tình trạng của bạn xấu đi (ví dụ, các chỉ số huyết áp của bạn tăng lên) sau khi sử dụng Hydralazine.Thay đổi lối sống như chương trình giảm căng thẳng, tập thể dục và thay đổi chế độ ăn uống có thể giúp thuốc Hydralazine hoạt động tốt hơn.Các xét nghiệm trong phòng thí nghiệm như công thức máu có thể được thực hiện định kỳ để theo dõi sự tiến triển của bạn hoặc kiểm tra các tác dụng phụ của thuốc Hydralazine.Kiểm tra huyết áp thường xuyên trong khi dùng thuốc Hydralazine. Học cách tự theo dõi huyết áp và chia sẻ kết quả kiểm tra với bác sĩ.

Thuốc Hydralazine được sử dụng bằng đường uống theo chỉ định của bác sĩ

3. Phản ứng phụ của thuốc Hydralazine

Trong quá trình sử dụng thuốc Hydralazine, bạn có thể cảm thấy nhức đầu, tim đập mạnh/ tim đập nhanh, chán ăn, buồn nôn, nôn, tiêu chảy hoặc chóng mặt khi cơ thể bạn chưa thích nghi với thuốc. Nếu có bất kỳ tác dụng phụ nào kéo dài hoặc trở nên tồi tệ hơn, hãy báo cho bác sĩ của bạn ngay lập tức.
Để giảm nguy cơ chóng mặt khi sử dụng Hydralazine, hãy đứng dậy từ từ khi đứng dậy từ tư thế ngồi hoặc nằm.
Hãy nhớ rằng bác sĩ của bạn đã kê đơn thuốc Hydralazine vì họ đã đánh giá rằng lợi ích mang lại cho bạn lớn hơn nguy cơ gặp phải tác dụng phụ. Nhiều người sử dụng thuốc Hydralazine và không gặp phải tác dụng phụ nghiêm trọng nào.
Thuốc Hydralazine hiếm khi gây ra các vấn đề về thần kinh. Hãy cho bác sĩ của bạn ngay lập tức nếu bạn cảm thấy tê hoặc ngứa ran khi sử dụng thuốc này. Bác sĩ có thể đề nghị bổ sung vitamin B6 (pyridoxine).
Hãy báo cho bác sĩ của bạn ngay lập tức nếu bạn có bất kỳ tác dụng phụ nghiêm trọng nào của thuốc Hydralazine, bao gồm: Mệt mỏi nghiêm trọng, đau nhức/ sưng khớp, phát ban trên mũi và má, sưng hạch, các dấu hiệu của các vấn đề về thận, dấu hiệu nhiễm trùng (như sốt, ớn lạnh, đau họng dai dẳng), dễ bị bầm tím/ chảy máu.
Nhận trợ giúp y tế ngay lập tức nếu bạn có bất kỳ tác dụng phụ nào rất nghiêm trọng của thuốc Hydralazine, bao gồm: Đau ngực/ hàm/ cánh tay trái.
Một phản ứng dị ứng rất nghiêm trọng với thuốc Hydralazine rất hiếm khi xảy ra. Tuy nhiên, nếu bạn nhận thấy bất kỳ triệu chứng nào của phản ứng dị ứng nghiêm trọng với thuốc Hydralazine, bao gồm: Phát ban, ngứa/ sưng (đặc biệt là ở mặt/ lưỡi/ cổ họng), khó thở, chóng mặt, hãy tìm trợ giúp y tế ngay lập tức.
Dưới đây là các tác dụng phụ của thuốc Hydralazine theo khả năng xảy ra.
Tác dụng phụ thường gặp của thuốc Hydralazine gồm có:
Giảm sự thèm ănĐau đầuTim đập thình thịchBuồn nônNôn mửaBệnh tiêu chảyTim đập nhanh
Tác dụng phụ ít gặp của thuốc Hydralazine gồm có:
Bệnh thần kinh ngoại viĐau thắt ngựcNgứaMề đayMột tình trạng với các triệu chứng giống như bệnh lupusPhát ban trên daGiữ nước có thể nhìn thấyChảy nước mắt quá nhiềuHuyết áp thấpNghẹt mũiTáo bónChóng mặtĐỏ mặt và cổ tạm thờiKhó thở

Thuốc Hydralazine có thể gây tình trạng khó thở cho người dùng

Tác dụng phụ hiếm gặp của thuốc Hydralazine gồm có:
Thiếu máuĐốm da lớn màu nâu hoặc tímMức độ bạch cầu hạt rất thấpLượng bạch cầu thấpMức độ bạch cầu trung tính thấpTăng bạch cầu ái toan trong máuTê liệt ruộtViêm ganViêm cầu thậnSưng hạch bạch huyếtLá lách toSự hoang mangPhiền muộnMắt hồngĐau khớpSốtỚn lạnhRun cơĐi tiểu khó hoặc đauCảm xúc lo lắng
Đây không phải là danh sách đầy đủ các tác dụng phụ có thể xảy ra của thuốc Hydralazine. Nếu bạn nhận thấy các tác dụng khác của Hydralazine không được liệt kê ở trên, hãy liên hệ với bác sĩ của bạn ngay lập tức để có hướng xử trí kịp thời.

4. Các biện pháp phòng ngừa tác dụng phụ của thuốc Hydralazine

Trước khi dùng hydralazine, hãy cho bác sĩ biết nếu bạn bị dị ứng với loại thuốc này và bất kỳ dị ứng nào khác nếu có. Trong thuốc Hydralazine có thể chứa các thành phần không hoạt động và chúng có thể gây ra phản ứng dị ứng hoặc các vấn đề khác.
Trước khi sử dụng thuốc Hydralazine, hãy nói với bác sĩ bệnh sử của bạn, đặc biệt là: Vấn đề tim mạch (ví dụ như bệnh động mạch vành, nhồi máu cơ tim gần đây), vấn đề về máu, đột quỵ, vấn đề về thận.
Thuốc Hydralazine có thể làm cho bạn chóng mặt và rượu, cần sa có thể khiến bạn chóng mặt hơn. Không lái xe, sử dụng máy móc hoặc làm bất cứ điều gì cần sự tỉnh táo khi đang sử dụng Hydralazine, cho đến khi bạn có thể làm việc đó một cách an toàn.
Trước khi phẫu thuật, hãy nói với bác sĩ rằng bạn đang dùng thuốc Hydralazine.
Người lớn tuổi có thể nhạy cảm hơn với các tác dụng phụ của thuốc Hydralazine, đặc biệt là chóng mặt, có thể làm tăng nguy cơ té ngã.
Đối với phụ nữ trong thời kỳ mang thai, thuốc Hydralazine chỉ nên được sử dụng khi thật cần thiết. Thảo luận về những rủi ro và lợi ích khi sử dụng Hydralazine với bác sĩ của bạn.
Thuốc Hydralazine đi vào sữa mẹ, nhưng ít có khả năng gây tổn hại cho một đứa trẻ sơ sinh. Tuy nhiên phụ nữ đang cho con bú nên them kha.

5. Tương tác của thuốc Hydralazine

Tương tác thuốc có thể thay đổi cách hoạt động của thuốc Hydralazine hoặc làm tăng nguy cơ mắc các tác dụng phụ nghiêm trọng. Cho bác sĩ biết tất cả các loại thuốc bạn sử dụng. Không bắt đầu, ngừng hoặc thay đổi liều lượng của bất kỳ loại thuốc nào trong khi sử dụng Hydralazine, mà không có sự chấp thuận của bác sĩ.
Một số loại thuốc có thể tương tác với thuốc Hydralazine là: Thuốc ức chế MAO ( isocarboxazid, linezolid, xanh methylen, moclobemide, phenelzine, procarbazine, rasagiline, safinamide, selegiline, tranylcypromine).
Một số sản phẩm có các thành phần có thể làm tăng nhịp tim hoặc huyết áp của bạn hoặc làm trầm trọng thêm tình trạng suy tim của bạn, điều này sẽ ảnh hưởng đến hiệu quả của thuốc Hydralazine.

6. Làm gì khi sử dụng quá liều hoặc quên dùng Hydralazine?

Nếu bạn hoặc ai đó đã sử dụng quá liều thuốc Hydralazine và có các triệu chứng nghiêm trọng như ngất đi hoặc khó thở, hãy gọi 115 ngay lập tức. Các triệu chứng của quá liều của thuốc Hydralazine có thể bao gồm: Chóng mặt nghiêm trọng, ngất xỉu, đỏ bừng, đau ngực/ hàm/ cánh tay trái, nhịp tim không đều.
Nếu bạn bỏ lỡ một liều thuốc Hydralazine, hãy dùng nó ngay khi bạn nhớ ra. Nếu đã gần đến thời điểm dùng liều Hydralazine tiếp theo, hãy bỏ qua liều đã quên. Sử dụng liều Hydralazine tiếp theo của bạn vào thời điểm bình thường, đừng dùng gấp đôi liều thông thường.

7. Cách lưu trữ thuốc Hydralazine

Bảo quản thuốc Hydralazine trong điều kiện nhiệt độ phòng, tránh khỏi ánh sáng và hơi ẩm, không lưu trữ trong phòng tắm, để thuốc tránh xa trẻ em và vật nuôi. Vứt bỏ thuốc Hydralazine một cách thích hợp khi nó đã hết hạn hoặc không còn cần thiết.

Nguồn tham khảo: webmd.com

XEM THÊM:

Sử dụng thuốc giãn mạch trong điều trị bệnh lý tim mạch, huyết áp

Cảnh giác với biến chứng bệnh thận ở người mắc đái tháo đường

Chế độ ăn uống khi bị cao huyết áp

