
Thuốc ho là một trong những loại thuốc phổ biến nhất trong các loại thuốc con người sử dụng. Tuy nhiên, thuốc ho tác dụng như thế nào, nên dùng như thế nào lại là những vấn đề chưa thực sự được quan tâm.

Có thể coi ho là vấn đề khiến người ta phải đi khám nhiều nhất trong số các biểu hiện triệu chứng bệnh ở con người, và ước tính tại Hoa Kỳ, hàng tỉ Đô la đã được sử dụng để mua các loại thuốc ho không cần kê đơn như thuốc giảm ho (suppressant) và thuốc long đờm (expectorant). Mối quan tâm về vấn đề ho cũng như điều trị ho là rất rõ ràng, tuy nhiên có một thực tế là chúng ta chưa bao giờ có một bằng chứng đủ tốt về hiệu lực của các loại thuốc giảm ho và thuốc long đờm, chúng ta mua chúng vì chúng ta tin rằng chúng sẽ mang lại hiệu quả. Vậy có nên sử dụng thuốc giảm ho và thuốc long đờm, nếu dùng thì dùng như thế nào?

1. Vấn đề tồn tại của các loại thuốc ho

Trên thực tế lâm sàng, ho mang lại nhiều vấn đề khiến người ta ngạc nhiên:
Ước tính ho khiến hơn 30 triệu người phải đi khám mỗi nămHo có thể được coi là triệu chứng y khoa xuất hiện nhiều nhất
Khi xuất hiện ho gần như ai cũng muốn sử dụng thuốc để hết ho càng nhanh càng tốt. Tuy nhiên các loại thuốc ho không cần kê đơn không có bằng chứng đủ mạnh để chứng minh hiệu lực:
Một kết quả xem xét lại các nghiên cứu đã thực hiện trước đây cho thấy không có bằng chứng các loại thuốc không cần kê đơn có tác dụng với ho. Kết luận này bao gồm cả các thuốc giảm ho như dextromethorphan (với cơ chế ngăn chặn phản xạ ho) và các thuốc long đờm như guaifenesin (với cơ chế làm loãng đờm, tạo điều kiện tống xuất ra khỏi đường thở).Một khảo sát về các nghiên cứu trên thuốc ho trong vài thập niên trở lại đây không tìm thấy bằng chứng chứng tỏ chúng có tác dụng đối với ho trong trường hợp nhiễm virus.
Điều quan trọng cần hiểu là các nghiên cứu trên không khẳng định thuốc ho không có tác dụng, mà chúng chỉ kết luận rằng không có bằng chứng về tác dụng của thuốc ho. Điều này đồng nghĩa trong tương lai, các nghiên cứu sâu hơn vẫn có thể chứng minh được tác dụng của thuốc ho.

 Ho có thể  là triệu chứng y khoa xuất hiện nhiều nhất hiện nay

2. Thuốc ho và trẻ em

Xuất phát từ thực tế thiếu bằng chứng đủ mạnh cho hiệu lực của thuốc cảm lạnh và thuốc ho, đồng thời có một nguy cơ rất nhỏ xảy ra tác dụng không mong muốn nghiêm trọng, năm 2008 Cục quản lý Thực phẩm và Dược phẩm (Food and Drug Administration) Hoa Kỳ khuyến cáo trẻ nhũ nhi và trẻ nhỏ không nên sử dụng các loại thuốc này. Các nhà sản xuất dược phẩm đã đồng thuận và ghi rõ hướng dẫn trên nhãn thuốc cũng như trong hướng dẫn sử dụng. Thậm chí Học viện Nhi khoa Hoa Kỳ (American Academy of Pediatrics) còn tiến xa hơn, khuyến cáo các bậc cha mẹ rằng không có bất kỳ lý do gì để sử dụng thuốc ho và thuốc cảm lạnh cho trẻ em dưới 6 tuổi. Tuy nhiên trên thực tế phụ huynh của những đứa trẻ không hẳn luôn nghe theo khuyến cáo của các tổ chức, và theo một khảo sát ở tầm quốc gia, hơn 60% số phụ huynh được hỏi cho biết họ vẫn cho trẻ nhỏ dưới 2 tuổi sử dụng các loại thuốc này.

 3. Tại sao mọi người lại mua và sử dụng các loại thuốc ho không cần kê đơn?

Khi xuất hiện các cơn ho, đặc biệt là trường hợp con cái bị ho, chúng ta sẽ tìm mọi cách để nhanh chóng hết ho. Chúng ta tin rằng các loại thuốc ho không cần kê đơn sẽ giúp kiểm soát tình trạng, đồng thời mức độ ho cũng giảm dần đi sau vài ngày uống thuốc khiến chúng ta bị thuyết phục rằng thuốc ho thật sự mang lại tác dụng, mà không để ý đến một thực tế hệ miễn dịch của cơ thể đang hoạt động, và các triệu chứng sẽ dần bị đẩy lùi dù có dùng thuốc ho hay không. Thuốc ho, cho đến hiện nay, vẫn chưa có bằng chứng đủ mạnh để chứng minh hiệu lực.

 Thuốc ho được mua dễ dàng tại các cơ sở y tế

4. Thuốc ho không cần kê đơn có an toàn khi sử dụng cho người trưởng thành?

Mặc dù các chuyên gia đều nhất trí không nên sử dụng thuốc ho không cần kê đơn cho trẻ nhỏ, nhưng nó lại rất an toàn cho đa số trẻ lớn hơn và người trưởng thành. Nguy cơ xảy ra các tác dụng không mong muốn là rất nhỏ. Những người có sẵn bệnh lý nền, chẳng hạn như bệnh lý tim mạch hoặc tăng huyết áp, nên tham vấn ý kiến bác sĩ trước khi sử dụng, dù là thuốc không cần kê đơn, để đảm bảo an toàn tối đa.
Nếu ho kéo dài trên 5 - 7 ngày, hoặc ho đi kèm với các triệu chứng khác, như sốt hoặc phát ban, thì hãy đi khám bác sĩ.
Thuốc ho và thuốc cảm lạnh không nên sử dụng quá liều. Trên thực tế việc dùng quá liều rất dễ xảy ra, phần lớn là vô tình, khi người sử dụng dùng nhiều loại thuộc các nhà sản xuất khác nhau mà không để ý rằng chúng có cùng thành phần dược chất, hoặc quá liều cũng có thể xảy ra khi người uống cố tình tăng liều sau khi sử dụng liều đầu tiên mà không cảm thấy có hiệu quả. Quá liều không những không mang lại hiệu quả, mà còn làm tăng nguy cơ xuất hiện các hậu quả nghiêm trọng.

5. Có nên sử dụng thuốc ho không cần kê đơn hay không?

Các chuyên gia cho rằng dù nó có thể không có nhiều hiệu lực, nhưng với đa số trẻ lớn và người trưởng thành nó không gây hại. Thậm chí nhiều bác sĩ sẽ gợi ý sử dụng thuốc ho không cần kê đơn. Bên cạnh sử dụng thuốc, có nhiều phương pháp truyền thống cũng có tác dụng nhất định trong việc giảm ho. Một trong số đó là trà mật ong ấm, tuy nhiên không nên dùng cho trẻ dưới 1 tuổi bởi mật ong không an toàn cho độ tuổi này.

 Trà mật ong có thể giúp cải thiện tình trạng ho ở người bệnh

Điều cuối cùng cần cân nhắc trước khi quyết định sử dụng thuốc ho không cần kê đơn đó là bản chất của ho. Ho là một phản xạ tự nhiên có lợi của cơ thể nhằm tống xuất đờm nhầy dư thừa cũng như các tác nhân gây kích thích khác khỏi cơ thể, do đó việc giảm ho không hẳn là một điều nên làm.
Bệnh viện Đa khoa Quốc tế Vinmec với hệ thống cơ sở vật chất, trang thiết bị y tế hiện đại cùng đội ngũ chuyên gia, bác sĩ nhiều năm kinh nghiệm trong khám điều trị bệnh, người bệnh hoàn toàn có thể yên tâm thăm khám và điều trị tại Bệnh viện.
Để đăng ký khám và điều trị tại Bệnh viện Đa khoa Quốc tế Vinmec, Quý Khách có thể liên hệ Hệ thống Y tế Vinmec trên toàn quốc, hoặc đăng ký khám trực tuyến TẠI ĐÂY.
Bài viết tham khảo nguồn: webmd.com

XEM THÊM
Thuốc ho Acemuc có phải kháng sinh? Trẻ em có dùng được không?Lưu ý khi dùng thuốc ho, sổ mũi ở trẻ lúc giao mùaNên làm gì khi trẻ 1 tháng tuổi bị ho, nghẹt mũi?

Đọc tiếp

