Thuốc Miconazole thường được sử dụng trong điều trị một số bệnh như nấm ngoài da, nấm đường tiêu hóa, nấm mắt, nấm âm đạo,... Vậy thuốc Miconazole là thuốc gì và cách sử dụng loại thuốc này như thế nào?

1. Thuốc Miconazole là thuốc gì? Công dụng của thuốc Miconazole

Thuốc Miconazole có thành phần chính là miconazole nitrate, được bào chế dưới dạng gel dùng cho họng, dạng kem bôi ngoài da và dạng thuốc đặt âm đạo, thuốc tiêm...
Miconazole nitrate có tác dụng kháng nấm đối với vi nấm ngoài da thông thường và vi nấm men, đồng thời nó có hoạt tính kháng khuẩn đối với một số trực khuẩn và vi khuẩn gram dương. Miconazole ức chế sinh tổng hợp ergosterol ở vi nấm và làm thay đổi thành phần lipid cấu tạo màng của chúng, dẫn đến hoại tử tế bào vi nấm.
Miconazole thuộc nhóm imidazol tổng hợp có tác dụng kháng nấm bao gồm các loại như candida, aspergillus, blastomyces, cladosporium, coccidioides...

2. Chỉ định và chống chỉ định của thuốc Miconazole

Thuốc Miconazole được chỉ định trong các trường hợp sau:
Nấm mắtNấm họng, nấm miệngNấm ngoài daNấm đường tiêu hóaNấm âm đạo
Thuốc Miconazole chống chỉ định trong các trường hợp sau:
Người bị mẫn cảm với bất cứ thành phần có trong thuốc.Rối loạn chức năng gan
Lưu ý khi sử dụng thuốc Miconazole trong các trường hợp sau:
Trường hợp phải sử dụng thuốc Miconazole cùng thuốc chống đông máu cần phải giám sát kỹ để điều chỉnh khi cần thiết.Khi dùng đồng thời Miconazole với phenytoin cũng cần phải giám sát kỹ.Cần thận trọng khi dùng Miconazole cho trẻ sơ sinh và trẻ nhỏ, bởi thuốc dạng gel có thể gây tắc nghẽn.Không nên sử dụng gel Miconazole ở thành sau cổ họng, khi thật cần thiết phải chia ra làm nhiều liều nhỏ, tuy nhiên vẫn cần theo dõi để phòng nghẹt thở.Mặc dù, chưa có kết quả nghiên cứu nào cho thấy miconazole gây độc hại cho phôi thai hoặc gây quái thai nhưng nguy cơ tiềm tàng có thể xảy ra. Vì thế, không nên dùng hoặc cần thận khi dùng Miconazole cho phụ nữ có thai.Hiện nay, chưa có dữ liệu nào ghi nhận thuốc Miconazole có bài tiết qua đường sữa mẹ hay không, vì vậy bạn cũng không nên dùng khi đang cho con bú. Nếu cần phải dùng cần thận trọng hoặc xin ý kiến của bác sĩ, dược sĩ tư vấn.

3. Liều lượng và cách sử dụng thuốc Miconazole

Liều lượng và cách sử dụng thuốc Miconazole cần tuân theo chỉ định của bác sĩ chuyên khoa.
Nếu sử dụng thuốc Miconazole quá liều, thường không có độc tính cao nhưng cũng có khi xuất hiện các triệu chứng nôn, tiêu chảy. Theo đó, cần điều trị triệu chứng để hỗ trợ, vì chưa có thuốc giải độc đặc hiệu.

4. Tác dụng phụ của thuốc Miconazole

Khi sử dụng thuốc Miconazole bạn có thể gặp phải các tác dụng phụ sau:
Thuốc Miconazole có thể gây ra các tác dụng phụ như rối loạn tiêu hóa, buồn nôn, nôn.Khi sử dụng thuốc đặt phụ khoa Miconazole và miconazole dạng kem bôi ngoài da có thể tạo ra cảm giác rát bỏng, phát ban ngoài da.Thuốc Miconazole dạng tiêm có thể gây buồn nôn, nôn và sốt.Điều trị dài ngày bằng thuốc Miconazole có thể bị tiêu chảy.Hiếm khi thấy phản ứng dị ứng khi sử dụng thuốc Miconazole.

5. Tương tác của thuốc Miconazole

Thuốc Miconazole ức chế sự chuyển hóa của các loại thuốc thuộc hệ thống men cytochrome 3A và 2C9. Từ đó, nó làm kéo dài tác dụng của những thuốc này, kể cả tác dụng phụ. Các loại thuốc như: terfenadine, astemizole và cisapride,... bị ức chế bởi miconazole nên không dùng đồng thời hoặc kết hợp sử dụng.
Thuốc chống đông đường uống, thuốc hạ đường huyết, cyclosporin, phenytoin và tacrolimus cũng nên được giảm liều khi cần thiết phải sử dụng đồng thời với thuốc miconazole.
Thuốc Miconazole thường được sử dụng trong điều trị một số bệnh như nấm ngoài da, nấm đường tiêu hóa, nấm mắt, nấm âm đạo,... Để đảm bảo hiệu quả điều trị và tránh được các tác dụng phụ, người bệnh cần dùng thuốc theo đơn hoặc nhờ sự tư vấn của bác sĩ, dược sĩ chuyên môn.
Theo dõi website Bệnh viện Đa khoa Quốc tế Vinmec để nắm thêm nhiều thông tin sức khỏe, dinh dưỡng, làm đẹp để bảo vệ sức khỏe cho bản thân và những người thân yêu trong gia đình.

XEM THÊM:

Công dụng của kem bôi da Ketovazol

Ra dịch âm đạo màu nâu sau sạch kinh 2 tuần có phải dấu hiệu mang thai?

Thuốc Loprox: Công dụng, chỉ định và lưu ý khi dùng

