
Các thuốc ức chế beta giao cảm là một phần trong phác đồ điều trị bệnh lý tăng huyết áp. Có nhiều hoạt chất khác nhau trong nhóm thuốc này và một trong số đó là Labetalol. Vậy thuốc Labetalol có tác dụng gì?

1. Thuốc Labetalol có tác dụng gì?

Labetalol là một trong các nhóm thuốc điều trị bệnh tăng huyết áp. Việc kiểm soát huyết áp tốt sẽ giúp người bệnh ngăn ngừa đột quỵ, bệnh tim mạch và các bệnh lý thận. Vậy thuốc Labetalol có tác dụng gì? Thuốc Labetalol là một thuốc vừa có tác dụng ức chế thụ thể alpha vừa ức chế thụ thể beta giao cảm. Do đó, thuốc ức chế tác động của một số hóa chất trung gian trong cơ thể (như epinephrine) lên tim và mạch máu ngoại biên. Tác dụng này làm giảm nhịp tim, huyết áp và áp lực cho tim.

2. Cách sử dụng thuốc Labetalol

Labetalol là thuốc sử dụng bằng đường uống theo chỉ định của bác sĩ, thường là 2 lần/ngày. Người bệnh có thể dùng thuốc trước hoặc sau ăn nhưng quan trọng nhất vẫn là phải chọn một cách dùng cố định với tất cả các lần uống. Liều dùng thuốc Labetalol dựa trên tình trạng sức khỏe và đáp ứng với điều trị của từng người bệnh cụ thể. Để hạn chế nguy cơ xảy ra các tác dụng phụ, bác sĩ có thể hướng dẫn bệnh nhân bắt đầu liều thấp và tăng dần liều theo đáp ứng điều trị. Người bệnh cần tuân thủ tất cả hướng dẫn của bác sĩ một cách cẩn thận.
Sử dụng thuốc Labetalol thường xuyên, liên tục để huyết áp được kiểm soát chặt chẽ nhất. Người bệnh cần tạo thói quen uống thuốc vào những thời điểm giống nhau mỗi ngày để tránh quên thuốc. Để chỉ số huyết áp đạt mục tiêu điều trị, người bệnh có thể cần đến vài tuần uống thuốc Labetalol liên tục. Đồng thời vẫn tiếp tục sử dụng Labetalol ngay cả khi người bệnh cảm thấy khỏe hơn vì đa số trường hợp tăng huyết áp sẽ không xuất hiện triệu chứng. Người bệnh hãy thông báo ngay cho bác sĩ nếu chỉ số huyết áp không cải thiện hoặc tăng thêm.

 Thuốc Labetalol cần được uống cố định thời gian với tất cả các lần uống.

 3. Tác dụng phụ của thuốc Labetalol

Tác dụng không mong muốn hay gặp nhất của thuốc là chóng mặt, mệt mỏi. Cảm giác ngứa da đầu cũng có thể xảy ra trong giai đoạn cơ thể thích nghi với thuốc Labetalol. Bên cạnh đó, giảm nhu cầu hoặc khả năng tình dục là tác dụng phụ đã được ghi nhận nhưng rất hiếm khi xảy ra. Nếu bất kỳ tác dụng phụ nào dai dẳng hoặc nặng hơn, người bệnh cần nhanh chóng báo cho bác sĩ hoặc dược sĩ. Để hạn chế nguy cơ chóng mặt và choáng váng, người bệnh cần tránh thay đổi tư thế quá nhanh, đặc biệt là từ tư thế ngồi hoặc nằm sang tư thế đứng.
Thuốc Labetalol có thể làm giảm lưu lượng máu nuôi đến bàn tay/bàn chân bệnh nhân và gây dấu hiệu lạnh đầu chi. Nguy cơ sẽ cao hơn đối với người hút thuốc lá. Do đó, người bệnh cần chú ý ăn mặc đủ ấm và tránh sử dụng thuốc lá.
Một số tác dụng phụ nghiêm trọng của thuốc Labetalol cần thông báo ngay cho bác sĩ, bao gồm:
Nhịp tim rất chậm;Chóng mặt nghiêm trọng;Ngất xỉu;Ngón tay / ngón chân xanh tím;Dấu hiệu suy tim cấp hoặc đợt cấp suy tim mạn (như khó thở, phù mắt cá chân/bàn chân, mệt bất thường, tăng cân bất thường/đột ngột);Thay đổi tâm thần/tâm trạng (như lú lẫn, thay đổi tâm trạng, trầm cảm).
Thuốc Labetalol có thể gây ra một số bệnh lý gan nghiêm trọng (hiếm khi gây tử vong). Nếu người bệnh nhận thấy bất kỳ dấu hiệu nào của tác dụng phụ như buồn nôn/nôn ói dai dẳng, đau bụng, vàng mắt/da, nước tiểu sẫm màu... cần liên hệ ngay với nhân viên y tế.
Thuốc Labetalol hiếm khi gây ra dị ứng thuốc nghiêm trọng, tuy nhiên người bệnh cần gọi ngay cho cấp cứu y tế để được hỗ trợ khi có dấu hiệu dị ứng như phát ban toàn thân, cảm giác ngứa kèm sưng phù các bộ phận cơ thể (đặc biệt là mặt/môi/lưỡi/họng), chóng mặt, khó thở.

4. Lưu ý khi sử dụng thuốc Labetalol

Trước khi điều trị bằng thuốc Labetalol, bác sĩ hoặc dược sĩ cần đảm bảo bệnh nhân không bị dị ứng với thuốc và lưu ý các tình trạng dị ứng khác. Sản phẩm Labetalol còn chứa các thành phần có thể gây ra phản ứng dị ứng hoặc vấn đề sức khỏe khác.
Bác sĩ hoặc dược sĩ cần khai thác tiền sử bệnh lý của người bệnh trước khi chỉ định thuốc Labetalol, đặc biệt là:
Các bệnh lý tim mạch (như suy tim, nhịp tim chậm, block nhĩ thất độ 2 hoặc độ 3);Bệnh lý hô hấp (như hen suyễn, viêm phế quản mãn tính, khí phế thũng);Bệnh thận, bệnh gan;Cường giáp;Dị ứng nghiêm trọng (bao gồm các trường hợp cần điều trị với epinephrine);Bệnh lý mạch máu (như bệnh Raynaud, bệnh mạch máu ngoại vi);Rối loạn tâm thần/tâm trạng (như trầm cảm);Bệnh nhược cơ;Một số vấn đề về mắt (đục thủy tinh thể, tăng nhãn áp).
Đối với bệnh nhân đái tháo đường, thuốc Labetalol có thể che lấp dấu hiệu nhịp tim nhanh của tình trạng hạ đường huyết. Tuy nhiên, các triệu chứng hạ đường huyết khác như chóng mặt, vã mồ hôi sẽ không bị ảnh hưởng bởi thuốc Labetalol. Bên cạnh đó, thuốc Labetalol cũng có thể khiến việc kiểm soát lượng đường huyết của người bệnh khó hơn. Vì vậy, người bệnh hãy kiểm tra đường máu thường xuyên theo chỉ dẫn và chia sẻ kết quả với bác sĩ. Đồng thời, thông báo cho bác sĩ ngay lập tức nếu có các triệu chứng của tăng đường huyết như như tăng cảm giác khát nước, đi tiểu nhiều. Khi đó, bác sĩ có thể cần điều chỉnh liều lượng các thuốc kiểm soát đường, thay đổi chế độ sinh hoạt và ăn uống của bệnh nhân.
Trước khi phẫu thuật (bao gồm cả phẫu thuật đục thủy tinh thể/tăng nhãn áp mắt), người bệnh hãy cho phẫu thuật viên biết mình đang hoặc đã từng dùng thuốc Labetalol và tất cả các sản phẩm khác (bao gồm thuốc theo toa, thuốc không kê toa và các loại thảo dược). Người lớn tuổi nhạy cảm hơn với các tác dụng phụ của Labetalol, đặc biệt là chóng mặt và choáng váng... những vấn đề này làm tăng nguy cơ té ngã cho người lớn tuổi.
Thuốc Labetalol được sử dụng để điều trị tăng huyết áp ở phụ nữ mang thai. Điều quan trọng là phải kiểm soát huyết áp ổn định để hạn chế ảnh hướng đến sức khỏe bà bầu và thai nhi. Nếu đang lên kế hoạch mang thai, đang mang thai hoặc nghĩ rằng có thể mang thai, người bệnh hãy thảo luận với bác sĩ về những lợi ích và rủi ro của việc sử dụng thuốc Labetalol trong thai kỳ.
Trẻ sinh ra từ những bà mẹ dùng labetalol trong khi mang thai có thể có các triệu chứng bất thường như huyết áp thấp, tim đập chậm, thở chậm và hạ đường huyết (như run rẩy, đổ mồ hôi) trong khoảng vài ngày đầy sau sinh. Để đảm bảo an toàn, bà mẹ hãy cho bác sĩ biết ngay lập tức nếu nhận thấy bất kỳ triệu chứng nào trong số những triệu chứng trên ở trẻ sơ sinh. Labetalol có thể đi vào sữa mẹ nhưng những ảnh hưởng trẻ sơ sinh là không rõ ràng.

 Người bị bệnh nhược cơ nên thận trọng khi uống Labetalol

5. Tương tác của thuốc Labetalol

Tương tác thuốc là yếu tố quan trọng ảnh hưởng đến tác dụng của thuốc Labetalol hoặc làm tăng nguy cơ mắc các tác dụng phụ nghiêm trọng. Một số sản phẩm có thể tương tác với thuốc Labetalol bao gồm: cimetidine, fingolimod. Một số sản phẩm có các thành phần làm tăng nhịp tim hoặc huyết áp của bệnh nhân. Trao đổi với dược sĩ về các sản phẩm đang sử dụng và tham khảo cách sử dụng chúng an toàn (đặc biệt là các thuốc chữa ho cảm lạnh, thuốc hỗ trợ ăn kiêng hoặc các thuốc NSAID như ibuprofen/naproxen).
Thuốc Labetalol có thể ảnh hưởng đến kết quả một số xét nghiệm cận lâm sàng. Do đó, phải đảm bảo kỹ thuật viên xét nghiệm và các bác sĩ biết người bệnh đang sử dụng thuốc Labetalol. Các triệu chứng sử dụng quá liều thuốc Labetalol bao gồm: nhịp tim rất chậm, chóng mặt nghiêm trọng, suy nhược cơ thể, ngất xỉu, khó thở.
Việc thay đổi lối sống có thể giúp thuốc Labetalol hoạt động tốt hơn (thực hiện các chương trình giảm căng thẳng, tập thể dục và thay đổi chế độ ăn uống). Bệnh nhân nên học cách kiểm tra huyết áp và nhịp tim thường xuyên trong khi dùng thuốc Labetalol và chia sẻ kết quả với bác sĩ. Xét nghiệm chức năng gan nên được thực hiện định kỳ để theo dõi sự tiến triển của bệnh hoặc kiểm tra các tác dụng phụ của thuốc Labetalol. Nếu bệnh nhân bỏ lỡ một liều, hãy dùng thuốc Labetalol ngay khi nhớ ra. Nếu đã gần đến thời điểm dùng liều thuốc Labetalol tiếp theo, hãy bỏ qua liều đã quên, không được uống gấp đôi liều.
Bảo quản thuốc Labetalol trong điều kiện nhiệt độ phòng, tránh ánh sáng và hơi ẩm, không lưu trữ thuốc trong phòng tắm, đặt thuốc tránh xa trẻ em và vật nuôi. Không xả thuốc Labetalol xuống bồn cầu hoặc đổ vào cống trừ khi thuốc đã hết hạn hoặc không còn cần thiết.
Labetalol là thuốc sử dụng bằng đường uống theo chỉ định của bác sĩ. Để đảm bảo hiệu quả điều trị, người bệnh cần dùng thuốc theo đơn và tuân thủ theo đúng chỉ dẫn của bác sĩ, dược sĩ tư vấn.

Nguồn tham khảo: webmd.com

