
Theo nhiều nghiên cứu thì tất cả các nhóm thuốc huyết áp kết hợp lợi tiểu đều làm tăng hiệu quả hạ áp lực dòng máu. Việc lựa chọn các loại thuốc hạ huyết áp thường dùng để điều trị phối hợp cũng cần được cân nhắc kỹ lưỡng.

1. Tại sao phải phối hợp thuốc hạ huyết áp?

Dựa theo các nghiên cứu y khoa, bệnh nhân cần dùng thuốc hạ huyết áp uống phối hợp là bởi vì:
Tăng huyết áp là bệnh đa cơ chế, cần phối hợp nhiều thuốc khác nhóm để giúp kiểm soát huyết áp chặt chẽ hơn;Phối hợp thuốc làm giảm tác dụng không mong muốn, đồng thời tăng hiệu quả hạ áp;Phối hợp 2 thuốc hạ huyết áp thường dùng dễ đạt mục tiêu điều trị hơn chỉ dùng 1 (nếu tăng liều gấp đôi sẽ kém hiệu quả).
Ngoài ra, phối hợp thuốc hạ huyết áp còn có vai trò đối với bệnh đái tháo đường. Kiểm soát huyết áp tốt là vấn đề mấu chốt trong bảo vệ tim và thận ở bệnh nhân tiểu đường. Hầu hết người bệnh đều cần phối hợp thuốc để đạt mục tiêu huyết áp khuyến cáo và nhiều bệnh nhân cần ≥ 3 thuốc. Thuốc huyết áp kết hợp lợi tiểu thiazide/tương tự thiazide là dạng thường gặp.

 Bác sĩ là người chỉ định phối hợp thuốc hạ huyết áp

2. Khi nào cần dùng thuốc hạ huyết áp uống phối hợp?

2.1. Tăng huyết áp độ II và III
Theo khuyến cáo của Phân Hội Tăng huyết áp Việt Nam năm 2015, cần dùng thuốc hạ huyết áp uống phối hợp khi:
Huyết áp ≥ 160/100 mmHg;Huyết áp tâm thu > 20mmHg hoặc huyết áp tâm trương > 10mmHg so với huyết áp mục tiêu.
Đặc biệt, khi uống một loại thuốc hạ huyết áp thường dùng nhưng không đạt mục tiêu sau 1 tháng thì ưu tiên phối hợp Ức chế men chuyển/Chẹn thụ thể alpha và Chẹn kênh Canxi hoặc thuốc huyết áp kết hợp lợi tiểu thiazide.

2.2. Tăng huyết áp độ I có nguy cơ tim mạch
Phối hợp thuốc hạ huyết áp khi phân tầng nguy cơ tim mạch ở mức trung bình cao/cao/rất cao:
Có từ 3 yếu tố nguy cơ tim mạch trở lên;Tổn thương cơ quan đích;Bệnh tim mạch có triệu chứng;Bệnh đái tháo đường;Bệnh thận mạn giai đoạn 3 hoặc 4.

 Người bệnh có bệnh lý đái tháo đường

3. Một số loại thuốc hạ huyết áp thường dùng

3.1. Thuốc lợi tiểu
Lợi tiểu được chọn là thuốc đầu tiên cho điều trị tăng huyết áp vì làm giảm tần suất mắc bệnh và nguy cơ tử vong. Nên dùng các loại thuốc huyết áp kết hợp lợi tiểu liều nhỏ. Các nhóm thuốc lợi tiểu khác nhau bao gồm:
Thuốc lợi tiểu nhóm thiazide/ tương tự thiazide: Cơ chế thải và ức chế tái hấp thu natri ở ống thận góp phần vào tác dụng hạ huyết áp, giảm thể tích máu. Nên tránh dùng chung với thuốc kháng viêm không steroid, hoặc ở bệnh nhân có tiền sử bệnh gút và uống lithium do nguy cơ ngộ độc cao;Thuốc lợi tiểu tiết kiệm kali: Có hai vai trò chính trong điều trị tăng huyết áp. Một là có thể phối hợp với thuốc lợi tiểu thiazide/tương tự thiazide nhằm hạn chế mất kali. Hai là chẹn trao đổi ion natri/kali ở ống lượn xa, đóng vai trò quan trọng trong hạ áp ở bệnh nhân kháng trị do cường aldosterone;Thuốc lợi tiểu quai: Không có vai trò nhiều trong tăng huyết áp trừ trường hợp suy thận và/hoặc suy tim.

 Sử dụng thuốc hạ huyết áp theo đúng chỉ định của bác sĩ

 3.2. Thuốc chẹn kênh canxi
Là nhóm thuốc thường dùng trong đau thắt ngực và tăng huyết áp. Có hai nhóm chính:
Nhóm dihydropyridine tác dụng chẹn chọn lọc hơn lên kênh canxi L ở cơ trơn mạch máu, gây giãn mạch làm giảm sức cản mạch máu và huyết áp. Sử dụng dihydropyridin tác dụng chậm an toàn hơn và ít tác dụng phụ nguy hiểm.Nhóm non-dihydropyridine với liều điều trị sẽ chẹn kênh canxi ở tế bào cơ tim, từ đó làm giảm cung lượng tim. Phải hết sức thận trọng khi phối hợp với thuốc chẹn bêta.
3.3. Thuốc ức chế men chuyển
Cơ chế hoạt động là gắn ion kẽm (Zn) của men chuyển vào các gốc của ức chế men chuyển, không cho angiotensin I chuyển thành angiotensin II. Kết quả là angiotensin II giảm, dẫn đến giãn mạch và hạ huyết áp. Angiotensin II còn gây các tác hại lên hệ tim mạch và thay đổi cấu trúc tim, mạch máu và thận trong tăng huyết áp cũng như bệnh tim mạch khác.
Tránh dùng thuốc ở phụ nữ có thai do nguy cơ khiến thận thai nhi phát triển bất thường. Không nên dùng thuốc ở bệnh nhân hẹp động mạch hai bên thận để tránh làm suy thận nặng hơn.

 Một số đối tượng không nên sử dụng thuốc ức chế men chuyển

3.4. Thuốc ức chế thụ thể angiotensin
Những thuốc này chẹn thụ thể angiotensin II týp 1, dẫn đến giãn mạch và hạ huyết áp, tác dụng tương tự thuốc ức chế men chuyển. Thuốc gây giảm sức cản ngoại biên, ít thay đổi nhịp tim và cung lượng tim... So với ức chế men chuyển thì thuốc không có tác dụng tăng Bradykinin và không gây ho như ức chế men chuyển. Nhìn chung thuốc dung nạp tốt ở bệnh nhân không dùng được các thuốc khác. Thận trọng và chống chỉ định như thuốc nhóm ức chế men chuyển.

4. Cách dùng thuốc hạ huyết áp phối hợp

4.1. Phối hợp 2 thuốc
Thuốc ức chế men chuyển angiotensin (ACEIs)/Thuốc đối kháng thụ thể angiotensin II (ARBs) + Thuốc chẹn kênh calci (CCBs)
Liều thấp ức chế men chuyển và đối kháng Canxi (trừ nhóm Dihydropyridine) vừa làm hạ áp và giảm protein hiệu quả hơn là dùng đơn độc từng thứ một. Nếu phối hợp ức chế men chuyển với dihydropyridine có thể làm giảm tác dụng phụ là phù mắt cá chân.
Thuốc ức chế men chuyển angiotensin/Thuốc đối kháng thụ thể angiotensin II + Thuốc lợi tiểu Thiazide/tương tự thiazide;Thuốc chẹn kênh calci + Thuốc lợi tiểu Thiazide/ tương tự thiazide: Có ưu thế giảm đột quỵ tiên phát cho với những cách kết hợp khác;
4.2. Phối hợp 3 thuốc
Khi phải dùng phối hợp thuốc thứ 3 và thứ 4 cũng phải dựa trên nguyên tắc chọn các thuốc có cơ chế tác động khác nhau. Sự phối hợp có lợi thường gặp là:
Thuốc ức chế men chuyển angiotensin hoặc Thuốc đối kháng thụ thể angiotensin II;Thuốc chẹn kênh calci;Thuốc lợi tiểu Thiazide/ Tương tự thiazide.

 Phối hợp 3 thuốc hạ huyết áp phối hợp

4.3. Phối hợp thuốc trong 1 viên
Nên dùng thuốc dạng viên phối hợp không chỉ để giảm lượng thuốc uống, mà còn có các lợi ích sau:
Hiệu quả: Chuyển đổi phối hợp rời sang liều cố định cùng hàm lượng có thể giảm huyết áp thêm 15.6/7.7 mmHg sau 1 tháng điều trị, và giảm thêm 23.3/11.3 mmHg sau 3 tháng. Tỷ lệ sống sót của bệnh nhân dùng liều đơn cũng cao hơn khoảng 10%;Tăng tuân thủ điều trị: Chuyển từ phối hợp rời sang phối hợp 1 viên/ngày giúp bệnh nhân dễ tuân thủ điều trị hơn;Tiết kiệm kinh tế: Hình thức phối hợp liều cố định giúp tiết kiệm chi phí cho quỹ sức khỏe quốc gia cũng như chính bệnh nhân.
Lưu ý, hầu hết người già cần hơn một thuốc hạ huyết áp để kiểm soát áp lực dòng máu, do đó nên kết hợp thuốc theo khuyến cáo của bác sĩ. Kết hợp thuốc không đúng chính là một trong những nguyên nhân dẫn đến tăng huyết áp kháng trị.
Nhìn chung, phối hợp thuốc trong điều trị bệnh tăng huyết áp là vấn đề cần đáng quan tâm. Theo các hướng dẫn y khoa, hầu hết các trường hợp khởi trị phải phối hợp hai thuốc hạ huyết áp thường dùng, còn cách dùng thuốc hạ huyết áp uống phối hợp thì phải dựa vào cơ chế riêng biệt. Các nghiên cứu cũng cho thấy phối hợp thuốc liều cố định trong một viên sẽ mang lại nhiều lợi ích hơn.

Nguồn tham khảo: aafp.org

 
                                Những điều cần biết về bệnh cao huyết áp
                            

Đọc tiếp

