Fluvoxamine là một loại thuốc được sử dụng để điều trị tình trạng rối loạn ám ảnh cưỡng chế (OCD). Nó giúp giảm những suy nghĩ dai dẳng / không mong muốn (ám ảnh) và thôi thúc thực hiện các công việc lặp đi lặp lại (như cưỡng chế đếm, rửa tay, kiểm tra) cản trở cuộc sống hàng ngày. Fluvoxamine là một chất ức chế tái hấp thu serotonin có chọn lọc (SSRI), giúp khôi phục sự cân bằng của serotonin trong não.

1. Thuốc Fluvoxamine được chỉ định trong trường hợp nào?

Thuốc Fluvoxamine được chỉ định trong các trường hợp sau:
Rối loạn lưỡng cựcPhiền muộnChứng rối loạn ám ảnh cưỡng chếHội chứng căng thẳng sau chấn thươngCác đợt lo lắng lặp đi lặp lạiLo lắng liên quan đến trầm cảmRối loạn ăn uống vô độ
Thuốc Fluvoxamine chống chỉ định trong trường hợp sau:
Rối loạn do thừa hormon chống bài niệuLượng natri trong máu thấpTăng nguy cơ chảy máuHành vi hưng cảmHưng trầm cảmÝ nghĩ tự tửHội chứng serotoninBệnh tăng nhãn áp góc đóngBệnh ganChảy máu từ dạ dày, thực quản hoặc tá tràngCo giậtHút thuốc láChất chuyển hóa kém CYP2D6Nguy cơ mắc bệnh tăng nhãn áp góc đóng do góc trước của buồng mắt bị hẹp.

2. Cách sử dụng thuốc Fluvoxamine

Đọc kỹ hướng dẫn sử dụng thuốc do bác sĩ của bạn cung cấp trước khi bạn bắt đầu dùng fluvoxamine và mỗi lần bạn được cấp thêm thuốc.Dùng thuốc Fluvoxamine bằng miệng có hoặc không có thức ăn theo chỉ dẫn của bác sĩ, thường là mỗi ngày một lần vào trước khi đi ngủ, hoặc hai lần mỗi ngày (một lần vào buổi sáng và một lần vào trước khi đi ngủ). Nếu bạn đang dùng thuốc Fluvoxamine hai lần mỗi ngày và liều lượng không bằng nhau, thì nên dùng liều lớn hơn trước khi đi ngủ.Liều lượng thuốc Fluvoxamine được tính toán dựa trên tình trạng sức khỏe của bạn, đáp ứng với điều trị, tuổi tác và các loại thuốc khác mà bạn đang sử dụng. Ở trẻ em, liều lượng thuốc Fluvoxamine cũng có thể được tính dựa trên tuổi và giới tính của chúng. Bác sĩ có thể hướng dẫn bạn bắt đầu dùng thuốc Fluvoxamine với liều lượng thấp và tăng dần liều, để giảm nguy cơ gặp tác dụng phụ.Không được tự ý tăng liều thuốc Fluvoxamine hoặc sử dụng thuốc Fluvoxamine thường xuyên hơn hoặc lâu hơn so với quy định. Làm vậy sẽ không giúp tình trạng của bạn được cải thiện nhanh hơn mà còn khiến cho nguy cơ mắc các tác dụng phụ sẽ tăng lên.Dùng thuốc Fluvoxamine thường xuyên để đạt được nhiều lợi ích nhất từ ​​nó. Để tránh việc quên dùng thuốc, bạn hãy dùng nó vào cùng (các) thời điểm mỗi ngày.Ngay cả khi bạn cảm thấy khỏe, bạn vẫn cần tiếp tục dùng thuốc Fluvoxamine. Cần hỏi ý kiến bác sĩ trước khi dừng sử dụng thuốc. Một số tình trạng có thể trở nên tồi tệ hơn khi ngừng thuốc Fluvoxamine đột ngột. Ngoài ra, bạn có thể gặp các triệu chứng như thay đổi tâm trạng, mệt mỏi, đau đầu, thay đổi giấc ngủ và cảm giác ngắn ngủi tương tự như điện giật khi ngừng thuốc đột ngột. Để ngăn ngừa các triệu chứng này trong khi bạn đang ngừng điều trị bằng thuốc Fluvoxamine, bác sĩ có thể giảm liều dần dần.Có thể mất đến vài tuần để bạn nhận được đầy đủ lợi ích của thuốc Fluvoxamine.Hãy cho bác sĩ biết nếu tình trạng của bạn không cải thiện hoặc nếu nó xấu đi sau khi sử dụng Fluvoxamine.

Thuốc Fluvoxamine chống chỉ định với người đang hút thuốc lá

3. Phản ứng phụ của thuốc Fluvoxamine

Trong quá trình sử dụng thuốc Fluvoxamine, bạn có thể cảm thấy buồn nôn, nôn, buồn ngủ, chóng mặt, chán ăn, khó ngủ, suy nhược và đổ mồ hôi. Nếu có bất kỳ tác dụng phụ nào kéo dài hoặc trầm trọng hơn, hãy báo cho bác sĩ của bạn ngay lập tức.
Hãy nhớ rằng bác sĩ của bạn đã kê đơn thuốc Fluvoxamine vì họ đã đánh giá rằng lợi ích mang lại cho bạn lớn hơn nguy cơ gặp tác dụng phụ. Nhiều người sử dụng thuốc Fluvoxamine mà không có tác dụng phụ nghiêm trọng nào.
Hãy báo cho bác sĩ của bạn ngay lập tức nếu bạn có bất kỳ tác dụng phụ nghiêm trọng nào của thuốc Fluvoxamine, bao gồm: Dễ bị bầm tím / chảy máu, run, giảm hứng thú / khả năng tình dục.
Nhận trợ giúp y tế ngay lập tức nếu bạn có bất kỳ tác dụng phụ nào rất nghiêm trọng của thuốc Fluvoxamine, bao gồm: Ngất xỉu, chất nôn trông giống như bã cà phê, đi ngoài phân đen, co giật, mắt đau hoặc sưng hoặc đỏ, giãn đồng tử, thay đổi thị lực.
Thuốc Fluvoxamine có thể làm tăng serotonin, nhưng hiếm khi gây ra tình trạng rất nghiêm trọng được gọi là hội chứng serotonin. Nguy cơ này tăng lên nếu bạn cũng đang dùng các loại thuốc khác làm tăng serotonin, vì vậy hãy cho bác sĩ biết tất cả các loại thuốc bạn dùng. Nếu bạn xuất hiện một số triệu chứng sau: Nhịp tim nhanh, ảo giác, mất phối hợp, chóng mặt nghiêm trọng, buồn nôn hoặc nôn/ tiêu chảy nghiêm trọng, sốt không rõ nguyên nhân, co giật cơ, bồn chồn bất thường, hãy tìm trợ giúp y tế ngay lập tức.
Hiếm khi nam giới có thể bị đau hoặc cương cứng kéo dài từ trên 4 giờ khi sử dụng Fluvoxamine. Nếu gặp phải tình trạng này, hãy ngừng sử dụng thuốc này và nhận trợ giúp y tế ngay lập tức.
Một phản ứng dị ứng rất nghiêm trọng với thuốc Fluvoxamine là rất hiếm. Tuy nhiên, nếu bạn nhận thấy bất kỳ triệu chứng nào của phản ứng dị ứng nghiêm trọng với thuốc Fluvoxamine, bao gồm: Phát ban, ngứa/ sưng (đặc biệt là ở mặt/ lưỡi/ cổ họng), chóng mặt nghiêm trọng, khó thở, hãy tìm trợ giúp y tế ngay lập tức.
Dưới đây là các tác dụng phụ của thuốc Fluvoxamine theo khả năng xảy ra.
Tác dụng phụ thường gặp của thuốc Fluvoxamine gồm có:
Chức năng tình dục bất thườngKhó ngủBệnh tiêu chảyVấn đề với xuất tinhCảm lạnh thông thườngNghẹt mũi và chảy nước mũiKhô miệngKhó tiêuTáo bónBuồn ngủChóng mặtĐổ quá nhiều mồ hôiRun cơCo giật cơ bắpSuy giảm vị giácGiảm sự thèm ănĐau đầuBuồn nônLo lắngMệt mỏi
Tác dụng phụ ít gặp của thuốc Fluvoxamine gồm có:
Hành vi hưng cảmPhiền muộnRung giật cơNgất xỉuKhó thởKhó nuốtThay đổi tâm trạngThay đổi sở thích quan hệ tình dụcMột bệnh về răngKhông có khả năng cương cứngĐau cơChuột rút chânỚn lạnhĐỏ mặt và cổ tạm thờiTăng cânGiảm cânTim đập thình thịchNgápNôn mửaĐầy bụngTăng nhu cầu đi tiểu thường xuyênĐi tiểu quá mứcCảm giác khó chịuCảm xúc lo lắng
Tác dụng phụ hiếm gặp của thuốc Fluvoxamine gồm có:
Lượng Natri trong máu thấpRối loạn chuyển hóa PorphyrinCông thức máu thấp do suy tủy xươngThiếu máuĐốm da lớn màu tím hoặc nâuHành vi tự sátÝ nghĩ tự tửÝ nghĩ làm tổn thương hoặc giết người khácHưng phấnCảm giác thù địchParkinsonBệnh ngoại thápHội chứng ác tính an thần kinhHội chứng SerotoninMờ mắtNhịp nhanh thấtXoắn đỉnhKhoảng QT kéo dài trên điện tâm đồViêm mạch máuHuyết áp thấpSự chảy máuBầm tím dưới daTắc ruột do giảm nhu độngViêm ganChảy máu dạ dày hoặc ruộtNước tiểu có máuHoại tử biểu bì nhiễm độcHội chứng Stevens-JohnsonTiêu cơ vânThay đổi trạng thái tinh thầnẢo giácCo giậtSốtCảm giác bồn chồn không thể ngồi yênRối loạn vận độngSốc phản vệPhù mạchBệnh tăng nhãn áp góc đóng thứ phátVấn đề về mô phổiViêm tụyChuyển động cơ bất thườngHành vi hung hăngGiãn đồng tửCo thắt thanh quảnBệnh trào ngược dạ dày thực quảnKinh nguyệt kéo dài hoặc ra nhiềuChảy máu không liên quan đến kinh nguyệtMột vấn đề với kinh nguyệtDa nhạy cảm hơn với ánh nắngTổ đỉaCác đốm nhỏ màu đỏ như đầu đinh ghim trên daRối loạn cảm xúcChảy máu mũiVấn đề cực khoáiNhững giấc mơ bất thườngMáu trong tinh dịch
Đây không phải là danh sách đầy đủ các tác dụng phụ có thể xảy ra của thuốc Fluvoxamine. Nếu bạn nhận thấy các tác dụng khác của Fluvoxamine không được liệt kê ở trên, hãy liên hệ với bác sĩ của bạn để có hướng xử trí kịp thời.

Bạn có thể cảm thấy buồn nôn khi đang sử dụng thuốc Fluvoxamine

4. Các biện pháp phòng ngừa tác dụng phụ của thuốc Fluvoxamine

Trước khi dùng fluvoxamine, hãy cho bác sĩ biết nếu bạn bị dị ứng với loại thuốc này và bất kỳ dị ứng nào khác nếu có. Thuốc Fluvoxamine có thể chứa các thành phần không hoạt động, và chúng có thể gây ra phản ứng dị ứng hoặc các vấn đề khác.
Trước khi sử dụng thuốc Fluvoxamine, hãy nói với bác sĩ bệnh sử của bạn, đặc biệt là: Tiền sử cá nhân hoặc gia đình mắc rối loạn lưỡng cực, nỗ lực tự sát, vấn đề về gan, co giật, natri trong máu thấp, viêm loét đường ruột / chảy máu ( bệnh loét dạ dày tá tràng) hoặc các vấn đề về chảy máu, tiền sử cá nhân hoặc gia đình mắc bệnh tăng nhãn áp (loại đóng góc).
Thuốc Fluvoxamine có thể làm cho bạn chóng mặt hoặc buồn ngủ và rượu, cần sa có thể khiến bạn chóng mặt hoặc buồn ngủ hơn. Khi dùng Fluvoxamine bạn không nên lái xe, sử dụng máy móc hoặc làm bất cứ điều gì cần sự tỉnh táo, cho đến khi bạn có thể làm việc đó một cách an toàn. Tránh đồ uống có cồn và không sử dụng cần sa khi đang điều trị bằng thuốc Fluvoxamine.
Fluvoxamine có thể gây ra tình trạng kéo dài QT, ảnh hưởng đến nhịp tim. Nguy cơ kéo dài QT có thể tăng lên nếu bạn mắc một số bệnh lý hoặc đang dùng các loại thuốc khác có thể gây kéo dài QT. Trước khi sử dụng fluvoxamine, hãy nói với bác sĩ hoặc dược sĩ của tất cả các loại thuốc bạn sử dụng và nếu bạn có bất kỳ các điều kiện sau: Một số vấn đề về tim (như suy tim, nhịp tim chậm, QT kéo dài trong ECG), tiền sử gia đình mắc bệnh tim.
Trước khi phẫu thuật, hãy nói với bác sĩ hoặc nha sĩ của bạn về bạn đang điều trị bằng thuốc Fluvoxamine.
Người lớn tuổi có thể nhạy cảm hơn với các tác dụng phụ của thuốc Fluvoxamine, đặc biệt là chảy máu, hoặc mất phối hợp, kéo dài QT. Người lớn tuổi cũng có thể dễ bị mất cân bằng muối (hạ natri máu), đặc biệt nếu họ đang dùng thuốc lợi tiểu. Mất phối hợp vận động có thể làm tăng nguy cơ ngã.
Trẻ em có thể nhạy cảm hơn với các tác dụng phụ của thuốc Fluvoxamine, đặc biệt là chán ăn và sụt cân. Theo dõi cân nặng và chiều cao ở trẻ em đang dùng loại thuốc này.
Đối với phụ nữ trong thời kỳ mang thai, thuốc Fluvoxamine chỉ nên được sử dụng khi thật cần thiết. Bởi nó có thể gây hại cho thai nhi và trẻ sinh ra từ những bà mẹ đã sử dụng thuốc Fluvoxamine trong 3 tháng cuối của thai kỳ có xuất hiện các triệu chứng cai nghiện như khó bú / thở, co giật, cứng cơ hoặc quấy khóc liên tục, mặc dù điều này rất hiếm khi xảy ra.
Các vấn đề tâm thần / tâm trạng không được điều trị (chẳng hạn như trầm cảm, rối loạn ám ảnh cưỡng chế, rối loạn căng thẳng sau chấn thương) có thể là một tình trạng nghiêm trọng, nên chỉ ngừng sử dụng thuốc Fluvoxamine khi bác sĩ yêu cầu. Nếu bạn đang có kế hoạch có thai, đang có thai hoặc nghĩ rằng bạn có thể mang thai, hãy thảo luận ngay với bác sĩ về những lợi ích và rủi ro của việc sử dụng thuốc Fluvoxamine trong thai kỳ.
Thuốc Fluvoxamine đi vào sữa mẹ và có thể có những ảnh hưởng không mong muốn trên một đứa trẻ sơ sinh. Vì vậy phụ nữ đang cho con bú nên tham khảo ý kiến bác sĩ trước khi sử dụng thuốc Fluvoxamine.

Hãy thông báo với bác sĩ các loại thuốc bạn đang sử dụng trước khi được kê Fluvoxamine

5. Tương tác của thuốc Fluvoxamine

Tương tác thuốc có thể thay đổi cách hoạt động của thuốc Fluvoxamine hoặc làm tăng nguy cơ mắc các tác dụng phụ nghiêm trọng. Lập danh sách tất cả các loại thuốc bạn sử dụng (bao gồm thuốc theo toa/ không kê đơn và các sản phẩm thảo dược) và chia sẻ nó với bác sĩ của bạn. Không bắt đầu, ngừng hoặc thay đổi liều lượng của bất kỳ loại thuốc nào trong khi đang sử dụng Fluvoxamine, mà không có sự chấp thuận của bác sĩ.
Một số loại thuốc có thể tương tác với thuốc Fluvoxamine bao gồm: Các loại thuốc khác có thể gây chảy máu/ bầm tím (bao gồm thuốc chống kết tập tiểu cầu như clopidogrel; thuốc chống đông như warfarin, NSAID như ibuprofen).
Aspirin có thể làm tăng nguy cơ chảy máu khi sử dụng với thuốc Fluvoxamine. Tuy nhiên, nếu bác sĩ đã hướng dẫn bạn dùng aspirin liều thấp để phòng ngừa đau tim hoặc đột quỵ, bạn nên tiếp tục sử dụng nó trừ khi bác sĩ có yêu cầu khác.
Nhiều loại thuốc ngoài fluvoxamine có thể ảnh hưởng đến nhịp tim (kéo dài QT), bao gồm pimozide, thioridazine, trong số những loại khác.
Thuốc Fluvoxamine có thể làm chậm quá trình loại bỏ các loại thuốc khác khỏi cơ thể của bạn, điều này có thể ảnh hưởng đến cách chúng hoạt động. Các loại thuốc đó bao gồm alosetron, clozapine, methadone, ramelteon, tacrine, tizanidine, melatonin; một số thuốc benzodiazepine nhất định như alprazolam, diazepam, triazolam; một số thuốc chẹn beta như metoprolol, propranolol; thuốc chống trầm cảm ba vòng như imipramine.
Dùng thuốc ức chế MAO với thuốc Fluvoxamine có thể gây ra tương tác thuốc nghiêm trọng thậm chí có thể gây tử vong. Tránh dùng thuốc ức chế MAO (isocarboxazid, xanh methylen, moclobemide, phenelzine, procarbazine, rasagiline, safinamide, linezolid, selegiline, tranylcypromine) trong khi điều trị và cả trong hai tuần trước và sau khi điều trị bằng thuốc này.
Nguy cơ mắc hội chứng serotonin tăng lên nếu bạn cũng đang dùng các loại thuốc khác làm tăng serotonin bao gồm ma túy đường phố như MDMA / "thuốc lắc", St. John's wort, một số loại thuốc chống trầm cảm, tryptophan, và một số loại thuốc khác.
Cho bác sĩ hoặc dược sĩ biết nếu bạn đang dùng các sản phẩm khác gây buồn ngủ bao gồm rượu, cần sa, thuốc kháng histamin (như cetirizine, diphenhydramine), thuốc giãn cơ và thuốc giảm đau opioid (chẳng hạn như codeine), thuốc ngủ hoặc lo lắng (như alprazolam, diazepam, zolpidem).
Thuốc lá làm giảm nồng độ của thuốc Fluvoxamine trong máu. Cho bác sĩ biết nếu bạn hút thuốc hoặc nếu bạn đã ngừng hút thuốc gần đây trước khi sử dụng thuốc này.
Thuốc Fluvoxamine có thể can thiệp vào một số xét nghiệm bao gồm cả chụp não để tìm bệnh Parkinson, có thể gây ra kết quả xét nghiệm sai. Đảm bảo rằng nhân viên phòng thí nghiệm và tất cả các bác sĩ của bạn biết bạn sử dụng Fluvoxamine.

Thuốc Fluvoxamine có thể gây ảnh hưởng đến kết quả một số xét nghiệm

6. Làm gì khi sử dụng quá liều hoặc quên sử dụng thuốc Fluvoxamine?

Nếu bạn hoặc ai đó đã sử dụng quá liều thuốc Fluvoxamine và có các triệu chứng nghiêm trọng như ngất đi hoặc khó thở, hãy gọi cấp cứu 115. Các triệu chứng của quá liều thuốc Fluvoxamine có thể bao gồm: nhịp tim nhanh / chậm / không đều, khó thở, co giật.
Nếu bạn bỏ lỡ một liều thuốc Fluvoxamine, hãy dùng nó ngay khi bạn nhớ ra. Nếu đã gần đến thời điểm dùng liều thuốc Fluvoxamine tiếp theo, hãy bỏ qua liều đã quên. Sử dụng liều thuốc Fluvoxamine tiếp theo của bạn vào thời điểm bình thường và đừng dùng gấp đôi liều thông thường.

7. Cách lưu trữ thuốc Fluvoxamine

Bảo quản thuốc Fluvoxamine trong điều kiện nhiệt độ phòng, tránh khỏi ánh sáng và hơi ẩm. Không lưu trữ Fluvoxamine trong phòng tắm, để thuốc tránh xa trẻ em và vật nuôi. Vứt bỏ loại thuốc này một cách thích hợp khi nó đã hết hạn hoặc không còn cần thiết.

Nguồn tham khảo: webmd.com

XEM THÊM:

Rối loạn ám ảnh cưỡng chế (OCD) là bệnh gì?

Bài trắc nghiệm rối loạn ám ảnh cưỡng chế

Điều trị rối loạn ám ảnh cưỡng chế (OCD) như thế nào?

