
Một số loại thuốc được dùng bằng đường uống và một số loại thuốc được sử dụng bằng đường tiêm đều có mục tiêu là giúp cơ thể bạn sản xuất càng nhiều trứng càng tốt cho một chu kỳ IVF. Tuy nhiên, cũng có một số loại thuốc kích thích trứng có tác dụng phụ liên quan.

1. Các loại thuốc hỗ trợ sinh sản cho phụ nữ

Một số loại thuốc hỗ trợ sinh sản cố gắng thúc đẩy quá trình rụng trứng ở một phụ nữ không rụng trứng thường xuyên. Một số khác là hormone mà phụ nữ phải dùng trước khi thụ tinh nhân tạo.
1.1. Thuốc gây rụng trứng
Khoảng 1/4 số phụ nữ trong độ tuổi sinh con gặp vấn đề về rụng trứng. Các loại thuốc có thể điều trị
Metformin (Glucophage): Chất này có thể làm giảm tình trạng kháng insulin. Phụ nữ bị hội chứng buồng trứng đa nang (PCOS), đặc biệt là những người có chỉ số khối cơ thể > 35, có thể kháng insulin, đồng thời gây ra các vấn đề về rụng trứng.Thuốc chủ vận dopamine: Những loại thuốc này làm giảm mức độ của một loại hormone gọi là prolactin. Ở một số phụ nữ, có quá nhiều prolactin gây ra các vấn đề về rụng trứng.Clomiphene (Clomid): Thuốc này có thể kích hoạt rụng trứng, nhiều bác sĩ đề nghị nó là lựa chọn điều trị đầu tiên cho một phụ nữ có vấn đề về rụng trứng.Letrozole (Femara): Giống như clomiphene, letrozole có thể kích hoạt rụng trứng. Trong số những phụ nữ bị hội chứng buồng trứng đa nang, đặc biệt là những người bị thừa cân béo phì, letrozole có thể hoạt động tốt hơn. Một nghiên cứu năm 2014 cho thấy 27,5% phụ nữ bị hội chứng buồng trứng đa nang dùng letrozole cuối cùng đã sinh con, so với 19,1% ở những người dùng clomiphene.Gonadotropins: Nhóm hormone này kích thích hoạt động trong buồng trứng, bao gồm cả quá trình rụng trứng. Khi các phương pháp điều trị khác không hiệu quả, bác sĩ có thể khuyên bạn nên sử dụng hormone kích thích nang trứng và hormone tạo hoàng thể trong nhóm. Mọi người nhận được phương pháp điều trị này dưới dạng tiêm hoặc xịt mũi.
Trong khoảng 10% các trường hợp vô sinh, bác sĩ không thể tìm ra nguyên nhân.

Một số loại thuốc được dùng bằng đường uống và một số loại thuốc được sử dụng bằng đường tiêm

1.2. Nội tiết tố trước khi thụ tinh nhân tạo
Thuốc không thể điều trị một số nguyên nhân gây vô sinh. Khi các bác sĩ không thể xác định được nguyên nhân gây vô sinh thì sẽ sử dụng phương pháp can thiệp sau:
Thụ tinh trong tử cung: Là việc đưa tinh trùng trực tiếp vào tử cung đúng khoảng thời gian rụng trứng. Nó có thể cải thiện cơ hội thụ thai khi có vấn đề với chất nhầy cổ tử cung hoặc khả năng di chuyển của tinh trùng. Bác sĩ có thể khuyên bạn nên dùng những thứ sau trước khi IUI:
Thuốc rụng trứng : Ví dụ như clomiphene hoặc letrozole, có thể khiến cơ thể rụng trứng và có thể giải phóng thêm trứng.Kích hoạt rụng trứng : Vì xác định thời điểm rụng trứng là điều cần thiết, nhiều bác sĩ khuyên bạn nên tiêm "kích hoạt" rụng trứng của hormone human chorionic gonadotropin (hCG).Progesterone : Loại hormone này có thể giúp duy trì thai kỳ sớm và phụ nữ thường dùng nó qua viên đặt âm đạo.
Thụ tinh trong ống nghiệm (IVF): Bao gồm việc loại bỏ một hoặc nhiều trứng để bác sĩ có thể cho chúng thụ tinh với tinh trùng trong đĩa petri. Nếu trứng phát triển thành phôi, bác sĩ sẽ cấy vào tử cung. IVF yêu cầu một số loại thuốc, bao gồm:
Ức chế rụng trứng: Nếu phụ nữ rụng trứng quá sớm, IVF có thể không hoạt động. Nhiều bác sĩ kê đơn hormon đối kháng gonadotropin để ngăn rụng trứng sớm.Thuốc rụng trứng: IVF có nhiều khả năng thành công hơn, giống như IUI, nếu buồng trứng giải phóng nhiều trứng. Bác sĩ sẽ kê đơn clomiphene hoặc letrozole để tăng khả năng nàyBắn kích thích rụng trứng: IVF cũng có cơ hội thành công cao hơn nếu bác sĩ có thể kiểm soát thời điểm rụng trứng bằng cách sử dụng một mũi tiêm kích thích có hormone hCG.Progesterone: Một phụ nữ được thụ tinh ống nghiệm sẽ dùng progesterone để giúp hỗ trợ mang thai sớm.
Khi điều trị vô sinh, bác sĩ có thể khuyên bạn nên dùng biện pháp tránh thai nội tiết tạm thời để giúp điều hòa chu kỳ kinh nguyệt. Nó cũng có thể giúp chuẩn bị cho cơ thể thụ tinh nhân tạo.

2. Tác dụng phụ của các thuốc kích trứng

Các phản ứng tác dụng phụ là các triệu chứng không mong muốn do thuốc. Bạn có thể gặp các tác dụng phụ hay không phụ thuộc vào:
Loại thuốc bạn uốngLiều lượng của thuốcCơ địa của bạn
Sau đây là tác dụng phụ và rủi ro của một số loại thuốc kích trứng:
2.1. Tác dụng phụ và rủi ro của Clomid
Clomid hoạt động bằng cách đánh lừa cơ thể nghĩ rằng không có đủ lượng estrogen lưu thông. Để làm được điều đó, nó ngăn chặn các thụ thể trong cơ thể phản ứng với hormone estrogen. Hầu hết các tác dụng phụ của Clomid là do mức estrogen thấp.
Các biểu hiện bao gồm:
Nóng ran (đột nhiên thấy nóng mặt, đổ mồ hôi, nhịp tim nhanh)Đầy hơi, khó chịu ở bụngTăng cânNhức đầuTâm trạng lâng lângBuồn nônChóng mặtCăng vúChảy máu kinh nguyệt bất thườngKhô âm đạo
Một nguy cơ hiếm gặp nhưng nghiêm trọng của Clomid là mờ mắt. Xảy ra ở ít hơn 1,5% phụ nữ trong quá trình thử nghiệm lâm sàng, tác dụng phụ này có thể bao gồm mờ mắt, nhìn lóa, nhìn đèn nhấp nháy.
Rủi ro:
Song thai hoặc đa thaiHội chứng quá kích thích buồng trứng (OHSS)Rối loạn thị lực không thể đảo ngượcU nang buồng trứng

Thụ tinh trong tử cung là việc đưa tinh trùng trực tiếp vào tử cung đúng khoảng thời gian rụng trứng

2.2. Tác dụng phụ và rủi ro của Letrozole
Letrozole được sử dụng tương tự như Clomid. Các nghiên cứu đã phát hiện ra rằng phụ nữ bị PCOS và phụ nữ kháng Clomid (không rụng trứng khi dùng Clomid) có thể thành công hơn với letrozole. Tác dụng phụ thường gặp:
Mệt mỏiChóng mặtĐau đầuĐầy hơi, khó chịu ở bụngNóng ranNhìn mờ (ít phổ biến hơn nhiều so với Clomid)Khó ngủChảy máu âm đạo bất thườngĐau vú
Mặc dù hiếm gặp, nhưng phụ nữ dùng Femara có thể phát triển một tình trạng được gọi là hội chứng quá kích buồng trứng (OHSS), có thể biểu hiện với các triệu chứng từ đầy hơi và tiêu chảy đến khó thở và đau ngực.
2.3. Tác dụng phụ và rủi ro của Gonadotropins
Đây là một loại hormone tiêm. Chúng bao gồm các loại thuốc như Gonal-F (FSH), Follistim và Ovitrelle (hCG). Thuốc tiêm có thể được sử dụng một mình hoặc kết hợp với các loại thuốc khác trong chu kỳ IVF. Các tác dụng phụ:
Đầy hơi, đau bụngNhức đầu, buồn nônNhiễm trùng đường hô hấp trênTắc nghẽn xoangThay đổi tâm trạngMụn trứng cáCăng vúTăng cânKhó chịu vùng chậuChảy máu, hoặc đốm bất thườngNônĐau, đỏ tại chỗ tiêmChóng mặt
Rủi ro:
Song thai hoặc đa thaiHội chứng quá kích thích buồng trứng (OHSS)U nang buồng trứngNhiễm trùng vết tiêmXoắn phần phụMang thai ngoài tử cungCục máu đông

2.4. Tác dụng phụ và rủi ro của GnRH Agonist
Thuốc chủ vận GnRH như Lupron được sử dụng phổ biến nhất trong quá trình điều trị IVF. Chúng đóng cửa hệ thống sinh sản tự nhiên của cơ thể để bác sĩ có thể kiểm soát sự kích thích và trưởng thành của buồng trứng. Mức độ estrogen thấp là nguyên nhân gây ra nhiều tác dụng phụ của thuốc chủ vận GnRH.
Tác dụng phụ của cetrorelix acetate (Cetrotide) bao gồm:
Phát ban tại chỗ tiêmĐau bụngNhức đầuBuồn nôn
Tác dụng phụ thường gặp của ganirelix acetate (Antagon, Ganirelix, Orgalutran) bao gồm:
Đau bụng do buồng trứngNhức đầuChảy máu âm đạoĐau hoặc bầm tím chỗ tiêmBuồn nônĐau dạ dày
Rủi ro:
Thai chết lưuDị tật bẩm sinhHội chứng quá kích thích buồng trứng (OHSS)

Một số loại thuốc kích thích trứng có tác dụng phụ liên quan

3. Đối phó với các tác dụng phụ và rủi ro khi dùng thuốc

Thông báo cho bác sĩ của bạn biết bất kỳ dấu hiệu hay triệu chứng bất thường nào trong thời gian bạn dùng thuốc. Không thể tránh hoàn toàn tất cả các tác dụng phụ. Tuy nhiên, có một số điều bạn hoặc bác sĩ có thể làm để giảm rủi ro. Ví dụ như:
Có thể tránh hoặc giảm bớt một số tác dụng phụ bằng cách dùng thuốc vào ban đêm hoặc cùng với thức ăn. Nói chuyện với bác sĩ của bạn về thời gian và cách tốt nhất để dùng thuốc.Bác sĩ của bạn cũng nên sử dụng liều thấp nhất sau đó tăng dần liều để có được hiệu quả tối ưu. Điều quan trọng nhất là luôn luôn chấp hành đúng theo yêu cầu của bác sĩ.Để giảm nguy cơ mang thai đôi hoặc đa thai, việc theo dõi chặt chẽ chu kỳ của bạn là rất quan trọng. Với gonadotropins hoặc Clomid, siêu âm có thể được sử dụng để xác định có bao nhiêu nang trứng tiềm năng đang phát triển. Mỗi nang trứng đều là một em bé tiềm năng, nếu bạn thụ thai.
Một vài gợi ý để tránh tác dụng phụ của thuốc:
Acetaminophen là tốt nhất cho chứng đau đầu của bạn. Bạn không nên dùng ibuprofen (Advil, Motrin) hoặc naproxen (Aleve, Midol) vì có một số lo ngại rằng những loại thuốc này có thể cản trở quá trình rụng trứng và làm tổ của phôi.Loại bỏ bớt quần áo khi cảm thấy bốc hỏa, nóng ran ngườiUống nhiều nước trong suốt quá trình điều trị khả năng sinh sản vì sử dụng các hormone có thể khiến cơ thể mất nước mất nước và bạn sẽ cảm thấy khát nhiều hơn.Giữ tinh thần ổn định: Điều trị vô sinh có thể khiến bạn mệt mỏi và cảm thấy vô cùng tồi tệ. Bạn hãy tìm cách nào đó thay đổi tâm trạng, thay đổi không khí bằng một vài trải nghiệm mới hay tĩnh tâm ngồi đọc một cuốn sách. Chia sẻ với chồng để cả 2 có được sự cảm thông dành cho nhau.

Hiện nay, để thực hiện mong muốn được làm cha, làm mẹ, khách hàng bị vô sinh, hiếm muộn có thể đến với Trung tâm Hỗ trợ sinh sản - Bệnh viện Đa khoa Quốc tế Vinmec. Đây là trung tâm hàng đầu Việt Nam được xây dựng và áp dụng quy trình điều trị phối hợp thăm khám toàn diện, kết hợp cả nam khoa và sản phụ khoa để đưa ra phương pháp tối ưu cho từng trường hợp của người bệnh.
Ưu điểm khi khách hàng lựa chọn trung tâm hỗ trợ sinh sản Vinmec:
Được trang bị thiết bị hiện đại, hệ thống khí sạch theo tiêu chuẩn quốc tế đảm bảo chất lượng lab, hệ thống tủ cấy đơn tối ưu hóa chất lượng phôi, nâng cao tỉ lệ thành công cho mỗi chu kỳ thụ tinh nhân tạo.Thực hiện hầu hết các kỹ thuật hỗ trợ sinh sản tiên tiến trên thế giới: ICSI (tiêm tinh trùng vào bào tương noãn); hỗ trợ phôi thoát màng; dự trữ sinh sản: đông phôi, đông tinh, đông noãn giúp KH chủ động thời gian sinh con theo ý muốn, chuyển phôi ngày 5, giảm thiểu thai; các kỹ thuật vô sinh nam (PESA, MESA, TEFNA, TESE)Bên cạnh phương pháp hỗ trợ sinh sản tiên tiến, đội ngũ bác sĩ giỏi trong nước và thế giới, có uy tín và kinh nghiệm lâu năm trong lĩnh vực hiếm muộn.

Nguồn tham khảo: drugs.com, medicalnewstoday.com, ovohealth.com, verywellfamily.com

XEM THÊM:

Tiêm thuốc kích trứng có gây tác dụng phụ gì không?

Tiêm thuốc kích trứng không đủ liều có hại không?

Làm thế nào để mang thai đôi tự nhiên?

