
Doxycycline, viết tắt Doryx, là một loại kháng sinh được sử dụng để điều trị những bệnh do nhiễm khuẩn hoặc động vật nguyên sinh gây ra. Kháng sinh này cũng có tác dụng trong phòng ngừa và điều trị sốt rét khi kết hợp với quinin. Thuốc Doryx có thể được đưa vào cơ thể bằng đường uống.

1. Doryx có tác dụng gì?

Thuốc Doryx được biết đến như một loại thuốc kháng sinh tetracycline, hoạt động bằng cách ngăn chặn sự phát triển của vi khuẩn. Thuốc được sử dụng để:
Chữa trị nhiều tình trạng nhiễm trùng do vi khuẩn, bao gồm cả những bệnh gây mụn trứng cá.Ngăn ngừa bệnh sốt rét.
Thuốc kháng sinh chỉ dùng để điều trị những bệnh nhiễm trùng do vi khuẩn và không có tác dụng đối với các tình trạng nhiễm trùng do virus (như cảm lạnh thông thường, cúm). Cần lưu ý rằng việc sử dụng kháng sinh khi không cần thiết có thể khiến thuốc dần hết tác dụng đối với các bệnh nhiễm trùng (kháng kháng sinh).

2. Hướng dẫn sử dụng thuốc Doryx

Tốt nhất là uống thuốc Doryx khi bụng đói, ít nhất 1 giờ trước hoặc 2 giờ sau bữa ăn, thường với tần suất 1 - 2 lần mỗi ngày hoặc theo chỉ dẫn của bác sĩ. Uống thuốc với một cốc nước đầy (8 ounce / 240 ml) trừ khi bác sĩ yêu cầu bạn làm cách khác. Nếu bị đau dạ dày, bạn có thể thử dùng thuốc với thức ăn hoặc sữa. Tuy nhiên, doxycycline có thể không còn hoạt động hiệu quả nếu bạn dùng chung với thức ăn, sữa hoặc bất cứ món gì có hàm lượng canxi cao. Vì vậy hãy hỏi bác sĩ hoặc dược sĩ về cách uống thuốc hiệu quả nhất. Sau khi dùng thuốc, hãy chờ ít nhất 10 phút mới nằm xuống nghỉ ngơi.
Dùng thuốc Doryx từ 2 - 3 giờ trước hoặc sau khi dùng bất kỳ sản phẩm nào có chứa nhôm, canxi, sắt, magie, kẽm hoặc bismuth subsalicylate. Một số ví dụ cụ thể bao gồm:
Thuốc kháng axitDung dịch didanosineQuinaprilVitamin/ khoáng chấtCác sản phẩm từ sữa, ví dụ sữa tươi/ sữa chuaNước trái cây giàu canxi.
Các sản phẩm trên sẽ liên kết với doxycycline, ngăn cơ thể hấp thụ hoàn toàn thuốc.
Đối với chỉ định ngăn ngừa bệnh sốt rét, thuốc Doryx thường được dùng một lần/ ngày. Dùng liều đầu tiên từ 1 - 2 ngày trước khi đi du lịch đến vùng dịch hoặc theo chỉ dẫn của bác sĩ. Tiếp tục dùng thuốc Doryx hàng ngày khi đang ở trong vùng lưu hành bệnh sốt rét. Khi đã trở về nhà, bạn vẫn nên tiếp tục uống thuốc trong 4 tuần nữa. Nếu bạn không thể hoàn thành lịch dùng doxycycline đúng như chỉ dẫn, hãy liên hệ với bác sĩ để được kiểm tra.
Nuốt toàn bộ viên nang, không nghiền nát hoặc nhai thuốc. Nếu gặp khó khăn khi nuốt, bạn có thể mở viên nang và rắc phần thuốc bên trong lên nước sốt táo nguội và uống ngay theo chỉ dẫn. Đối với thuốc dạng viên nén, bạn có thể chia nhỏ viên thuốc một cách cẩn thận, sau đó trộn thuốc và uống ngay như viên nang. Đảm bảo không làm nát hoặc làm hỏng viên nén khi chia nhỏ viên thuốc. Không nghiền hoặc pha hỗn hợp thuốc trước một thời gian nếu chưa uống ngay. Không nhai hỗn hợp thuốc để tránh làm thuốc tiết ra quá nhanh, tăng nguy cơ gặp tác dụng phụ. Uống thêm một cốc nước mát sau mỗi liều để đảm bảo nuốt hoàn toàn thuốc.

 Thuốc Doryx cần được dùng theo hướng dẫn của bác sĩ

Liều lượng dùng Doryx dựa trên tình trạng sức khỏe và khả năng đáp ứng với điều trị của mỗi bệnh nhân. Đối với trẻ em, liều lượng cũng có thể tùy thuộc cân nặng.
Để có hiệu quả tốt nhất, hãy uống kháng sinh Doryx vào các thời điểm cách đều nhau. Dùng thuốc vào cùng thời điểm mỗi ngày sẽ giúp bạn ghi nhớ tốt hơn.
Tiếp tục dùng thuốc Doryx cho đến khi hết số lượng theo chỉ định, ngay cả khi các triệu chứng đã khỏi sau một vài ngày. Dừng uống thuốc quá sớm sẽ tạo điều kiện cho vi khuẩn tiếp tục phát triển, dẫn đến nhiễm trùng trở lại.
Hãy cho bác sĩ biết nếu tình trạng bệnh của bạn vẫn tồn tại hoặc diễn tiến ngày càng xấu đi.

3. Tác dụng phụ

Khi dùng thuốc, bạn có thể gặp một số phản ứng phụ như sau:
Đau bụngTiêu chảyBuồn nônNôn.
Nếu bất kỳ triệu chứng nào kể trên kéo dài hoặc diễn tiến ngày càng trầm trọng hơn, hãy báo cho bác sĩ hoặc dược sĩ biết ngay lập tức.
Cần lưu ý rằng khi bạn được kê đơn thuốc Doryx, bác sĩ đã đánh giá lợi ích điều trị lớn hơn nguy cơ tác dụng phụ. Vẫn có nhiều trường hợp sử dụng thuốc này an toàn mà không gặp tác dụng phụ nghiêm trọng.
Bạn cũng cần thông báo ngay cho bác sĩ nếu bạn gặp phải bất kỳ tác dụng phụ nghiêm trọng nào, bao gồm:
Đau/ khó nuốtDấu hiệu của những vấn đề liên quan đến thận (ví dụ thay đổi lượng nước tiểu).
Trường hợp hiếm khi dùng thuốc Doryx có thể làm gia tăng nghiêm trọng áp lực bên trong hộp sọ (tăng áp lực nội sọ). Nguy cơ gặp tác dụng phụ này cao hơn đối với phụ nữ trong độ tuổi sinh đẻ bị thừa cân hoặc đã có tiền sử bị tăng áp nội sọ. Tăng áp nội sọ nếu có phát triển thì sẽ thường biến mất sau khi ngừng dùng doxycycline; tuy nhiên có nguy cơ gây mất thị lực hoặc mù vĩnh viễn. Đến cơ sở y tế ngay nếu thấy những dấu hiệu sau:
Nhức đầu dai dẳng/ dữ dộiThay đổi thị lực, như nhìn mờ, song thị, giảm thị lực, mù đột ngộtBuồn nôn/ nôn dai dẳng.
Một trường hợp hiếm gặp khác là Doryx gây tiêu chảy nghiêm trọng do Clostridium difficile - một loại vi khuẩn kháng thuốc. Tình trạng này có nguy cơ xảy ra khi đang điều trị hoặc sau khi ngừng điều trị vài tuần đến vài tháng. Lưu ý, không sử dụng thuốc chống tiêu chảy hoặc thuốc opioid để tránh làm cho bệnh trầm trọng hơn. Đồng thời, báo cho bác sĩ biết ngay nếu bạn có bất kỳ triệu chứng nào dưới đây:
Tiêu chảy dai dẳngĐau bụngChuột rútCó máu/ chất nhầy trong phân.

 Người bệnh có thể gặp tình trạng đau bụng khi dùng thuốc Doryx

Sử dụng thuốc này trong thời gian dài hoặc lặp đi lặp lại thường xuyên có thể dẫn đến bệnh nấm miệng hoặc nhiễm trùng nấm âm đạo. Vì vậy, cần liên hệ với bác sĩ nếu bạn nhận thấy:
Các mảng trắng trong miệngThay đổi dịch tiết âm đạoCác triệu chứng mới và bất thường.
Rất khó xảy ra phản ứng dị ứng nghiêm trọng với Doryx. Tuy nhiên, hãy tìm trợ giúp y tế ngay lập tức nếu bạn nhận thấy dấu hiệu dị ứng nghiêm trọng như:
Sốt dai dẳng không hạSưng hạch bạch huyếtPhát banNgứa hoặc sưng, đặc biệt ở vùng mặt, lưỡi hay cổ họngChóng mặt dữ dộiKhó thở.
Ngoài ra, nếu còn gặp những tác dụng phụ khác chưa được liệt kê bên trên, bạn cũng cần liên hệ với bác sĩ hoặc dược sĩ để được hỗ trợ.

4. Cảnh báo thận trọng khi dùng thuốc Doryx

Trước khi dùng thuốc, hãy cho bác sĩ hoặc dược sĩ biết nếu bạn bị dị ứng với doxycycline, hoặc các tetracycline khác (chẳng hạn như minocycline) hay bất kỳ tình trạng dị ứng nào khác.
Thuốc Doryx có thể chứa các thành phần không hoạt động (bất hoạt), gây ra phản ứng dị ứng hay những vấn đề y tế khác. Người dùng có thể hãy hỏi dược sĩ để biết thêm thông tin cụ thể.
Bác sĩ hoặc dược sĩ cũng cần được biết về tiền sử bệnh của bạn trước khi kê thuốc, đặc biệt là:
Khó nuốtCác vấn đề về thực quản (chẳng hạn như thoát vị khe hoành hoặc trào ngược/ ợ chua).
Doryx có thể làm cho vắc-xin vi khuẩn sống (chẳng hạn như vắc-xin thương hàn) không hoạt động. Vì vậy không tiêm chủng/ chủng ngừa trong lúc sử dụng thuốc Doryx trừ khi được bác sĩ yêu cầu.
Trước khi tiến hành phẫu thuật y tế hoặc nha khoa, cần thông báo cho nhân viên y tế biết bạn đang dùng thuốc này.
Thuốc Doryx có thể khiến bạn nhạy cảm hơn với ánh nắng mặt trời. Do đó các chuyên gia y tế khuyên người dùng:
Giới hạn thời gian ở dưới ánh nắng mặt trờiTránh nhuộm da và đèn cực tím, đèn chiếu cực sáng (để quay phim)Bôi kem chống nắng và mặc quần áo khoác khi ra ngoài trời.Cho bác sĩ biết ngay nếu da của bạn bị cháy nắng hoặc phồng rộp/ mẩn đỏ.
Trẻ em dưới 8 tuổi có thể nhạy cảm hơn với các tác dụng phụ của doxycycline, đặc biệt là sự đổi màu răng. Tình trạng răng nhiễm Tetracycline cũng xảy ra ở trẻ lớn và thanh niên. Thảo luận với bác sĩ về những rủi ro và lợi ích khi cho trẻ điều trị bằng thuốc này.
Nói cho bác sĩ biết nếu bạn đang có thai hoặc dự định sẽ mang thai. Phụ nữ không nên có thai khi đang dùng doxycycline bởi thuốc có thể gây hại cho thai nhi. Nếu bạn có thai, hãy nói chuyện với bác sĩ về những rủi ro và lợi ích khi điều trị bằng thuốc này.
Thuốc Doryx cũng có thể đi vào sữa mẹ, vì vậy cần tham khảo ý kiến ​​bác sĩ trước khi cho con bú.

5. Tương tác giữa Doryx với các thuốc khác

Tương tác thuốc có thể thay đổi cách hoạt động của Doryx hoặc tăng nguy cơ mắc các tác dụng phụ nghiêm trọng. Lập một danh sách về tất cả loại dược phẩm bạn đang sử dụng (bao gồm thuốc có / không kê đơn và thảo dược), sau đó chia sẻ cho bác sĩ và dược sĩ được biết. Không tùy tiện bắt đầu, dừng hoặc thay đổi liều lượng của bất kỳ loại thuốc nào khi chưa được bác sĩ chấp thuận.
Một số loại dược phẩm có thể tương tác với thuốc Doryx bao gồm:
Thuốc retinoid dùng bằng đường uống (như acitretin, isotretinoin)Barbiturat (như phenobarbital)Thuốc làm loãng máu (như warfarin)DigoxinThuốc chống động kinh (như phenytoin )Stronti.
Thuốc Doryx cũng có thể ảnh hưởng vào một số xét nghiệm (bao gồm cả mức catecholamine trong nước tiểu), dẫn đến sai lệch kết quả. Vì vậy người dùng cần nói cho nhân viên phòng thí nghiệm và tất cả các bác sĩ biết nếu đang sử dụng loại thuốc này.

 Digoxin là một trong các loại thuốc tương tác với Doryx

 6. Một số lưu ý khác khi dùng thuốc Doryx

6.1. Quá liều
Nếu đã sử dụng quá liều, hãy gọi ngay cho trung tâm kiểm soát chất độc để được hướng dẫn xử trí. Gọi số cấp cứu khi có các triệu chứng nghiêm trọng như ngất đi hoặc khó thở.
6.2. Quên liều
Trong trường hợp bạn quên một liều, hãy uống ngay khi nhớ ra. Nếu đã gần đến thời điểm sử dụng liều tiếp theo, bạn có thể bỏ qua liều đã quên. Dùng liều tiếp theo vào thời gian như bình thường và không cần gấp đôi liều để bù đắp.
6.3. Bảo quản
Lưu trữ thuốc Doryx trong nhiệt độ phòng, tránh ánh sáng trực tiếp và hơi ẩm. Các thương hiệu khác nhau của thuốc Doryx sẽ có yêu cầu lưu trữ khác nhau. Kiểm tra nhãn sản phẩm hoặc hỏi dược sĩ để biết hướng dẫn về cách bảo quản. Không lưu trữ thuốc trong phòng tắm. Đặt thuốc ngoài tầm với của trẻ em và kế cả vật nuôi.
Vứt bỏ sản phẩm một cách thích hợp khi đã hết hạn hoặc không còn cần thiết. Không xả thuốc xuống bồn cầu hoặc đổ vào cống. Dùng các loại thuốc liên quan đến tetracycline đã hết hạn có thể dẫn đến bệnh nghiêm trọng.
6.4. Ghi chú
Không tự ý chia sẻ thuốc Doryx cho những người khác.
Nếu đang sử dụng Doryx để ngăn ngừa bệnh sốt rét, bạn phải hiểu rằng mình vẫn có thể mắc bệnh ngay cả khi đã uống thuốc. Tránh bị muỗi đốt là cách tốt nhất phòng chống bệnh sốt rét. Tránh tiếp xúc với muỗi, đặc biệt là từ hoàng hôn đến bình minh, bằng cách:
Ở trong những khu vực được che chắn tốtMặc quần áo bảo hộSử dụng thuốc chống côn trùng và màn ngủ.
Thuốc Doryx chỉ được kê cho tình trạng hiện tại của bạn. Không tự ý sử dụng thuốc nếu sau này bạn mắc một bệnh nhiễm trùng khác.
Nên thực hiện định kỳ các xét nghiệm (chẳng hạn như công thức máu, chức năng gan/ thận) để theo dõi sự tiến triển của bệnh tình hoặc kiểm tra các tác dụng phụ.

Nguồn tham khảo: webmd.com

Đọc tiếp

