
Thuốc Fabrazyme có tác dụng hỗ trợ điều trị bệnh Fabry và phân hủy chất béo (GL-3) trong cơ thể. Việc sử dụng thuốc Felbatol đúng cách sẽ giúp tăng hấp thu hoạt chất và đảm bảo hiệu quả điều trị cho người bệnh.

1. Thuốc Fabrazyme chữa bệnh gì?

Bệnh Fabry là một hội chứng rối loạn chuyển hóa di truyền do sự thiếu hụt enzyme α-galactosidase A, gây ra u mạch sừng hóa, dị cảm đầu chi, đục giác mạc, các cơn sốt tái phát liên tục và suy thận hoặc suy tim.
Thuốc Fabrazyme được bào chế dưới dạng dung dịch tiêm truyền, có thành phần chính là agalsidase beta, với hàm lượng 35mg, hoạt động bằng cách thay thế enzyme α-galactosidase A ở người bị bệnh Fabry và phân hủy chất béo (GL-3) trong cơ thể.

2. Sử dụng thuốc Fabrazyme như thế nào?

Thuốc Fabrazyme được sử dụng bằng đường tiêm truyền tĩnh mạch với liều lượng 2 tuần một lần. Một số trường hợp được bác sĩ điều chỉnh, thay đổi dựa trên tình trạng sức khỏe, độ tuổi, giới tính và đáp ứng điều trị của mỗi bệnh nhân. Do đó, người bệnh không nên tự ý tăng hay giảm liều sử dụng khi chưa có chỉ định của bác sĩ hoặc dược sĩ.
Đặc biệt, bác sĩ sẽ kê một số đơn thuốc như: Acetaminophen, thuốc kháng histamin... cho người bệnh trước khi tiến hành tiêm để giúp ngăn ngừa phản ứng dị ứng.

3. Thuốc Fabrazyme có những tác dụng phụ nào?

Thuốc Fabrazyme có thể dẫn tới những tác dụng phụ không mong muốn như sau:
Đau tại chỗ tiêm, sốt, mệt mỏi, đau cơ, chóng mặt hoặc các triệu chứng cảm lạnh;Phản ứng dị ứng ít xảy ra như: Phát ban da, ngứa, sưng lưỡi và cổ họng, chóng mặt nghiêm trọng, cảm giác khó thở.
Tuy nhiên, đây không phải là danh sách đầy đủ các tác dụng phụ có thể xảy ra khi dùng thuốc Fabrazyme. Do đó, nếu bạn nhận thấy dấu hiệu, triệu chứng bất thường nào trầm trọng, kéo dài hoặc trở nên tồi tệ hơn trong quá trình sử dụng thuốc Fabrazyme thì hãy thông báo ngay cho bác sĩ, dược sĩ để được tư vấn cách xử lý hiệu quả.

Thuốc Fabrazyme được sử dụng bằng đường tiêm truyền tĩnh mạch với liều lượng 2 tuần một lần.

4. Các tương tác thuốc nào có thể xảy ra khi dùng thuốc thuốc Fabrazyme?

Tương tác giữa Fabrazyme và các thuốc khác khi sử dụng đồng thời hoặc trong một thời gian gần nhau có thể làm ảnh hưởng tới tác dụng, hiệu quả điều trị, thậm chí làm tăng nguy cơ xuất hiện tác dụng không mong muốn của mỗi thuốc.
Vì thế, trước khi sử dụng Fabrazyme, bạn hãy thông báo cho bác sĩ về các loại thuốc và sản phẩm khác đang sử dụng.

5.  Một số lưu ý khác khi sử dụng thuốc Fabrazyme là gì?

Thuốc Fabrazyme cần sử dụng đúng cách để phát huy tối đa tác dụng và đảm bảo hiệu quả điều trị cho người bệnh. Do đó, khi sử dụng thuốc Fabrazyme bạn cần quan tâm những lưu ý sau đây:
Không lạm dụng thuốc Fabrazyme, vì có thể dẫn tới quá liều, từ đó gây ra các triệu chứng nghiêm trọng, thậm chí ngất xỉu hoặc khó thở.Thông báo cho bác sĩ ngay lập tức nếu có các triệu chứng trong khi tiêm, ví dụ như ớn lạnh, đỏ bừng, buồn nôn, nôn, chóng mặt, tê, ngứa ran, khó thở, đau đầu hoặc đau ngực và bụng. Bác sĩ có thể ngừng hoặc làm chậm quá trình tiêm trong một thời gian và cho người bệnh sử dụng các loại thuốc khác nếu cần thiết.Nếu bỏ lỡ một liều thuốc Fabrazyme, người bệnh không nên sử dụng ngay khi nhớ ra mà hãy hỏi ý kiến của bác sĩ hoặc dược sĩ.Để thuốc Fabrazyme không bị biến chất dẫn đến giảm chất lượng, mất tác dụng điều trị và độ an toàn cần có, bạn nên bảo quản thuốc theo chỉ dẫn của bác sĩ.
Tóm lại, để đảm bảo an toàn và hạn chế tác dụng phụ của thuốc Fabrazyme, người bệnh nên tuân thủ hướng dẫn của bác sĩ, dược sĩ. Trong trường hợp sử dụng thuốc Fabrazyme không thấy hiệu quả, người bệnh cần đến cơ y tế để thăm khám, thay đổi phương pháp điều trị khác.

Nguồn tham khảo: Webmd.com

XEM THÊM:

Fabry - Bệnh hiếm gặp

Thận trọng khi dùng thuốc trầm cảm

Lưu ý khi sử dụng thuốc kháng nấm đường uống trong thai kỳ

