
Co giật do một số tình trạng y tế như hội chứng Lennox Gastaut, hội chứng Dravet, phức hợp xơ cứng củ... là tình trạng tương đối đặc biệt. Khi đó, bệnh nhân thường được chỉ định sử dụng Cannabidiol để điều trị, Một trong những tên thương mại của hoạt chất này là thuốc Epidiolex. Vậy Epidiolex có tác dụng gì?

1. Epidiolex có tác dụng gì?

Thuốc Epidiolex được sử dụng để điều trị co giật do một số bệnh lý như hội chứng Lennox Gastaut, hội chứng Dravet, phức hợp xơ cứng củ - TSC. Cho đến nay vẫn chưa rõ cơ chế hoạt động chống co giật của Epidiolex. Hoạt chất chính của thuốc Epidiolex là Cannabidiol, đây là thuốc thuộc nhóm thuốc cannabinoids.

2. Hướng dẫn sử dụng thuốc Epidiolex

Người bệnh cần đọc kỹ hướng dẫn sử dụng thuốc và những thông tin cần thiết do dược sĩ cung cấp trước khi bạn bắt đầu dùng thuốc Epidiolex. Theo đó, thuốc Epidiolex sử dụng bằng đường uống theo chỉ dẫn của bác sĩ, thường là 2 lần mỗi ngày. Bệnh nhân có thể uống thuốc cùng với thức ăn hoặc không, điều quan trọng là phải chọn một cách sử dụng cố định cho mỗi lần uống thuốc.
Liều lượng thuốc Epidiolex được kê dựa trên tình trạng sức khỏe, cân nặng, phản ứng với điều trị và các loại thuốc khác mà bệnh nhân đang dùng. Vì vậy, hãy chắc chắn đã trao đổi với bác sĩ và dược sĩ về tất cả các sản phẩm đang sử dụng (bao gồm thuốc theo toa, thuốc không theo toa và các sản phẩm thảo dược).
Để hạn chế nguy cơ mắc các tác dụng phụ, bác sĩ có thể hướng dẫn người bệnh bắt đầu dùng thuốc Epidiolex với liều lượng thấp và tăng dần theo đáp ứng của bệnh. Ngoài ra, nếu ngưng dùng thuốc Epidiolex, bác sĩ có thể giảm liều dần dần trước khi dừng hẳn.
Người bệnh cần dùng thuốc Epidiolex thường xuyên, đều đặn liên tục để đạt hiệu quả cao nhất. Thông báo ngay cho bác sĩ nếu tình trạng không cài thiên hoặc thậm chí diễn hiếm tồi tệ hơn sau khi dùng thuốc Epidiolex.

 Người bệnh nên sử dụng thuốc Epidiolex theo đúng chỉ dẫn

3. Tác dụng phụ của thuốc Epidiolex

Tác dụng phụ hay gặp của thuốc Epidiolex bao gồm: rối loạn giấc ngủ (buồn ngủ hoặc khó ngủ), mệt mỏi, thiếu năng lượng, giảm cảm giác thèm ăn, giảm cân hoặc tiêu chảy... Nếu bất kỳ tác dụng nào kéo dài hoặc trở nên tồi tệ hơn, người bệnh cần nhanh chính thông báo cho bác sĩ hoặc dược sĩ.
Một số tác dụng phụ nghiêm trọng nhưng ít gặp của thuốc Epidiolex cần trợ giúp y tế, bao gồm các dấu hiệu tổn thương gan (như buồn nôn, nôn ói không ngừng, chán ăn, đau dạ dày hoặc bụng, vàng mắt/da, nước tiểu sẫm màu).
Một số bệnh nhân sử dụng thuốc chống co giật cho bất kỳ bệnh lý nào (như co giật, rối loạn lưỡng cực, đau đớn) có thể dẫn đến trầm cảm, xuất hiện suy nghĩ/ý định tự tử hoặc các vấn đề tâm thần/tâm trạng khác.
Thông báo cho bác sĩ nếu người bệnh đột ngột có các dấu hiệu bất thường liên quan đến tâm trạng, suy nghĩ hoặc hành vi (như cáu kỉnh, dấu hiệu trầm cảm, ý định/cố gắng tự tử, suy nghĩ về việc làm hại bản thân).

4. Lưu ý khi sử dụng thuốc Epidiolex

Trước khi dùng thuốc Epidiolex, người bệnh cần lưu ý với bác sĩ nếu trước đây từng dị ứng với cannabidiol hoặc tiền sử có bất kỳ tình trạng dị ứng nào khác. Trao đổi với bác sĩ điều trị về tiền sử sức khỏe trước khi sử dụng thuốc Epidiolex, đặc biệt lưu ý các bệnh lý sau:
Các vấn đề về gan;Bệnh lý tâm thần/tâm trạng (như lo lắng, trầm cảm, ý nghĩ tự tử);Tiền sử cá nhân hoặc gia đình mắc chứng rối loạn sử dụng chất gây nghiện (như lạm dụng thuốc hoặc nghiện ma túy/rượu).
Thuốc Epidiolex có thể làm cho người bệnh buồn ngủ, vì vậy không sử dụng rượu, cần sa hoặc bất cứ sản phẩm nào có thể gây buồn ngủ cùng với thuốc Epidiolex. Bên cạnh đó, không lái xe, điều khiển máy móc hoặc làm việc cần sử tỉnh táo khi người bệnh chưa đảm bảo an toàn.
Thuốc Epidiolex có thể chứa đường, aspartame hoặc cồn. Do đó, cần thận trọng nếu với bệnh nhân mắc bệnh tiểu đường, bệnh gan, phenylceton niệu (PKU) hoặc bất kỳ tình trạng nào khác yêu cầu hạn chế/tránh những chất này trong chế độ ăn uống.
Trong thời kỳ mang thai, thuốc Epidiolex chỉ nên sử dụng khi thật cần thiết. Tuy nhiên, co giật nếu không được điều trị là một tình trạng nghiêm trọng có thể gây hại cho cả phụ nữ mang thai và thai nhi, vì vậy thai phụ đừng ngừng dùng thuốc Epidiolex trừ khi có chỉ định của bác sĩ. Nếu người bệnh đang có kế hoạch mang thai, đang mang thai hoặc nghi ngờ mang thai, hãy nói chuyện với bác sĩ ngay lập tức về những lợi ích và rủi ro của việc dùng thuốc Epidiolex trong thai kỳ.
Chưa có báo cáo chắc chắn về việc thuốc Epidiolex đi vào sữa mẹ vì vậy cần tham khảo ý kiến ​​bác sĩ trước khi dùng cho bà mẹ đang cho con bú.

 Người bệnh nên khai báo tiền sử bản thân khi bác sĩ kê đơn thuốc Epidiolex

5. Tương tác của thuốc Epidiolex

Tương tác thuốc có thể thay đổi cách hoạt động của thuốc Epidiolex hoặc làm tăng nguy cơ mắc các tác dụng phụ nghiêm trọng. Cho bác sĩ hoặc dược sĩ biết nếu người bệnh đang dùng đồng thời thuốc Epidiolex với các sản phẩm khác có thể gây buồn ngủ như thuốc giảm đau opioid hoặc thuốc giảm ho (codeine, hydrocodone), rượu, thuốc ngủ, thuốc giảm lo lắng (alprazolam, lorazepam), thuốc giãn cơ (carisoprodol, cyclobenzaprine), thuốc kháng histamin (cetirizine, diphenhydramine).
Kiểm tra nhãn trên tất cả các loại thuốc dùng đồng thời với thuốc Epidiolex (như các sản phẩm điều trị dị ứng hoặc ho, cảm lạnh) vì các thuốc này có thể chứa thành phần gây buồn ngủ.
Thuốc Epidiolex có thể ảnh hưởng đến một số kết quả xét nghiệm (như xét nghiệm kiểm tra cần sa). Các xét nghiệm (như chức năng gan) nên được thực hiện trước khi bắt đầu dùng thuốc và trong khi đang dùng thuốc Epidiolex.
Nếu bỏ lỡ một liều thuốc Epidiolex, hãy dùng thuốc ngay khi người bệnh nhớ ra. Nếu thời điểm nhớ ra đã gần đến thời điểm của liều thuốc Epidiolex tiếp theo, hãy bỏ qua liều đã quên và uống thuốc như bình thường, không được tự ý gấp đôi liều thuốc Epidiolex.
Bảo quản thuốc Epidiolex trong chai chứa thuốc ban đầu ở nhiệt độ phòng tránh ánh sáng và ẩm, đóng chặt nắp chai thuốc và để ở vị trí thẳng đứng. Không để thuốc Epidiolex trong tủ lạnh ngăn mát hoặc ngăn đông lạnh, không chứa thuốc trong phòng tắm. Giữ tất cả các loại thuốc trong đó có thuốc Epidiolex tránh xa tầm với của trẻ em và vật nuôi. Sử dụng thuốc Epidiolex trong vòng 12 tuần sau khi mở nắp chai thuốc.
Không xả thuốc Epidiolex xuống bồn cầu hoặc đổ vào cống, vứt bỏ sản phẩm một cách thích hợp khi thuốc đã hết hạn hoặc không còn cần thiết.
Thuốc Epidiolex được sử dụng để điều trị co giật do một số bệnh lý như hội chứng Lennox Gastaut, hội chứng Dravet, phức hợp xơ cứng củ - TSC. Để thuốc phát huy tác dụng tốt nhất, người bệnh cần dùng thuốc theo đơn, khi có dấu hiệu bất thường, người bệnh cần đến các trung tâm y tế để thăm khám và điều trị.

Nguồn tham khảo: webmd.com

XEM THÊM: Bơm diazepam đường hậu môn khi điều trị co giật cho trẻ Chẩn đoán co giật ở trẻ em Điều trị cấp cứu trẻ bị co giật

