
Genotropin được sử dụng để điều trị tình trạng chậm tăng trưởng hoặc hội chứng ruột ngắn ở trẻ em. Hoạt chất chính của thuốc là somatropin. Vậy Genotropin là thuốc gì và sử dụng như thế nào?

1. Genotropin là thuốc gì?

Genotropin có tác dụng gì? Genotropin là thuốc sử dụng để điều trị một số bệnh lý như chậm tăng trưởng, thiếu hụt hormone tăng trưởng GH, rối loạn đường ruột (hội chứng ruột ngắn) hoặc sụt cân và gầy mòn do HIV. Somatropin - hoạt chất chính của Genotropin còn được sử dụng để tăng chiều cao ở trẻ mắc một số hội chứng nhất định (như hội chứng Noonan, hội chứng Turner hay tầm vóc thấp bé vô căn).

2. Cách sử dụng thuốc Genotropin

Người dùng thuốc cần đọc kỹ thông tin thuốc từ nhà sản xuất hoặc từ dược sĩ cung cấp trước khi bắt đầu sử dụng Genotropin. Một số nhãn hiệu của thuốc Genotropin được sử dụng bằng cách tiêm bắp hoặc tiêm dưới da. Bên cạnh đó, một số nhãn hiệu khác chỉ được sử dụng đường tiêm dưới da. Do đó, cách sử dụng thuốc Genotropin sẽ phụ thuộc vào nhãn hiệu mà bệnh nhân đang sử dụng. Hãy trao đổi với dược sĩ để đảm bảo rằng cách người bệnh tiêm thuốc đúng cách. Vấn đề quan trọng khác là hãy thay đổi vị trí tiêm Genotropin để tránh các vấn đề bất thường trên da.
Để mang lại hiệu quả tốt nhất, thuốc Genotropin phải được sử dụng chính xác theo chỉ định của bác sĩ, người bệnh phải hiểu liệu pháp điều trị và tuân thủ chặt chẽ hướng dẫn của bác sĩ. Liều lượng thuốc Genotropin phụ thuộc vào tuổi tác, cân nặng, tình trạng sức khỏe và đáp ứng điều trị của từng người bệnh.
Nếu đang dùng thuốc Genotropin ở nhà, người bệnh cần tìm hiểu tất cả các hướng dẫn về cách sử dụng thuốc từ nhân viên y tế. Một số lưu ý khác khi dung Genotropin như:
Không lắc trong khi pha thuốc, vì lắc có thể làm cho thuốc không hoạt động bình thường;Trước khi sử dụng hãy kiểm tra sản phẩm bằng mắt thường để phát hiện kết tủa hoặc đổi màu thuốc, nếu có thì không được sử dụng;Tìm hiểu cách bảo quản và loại bỏ vật tư y tế an toàn.
Nếu sử dụng thuốc Genotropin dạng bút tiêm, người bệnh không nên dùng chung bút với người khác, ngay cả khi kim tiêm đã được thay đổi. Việc dùng chung có thể làm nhiễm trùng chéo xảy ra.
Nếu thuốc Genotropin được sử dụng để điều trị hội chứng ruột ngắn, người bệnh cần tham khảo ý kiến ​​bác sĩ về chế độ dinh dưỡng đặc biệt (nhiều carbohydrate/ít chất béo) hoặc nhu cầu bổ sung các chất dinh dưỡng cần thiết.
Nếu thuốc Genotropin được sử dụng để giảm cân/giảm cơ bắp, thời gian để thuốc có tác dụng có thể mất đến 2 tuần. Người bệnh không sử dụng thuốc Genotropin nhiều hơn, thường xuyên hơn chỉ định của bác sĩ vì nguy cơ tác dụng phụ sẽ tăng lên.

 Thuốc Genotropin được dùng bằng đường tiêm theo hướng dẫn của bác sĩ

 3. Tác dụng phụ của Genotropin

Tác dụng phụ hay gặp của Genotropin bao gồm:
Nhức đầu;Buồn nôn, nôn ói;Mệt mỏi;Đau cơ;Suy nhược cơ thể.
Nếu những dấu hiệu trên vẫn dai dẳng hoặc trở nên khó chịu hơn khi dùng Genotropin, người bệnh hãy thông báo ngay cho bác sĩ hoặc dược sĩ. Nhanh chóng thông báo cho bác sĩ nếu người bệnh có bất kỳ tác dụng phụ nghiêm trọng nào của Genotropin sau đây:
Mệt mỏi dai dẳng;Tăng cân bất thường/không rõ nguyên nhân;Không chịu được lạnh;Nhịp tim chậm dai dẳng;Nhịp tim nhanh;Đau/ngứa tai;Các vấn đề về thính giác;Đau khớp, đau gối;Cảm giác tê/ngứa ran;Cảm giác khát nước hoặc đi tiểu tăng lên bất thường;Sưng phù bàn tay/mắt cá chân/bàn chân;Thay đổi hình dạng hoặc kích thước bất kỳ nốt ruồi nào;Buồn nôn, nôn ói dai dẳng;Đau dạ dày, đau bụng dữ dội;Thay đổi thị lực;Co giật;Đau đầu dữ dội.
Vấn đề về phổi hoặc hô hấp liên quan đến thuốc Genotropin có thể gặp trẻ em là hội chứng Prader-Willi. Một số yếu tố nguy cơ bao gồm nam giới, trẻ em thừa cân hoặc có vấn đề về phổi/hô hấp nghiêm trọng (ngưng thở khi ngủ, nhiễm trùng phổi, bệnh phổi).
Trẻ em nên được kiểm tra một số vấn đề về hô hấp (tắc nghẽn đường hô hấp trên) trước và trong khi điều trị, trong đó ngáy to hoặc ngưng thở khi ngủ là dấu hiệu thường gặp của tắc nghẽn đường thở. Cần nhanh chóng thông báo cho bác sĩ khi người bệnh xuất hiện những dấu hiệu trên hoặc bất kỳ dấu hiệu nhiễm trùng phổi như: sốt, ho dai dẳng hoặc khó thở. Genotropin có thể làm tăng nguy cơ phát triển khối u hoặc ung thư. Thảo luận về những rủi ro và lợi ích của thuốc Genotropin với bác sĩ trước khi sử dụng.

 Thuốc Genotropin có thể gây ra một số tác dụng phụ ngoài ý muốn

4. Lưu ý khi sử dụng Genotropin

Trước khi sử dụng thuốc Genotropin, người bệnh hãy cho bác sĩ biết về tiền sử dị ứng với somatropin hoặc bất kỳ tình trạng dị ứng nào khác. Bác sĩ hoặc dược sĩ cần quan tâm đến tiền sử bệnh tật của bệnh nhân, đặc biệt là:
Các vấn đề về tuyến thượng thận;Các vấn đề về mắt (như bệnh võng mạc tiểu đường);Phẫu thuật/chấn thương lớn gần đây;Các vấn đề về hô hấp nghiêm trọng (suy hô hấp cấp tính);Bệnh tiểu đường hoặc tiền sử gia đình mắc tiểu đường;Béo phì;Bệnh thận;Khối u (ung thư, đặc biệt là ở đầu/cổ);Các vấn đề tuyến giáp;Cong vẹo cột sống.
Nếu bị đái tháo đường, thuốc Genotropin có thể làm tăng đường máu của người sử dụng, vì vậy hãy kiểm tra lượng đường trong máu của mình thường xuyên theo chỉ dẫn và chia sẻ kết quả với bác sĩ. Thông báo cho bác sĩ khi có các triệu chứng của tăng đường huyết như tăng cảm giác khát, tăng số lần đi tiểu khi dùng Genotropin.
Khi dùng thuốc Genotropin cho trẻ sơ sinh, hãy pha Genotropin với nước cất pha tiêm không chứa chất bảo quản. Chất bảo quản (benzyl alcohol) có trong dung dịch pha tiêm của Genotropin (hiếm khi) có thể gây ra các vấn đề nghiêm trọng (đôi khi tử vong) khi tiêm cho trẻ sơ sinh trong những tháng đầu đời. Nguy cơ này sẽ cao hơn ở trẻ sơ sinh nhẹ cân. Các triệu chứng nhận biết bao gồm thở gấp, huyết áp thấp hoặc tim đập rất chậm. Khi đó cần báo cáo những triệu chứng này cho bác sĩ ngay lập tức.
Người lớn tuổi là nhóm đối tượng nhạy cảm hơn với các tác dụng phụ của thuốc Genotropin, đặc biệt là hiện tượng ảnh hưởng lượng đường trong máu và tình trạng sưng mắt cá chân, sưng bàn chân.
Thuốc Genotropin chỉ được sử dụng khi thật cần thiết trong thời kỳ mang thai sau khi đã thảo luận về những rủi ro và lợi ích. Chưa có nghiên cứu về việc Genotropin có đi vào sữa mẹ hay không, vì vậy phụ nữ cho con bú cần tham khảo ý kiến ​​bác sĩ trước dùng thuốc.

5. Tương tác của thuốc Genotropin

Tương tác thuốc có thể thay đổi cách hoạt động của Genotropin hoặc làm tăng nguy cơ mắc các tác dụng phụ nghiêm trọng. Sản phẩm có thể tương tác với thuốc Genotropin bao gồm các chất bổ sung/thay thế nội tiết tố estrogen.
Các triệu chứng quá liều Genotropin bao gồm: đau đầu dữ dội, buồn nôn hoặc nôn; đột ngột đổ mồ hôi, mệt mỏi, run rẩy, lú lẫn (hạ đường huyết) hoặc sưng bàn tay và bàn chân dai dẳng.
Các xét nghiệm như khám mắt, kiểm tra chức năng tuyến giáp, mức đường huyết, mức hormone tăng trưởng... sẽ được thực hiện thường xuyên để theo dõi phản ứng của cơ thể với thuốc hoặc kiểm tra các tác dụng phụ.
Điều quan trọng để có được hiệu quả tối ưu là dùng thuốc Genotropin theo đúng tiến độ. Nếu bỏ lỡ một liều, bệnh nhân cần hỏi bác sĩ hoặc dược sĩ ngay lập để thiết lập lịch dùng thuốc mới. Không tự ý gấp đôi liều Genotropin.

Nguồn tham khảo: webmd.com

Đọc tiếp

