
Thuốc doxylamine là một loại thuốc kháng histamin H1, đạt hiệu quả trong điều trị nhiều bệnh lý như: sổ mũi, chảy nước mắt, nổi mề đay... Vậy thành phần thuốc doxylamine là gì giúp thuốc này có nhiều công dụng như vậy. Bài viết dưới đây sẽ giúp bạn đọc có thêm những thông tin hữu ích.

1. Doxylamine là thuốc gì?

Doxylamine là thuốc kháng histamin H1 thế hệ một, có tác dụng an thần, gây ngủ. Thuốc doxylamine được điều chế dưới dạng viên nén. Thành phần thuốc doxylamine chứa hoạt chất chính là doxylamine succinate với hàm lượng 25 mg và các tá dược khác.

2. Dược lý và cơ chế tác dụng của doxylamine.

Cơ chế tác dụng của doxylamine là đối kháng cạnh tranh có hồi phục với histamin tại thụ thể H1, do đó, làm giảm hoặc làm mất các tác dụng của histamin trên tế bào đích. Thuốc doxylamine không tác động lên thụ thể H2 nên không gây giảm tiết acid dịch vị dạ dày. Doxylamine tác động lên receptor của histamin trên cơ trơn hệ tiêu hóa, tử cung, khí phế quản, mạch máu lớn. Ngoài ra, doxylamine có tác dụng đối kháng tác dụng tăng tính thấm mao mạch và gây phù của histamin.

3. Dược động học của doxylamine

Hấp thu: Nồng độ đỉnh của thuốc trong huyết tương đạt khoảng 100 nanogam/ml trong vòng 2 - 3 giờ sau khi uống một viên doxylamine 25 mg.Tác dụng an thần xuất hiện sau khi uống thuốc doxylamine khoảng 30 phút.Thời gian bán thải khoảng 10 giờ đối với người khỏe mạnh.

4. Chỉ định và chống chỉ định thuốc doxylamine

4.1. Chỉ định
Doxylamine được chỉ định điều trị viêm mũi dị ứng và các triệu chứng dị ứng khác do tăng giải phóng histamin ở da như viêm da dị ứng, mày đay, viêm da tiếp xúc và dị ứng ở mắt như viêm kết mạc dị ứng.Hỗ trợ điều trị ngắn hạn chứng mất ngủ.Phối hợp với các thuốc khác trong điều trị các triệu chứng cảm lạnh như triệu chứng chảy mũi nước, hắt hơi,...
4.2. Chống chỉ định
Không sử dụng Doxylamine trong trường hợp bệnh nhân mẫn cảm với doxylamine hoặc với bất kì thành phần nào của thuốc.Không sử dụng Doxylamine cho trẻ dưới 6 tuổi.

 Doxylamine là thuốc kháng Histamin thế hệ H1 có công dụng an thần

 5. Thận trọng

Do tác dụng ức chế thần kinh trung ương, thuốc doxylamine có thể gây ngủ gật, vì thế không vận hành máy móc, lái xe,... sau khi uống thuốc. Tác dụng ức chế thần kinh trung ương tăng khi sử dụng kèm với các đồ uống có cồn..
Ở một số người, đặc biệt là đối tượng trẻ em, thuốc doxylamine có thể gây tác dụng kích thích nghịch thường bao gồm bồn chồn, mất ngủ, run cơ, hồi hộp, thậm chí co giật. Đồng thời, thuốc doxylamine cũng có thể làm tăng nguy cơ co giật trên người bệnh bị tổn thương vỏ não và nên thận trọng khi dùng thuốc trên bệnh nhân động kinh.
Chưa có dữ liệu về tính an toàn và hiệu quả của doxylamine trong hỗ trợ điều trị chứng mất ngủ cho trẻ dưới 12 tuổi. Ngoài ra, theo các báo cáo, tỷ lệ trẻ em dùng thuốc kháng histamin có xu hướng bị tác dụng kích thích thần kinh trung ương nghịch thường cao hơn người lớn. Vì thế, khi dùng thuốc cho trẻ em, cần có sự giám sát chặt chẽ của các nhân viên y tế.
Tình trạng quá liều và ngộ độc (kể cả tử vong) ở trẻ em dưới 2 tuổi khi dùng các dạng chế phẩm chứa thuốc kháng histamin (bao gồm cả doxylamine), thuốc giảm ho, long đờm và chống sung huyết mũi đơn độc hoặc phối hợp để điều trị các triệu chứng nhiễm khuẩn đường hô hấp trên đã được báo cáo. Bằng chứng về hiệu lực và tính an toàn của doxylamine trên trẻ em dưới 6 tuổi không đầy đủ, vì thế không nên dùng các dạng chế phẩm không kê đơn chứa doxylamine để điều trị ho và cảm cho trẻ dưới 6 tuổi.
Nên sử dụng thận trọng thuốc doxylamine đối với người bị glôcôm góc hẹp, phì đại tuyến tiền liệt, hẹp môn vị, tắc nghẽn cổ bàng quang.
Hiện tại, độc tính gây quái thai của doxylamine vẫn chưa có các nghiên cứu làm rõ. Vì thế, khi sử dụng doxylamine cho phụ nữ có thai, cần cân nhắc giữa lợi ích và nguy cơ.
Tuy nhiên, thuốc doxylamine có thể qua sữa mẹ gây ảnh hưởng đến bé, đồng thời ảnh hưởng đến khả năng tiết sữa. Các chuyên gia khuyến cáo không dùng thuốc này cho phụ nữ đang cho con bú. Khi cần thiết, cân nhắc ngừng cho con bú hoặc phải ngừng sử dụng thuốc doxylamine.

6. Tác dụng không mong muốn

Tương tự như các thuốc kháng histamin H1 thế hệ 1 khác, các tác dụng không mong muốn thường gặp của doxylamine là:
Ức chế thần kinh trung ương với biển hiện từ buồn ngủ đến ngủ sâu,Gây mệt mỏi, chóng mặt,Mất khả năng phối hợp,Đau đầu,Sa sút tâm thần vận động,Các tác dụng kháng muscarinic (như khô miệng, giảm tiết dịch, nhìn mờ, tiểu khó, táo bón, tăng trào ngược acid dịch vị dạ dày,..).
Các tác dụng phụ ít gặp, xảy ra khi dùng liều cao, ở trẻ em hoặc người cao tuổi như buồn nôn, nôn, tiêu chảy, đau thượng vị, kích thích thần kinh nghịch thường.

7. Liều lượng và cách dùng

7.1. Cách dùng
Doxylamine được dùng theo đường uống.
7.2. Liều lượng
Đối với các tình trạng dị ứng và phối hợp với các thuốc khác để điều trị các triệu chứng cảm lạnh:
Người lớn và trẻ em trên 12 tuổi: uống 7,5 - 12,5 mg/lần, cách mỗi 4 đến 6 giờ, tối đa 75 mg/ngày. Nếu dùng liều từ 12,5 - 25 g/lần, cần có sự giám sát chặt chẽ của nhân viên y tế nhưng không quá 150 mg/ngày.Trẻ em từ 6 đến 12 tuổi: liều bằng nửa người lớn.
Trong hỗ trợ điều trị ngắn hạn chứng mất ngủ, người lớn và trẻ em trên 12 tuổi uống thuốc doxylamine liều 25 mg trước khi đi ngủ 30 phút. Tuy nhiên, nếu tình trạng mất ngủ kéo dài hơn hai tuần thì bạn nên đi khám bác sĩ để có hướng điều trị kịp thời.

 Người bệnh nên dùng thuốc Doxylamine theo chỉ định của bác sĩ

8. Tương tác thuốc

Thuốc doxylamine khi kết hợp với một số thuốc có thể xảy ra tương tác hoặc làm giảm tác dụng phụ của thuốc. Cụ thể:
Thuốc doxylamine có tác dụng hiệp đồng và làm tăng độc tính ức chế thần kinh trung ương khi phối hợp với các chất ức chế thần kinh trung ương khác như các thuốc an thần barbiturat, benzodiazepin, thuốc giảm đau nhóm opioid, thuốc chống loạn thần, rượu. Vì vậy, cần thận trọng khi dùng đồng thời doxylamine với thuốc ức chế thần kinh trung ương để tránh quá liều, gây nhiều tác dụng không mong muốn. Trong thời gian sử dụng thuốc, tránh các đồ uống có chứa cồn.Thuốc doxylamine khi dùng đồng thời với thuốc kháng muscarinic có thể gây tác dụng kháng muscarinic hiệp đồng ở cả trung ương và ngoại vi làm tăng tác dụng không mong muốn của thuốc.Dùng doxylamine kèm với các thuốc ức chế MAO, clozapin có thể làm tăng tác dụng kháng muscarinic.Ngược lại, khi phối hợp doxylamine với thuốc tránh thai có một số trường hợp mất tác dụng tránh thai.Thuốc betahistine có tác dụng đối kháng với tác dụng của thuốc doxylamine.

Đọc tiếp

