
Thuốc lamotrigine được biết đến là thuốc chống co giật, điều trị các thể động kinh và dự phòng thay đổi tính khí trên bệnh nhân rối loạn lưỡng cực. Để biết rõ thêm thông tin về tác dụng, liều dùng tương ứng, cũng như thuốc Lamotrigine có tác dụng phụ nào thì mọi người hãy cùng tìm hiểu bài biết dưới đây.

1. Thuốc lamotrigine là thuốc gì?

Lamotrigine thuộc nhóm thuốc chống động kinh, được sử dụng đơn độc hoặc kế hợp với thuốc khác để điều trị chứng co giật do động kinh ở cả người lớn và trẻ em. Thuốc được bào chế dưới nhiều dạng khác nhau, bao gồm :
Viên nén hàm lượng 25 mg, 50 mg, 100 mg, 200 mg.Viên nén nhai / phân tán hàm lượng 2 mg, 5 mg, 25 mg, 100 mg.
Lamotrigine cũng được sử dụng ở người lớn để trì hoãn các giai đoạn tâm trạng bị rối loạn lưỡng cực (hay còn gọi là hưng cảm).
Thuốc lamotrigine dạng viên nén phóng thích tức thời có thể được sử dụng cho trẻ em dưới 2 tuổi và được kết hợp với một số loại thuốc điều trị động kinh. Tuy nhiên, dạng thuốc này không nên được sử dụng như một loại thuốc duy nhất ở trẻ em hoặc thanh thiếu niên dưới 16 tuổi.
Thuốc lamotrigine dạng viên nén phóng thích kéo dài được sử dụng cho người lớn và trẻ em từ 13 tuổi trở lên.

 Lamotrigine là một loại thuốc chống co giật và điều trị động kinh

2. Thuốc lamotrigine có tác dụng phụ nào?

Tất cả các loại thuốc có thể gây ra tác dụng phụ. Tuy nhiên, nhiều người không có tác dụng phụ hoặc chỉ có tác dụng phụ nhẹ. Mặc dù có thể hiếm gặp, nhưng một số người có thể gặp các tác dụng phụ rất xấu và đôi khi gây chết người khi dùng thuốc.
Gọi cho bác sĩ của bạn hoặc nhận trợ giúp y tế nếu bạn có bất kỳ tác dụng phụ nào trong số này hoặc bất kỳ tác dụng phụ nào khác làm phiền bạn hoặc không biến mất.
2.1. Phát ban da nghiêm trọng
Phát ban nghiêm trọng như nổi mề đay; ngứa; da đỏ, sưng, phồng rộp, hoặc bong tróc có hoặc không kèm theo sốt; thở khò khè; tức ngực hoặc cổ họng; khó thở, nuốt hoặc nói chuyện; khàn giọng bất thường; hoặc sưng miệng, mặt, môi, lưỡi, hoặc cổ họng, thậm chí có khả năng đe dọa tính mạng bao gồm hội chứng Stevens-Johnson và hoại tử biểu bì nhiễm độc được báo cáo khi sử dụng lamotrigine giải phóng tức thời ở người lớn và bệnh nhân trẻ em.
Ngừng điều trị khi có dấu hiệu phát ban đầu tiên (trừ khi phát ban rõ ràng không liên quan đến thuốc).
2.2 Tăng bạch cầu thực bào
Tăng bạch cầu lympho bào thực bào (HLH), một tình trạng hiếm gặp nhưng có khả năng đe dọa tính mạng liên quan đến sự kích hoạt bệnh lý của hệ thống miễn dịch, đã được báo cáo. Có thể xảy ra trong vài ngày đến vài tuần sau khi dùng thuốc. Nếu không được nhận biết và điều trị kịp thời, HLH có thể dẫn đến tỷ lệ tử vong cao.
Các biểu hiện bao gồm: sốt dai dẳng (thường > 38.3° C), phát ban, gan lách to, nổi hạch, các hiệu ứng thần kinh (ví dụ: co giật, rối loạn thị giác, khó vận động), tăng bạch cầu, rối loạn chức năng gan, nồng độ ferritin huyết thanh cao và đông máu bất thường.
Nếu có bất kỳ biểu hiện nào gợi ý đến HLH, hãy đánh giá bệnh nhân để có thể chẩn đoán. Ngừng lamotrigine trừ khi có thể xác định được căn nguyên thay thế.
2.3 Quá mẫn đa cơ quan
Quá mẫn đa cơ quan (còn được gọi là phản ứng thuốc với tăng bạch cầu ái toan và các triệu chứng toàn thân) được báo cáo; có thể gây tử vong hoặc đe dọa tính mạng. Biểu hiện lâm sàng có thể thay đổi nhưng thường bao gồm sốt, phát ban và / hoặc nổi hạch có liên quan đến hệ thống cơ quan khác (ví dụ, tăng bạch cầu ái toan, viêm gan, viêm thận, bất thường huyết học, viêm cơ tim, viêm cơ).
Nếu có biểu hiện quá mẫn đa cơ quan, cần đánh giá bệnh nhân ngay lập tức. Nếu không xác định được nguyên nhân thay thế, hãy ngừng dùng lamotrigine. Các biểu hiện ban đầu của quá mẫn cảm (ví dụ: sốt, nổi hạch) có thể có ngay cả khi không phát ban.
2.4 Rối loạn nhịp tim
Lamotrigine thể hiện hoạt tính chống loạn nhịp tim loại IB ở nồng độ điều trị phù hợp.
Tăng nguy cơ rối loạn nhịp tim, bao gồm đột tử ở những bệnh nhân bị bệnh tim chức năng hoặc cấu trúc quan trọng về mặt lâm sàng (tức là bệnh nhân suy tim, bệnh van tim, bệnh tim bẩm sinh, bệnh hệ thống dẫn truyền, loạn nhịp thất, bệnh lý kênh tim (ví dụ, hội chứng Brugada), bệnh tim thiếu máu cục bộ quan trọng về mặt lâm sàng, hoặc nhiều yếu tố nguy cơ của bệnh mạch vành). Cân nhắc cẩn thận mọi lợi ích mong đợi hoặc quan sát được của lamotrigine đối với nguy cơ loạn nhịp tim nghiêm trọng và / hoặc tử vong ở những bệnh nhân này.
Sử dụng đồng thời các thuốc chẹn kênh natri khác (ví dụ, carbamazepine, cenobamate, eslicarbazepine, fosphenytoin, lacosamide, oxcarbazepine, phenytoin, rufinamide, topiramate, zonisamide) có thể làm tăng thêm nguy cơ loạn nhịp tim.
2.5 Chứng đau bụng do máu
Giảm bạch cầu trung tính, giảm bạch cầu, thiếu máu, giảm tiểu cầu, giảm tiểu cầu, và hiếm khi thiếu máu bất sản và bất sản hồng cầu đơn thuần đã được báo cáo. Rối loạn về máu như vậy có thể có hoặc không liên quan đến hội chứng quá mẫn đa cơ quan (còn được gọi là DRESS).
2.6 Rủi ro tự tử
Tăng nguy cơ tự tử (ý tưởng hoặc hành vi tự sát) được quan sát thấy trong một phân tích các nghiên cứu sử dụng các loại thuốc chống co giật khác nhau ở những bệnh nhân bị động kinh, rối loạn tâm thần (ví dụ, rối loạn lưỡng cực, trầm cảm, lo âu) và các tình trạng khác.
Nguy cơ ở bệnh nhân dùng thuốc chống co giật (0,43%) cao gấp đôi so với bệnh nhân dùng giả dược (0,24%). Nguy cơ tự tử tăng lên được quan sát thấy sau 1 tuần kể từ khi bắt đầu điều trị chống co giật và tiếp tục trong 24 tuần. Nguy cơ cao hơn đối với những bệnh nhân bị động kinh so với những người được sử dụng thuốc chống co giật cho các bệnh lý khác.
Theo dõi chặt chẽ tất cả các bệnh nhân về những thay đổi trong hành vi có thể cho thấy sự xuất hiện hoặc trầm trọng hơn của ý nghĩ hoặc hành vi tự sát hoặc trầm cảm.
Cân bằng giữa nguy cơ tự tử với nguy cơ mắc bệnh không được điều trị. Bản thân bệnh động kinh và các bệnh khác được điều trị bằng thuốc chống co giật có liên quan đến bệnh tật và tử vong và tăng nguy cơ tự tử. Nếu ý nghĩ hoặc hành vi tự sát xuất hiện trong khi điều trị chống co giật, hãy xem xét liệu các triệu chứng này có thể liên quan đến bản thân bệnh tật hay không.

 Hãy thông báo các tác dụng phụ của Lamotrigine đến bác sĩ điều trị

2.7 Viêm màng não vô trùng
Trong các trường hợp sau khi đưa thuốc ra thị trường, các triệu chứng bao gồm nhức đầu, sốt, buồn nôn, nôn mửa và tê cứng; phát ban, sợ ánh sáng, đau cơ, ớn lạnh, thay đổi ý thức và buồn ngủ cũng được báo cáo. Trong hầu hết các trường hợp, các triệu chứng được giải quyết sau khi ngừng sử dụng lamotrigine.
Một số bệnh nhân được chẩn đoán cơ bản là lupus ban đỏ hệ thống hoặc các bệnh tự miễn dịch khác. Một số bệnh nhân cũng có những dấu hiệu và triệu chứng mới khởi phát liên quan đến các cơ quan khác (chủ yếu là gan và thận), có thể gợi ý rằng viêm màng não vô khuẩn là một phần của phản ứng quá mẫn hoặc tổng thể với thuốc.
Do có khả năng xảy ra các kết cục nghiêm trọng với bệnh viêm màng não không được điều trị, hãy đánh giá bệnh nhân về các nguyên nhân khác và điều trị thích hợp. Ngừng lamotrigine nếu không xác định được nguyên nhân viêm màng não rõ ràng nào khác.
2.8 Động kinh khi ngừng thuốc
Việc ngừng thuốc đột ngột có thể làm tăng tần suất co giật, đặc biệt là ở những bệnh nhân có rối loạn co giật từ trước; rút thuốc dần dần (ví dụ, trong khoảng thời gian ≥2 tuần) và từ từ giảm liều lượng trừ khi các lo ngại về an toàn yêu cầu ngừng thuốc nhanh hơn.
Trạng thái động kinh
Cơn động kinh kịch phát hoặc tình trạng cấp cứu điều trị đã được báo cáo ở những bệnh nhân dùng lamotrigine như một liệu pháp bổ trợ cho các rối loạn co giật; tỷ lệ mắc bệnh rất khó xác định một cách chính xác.
Nếu xảy ra sự thay đổi trong kiểm soát co giật hoặc xuất hiện hoặc các tác dụng phụ trở nên tồi tệ hơn, hãy đánh giá lại việc sử dụng và liều lượng của tất cả các thuốc chống co giật trong phác đồ.
 2.9 Chết đột ngột không rõ nguyên nhân trong bệnh động kinh
Tỷ lệ tử vong đột ngột và không rõ nguyên nhân được báo cáo với lamotrigine phóng thích ngay lập tức cao hơn so với dự kiến ​​ở một quần thể khỏe mạnh (không bị động kinh); tuy nhiên, tỷ lệ mắc bệnh nằm trong phạm vi ước tính đối với những bệnh nhân bị động kinh đang dùng một loại thuốc chống co giật không liên quan về mặt hóa học.
2.10 Liên kết với các mô giàu Melanin
Sự tích tụ tiềm ẩn của lamotrigine trong các mô giàu melanin (ví dụ: mắt, da có sắc tố) theo thời gian, dẫn đến độc tính tiềm tàng trong các mô này khi sử dụng kéo dài.
Các nhà sản xuất không đưa ra khuyến nghị cụ thể nào về việc theo dõi nhãn khoa định kỳ; tuy nhiên, các bác sĩ lâm sàng nên lưu ý về các tác dụng nhãn khoa lâu dài có thể xảy ra.
2.11 Một vài tác dụng phụ khác của thuốc lamotrigine
Các dấu hiệu nhiễm trùng như sốt, ớn lạnh, đau họng rất nặng, đau tai hoặc xoang, ho, đờm nhiều hơn hoặc thay đổi màu sắc của đờm, đau khi đi tiểu, lở miệng hoặc vết thương không lành.Các dấu hiệu của các vấn đề về gan như nước tiểu sẫm màu, cảm thấy mệt mỏi, không đói, khó chịu ở dạ dày hoặc đau dạ dày, phân màu nhạt, nôn mửa hoặc vàng da hoặc mắt.Các dấu hiệu của các vấn đề về thận như không thể đi tiểu, thay đổi lượng nước tiểu, tiểu ra máu hoặc tăng cân nhiều.Khó thở, tăng cân nặng hoặc phù ở tay hoặc chân.Sưng hạch.Đau hoặc yếu cơ rất nặng.Đau hoặc sưng khớp rất nặng.Bất kỳ vết bầm tím hoặc chảy máu không giải thích được.Cảm thấy rất mệt mỏi hoặc yếu ớt.Thay đổi thị lực.Chóng mặt hoặc ngất đi rất nặng .Thay đổi cân bằng.Không có khả năng kiểm soát chuyển động của mắt.Đau hoặc tức ngực.Dấu hiệu giống như bệnh cúm.Đau bụng kinhThay đổi chu kỳ (kinh nguyệt). Chúng bao gồm ra máu hoặc ra máu giữa các chu kỳ.

 Đau hoặc tức ngực là một trong các tác dụng phụ khác của thuốc Lamotrigine

3. Một vài đối tượng đặc biệt khi sử dụng thuốc lamotrigine

3.1 Phụ nữ đang mang thai
Không có nghiên cứu đầy đủ và có kiểm soát ở phụ nữ có thai. Dữ liệu từ các sổ đăng ký tiếp xúc trong thai kỳ và các nghiên cứu dịch tễ học đã không phát hiện thấy tần suất gia tăng các dị tật bẩm sinh chính hoặc một dạng dị tật nhất quán ở phụ nữ tiếp xúc với lamotrigine so với dân số chung. Phần lớn dữ liệu là từ phụ nữ mắc bệnh động kinh.
Trong các nghiên cứu về sinh sản ở động vật, độc tính đối với sự phát triển (ví dụ, tăng tỷ lệ tử vong, giảm trọng lượng cơ thể, tăng biến đổi cấu trúc, bất thường hành vi thần kinh) được quan sát ở các liều phù hợp về mặt lâm sàng.
Giảm nồng độ folate trong bào thai ở chuột, một tác động được biết là có liên quan đến sinh quái thai ở động vật và người.
Những thay đổi sinh lý trong thời kỳ mang thai có thể ảnh hưởng đến nồng độ lamotrigine trong huyết tương và / hoặc hiệu quả điều trị. Điều chỉnh liều lượng để duy trì đáp ứng lâm sàng nếu cần.
3.2 Phụ nữ đang cho con bú
Nồng độ lamotrigine trong huyết tương ở trẻ bú mẹ có thể cao tới 50% nồng độ huyết thanh của mẹ. Tiếp xúc với lamotrigine ở trẻ sơ sinh có thể tăng thêm do quá trình glucuronid hóa ở trẻ sơ sinh chưa trưởng thành cần thiết để thanh thải thuốc. Ngưng thở, buồn ngủ và bú kém được báo cáo ở trẻ bú mẹ có mẹ đang dùng lamotrigine, mặc dù không biết liệu những tác dụng này có phải do thuốc gây ra hay không.
Chưa có nghiên cứu cụ thể liệu lamotrigine có thể ảnh hưởng đến sản xuất sữa hay không. Cân nhắc những lợi ích đã biết của việc cho con bú cùng với nhu cầu lâm sàng của người mẹ đối với lamotrigine và bất kỳ tác dụng phụ tiềm ẩn nào đối với trẻ bú mẹ do thuốc hoặc tình trạng bệnh tiềm ẩn.
3.2 Sử dụng cho trẻ em
Tính an toàn và hiệu quả của các công thức lamotrigine phóng thích ngay không được thiết lập để điều trị bổ trợ rối loạn co giật ở bệnh nhi <2 tuổi. Tính an toàn và hiệu quả của lamotrigine phóng thích tức thời không được thiết lập cho đơn trị liệu ở bệnh nhi.
Tính an toàn và hiệu quả của lamotrigine phóng thích kéo dài không được thiết lập ở trẻ em <13 tuổi.
Tính an toàn và hiệu quả của lamotrigine phóng thích tức thời trong điều trị rối loạn lưỡng cực chưa được thiết lập ở bệnh nhi <18 tuổi.
Tỷ lệ phát ban nghiêm trọng ở bệnh nhi cao hơn so với người lớn dùng lamotrigine.
3.3 Sử dụng trong lão khoa
Không đủ kinh nghiệm ở bệnh nhân ≥65 tuổi để xác định xem bệnh nhân lão khoa có phản ứng khác nhau hoặc có biểu hiện an toàn khác với người trẻ tuổi hay không.
3.4 Bệnh nhân suy gan
Liều ban đầu, liều tăng dần và liều duy trì thường được giảm khoảng 50% ở bệnh nhân suy gan trung bình (Child-Pugh độ B) và 75% ở người suy gan nặng (Child-Pugh độ C). Việc nâng cấp và liều duy trì nên được điều chỉnh theo đáp ứng lâm sàng
3.5 Suy thận
Cần thận trọng khi dùng Lamictal cho bệnh nhân suy thận. Đối với bệnh nhân suy thận giai đoạn cuối, liều ban đầu của lamotrigine nên dựa trên các sản phẩm thuốc dùng đồng thời của bệnh nhân; giảm liều duy trì có thể có hiệu quả đối với bệnh nhân suy giảm chức năng thận đáng kể.
Bệnh viện Đa khoa Quốc tế Vinmec là một trong những bệnh viện không những đảm bảo chất lượng chuyên môn với đội ngũ y bác sĩ đầu ngành, hệ thống trang thiết bị công nghệ hiện đại mà còn nổi bật với dịch vụ khám, tư vấn và chữa bệnh toàn diện, chuyên nghiệp; không gian khám chữa bệnh văn minh, lịch sự, an toàn và tiệt trùng tối đa.

Đọc tiếp

