Yếu tố IX là một loại protein có trong máu giúp máu đông lại, do đó giúp cầm máu khi bị chấn thương, tai nạn. Ở những người có yếu tố IX thấp (mắc bệnh Hemophilia B), nguy cơ chảy máu kéo dài hoặc máu không đông sẽ cao hơn, khiến người bệnh cần dùng thuốc Ixinity để điều trị.

1. Thuốc Ixinity là thuốc gì?

Thuốc Ixinity có tác dụng gì?
Thuốc Ixinity được dùng để ngăn ngừa hoặc kiểm soát chảy máu ở những người có ít hoặc không có yếu tố IX (bệnh Hemophilia B), những đối tượng này cũng dễ có nguy cơ chảy máu lâu hơn sau chấn thương, phẫu thuật và xuất huyết trong cơ thể (đặc biệt ở khớp và cơ) mà không có nguyên nhân rõ ràng.
Lưu ý: Thuốc Ixinity không được dùng để điều trị các loại bệnh do thiếu hụt yếu tố khác (ví dụ: thiếu hụt yếu tố II, VII, VIII, X) hoặc để đảo ngược tác dụng của thuốc kháng đông máu (ví dụ như Warfarin), hoặc để điều trị chảy máu do rối loạn đông máu ở bệnh lý gan.

2. Liều dùng và cách dùng

Thuốc Ixinity thường được tiêm vào tĩnh mạch trong vài phút theo chỉ dẫn của bác sĩ. Liều dùng dựa trên tình trạng sức khỏe của bạn (chẳng hạn như số lượng và vị trí chảy máu), cân nặng và phản ứng với điều trị.Nếu bác sĩ đồng ý cho bạn dùng thuốc Ixinity tại nhà, hãy đọc kỹ hướng dẫn sử dụng trong bao bì và gói sản phẩm trước khi tiêm. Trước khi dùng Ixinity, hãy kiểm tra bằng mắt thường xem có các hạt hoặc có dấu hiệu của sự đổi màu hay không. Nếu có, dừng không sử dụng chất lỏng.Thuốc trong lọ và các vật dụng đi kèm với thuốc chỉ được sử dụng một lần và loại bỏ đúng quy định. Không tái sử dụng.Đối với một số nhãn hiệu thuốc, đặc biệt lưu ý hạn chế lượng máu đi vào ống và tránh để máu lọt vào ống tiêm. Nếu tình trạng này xảy ra, bạn cần đổi sang lọ thuốc mới và bộ dụng cụ tiêm mới.Hãy báo cho bác sĩ nếu tình trạng chảy máu vẫn còn hoặc có chiều hướng xấu đi.

 Thuốc Ixinity thường được sử dụng bằng cách tiêm vào tĩnh mạch người bệnh

 3. Tác dụng không mong muốn

Cũng tương tự như nhiều loại thuốc truyền khác, thuốc Ixinity cũng có thể dẫn đến một số tác dụng phụ như: sốt, đau tại chỗ tiêm, ớn lạnh, nhức đầu, cơ thể nóng bừng, suy nhược, buồn nôn hoặc nôn.Hãy báo cho bác sĩ ngay lập tức nếu bất kỳ tác dụng nào kéo dài hoặc có xu hướng trầm trọng hơn như: sưng tấy tại chỗ tiêm, tim đập nhanh, khó thở, dấu hiệu của các vấn đề về thận (ví dụ như thay đổi lượng nước tiểu), sưng mắt cá chân, sưng bàn chân; sưng, đau, đỏ tay hoặc chân, chảy máu, xuất hiện vết bầm tím mới hoặc gia tăng bầm tím.Nhận trợ giúp y tế nếu thấy bất kỳ tác dụng phụ hiếm gặp nhưng rất nghiêm trọng như: đau ngực, khó thở, ngón tay hơi xanh.Trường hợp dị ứng với thuốc Ixinity cũng hiếm khi xảy ra. Tuy nhiên nếu thấy dấu hiệu của dị ứng nghiêm trọng như: phát ban, ngứa và sưng ở mặt, lưỡi, cổ họng, khó thở, chóng mặt nghiêm trọng...thì hãy tìm đến sự trợ giúp từ y tế càng sớm càng tốt.

4. Thận trọng

Trước khi dùng thuốc Ixinity, hãy lưu ý một số vấn đề sau:
Nếu bạn bị dị ứng với với bất kỳ sản phẩm nào có yếu tố đông máu (yếu tố IX) hoặc bất kỳ tình trạng dị ứng nào khác, hãy thông báo ngay cho bác sĩ;Trước khi sử dụng thuốc Ixinity, hãy cho bác sĩ hoặc dược sĩ biết tiền sử bệnh của bạn, đặc biệt nếu bạn mắc các chứng rối loạn đông máu khác (ví dụ: Đông máu nội mạch lan tỏa - DIC), có bệnh lý về gan, mới phẫu thuật hoặc thực hiện thủ thuật gần đây.Một số nhãn hiệu thuốc cũng có thể chứa các thành phần không hoạt động (như cao su tự nhiên Latex) có thể sẽ gây phản ứng dị ứng hoặc các vấn đề khác. Hãy trao đổi với bác sĩ để biết thêm thông tin chi tiết.Trước khi phẫu thuật, hãy nói cho bác sĩ hoặc nha sĩ biết bạn đang sử dụng thuốc này.Với phụ nữ đang mang thai, chỉ nên sử dụng thuốc Ixinity khi thật sự cần thiết. Hãy thảo luận về những rủi ro và lợi ích của thuốc với bác sĩ của bạn.Hiện vẫn chưa rõ thuốc Ixinity có đi vào sữa mẹ hay không. Do vậy nên tham khảo ý kiến ​​bác sĩ trước khi cho con bú.Một số loại thuốc có thể tương tác với thuốc Ixinity như: thuốc chống tiêu sợi huyết: Axit Aminocaproic, Axit Tranexamic.

 Trước khi dùng thuốc Ixinity bệnh nhân cần tham khảo ý kiến của bác sĩ

5. Một số lưu ý

Quá liều: Nếu sử dụng thuốc Ixinity quá liều và thấy các triệu chứng như ngất xỉu hoặc khó thở, cần đưa người bệnh đi cấp cứu ngay.Người bệnh được khuyến khích thực hiện khám sức khỏe định kỳ, bao gồm xét nghiệm yếu tố IX trong máu...để xác định liều lượng và kiểm tra xem thuốc này hoạt động tốt như thế nào.Quên liều: Để thuốc mang lại hiệu quả điều trị cao nhất, người bệnh nên tuân thủ đúng lịch trình sử dụng thuốc đã được chỉ định. Nếu bạn bỏ lỡ một liều, hãy liên hệ với bác sĩ hoặc dược sĩ để được hướng dẫn lịch dùng thuốc mới. Không dùng gấp đôi liều để bắt kịp.Bảo quản: Tham khảo hướng dẫn trên bao bì sản phẩm và dược sĩ để biết thông tin bảo quản chi tiết. Giữ tất cả các loại thuốc tránh xa trẻ nhỏ và vật nuôi.

Nguồn tham khảo: Webmd

