
Thuốc Lipitor (còn được gọi là Atorvastatin) có tác dụng hạ lipid máu tổng hợp. Lipitor được bào chế dưới dạng viên nén 10mg, mỗi vỉ 10 viên phân theo hộp 3 vỉ hoặc 10 vỉ.

1. Chỉ định

Thuốc Lipitor có tác dụng gì?
Atorvastatin là 1 loại thuốc thuộc nhóm Statin, có cơ chế giảm lượng cholesterol do gan tạo ra. Việc giảm cholesterol “xấu” (như LDL, triglyceride) và tăng cholesterol “tốt” (HDL) sẽ giảm nguy cơ mắc bệnh tim, ngăn ngừa chứng đột quỵ và đau tim.
Ngoài ra chế độ ăn uống phù hợp (như ăn ít cholesterol, ít chất béo), thay đổi lối sống sinh hoạt (tập thể dục, giảm cân nếu thừa cân và ngừng hút thuốc) có thể giúp thuốc lipitor tác dụng hiệu quả hơn.

2. Liều dùng và cách dùng

Thuốc Lipitor thường được dùng bằng đường uống, kết hợp cùng hoặc không cùng thức ăn theo chỉ dẫn của bác sĩ. Liều dùng thường 1 lần/ngày.Liều dùng dựa vào tình trạng sức khỏe, phản ứng với điều trị, độ tuổi và những loại thuốc khác người bệnh đang sử dụng. Cần thông báo với bác sĩ về các sản phẩm người bệnh đang dùng (bao gồm thuốc kê đơn, thuốc không kê đơn và cả các sản phẩm thảo dược);Do bưởi có thể làm tăng lượng thuốc này trong máu nên tránh ăn bưởi hoặc uống nước ép bưởi trong thời gian sử dụng thuốc (trừ khi bác sĩ hướng dẫn);Nếu bạn đang dùng một số loại thuốc khác cũng có tác dụng giảm cholesterol (như Cholestyramine hoặc Colestipol), hãy dùng thuốc Lipitor ít nhất 1 giờ trước hoặc 4 giờ sau khi dùng những thuốc này. Do những loại thuốc này có thể tương tác với Atorvastatin và ngăn cản quá trình hấp thụ hoàn toàn của nó;Duy trì việc dùng thuốc Lipitor thường xuyên (kể cả khi bạn đã khỏe) để đạt được nhiều lợi ích nhất từ nó;Điều rất quan trọng là tiếp tục tuân thủ lời khuyên của bác sĩ về chế độ dinh dưỡng và thực hiện chế độ thể dục. Có thể mất đến 4 tuần để thuốc phát huy toàn bộ tác dụng.

Thuốc Lipitor thường được dùng bằng đường uống theo hướng dân của bác sĩ

3. Tác dụng không mong muốn

Trong trường hợp hiếm thuốc Lipitor cũng có thể mang lại một số tác dụng phụ như:
Thuốc nhóm Statin có thể gây ra hoặc làm nghiêm trọng thêm bệnh tiểu đường. Hãy trao đổi với bác sĩ về những lợi ích và rủi ro khi dùng thuốc.Trong một số ít trường hợp, thuốc Lipitor có thể gây ra các vấn đề về cơ (như tiêu cơ vân và bệnh cơ tự miễn). Hãy báo cho bác sĩ nếu thấy các dấu hiệu đau cơ/ ốm yếu (đặc biệt là sốt hoặc mệt mỏi bất thường), các vấn đề về thận (như thay đổi lượng nước tiểu)...trong quá trình dùng thuốc và kể cả khi ngừng điều trị;Trong một số ít trường hợp, thuốc Lipitor cũng có thể gây ra các vấn đề về gan. Nếu bạn nhận thấy bất kỳ tác dụng phụ hiếm gặp nhưng nghiêm trọng như: vàng mắt, vàng da, nước tiểu sẫm màu, buồn nôn hay nôn kéo dài, đau bụng dữ dội, đau dạ dày...hãy báo ngay cho bác sĩ.Theo ghi nhận hiếm có trường hợp dị ứng nghiêm trọng với thuốc. Tuy nhiên, hãy tìm kiếm sự chăm sóc y tế ngay lập tức nếu bạn thấy các dấu hiệu của phản ứng dị ứng nghiêm trọng như: phát ban, ngứa sưng vùng mặt/lưỡi/cổ họng, khó thở và chóng mặt nghiêm trọng.

4. Thận trọng

Trước khi dùng thuốc Lipitor, hãy lưu ý một số vấn đề sau:
Nếu bạn bị dị ứng với Atorvastatin hoặc bất kỳ tình trạng nào khác, hãy thông báo ngay cho bác sĩ;Trao đổi với bác sĩ về tiền sử bệnh lý của bệnh nhân, đặc biệt là bệnh lý gan, bệnh lý thận, tình trạng dùng chất có cồn.Trước khi phẫu thuật, cần thông báo với bác sĩ về các sản phẩm người bệnh đang sử dụng (bao gồm thuốc không kê toa, thuốc kê đơn và cả các sản phẩm thảo dược);Hạn chế đồ uống có cồn. Việc sử dụng rượu bia hàng ngày có thể làm tăng nguy cơ mắc các vấn đề về gan, đặc biệt là khi kết hợp với Atorvastatin.Người cao tuổi có thể phản ứng nhạy cảm hơn với các tác dụng phụ của thuốc, gây ra các vấn đề về cơ.Thuốc Lipitor không được sử dụng trong thời kỳ mang thai vì có thể gây hại cho thai nhi. Trước khi dùng thuốc phụ nữ nên có biện pháp tránh thai an toàn. Nếu bạn có thai hoặc nghi ngờ mình đang mang thai, hãy báo cho bác sĩ ngay lập tức.Hiện vẫn chưa có thông tin chính xác thuốc Lipitor có đi vào sữa mẹ hay không. Tuy nhiên do những nguy cơ có thể xảy ra với trẻ sơ sinh, các mẹ được khuyến nghị không nên dùng thuốc khi đang cho con bú.

Người bệnh nên hạn chế đồ uống có cồn khi sử dụng thuốc

5. Tương tác thuốc

Tương tác thuốc có thể thay đổi công dụng của thuốc hoặc làm tăng nguy cơ mắc các tác dụng phụ nghiêm trọng. Vì vậy, người bệnh cần thông báo tất cả các loại thuốc mà mình đang sử dụng cho bác sĩ. Đồng thời, không sử dụng, ngừng hoặc thay đổi liều lượng của bất kỳ loại thuốc nào nếu chưa được bác sĩ cho phép.
Một số loại thuốc có thể phản ứng với Lipitor bao gồm: Daptomycin, Gemfibrozil;Một số loại thuốc như Glecaprevir, Cyclosporine, Pibrentasvir, Telithromycin, Telaprevir, Ritonavir...có thể tác động tới quá trình loại bỏ Atorvastatin khỏi cơ thể và ảnh hưởng đến cách Atorvastatin hoạt động;Không dùng bất kỳ sản phẩm nào từ gạo men đỏ trong khi bạn đang dùng Atorvastatin vì một số sản phẩm gạo men đỏ có thể chứa Statin gọi là lovastatin. Dùng thuốc Lipitor kết hợp với các sản phẩm men gạo đỏ có thể tăng nguy cơ mắc các vấn đề về gan và cơ nghiêm trọng.

6. Một số lưu ý

Quá liều: Nếu sử dụng thuốc Lipitor quá liều và thấy các triệu chứng như ngất xỉu hoặc khó thở, cần đưa người bệnh đi cấp cứu ngay.Quên liều: Nếu bỏ lỡ một liều thuốc, nên dùng thuốc ngay khi nhớ ra. Trong trường hợp đã gần tới thời điểm của liều tiếp theo thì hãy bỏ qua liều đã quên. Không uống gấp đôi liều thuốc;Bảo quản: Bảo quản thuốc ở nhiệt độ 20-25 độ C, tránh ánh sáng và độ ẩm. Không nên bảo quản thuốc trong phòng tắm. Giữ thuốc tránh xa tầm tay của trẻ em và phạm vi hoạt động của vật nuôi.

XEM THÊM:

Thuốc điều trị rối loạn lipid máu Atorvastatin: Cách dùng, ưu nhược điểm, tác dụng phụ

Công dụng của thuốc Rotacor

