Thuốc Ifosfamide là một loại được sử dụng để điều trị các bệnh ung thư khác nhau, chẳng hạn như ung thư tinh hoàn. Thuốc có tác dụng làm chậm hoặc ngừng sự phát triển của các tế bào ung thư.

1. Chỉ định và chống chỉ định của thuốc Ifosfamide

Thuốc Ifosfamide được chỉ định trong các trường hợp sau:
U xương nguyên phátEwing's sarcomaKhối u mô mềm/ liên kết thường ác tínhUng thưBurkitt's lymphomaKhối u tế bào mầm tinh hoànU lympho tế bào B lớn lan tỏa tiến triểnUng thư bàng quang xâm lấnUng thư phổi tế bào nhỏUng thư phổi không phải tế bào nhỏ
Thuốc Ifosfamide chống chỉ định trong các trường hợp:
Ung thư di căn đến xươngMất nướcLượng kali trong máu thấpHội chứng Fanconi, một tình trạng của thận dẫn đến đi tiểu nhiều, khát nước và nôn mửa.Thiếu máuGiảm tiểu cầu trong máuLượng bạch cầu thấpSự hoang mangRối loạn tổng quát của dây thần kinh ngoại viBệnh ganNhiễm toan ống thậnGiảm chức năng thậnViêm và chảy máu bàng quang do hóa trị liệuHôn mêLượng bilirubin trong máu caoXét nghiệm chức năng gan bất thườngThai kỳPhụ nữ đang cho con bú

2. Cách sử dụng thuốc Ifosfamide

Thuốc Ifosfamide được sử dụng bằng đường tiêm vào tĩnh mạch bởi nhân viên ý tế chuyên nghiệp.Liều lượng thuốc Ifosfamide được tính dựa trên tình trạng sức khỏe của bạn, kích thước cơ thể và đáp ứng với điều trị.Nếu thuốc Ifosfamide chạm vào da của bạn, ngay lập tức rửa sạch khu vực đó bằng xà phòng và nước. Nếu thuốc dính vào mắt, hãy mở mí mắt và rửa sạch bằng nước trong 15 phút, sau đó nhận trợ giúp y tế ngay lập tức.Để giúp ngăn ngừa các vấn đề về tiết niệu, hãy uống nhiều nước và đi tiểu thường xuyên khi sử dụng Ifosfamide, trừ khi có chỉ định khác của bác sĩ. Bác sĩ cũng có thể kê đơn các thuốc khác (chẳng hạn như mesna, dịch truyền tĩnh mạch) để giảm nguy cơ.Các xét nghiệm như công thức máu toàn bộ, nồng độ muối/ khoáng chất trong máu, chức năng thận nên được thực hiện trong khi bạn đang sử dụng thuốc Ifosfamide.

 Thuốc Ifosfamide cần được tiêm bởi nhân viên y tế chuyên nghiệp

3. Phản ứng phụ của thuốc Ifosfamide

Trong quá trình sử dụng thuốc Ifosfamide, bạn có thể cảm thấy buồn nôn, nôn mửa, tiêu chảy, đau dạ dày, đau bụng, chán ăn, hoặc mẩn đỏ/ đau/ sưng tấy tại chỗ tiêm.
Buồn nôn và nôn có thể nghiêm trọng. Bác sĩ có thể kê đơn thuốc khác cho bạn để ngăn ngừa hoặc giảm buồn nôn và nôn. Đồng thời bạn nên ăn nhiều bữa nhỏ, nên ăn thức ăn mềm, không ăn trước khi điều trị, tránh đồ uống có cồn hoặc hạn chế hoạt động có thể giúp giảm bớt một số tác dụng phụ này. Nếu những tác dụng phụ này kéo dài hoặc trở nên tồi tệ hơn, hãy báo cho bác sĩ của bạn ngay lập tức.
Hiếm khi buồn nôn, nôn mửa và tiêu chảy nghiêm trọng có thể khiến cơ thể mất quá nhiều nước. Nhưng nếu bạn nhận thấy bất kỳ triệu chứng mất nước như bình thường giảm đi tiểu, thường khô miệng/ tăng khát, thiếu nước mắt, chóng mặt/ kém minh mẫn, da nhăn hoặc nhợt nhạt, bạn cần báo cho bác sĩ biết ngay lập tức.
Bạn có thể bị đau hoặc lở loét trong miệng và cổ họng. Đánh răng nhẹ nhàng, cẩn thận, tránh sử dụng nước súc miệng có chứa cồn và súc miệng thường xuyên bằng nước muối.
Trong khi điều trị bằng Ifosfamide, bạn có thể bị rụng tóc tạm thời. Sự phát triển bình thường của tóc sẽ trở lại sau khi điều trị kết thúc.
Những người sử dụng thuốc Ifosfamide có thể có các tác dụng phụ nghiêm trọng. Tuy nhiên, bác sĩ của bạn đã kê đơn loại thuốc này vì họ đã đánh giá rằng lợi ích mang lại cho bạn lớn hơn nguy cơ gây ra các tác dụng phụ. Sự theo dõi cẩn thận của bác sĩ có thể làm giảm nguy cơ gặp phải tác dụng phụ.
Hãy cho bác sĩ của bạn biết ngay lập tức nếu bạn có bất kỳ tác dụng phụ nghiêm trọng nào của thuốc Ifosfamide, bao gồm: Tê/ ngứa ran ở bàn tay/ bàn chân, các dấu hiệu của các vấn đề về tim (chẳng hạn như nhịp tim nhanh/ chậm/ không đều, khó thở, sưng mắt cá chân/ bàn chân, mệt mỏi bất thường, tăng cân bất thường/ đột ngột), thay đổi lượng nước tiểu, thay đổi thị lực (như giảm/ nhìn mờ), kinh nguyệt không đều/ ngừng kinh (phụ nữ).
Nhận trợ giúp y tế ngay lập tức nếu bạn có bất kỳ tác dụng phụ nào rất nghiêm trọng của thuốc Ifosfamide, bao gồm: Co giật.
Một phản ứng dị ứng rất nghiêm trọng với thuốc Ifosfamide là rất hiếm. Tuy nhiên, nếu bạn nhận thấy bất kỳ triệu chứng nào sau đây của phản ứng dị ứng nghiêm trọng: Phát ban, ngứa/ sưng (đặc biệt là ở mặt / lưỡi / cổ họng), chóng mặt nghiêm trọng, khó thở, hãy tìm trợ giúp y tế ngay lập tức.
Dưới đây là các tác dụng phụ của thuốc Ifosfamide theo khả năng xảy ra.
Tác dụng phụ thường gặp của thuốc Ifosfamide gồm có:
Nhiễm trùngThiếu máuGiảm tiểu cầu trong máuLượng bạch cầu thấpMức độ bạch cầu trung tính thấpTổn thương ganViêm bàng quang và xuất huyếtĐi tiểu khó hoặc đauTăng nhu cầu đi tiểu thường xuyênRụng tócBuồn ngủBuồn nônNôn mửa
Tác dụng phụ ít gặp của thuốc Ifosfamide gồm có:
Sự hoang mangTổn thương thậnSốtViêm tĩnh mạch

 Bạn có thể cảm thấy buồn nôn khi dùng thuốc Ifosfamide

Tác dụng phụ hiếm gặp của thuốc Ifosfamide gồm có:
Nhiễm trùng huyếtNhiễm nấm cơ hộiViêm phổi do nấm Pneumocystis Jiroveci gây ra.Ung thư biểu mô tế bào thậnBệnh bạch cầu cấp tínhUng thư tuyến giápRối loạn do thừa hormon chống bài niệuCơ thể dư thừa axitGiảm sức đề kháng của cơ thểHội chứng ure huyết tán huyếtGiảm đáng kể hoạt động của tủy xươngĐông máu nội mạch lan tỏaLượng bạch cầu hạt rất thấpMethemoglobin huyếtVấn đề tâm thần do dùng thuốcBệnh ngoại thápBệnh nãoTác động độc hại lên hệ thần kinh trung ươngRối loạn dây thần kinh ngoại viĐộc tính đối với dây thần kinh thính giácHuyết áp caoMột cơn đau timMột cục máu đông trong phổiTràn dịch màng timBệnh cơ timTín hiệu điện tim bất thườngNhịp tim nhanh trên thấtRung nhĩNhịp nhĩ sớmNhịp thất sớmLoạn nhịp thấtLoạn nhịp tim trên thấtSuy tim mãn tínhĐộc tính đối với timViêm mạch máuHội chứng rò rỉ mao mạchBệnh tắc tĩnh mạch ganCục máu đông trong tĩnh mạch sâu ở tứ chiHuyết áp thấpViêm phổi kẽXơ phổiViêm miệngHội chứng MyelodysplasticHôn mêẢo giácCo giậtGiảm huyết áp đáng kể do nhiễm vi khuẩnKhó thởSốc phản vệPhù mạchUng thư hạch ác tínhĐái tháo nhạt có biến chứng của thậnMột loại nhiễm trùng nàoSuy đa cơ quanBệnh bạch cầu dòng tủy cấp tínhMô sợi dư thừa bảo phủ xung quanh timTăng nguy cơ bị nhiễm trùng cơ hộiHội chứng thu hồi bức xạHội chứng ly giải khối uRối loạn hoảng sợBệnh thần kinh ngoại viMờ mắtMắt đỏTiếng chuông trong taiMất thính lựcSản xuất quá nhiều nước bọtTáo bónSố lượng tinh trùng thấpKhông có kinh nguyệtViêm daNgứaSạm daMê sảngMất trí nhớCảm giác quay cuồngMệt mỏiỚn lạnhĐỏ mặt và cổ tạm thờiGiảm sự thèm ănKhátRò rỉ nước tiểu không chủ ýĐi tiểu quá mứcSuy giảm khả năng chữa lành vết thươngMột cảm giác khó chịuĐau bụng dữ dội
Đây không phải là danh sách đầy đủ các tác dụng phụ có thể xảy ra của thuốc Ifosfamide. Nếu bạn nhận thấy các tác dụng khác của Ifosfamide không được liệt kê ở trên, hãy liên hệ với bác sĩ của bạn ngay lập tức, để có hướng xử trí kịp thời.

 4. Các biện pháp phòng ngừa tác dụng phụ của thuốc Ifosfamide

Trước khi sử dụng ifosfamide, hãy cho bác sĩ biết nếu bạn bị dị ứng với loại thuốc này và bất kỳ dị ứng nào khác nếu có. Trong thuốc Ifosfamide có thể chứa các thành phần không hoạt động, và chúng có thể gây ra phản ứng dị ứng hoặc các vấn đề khác.
Trước khi sử dụng thuốc Ifosfamide, hãy cho bác sĩ biết tiền sử bệnh của bạn, đặc biệt là: Các vấn đề về máu/ chảy máu (như thiếu máu, số lượng tế bào máu thấp), nhiễm trùng hiện tại, các vấn đề về tim (như nhịp tim nhanh/ không đều, suy tim), bệnh thận, bệnh gan, điều trị bức xạ, các vấn đề về tiểu tiện.
Thuốc Ifosfamide có thể làm cho bạn buồn ngủ và rượu, cần sa có thể khiến bạn buồn ngủ hơn. Vì vậy bạn không nên lái xe, sử dụng máy móc hoặc làm bất cứ việc gì cần sự tỉnh táo khi đang sử dụng Ifosfamide, cho đến khi bạn có thể làm việc đó một cách an toàn. Hạn chế đồ uống có cồn và tuyệt đối không sử dụng cần sa trong khi điều trị bằng Ifosfamide.
Ifosfamide có thể khiến bạn dễ bị nhiễm trùng hơn hoặc có thể làm trầm trọng thêm bất kỳ bệnh nhiễm trùng nào hiện tại. Bạn cần tránh tiếp xúc với những người đang bị bệnh nhiễm trùng có thể lây sang người khác (như thủy đậu, sởi, cúm). Nếu bạn đã tiếp xúc với người bị nhiễm trùng hãy báo ngay cho bác sĩ biết.
Không tiêm chủng trong quá trình sử dụng Ifosfamide khi chưa được sự đồng ý của bác sĩ. Đồng thời bạn cũng cần tránh tiếp xúc với những người gần đây đã nhận được vắc-xin sống giảm độc lực.

 Trong quá trình dùng thuốc Ifosfamide không nên tiêm chủng

Thuốc Ifosfamide có thể khiến vết thương chậm lành hơn bình thường. Vì vậy bạn cần hãy thận trọng với các vật sắc nhọn như dao cạo và máy cắt móng tay, đồng thời tránh các hoạt động như thể thao tiếp xúc có thể khiến bạn bị chấn thương.
Hiếm khi những người được điều trị bằng thuốc Ifosfamide đã phát triển các bệnh ung thư khác (chẳng hạn như bệnh bạch cầu).
Trước khi phẫu thuật, hãy nói với bác sĩ hoặc nha sĩ của bạn về việc bạn đang điều trị bằng Ifosfamide.
Cho bác sĩ biết nếu bạn đang mang thai hoặc dự định có thai trước khi sử dụng Ifosfamide. Bạn không nên có thai khi sử dụng ifosfamide, bởi thuốc có thể gây hại cho thai nhi. Phụ nữ đang sử dụng thuốc này nên hỏi về các hình thức kiểm soát sinh đẻ đáng tin cậy.
Thuốc Ifosfamide cũng có thể ảnh hưởng đến việc sản xuất tinh trùng, làm tăng nguy cơ sinh con bị dị tật bẩm sinh. Vì vậy nam giới có bạn tình nữ trong độ tuổi sinh đẻ nên hỏi về các hình thức kiểm soát sinh đẻ đáng tin cậy (chẳng hạn như bao cao su) trong khi sử dụng thuốc này và trong tối đa 6 tháng sau khi ngừng điều trị.
Thuốc Ifosfamide đi vào sữa mẹ và có thể có những ảnh hưởng không mong muốn trên một đứa trẻ sơ sinh. Không khuyến khích việc cho con bú trong khi sử dụng thuốc này.

5. Tương tác của thuốc Ifosfamide

Tương tác thuốc có thể thay đổi cách hoạt động của thuốc Ifosfamide hoặc làm tăng nguy cơ mắc các tác dụng phụ nghiêm trọng. Cho bác sĩ biết tất cả các loại thuốc bạn sử dụng. Không bắt đầu, ngừng hoặc thay đổi liều lượng của bất kỳ loại thuốc nào khi đang điều trị bằng Ifosfamide, mà không có sự chấp thuận của bác sĩ.
Sản phẩm có thể tương tác với thuốc Ifosfamide là: Axit nalidixic.

6. Làm gì khi sử dụng quá liều hoặc quên sử dụng thuốc Ifosfamide?

Nếu bạn hoặc ai đó đã sử dụng quá liều thuốc Ifosfamide và có các triệu chứng nghiêm trọng như ngất đi hoặc khó thở, hãy báo cho bác sĩ ngay lập tức.
Để có lợi ích tốt nhất có thể, điều quan trọng là phải nhận được mỗi liều thuốc Ifosfamide theo lịch trình bác sĩ chỉ dẫn. Nếu bạn bỏ lỡ một liều thuốc, hãy liên hệ với bác sĩ của bạn để thiết lập một lịch dùng thuốc Ifosfamide mới.

Nguồn tham khảo: webmd.com

