
Thuốc Koruan thường được chỉ định cho người bệnh bị liệt do mạch máu não, thoái hóa đốt sống cổ, viêm quanh khớp... Đặc biệt, loại thuốc này còn được sử dụng nhằm khắc phục các triệu chứng tăng trương lực cơ trong hội chứng đốt sống cổ.

1. Tìm hiểu về thuốc Koruan

Koruan là thuốc tác động chủ yếu lên tủy sống để giảm các phản xạ tủy và tạo ra sự giãn cơ vân. Thuốc Koruan cắt đứt vòng xoắn bệnh lý mà trong đó sự co cơ bắt nguồn từ rối loạn dòng máu, sau đó gây đau và dẫn tới trương lực cơ gia tăng hơn.
Thuốc Koruan được hấp thu qua đường tiêu hoá và phân bố đều trong tủy sống, trong máu, não, các cơ và thần kinh đùi và các cơ. Sau đó, thuốc sẽ được chuyển hóa qua gan, bài tiết một phần qua mật và tham gia vào chu trình gan - ruột rồi bài tiết chủ yếu qua nước tiểu và phân.

2. Công dụng của thuốc Koruan

Công dụng của thuốc Koruan bao gồm:
Hỗ trợ điều trị liệt co cứng trong các bệnh lý mạch máu, liệt cột sống co cứng, thoái hoá đốt sống cổ, xơ cứng teo cơ, liệt não, thoái hoá tiểu não, bệnh mạch máu cột sống.Điều trị di chứng sau mổ và di chứng chấn thươngCải thiện triệu chứng ưu trương mạch máu trong bệnh viêm quanh khớp vai, đau lưngLàm giảm trương lực cơ, giảm sự nhạy cảm của tế bào cảm giác cơ vân và đáp ứng qua nơron vận độngCải thiện dòng máu tới cơ

Thuốc Koruan giúp cải thiện triệu chứng đau lưng

3. Liều dùng thuốc Koruan

Thông thường, liều dùng thuốc Koruan được chỉ định như sau:
Người lớn: Uống 3 viên mỗi ngày, chia làm 3 lần dùng và uống thuốc sau mỗi bữa ăn.Có thể tùy theo độ tuổi và mức độ bệnh lý mà các bác sĩ sẽ điều chỉnh liều dùng phù hợp cho từng bệnh nhân.

4. Lưu ý khi dùng thuốc Koruan

Tác dụng phụ: Một số ít trường hợp có thể bị tác dụng phụ của thuốc như giãn cơ, đau bụng, buồn nôn, chóng mặt, tiêu chảy, khó tiêu, khó ngủ, táo bón...Thuốc cần thận trọng khi dùng cho những bệnh nhân có tiền sử quá mẫn với thuốc; rối loạn chức năng gan.Đối với phụ nữ mang thai: Độ an toàn của việc dùng thuốc, cho phụ nữ có thai chưa được xác lập. Thuốc được dùng cho phụ nữ có thai hoặc nghi ngờ có thai khi lợi ích của việc điều trị có giá trị hơn bất kỳ một nguy cơ nào có thể xảy ra.Thuốc Koruan không nên dùng cho phụ nữ đang cho con bú. Nếu bắt buộc phải dùng thuốc thì phải ngưng không cho con bú.

Sử dụng thuốc Koruan có thể gặp tình trạng khó vào giấc ngủ

Bệnh viện Đa khoa Quốc tế Vinmec với hệ thống cơ sở vật chất, trang thiết bị y tế hiện đại cùng đội ngũ chuyên gia, bác sĩ nhiều năm kinh nghiệm trong khám điều trị bệnh, người bệnh hoàn toàn có thể yên tâm thăm khám và điều trị tại Bệnh viện.

XEM THÊM
Nên dừng thuốc kháng sinh khi nào?Làm thế nào để hạn chế đề kháng kháng sinh?Hậu quả của việc lạm dụng thuốc kháng sinh

