
Viêm mũi dị ứng là một bệnh lý phổ biến, đặc biệt trong thời điểm giao mùa. Bệnh sẽ gây ra các triệu chứng như hắt xì, nghẹt và chảy nước mũi,... ảnh hưởng nghiêm trọng đến chất lượng cuộc sống cũng như công việc của người bệnh. Các nhóm thuốc điều trị viêm mũi dị ứng hiện chủ yếu là làm giảm triệu chứng nhưng không thể điều trị dứt điểm bệnh.

1. Viêm mũi dị ứng có triệu chứng gì?

Các triệu chứng viêm mũi dị ứng ở mỗi người có thể khác nhau, nhưng phổ biến là:
Hắt xì: Đây là biểu hiện điển hình của viêm mũi dị ứng. Khi mắc bệnh, người bệnh sẽ thường xuyên bị hắt xì một cách đột ngột. Những người bị viêm mũi dị ứng khi trời lạnh hoặc thời tiết thay đổi đột ngột thường sẽ hắt hơi nhiều hơn. Bên cạnh đó có thể kèm theo triệu chứng đau đầu do co thắt cơ khi hắt hơi.Ngứa mũi: Triệu chứng này thường gặp trong viêm mũi dị ứng và khiến bệnh nhân rất khó chịu. Không chỉ ngứa mũi, người bệnh đôi khi cũng sẽ có cảm giác ngứa lan ra vùng họng, mắt, ống tai ngoài hoặc ngứa ngoài da vùng cổ.Sổ mũi: Triệu chứng ban đầu thường gặp ở người bị viêm mũi dị ứng là chảy nước mũi ở cả 2, nước mũi lúc này thường không mùi và trong suốt. Tuy nhiên, trong trường hợp bội nhiễm, dịch mũi sẽ trở nên đục và có thể màu ngả vàng hay xanh. Hiện tượng sổ mũi thường xảy ra sau khi hắt hơi.Nghẹt mũi: Bệnh nhân có thể bị ngạt 1 hoặc cả 2 bên mũi. Tình trạng này là do niêm mạc mũi bị phù nề và nước mũi chảy quá nhiều. Nó khiến người bệnh khó chịu và phải thở bằng miệng.Mệt mỏi: Ngoài những triệu chứng kể trên người bệnh sẽ có cảm giác uể oải, mệt mỏi, nhức đầu, làm ảnh hưởng đến chất lượng cuộc sống và công việc.

 Thuốc trị viêm mũi dị ứng giúp làm giảm triệu chứng

2. Thuốc điều trị viêm mũi dị ứng

2.1. Nhóm thuốc kháng Histamin
Thuốc kháng histamin là nhóm thuốc phổ biến trong điều trị viêm mũi dị ứng. Histamin là một trong những chất trung gian hóa học có vai trò quan trọng trong phản ứng dị ứng. Khi bị viêm mũi dị ứng, các tác nhân gây dị ứng sẽ kích thích giải phóng histamin, gây ra những triệu chứng như hắt xì, chảy nước mũi, ngứa mắt, ngứa mũi,...Do đó, các thuốc kháng histamin rất hiệu quả trong điều trị viêm mũi dị ứng. Các thuốc kháng histamin H1 thế hệ 1 như diphenhydramin, chlorpheniramin, promethazin có tác dụng chống dị ứng tương đối tốt nhưng cũng có thể gây ra nhiều tác dụng phụ như buồn ngủ, khô mắt, táo bón, khô miệng, nhìn mờ,.... Để khắc phục các nhược điểm trên, các thuốc kháng H1 thế hệ 2 như cetirizin, loratadin, fexofenadin, astemizol... đã ra đời và được sử dụng ngày càng rộng rãi.
2.2 Thuốc vệ sinh mũi
Hiện nay trên thị trường có nhiều loại nước muối sinh lý NaCl 0.9% có tác dụng vệ sinh mũi họng, làm dịu niêm mạc mũi, hỗ trợ dẫn dịch tiết hô hấp và cải thiện tình trạng khô mũi. Các chai xịt này hầu như không gây ra tác dụng phụ khi sử dụng. Vì vậy, có thể sử dụng thuốc cho cả trẻ nhỏ, trẻ sơ sinh, phụ nữ đang có thai hoặc cho con bú,... Đặc biệt đối với các bé, cách rửa mũi bằng nước muối sinh lý sẽ khác so với người lớn. Do đó, cha mẹ cần tuân theo hướng dẫn trên sản phẩm hoặc chỉ dẫn của y bác sĩ để thao tác cho đúng, tránh gây đau hay tổn thương niêm mạc mũi của bé.
 2.3 Thuốc hỗ trợ thông mũi
Các thuốc thuộc nhóm này có tác dụng làm co mạch, nên rất hiệu quả trong việc thông mũi, giúp bệnh nhân giảm nghẹt mũi nhanh chóng. Thuốc có thể được dùng dưới dạng xịt mũi, nhỏ mũi hoặc dạng uống, bao gồm các hoạt chất như pseudoephedrin hoặc phenylpropanolamine. Các thuốc này có tác dụng phụ là run tay chân, hồi hộp, đánh trống ngực và bí tiểu. Phenylpropanolamine có thể gây tai biến mạch máu não, mặc dù rất hiếm gặp. Các thuốc này cho tác dụng khá nhanh nên rất dễ bị lạm dụng.
Lưu ý, chỉ nên sử dụng thuốc trong vòng 7 ngày vì dùng kéo dài có thể bị lờn thuốc. Nếu dùng thuốc kéo dài thì tình trạng nghẹt mũi có thể quay trở lại và thậm chí là nặng hơn, bệnh nhân theo thói quen sẽ sử dụng thuốc xịt thông mũi nhiều hơn. Điều này sẽ tạo nên vòng xoắn bệnh lý. Hậu quả là dẫn đến viêm mũi mạn tính do thuốc và rất khó điều trị. Do đó không nên lạm dụng thuốc và cần tuân theo chỉ định của y bác sĩ.
2.4 Thuốc corticoid dạng xịt
Thuốc xịt mũi trị viêm mũi dị ứng chứa corticoid rất hiệu quả trong điều trị bệnh. Thuốc có tác dụng giảm các triệu chứng như ngứa, chảy nước mũi, đặc biệt là nghẹt mũi dẫn đến mất mùi. Tuy nhiên, không giống các loại thuốc thông mũi gây co mạch có hiệu quả nhanh sau khi sử dụng. Các thuốc này có hiệu quả sau khoảng 3 ngày sử dụng. Do vậy, bệnh nhân cần kiên trì sử dụng thuốc, không nên bỏ thuốc giữa chừng.
Thuốc dạng xịt hầu như chỉ có tác dụng tại chỗ, ít bị hấp thu vào tuần hoàn nên tương đối an toàn. Tuy nhiên, bạn không được lạm dụng thuốc corticoid mà cần dùng theo chỉ định của bác sĩ hoặc tư vấn của dược sĩ tại nhà thuốc.
2.5 Thuốc corticoid dạng uống
Thuốc corticoid đường uống khá hiệu quả trong điều trị viêm mũi dị ứng. Tuy nhiên thuốc ít được sử dụng do có nhiều tác dụng phụ không mong muốn, đặc biệt nếu dùng liều cao kéo dài như viêm loét dạ dày, loãng xương, suy tuyến thượng thận, tăng đường huyết,... Trong những trường hợp viêm mũi nặng, bác sĩ có thể cân nhắc giữa lợi ích và nguy cơ để kê thuốc phù hợp cho bệnh nhân và lưu ý là chỉ uống trong thời gian ngắn, không quá 7 ngày.
Đối với corticoid dạng uống, bệnh nhân lưu ý cần tuân thủ chặt chẽ theo hướng dẫn của bác sĩ và dược sĩ, không được lạm dụng thuốc để tránh những hậu quả khôn lường.
2.6. Thuốc kháng sinh
Kháng sinh chỉ được sử dụng khi bệnh nhân viêm mũi dị ứng có tình trạng bội nhiễm vi khuẩn. Bác sĩ có thể sẽ chỉ định các kháng sinh thuộc nhóm Penicillin, Cephalosporin hay các nhóm khác tùy vào tình trạng của bệnh nhân. Khi sử dụng kháng sinh, bệnh nhân cần tuyệt đối tuân thủ đúng liệu trình để tránh tình trạng vi khuẩn đề kháng kháng sinh.
Ngoài ra, trường hợp viêm mũi dị ứng nặng, đặc biệt là có lệch vách ngăn mũi nghiêm trọng, bác sĩ có thể chỉ định phương pháp phẫu thuật để điều trị.

 Cần  áp dụng các biện pháp phòng ngừa để ngăn viêm mũi dị ứng tái phát

3. Cách phòng ngừa viêm mũi dị ứng là gì?
Các loại thuốc chữa viêm mũi dị ứng kể trên có tác dụng làm giảm triệu chứng của bệnh và nâng cao chất lượng cuộc sống nhưng không thể điều trị dứt điểm. Bệnh nhân cần lưu ý áp dụng một số biện pháp sau để phòng ngừa viêm mũi dị ứng tái phát:
Tránh tiếp xúc với các nguyên nhân gây dị ứng như khói bụi, phấn hoa, nước hoa, lông mèo, lông chó, khói thuốc lá,...;Nên dọn dẹp sạch sẽ nhà cửa, tạo môi trường thông thoáng, vệ sinh;Tuyệt đối không lạm dụng thuốc, sử dụng đúng liều lượng và thời gian theo sự chỉ định của bác sĩ chuyên khoa;Có thể sử dụng máy tạo độ ẩm, máy lọc không khí,... để lọc bỏ bụi bẩn, hạn chế dị ứng nặng thêm. Ngoài ra cũng có thể xông mũi với các dược liệu như gừng, sả để cải thiện một số triệu chứng của bệnh;Trong khi sử dụng thuốc, nếu có những dấu hiệu của tác dụng phụ, cần thông báo ngay với bác sĩ điều trị để tìm giải pháp thích hợp;Lưu ý giữ ấm người khi thời tiết lạnh;Nếu tình trạng viêm mũi dị ứng tái phát thường xuyên và ảnh hưởng nhiều đến chất lượng cuộc sống, bạn nên đến gặp các bác sĩ để được thử phản ứng tìm dị nguyên.
Viêm mũi dị ứng là một bệnh lý thường gặp. Bệnh tuy không nguy hiểm nhưng lại ảnh hưởng nhiều đến chất lượng công việc và cuộc sống của bệnh nhân. Ngoài việc sử dụng các thuốc điều trị viêm mũi dị ứng đúng chỉ định, bệnh nhân nên áp dụng các biện pháp phòng ngừa để ngăn viêm mũi dị ứng tái phát.

Đọc tiếp

