Thuốc Elmiron (pentosan polysulfate natri) được sử dụng để điều trị đau/ khó chịu do rối loạn bàng quang (viêm bàng quang kẽ). Thuốc hoạt động bằng cách hình thành một lớp trên thành bàng quang và bảo vệ nó khỏi các chất có hại/ kích thích trong nước tiểu. Elmiron cũng là một "chất làm loãng máu" yếu và do đó có thể làm tăng nguy cơ bị bầm tím/ chảy máu (ví dụ như chảy máu mũi/ nướu răng).

1. Cách sử dụng Elmiron

Tham khảo hướng dẫn sử dụng của sản phẩm trước khi bạn bắt đầu dùng pentosan polysulfate natri và mỗi lần bổ sung thêm thuốc.
Sử dụng thuốc bằng cách uống trực tiếp, ít nhất 1 giờ trước ăn hoặc 2 giờ sau khi ăn, thường là 3 lần mỗi ngày hoặc theo chỉ dẫn của bác sĩ.
Sử dụng thuốc Elmiron thường xuyên để thu được nhiều lợi ích nhất từ ​​nó. Hãy uống thuốc vào những thời điểm giống nhau mỗi ngày để tránh quên uống thuốc.
Không tăng liều hoặc dùng thuốc này nhiều hơn so với chỉ dẫn của bác sĩ. Bởi điều này sẽ khiến tình trạng của bạn sẽ không cải thiện nhanh hơn và nguy cơ mắc các tác dụng phụ nghiêm trọng có thể tăng lên.
Nếu sau 3 tháng tình trạng bệnh không cải thiện hoặc ngày càng trở nên nghiêm trọng hơn, hãy báo ngay cho bác sĩ.

2. Phản ứng phụ

Thuốc Elmiron có thể gây ra một số tác dụng phụ như tiêu chảy, rụng tóc, buồn nôn, nhức đầu, đau dạ dày hoặc đau bụng. Hãy cho bác sĩ biết nếu những tác dụng phụ này không biến mất hoặc ngày càng nghiêm trọng hơn.
Liên hệ ngay với bác sĩ nếu xảy ra bất kỳ tác dụng phụ không mong muốn nào, bao gồm: Bầm tím/ chảy máu bất thường (ví dụ: Máu trong phân ), thay đổi tâm thần/ tâm trạng, ợ chua, khó chịu khi nuốt.
Nếu gặp phải những tác dụng phụ nghiêm trọng như: Mệt mỏi, tim đập nhanh/ đập mạnh, dấu hiệu nhiễm trùng (ví dụ: Sốt, đau họng dai dẳng ), khó thở, thay đổi thị lực, đau mắt, nước tiểu sẫm màu, vàng mắt/ da, buồn nôn dai dẳng/ nôn .
Một số tác dụng phụ hiếm gặp có thể xảy ra trong quá trình sử dụng thuốc Elmiron, bao gồm:
Nhiễm trùngBầm tím dưới daBệnh cúmMáu chảy ra từ hậu mônXét nghiệm chức năng gan bất thườngRụng tócChóng mặtPhát ban trên daĐau đầuBuồn nônTiêu chảyChướng bụngĐau bụng dữ dộiThiếu máuGiảm tiểu cầu trong máuLượng bạch cầu thấpChảy máu từ võng mạcBệnh võng mạc sắc tốRối loạn khả năng tập trung của mắtThay đổi tầm nhìnĐau mắt khi quan sátViêm ruột giàKhó thởVàng daÙ taiViêm họngNghẹt mũiChảy nước mũiChảy máu nướu răngViêm thực quảnTáo bónKhó tiêuChảy máu mũiNôn mửa
Hiếm khi xảy ra phản ứng dị ứng nghiêm trọng sau khi uống Elmiron. Tuy nhiên, hãy gọi ngay Trung tâm cấp cứu 115 nếu gặp phải những triệu chứng nghiêm trọng như: Phát ban, ngứa/ sưng (đặc biệt là mặt/ lưỡi/ cổ họng), chóng mặt nghiêm trọng , khó thở.
Hãy liên hệ ngay với bác sĩ nếu bạn gặp phải bất cứ dấu hiệu bất thường nào sau khi uống Elmiron.

 Thuốc Elmiron có một số tác dụng phụ như tiêu chảy, buồn nôn, rụng tóc,...

 3. Các biện pháp phòng ngừa

Trước khi dùng pentosan polysulfate natri, cho bác sĩ biết nếu bạn bị dị ứng với thành phần của thuốc hoặc heparin hay heparin trọng lượng phân tử thấp; hoặc bất kỳ dị ứng nào khác.
Trước khi sử dụng thuốc này, bác sĩ cần được biết bệnh sử của bạn, đặc biệt là: Rối loạn chảy máu (ví dụ: Bệnh ưa chảy máu , giảm tiểu cầu ), rối loạn mạch máu (ví dụ: Chứng phình động mạch ), bệnh gan , rối loạn lá lách, rối loạn dạ dày / ruột (ví dụ: Dạ dày loét, polyp, túi thừa).
Trước khi phẫu thuật, hãy cho bác sĩ biết thông tin bạn đang sử dụng thuốc này.
Đối với phụ nữ đang mang thai và cho con bú, chỉ dùng thuốc Elmiron khi thực sự cần thiết.

4. Tương tác

Bắt đầu, ngừng hoặc thay đổi liều lượng của bất kỳ loại thuốc nào phải có sự chỉ định cụ thể của bác sĩ, không tự ý thay đổi.
Thuốc này không nên được sử dụng với thuốc mifepristone vì có thể xảy ra các tương tác rất nghiêm trọng.
Trước khi sử dụng pentosan polysulfate natri, hãy cho bác sĩ biết tất cả các sản phẩm theo toa và không kê đơn / thảo dược mà bạn đang sử dụng, đặc biệt là: "Thuốc làm loãng máu" (ví dụ: Warfarin, heparin, tenecteplase, abciximab, clopidogrel, ticlopidine ), sulfinpyrazone.
Kiểm tra cẩn thận tất cả các nhãn thuốc theo toa và không theo toa vì nhiều nhãn chứa thuốc giảm đau/ hạ sốt (NSAID như aspirin, ibuprofen, naproxen, ketorolac) có thể làm tăng nguy cơ mắc các tác dụng phụ nếu dùng chung với thuốc này. Nếu được bác sĩ kê đơn vì những lý do y tế cụ thể như đau tim hoặc phòng ngừa đột quỵ, bạn nên tiếp tục dùng aspirin liều thấp (thường ở liều 81-325 miligam mỗi ngày).

 Lưu ý không tự thay đổi liều lượng thuốc Elmiron

Hãy gọi ngay Trung tâm cấp cứu nếu bạn đã uống thuốc quá liều và xuất hiện các triệu chứng như khó thở, ngất đi. Các dấu hiệu do uống thuốc Elmiron quá liều bạn có thể gặp phải, bao gồm: Bầm tím/ chảy máu bất thường, buồn nôn/ nôn.
Khi điều trị kéo dài, các xét nghiệm y tế (chẳng hạn như khám mắt) có thể được thực hiện trong khi bạn đang dùng thuốc này.
Thuốc cần được bảo quản ở nhiệt độ phòng từ 15-30 độ C, tránh ánh sáng và độ ẩm.

Nguồn tham khảo: webmd.com

Đọc tiếp

