
Thuốc Imodium chứa hoạt chất loperamid hydrochlorid 2mg, được chỉ định trong điều trị các tình trạng tiêu chảy cấp tính ở người lớn và trẻ em từ 12 tuổi trở lên, tiêu chảy có liên quan đến hội chứng ruột kích thích... Cùng tìm hiểu về công dụng và liều dùng thuốc imodium qua bài viết dưới đây.

1. Công dụng của thuốc Imodium

1.1. Chỉ định
“Thuốc imodium có tác dụng gì?”. Thuốc Imodium chứa hoạt chất loperamid hydrochlorid 2mg, được chỉ định trong điều trị các bệnh lý sau đây:
Tình trạng tiêu chảy cấp tính ở trẻ em từ 12 tuổi trở lên và người trưởng thành;Tình trạng tiêu chảy cấp liên quan đến hội chứng ruột kích thích ở người từ 18 tuổi trở lên đã được chẩn đoán bởi bác sĩ.
1.2. Dược lực học
Loperamid hydrochlorid 2mg thuộc nhóm thuốc ức chế nhu động ruột. Thuốc hoạt động theo cơ chế gắn vào thụ thể oplat ở thành ống tiêu hóa, từ đó là giảm nhu động đẩy tới, gia tăng sự hấp thu nước, điện giải và kéo dài thời gian lưu thông ở ruột. Loperamid làm tăng trương lực cơ hậu môn, giúp giảm sự đi tiêu gấp gáp và không tự chủ.
Một nghiên cứu được thực hiện trên 56 người bệnh tiêu chảy cấp được điều trị bằng Loperamid, kết quả cho thấy sự khởi phát tác dụng chống tiêu chảy trong thời gian 1 giờ sau khi dùng liều 4mg. So sánh lâm sàng ở các thuốc điều trị tiêu chảy cho thấy loperamid có tác dụng khởi phát nhanh.
1.3. Dược động học
Hấp thu: Loperamid sau khi uống được hấp thu phần lớn từ ruột, tuy nhiên do kết quả của việc chuyển hóa bước đầu nên sinh khả dụng của thuốc chỉ khoảng từ 0,3%.Phân bố: Loperamid có ái lực cao ở thành ruột, tỷ lệ gắn kết với thụ thể tại lớp cơ dọc rất cao. Tỷ lệ gắn kết với protein huyết tương của thuốc khoảng 95% (trong đó chủ yếu là albumin). Các dữ liệu lâm sàng cho thấy loperamid là cơ chất của P – glycoprotein.Chuyển hóa: Loperamid được chuyển hóa tại gan gần như hoàn toàn ở dạng kết hợp, sau đó được bài tiết qua mật. Quá trình chuyển hóa là oxy hóa khử methyl tại vị trí N, thông qua các men CYP3A4, CYP2C8. Do quá trình chuyển hóa ban đầu rất mạnh nên nồng độ huyết tương của thuốc dạng không đổi là cực thấp.Thải trừ: Thời gian bán thải của thuốc là 11 giờ (dao động từ 9 – 14 giờ). Quá trình bài tiết thuốc ở dạng không đổi và dạng chuyển hóa qua phân.

 Thuốc imodium được dùng trong tiêu chảy cấp tính ở người lớn và trẻ em

2. Liều dùng thuốc Imodium

“Thuốc Imodium trị bệnh gì và liều dùng như thế nào?”. Theo đó, liều dùng thuốc Imodium phụ thuộc vào độ tuổi và tình trạng người bệnh, cụ thể như sau:
Tình trạng tiêu chảy cấp: Đối với người lớn và trẻ em từ 12 tuổi trở lên dùng liều khởi đầu là 4mg, sau đó dùng liều duy trì 2mg sau mỗi lần đi phân lỏng. Liều thuốc thông thường là 3 – 4 viên nang (6mg – 8mg) mỗi ngày. Lưu ý liều dùng mỗi ngày không quá 6 viên nang (12mg).
Tình trạng tiêu chảy cấp liên quan đến hội chứng ruột kích thích ở người từ 18 tuổi trở lên:
Liều dùng khởi đầu là 4mg, sau đó duy trì liều 2mg sau mỗi lần đi phân lỏng hoặc theo chỉ định của bác sĩ. Lưu ý liều dùng tối đa mỗi ngày không vượt quá 12 mg/ngày;Người cao tuổi không cần hiệu chỉnh liều;Người mắc bệnh suy thận không cần hiệu chỉnh liều;Người suy gan cần thận trọng khi sử dụng Imodium trong điều trị tiêu chảy.

 3. Chống chỉ định sử dụng thuốc Imodium

Chống chỉ định sử dụng thuốc Imodium trong các trường hợp sau đây:
Người mẫn cảm với loperamid hydrchorid hay với bất kỳ thành phần nào của thuốc Imodium;Trẻ em dưới 12 tuổi;Người bị lỵ cấp với triệu chứng phân có máu và sốt cao;Người bệnh mắc viêm loét đại tràng cấp;Người bệnh mắc viêm ruột do nhiễm trùng bởi các vi khuẩn gồm Shigella, Salmonella, Campylobacter;Người bệnh mắc viêm đại tràng giả mạc do dùng kháng sinh phổ rộng;Không dùng thuốc Imodium khi cần tránh ức chế nhu động ruột bởi những nguy cơ xảy ra biến chứng nặng như phình to đại tràng, tắc ruột, phình to đại tràng nhiễm độc. Ngưng dùng thuốc Imodium khi xuất hiện triệu chứng táo bón, tắc ruột, căng chướng bụng.

 Thuốc imodium chống chỉ định với người bệnh viêm loét đại tràng cấp

4. Lưu ý khi sử dụng thuốc Imodium

4.1. Tác dụng không mong muốn
Một số tác dụng không mong muốn khi dùng thuốc Imodium 2mg như sau:
Tác dụng phụ thường gặp (tần suất > 1%): Đầy hơi, táo bón, đau đầu và buồn nôn.Tác dụng phụ ít gặp: Chóng mặt, ngủ gà, khó chịu vùng bụng, đau bụng, khô miệng, đau bụng trên, khó tiêu, mẫn ngứa.Tác dụng phụ ít gặp: Phản ứng quá mẫn, phản ứng phản vệ (sốc phản vệ), mất ý thức, sững sờ, giảm nhận thức, tăng trương lực cơ, bất thường điều phối vận động, co đồng tử, tắc ruột, phình to đại tràng, căng chướng bụng, nổi bỏng rộp, mày đay, phù mạch, bí tiểu, ngứa, phù mạch.
4.2. Lưu ý khi sử dụng thuốc
Thuốc Imodium chỉ điều trị triệu chứng, không điều trị nguyên nhân gây bệnh. Vì vậy cần có liệu pháp điều trị phù hợp khi người bệnh xác định được nguyên nhân gây tiêu chảy. Liệu pháp ưu tiêu trong điều trị tiêu chảy cấp là ngăn ngừa mất nước, bù nước và các chất điện giải bị mất (đặc biệt quan trọng ở trẻ em và người cao tuổi, người bệnh ốm yếu). Việc dùng thuốc Imodium không gây cản trở trong điều trị các liệu pháp bù nước và điện giải.
Không nên điều trị Imodium ở những người bệnh mắc tiêu chảy kéo dài, bởi tiêu chảy kéo dài có thể là dấu hiệu của một số bệnh lý nguy hiểm. Ở người bệnh mắc tiêu chảy cấp tính, nếu triệu chứng lâm sàng không được cải thiện sau 48 giờ thì người bệnh không nên tiếp tục sử dụng Imodium, thay vào đó là tham khảo ý kiến của bác sĩ điều trị.

Người bệnh mắc AIDS khi điều trị tiêu chảy bằng Imodium cân ngưng sử dụng thuốc khi có những triệu chứng sớm của căng chướng bụng. Bởi đã ghi nhận một số trường hợp táo bón có nguy cơ gia tăng gây phình to đại tràng nhiễm độc ở người bệnh AIDS có viêm đại tràng nhiễm khuẩn do khuẩn và virus.
Người bệnh không dung nạp galactose do di truyền, thiếu hụt Lapp lactase không điều trị bằng Imodium bởi thuốc có chứa lactose.
4.3. Cảnh báo đặc biệt
Chỉ sử dụng thuốc Imodium để điều trị tiêu chảy cấp liên quan đến hội chứng ruột kích thích nếu trước đó đã được chẩn đoán là hội chứng ruột kích thích bởi bác sĩ điều trị.
Không sử dụng Imodium trong điều trị nếu có một trong các dấu hiệu sau đây:
Người bệnh từ 40 tuổi trở lên và chưa bị hội chứng ruột kích thích đã lâu;Người bệnh từ 40 tuổi trở lên và triệu chứng hội chứng ruột kích thích ở các lần là khác nhau;Phân có máu;Táo bón nặng;Triệu chứng bị ốm kèm nôn ói;Cảm giác giảm cân, giảm ngon miệng;Tiểu tiện đau hoặc khó;Triệu chứng sốt.

 Người bệnh có biểu hiện sốt không nên dùng thuốc imodium

5. Tương tác thuốc

Thuốc Imodium 2mg có thể gây ra một số tương tác thuốc như sau:
Sử dụng đồng thời Imodium và quinidin hoặc ritonavir làm tăng 2 đến 3 lần nồng độ loperamid trong huyết tương. Bởi cả hai thuốc đều ức chế P – glycoprotein, dẫn đến tương tác dược động học chưa được nghiên cứu rõ.Sử dụng đồng thời Imodium và itraconazol làm tăng nồng độ của loperamid trong huyết tương lên 3 – 4 lần.Sử dụng đồng thời desmopressin đường uống với Imodium làm tăng nồng độ của desmopressin lên 3 lần.Các thuốc tăng vận động đường tiêu hóa làm giảm tác dụng của imodium và các thuốc có tác dụng dược lý tương tự có thể ảnh hưởng đến tác dụng của thuốc.
Thuốc Imodium chứa hoạt chất loperamid hydrochlorid 2mg, được chỉ định trong điều trị các tình trạng tiêu chảy cấp tính ở người lớn và trẻ em từ 12 tuổi trở lên, tiêu chảy có liên quan đến hội chứng ruột kích thích. Để đảm bảo hiệu quả điều trị và tránh được tác dụng phụ, người bệnh cần dùng thuốc theo đơn hoặc nhờ sự tư vấn của bác sĩ, dược sĩ tư vấn.
Theo dõi website Bệnh viện Đa khoa Quốc tế Vinmec để nắm thêm nhiều thông tin sức khỏe, dinh dưỡng, làm đẹp để bảo vệ sức khỏe cho bản thân và những người thân yêu trong gia đình.

Đọc tiếp

