
Thuốc Lomaira được sử dụng bằng đường uống giúp thay đổi hành vi và chế độ ăn kiêng của một số người thừa cân hoặc béo phì. Tuy nhiên, sử dụng thuốc cũng có một số phản ứng phụ gây ra các triệu chứng như: Chóng mặt, khó ngủ, buồn nôn...

1. Công dụng của thuốc Lomaira

Thuốc Lomaira có chứa thành phần Phentermine được sử dụng với một chương trình tập thể dục, thay đổi hành vi và chế độ ăn kiêng giảm calo được bác sĩ chấp thuận để giúp bạn giảm cân. Lomaria được sử dụng bởi một số người thừa cân, chẳng hạn như: những người béo phì hoặc có các vấn đề y tế liên quan đến cân nặng. Giảm cân và duy trì cân nặng có thể làm giảm nhiều nguy cơ sức khỏe đi kèm với béo phì, bao gồm bệnh tim, tiểu đường, huyết áp cao và tuổi thọ ngắn hơn. Lomaria có thể hoạt động bằng cách giảm sự thèm ăn của bạn, tăng lượng năng lượng mà cơ thể sử dụng hoặc bằng cách gây tác động ảnh hưởng đến một số bộ phận của chức năng não. Thuốc Lomaira sử dụng hợp chất ức chế sự thèm ăn và thuộc nhóm các amin giao cảm.

2. Chỉ định sử dụng Lomaira

Thuốc Lomaira bằng đường uống theo chỉ dẫn của bác sĩ, thường sử dụng một lần một ngày, 1 giờ trước khi ăn sáng hoặc 1 đến 2 giờ sau khi ăn sáng. Nếu cần, bác sĩ có thể điều chỉnh liều sử dụng để dùng một liều nhỏ tối đa 3 lần một ngày. Tuy nhiên, bạn nên cẩn thận trong khi sử dụng và làm theo hướng dẫn của bác sĩ. Dùng thuốc này vào cuối ngày có thể gây khó ngủ (mất ngủ).
Nếu bạn đang sử dụng thuốc Lomaira ở dạng viên nang giải phóng duy trì, liều thường được dùng một lần một ngày trước bữa ăn sáng hoặc ít nhất 10 đến 14 giờ trước khi đi ngủ. Bạn nên nuốt toàn bộ thuốc khi sử dụng, không nghiền nát hoặc nhai viên nang. Bởi vì, nếu bạn làm như vậy có thể sẽ giải phóng tất cả thuốc cùng một lúc, làm tăng nguy cơ tác dụng phụ.
Nếu bạn đang sử dụng viên nén để hòa tan trong miệng, liều lượng thường được dùng một lần một ngày vào buổi sáng, có hoặc không có thức ăn. Đầu tiên, lau khô tay trước khi cầm vào thuốc. Đặt thuốc trên đầu lưỡi cho đến khi thuốc tan ra, sau đó nuốt thuốc có hoặc không có nước.
Liều lượng và thời gian điều trị dựa trên tình trạng sức khỏe của bạn và khả năng đáp ứng của thuốc với điều trị. Bác sĩ sẽ điều chỉnh liều lượng để tìm ra liều lượng tốt nhất cho bạn. Bạn có thể thảo luận thêm về những rủi ro và lợi ích cũng như thời gian điều trị bằng phentermine với bác sĩ của bạn. Để có được lợi ích cao nhất được mang lại từ thuốc Lomaira, bạn hãy dùng thuốc này thường xuyên, chính xác theo quy định và theo chỉ dẫn của bác sĩ.
Nếu bạn đột ngột ngừng sử dụng thuốc Lomaira, bạn có thể có các triệu chứng chẳng hạn như: trầm cảm, mệt mỏi nghiêm trọng. Để giúp ngăn ngừa tình trạng này, bác sĩ có thể giảm liều sử dụng một cách từ từ. Nhiều khả năng bạn có thể ngưng sử dụng thuốc nếu bạn đã sử dụng phentermine trong một thời gian dài hoặc với liều lượng cao.
Mặc dù thuốc Lomaira có ích cho nhiều người, nhưng đôi khi thuốc này có thể gây nghiện. Nguy cơ này có thể cao hơn nếu bạn bị rối loạn sử dụng chất kích thích chẳng hạn như lạm dụng hoặc nghiện ma túy, rượu. Bạn không được phép tăng liều, dùng thường xuyên hơn hoặc sử dụng trong thời gian dài hơn so với quy định. Ngừng thuốc đúng cách khi được chỉ dẫn.
Hiệu quả của thuốc Lomaira có thể ngừng hoạt động sau khi bạn sử dụng trong một vài tuần. Bạn có thể nói chuyện với bác sĩ để tìm hiểu nguyên nhân.

 Mặc dù thuốc Lomaira có ích cho nhiều người, nhưng đôi khi thuốc này có thể gây nghiện.

3. Một số phản ứng phụ khi sử dụng thuốc Lomaira

Khi sử dụng thuốc Lomaira bạn có thể xuất hiện các triệu chứng như: chóng mặt, khô miệng, khó ngủ, khó chịu, buồn nôn, nôn, tiêu chảy hoặc táo bón. Nếu các triệu chứng này kéo dài bạn hãy gặp bác sĩ để được xử trí kịp thời
Khi bác sĩ đã chỉ định sử dụng loại thuốc Lomaira trong quá trình điều trị tức là phản ứng phụ của thuốc thường ít so với lợi ích mà thuốc mang lại. Với một số người sử dụng thuốc Lomaira không gặp phản ứng phụ nào. Tuy nhiên, một số trường hợp khác thì có gặp phản ứng phụ chẳng hạn như: Thuốc Lomaira có thể làm tăng huyết áp. Bạn cần phải kiểm tra huyết áp thường xuyên để phòng tránh tình trạng huyết áp ở mức báo động.
Khi bạn gặp một số triệu chứng mà có dấu hiệu là nghiêm trọng bao gồm: nhịp tim nhanh, bất thường, đập thình thịch, thay đổi tâm thần, tâm trạng ví dụ: kích động, tức giận không kiểm soát, ảo giác, lo lắng, chuyển động cơ không kiểm soát, thay đổi khả năng, hứng thú tình dục... bạn cần phải gặp bác sĩ ngay để được khám và xử trí kịp thời.
Bạn nên ngừng dùng thuốc Lomaria và nhận trợ giúp y tế ngay lập tức nếu bạn có bất kỳ tác dụng phụ nào rất nghiêm trọng, bao gồm: Nhức đầu dữ dội, khó nói, co giật, suy nhược một bên cơ thể, thay đổi thị lực ví dụ: Mờ mắt.
Thuốc Lomaira hiếm khi có thể gây ra các vấn đề về phổi hoặc tim nghiêm trọng đôi khi gây tử vong, tăng áp động mạch phổi, các vấn đề về van tim. Nguy cơ một số vấn đề khi sử dụng thuốc có thể tăng lên khi sử dụng thuốc Lomaira lâu hơn và sử dụng kết hợp cùng với các loại thuốc, sản phẩm thảo dược ức chế sự thèm ăn khác. Ngừng dùng thuốc Lomaira và nhận trợ giúp y tế ngay lập tức nếu bạn gặp các triệu chứng nghiêm trọng, bao gồm: Đau ngực, khó thở khi tập thể dục, giảm khả năng vận động, ngất xỉu, phù chân, mắt cá chân, bàn chân.
Thuốc hiếm khi có các phản ứng dị ứng nghiêm trọng. Tuy nhiên, bạn hãy cấp cứu khi gặp các dấu hiệu: Phát ban, ngứa, sưng đặc biệt là mặt, lưỡi, cổ họng, chóng mặt nghiêm trọng, khó thở.

 4. Các biện pháp phòng ngừa phản ứng phụ khi sử dụng thuốc Lomaira

Trước khi dùng thuốc Lomaira, bạn hãy cung cấp thông tin cho bác sĩ hoặc dược sĩ biết nếu bạn bị dị ứng với thành phần của thuốc Lomaira; hoặc với bất kỳ amin cường giao cảm nào khác, bao gồm thuốc thông mũi như pseudoephedrine, chất kích thích như amphetamine, thuốc ức chế sự thèm ăn như diethylpropion, hoặc nếu bạn gặp các phản ứng dị ứng khác.
Trước khi sử dụng thuốc Loamira, bạn hãy cung cấp thông tin cho bác sĩ hoặc dược sĩ biết tiền sử bệnh của bạn, đặc biệt là: Tiểu đường, huyết áp cao, bệnh tăng nhãn áp, tiền sử cá nhân hoặc gia đình về rối loạn sử dụng chất gây nghiện chẳng hạn như lạm dụng hoặc nghiện ma túy, rượu, bệnh tim chẳng hạn như: đau ngực, đau tim, tiếng thổi ở tim, nhịp tim nhanh, không đều, các vấn đề về van tim, các vấn đề về tâm thần, tâm trạng chẳng hạn như trầm cảm, ý nghĩ tự tử, lo lắng, kích động nặng, huyết áp cao trong phổi tăng áp động mạch phổi, đột quỵ, tuyến giáp hoạt động quá mức như: Cường giáp, bệnh thận, động kinh.
Thuốc Lomaira có thể khiến bạn chóng mặt hoặc mờ tầm nhìn. Hơn nữa, thuốc cũng có thể hiếm khi khiến bạn buồn ngủ. Sử dụng thuốc cùng với rượu hoặc cần sa có thể khiến bạn chóng mặt hoặc buồn ngủ hơn. Bạn không nên lái xe, hoặc sử dụng máy móc thiết bị hoặc làm bất cứ điều gì yêu cầu cần có sự tỉnh táo hoặc tầm nhìn rõ ràng cho đến khi bạn có thể làm mọi việc được đảm bảo an toàn.
Nếu bạn bị tiểu đường, bạn hãy kiểm tra lượng đường trong máu thường xuyên theo chỉ dẫn và chia sẻ kết quả với bác sĩ. Bác sĩ có thể cần điều chỉnh thuốc tiểu đường của bạn trong quá trình điều trị bằng thuốc Lomaira.
Nếu bạn đang sử dụng viên nén để hòa tan trong miệng, thành phần của thuốc có thể chứa aspartame. Nếu bạn bị phenylketon niệu (PKU) hoặc bất kỳ tình trạng nào khác yêu cầu bạn hạn chế hoặc tránh aspartame hoặc phenylalanin trong chế độ ăn uống của mình.
Trước khi tiến hành quá trình phẫu thuật, bạn hãy nói với bác sĩ hoặc nha sĩ rằng bạn đang sử dụng thuốc Lomaira.
Chức năng của thận suy giảm khi tuổi của bạn tăng lên. Thuốc Lomaira được thận lọc. Do đó, người cao tuổi có thể có nguy cơ bị chóng mặt và huyết áp cao hơn khi sử dụng thuốc này.
Thuốc Lomaira không được sử dụng trong thời kỳ mang thai hơn nữa, thuốc có thể gây hại cho thai nhi. Nếu bạn đang mang thai hoặc nghĩ rằng bạn có thể mang thai, hãy nói với bác sĩ của bạn ngay lập tức.
Thuốc Lomaira có thể đi vào sữa mẹ và có thể có tác dụng không mong muốn đối với trẻ bú mẹ. Do đó, bạn sẽ không khuyến khích cho con bú trong khi sử dụng thuốc này.

 Khi dùng thuốc Lomaira, bạn hãy cung cấp thông tin cho bác sĩ biết nếu có bất kỳ tình trạng dị ứng nào.

5. Tương tác của thuốc Lomaira

Tương tác thuốc Lomaira có thể thay đổi cách hoạt động của thuốc hoặc làm tăng nguy cơ mắc các tác dụng phụ nghiêm trọng. Bài viết này không bao gồm tất cả các tương tác mà có thể tương tác khi sử dụng cùng với Lomaira. Bạn hãy lưu lại những danh sách sản phẩm bạn sử dụng bao gồm thuốc theo kê đơn bác sĩ, thuốc không kê đơn và các sản phẩm thảo dược và cung cấp danh sách này cho bác sĩ và dược sĩ của bạn. Bạn không nên bắt đầu, ngừng hoặc thay đổi liều lượng của bất kỳ loại thuốc nào mà không có sự chấp thuận của bác sĩ.
Thuốc Lomaira không nên được sử dụng với một số loại thuốc vì có thể xảy ra các tương tác rất nghiêm trọng. Nếu bạn đang dùng hoặc đã dùng các loại thuốc ức chế sự thèm ăn khác trong năm qua ví dụ: diethylpropion, ma hoàng, bạn hãy nói với bác sĩ hoặc dược sĩ trước khi bắt đầu dùng thuốc này.
Dùng thuốc ức chế MAO với thuốc Lomaira có thể gây ra tương tác thuốc nghiêm trọng như tử vong. Tránh dùng thuốc ức chế MAO bao gồm: Isocarboxazid, linezolid, xanh methylen, moclobemide, phenelzine, procarbazine, rasagiline, safinamide, selegiline, tranylcypromine trong khi điều trị bằng thuốc Lomaira. Hầu hết các chất ức chế MAO cũng được khuyến khích sử dụng trong hai tuần trước khi điều trị bằng thuốc này.
Trước khi sử dụng thuốc Lomaira, bạn hãy nói với bác sĩ hoặc dược sĩ về tất cả các sản phẩm kê đơn và không kê đơn / thảo dược mà bạn đã từng sử dụng, đặc biệt: thuốc cao huyết áp như: Guanethidine, methyldopa, phenothiazines (như prochlorperazine, chlorpromazine, các chất kích thích khác bao gồm cả: Amphetamine , methylphenidate, ma túy đường phố như cocaine hoặc MDMA / "thuốc lắc".
Bạn hãy cung cấp thông tin cho bác sĩ hoặc dược sĩ biết nếu bạn đang dùng các sản phẩm khác gây buồn ngủ như thuốc giảm đau opioid hoặc thuốc giảm ho như: Codeine, hydrocodone, rượu, cần sa, thuốc ngủ hoặc lo lắng chẳng hạn như: Alprazolam, lorazepam, zolpidem, thuốc giãn cơ như carisoprodol, cyclobenzaprine, hoặc thuốc kháng histamine như cetirizine, diphenhydramine.
Caffeine có thể làm tăng tác dụng phụ của thuốc Lomaira. Do đó, bạn nên tránh uống một lượng lớn đồ uống có chứa caffeine (cà phê, trà, cola) hoặc ăn một lượng lớn sô cô la.

6. Một số lưu ý nên quan tâm khi sử dụng thuốc Lomaira

Quá liều
Nếu sử dụng thuốc mà thấy xuất hiện các triệu chứng nghiêm trọng như ngất đi hoặc khó thở, hãy gọi cấp cứu ngay lập tức. Các triệu chứng của quá liều có thể bao gồm: Thở nhanh, bồn chồn bất thường, nhịp tim nhanh / chậm / không đều, đau ngực, ảo giác, co giật, mất ý thức.
Thuốc ức chế sự thèm ăn không nên được sử dụng thay cho chế độ ăn kiêng thích hợp. Để có kết quả tốt nhất, thuốc Lomaira phải được sử dụng cùng với chế độ ăn kiêng và tập thể dục được bác sĩ phê duyệt.
Liều bị nhỡ
Nếu bạn bỏ lỡ một liều thuốc, bạn hãy dùng nó ngay khi bạn nhớ ra. Nếu thời điểm dùng liều tiếp theo hoặc vào buổi tối muộn ngay gần với thời điểm bạn bị lỡ, thì bạn hãy bỏ qua liều đã quên và tiếp tục sử dụng liều tiếp theo.
Bảo quản
Bảo quản thuốc Lomaira trong bao bì kín ở nhiệt độ phòng tránh ánh sáng và ẩm.
Không vứt thuốc xuống bồn cầu hoặc đổ vào cống trừ khi được hướng dẫn làm như vậy. Bạn cần thực hành vứt bỏ sản phẩm này một cách thích hợp khi nó đã hết hạn hoặc không còn cần thiết.

Nguồn tham khảo: webmd.com

Đọc tiếp

