Thuốc keveyis có tên chung là DICHLORPHENAMIDE. Thuốc keveyis đi vào cơ thể bằng đường uống. Keveyis đi vào cơ thể sẽ làm giảm số lượng các cuộc tấn công gây ra tình trạng yếu cơ, làm mất khả năng vận động của cơ thể. Hãy tham khảo thật kỹ thông tin từ đơn thuốc và nghe theo hướng dẫn điều trị của bác sĩ.

1. Công dụng của thuốc keveyis

Thuốc keveyis là thuốc được sử dụng để điều trị một bệnh di truyền nào đó gây ra các cuộc tấn công vào cơ bắp làm cho cơ bắp bị suy yếu hoặc mất khả năng vận động cơ bắp, làm tê liệt hệ tuần hoàn chính. Dichlorphenamide thuộc nhóm thuốc được gọi là chất ức chế anhydrase carbonic, hoạt động của thuốc trong cơ thể sẽ làm giảm số lượng các cuộc tấn công gây ra tình trạng yếu cơ.

2.  Cách sử dụng thuốc keveyis

Thuốc keveyis dùng bằng đường uống và phải tuân theo chỉ dẫn của bác sĩ, nhưng thông thường là một hoặc hai lần mỗi ngày. Tùy vào tình trạng sức khỏe của bạn và việc cơ thể của bạn đáp ứng tốt với điều trị hay không thì thuốc keveyis sẽ được kê với liều lượng hợp lý nhất. Thuốc phải sử dụng đều đặn và thường xuyên, tránh trường hợp quên không uống thuốc và liều sau uống gấp đôi, như vậy thì tác dụng tốt mà thuốc mang lại sẽ kém hoặc không có. Hãy trao đổi với bác sĩ của bạn nếu tình trạng không giảm hoặc thậm chí là xấu đi.

3. Các phản ứng phụ có thể gặp phải khi sử dụng thuốc keveyis và các biện pháp phòng ngừa

Khi sử dụng thuốc keveyis thì có thể một số tác dụng phụ như gây tê hoặc ngứa ran, thay đổi vị giác, buồn nôn, tiêu chảy, cân nặng tụt, co thắt hoặc co giật cơ, toàn thân mệt mỏi, chóng mặt, buồn ngủ. Hãy báo cho bác sĩ hoặc dược sĩ của bạn ngay lập tức nếu bạn có các tác dụng trên để tìm hướng giải quyết. Tác dụng phụ là chóng mặt sẽ làm tăng nguy cơ té ngã. Nếu bạn đang ngồi hoặc nằm mà đứng dậy thì nên đứng từ từ từ tư thế ngồi hoặc nằm.
Các trường hợp sử dụng thuốc keveyis này thì chưa ghi nhận trường hợp có tác dụng phụ nào mà thuốc gây ra quá nguy hiểm hết. Nhưng nếu có hãy cho bác sĩ của bạn biết ngay lập tức nếu bạn thấy có các dấu hiệu sau, bao gồm dễ chảy máu bầm tím, nhịp thở nhanh, cơ thể mệt mỏi, thay đổi tâm lý, bất thường trong tâm trạng, mất tập trung, dấu hiệu của nồng độ kali trong máu thấp như chuột rút, nhịp tim đập không đều.

 Bạn có thể cảm thấy mệt mỏi, chóng mặt khi dùng thuốc Keveyis

Bạn cần trợ giúp y tế ngay lập tức nếu nhận thấy bất kỳ triệu chứng nào của phản ứng dị ứng nghiêm trọng, bao gồm toàn thân phát ban, ngứa, sưng ở vùng mặt, lưỡi hoặc cổ, chóng mặt, thở khó. Nếu bạn có thông tin cần giải đáp thì hãy liên hệ với bác sĩ hoặc dược sĩ của bạn.
Để phòng việc có thể xảy ra các tác dụng phụ nghiêm trọng thì việc nên làm trước khi dùng thuốc keveyis là hãy cho bác sĩ hoặc dược sĩ biết nếu bạn bị dị ứng với thuốc, thành phần trong thuốc hoặc bạn có bất kỳ dị ứng nào khác. Biết về tiền sử bệnh của bạn, đặc biệt là các vấn đề về tuyến thượng thận như bệnh Addison, các vấn đề về gan, các vấn đề mà bạn gặp về hô hấp như hen suyễn, bệnh phổi tắc nghẽn mãn tính.
Thuốc này có thể làm cho bạn mất tập trung do nó có thể làm cho bạn bị chóng mặt hoặc buồn ngủ. Nên tuyệt đối không lái xe, sử dụng máy móc hoặc làm bất cứ việc gì cần sự tập trung và tỉnh táo. Thuốc này cũng có thể khiến bạn nhạy cảm hơn với ánh nắng mặt trời nên hạn chế tiếp xúc dưới ánh nắng mặt trời, hoặc đèn có ánh sáng mạnh. Khí không tránh được việc phải làm vậy thì hãy dùng các cách bảo hộ như sử dụng kem chống nắng, kính râm, mặc quần áo dài khi ra ngoài. Cho bác sĩ biết ngay nếu bạn bị cháy nắng hoặc có da đỏ lên.
Ở phụ nữ mang thai và cho con bú, việc sử dụng thuốc keveyis có thể gây ra một số vấn đề. Chính vì vậy, hãy trao đổi với bác sĩ hay dược sĩ của bạn để tìm hướng giải quyết một cách an toàn và hiệu quả.

4. Tương tác với thuốc keveyis

Việc tương tác thuốc có thể thay đổi cách hoạt động của thuốc hoặc làm tăng nguy cơ mắc các tác dụng phụ nghiêm trọng. Nên trước khi sử dụng thuốc keveyis này hãy báo cho bác sĩ hoặc dược sĩ của bạn về những thuốc bạn đã và đang dùng, kể cả thuốc thảo dược. Việc thay đổi cân đối liều lượng dùng của thuốc là quyết định từ bác sĩ của bạn, nên tuyệt đối không được tự ý thay đổi liều lượng thuốc mà bạn đang dùng. Một số thuốc có thể tương tác với thuốc keveyis này như là aspirin liều cao được sử dụng điều trị đau, salicylat và methenamine.

 Aspirin liều cao có thể tương tác với thuốc Keveyis

5. Hiện tượng quá liều

Việc sử dụng quá liều với thuốc keveyis sẽ có thể làm cho bạn khó thở hoặc ngất đi. Nếu gặp trường hợp trên thì phải cần tới ngay cơ sở y tế để nhận sự trợ giúp của các y bác sĩ.
Các lưu ý trước và sau khi sử dụng thuốc keveyis bao gồm việc bạn không dùng chung thuốc này với người khác và phải tuân thủ liều lượng thuốc. Bảo quản thuốc ở nơi khô, thoáng khí, không có ánh nắng trực tiếp để tránh việc thuốc bị ẩm mốc, giảm chất lượng hoặc làm mất tác dụng. Không vứt thuốc lung tung ra môi trường khi chưa có hướng dẫn, để bảo vệ môi trường xung quanh.

Nguồn tham khảo: webmd.com

XEM THÊM: Thuốc Dichlorphenamide: Công dụng, chỉ định và lưu ý khi dùng Đánh giá nguy cơ ngã ở người cao tuổi Giật cơ toàn thân, chuột rút là dấu hiệu bệnh gì?

