
Dvorah là thuốc gì và dvorah có tác dụng gì? Thuốc Dvorah được sử dụng để giảm đau mức độ từ trung bình đến nặng. Dvorah là sự kết hợp của thuốc giảm đau opioid (dihydrocodeine), thuốc giảm đau và hạ sốt không opioid (acetaminophen) và caffeine (tăng hiệu quả giảm đau, đặc biệt là đối với một số loại đau đầu).

1. Cách sử dụng thuốc Dvorah

Đọc Hướng dẫn sử dụng thuốc do dược sĩ cung cấp trước khi bắt đầu dùng acetaminophen/ caffeine/ dihydrocodeine và mỗi lần mua thêm thuốc. Nếu bạn có bất kỳ câu hỏi nào, hãy hỏi bác sĩ hoặc dược sĩ để được giải đáp.
Uống thuốc theo chỉ dẫn của bác sĩ, thường là 4 giờ một lần khi cần giảm đau. Bạn có thể dùng thuốc trong hoặc trước / sau bữa ăn đều được. Nếu bạn bị buồn nôn, dùng thuốc Dvorah kèm với thức ăn có thể hữu ích. Hỏi bác sĩ hoặc dược sĩ về những cách khác để giảm buồn nôn hiệu quả, chẳng hạn như nằm yên nghỉ ngơi từ 1 - 2 giờ, hạn chế cử động đầu.
Liều lượng dùng thuốc Dvorah dựa trên tình trạng sức khỏe và mức độ đáp ứng với điều trị của mỗi người. Không tự ý tăng liều hoặc sử dụng thuốc thường xuyên hoặc lâu hơn so với chỉ dẫn nhằm tránh làm tăng nguy cơ gặp tác dụng phụ. Bạn cũng không nên tự ý ngừng uống thuốc khi chưa có chỉ dẫn của bác sĩ hoặc dược sĩ.
Thuốc giảm đau nói chung sẽ có hiệu quả tốt nhất nếu được sử dụng ngay khi những dấu hiệu đầu tiên của cơn đau xuất hiện. Nếu bạn đợi cho đến khi cơn đau nặng hơn, thuốc có thể không phát huy tối đa tác dụng.
Ngừng dùng thuốc Dvorah đột ngột thuốc có thể gây ra phản ứng phụ, nhất là đối với những người đã sử dụng thuốc trong thời gian dài hoặc với liều lượng cao. Để ngăn ngừa tình trạng này, bác sĩ có thể cho giảm liều từ từ trước khi ngừng hoàn toàn. Hãy cho bác sĩ hoặc dược sĩ biết nếu bạn dừng thuốc mà có bất kỳ triệu chứng nào dưới đây:
Bồn chồnThay đổi tâm thần/ tâm trạng (bao gồm lo lắng, khó ngủ, có ý định tự tử)Chảy nước mắtChảy nước mũiBuồn nônTiêu chảyĐổ mồ hôiĐau cơĐột ngột thay đổi hành vi.

Thuốc được sử dụng trong một thời gian dài có thể không còn tác dụng. Thông báo cho bác sĩ biết nếu thuốc ngừng phát huy hiệu quả. Cũng đừng quên nói với bác sĩ biết nếu cơn đau của bạn không thuyên giảm hoặc ngày càng nặng hơn dù đã dùng thuốc đúng chỉ dẫn.
Mặc dù có ích đối với nhiều người, nhưng đôi khi thuốc Dvorah có thể gây nghiện. Nguy cơ này sẽ tăng cao hơn nếu bạn sử dụng chất kích thích, chẳng hạn như lạm dụng hoặc nghiện ma túy/ rượu. Dùng thuốc đúng theo chỉ định là cách để giảm nguy cơ nghiện. Hỏi bác sĩ hoặc dược sĩ nếu bạn cần biết thêm chi tiết.

 Dvorah được sử dụng bằng đường uống quá miệng

2. Tác dụng phụ khi dùng thuốc Dvorah

Một số phản ứng phụ có thể xảy ra bao gồm:
Buồn nônNônTáo bónChoáng vángChóng mặtBuồn ngủNhức đầuĐi tiểu nhiềuKhó ngủ.
Nếu bất kỳ tác dụng phụ nào kể trên kéo dài hoặc diễn tiến trầm trọng hơn, hãy báo cho bác sĩ hoặc dược sĩ biết ngay lập tức.
Để ngăn ngừa táo bón, bạn nên ăn nhiều chất xơ, uống đủ nước và tập thể dục. Một số trường hợp cũng có thể cần dùng thuốc nhuận tràng. Hỏi dược sĩ để chọn được loại thuốc nhuận tràng phù hợp với bạn.
Để giảm nguy cơ chóng mặt và choáng váng, hãy đứng dậy từ từ khi đang ngồi hoặc nằm.
Cần lưu ý rằng khi bạn được kê đơn thuốc Dvorah, bác sĩ đã đánh giá lợi ích điều trị lớn hơn nguy cơ gặp tác dụng phụ. Vẫn có nhiều trường hợp sử dụng thuốc này an toàn, không gặp tác dụng phụ nghiêm trọng.
Ngoài ra, bạn cũng cần thông báo ngay cho bác sĩ nếu gặp phải bất kỳ tác dụng phụ nghiêm trọng nào dưới đây:
Ngưng thở khi ngủThay đổi tâm thần/ tâm trạng (chẳng hạn như cáu kỉnh, căng thẳng, lo lắng, ảo giác)Nhịp tim nhanh/ không đềuĐau dạ dày/ bụngKhó đi tiểuThay đổi thị lựcRunDấu hiệu cho thấy tuyến thượng thận không hoạt động tốt (chẳng hạn như chán ăn, mệt mỏi bất thường, sụt cân).

Tìm kiếm sự trợ giúp y tế ngay lập tức nếu bạn gặp tác dụng phụ rất nghiêm trọng, bao gồm ngất xỉu và co giật.
Dihydrocodeine được biến đổi thành một loại thuốc opioid mạnh (dihydromorphine) trong cơ thể bạn. Ở một số người, sự thay đổi này diễn ra nhanh hơn bình thường, làm tăng nguy cơ mắc các tác dụng phụ rất nghiêm trọng. Tìm trợ giúp y tế ngay lập tức nếu bạn nhận thấy bất kỳ triệu nào dưới đây:
Thở chậm/ nôngBuồn ngủ dữ dội/ khó thức dậyLú lẫn.
Thực tế, rất khó xảy ra phản ứng dị ứng nghiêm trọng với thuốc Dvorah. Tuy nhiên, hãy tìm trợ giúp y tế ngay lập tức nếu bạn gặp phải triệu chứng dị ứng nghiêm trọng, bao gồm:
Phát banNgứa/ sưng (đặc biệt là mặt/ lưỡi/ cổ họng)Chóng mặt dữ dộiKhó thở.
Ngoài ra, nếu bạn còn gặp những tác dụng phụ khác ngoài danh sách được liệt kê ở trên, hãy liên hệ với bác sĩ hoặc dược sĩ để được hỗ trợ.

 Dvorah có thể gây tác dụng phụ nguy hiểm như khó thở

3. Cảnh báo thận trọng khi sử dụng thuốc Dvorah

Trước khi dùng thuốc, hãy cho bác sĩ hoặc dược sĩ biết nếu bạn bị dị ứng với dihydrocodeine, acetaminophen hoặc caffeine hay bất kỳ tình trạng dị ứng nào khác. Sản phẩm này có thể chứa các thành phần không hoạt động (bất hoạt), gây ra phản ứng dị ứng hoặc các vấn đề khác. Người dùng thuốc hãy hỏi dược sĩ để biết thêm chi tiết.
Bạn cũng cần thông báo cho bác sĩ hoặc dược sĩ biết tiền sử bệnh của mình trước khi dùng thuốc Dvorah, đặc biệt là:
Rối loạn não (như chấn thương đầu, khối u, mắt mờ)Các vấn đề về hô hấp (như hen suyễn, ngưng thở khi ngủ, bệnh phổi tắc nghẽn mãn tính-COPD)Bệnh túi mậtCác vấn đề về tim (chẳng hạn như nhịp tim không đều, bộc phát cơn đau tim gần đây)Bệnh thậnBệnh ganRối loạn tâm thần/ tâm trạng (chẳng hạn như lú lẫn, trầm cảm, có ý định tự tử)Tiền sử cá nhân hoặc gia đình có sử dụng chất kích thích (chẳng hạn như lạm dụng hoặc nghiện ma túy / rượu)Béo phìCác vấn đề về dạ dày/ ruột (như tắc nghẽn, táo bón, tiêu chảy do nhiễm trùng, liệt hồi tràng)Bệnh tuyến tụy (viêm tụy)Khó đi tiểu (chẳng hạn do phì đại tuyến tiền liệt).
Thuốc có thể làm cho bạn chóng mặt, buồn ngủ hoặc làm mờ tầm nhìn. Sử dụng rượu hoặc cần sa có thể khiến bạn chóng mặt hoặc buồn ngủ hơn. Vì thế, không lái xe, điều khiển máy móc, hoặc làm bất cứ điều gì cần sự tỉnh táo và tầm nhìn rõ ràng cho đến khi bạn đảm bảo được an toàn. Nói chuyện với bác sĩ kê thuốc nếu bạn có đang sử dụng cần sa hay đồ uống có cồn.
Trước khi phẫu thuật hoặc làm một số thủ thuật y tế (chẳng hạn như kiểm tra nhịp tim hoặc khôi phục nhịp tim bình thường đối với người có nhịp tim nhanh bất thường), cần thông báo với bác sĩ hoặc nha sĩ về tất cả các sản phẩm bạn sử dụng (bao gồm cả thuốc theo toa, thuốc không kê đơn và các sản phẩm thảo dược).

Người lớn tuổi có thể nhạy cảm hơn với các tác dụng phụ của thuốc Dvorah, đặc biệt là các triệu chứng lú lẫn, chóng mặt, buồn ngủ, khó ngủ và thở chậm / nông.
Theo một số báo cáo, thuốc có thể gây hại cho thai nhi. Vì vậy trong thời kỳ mang thai, thuốc Dvorah chỉ nên được sử dụng khi thật sự cần thiết và đã được bác sĩ cân nhắc kỹ về những rủi ro so với lợi ích.
Thuốc này đi vào sữa mẹ và có thể tạo ra những tác dụng không mong muốn đối với trẻ nhũ nhi, chẳng hạn như buồn ngủ bất thường, khó bú, khó thở hoặc đi khập khiễng. Do đó phụ nữ đang điều trị bằng thuốc Dvorah không được khuyến khích cho con bú. Tham khảo ý kiến ​​bác sĩ để biết thêm chi tiết.

4. Tương tác của thuốc Dvorah với các loại thuốc khác

Tương tác thuốc có thể thay đổi cách hoạt động của thuốc Dvorah hoặc làm tăng nguy cơ mắc các tác dụng phụ nghiêm trọng. Tạo một danh sách tất cả các dược phẩm bạn đang sử dụng (bao gồm thuốc theo toa / không kê đơn và thảo dược), sau đó chia sẻ với bác sĩ và dược sĩ được biết. Không bắt đầu, ngừng hoặc thay đổi liều lượng của bất kỳ loại thuốc nào mà không có sự chấp thuận của bác sĩ.Sản phẩm có thể tương tác với thuốc Dvorah bao gồm:
Một số loại thuốc giảm đau (hỗn hợp opioid như pentazocine, nalbuphine, butorphanol)Naltrexone.
Nếu dùng thuốc này chung với các sản phẩm khác cũng gây buồn ngủ hoặc các vấn đề về hô hấp, thì nguy cơ mắc các tác dụng phụ nghiêm trọng có thể tăng lên, chẳng hạn như:
Thở chậm/ nôngBuồn ngủ dữ dội/ chóng mặt.

 Dvorah có thể tương tác với một số loại thuốc khi kết hợp với nhau

Cho bác sĩ hoặc dược sĩ biết nếu bạn đang dùng các sản phẩm khác như:
Các loại thuốc giảm đau opioid khácThuốc giảm ho (như morphin, hydrocodone)RượuCần saThuốc ngủThuốc kiểm soát lo lắng (như alprazolam, lorazepam, zolpidem)Thuốc giãn cơ (như carisoprodol, cyclobenzaprine)thuốc kháng histamine (như cetirizine, diphenhydramine).
Kiểm tra nhãn trên tất cả các loại thuốc bạn đang sử dụng (chẳng hạn như các sản phẩm điều trị dị ứng hoặc ho và cảm lạnh) vì chúng có thể chứa acetaminophen, caffeine hoặc các thành phần gây buồn ngủ. Hỏi dược sĩ về việc sử dụng kết hợp những thuốc này một cách an toàn.
Các loại thuốc khác có thể ảnh hưởng đến quá trình đào thải sản phẩm này khỏi cơ thể cũng như hiệu quả của thuốc. Ví dụ bao gồm:
Thuốc kháng nấm azole (như ketoconazole)BupropionFluoxetineKháng sinh macrolide (như erythromycin)MifepristoneThuốc điều trị HIV (như ritonavir)ParoxetineQuinidineRifamycins (như rifabutin, rifampin),Một số loại thuốc được sử dụng để điều trị co giật (chẳng hạn như carbamazepine, phenytoin).

Ngoài ra khi dùng thuốc, bạn cũng cần tránh uống một lượng lớn đồ uống có chứa caffeine (cà phê, trà, cola) và ăn nhiều sô cô la.
Thuốc này có thể ảnh hưởng đến một số xét nghiệm y tế (bao gồm một số xét nghiệm nước tiểu, nồng độ amylase/ lipase, xét nghiệm hình ảnh dipyridamole-thallium), dẫn đến sai lệch kết quả xét nghiệm. Vì vậy bạn cần cho nhân viên phòng thí nghiệm và tất cả các bác sĩ biết bạn sử dụng loại thuốc này.

5. Quá liều thuốc Dvorah

Nếu đã sử dụng quá liều và có các triệu chứng nghiêm trọng như ngất đi hoặc khó thở, hãy uống naloxone nếu có, sau đó gọi số cấp cứu. Nếu vẫn còn tỉnh táo và không có triệu chứng, hãy gọi ngay cho trung tâm kiểm soát chất độc. Các triệu chứng quá liều có thể bao gồm:
Thở chậm/ nôngHôn mêCo giậtBuồn nônNônChán ănĐổ mồ hôiĐau dạ dày/ bụngCực kỳ mệt mỏiVàng mắt/ daNước tiểu sẫm màu.

 Dvorah gây nước tiểu đậm màu khi dùng quá liều

6. Lưu ý khi sử dụng thuốc Dvorah

Không dùng chung thuốc Dvorah với những thuốc khác hoặc tự ý chia sẻ với người khác. Thuốc này chỉ được kê đơn cho tình trạng hiện tại của bạn. Không tiếp tục sử dụng thuốc để điều trị một tình trạng khác trừ khi được bác sĩ chỉ định.
Hỏi bác sĩ hoặc dược sĩ về việc chuẩn bị sẵn naloxone để điều trị quá liều opioid. Hướng dẫn gia đình hoặc các thành viên trong gia đình bạn về các dấu hiệu của quá liều opioid và cách điều trị.
Bảo quản thuốc Dvorah trong nhiệt độ phòng, tránh khỏi ánh sáng và hơi ẩm. Không lưu trữ thuốc trong phòng tắm. Giữ tất cả các loại thuốc tránh xa trẻ em và vật nuôi. Không xả thuốc xuống bồn cầu hoặc đổ vào cống mà hãy vứt bỏ sản phẩm này một cách thích hợp khi đã hết hạn hoặc không còn cần thiết.

Nguồn tham khảo: webmd.com

XEM THÊM: Than hoạt tính: Những điều cần biết Các tác dụng phụ của thuốc gây mê sau mổ Các biện pháp khắc phục chứng đau nửa đầu tại nhà

