Nawtenim có tên hoạt chất là diphenhydramine, là một thuốc thuộc nhóm kháng histamine với công dụng là làm giảm tác dụng của lượng histamine hóa học tự nhiên trong cơ thể. Histamine có thể tạo ra các triệu chứng hắt hơi, ngứa, chảy nước mắt và chảy nước mũi. Qua đó, thuốc có thể cải thiện các biểu hiện này cũng như được sử dụng để điều trị chứng say tàu xe, gây ngủ và điều trị một số triệu chứng của bệnh Parkinson.

1. Nawtenim là thuốc gì?

Nawtenim là tên thương mại của thành phần diphenhydramine. Đây là một thuốc kháng histamine tại thụ thể thế hệ đầu tiên được sử dụng rộng rãi để điều trị dị ứng theo mùa, vết côn trùng cắn và vết chích gây phát ban. Tuy nhiên, thuốc cũng có đặc tính chống nôn, chống ho, gây ngủ và cải thiện các triệu chứng Parkinson.
Vì các thụ thể histamine tồn tại cả ngoại vi và trong hệ thống thần kinh trung ương, diphenhydramine đã được chứng minh là gây ra sự an thần do sự đối kháng cạnh tranh của các thụ thể histamine H1 trong hệ thống thần kinh trung ương. Mặc dù việc sử dụng diphenhydramine trong điều trị dị ứng đôi khi có thể không được ưa chuộng do tác dụng an thần của nó, thuốc vẫn được sử dụng cùng nhiều loại thuốc ngủ không kê đơn như một cách giúp bệnh nhân dễ ngủ hơn một cách an toàn.
Bên cạnh đó, diphenhydramine cũng được sử dụng kết hợp với 8-chlorotheophylline là thuốc chống buồn nôn. Trong vai trò này, dimenhydrinate có cơ chế hoạt động chủ yếu trên sự đối kháng của các thụ thể histamine H1 trong hệ thống tiền đình, giúp cải thiện triệu chứng say tàu xe.
Ngoài ra, diphenhydramine cũng đã được chứng minh là có liên quan đến một số hệ thống dẫn truyền thần kinh có ảnh hưởng đến hành vi bao gồm dopamine, norepinephrine, serotonin, acetylcholine và opioid. Do đó, thành phần hóa học này vẫn còn đang được nghiên cứu về tác dụng chống trầm cảm với những tác dụng bất lợi có thể gặp phải là thấp nhất.

 Nawtenim giúp cải thiện triệu chứng say tàu xe

2. Công dụng thuốc Nawtenim là gì?

Nawtenim, hay diphenhydramine, là thuốc kháng histamine được sử dụng để làm giảm các triệu chứng dị ứng, sốt cỏ khô và cảm lạnh thông thường. Những triệu chứng này bao gồm phát ban, ngứa, chảy nước mắt, ngứa mắt / mũi / họng, ho, sổ mũi trong viêm mũi dị ứng và hắt hơi. Bên cạnh đó, thuốc cũng được sử dụng để ngăn ngừa và điều trị buồn nôn, nôn và chóng mặt do say tàu xe. Ngoài ra, diphenhydramine cũng có thể được sử dụng để giúp người bệnh đạt trạng thái thư giãn và dễ chìm vào giấc ngủ.
Các sản phẩm từ diphenhydramine nhằm giúp trị ho và cảm lạnh chưa được chứng minh là an toàn hoặc hiệu quả ở trẻ dưới 6 tuổi. Do đó, không sử dụng sản phẩm này để điều trị các triệu chứng cảm lạnh ở trẻ dưới 6 tuổi trừ khi có chỉ định cụ thể của bác sĩ. Một số dạng bào chế khác như viên nén, viên nang tác dụng dài cũng không được khuyến cáo sử dụng cho trẻ em dưới 12 tuổi. Vì vậy, trước khi dùng thuốc, cần tham vấn bác sĩ hoặc dược sĩ để biết thêm chi tiết về việc sử dụng thuốc một cách an toàn.
Mặt khác, diphenhydramine chỉ cải thiện triệu chứng mà không chữa khỏi hoặc rút ngắn thời gian bị cảm lạnh, dị ứng thông thường. Đồng thời, thuốc cũng tiềm ẩn nguy cơ gây ra các tác dụng phụ đáng kể nếu tự ý dùng trong thời gian dài. Chính vì vậy, chỉ nên dùng thuốc ngắn ngày khi xảy ra triệu chứng; nếu triệu chứng không cải thiện hơn hay kéo dài, cần thăm khám để được chẩn đoán và điều trị đúng chuyên khoa.

 3. Liều dùng thuốc Nawtenim như thế nào?

Liều dùng thuốc Nawtenim với hoạt chất là diphenhydramine là khác nhau ở người lớn và trẻ nhỏ, trong các tình huống khác nhau:
Liều người lớn thông thường cho say tàu xe
Viên uống công thức: 25 đến 50 mg, uống 3 đến 4 lần một ngày, với liều đầu tiên là 30 phút trước khi di chuyển và lặp lại trước bữa ăn để tránh say tàu xe trong suốt cuộc hành trình.
Liều người lớn thông thường cho viêm mũi dị ứng
Các dạng viên uống:
Diphenhydramine Citrate: 38 đến 76 mg uống mỗi 4 đến 6 giờ khi cần thiết. Liều tối đa: 456 mg / ngày
Diphenhydramine Hydrochloride: 25 đến 50 mg uống mỗi 4 đến 6 giờ khi cần thiết. Liều tối đa: 300 mg / ngày
Liều người lớn thông thường cho các triệu chứng cảm lạnh
Các dạng viên uống:
Diphenhydramine Citrate: 38 đến 76 mg uống mỗi 4 đến 6 giờ khi cần thiết. Liều tối đa: 456 mg / ngày
Diphenhydramine Hydrochloride: 25 đến 50 mg uống mỗi 4 đến 6 giờ khi cần thiết. Liều tối đa: 300 mg / ngày
Liều người lớn thông thường cho triệu chứng ngứa
Các dạng viên uống:
Diphenhydramine Citrate: 38 đến 76 mg uống mỗi 4 đến 6 giờ khi cần thiết. Liều tối đa: 456 mg / ngày
Diphenhydramine Hydrochloride: 25 đến 50 mg uống mỗi 4 đến 6 giờ khi cần thiết. Liều tối đa: 300 mg / ngày
Liều người lớn thông thường cho bệnh mề đay
Các dạng viên uống:
Diphenhydramine Citrate: 38 đến 76 mg uống mỗi 4 đến 6 giờ khi cần thiết. Liều tối đa: 456 mg / ngày
Diphenhydramine Hydrochloride: 25 đến 50 mg uống mỗi 4 đến 6 giờ khi cần thiết. Liều tối đa: 300 mg / ngày
Liều người lớn thông thường cho phản ứng ngoại tháp
Viên uống công thức: 25 đến 50 mg, uống 3 đến 4 lần một ngày
Tiêm truyền: 10 đến 50 mg tiêm bắp sâu hoặc tiêm mạch khi cần thiết và có thể tăng lên 100 mg nếu cần. Liều tối đa: 400 mg / ngày
Liều người lớn thông thường cho chứng mất ngủ
Các dạng viên uống:
Diphenhydramine Citrate: 76 mg uống mỗi ngày một lần khi đi ngủ
Diphenhydramine Hydrochloride: 50 mg uống mỗi ngày một lần khi đi ngủ
Liều dùng thuốc diphenhydramine ở trẻ em cần tham khảo ý kiến chuyên gia, phù hợp chẩn đoán và liều lượng thích hợp, nhằm cải thiện triệu chứng và hạn chế tác dụng không mong muốn.

 Các tác dụng phụ có thể gặp phải khi uống diphenhydramine là buồn ngủ, chóng mặt

3. Các tác dụng phụ có thể gặp phải khi uống diphenhydramine

Khi sử dụng diphenhydramine, dù dưới dạng bào chế khác nhau, bao gồm bột hỗn hợp, dung dịch tiêm, viên uống, viên tác dụng kéo dài, viên nhai, thuốc cũng có tiềm ẩn các tác dụng phụ nhất định như sau:
Các triệu chứng ngoại ý được báo cáo phổ biến nhất là buồn ngủ, chóng mặt và lừ đừ, chậm chạp. Trong đó, buồn ngủ thường giảm sau một vài ngày ngưng sử dụng thuốc.
Các tác dụng theo hệ cơ quan:
Hệ thần kinh
Thường gặp (1% đến 10%): An thần, buồn ngủ, chóng mặt, nhức đầu, rối loạn chú ý
Hiếm gặp (0,01% đến 0,1%): Tác dụng ngoại tháp, run, co giật
Rất hiếm (tần suất không được báo cáo): Dị cảm, rối loạn vận động, rối loạn cơ bắp, viêm dây thần kinh, suy yếu tâm thần, kích hoạt các hội chứng động kinh
Hệ tâm thần
Hiếm (0,01% đến 0,1%): Nhầm lẫn, trầm cảm, rối loạn giấc ngủ
Rất hiếm (tần suất không được báo cáo): Kích thích, kích động, tăng năng lượng, bồn chồn, hồi hộp, hưng phấn, lo lắng, ảo giác, mất ngủ, khó chịu
Hệ tiêu hóa
Thường gặp (1% đến 10%): Khô miệng
Rất hiếm (tần suất không được báo cáo): Rối loạn tiêu hóa, buồn nôn, nôn, táo bón, tiêu chảy, khó tiêu, đau thượng vị
Hệ tim mạch
Hiếm (0,01% đến 0,1%): Đánh trống ngực, hạ huyết áp, rối loạn nhịp tim
Rất hiếm (tần suất không được báo cáo): Nhịp tim nhanh, tức ngực, ngoại tâm thu
Huyết học
Hiếm (0,01% đến 0,1%): Các rối loạn về máu
Rất hiếm (tần suất không được báo cáo): Thiếu máu tán huyết, giảm tiểu cầu, mất bạch cầu hạt
Quá mẫn với thuốc
Hiếm (0,01% đến 0,1%): Phản ứng quá mẫn
Rất hiếm (tần suất không được báo cáo): Phù mạch, sốc phản vệ
Gan
Hiếm (0,01% đến 0,1%): Rối loạn chức năng gan
Da liễu
Rất hiếm (tần suất không được báo cáo): Phát ban, nổi mề đay, phát ban da, ban đỏ, nhạy cảm ánh sáng, ngứa, ra mồ hôi quá mức
Hệ hô hấp
Rất hiếm (tần suất không được báo cáo): Khó thở, tăng dịch tiết phế quản, thở khò khè, nghẹt mũi, khô mũi hoặc cổ họng
Hệ sinh dục
Rất hiếm (tần suất không được báo cáo): Bí tiểu, khó tiểu, kinh nguyệt sớm
Mắt
Rất hiếm (tần suất không được báo cáo): Nhìn mờ, khô mắt, nhìn đôi
Chuyển hóa
Rất hiếm (tần suất không được báo cáo): Tăng sự thèm ăn, chán ăn
Cơ xương khớp
Rất hiếm (tần suất không được báo cáo): Co giật, yếu cơ
Tóm lại, thuốc Nawtenim, biệt dược là diphenhydramine, được chỉ định nhằm giảm các triệu chứng do tăng lượng histamine trong cơ thể gây ra. Tuy nhiên, nguyên nhân thực sự của các tình trạng vẫn chưa được điều trị. Do vậy, ngoài những triệu chứng cấp thời có thể tự sử dụng, việc dùng thuốc lâu dài cần theo ý kiến chuyên khoa, hạn chế những tác dụng không mong muốn.
Bệnh viện Đa khoa Quốc tế Vinmec là cơ sở y tế chất lượng cao tại Việt Nam với đội ngũ y bác sĩ có trình độ chuyên môn cao, được đào tạo bài bản, chuyên sâu trong nước và nước ngoài, giàu kinh nghiệm.
Hệ thống thiết bị y tế hiện đại, tối tân, sở hữu nhiều máy móc tốt nhất trên thế giới giúp phát hiện ra nhiều căn bệnh khó, nguy hiểm trong thời gian ngắn, hỗ trợ việc chẩn đoán, điều trị của bác sĩ hiệu quả nhất. Không gian bệnh viện được thiết kế theo tiêu chuẩn khách sạn 5 sao, mang đến cho người bệnh sự thoải mái, thân thiện, yên tâm.

