
Thuốc Quazimin có thành phần chính là L-arginine L-aspartate. Thuốc được sử dụng để hỗ trợ trong việc điều trị chứng suy nhược chức năng như mệt mỏi, yếu người, sút cân, ăn uống không ngon, khó tiêu, rối loạn trí nhớ và những vấn đề liên quan đến giấc ngủ.

1. Thuốc Quazimin là gì?

Thuốc Quazimin với thành phần chính chứa L-arginine L-aspartate có tác dụng điều trị duy trì tăng amoniac máu, hỗ trợ các rối loạn khó tiêu và bổ sung dinh dưỡng.
Quazimin được bào chế dưới dạng dung dịch uống, màu vàng, mùi thơm đặc trưng của hương liệu và có vị ngọt.

2. Tác dụng thuốc Quazimin

Tác dụng của thành phần Arginine:
Kích thích tuyến yên giải phóng ra hormone tăng trưởng và prolactin;Kích thích tuyến tụy giải phóng ra 2 hormon quan trọng là glucagon và insulin;Tham gia vào chu trình ure;Làm tăng nồng độ đường huyết và gastrin trong huyết thanh;Ức chế khả năng cạnh tranh sự tái hấp thu của ống thận, từ đó làm tăng sự bài tiết protein qua nước tiểu.
Tác dụng của thành phần Arpatat:
Đây là dạng muối của acid aspartic;Là acid amin không thiết yếu, thường dùng để bổ sung vào khẩu phần ăn uống hàng ngày.
Thuốc Quazimin được chỉ định điều trị trong những trường hợp sau:
Ðiều trị duy trì bệnh tăng amoniac máu ở những người bị thiếu hụt carbamylphosphate synthetase và ornithine carbamyl transferase;Điều trị duy trì cho đối với những người bị tăng amoniac máu nguyên nhân do mắc citrulin máu, arginosuccinic niệu;Điều trị hỗ trợ các dấu hiệu của chứng rối loạn khó tiêu;Cải thiện khả năng luyện tập ở những người đang bị mắc bệnh tim mạch ổn định;Bổ sung dinh dưỡng cho những người bị rối loạn chu trình ure như tăng amoniac máu tuýp I và II, tăng citrulin máu, arginosuccinic niệu hay thiếu enzyme N-acetyl glutamate synthetase;Hỗ trợ bổ sung chất dinh dưỡng cần thiết cho cơ thể người.

3. Tác dụng không mong muốn của thuốc Quazimin

Một số tác dụng không mong muốn có thể gặp phải khi điều trị với thuốc Quazimin.
Tác dụng phụ thường gặp:
Đau đầu, tê cóng;Buồn nôn, nôn, tăng thân nhiệt;Đỏ bừng và kích thích tĩnh mạch cục bộ.
Tác dụng phụ hiếm gặp:
Tình trạng đau, mẩn đỏ, phù nề trên da;Phản ứng phản vệ;Giảm lượng tiểu cầu trong máu.
Tác dụng phụ có thể gặp không xác định được tần suất:
Viêm tĩnh mạch;Giảm huyết áp;Co cứng cơ bụng;Giải phóng insulin, glucagon, prolactin;Tăng mức nito ure trong máu và creatinin huyết thanh.
Nếu trong quá trình sử dụng thuốc Quazimin có xuất hiện bất cứ tác dụng ngoại ý nào, bạn cần thông báo cho bác sĩ điều trị hoặc dược sĩ để có biện pháp hỗ trợ thích hợp.

4. Cách dùng và liều dùng của thuốc Quazimin

Cách sử dụng thuốc Quazimin:
Dùng thuốc Quazimin theo đường uống;Bẻ ống thuốc và uống trực tiếp dung dịch trong ống hoặc có thể pha loãng với nước lọc cho dễ uống;Thời điểm dùng thuốc là trước các bữa ăn chính hoặc ngay khi có các dấu hiệu của bệnh.
Duy trì tăng amoniac máu ở người suy giảm nồng độ carbamylphosphat synthetase, thiếu hụt ornithine carbamyl transferase với liều dùng như sau:
Trẻ sơ sinh: 146 mg arginine aspartate/kg mỗi ngày, chia 3 - 4 lần;Trẻ từ 1 tháng - 18 tuổi: 146 mg arginine aspartate/kg mỗi ngày, chia 3 - 4 lần.
Điều trị duy trì cho người bị tăng amoniac máu nguyên nhân do citrulin máu, arginosuccinic niệu:
Trẻ sơ sinh: 146 - 255 mg arginine aspartate/kg/lần, dùng 3 - 4 lần mỗi ngày cùng thức ăn. Hiệu chỉnh liều dùng theo đáp ứng của từng người bệnh;Trẻ từ 1 tháng - 18 tuổi: 146 - 255 mg arginine aspartate/kg/lần, dùng 3 - 4 lần mỗi ngày cùng thức ăn. Hiệu chỉnh liều dùng theo đáp ứng của từng người bệnh.
Điều trị hỗ trợ các loại rối loạn tiêu hóa như sau:
Người lớn: uống 4 - 8 ống 5ml thuốc Quazimin.
Điều trị hỗ trợ tác dụng trong cải thiện khả năng luyện tập ở những người có tiền sử mắc bệnh tim mạch ổn định:
Người lớn: Uống 8 - 30 ống 5ml/ngày, mỗi lần sử dụng không quá 11 ống 5 ml.
Bổ sung dinh dưỡng cho người bị rối loạn chu trình ure như tăng amoniac máu tuýp I và II, tăng citrulin máu, arginosuccinic niệu hay thiếu enzyme N-acetyl glutamate synthetase:
Người lớn: Uống 4 - 29 ống 5ml/ngày tùy theo tình trạng bệnh của từng người;Bổ sung dinh dưỡng: Uống 2 - 5 ống 5ml/ngày.
Lưu ý: Liều điều trị như trên chỉ mang tính chất tham khảo. Liều điều trị cụ thể tuỳ thuộc vào thể trạng và mức độ diễn tiến của bệnh. Để có liều dùng phù hợp, bạn cần tham khảo ý kiến bác sĩ điều trị hoặc chuyên viên y tế.

5. Phương pháp xử trí khi quên liều, quá liều thuốc Quazimin

Khi bạn bị quên liều:
Uống bù liều thuốc nếu quên ngay khi nhớ ra;Bỏ qua liều thuốc đã quên nếu khoảng cách giữa lần dùng trước đã gần đến thời điểm dùng liều tiếp theo. Dùng liều điều trị tiếp theo như kế hoạch.
Khi bạn bị quá liều:
Hiện vẫn chưa có báo cáo về các trường hợp quá liều thuốc Quazimin xảy ra trên lâm sàng. Nếu bạn lỡ dùng quá liều và xuất hiện các tác dụng không mong muốn thì cần tới cơ sở y tế gần nhất.
6. Tương tác của thuốc Quazimin
Các tương tác thuốc Quazimin cần chú ý khi điều trị phối hợp:
Thuốc tránh thai dùng theo đường uống có sự kết hợp giữa estrogen và progesterone: Dùng phối hợp với thuốc Quazimin sẽ làm tăng đáp ứng hormon tăng trưởng, giảm khả năng đáp ứng của glucagon, Insulin với Arginin;Thuốc lợi tiểu Thiazid, Xylitol, Aminophylin: Khi dùng kết hợp với thuốc Quazimin sẽ làm tăng nồng độ insulin trong huyết tương;Thuốc lợi tiểu giữ kali: Khi dùng cùng với thuốc Quazimin sẽ làm tăng kali huyết.
Để đảm bảo an toàn, hạn chế tối đa những loại tương tác bất lợi cho cơ thể, bạn cần thông báo với bác sĩ điều trị về tất cả các loại thuốc đang dùng, bao gồm thuốc kê đơn, không kê đơn, thảo dược và các loại thực phẩm chức năng khác.

7. Một số lưu ý khi sử dụng thuốc Quazimin

Trước khi sử dụng thuốc Quazimin bạn cần đọc kỹ hướng dẫn sử dụng và tham khảo thông tin bên dưới.
Thuốc Quazimin chống chỉ định sử dụng với những trường hợp dưới đây:
Quá mẫn cảm hoặc bị dị ứng bất cứ thành phần nào có trong công thức của thuốc Quazimin;Người có thể trạng cơ địa dị ứng;Rối loạn chu trình ure kết hợp với thiếu hụt enzym arginase;Người có tiền sử bị bệnh nhồi máu cơ tim;Rối loạn di truyền liên quan đến khả năng dung nạp fructose.
Thận trọng khi sử dụng thuốc Quazimin với những trường hợp sau:
Thận trọng khi sử dụng cho phụ nữ đang có thai: Nghiên cứu trên động vật không cho thấy tác dụng không mong muốn như quái thai hay ảnh hưởng đến khả năng sinh sản. Tuy nhiên, hiện nay vẫn chưa có nghiên cứu đầy đủ và có kiểm soát trên bà bầu. Khuyến cáo không nên dùng thuốc Quazimin trong suốt thai kỳ;Thận trọng với phụ nữ đang cho con bú: Thuốc Quazimin có thể bài tiết vào sữa mẹ với lượng rất ít, không thể gây hại cho trẻ. Tuy nhiên, bác sĩ điều trị sẽ thận trọng khi sử dụng sau khi cân nhắc rủi ro và lợi ích của việc dùng thuốc này;Nếu các dấu hiệu của bệnh kéo dài vẫn còn sau 15 ngày hoặc đi kèm với các biểu hiện bất thường hãy hỏi ý kiến bác sĩ điều trị bệnh;Người bị bệnh gan hoặc thận, vô niệu nên tham khảo ý kiến bác sĩ trước khi dùng thuốc Quazimin;Ảnh hưởng đến khả năng vận hành máy móc và lái xe: Thuốc Quazimin có thể gây nên một số tác dụng phụ không mong muốn như tê cóng, đau đầu, do đó thận trọng khi lái xe và vận hành máy móc.

8. Cách bảo quản thuốc Quazimin

Khi bảo quản thuốc, bạn cần lưu ý một số điểm như sau:
Giữ thuốc ở những nơi khô ráo, nhiệt độ dưới 30 độ C;Tránh tiếp xúc với ánh sáng trực tiếp;Để xa tầm tay của trẻ em và vật nuôi trong gia đình;Tuyệt đối không sử dụng thuốc Quazimin khi đã hết hạn sử dụng in trên bao bì.
Tóm lại, thuốc Quazimin được chỉ định điều trị chứng suy nhược chức năng và những vấn đề liên quan đến giấc ngủ. Người bệnh cần dùng thuốc theo đúng chỉ định của bác sĩ để tăng hiệu quả điều trị và đảm bảo an toàn cho sức khỏe.

XEM THÊM:

Tác dụng thuốc Silyhepatis

Điều trị thiểu năng tuần hoàn não bằng bấm huyệt

Hay đau đầu, chóng mặt kèm buồn nôn tự tiêm Cerebrolysin có ảnh hưởng gì không?

