
Thuốc Lidopin Cream chứa Lidocain, được bôi ngoài da để điều trị triệu chứng ngứa, đau do chàm, côn trùng cắn, vết bỏng nhẹ,... Chú ý làm sạch và lau khô vùng da tổn thương trước khi bôi thuốc.

1. Thuốc Lidopin có tác dụng gì?

Thuốc Lidopin Cream chứa Lidocain, là chất gây tê cục bộ, giúp làm mất cảm giác tạm thời ở da và niêm mạc.
Thuốc Lidopin Cream được sử dụng bôi ngoài da để chữa triệu chứng ngứa, đau do chàm, côn trùng cắn, vết bỏng nhẹ, vết xước,... và một số vấn đề khác của vùng sinh dục, hậu môn như nứt hậu môn, ngứa quanh âm đạo, trực tràng.
Ngoài ra, thuốc Lidopin Cream cũng được sử dụng để giảm bớt sự khó chịu khi thực hiện một số thủ thuật như nội soi đại tràng, nội soi bàng quang,...
Thuốc Lidopin Cream được sử dụng như nhau:
Làm sạch và lau khô vùng da bị tổn thương, sau đó bôi một lớp mỏng thuốc Lidopin Cream, thường dùng 2-3 lần mỗi ngày.Nếu dùng Lidocain dạng bình xịt, hãy lắc đều hộp thuốc trước khi sử dụng. Giữ hộp thuốc cách 8-13cm, xịt cho đến khi ướt vùng da bị tổn thương. Nếu vùng da bị ảnh hưởng trên mặt, hãy xịt thuốc ra tay và thoa lên mặt. Không xịt gần mắt, mũi hoặc miệng. Nếu sử dụng thuốc Lidocain dạng bọt, hãy lắc đều hộp thuốc trước khi sử dụng, xịt bọt lên tay và thoa lên vùng da bị ảnh hưởng.Không dùng thuốc Lidopin cream trên các vùng da lớn, sau khi bôi thuốc không băng kín vùng da bằng gạc, tấm nilon hoặc chườm nóng vì sẽ tăng nguy cơ mắc các tác dụng phụ nghiêm trọng.Rửa tay ngay sau khi dùng thuốc trừ khi đang dùng thuốc một vùng trên tay. Tránh để thuốc dính vào mắt, mũi hoặc tai. Nếu để thuốc Lidopin cream dính vào những vùng này, hãy rửa ngay lập tức bằng nước sạch.Liều lượng thuốc sử dụng dựa vào tình trạng sức khỏe và đáp ứng điều trị của người bệnh. Không bôi kem Lidopin thường xuyên hơn và thời gian dài hơn được hướng dẫn.
Hãy báo bác sĩ nếu sử dụng thuốc Lidopin cream mà tình trạng da không được cải thiện hoặc trở nên tệ hơn.

2. Các tác dụng phụ của thuốc Lidopin cream

Các tác dụng phụ thường gặp khi bôi thuốc Lidopin cream là mẩn đỏ, châm chích, sưng tấy tạm thời tại vị trí bôi thuốc. Hãy báo bác sĩ nếu các tác dụng phụ này của thuốc Lidopin trầm trọng hoặc kéo dài.
Hầu hết người sử dụng thuốc Lidopin không gặp tác dụng phụ nghiêm trọng. Tuy nhiên người bệnh cần hết sức cảnh giác, hãy ngay lập tức báo bác sĩ nếu sau khi dùng thuốc gặp các tác dụng phụ sau đây:
Thở chậm, thở nông, co giật; da xanh xao, xanh xám;Mệt mỏi bất thường, khó thở; nhịp tim nhanh, chậm hoặc không đều.Phản ứng dị ứng nghiêm trọng với thuốc Lidopin cream rất hiếm khi xảy ra, tuy nhiên hậu quả có thể rất nghiêm trọng. Hãy ngay lập tức báo bác sĩ nếu sau khi sử dụng thuốc xuất hiện các triệu chứng như phát ban mới xuất hiện hoặc trầm trọng hơn phát ban đã có, ngứa, sưng mới hoặc trầm trọng hơn (đặc biệt ở mặt, lưỡi, cổ họng), chóng mặt nghiêm trọng, khó thở,...
Ngoài ra, người bệnh hãy báo với bác sĩ nếu sau khi bôi thuốc Lidopin cream, cơ thể xuất hiện các tác dụng phụ chưa được liệt kê ở trên.

 Tác dụng phụ thường gặp khi bôi thuốc Lidopin cream là mẩn đỏ, châm chích, sưng tấy tạm thời tại vị trí bôi thuốc

 3. Các thận trọng khi sử dụng thuốc Lidopin cream

Trước khi sử dụng thuốc Lidopin cream, người bệnh cần báo bác sĩ nếu có một trong các tình trạng sau:
Dị ứng với Lidocain hoặc các thành phần khác của thuốcDị ứng với các thuốc gây mê amide khác như Bupivacain, Prilocaine,...Có tiền sử mắc các bệnh, đặc biệt là da bị rạn, nhiễm trùng ở khu vực sử dụng lidocain, bệnh tim, bệnh gan, methemoglobin huyết,...
Một số thận trọng khác khi sử dụng Lidopin cream bao gồm:
Nếu người bệnh có ý định chụp MRI, hãy báo với nhân viên phòng chụp MRI về việc đang sử dụng thuốc Lidopin cream. Một số dạng bào chế của thuốc có thể chứa kim loại, gây nguy cơ bỏng nghiêm trọng khi chụp MRI.Trước khi phẫu thuật hoặc thực hiện các thủ thuật răng miệng, người bệnh cần báo với bác sĩ, nha sĩ tất cả các thuốc đang sử dụng, bao gồm thuốc Lidopin cream.Thận trọng khi sử dụng thuốc cho trẻ em vì trẻ em có nguy cơ gặp các tác dụng phụ cao hơn người lớn.Thuốc Lidopin cream chỉ sử dụng cho phụ nữ có thai khi thật cần thiết, có sự chỉ định của bác sĩ.Thuốc Lidopin cream có thể vào sữa mẹ nhưng ít có khả năng gây hại cho trẻ bú mẹ. Hãy tham khảo ý kiến bác sĩ khi dùng thuốc Lidopin trong thời kỳ cho con bú.

4. Một số lưu ý khác khi sử dụng thuốc Lidopin cream

Để tránh nguy cơ tương tác giữa Lidopin cream và các thuốc dùng đồng thời, trước khi sử dụng thuốc Lidopin, người bệnh cần báo với bác sĩ tất cả các thuốc kê đơn và không kê đơn đang sử dụng. Không được tự ý sử dụng, ngừng, thay đổi liều lượng bất kỳ loại thuốc nào nếu không được sự chấp thuận của bác sĩ.
Thuốc Lidopin cream có thể gây hại nếu hít hoặc nuốt phải. Các triệu chứng quá liều thuốc có thể gồm buồn ngủ, nhịp tim không đều, co giật,... Hãy đưa người bệnh đến ngay cơ sở y tế nếu dùng quá liều thuốc Lidopin cream và có các triệu chứng như trên.
Nếu dùng thuốc Lidopin cream theo lịch trình thường xuyên và bỏ lỡ một liều, hãy dùng thuốc ngay khi nhớ ra. Nếu khi nhớ ra đã gần thời điểm dùng liều tiếp theo, hãy bỏ qua liều Lidopin cream đã quên và dùng liều tiếp theo vào thời gian như bình thường. Không được bôi kem Lidopin cream với lượng nhiều hơn để bù lại liều đã quên.
Bảo quản thuốc Lidopin cream ở điều kiện nhiệt độ phòng, tránh nơi ánh sáng trực tiếp và nhiệt độ cao, không được đóng băng thuốc.

Nguồn tham khảo: webmd.com

Đọc tiếp

