Thuốc Dimetapp là một loại thuốc kết hợp được sử dụng để điều trị các triệu chứng do cảm lạnh thông thường, cúm, dị ứng, sốt cỏ khô (viêm mũi dị ứng) hoặc các bệnh về hô hấp khác như viêm xoang, viêm phế quản. Trong thuốc Dimetapp có thành phần thuốc giảm ho, thuốc thông mũi và thuốc kháng histamine.

1.  Công dụng và chỉ định của thuốc Dimetapp

Thuốc Dimetapp là một loại thuốc kết hợp được sử dụng để điều trị các triệu chứng do cảm lạnh thông thường, cúm, dị ứng, sốt cỏ khô (viêm mũi dị ứng) hoặc các bệnh về hô hấp khác như viêm xoang, viêm phế quản. Trong thuốc Dimetapp có thành phần thuốc giảm ho, thuốc thông mũi và thuốc kháng histamine.
Dextromethorphan là một loại thuốc giảm ho tác động đến một phần nhất định của não (trung tâm ho), làm giảm cảm giác muốn ho. Thuốc thông mũi giúp giảm các triệu chứng nghẹt mũi. Thuốc kháng histamine làm giảm chảy nước mắt, ngứa mắt / mũi / họng, chảy nước mũi và hắt hơi.
Các loại thuốc trị ho và cảm lạnh đã không được chứng minh là an toàn hoặc hiệu quả ở trẻ em dưới 6 tuổi. Do đó, không sử dụng thuốc Dimetapp để điều trị các triệu chứng cảm lạnh ở trẻ em dưới 6 tuổi trừ khi có chỉ định cụ thể của bác sĩ.
Một số dạng thuốc Dimetapp chẳng hạn như viên nén / viên nang tác dụng kéo dài không được khuyến khích sử dụng cho trẻ em dưới 12 tuổi. Hãy hỏi bác sĩ của bạn để biết thêm chi tiết về việc sử dụng sản phẩm của bạn một cách an toàn và hiệu quả.
Thuốc không chữa hoặc rút ngắn thời gian bị cảm lạnh thông thường và có thể gây ra các tác dụng phụ nghiêm trọng. Để giảm nguy cơ mắc các tác dụng phụ nghiêm trọng, hãy tuân thủ cẩn thận tất cả các hướng dẫn về liều lượng. Không sử dụng thuốc Dimetapp để làm cho trẻ buồn ngủ. Không sử dụng thuốc ho và cảm lạnh khác có thể chứa các thành phần tương tự thuốc Dimetapp.
Bạn cũng nên hỏi bác sĩ về những cách khác để giảm các triệu chứng ho và cảm lạnh như uống đủ chất lỏng, sử dụng máy tạo độ ẩm hoặc thuốc nhỏ / xịt mũi nước muối.
Thuốc Dimetapp được chỉ định trong các trường hợp sau:
Những triệu chứng cảm lạnhViêm mũi do dị ứngViêm mũi vận mạchNghẹt mũiSổ mũiHo
Thuốc Dimetapp không được chỉ định trong các trường hợp sau:
Tuyến giáp hoạt động quá mứcBệnh tăng nhãn áp góc đóngHuyết áp caoLoét dạ dày tá tràngTắc nghẽn bàng quangPhì đại tuyến tiền liệtTiểu không hếtTáo bón vô căn mãn tínhTăng bạch cầu toàn thânNhiễm toanLượng axit trong máu caoHuyết áp cao không kiểm soát đượcMột cơn đau timBệnh động mạch vànhNhịp tim nhanh thấtNhịp tim chậmSuy tim mãn tínhCứng động mạch nghiêm trọngMột cục máu đông trong động mạchViêm gan cấp tínhViêm tụy cấp tínhGiảm oxy trong các mô hoặc máu
Người dị ứng với:
Tương tự DextromethorphanThuốc giao cảmEphedrine AnaloguesThuốc kháng histamineThuốc kháng histamine - Alkylamine

 Thuốc Dimetapp có thành phần thuốc giảm ho, thuốc thông mũi và thuốc kháng histamine

2. Cách sử dụng thuốc Dimetapp

Nếu bạn đang dùng Dimetapp mà không phải do bác sĩ kê đơn, hãy đọc tất cả các hướng dẫn trên bao bì sản phẩm trước khi dùng.Nếu bác sĩ của bạn đã kê đơn thuốc Dimetapp, hãy dùng thuốc theo chỉ dẫn của bác sĩ.Thuốc Dimetapp được sử bằng cách uống lúc đói hoặc lúc no với một ly nước đầy (8 ounces hoặc 240 ml) hoặc theo chỉ dẫn của bác sĩ. Thuốc Dimetapp có thể được dùng với thức ăn hoặc sữa nếu xảy ra đau bụng.Nếu bạn đang sử dụng thuốc Dimetapp dạng lỏng, hãy sử dụng thiết bị đo thuốc để đo liều lượng được chỉ định một cách cẩn thận. Nếu dạng lỏng của thuốc Dimetapp bạn dùng là hỗn dịch, hãy lắc đều chai trước mỗi lần sử dụng.Nếu bạn đang dùng thuốc Dimetapp dạng viên nang giải phóng kéo dài, hãy nuốt toàn bộ viên thuốc.Không nghiền nát hoặc nhai thuốc Dimetapp dạng viên nang hoặc viên nén giải phóng chậm. Làm như vậy có thể giải phóng tất cả thuốc Dimetapp cùng một lúc, làm tăng nguy cơ tác dụng phụ. Ngoài ra, không chia nhỏ các viên nén giải phóng chậm trừ khi chúng có vạch số và bác sĩ hoặc dược sĩ của bạn yêu cầu bạn làm như vậy.Dạng nhai của thuốc Dimetapp nên được nhai kỹ trước khi nuốt.Nếu bạn đang dùng thuốc Dimetapp dạng bột, hãy trộn kỹ với lượng chất lỏng thích hợp và khuấy đều. Uống hết chất lỏng ngay lập tức.Liều lượng thuốc Dimetapp được tính toán dựa trên độ tuổi, tình trạng sức khỏe và phản ứng của bạn với liệu pháp.Nếu bạn đang dùng thuốc Dimetapp để điều trị các triệu chứng dị ứng hoặc sốt cỏ khô, hãy dùng thuốc thường xuyên để đạt được nhiều lợi ích nhất từ ​​thuốc.Việc sử dụng thuốc Dimetapp không đúng cách (lạm dụng) có thể dẫn đến tác hại nghiêm trọng như tổn thương não, co giật, tử vong. Không tăng liều, dùng thuốc Dimetapp thường xuyên hơn hoặc sử dụng trong thời gian dài hơn so với chỉ dẫn.Thông báo cho bác sĩ nếu tình trạng của bạn vẫn tồn tại hoặc xấu đi sau khi điều trị bằng Dimetapp.Không dùng thuốc Dimetapp trong vài ngày trước khi thử nghiệm dị ứng vì kết quả thử nghiệm có thể bị ảnh hưởng.

3. Phản ứng phụ của thuốc Dimetapp

Trong quá trình sử dụng thuốc Dimetapp, có thể xảy ra tình trạng buồn ngủ, chóng mặt, nhức đầu, mờ mắt, đau bụng, buồn nôn, táo bón hoặc khô miệng / mũi / họng. Nếu bất kỳ tác dụng nào kể trên kéo dài hoặc xấu đi, hãy thông báo cho bác sĩ của bạn ngay lập tức.
Để giảm khô miệng, bạn hãy ngậm kẹo cứng (không đường) hoặc đá bào, nhai kẹo cao su (không đường), uống nước hoặc sử dụng chất thay thế nước bọt. Thuốc Dimetapp có thể làm khô và đặc lại chất nhầy trong phổi, khiến bạn khó thở và thông phổi hơn. Để ngăn ngừa tác dụng này, bạn hãy uống nhiều nước trừ khi có chỉ định khác của bác sĩ.
Nếu bác sĩ của bạn đã kê đơn thuốc Dimetapp, hãy nhớ rằng họ đã đánh giá rằng lợi ích nó mang lại cho bạn lớn hơn nguy cơ gặp phải tác dụng phụ. Nhiều người sử dụng thuốc Dimetapp mà không có tác dụng phụ nghiêm trọng nào.
Hãy báo cho bác sĩ của bạn ngay lập tức nếu xảy ra bất kỳ tác dụng phụ nào hiếm xảy ra nhưng nghiêm trọng của thuốc Dimetapp bao gồm: thay đổi tâm thần / tâm trạng (ví dụ: lú lẫn, ảo giác), ù tai, run, khó đi tiểu, suy nhược.
Hãy báo cho bác sĩ của bạn ngay lập tức nếu xảy ra bất kỳ tác dụng phụ hiếm gặp nhưng rất nghiêm trọng nào của thuốc Dimetapp sau đây: dễ bị bầm tím hoặc chảy máu, nhịp tim nhanh, chậm hoặc không đều, co giật.
Phản ứng dị ứng rất nghiêm trọng với thuốc Dimetapp khó xảy ra, nhưng hãy tìm kiếm sự chăm sóc y tế ngay lập tức nếu nó xảy ra. Các triệu chứng của phản ứng dị ứng nghiêm trọng của thuốc Dimetapp có thể bao gồm: phát ban, ngứa / sưng ở bất kỳ vị trí nào đặc biệt là ở mặt, ở lưỡi hoặc ở cổ họng, chóng mặt nghiêm trọng, khó thở.
Dưới đây là tác dụng phụ của thuốc Dimetapp theo khả năng xảy ra.
Tác dụng phụ thường gặp của thuốc Dimetapp bao gồm:
Tăng độ dày của các bộ phận phổiChóng mặtBuồn ngủ
Tác dụng phụ ít gặp của thuốc Dimetapp bao gồm:
Tạo ra một trạng thái thoải mái lạ thường
Tác dụng phụ HIẾM gặp của thuốc Dimetapp bao gồm:
Rối loạn máuSốc phản vệThiếu máu tan máuNhịp tim bất thườngKhó ngủChóng mặtĐổ quá nhiều mồ hôiTim đập nhanhẢo giácĐau đầuMất màu daHuyết áp thấpRung cơLo lắngCo giậtNôn mửaThay đổi tầm nhìnCảm giác khó chịuCảm giác kim châm trên daĐau đầu MigrainePhát ban daPhát ban dát sầnĐầy bụngSảng khoáiTiểu không hếtCảm giác lo lắngTầm nhìn bị mờKhó chịu ở ngựcỚn lạnhSự hoang mangTáo bónGiảm sự thèm ănBệnh tiêu chảyĐi tiểu khó khăn hoặc đau đớnKhó ngủChóng mặtNhìn đôiBuồn ngủKhô miệngKhô mũiĐau đầuTim đập thình thịchTổ ongTăng độ nhạy cảm của da với ánh nắng mặt trờiĐau bụng dữ dộiCáu gắtNgứaMất phối hợp cơNăng lượng thấpRung cơBuồn nônLo lắngÁc mộngQuá hứng thúÙ taiCảm giác quayCo thăt dạ dayKhô họngKhó thởThở khò khè
Đây không phải là danh sách đầy đủ các tác dụng phụ có thể xảy ra của thuốc Dimetapp. Nếu bạn nhận thấy các tác dụng khác của thuốc Dimetapp không được liệt kê ở trên, hãy liên hệ với bác sĩ của bạn.

 Thuốc Dimetapp có thể gây ra tình trạng buồn ngủ

4. Các biện pháp phòng ngừa của thuốc Dimetapp

Trước khi dùng thuốc Dimetapp, hãy nói với bác sĩ của bạn nếu bạn bị dị ứng với loại thuốc này và bất kỳ dị ứng nào khác. Sản phẩm thuốc Dimetapp có thể chứa các thành phần không hoạt động, chúng có thể gây ra phản ứng dị ứng hoặc các vấn đề khác.
Trước khi sử dụng thuốc Dimetapp, hãy cho bác sĩ biết tiền sử bệnh của bạn, đặc biệt là:
Các vấn đề về hô hấp như khí phế thũng, hen suyễn.Bệnh tiểu đườngVấn đề về mắt như tăng nhãn ápCác vấn đề về timHuyết áp caoCác vấn đề về thậnBệnh ganCo giậtCác vấn đề về dạ dày / ruột (ví dụ: loét, tắc nghẽn)Tuyến giáp hoạt động quá mức (cường giáp).Các vấn đề về tiểu tiện như khó đi tiểu, bí tiểu.
Thuốc Dimetapp có thể làm cho bạn chóng mặt, buồn ngủ hoặc làm mờ tầm nhìn của bạn và rượu, cần sa có thể khiến bạn chóng mặt hoặc buồn ngủ hơn. Không lái xe, sử dụng máy móc hoặc làm bất cứ điều gì cần sự tỉnh táo hoặc tầm nhìn rõ ràng khi đang dùng Dimetapp, cho đến khi bạn có thể làm những công việc này một cách an toàn. Hạn chế đồ uống có cồn trong khi điều trị bằng Dimetapp.
Để giảm thiểu chóng mặt và choáng váng khi sử dụng thuốc Dimetapp, hãy đứng dậy từ từ khi đứng dậy từ tư thế ngồi hoặc nằm.
Thuốc Dimetapp có thể chứa aspartame. Nếu bạn mắc bệnh phenylceton niệu (PKU) hoặc bất kỳ tình trạng nào khác yêu cầu bạn hạn chế tiêu thụ aspartame (hoặc phenylalanin), hãy tham khảo ý kiến ​​bác sĩ về cách sử dụng an toàn thuốc Dimetapp.
Các chế phẩm dạng lỏng của thuốc Dimetapp có thể chứa đường và / hoặc rượu. Do đó cần thận trọng khi sử dụng nếu bạn bị tiểu đường, nghiện rượu hoặc bệnh gan. Hỏi bác sĩ hoặc dược sĩ của bạn về việc sử dụng an toàn của thuốc Dimetapp.
Người lớn tuổi có thể sẽ nhạy cảm hơn với các tác dụng phụ của thuốc Dimetapp, đặc biệt là buồn ngủ, chóng mặt, thay đổi tâm thần / tâm trạng, tim đập nhanh, táo bón, khó đi tiểu hoặc thay đổi huyết áp. Chóng mặt, buồn ngủ và lú lẫn có thể làm tăng nguy cơ té ngã.
Trẻ em có thể nhạy cảm hơn với tác dụng của thuốc kháng histamine. Ở trẻ nhỏ, thuốc Dimetapp có thể gây kích động / hưng phấn thay vì buồn ngủ.
Phụ nữ trong thời kỳ mang thai, chỉ nên được sử dụng thuốc Dimetapp khi thật cần thiết. Thảo luận về những rủi ro và lợi ích nó mang lại với bác sĩ của bạn. Thuốc Dimetapp có thể đi vào sữa mẹ, vì vậy bạn nên tham khảo ý kiến ​​bác sĩ trước khi cho con bú.

 5. Tương tác của thuốc Dimetapp

Tương tác thuốc có thể thay đổi cách hoạt động của thuốc Dimetapp hoặc làm tăng nguy cơ mắc các tác dụng phụ nghiêm trọng. Bạn nên lập danh sách tất cả các loại thuốc bạn sử dụng bao gồm thuốc theo toa / không kê đơn và các sản phẩm thảo dược và chia sẻ nó với bác sĩ của bạn. Không bắt đầu, ngừng hoặc thay đổi liều lượng của bất kỳ loại thuốc nào trong khi đang điều trị bằng Dimetapp, mà không có sự chấp thuận của bác sĩ.
Dùng một số chất ức chế MAO với thuốc Dimetapp có thể gây ra tương tác thuốc nghiêm trọng (có thể gây tử vong). Tránh dùng isocarboxazid, xanh methylen, moclobemide, phenelzine, procarbazine, rasagiline, safinamide, selegiline hoặc tranylcypromine trong khi điều trị bằng thuốc Dimetapp.
Hầu hết các chất ức chế MAO cũng không nên dùng trong hai tuần trước khi điều trị bằng thuốc Dimetapp. Hỏi bác sĩ của bạn khi nào bắt đầu hoặc ngừng dùng thuốc Dimetapp.
Nếu bạn hiện đang sử dụng bất kỳ loại thuốc nào được liệt kê ở trên, hãy nói với bác sĩ của bạn trước khi bắt đầu dùng thuốc Dimetapp. Tránh dùng thuốc ức chế MAO trong vòng 2 tuần kể từ khi bắt đầu hoặc ngừng dùng thuốc Dimetapp.
Một số loại thuốc có thể tương tác với thuốc Dimetapp là:
Thuốc kháng histamine bôi ngoài da như kem diphenhydramine, thuốc mỡ hoặc thuốc xịt.Thuốc chống co thắt (ví dụ atropine, alkaloid belladonna).Thuốc chẹn beta (ví dụ: metoprolol, atenolol)Thuốc điều trị bệnh Parkinson: Thuốc kháng cholinergic như trihexyphenidyl.GuanethidineMột số loại thuốc gây mê dạng hít như là halothane.Methyldopa, rolapitant, scopolamine.Thuốc chống trầm cảm ba vòng như amitriptyline, desipramine.
Cho bác sĩ biết nếu bạn đang dùng các sản phẩm khác cũng gây buồn ngủ như thuốc giảm đau opioid hoặc thuốc giảm ho (như codeine, hydrocodone), rượu, cần sa, thuốc ngủ hoặc lo lắng (chẳng hạn như alprazolam, lorazepam, zolpidem), thuốc giãn cơ (như carisoprodol, cyclobenzaprine), hoặc thuốc kháng histamine khác (như cetirizine, diphenhydramine).
Thuốc Dimetapp ảnh hưởng đến kết quả của một số xét nghiệm y tế chẳng hạn như quét não để tìm bệnh Parkinson, xét nghiệm sàng lọc ma túy trong nước tiểu. Đảm bảo rằng nhân viên phòng thí nghiệm và tất cả các bác sĩ của bạn biết bạn sử dụng loại thuốc Dimetapp.

 Nếu sử dụng quá liều thuốc Dimetapp bị ngất hoặc khó thở hãy lập tức gọi cấp cứu

6. Làm gì khi sử dụng thuốc Dimetapp quá liều

Nếu bạn hoặc ai đó đã sử dụng quá liều thuốc Dimetapp và có các triệu chứng nghiêm trọng như ngất đi hoặc khó thở, hãy gọi cấp cứu 115 ngay lập tức.
Các triệu chứng quá liều thuốc Dimetapp có thể bao gồm: kích động, lú lẫn, đỏ bừng, ảo giác, đồng tử lớn, co giật cơ, co giật. Ở trẻ em, hưng phấn có thể xuất hiện đầu tiên, và sau đó có thể mất phối hợp, buồn ngủ, mất ý thức, co giật.

7. Làm gì khi quên sử dụng thuốc Dimetapp

Nếu bạn đang dùng thuốc Dimetapp theo lịch trình thường xuyên và quên một liều, hãy uống ngay khi nhớ ra. Nếu bạn phát hiện khi đã gần đến thời điểm dùng liều Dimetapp tiếp theo, hãy bỏ qua liều đã quên. Sử dụng liều thuốc Dimetapp tiếp theo của bạn vào thời điểm bình thường và đừng uống gấp đôi liều.

8. Cách lưu trữ thuốc Dimetapp

Bảo quản thuốc Dimetapp trong bao bì kín ở nhiệt độ phòng từ 59-86 độ F (15-30 độ C), tránh ánh sáng và độ ẩm. Không lưu trữ Dimetapp trong phòng tắm. Không đóng băng các dạng lỏng của thuốc Dimetapp. Để thuốc Dimetapp xa tầm tay trẻ em và vật nuôi.
Không xả thuốc Dimetapp xuống bồn cầu hoặc đổ vào cống trừ khi được hướng dẫn làm như vậy. Vứt bỏ sản thuốc một cách thích hợp khi nó đã hết hạn hoặc không còn cần thiết.

Nguồn tham khảo: webmd.com

