Thuốc Keytruda có tên gọi chung là PEMBROLIZUMAB. Thuốc miễn dịch X nhờ vào hoạt động của nó trong cơ thể mà thuốc được dùng để điều trị ung thư. Thuốc được điều chế và đi vào cơ thể bằng đường tiêm tĩnh mạch.

1. Công dụng của thuốc Keytruda

Pembrolizumab là thuốc được dùng để điều trị ung thư. Thuốc Keytruda khi vào cơ thể nó hoạt động bằng cách thay đổi hoạt động của hệ thống miễn dịch của chính bạn, và nó sẽ tập trung vào tấn công các tế bào ung thư. Pembrolizumab thuộc nhóm thuốc kháng thể đơn dòng.

2. Cách sử dụng Thuốc Keytruda

Đọc giấy hướng dẫn của thuốc và nghe theo sự chỉ dẫn của bác sĩ hoặc dược sĩ của bạn cung cấp trước khi bạn điều trị. Nếu bạn có câu hỏi thì bạn có thể hỏi bác sĩ hoặc dược sĩ của bạn để được giải thích.
Thuốc Keytruda đi vào cơ thể bằng đường tiêm chậm vào tĩnh mạch trong thời gian 30 phút. Thuốc này được chỉ định cho dùng bởi bác sĩ, và thuốc được tiêm theo chỉ dẫn của bác sĩ, liều tiêm thường là 3 tuần một lần hoặc 6 tuần một lần.
Khi thuốc Keytruda đi vào cơ thể thì có thể xảy ra phản ứng tiêm truyền nghiêm trọng bao gồm sốt, ớn lạnh, run rẩy, đỏ bừng, khó thở, chóng mặt hoặc ngất xỉu. Khi gặp những tình trạng này thì bạn cần phải được sự hỗ trợ từ các cơ sở y tế. Liều lượng của thuốc Keytruda sẽ dựa trên là tình trạng sức khỏe của bạn, cân nặng và khả năng đáp ứng điều trị của cơ thể bạn.

 3. Các phản ứng phụ có thể gặp phải khi sử dụng thuốc Keytruda  và các biện pháp phòng ngừa

Khi sử dụng thuốc Keytruda thì thuốc có thể gây ra một số tác dụng phụ như toàn thân mệt mỏi, sưng ở mắt cá chân, bàn chân hoặc bàn tay, ngứa ở da, buồn nôn, nôn, đau bụng hoặc khó ngủ. Nếu các tác dụng nêu trên kéo dài hay nghiêm trọng hơn, thì hãy thông báo với bác sĩ hoặc dược sĩ của bạn ngay để tìm cách giải quyết.

 Mệt mỏi toàn thân là tác dụng phụ có thể gặp khi dùng thuốc Keytruda

Những người sử dụng thuốc Keytruda có thể gặp các tác dụng phụ nghiêm trọng. Một số tác dụng có thể xảy ra ngay sau khi ngừng điều trị. Tuy nhiên, bạn không cần quá lo lắng vì bác sĩ của bạn đã kê đơn thuốc thì đã xem xét cẩn thận và dựa trên cả tình trạng sức khỏe của bạn. Nếu bạn có bất kỳ tác dụng phụ nào nghiêm trọng hãy thông báo ngay tới bác sĩ của bạn, bao gồm xuất hiện ho hoặc ho nặng hơn, khó thở, tiêu chảy, đại tiện thấy xuất hiện máu trong phân, hoặc chất nhầy, các triệu chứng của bệnh gan như buồn nôn, nôn nhiều vào kéo dài, chán ăn, đau dạ dày, vàng mắt vàng da, nước tiểu sẫm màu, dấu hiệu của các vấn đề về thận như thay đổi lượng nước tiểu, nước tiểu màu hồng, nước tiểu lẫn máu, đau đầu dai dẳng, chóng mặt ngất xỉu, thay đổi thị lực, đau mắt, nhạy cảm với ánh sáng, tê ngứa ran ở tay hoặc chân, đau cứng khớp, các dấu hiệu nhiễm trùng như đau họng không khỏi, sốt, ớn lạnh, dễ bị bầm tím, chảy máu,...
Pembrolizumab có thể gây ra các vấn đề về tuyến hormone như tạo ra quá ít hoặc quá nhiều. Hãy cho bác sĩ của bạn ngay lập tức nếu bạn có bất kỳ triệu chứng nào như: không chịu được lạnh hoặc nóng, tăng giảm cân không rõ nguyên nhân, thay đổi tâm lý, bất thường ở nhịp tim, mệt mỏi, táo bón.
Nếu bạn đã mắc bệnh tiểu đường, thì phải cân nhắc khi dùng Thuốc Keytruda do thuốc có thể làm tăng đường trong máu, hãy kiểm tra lượng đường trong máu theo hướng dẫn và báo kết quả với bác sĩ. Để bác sĩ có thể cần điều chỉnh thuốc tiểu đường, chương trình tập thể dục hoặc chế độ ăn uống của bạn sao cho phù hợp.
Bạn cần được trợ giúp y tế ngay lập tức nếu có bất kỳ tác dụng phụ nào nghiêm trọng, bao gồm đau tức ngực, co giật. Hay bất kỳ triệu chứng nào của phản ứng dị ứng nghiêm trọng, bao gồm phát ban, sưng ngứa đặc biệt là ở mặt, lưỡi, cổ họng, chóng mặt nghiêm trọng, khó thở. Nếu bạn có các triệu chứng nào bất thường khác, hãy tham khảo ý kiến của bác sĩ để được tư vấn.
Việc phòng ngừa trường hợp xấu có thể xảy ra thì trước khi sử dụng pembrolizumab, hãy báo cho bác sĩ hoặc dược sĩ của bạn biết để tìm hướng thay thế kịp thời nếu bạn bị dị ứng với thuốc này hoặc thành phần trong thuốc, hoặc nếu bạn có bất kỳ dị ứng nào ngoài ra. Cho bác sĩ hoặc dược sĩ biết về cả tiền sử bệnh của bạn, đặc biệt là cấy ghép nội tạng. Do những người được ghép tế bào gốc của người hiến tặng sau khi điều trị bằng pembrolizumab có thể bị các biến chứng rất nghiêm trọng, nguy hiểm nhất là tử vong. Thuốc Keytruda này có thể làm cho bạn chóng mặt nên tuyệt đối không lái xe, sử dụng máy móc hoặc làm bất cứ điều gì cần sự tập trung, và tỉnh táo.
Bạn không nên sử dụng pembrolizumab khi bạn đang trong thời kỳ mang thai. Pembrolizumab có thể gây hại cho thai nhi. Hãy nói chuyện với bác sĩ của bạn ngay về việc bạn có thai và những rủi ro gặp phải và lợi ích của thuốc này. Nếu bạn đang trong thời gian cho con bú sữa thì không nên cho con bú trong lúc điều trị và trong 4 tháng sau khi ngừng điều trị. Trao đổi vấn đề với bác sĩ để biết thêm thông tin.

 Thuốc Keytruda chống chỉ định với phụ nữ mang thai

4. Tương tác của thuốc Keytruda

Tương tác của thuốc sẽ có thể làm thay đổi cách hoạt động của thuốc hoặc làm giảm hiệu quả hoặc mất hiệu quả khi dùng và làm tăng nguy cơ mắc các tác dụng phụ nghiêm trọng. Nên hãy báo với bác sĩ của bạn về danh sách tất cả các sản phẩm mà bạn sử dụng bao gồm cả thuốc không kê đơn và sản phẩm thảo dược. Không được tự kết hợp các loại thuốc với nhau mà chưa thông qua bác sĩ để tránh rủi ro cho bạn.

Nguồn tham khảo: webmd.com

Đọc tiếp

