Lansoprazole thuộc nhóm thuốc được gọi là thuốc ức chế bơm proton (PPI), có tác dụng chính là điều trị một số vấn đề về dạ dày và thực quản (như ợ nóng, ợ chua, loét dạ dày, ngăn ngừa nguy cơ ung thư thực quản...).

1. Thuốc Lansoprazole có tác dụng gì?

Thuốc Lansoprazole thường được chỉ định để điều trị một số vấn đề về dạ dày và thực quản (chẳng hạn như trào ngược dạ dày thực quản, loét dạ dày). Lansoprazole hoạt động bằng cách giảm lượng axit trong dạ dày, từ đó làm giảm các triệu chứng như ợ chua, khó nuốt và ho dai dẳng.
Thuốc Lansoprazole còn giúp chữa lành tổn thương do axit trong dạ dày và thực quản, giúp ngăn ngừa loét và ung thư thực quản.
Nhiều người dùng các sản phẩm Lansoprazole không kê đơn để tự điều trị chứng ợ nóng thường xuyên (kéo dài từ 2 ngày trở lên). Tuy nhiên Lansoprazole không làm giảm chứng ợ nóng ngay lập tức, chúng có thể mất từ 1-4 ngày để phát huy tác dụng.
Lưu ý:
Đối với các sản phẩm không kê đơn, hãy đọc kỹ hướng dẫn và thành phần trên bao bì để lựa chọn đúng loại thuốc phù hợp. Nhà sản xuất có thể đã thay đổi một số thành phần hoặc các sản phẩm có tên thương hiệu tương tự có thể chứa các thành phần khác nhau. Việc dùng nhầm sản phẩm có thể ảnh hưởng đến sức khỏe của bạn.Thuốc Lansoprazole không được khuyến cáo sử dụng cho trẻ em dưới 1 tuổi do tăng nguy cơ mắc các tác dụng phụ nghiêm trọng.

Thuốc Lansoprazole thường được chỉ định để điều trị bệnh dạ dày, thực quản

2. Liều dùng và cách dùng

Thuốc Lansoprazole thường được dùng theo đường uống theo chỉ dẫn của bác sĩ. Liều dùng thường là 1 lần mỗi ngày, trước bữa ăn.Liều dùng dựa vào tình trạng sức khỏe, độ tuổi và đáp ứng với điều trị của bệnh nhân. Liều dùng cho trẻ em cũng dựa trên độ tuổi và cân nặng. Không tự ý tăng liều hoặc dùng Lansoprazole thường xuyên hơn so với chỉ dẫn. Nếu bạn đang tự điều trị, hãy làm theo tất cả các hướng dẫn trên bao bì thuốc.Khi uống, nuốt toàn bộ viên thuốc. Tránh không nghiền nát hoặc nhai vỡ viên thuốc. Nếu bạn gặp khó khăn khi nuốt viên thuốc, bạn có thể mở viên nang và rắc bột thuốc vào thức ăn mềm (sữa chua, sốt táo...) và nuốt hỗn hợp toàn bộ mà không cần nhai. Hoặc pha bột thuốc với một lượng nhỏ nước trái cây (khoảng 60ml), khuấy đều và uống hỗn hợp ngay lập tức mà không cần nhau. Sau đó tráng ly bằng nước và uống tiếp để đảm bảo rằng bạn đã uống hết liều lượng. Không chuẩn bị hỗn hợp để dự trữ uống về sau, làm như vậy có thể ảnh hưởng đến công dụng của thuốc.Nếu bạn đang phải dùng thuốc Lansoprazole qua ống thông vào dạ dày (ống thông mũi - dạ dày), hãy hỏi bác sĩ để được hướng dẫn chi tiết về cách pha và sử dụng đúng cách.Nếu cần, có thể dùng Lansoprazole với thuốc kháng axit. Nếu bạn cũng đang dùng Sucralfate, hãy uống Lansoprazole ít nhất 30 phút trước khi dùng Sucralfate.Duy trì việc dùng thuốc Lansoprazole đúng chỉ định để đạt được nhiều lợi ích nhất từ nó, kể cả khi bạn đã thấy đỡ hơn. Để dễ nhớ lịch uống thuốc, nên uống thuốc vào cùng một thời điểm mỗi ngày. Nếu bạn đang tự điều trị bằng Lansoprazole không kê đơn, không dùng nó quá 14 ngày trừ khi có chỉ định của bác sĩ.Nếu tình trạng của bạn vẫn còn hoặc có xu hướng xấu đi, hãy cho bác sĩ biết nếu chứng ợ nóng của bạn vẫn tiếp diễn sau 14 ngày hoặc bạn có nhu cầu dùng thuốc nhiều hơn. Cần lưu ý là nguy cơ tác dụng phụ sẽ tăng dần theo thời gian, hãy hỏi bác sĩ về thời gian sử dụng thuốc phù hợp.

Sau 14 ngày sử dụng thuốc Lansoprazole chứng ợ nóng của bạn vẫn tiếp diễn cần thông báo cho bác sĩ biết

3. Tác dụng không mong muốn

Cũng tương tự như nhiều loại thuốc khác, thuốc Lansoprazole cũng có thể mang lại một số tác dụng phụ như: tiêu chảy, đau bụng hoặc nhức đầu.Hãy báo cho bác sĩ nếu bạn thấy tác dụng phụ nào nghiêm trọng như: dấu hiệu nồng độ magie trong máu thấp (chẳng hạn như nhịp tim nhanh, chậm hoặc bất thường, co thắt cơ dai dẳng, co giật); các dấu hiệu của bệnh Lupus (chẳng hạn như phát ban trên mũi và má, đau khớp mới hoặc tiến triển nặng hơn).Liên hệ trợ giúp y tế nếu thấy các phản ứng nguy kịch như: nhịp tim nhanh bất thường, phân có máu hoặc màu đen, ngất xỉu, nôn mửa ra chất nôn giống bã cà phê, đồng tử mở rộng, thay đổi thị lực (tầm nhìn mờ...), co giật, sưng/đau/đỏ mắt.Trong trường hợp rất hiếm, thuốc Lansoprazole có thể gây nhiễm khuẩn đường ruột nghiêm trọng do vi khuẩn C. difficile. Tình trạng này có thể xảy ra trong khi dùng thuốc hoặc vài tuần đến vài tháng sau khi ngừng điều trị. Hãy nói cho bác sĩ của bạn ngay lập tức nếu bạn thấy bị: tiêu chảy không ngừng, đau bụng, chuột rút, sốt, thấy máu, chất nhầy trong phân. Nếu bạn có những triệu chứng này, không dùng các thuốc chống tiêu chảy hoặc Opioid vì chúng có thể làm các triệu chứng tệ hơn.Trong trường hợp hiếm, các chất ức chế bơm proton (chẳng hạn như Lansoprazole) gây thiếu hụt vitamin B12. Nguy cơ càng tăng lên nếu chúng được dùng hàng ngày trong thời gian dài (3 năm hoặc lâu hơn). Hãy báo cho bác sĩ ngay lập tức nếu bạn xuất hiện các triệu chứng thiếu vitamin B12 (chẳng hạn như yếu bất thường, đau lưỡi hoặc tê, ngứa ran ở bàn tay, bàn chân).

4. Thận trọng

Trước khi dùng thuốc Lansoprazole, hãy lưu ý một số vấn đề sau:
Nếu bạn bị dị ứng với Lansoprazole hoặc với các loại thuốc tương tự (như Dexlansoprazole, Omeprazole, Pantoprazole), hãy thông báo ngay cho bác sĩ;Trao đổi với bác sĩ về tiền sử bệnh lý của bệnh nhân, đặc biệt là bệnh gan, Lupus ban đỏ.Một số triệu chứng sau khi uống thuốc có thể là dấu hiệu của một tình trạng nghiêm trọng hơn. Nhận trợ giúp y tế ngay lập tức nếu bạn có: ợ chua kèm theo đổ mồ hôi, chóng mặt, đau ngực, đau hàm, đau cánh tay, đau vai (đặc biệt là đổ mồ hôi bất thường, khó thở), thấy khó (hoặc đau) khi nuốt thức ăn, nôn ra máu, chất nôn giống như bã cà phê, phân có máu hoặc màu đen, ợ chua hơn 3 tháng, sụt cân không rõ nguyên nhân, đau ngực thường xuyên, thở khò khè thường xuyên (đặc biệt là ợ chua), buồn nôn, nôn, đau dạ dày.Các thuốc ức chế bơm proton (như Lansoprazole) có thể làm tăng nguy cơ gãy xương, đặc biệt là khi dùng thời gian dài, liều cao và ở người lớn tuổi. Hãy nói chuyện với bác sĩ về các cách để ngăn ngừa mất, gãy xương, ví dụ như bổ sung canxi (chẳng hạn như Canxi citrate) và vitamin D.Người lớn tuổi có thể nhạy cảm hơn với các tác dụng phụ của Lansoprazole, đặc biệt là mất xương và gãy xương và nhiễm C. difficile.Với phụ nữ đang mang thai, chỉ nên sử dụng thuốc Lansoprazole khi thật sự cần thiết. Hãy thảo luận với bác sĩ về lợi ích và rủi ro trước khi dùng thuốc.Với phụ nữ đang nuôi con, hiện vẫn chưa rõ thuốc Lansoprazole có đi vào sữa mẹ hay không. Tác dụng của thuốc trên trẻ bú mẹ hiện vẫn chưa được biết, hãy tham khảo ý kiến bác sĩ trước khi cho con bú.

phụ nữ đang mang thai chỉ sử dụng thuốc Lansoprazole theo chỉ định của bác sĩ

5. Tương tác thuốc

Một số loại thuốc có thể phản ứng với Lansoprazole bao gồm: Methotrexate (đặc biệt là với điều trị liều cao).Một số loại thuốc cần axit dạ dày để cơ thể có thể hấp thụ chúng đúng cách. Thuốc Lansoprazole làm giảm axit dạ dày, do vậy nó có thể thay đổi công dụng của các sản phẩm khác. Một số loại thuốc bị ảnh hưởng có thể kể đến: Ampicillin, Atazanavir, Erlotinib, Nelfinavir, Pazopanib, Rilpivirine, một số thuốc kháng nấm azole (Itraconazole, Ketoconazole, Posaconazole).Lansoprazole rất giống với Dexlansoprazole nên không sử dụng thuốc có chứa hoạt chất Dexlansoprazole trong khi sử dụng Lansoprazole.Thuốc Lansoprazole có thể ảnh hưởng đến kết quả một số xét nghiệm gây ra kết quả sai. Hãy đảm bảo rằng nhân viên xét nghiệm và bác sĩ biết bạn đang sử dụng thuốc này.

6. Một số lưu ý

Quá liều: Nếu sử dụng thuốc Lansoprazole quá liều và thấy các triệu chứng như ngất xỉu hoặc khó thở, cần đưa người bệnh đi cấp cứu ngay.Không dùng chung đơn thuốc này với người khác. Ngoài ra bệnh nhân được khuyến khích thực hiện khám sức khỏe định kỳ, bao gồm các xét nghiệm y tế như xét nghiệm magiê trong máu, mức vitamin B12...để theo dõi tiến triển và lưu ý các tác dụng phụ.Quên liều: Nếu lỡ bỏ quên 1 liều thuốc, nên dùng thuốc ngay khi mới nhớ ra. Nếu đã gần tới lúc dùng liều tiếp theo thì bỏ qua liều đã quên, không tự ý uống gấp đôi liều thuốc.Bảo quản: Bảo quản thuốc Lansoprazole ở nhiệt độ phòng, tránh ánh sáng và độ ẩm. Không bảo quản thuốc ở phòng tắm, giữ thuốc xa tầm tay của trẻ nhỏ và phạm vi hoạt động của vật nuôi.

Nguồn tham khảo: Webmd

XEM THÊM:

Nguyên nhân nào gây ra cơn ho dữ dội và làm cách nào để ngăn chặn chúng

Bệnh polyp amidan là căn bệnh như thế nào?

Các triệu chứng của bệnh lao phổi tái phát

