
Bài viết được viết bởi Dược sĩ Phạm Thị Kim Dung - Khoa Dược - Bệnh viện Đa khoa Quốc tế Vinmec Times City

Thuốc Eumovate có thành phần Clobetasone 17-butyrate, là một corticosteroid dùng tại chỗ có hiệu lực trung bình được dùng cho người lớn, người già, trẻ em và trẻ nhũ nhi. Vậy thuốc Eumovate nên sử dụng trong bao lâu?

1. Công dụng và chỉ định dùng thuốc Eumovate

Thuốc Eumovate có thành phần Clobetasone 17-butyrate, đây là một corticosteroid dùng tại chỗ có hiệu lực trung bình được dùng cho người lớn, người già, trẻ em và trẻ nhũ nhi.
Với công dụng trên, thuốc Eumovate cream được chỉ định nhằm giảm triệu chứng viêm và ngứa của các bệnh da bao gồm:
Viêm da cơ địa (chàm)Viêm da tiếp xúc dị ứng hoặc kích ứngViêm da tiết bãHăm da do tã lótViêm da do tiếp xúc với ánh sángViêm tai ngoàiSẩn cục ngứaCác phản ứng do côn trùng đốt

2. Hướng dẫn sử dụng và liều dùng của thuốc  bôi eumovate

Với bệnh viêm da cơ địa (Chàm) thì người bệnh cần bôi một lớp mỏng và xoa nhẹ đủ để phủ kín hoàn toàn vùng da bệnh 1-2 lần/ngày cho đến khi tình trạng được cải thiện. Sau đó, giảm số lần sử dụng hoặc chuyển sang điều trị bằng thuốc có hiệu lực thấp hơn. Sau mỗi lần dùng thuốc, bạn giữ cho thuốc có đủ thời gian hấp thu vào da trước khi dùng thuốc khác.

3. Lưu ý khi sử dụng và tác dụng phụ khi dùng thuốc Eumovate

3.1. Lưu ý khi dùng thuốc Eumovate

Nếu trong liệu trình điều trị bệnh có dùng cùng kem dưỡng ẩm thì nên bôi kem dưỡng ẩm trước. Sau 10-15 phút da đã hấp thu dưỡng ẩm và mềm da thì bôi Clobetasone. Bằng cách này da sẽ được giữ ẩm mà không bị trơn.Nếu bôi thuốc Eumovate gần mắt, bạn cần cẩn thận để thuốc không vào mắt, vì việc tiếp xúc nhiều lần có thể dẫn đến đục thủy tinh thể và bệnh glaucoma.Trừ khi có hướng dẫn của bác sĩ, vùng da sau khi bôi thuốc không nên được băng kín để tránh tăng hấp thu steroid và tăng nguy cơ tác dụng phụ.
Ngoài ra, sau khi điều trị bằng Clobetasone, người bệnh nên sử dụng thêm kem dưỡng ẩm da hằng ngày để phòng tránh bệnh tái phát.

Thận trọng khi dùng thuốc eumovate cream tránh để dây vào mắt

3.2. Tác dụng phụ có thể gặp phải khi dùng thuốc bôi eumovate

Một số tác dụng phụ có thể xảy ra khi sử dụng thuốc bôi eumovate là:
Cảm giác bỏng rát, châm chích tại vùng da bôi. Tuy nhiên, cảm giác có thể tự hết sau vài ngày dùng thuốc.Mỏng da, rạn da vĩnh viễn hoặc gây viêm da dị ứng tiếp xúc, nổi mụn, tăng phát triển lông tại vùng da bôi, thường chỉ xuất hiện khi dùng một thời gian dài.Hấp thu steroid vào da và gây tác dụng phụ, thường chỉ khi bôi trên vùng da rộng trong thời gian dài.

4. Thuốc Eumovate nên sử dụng trong bao lâu?

Người bệnh nên sử dụng thuốc Eumovate theo hướng dẫn của bác sĩ. Nguyên tắc chung khi dùng kem bôi da là nên dùng đến khi vùng da hết tổn thương. Liệu trình thường trong 7-14 ngày là đủ. Nếu triệu chứng bệnh không được cải thiện hoặc xấu hơn, thì bạn nên đến gặp bác sĩ để thăm khám thêm.
Với bệnh nhân nặng đã được khám có thể sử dụng kéo dài đến 4 tuần điều trị trong liệu trình điều trị xen kẽ với thuốc steroids ngoài da khác.
Thuốc Eumovate (Clobetasone butyrate của NSX GSK – Anh) có thể mua tại Nhà thuốc Bệnh viện Đa khoa Quốc tế Vinmec Times City không cần đơn và dưới sự tư vấn của Bác sĩ, Dược sĩ tư vấn.

Tài liệu tham khảo
Thông tin nhà sản xuất, Uptodate, Patient.info

XEM THÊM:

Viêm da tiết bã (cứt trâu trên đầu trẻ sơ sinh): Những điều cần biết

Những điều cần biết về bệnh gàu

Điều trị viêm da tiết bã như thế nào hiệu quả?

