Thuốc Gimoti 15mg được sử dụng điều trị chứng liệt dạ dày ở bệnh nhân đái tháo đường, có tác dụng làm giảm triệu chứng buồn nôn, ói mửa,... Gimoti hoạt động bằng cách ngăn chặn một chất tự nhiên dopamine làm tăng độ làm rỗng dạ dày và chuyển động của ruột non.

1. Thuốc Gimoti 15mg có tác dụng gì?

Thuốc Gimoti hay còn được gọi là Metoclopramide, được sử dụng trong điều trị chứng liệt dạ dày ở bệnh nhân tiểu đường có khả năng làm trống dạ dày kém. Gimoti hoạt động theo cơ chế ngăn chặn một chất tự nhiên dopamine, làm tăng tốc độ làm rỗng dạ dày và chuyển động của ruột non.
Gimoti có tác dụng gì? Thuốc Gimoti có tác dụng điều trị một số tình trạng về dạ dày và đường ruột. Bạn có thể dùng Gimoti để điều trị ngắn hạn trong khoảng từ 4 – 12 tuần cho chứng ợ nóng dai dẳng, khi các loại thuốc thông thường không có hiệu quả tốt. Gimoti được sử dụng chủ yếu điều trị ợ nóng xảy ra sau bữa ăn hoặc vào ban ngày. Điều trị chứng ợ nóng kéo dài có thể làm giảm những tổn thương do acid trong dạ dày trào ngược lên thực quản.

2. Cách sử dụng thuốc Gimoti 15mg

Trước khi sử dụng thuốc Gimoti, người bệnh hãy đọc kỹ hướng dẫn sử dụng do dược sĩ hay bác sĩ cung cấp. Dùng thuốc Gimoti bằng cách xịt vào trong mũi, thông thường là 1 lần xịt vào một lỗ mũi tối đa 4 lần mỗi ngày (30 phút trước bữa ăn và trước khi đi ngủ). Gimoti 15mg thường được sử dụng trong 2-8 tuần cho đến khi đường ruột hoạt động tốt. Thực hiện theo các hướng dẫn để phun đúng cách nếu bạn sử dụng thuốc xịt lần đầu tiên hoặc nếu bạn không sử dụng nó trong 2 tuần trở lên. Khi bắt đầu xịt hãy tránh xa mắt để thuốc không dính vào mắt.
Để sử dụng bình xịt, hãy tháo nắp bảo vệ và kẹp an toàn. Hơi nghiêng đầu về phía trước và cẩn thận đưa đầu vòi xịt vào lỗ mũi. Đảm bảo hướng đầu mũi ra xa giữa mũi. Ngón tay trỏ bịt lỗ mũi còn lại rồi ấn chai thuốc xuống lỗ mũi để xịt thuốc vào trong mũi. Hít vào nhẹ nhàng bằng lỗ mũi mở và thở ra từ từ bằng miệng. Lau sạch vòi bằng khăn giấy và thay nắp và kẹp an toàn.
Nếu bạn không chắc mình đã nhận đủ liều của thuốc thì cũng không dùng lặp lại liều, mà hãy sử dụng liều tiếp theo vào thời gian theo lịch trình. Do thuốc có nguy cơ gây rối loạn vận động chậm, vì vậy không sử dụng thuốc quá nhiều với liều lượng lớn hơn hoặc lâu hơn so với chỉ dẫn của bác sĩ. Bên cạnh đó, bạn cũng không bỏ liều, hãy sử dụng thuốc Gimoti thường xuyên để đạt được nhiều lợi ích nhất từ nó. Để giúp bạn ghi nhớ nên dùng thuốc vào những thời điểm giống nhau mỗi ngày.
Nếu bạn đột ngột dừng sử dụng thuốc có thể sẽ xuất hiện các triệu chứng cai nghiện như chóng mặt, căng thẳng, đau đầu,... Để giúp ngăn ngừa hội chứng cai thuốc, bác sĩ có thể sẽ giảm liều từ từ, nhiều khả năng bị rút thuốc nếu bạn đã sử dụng Gimoti trong một thời gian dài hoặc với liều lượng cao.

 Ngừng thuốc Gimoti 15mg có thể gây các vấn đề như chóng mặt, đau đầu,...

3. Tác dụng không mong muốn khi sử dụng thuốc Gimoti 15mg

Một số tác dụng không mong muốn có thể xảy ra khi sử dụng thuốc Gimoti 15mg bao gồm:
Buồn ngủChóng mặtMệt mỏiKhó ngủNhức đầuThay đổi khẩu vịTiêu chảyTăng huyết ápTác dụng phụ nghiêm trọng như thay đổi tâm trạng (ví dụ như lú lẫn, kích động, trầm cảm, suy nghĩ muốn tự tự), không thể giữ yên/luôn hoạt động, co thắt cơ/cử động cơ không kiểm soát được (ví dụ như xoắn cổ, uốn cong trở lại), Parkinson (triệu chứng bao gồm: run rẩy, di chuyển chậm lại và khó khăn hơn,...), sưng các chi, giảm khả năng tình dục, vú tiết sữa bất thường, bầu ngực to hơn, thay đổi kinh nguyệt bất thường ở phụ nữ.Hội chứng ác tính an thần kinh (NMS): là tình trạng rất nghiêm trọng nhưng hiếm khi có thể xảy ra. Tuy nhiên cần nhận trợ giúp y tế ngay lập tức nếu bạn có bất kỳ triệu chứng nào như sốt, cứng cơ, lú lẫn, đổ mồ hôi, tim đập nhanh và không đều.
Trước khi kê đơn, bác sĩ luôn cân nhắc lợi ích đem lại nhiều hơn nguy cơ mắc tác dụng phụ. Tuy nhiên, một số trường hợp vẫn có thể xảy ra tác dụng không mong muốn. Vì vậy, khi thấy những dấu hiệu bất thường đặc biệt là khi xảy ra phản ứng dị ứng như phát ban, ngứa hoặc sưng vùng mặt, lưỡi, cổ họng, chóng mặt nghiêm trọng, khó thở,... Trong trường hợp này, bệnh nhân hãy thông báo ngay cho bác sĩ để được xử trí kịp thời.

 4. Một số lưu ý khi sử dụng thuốc Gimoti 15mg

Một số lưu ý khi sử dụng thuốc Gimoti 15mg bao gồm:
Theo dõi huyết áp thường xuyên: Bởi vì thuốc Gimoti có thể gây tăng huyết áp.Thông báo tiền sử dị ứng: Dị ứng với Gimoti hay bất kỳ dị ứng nào khác. Gimoti 15mg thể chứa các thành phần không hoạt động và gây ra phản ứng dị ứng hoặc các vấn đề khác.Thông báo tiền sử bệnh lý, đặc biệt là tiền sử rối loạn vận động/cơ (ví dụ như rối loạn vận động chậm, loạn trương lực cơ), chảy máu/tắc nghẽn/thủng ruột/dạ dày, ung thư vú, huyết áp cao, các vấn đề về thận, suy tim, các vấn đề về tâm thần (ví dụ như trầm cảm, suy nghĩ tự tử), bệnh Parkinson, các vấn đề về gan (như xơ gan, rối loạn chuyển hóa porphyrin), u pheochromocytoma, co giật, một số vấn đề về enzym máu (thiếu hụt NADH-cytochrome b5 reductase).Thuốc Gimoti có thể làm cho người bệnh chóng mặt hoặc buồn ngủ. Rượu và các chất kích thích có thể khiến cho tình trạng này trở nên nghiêm trọng hơn. Vì vậy, không lái xe, sử dụng máy móc hoặc làm bất cứ điều gì cần sự tỉnh táo cho đến khi bạn có thể làm điều đó một cách an toàn.

 Khi sử dụng thuốc Gimoti 15mg, bạn cần theo dõi huyết áp thường xuyên

Tránh sử dụng đồ uống có cồn và các chất kích thích trong quá trình điều trị.Trước khi phẫu thuật, hãy nói với bác sĩ hoặc nha sĩ về tất cả các sản phẩm bạn đang sử dụng, bao gồm thuốc theo toa, thuốc không theo toa và các sản phẩm khác được làm từ thảo dược.Kiểm tra đường huyết thường xuyên: vì thuốc Gimoti có thể khiến cho cơ thể khó kiểm soát nồng độ đường trong máu hơn. Hãy thông báo cho bác sĩ ngay lập tức nếu bạn có lượng đường trong máu cao hoặc thấp. Bác sĩ có thể cần điều chỉnh phác đồ điều trị tiểu đường và chế độ sinh hoạt như chương trình tập thể dục hoặc chế độ ăn uống.Đối với trẻ em: thuốc Gimoti không được khuyến cáo sử dụng do tăng nguy cơ mắc các tác dụng phụ nghiêm trọng như co thắt cơ, cử động cơ không kiểm soát được.Đối với người lớn tuổi có thể nhạy cảm hơn với tác dụng phụ của thuốc Gimoti, đặc biệt là buồn ngủ, rối loạn vận động chậm và các vấn đề về cơ, parkinson. Buồn ngủ sẽ làm tăng nguy cơ té ngã ở người cao tuổi. Vì không thể điều chỉnh liều lượng của thuốc xịt mũi, nên dạng thuốc Gimoti này không được khuyến cáo điều trị ban đầu ở người lớn tuổi.Đối với phụ nữ đang trong thời kỳ mang thai, thuốc Gimoti 15mg chỉ nên được sử dụng khi thật cần thiết. Thảo luận với bác sĩ về những rủi ro và lợi ích khi sử dụng thuốc Gimoti.Đối với phụ nữ đang cho con bú, thuốc có thể đi vào sữa và gây ra những ảnh hưởng không mong muốn trên trẻ sơ sinh. Vì vậy, hãy cân nhắc sử dụng thuốc Gimoti 15mg cho phụ nữ cho con bú.
Nếu bạn quên một liều thuốc Gimoti hãy bổ sung lại trong thời gian càng sớm càng tốt. Tuy nhiên, nếu thời gian bạn nhớ ra đã quên chưa xịt thuốc gần với liều kế tiếp, hãy bỏ qua liều đã quên và dùng liều kế tiếp vào thời điểm như ban đầu. Tuyệt đối không được sử dụng gấp đôi liều dùng theo phác đồ điều trị. Sử dụng thuốc quá liều Gimoti 15mg có thể gây ra những triệu chứng nghiêm trọng như buồn nôn, nôn, đau dạ dày, chóng mặt nghiêm trọng, suy nhược,...

5. Tương tác thuốc Gimoti

Tương tác thuốc có thể làm giảm tác dụng của thuốc Gimoti, hoặc gia tăng ảnh hưởng của các tác dụng không mong muốn. Hãy thông báo với bác sĩ về tất cả các loại thuốc khác mà bệnh nhân sử dụng, bao gồm cả thuốc theo đơn, không kê đơn và các sản phẩm làm từ thảo dược. Không được bắt đầu, ngừng hoặc thay đổi liều lượng của bất kỳ loại thuốc nào mà không có sự đồng ý của bác sĩ.
Một số sản phẩm có thể tương tác với thuốc Gimoti bao gồm:
Thuốc chống loạn thần: aripiprazole, haloperidol,...AtovaquoneChất chủ vận dopamine: cabergoline, pergolide, ropinirole,...FosfomycinChất ức chế MAO: linezolid, methylene blue, isocarboxazid, moclobemide, phenelzine, selegiline, phenelzine procarbazine, rasagiline, safinamide, tranylcypromine,...PramlintidePhenothiazines: promethazine, prochlorperazineRivastigmineBupropionFluoxetineParoxetineQuinidine
Gimoti làm cho thức ăn và thuốc di chuyển qua dạ dày nhanh hơn, điều này có thể ảnh hưởng đến sự hấp thu của một số loại thuốc. Hãy nói chuyện với bác sĩ hoặc dược sĩ về các loại thuốc bạn đang sử dụng có ảnh hưởng không. Cho bác sĩ hoặc dược sĩ biết nếu bạn đang sử dụng các sản phẩm khác gây buồn ngủ như thuốc giảm đau opioid hoặc thuốc giảm ho (như codeine, hydrocodone ), rượu, cần sa, thuốc ngủ hoặc giảm lo lắng (chẳng hạn như alprazolam, lorazepam, zolpidem), thuốc giãn cơ (như carisoprodol, cyclobenzaprine ), hoặc thuốc kháng histamine (như cetirizine, diphenhydramine).
Hãy kiểm tra nhãn trên tất cả các loại thuốc mà bạn đang sử dụng ví dụ như các sản phẩm dị ứng hoặc ho và cảm lạnh), bởi vì chúng có thể chứa những thành phần gây buồn ngủ. Hãy tham khảo ý kiến của bác sĩ hoặc dược sĩ về việc sử dụng các sản phẩm đó một cách an toàn.

 Hãy thông báo cho bác sĩ các loại thuốc bạn đang sử dụng trước khi được kê Gimoti 15mg

6. Cách bảo quản thuốc Gimoti 15mg

Bảo quản thuốc Gimoti ở nhiệt độ phòng, tránh ẩm và tránh ánh sáng. Không bảo quản Gimoti 15mg ở nơi ẩm thấp hay trong ngăn đá. Mỗi loại thuốc sẽ có những cách bảo quản khác nhau, vì vậy hãy đọc kỹ hướng dẫn bảo quản thuốc Gimoti 15mg trên bao bì, hoặc hỏi dược sĩ. Để thuốc Gimoti tránh xa tầm với của trẻ em và thú nuôi trong gia đình. Khi thuốc quá hạn hoặc không thể sử dụng hãy xử lý thuốc đúng cách. Vứt bỏ bình xịt sau khi mở nắp 4 tuần, ngay cả khi vẫn còn thuốc trong chai và còn hạn sử dụng. Không được tự ý vứt thuốc Gimoti 15mg vào môi trường như đường ống dẫn nước hoặc toilet trừ khi có yêu cầu. Hãy tham khảo thêm ý kiến của công ty xử lý rác thải hoặc dược sĩ về cách tiêu hủy thuốc Gimoti an toàn giúp bảo vệ môi trường.
Tóm lại, thuốc Gimoti hay còn được gọi là Metoclopramide, được sử dụng trong điều trị chứng liệt dạ dày ở bệnh nhân tiểu đường có khả năng làm trống dạ dày kém và có tác dụng điều trị một số tình trạng về dạ dày và đường ruột. Gimoti hoạt động theo cơ chế ngăn chặn một chất tự nhiên dopamine, làm tăng tốc độ làm rỗng dạ dày và chuyển động của ruột non. Tuy nhiên, Gimoti có thể gây ra một số tác dụng không mong muốn và tương tác thuốc, vì vậy hãy thông báo với bác sĩ những sản phẩm thuốc bạn đang sử dụng để giảm nguy cơ mắc tác dụng phụ và tăng hiệu quả điều trị.

Nguồn tham khảo: webmd.com

