
Thuốc Lotrimin AF 2% chứa thành phần chính là miconazole nitrate, một thuốc kháng nấm phổ biến được sử dụng. Người bệnh nên được cung cấp thông tin liên quan đến tác dụng, chỉ định, chống chỉ định và cách sử dụng để có được hiệu quả điều trị tốt nhất.

1.   Lotrimin có tác dụng gì?

Miconazole được sử dụng để điều trị nhiễm trùng da như nấm da chân, ngứa ngáy, hắc lào và các bệnh nhiễm trùng da do nấm khác như nấm candida. Thuốc này cũng được sử dụng để điều trị một tình trạng da khác được gọi là bệnh lang ben, một bệnh nhiễm nấm gây sáng hoặc sạm da ở cổ, ngực, cánh tay hoặc chân.
Nhìn chung, Miconazole là một loại thuốc kháng nấm nhóm azole hoạt động bằng cách ngăn chặn sự phát triển của nấm.

 Lotrimin điều trị các bệnh nhiễm trùng da

2.   Cách sử dụng Lotrimin AF 2% dạng bột bôi ngoài da

Chỉ sử dụng thuốc Lotrimin AF 2% ngoài da. Làm sạch và lau khô hoàn toàn khu vực da cần điều trị. Bôi thuốc này lên vùng da có tổn thương, thường là hai lần một ngày hoặc theo chỉ dẫn của bác sĩ trong từng trường hợp.
Nếu bạn đang sử dụng dạng xịt, hãy nhớ lắc đều chai trước khi xịt lên da.
Liều lượng và thời gian sử dụng thuốc phụ thuộc vào loại nhiễm trùng đang được điều trị. Không tự ý sử dụng thuốc Lotrimin nhiều lần hơn so với quy định. Tình trạng bệnh lý của da sẽ không khỏi nhanh hơn, nhưng các tác dụng phụ có thể tăng lên.
Bôi thuốc sao cho che phủ đủ các khu vực có tổn thương và một số vùng da xung quanh. Sau khi sử dụng thuốc này, nhớ rửa tay sạch. Không quấn, che hoặc băng da trừ khi được bác sĩ hướng dẫn.
Không để thuốc Lotrimin dính vào mắt, mũi, miệng hoặc âm đạo.
Sử dụng thuốc này thường xuyên để nhận được nhiều lợi ích nhất từ ​​nó. Hãy nhớ sử dụng nó vào cùng một thời điểm giống nhau mỗi ngày.
Tiếp tục sử dụng Lotrimin cho đến khi hết thuốc theo hướng dẫn, ngay cả khi các triệu chứng biến mất sau khi bắt đầu dùng miconazole. Ngừng thuốc quá sớm có thể tạo điều kiện cho nấm tiếp tục phát triển, dẫn đến tình trạng nhiễm trùng có thể tái phát.
Thông báo cho bác sĩ nếu bệnh lý da vẫn tồn tại hoặc thậm chí diễn tiến xấu hơn.

3.   Tác dụng phụ của thuốc Lotrimin

Có thể xảy ra bỏng da, cảm giác châm chích, sưng tấy, kích ứng, mẩn đỏ, vết sưng giống mụn, đau hoặc bong tróc da và cần được điều trị. Nếu bất kỳ tác dụng phụ nào xuất hiện trong thời gian dài, hãy thông báo ngay cho bác sĩ hoặc dược sĩ.
Nếu bác sĩ đã chỉ định cho bạn sử dụng thuốc này, hãy nhớ rằng họ đã đánh giá rằng lợi ích mang lại cho bạn lớn hơn nguy cơ gặp phải tác dụng phụ.
Hãy thông báo cho bác sĩ ngay lập tức nếu bạn xảy ra bất kỳ tác dụng phụ nào sau đây: Phồng rộp da, chảy dịch, vết loét hở. Đây là những tác dụng phụ không nghiêm trọng.
Một phản ứng dị ứng rất nghiêm trọng với thuốc Lotrimin là rất hiếm khi xảy ra. Tuy nhiên, hãy tìm kiếm sự chăm sóc y tế ngay lập tức nếu bạn nhận thấy bất kỳ triệu chứng nào của tình trạng dị ứng nghiêm trọng, bao gồm: Phát ban, ngứa, sưng, phù mặt, lưỡi, cổ họng, chóng mặt nghiêm trọng, khó thở.
Một số các tác dụng phụ khác không được liệt kê ở đây vẫn có thể xuất hiện. Nếu bạn nhận thấy bất kỳ các bất thường nào khác sau khi sử dụng thuốc, hãy liên hệ với bác sĩ hoặc dược sĩ.

4.   Các lưu ý khi sử dụng

Trước khi sử dụng miconazole, hãy cho bác sĩ hoặc dược sĩ biết nếu bạn bị dị ứng với nó; hoặc với các thuốc kháng nấm nhóm azole khác như clotrimazole, econazole, hoặc ketoconazole; hoặc nếu bạn có bất kỳ tình trạng dị ứng nào khác.
Các tá dược bên trong thuốc Lotrimin không có tác dụng chữa bệnh nhưng vẫn có thể gây ra phản ứng dị ứng hoặc các vấn đề khác. Nói chuyện với dược sĩ để biết thêm chi tiết.
Trước khi sử dụng thuốc này, hãy cho bác sĩ hoặc dược sĩ biết tiền sử các bệnh mà bạn đã mắc phải trước đây. Trong thời kỳ mang thai, thuốc này chỉ nên được sử dụng khi thật cần thiết. Thảo luận về những rủi ro và lợi ích với bác sĩ. Người ta không có bằng chứng chắc chắn rằng liệu thuốc này có đi vào sữa mẹ hay không. Tham khảo ý kiến ​​bác sĩ nên bạn đang trong thời gian cho con bú.

5.   Tương tác thuốc

Để hạn chế các phản ứng không mong muốn do tương tác thuốc, người bệnh không được tự ý bắt đầu sử dụng, ngừng thuốc hoặc thay đổi liều lượng của bất kỳ loại thuốc nào trước khi có ý kiến của bác sĩ hoặc dược sĩ.
Trước khi sử dụng Lotrimin AF 2%, hãy nói với bác sĩ hoặc dược sĩ về tất cả các sản phẩm như thảo dược, thuốc kê đơn và thuốc không kê đơn mà bạn đang sử dụng.

 Trước khi sử dụng Lotrimin AF 2%, hãy nói với bác sĩ hoặc dược sĩ về tất cả các sản phẩm bạn đang sử dụng

6.   Quá liều thuốc

Thuốc lotrimin AF 2% có thể có hại nếu nuốt phải. Nếu ai đó đã sử dụng quá liều và có các triệu chứng nghiêm trọng như ngất đi hoặc khó thở, hãy gọi cấp cứu đến số hoặc đưa người bệnh đến ngay cơ sở y tế gần nhất.

7.   Quên liều thuốc

Nếu bạn quên một liều thuốc, hãy sử dụng nó ngay khi bạn nhớ ra hoặc bỏ qua nếu quá gần với thời điểm của lần sử dụng thuốc tiếp theo. Người bệnh không được tự ý gấp đôi liều.

8.   Cách bảo quản thuốc

Đọc nhãn thông tin trên bao bì thuốc hoặc hỏi dược sĩ về các yêu cầu bảo quản đối với sản phẩm mà bạn đang sử dụng. Tránh tiếp xúc trực tiếp với ánh sáng mặt trời.
Đối với thuốc dưới dạng gel và bình xịt, cũng cần bảo vệ khỏi lửa và môi trường nhiệt độ cao.
Không lưu trữ thuốc trong phòng tắm. Để thuốc xa tầm với của trẻ em và vật nuôi.
Không xả thuốc xuống bồn cầu hoặc đổ vào cống trừ khi được hướng dẫn làm như vậy.
Vứt bỏ sản phẩm này một cách thích hợp khi nó đã hết hạn hoặc không còn sử dụng.
Tham khảo ý kiến dược sĩ hoặc công ty xử lý chất thải địa phương để biết thêm chi tiết về cách loại bỏ sản phẩm của bạn một cách an toàn.

Nguồn tham khảo: webmd.com

XEM THÊM: Các loại nhiễm nấm da và các lựa chọn điều trị Lông mu màu trắng: Cảnh giác bệnh lây qua đường tình dục, nấm và nang lông Thuốc Econazole: Công dụng, chỉ định và lưu ý khi dùng

