
Glotadol cold là loại thuốc phối hợp 3 thành phần chính là paracetamol, loratadin và dextromethorphan. Thuốc được dùng để giảm nhanh các triệu chứng cảm lạnh, cảm cúm thông thường như ho, sốt, sổ mũi, đau đầu,...

1. 	Glotadol cold là thuốc gì?

Glotadol cold chứa 3 hoạt chất chính là paracetamol 500mg, loratadin 5mg và dextromethorphan hydrobromid 15mg. Paracetamol là loại thuốc phổ biến với công dụng hạ sốt và giảm đau. Paracetamol hạ nhiệt thông qua tác động trên trung tâm điều nhiệt ở vùng hạ đồi. Loratadin là một thuốc kháng histamin H1 thế hệ 2, giúp giảm các triệu chứng do dị ứng như viêm mũi dị ứng, mày đay,...Còn dextromethorphan là thuốc có cấu trúc hóa học liên quan đến morphin, nhưng không có tác dụng giảm đau và chỉ có tác dụng an thần nhẹ. Nó có khả năng giảm ho nhờ tác động lên trung tâm ho ở hành não.

2.     Thuốc glotadol cold có tác dụng gì?

Thuốc Glotadol Cold có thể được chỉ định để giảm các triệu chứng do cảm lạnh và cảm cúm thông thường như hắt hơi, ho, sổ mũi, viêm mũi dị ứng, ngứa mũi họng, sốt, đau đầu và đau nhức mình,...

 Glotadol cold có tác dụng giảm nhanh các triệu chứng cảm lạnh, cảm cúm

 3.     Liều dùng của thuốc Glotadol Cold

Thuốc được dùng bằng đường uống. Liều dùng thuốc Glotadol Cold theo từng độ tuổi như sau:
Người lớn và trẻ em trên 12 tuổi: Uống 1 viên/lần x 2 lần/ngàyTrẻ em từ 6 -12 tuổi: Uống thuốc theo chỉ dẫn của bác sĩ.
Lưu ý liều dùng trên chỉ có tính chất tham khảo. Liều dùng cụ thể sẽ thay đổi tùy thuộc vào thể trạng và mức độ nặng của bệnh. Bạn cần tham khảo ý kiến bác sĩ hoặc chuyên viên y tế trước khi dùng để biết liều lượng phù hợp.

4. 	Tác dụng phụ của thuốc Glotadol Cold là gì?

Paracetamol có thể gây ra các tác dụng phụ nhẹ và có thể hồi phục sau khi ngưng dùng thuốc như nổi mẩn, ban đỏ hay mày đay, buồn nôn, nôn, thiếu máu, bệnh thận, phản ứng quá mẫn. Nếu bệnh nhân dùng quá liều > 250 mg/kg hoặc > 12 g trong khoảng 24 giờ (trẻ em là > 150 mg / kg) có thể gây phá hủy tế bào gan, dẫn đến hoại tử gan không hồi phục và tử vong.Loratadin: Loratadin có thể gây đau đầu, khô miệng, mệt mỏi, đau bụng, buồn nôn, tiêu chảy, buồn ngủ. Các tác dụng không mong muốn hiếm gặp như chóng mặt, khô mũi, trầm cảm, viêm kết mạc, tim đập nhanh, chức năng gan bất thường, co giật, rối loạn kinh nguyệt, rụng tóc, nổi mày đay,...Dextromethorphan: Dextromethorphan thường gây chóng mặt, mệt mỏi, nhịp tim nhanh, buồn nôn, buồn ngủ, rối loạn tiêu hóa, đau bụng. Tình trạng ức chế thần kinh trung ương và suy hô hấp có thể xảy ra trong trường hợp bệnh nhân dùng quá liều
Bệnh nhân cần ngưng sử dụng thuốc và hỏi ý kiến bác sĩ nếu xuất hiện các dấu hiệu bất thường như bị phát ban, phù, hồi hộp, chóng mặt và mất ngủ hay khi các triệu chứng không cải thiện sau 7 ngày hoặc có sốt kèm theo.

 Loratadin trong thuốc Glotadol cold có thể gây đau đầu cho một số người bệnh

5. 	Thận trọng khi sử dụng thuốc là gì?

Thận trọng khi sử dụng cho những bệnh nhân suy gan hoặc bệnh gan đang hoạt động.Lưu ý khi dùng nhiều sản phẩm chứa paracetamol cùng lúc vì có thể gây ra quá liều không chủ ý ở bệnh nhân người lớn và trẻ em.Những người nghiện rượu mãn tính nên dùng thuốc một cách thận trọng. Tránh uống rượu trong suốt thời gian điều trị vì có thể tăng tác dụng an thần, ngầy ngật của dextromethorphan.Việc lạm dụng dextromethorphan có thể xảy ra khi dùng thuốc với liều cao và kéo dài.Lưu ý các dấu hiệu của các phản ứng da nghiêm trọng như hội chứng hoại tử da nhiễm độc (TEN), hội chứng Steven-Johnson (SJS), hay hội chứng Lyell, hội chứng ngoại ban mụn mủ toàn thân cấp tính (AGEP).Khả năng lái xe và vận hành máy móc: Vì dextromethorphan có thể gây chóng mặt và buồn ngủ nên cần thận trọng khi lái xe và vận hành máy móc trong thời gian dùng thuốcPhụ nữ có thai: Acetaminophen được khuyến cáo sử dụng ở liều thấp nhất có hiệu quả trong thời gian ngắn nhất để điều trị đau và sốt ở phụ nữ có thai. Khi cần dùng thuốc chống ho trong thai kỳ, dextromethorphan ở liều tiêu chuẩn thường được coi là chấp nhận được. Loratadine cũng có thể được dùng khi cần thiết. Tốt nhất bệnh nhân nên tham khảo ý kiến bác sĩ trước khi dùng và chỉ nên dùng thuốc khi thật sự cần thiết.Sử dụng trên phụ nữ cho con bú: Paracetamol có thể bài xuất trong sữa mẹ, nhưng nhìn chung nó là một trong những thuốc giảm đau tương đối an toàn ở phụ nữ cho con bú khi được sử dụng với liều lượng khuyến cáo thông thường. Loratadin là thuốc kháng histamin có thể sử dụng ở phụ nữ cho con bú. Thông tin liên quan đến sự hiện diện của dextromethorphan trong sữa mẹ chưa được xác định. Do vậy, tốt nhất bệnh nhân cần tham khảo ý kiến bác sĩ để cân nhắc lợi ích và nguy cơ của việc dùng thuốc, từ đó đưa ra quyết định ngưng dùng thuốc hay ngưng cho bé bú.Bảo quản thuốc ở nơi khô ráo, tránh ánh sáng trực tiếp, nhiệt độ không quá 30 °C.
Tóm lại, Glotadol Cold là loại thuốc hiệu quả trong điều trị các triệu chứng do cảm lạnh, cảm cúm thông thường. Bệnh nhân cần tuân thủ đúng chỉ dẫn và liều lượng từ nhân viên y tế để tránh các tác dụng không mong muốn.

Đọc tiếp

