
Thuốc Etonogestrel tương tự như một loại hormone tự nhiên được tạo ra trong cơ thể, hoạt động bằng cách ngăn chặn sự phóng thích của trứng trong chu kỳ kinh nguyệt. Etonogestrel cũng làm cho dịch âm đạo dày hơn để giúp ngăn cản tinh trùng gặp trứng và thay đổi niêm mạc tử cung để ngăn cản trứng đã thụ tinh gắn vào.

1. Công dụng của thuốc Etonogestrel

Etonogestrel có tác dụng gì? Thực tế, Etonogestrel là sản phẩm dưới dạng thanh nhựa mỏng, nhỏ được cấy vào dưới da và có tác dụng tránh thai. Que thuốc từ từ giải phóng etonogestrel vào cơ thể trong khoảng thời gian 3 năm. Etonogestrel tương tự như một loại hormone tự nhiên được tạo ra trong cơ thể, nó hoạt động chủ yếu bằng cách ngăn chặn sự phóng thích của trứng, rụng trứng trong chu kỳ kinh nguyệt. Ngoài ra, Etonogestrel cũng làm cho dịch âm đạo dày hơn để ngăn cản tinh trùng gặp trứng (thụ tinh) và thay đổi niêm mạc tử cung để ngăn cản trứng đã thụ tinh gắn vào.
Etonogestrel không có chứa bất kỳ estrogen nào. Thuốc Etonogestrel có thể không hoạt động tốt ở những phụ nữ thừa cân, béo phì hoặc những người sử dụng một số loại thuốc gây tương tác. Việc sử dụng thuốc Etonogestrel không bảo vệ bạn hoặc bạn tình chống lại các bệnh lây truyền qua đường tình dục chẳng hạn như HIV, lậu, chlamydia,...

2. Cách sử dụng thuốc Etonogestrel

Trước khi sử dụng thuốc Etonogestrel bạn nên đọc kỹ thông tin hướng dẫn sử dụng ở tờ rơi được cung cấp bởi dược sĩ trước khi đặt que cấy. Ngoài ra, bạn cũng sẽ nhận được một phiếu sử dụng thuốc để ghi ngày tháng và vị trí trên cơ thể bạn, nơi các que cấy được đưa vào giúp theo dõi thời điểm cần rút que cấy. Nếu bạn có bất kỳ câu hỏi hay thắc mắc nào, hãy hỏi bác sĩ hoặc dược sĩ.
Hãy tham khảo ý kiến của bác sĩ về thời gian phù hợp nhất để lên lịch hẹn tiến hành cấy que cấy. Trước tiên, bác sĩ có thể kiểm tra khả năng mang thai của bạn. Thuốc Etonogestrel thường hoạt hóa ngay lập tức khi thanh được cấy vào da từ ngày 1 đến ngày 5, kể từ khi bắt đầu chu kỳ kinh nguyệt thông thường. Nếu thời điểm gặp bác sĩ không phải trong chu kỳ kinh nguyệt, bạn có thể cần phải sử dụng một hình thức tránh thai khác không dùng nội tiết tố (ví dụ như sử dụng bao cao su, màng ngăn hay thuốc diệt tinh trùng) trong 7 ngày đầu tiên sau khi que cấy Etonogestrel được đặt. Hãy tham khảo ý kiến của bác sĩ về việc sử dụng các dạng tránh thai dự phòng khác.
Que thuốc sẽ được cấy vào da ở cánh tay trên của bạn. Hãy chắc chắn rằng, ngay sau khi đặt que cấy bạn có thể cảm nhận được que cấy dưới da. Bên cạnh đó, bạn sẽ được băng lại bao phủ khu vực que cấy được đặt. Giữ băng bông trên trong vòng 24 giờ và giữ băng nhỏ trong 3-5 ngày hoặc làm theo hướng dẫn của bác sĩ. Ngoài ra, bạn cũng cần chú ý, hãy luôn giữ cho băng sạch và khô để tránh nhiễm trùng. Que thuốc Etonogestrel phải được loại bỏ sau 3 năm và có thể được thay thế nếu muốn tiếp tục kiểm soát sinh sản. Các chuyên gia chăm sóc sức khỏe được đào tạo có thể lấy que này ra bất cứ khi nào nếu bạn không còn muốn ngừa thai hoặc có xảy ra tác dụng không mong muốn.
XEM THÊM: Đặt que cấy tránh thai có ảnh hưởng gì không?

Sử dụng đúng cách thuốc Etonogestrel

3.Tác dụng không mong muốn của thuốc Etonogestrel

Những tác dụng không mong muốn của thuốc Etonogestrel bao gồm:
Buồn nônĐau bụng, chướng bụngChóng mặt, nhức đầuCăng tức ngựcMụn trứng cáRụng tócTăng cânKích ứng, tiết dịch âm đạoVị trí đặt que: Đau, bầm tím, tê bì, nhiễm trùng hoặc để lại sẹoChu kỳ kinh nguyệt thay đổi bất thường: kinh nguyệt đến sớm hoặc muộn, ngày hành kinh có thể kéo dài hoặc ngắn hơn. Nếu tình trạng chảy máu kéo dài hơn 8 ngày hoặc nhiều hơn hãy liên hệ với bác sĩ.Mang thai: nếu bạn trễ kinh 2 lần liên tiếp hay liên hệ với bác sĩ để thử thai.Tăng huyết ápTác dụng phụ nghiêm trọng: thay đổi tâm trạng (ví dụ như trầm cảm), khối u ở vú, lông mặt mọc nhiều, đau dạ dày, đau vùng chậu, mệt mỏi bất thường, nước tiểu sẫm màu, vàng mắt, ho ra máu,...Hình thành cục máu đông: ví dụ như huyết khối tĩnh mạch sâu, đau tim, thuyết tắc phổi, đột quỵ,... Tuy nhiên, biến chứng này hiếm khi xảy ra.Không lấy được que cấy ra ngoài: que cấy phải được loại bỏ sau 3 năm và đây là một thủ thuật đơn giản có thể thực hiện tại phòng khám. Tuy nhiên, một số trường hợp đã được đặt quá sâu hoặc không thể sờ thấy và phải tiến hành phẫu thuật để lấy ra.
Khi bác sĩ kê đơn thuốc Etonogestrel đã luôn đánh giá và cân nhắc lợi ích đem lại nhiều hơn nguy cơ tác dụng phụ. Tuy nhiên, một số trường hợp vẫn có thể mắc phải tác dụng không mong muốn. Vì vậy, nếu xảy ra những triệu chứng bất thường kéo dài hoặc phản ứng dị ứng nghiêm trọng như phát ban, ngứa hoặc sưng vùng mặt, lưỡi, cổ họng, chóng mặt nghiêm trọng, khó thở,... hãy đến ngay cơ sở y tế để được xử trí kịp thời.
XEM THÊM: Que cấy tránh thai: Những điều cần biết

4. Những lưu ý khi dùng thuốc Etonogestrel

Trước khi sử dụng thuốc Etonogestrel hãy thông báo cho bác sĩ hoặc dược sĩ biết về tiền sử dị ứng với progestin khác ví dụ như norethindrone, desogestrel,... hoặc bất kỳ loại thuốc gây mê, thuốc sát trùng nào có thể được sử dụng trong thủ thuật, hoặc bất kỳ tình trạng dị ứng nào khác. Bên cạnh đó, bạn cũng cần thông báo tiền sử bệnh sử, đặc biệt là các bệnh như cục máu đông, rối loạn đông máu (protein C hoặc thiếu hụt protein S), huyết áp cao, bất thường ở vú hoặc bệnh ung thư (như ung thư vú hoặc ung thư cổ tử cung), cholesterol cao hoặc triglyceride cấp, trầm cảm, tiểu đường,... Hay các vấn đề về tim (như bệnh van tim, nhịp tim không đều, đau tim,...), tiền sử vàng mắt, da trong khi mang thai hoặc trong khi sử dụng biện pháp tránh thai nội tiết tố (như thuốc viên, miếng dán,...), bệnh thận, bệnh gan, đột quỵ, sưng tấy, chảy máu âm đạo không rõ nguyên nhân,...
Không sử dụng thuốc Etonogestrel nếu bạn hút thuốc lá và trên 35 tuổi. Hút thuốc lá làm tăng nguy cơ đột quỵ, đau tim, đông máu và cao huyết áp do kiểm soát sinh sản bằng nội tiết tố (ví dụ như thuốc viên, que cấy, miếng dán, vòng). Nguy cơ mắc các vấn đề nghiêm trọng này sẽ tăng lên theo tuổi và số lượng thuốc lá bạn đang hút hàng ngày. Ngoài ra, thuốc Etonogestrel có thể làm cho bạn chóng mặt. Vì vậy, không sử dụng rượu, cần sa hay các chất kích thích khác trong quá trình đặt que.
Thuốc Etonogestrel có thể gây ra các vùng sậm màu trên mặt và da. Ánh nắng mặt trời có thể khiến cho tình trạng này trở nên tồi tệ hơn. Vì vậy, hãy bôi kem chống nắng thường xuyên, hạn chế tiếp xúc trực tiếp với ánh nắng mặt trời. Nếu bạn bị cận hoặc đeo kính áp tròng, bạn có thể mắc các bệnh về thị lực hoặc gặp khó khăn khi đeo kính áp tròng. Hãy liên hệ với bác sĩ nhãn khoa nếu xảy ra những vấn đề này.
Thuốc Etonogestrel không được sử dụng trong thời kỳ mang thai. Nếu bạn đang có thai hoặc nghĩ mình có thể mang thai, hãy thông báo cho bác sĩ ngay lập tức. Bởi vì có thể gây ra một số vấn đề nghiêm trọng nếu sử dụng thuốc Etonogestrel trong quá trình mang thai như mang thai ngoài tử cung,...

Bệnh nhân bị rối loạn đông máu cần tham khảo ý kiến bác sĩ trước khi dùng thuốc Etonogestrel

5. Tương tác thuốc  Etonogestrel

Tương tác thuốc có thể làm thay đổi cách hoạt động của thuốc hoặc làm tăng nguy cơ mắc các tác dụng không mong muốn. Một số loại thuốc có thể khiến việc kiểm soát sinh sản bằng thuốc Etonogestrel hoạt động kém hiệu quả hơn bằng cách giảm lượng hormone kiểm soát sinh sản trong cơ thể, tác động này có thể dẫn tới mang thai ngoài ý muốn. Vì vậy, trước khi sử dụng thuốc hãy thông báo cho bác sĩ biết những loại thuốc đang sử dụng, không được ngừng hoặc thay đổi liều lượng của bất kỳ loại thuốc nào khác mà không có sự đồng ý của bác sĩ. Một số loại thuốc gây tương tác với Etonogestrel bao gồm:
GriseofulvinModafinilRifamycins: rifampin, rifabutin,...Thuốc điều trị động kinh: felbamate, phenytoin, barbiturat, carbamazepin, primidone, topiramate,...Thuốc điều trị HIV: nelfinavir, nevirapine, ritonavir,...
Thuốc Etonogestrel có thể gây ra những phản ứng và làm sai lệch kết quả xét nghiệm ví dụ như giới tính, globulin liên kết hormone, tuyến giáp,... Vì vậy, hãy đảm bảo rằng các kỹ thuật viên trong phòng thí nghiệm và các bác sĩ đều biết người bệnh sử dụng thuốc Etonogestrel.

6. Cách bảo quản thuốc Etonogestrel

Bảo quản thuốc Etonogestrel ở nhiệt độ phòng, tránh những nơi ẩm ướt và tránh ánh sáng. Không bảo quản ở nơi ẩm thấp hay trong ngăn đá. Mỗi loại thuốc sẽ có những cách bảo quản khác nhau, vì vậy hãy đọc kỹ hướng dẫn bảo quản thuốc Etonogestrel trên bao bì, hoặc hỏi dược sĩ. Giữ thuốc Etonogestrel tránh xa tầm tay của trẻ em và thú nuôi. Hãy xử lý thuốc đúng cách khi thuốc quá hạn hoặc không thể sử dụng. Không vứt thuốc Etonogestrel vào đường ống dẫn nước hoặc nhà vệ sinh trừ khi có yêu cầu. Tham khảo ý kiến của công ty xử lý rác thải tại địa phương hoặc dược sĩ về cách tiêu hủy thuốc etonogestrel an toàn.
Tóm lại, thuốc Etonogestrel tương tự như một loại hormone tự nhiên được tạo ra trong cơ thể, hoạt động bằng cách ngăn chặn sự phóng thích của trứng trong chu kỳ kinh nguyệt. Etonogestrel cũng làm cho dịch âm đạo dày hơn để giúp ngăn cản tinh trùng gặp trứng và thay đổi niêm mạc tử cung để ngăn cản trứng đã thụ tinh gắn vào. Tuy nhiên, thuốc Etonogestrel có thể gây ra một số tác dụng không mong muốn. Vì vậy, trước khi sử dụng hãy thông báo với bác sĩ tiền sử dị ứng, bệnh sử để bác sĩ đưa ra phác đồ điều trị phù hợp và hiệu quả cao.

Nguồn tham khảo: webmd.com

XEM THÊM:

Kinh nguyệt ra nhiều sau khi cấy que tránh thai 2 tháng có sao không?

Sau sinh mổ 11 tháng có thể tiêm thuốc tránh thai được không?

Thay đổi từ tiêm thuốc tránh thai sang dùng thuốc tránh thai hàng ngày như thế nào?

