
Mang thai và sinh con là thiên chức của người phụ nữ, tuy nhiên mang thai ngoài ý muốn có thể dẫn đến nhiều rủi ro sức khỏe cho nữ giới và ảnh hưởng đến kinh tế gia đình. Để phòng tránh tình trạng này, nữ giới có thể sử dụng các biện pháp tránh thai dạng hormone kết hợp, trong đó có sản phẩm thuốc Ethynodiol. Vậy Ethynodiol có tác dụng gì trong việc ngừa thai?

1.Thuốc ethynodiol có tác dụng gì?
Ethynodiol là thuốc tránh thai dạng hormone kết hợp giữa một loại progestin và một loại estrogen. Cơ chế tránh thai chủ yếu của thuốc ethynodiol là ngăn chặn quá trình rụng trứng trong chu kỳ kinh nguyệt của phụ nữ. Bên cạnh đó, một số cơ chế tránh thai khác của ethynodiol bao gồm:
Làm dày lớp dịch âm đạo và ngăn cản tinh trùng không gặp được trứng;Thay đổi niêm mạc tử cung để ngăn trứng đã thụ tinh làm tổ và được đào thải ra ngoài cơ thể.
Ngoài tác dụng ngừa thai, thuốc ethynodiol còn giúp điều hòa kinh nguyệt, giảm lượng máu mất và đau bụng mỗi khi hành kinh, hạn chế nguy cơ u nang buồng trứng và điều trị mụn trứng cá. Tất cả các loại thuốc tránh thai (trong đó có ethynodiol) không có tác dụng bảo vệ người dùng hoặc đối tác khỏi mắc các bệnh lây truyền qua đường tình dục (như HIV, lậu, chlamydia).
2. Cách sử dụng thuốc ethynodiol
Đọc kỹ hướng dẫn sử dụng thuốc trên bao bì sản phẩm hoặc hướng dẫn của dược sĩ trước khi bắt đầu sử dụng thuốc ethynodiol. Những hướng dẫn này rất quan trọng trọng về thời điểm uống thuốc ethynodiol và phải làm gì khi bỏ lỡ một liều.
Ethynodiol là một thuốc tránh thai dạng uống, sử dụng theo chỉ dẫn của bác sĩ 1 lần/ngày. Người dùng hãy chọn một thời điểm dễ nhớ trong ngày và duy trì thói quen uống thuốc tránh thai vào cùng một thời điểm mỗi ngày.
Để tránh thai hiệu quả, việc sử dụng thuốc ethynodiol đúng theo chỉ định của bác sĩ là rất quan trọng. Hàm lượng estrogen và progestin trong mỗi viên thuốc ethynodiol sẽ khác nhau tùy vào thời điểm sử dụng thuốc trong chu kỳ. Do đó, người sử dụng phải làm theo hướng dẫn trên bao bì để tìm và uống viên thuốc đầu tiên, sau đó uống các viên còn lại theo đúng thứ tự và không được bỏ qua bất kỳ viên thuốc nào.
Tình trạng nôn ói hoặc tiêu chảy có thể ngăn cản hiệu quả tránh thai của thuốc ethynodiol. Người dùng thuốc ethynodiol khi gặp tình trạng này có thể cần sử dụng phương pháp ngừa thai dự phòng (như bao cao su, thuốc diệt tinh trùng).
Sử dụng thuốc ethynodiol sau bữa ăn tối hoặc trước khi đi ngủ có thể hữu ích đối với người bị đau bụng hoặc buồn nôn khi dùng thuốc. Tuy nhiên, người dùng có thể chọn dùng thuốc ethynodiol vào một thời điểm khác trong ngày dễ nhớ hơn. Lưu ý, dù với bất kỳ thời điểm nào thì điều quan trọng nhất vẫn là sử dụng thuốc ethynodiol vào cùng một thời điểm mỗi ngày, cách nhau 24 giờ.
Gói thuốc ethynodiol bao gồm 21 viên thuốc có hoạt tính (có hormone). Sử dụng các viên thuốc có hoạt tính mỗi ngày trong 21 ngày liên tiếp:
Nếu vỉ thuốc có 28 viên, người dùng hãy uống viên không hoạt tính mỗi ngày trong 7 cuối cùng sau khi kết thúc toàn bộ số viên có hoạt tính.Đối với vỉ thuốc chỉ có 21 viên, người dùng không dùng bất kỳ viên nào trong 7 ngày sau khi hết 21 viên thuốc, trừ khi có chỉ định khác của bác sĩ.
Thông thường, quá trình hành kinh sẽ xuất hiện ở tuần thứ tư của chu kỳ uống thuốc. Sau khi đã uống viên thuốc không hoạt tính cuối cùng hoặc qua 7 ngày không uống viên thuốc nào, người dùng hãy bắt đầu một vỉ mới vào ngày hôm sau cho dù có kinh nguyệt hay không.
Nếu đây là lần đầu tiên sử dụng thuốc ethynodiol và không chuyển đổi từ một biện pháp hormon ngừa thai (như miếng dán hoặc các thuốc tránh thai khác), người dùng hãy uống viên thuốc đầu tiên tiên trong gói vào ngày chủ nhật đầu tiên sau khi bắt đầu chu kỳ kinh nguyệt hoặc vào ngày đầu tiên của kỳ kinh.

Phụ nữ cần sử dụng thuốc Ethynodiol theo đúng chỉ dẫn của Dược sĩ

Đối với chu kỳ đầu tiên, người dùng cần sử dụng thêm một biện pháp thức ngừa thai không nội tiết tố (như bao cao su, chất diệt tinh trùng) trong 7 ngày đầu để đợi thuốc có đủ thời gian phát huy tác dụng. Trao đổi với bác sĩ hoặc dược sĩ về cách chuyển từ các hình thức tránh thai hormone khác (như miếng dán, thuốc tránh thai) sang thuốc ethynodiol.
3. Tác dụng phụ của thuốc ethynodiol
Tác dụng phụ hay gặp của thuốc ethynodiol bao gồm buồn nôn, nôn ói, nhức đầu, đầy bụng, căng tức ngực, sưng mắt cá chân/bàn chân (do tăng giữ nước) hoặc thay đổi cân nặng.
Hiện tượng chảy máu âm đạo giữa các kỳ kinh hoặc trễ kinh/kinh nguyệt không đều có thể xảy ra, đặc biệt là trong vài tháng đầu sử dụng. Nếu bất kỳ tác dụng phụ nào của thuốc ethynodiol kéo dài hoặc trầm trọng hơn, người dùng hãy báo cho bác sĩ hoặc dược sĩ ngay lập tức. Nếu đã trễ kinh 2 kỳ liên tiếp (hoặc 1 kỳ kinh nếu chưa sử dụng thuốc đúng cách), người sử dụng hãy liên hệ với bác sĩ để thử thai.
Thuốc ethynodiol có thể làm tăng huyết áp người dùng, vì vậy hãy kiểm tra huyết áp thường xuyên và cho bác sĩ biết nếu kết quả cao.
Một số tác dụng phụ nghiêm trọng khác của thuốc ethynodiol, bao gồm:
Xuất hiện u cục ở vú;Thay đổi tâm thần/tâm trạng như trầm cảm mới hoặc trầm trọng hơn;Đau dạ dày hoặc đau bụng dữ dội;Xuất huyết âm đạo thay đổi bất thường như ra máu liên tục, lượng nhiều đột ngột, trễ kinh;Nước tiểu sẫm màu, vàng mắt, vàng da.
Thuốc ethynodiol có thể gây tác dụng phụ rất nghiêm trọng (đôi khi gây tử vong) do hình thành huyết khối (như huyết khối tĩnh mạch sâu, bệnh mạch vành, thuyên tắc phổi, đột quỵ). Nhanh chóng báo cho bác sĩ khi người dùng có các triệu chứng sau khi dùng thuốc ethynodiol:
Đau hoặc nặng ngực phía sau xương ức, cơn đau có thể lan lên hàm hoặc lan xuống cánh tay trái;Lú lẫn, chóng mặt/ngất xỉu đột ngột;Đau, sưng, sờ nóng ở cẳng chân;Nói khó;Khó thở đột ngột, thở nhanh;Nhức đầu bất thường;Đổ mồ hôi bất thường;Yếu một bên cơ thể;Thay đổi thị lực (như nhìn đôi, mù một phần/hoàn toàn).
4. Một số lưu ý khi sử dụng thuốc ethynodiol
Trước khi sử dụng thuốc tránh thai Ethynodiol, người dùng hãy cho bác sĩ hoặc dược sĩ tình trạng dị ứng với bất kỳ loại estrogen nào (như ethinylestradiol, mestranol) hoặc bất kỳ loại progestin nào (như norethindrone, desogestrel) hoặc bất kỳ dị ứng nào khác.
Một số tiền sử bệnh lý cần được quan tâm trước khi sử dụng thuốc ethynodiol:
Tiền căn huyết khối ở chân, phổi;Rối loạn đông máu;Cao huyết áp;Khám vú bất thường;Bệnh ung thư (như là ung thư nội mạc tử cung, ung thư vú);Tăng cholesterol hoặc triglyceride;Trầm cảm;Đái tháo đường;Tiền sử gia đình hoặc cá nhân mắc một chứng phù mạch;Các vấn đề túi mật;Chứng đau đầu hoặc nửa đầu nghiêm trọng;Bệnh lý tim mạch (như bệnh van tim, nhịp tim không đều, bệnh mạch vành);Tiền sử từng bị vàng mắt, vàng da khi mang thai hoặc vàng da khi sử dụng các biện pháp tránh thai nội tiết tố (thuốc viên, miếng dán);Bệnh thận, bệnh gan;Đột quỵ;Sưng, phù nề;Các vấn đề về tuyến giáp;Chảy máu âm đạo không rõ nguyên nhân.

Phụ nữ có tiền sử dị ứng ethynodiol cần báo với bác sĩ ngay

Bệnh nhân đái tháo đường sử dụng thuốc ethynodiol có thể ảnh hưởng đến lượng đường trong máu. Người dùng thuốc ethynodiol hãy kiểm tra đường huyết thường xuyên theo chỉ dẫn và chia sẻ kết quả với bác sĩ. Thông báo ngay lập tức cho bác sĩ nếu người bệnh có các triệu chứng của tăng đường huyết như tăng cảm giác khát nước, tiểu nhiều lần, khi đó bác sĩ có thể cần điều chỉnh liều thuốc tiểu đường, chương trình tập thể dục hoặc chế độ ăn uống của bệnh nhân.
Lưu ý nếu người dùng vừa/sắp phẫu thuật hoặc sắp phải ngồi yên trong một thời gian dài (như bay chuyến bay dài) sẽ làm tăng nguy cơ hình thành cục máu đông (huyết khối), đặc biệt khi đang sử dụng biện pháp tránh thai thai nội tiết tố. Khi đó, người dùng có thể cần ngừng thuốc ethynodiol một thời gian hoặc thực hiện các biện pháp phòng ngừa đặc biệt.
Thuốc tránh thai ethynodiol có thể gây ra các vùng sậm màu trên da mặt và gây nám da. Ánh nắng mặt trời là yếu tố làm xấu thêm tình trạng này, do đó hãy hạn chế thời gian tiếp xúc ánh nắng mặt trời, nên sử dụng kem chống nắng và mặc quần áo kín đáo để bảo vệ da mỗi khi ra ngoài.
Nếu bị cận thị hoặc đeo kính áp tròng, người dùng thuốc ethynodiol có thể mắc các bệnh về thị lực hoặc gặp khó khăn khi đeo kính áp tròng trong thời gian sử dụng thuốc.
Một vấn đề cần lưu ý là có thể mất nhiều thời gian hơn để mang thai sau khi ngừng uống thuốc tránh thai ethynodiol. Thuốc ethynodiol không khuyến cáo sử dụng trong thời kỳ mang thai. Nếu có thai hoặc nghĩ rằng có thể mang thai khi đang dùng thuốc ethynodiol, người dùng hãy nói với bác sĩ ngay lập tức.
Phụ nữ mới sinh con hoặc bị sảy thai/phá thai trong vòng 3 tháng cần trao đổi bác sĩ về các biện pháp tránh thai đáng tin cậy và tìm hiểu thời điểm an toàn để bắt đầu sử dụng biện pháp tránh thai có chứa estrogen (như thuốc ethynodiol). Thuốc ethynodiol có thể làm giảm sản xuất sữa mẹ và một lượng nhỏ thuốc sẽ đi vào sữa mẹ và có thể gây ra tác dụng không mong muốn đối với trẻ bú mẹ.
5. Tương tác thuốc của ethynodiol
Tương tác thuốc có thể thay đổi cách hoạt động của thuốc ethynodiol hoặc làm tăng nguy cơ mắc các tác dụng phụ nghiêm trọng. Một số sản phẩm thuốc có thể gây tương tác với thuốc ethynodiol gồm:
Chất ức chế aromatase (như anastrozole, exemestane);Ospemifene;Tamoxifen;Tizanidine;Tranexamic acid;Các thuốc kết hợp điều trị viêm gan C mãn tính (ombitasvir/ paritaprevir/ritonavir có/không kèm theo dasabuvir).
Một số loại thuốc có thể khiến việc ngừa thai bằng hormone kém hiệu quả do ức chế cơ thể giảm sản xuất hormone sinh sản, tác động này có thể dẫn đến mang thai ngoài ý muốn. Các ví dụ điển hình bao gồm:
Griseofulvin;Modafinil;Rifamycins (như rifampin, rifabutin);Các thuốc dùng để điều trị động kinh (như barbiturat, carbamazepin, felbamate, phenytoin, primidone, topiramate);Thuốc điều trị HIV (như nelfinavir, nevirapine, ritonavir);
Hãy cho bác sĩ biết khi người dùng bắt đầu dùng bất kỳ loại thuốc mới nào và thảo luận xem có nên sử dụng biện pháp tránh thai đáng tin cậy bổ sung hay không. Ngoài ra, thông báo cho bác sĩ nếu người dùng ra máu âm đạo dạng vết bất thường, vì đây có thể là những dấu hiệu cho thấy biện pháp tránh thai không hoạt động tốt.
Thuốc ethynodiol có thể can thiệp vào một số xét nghiệm cận lâm sàng (như định lượng các yếu tố đông máu, chức năng tuyến giáp), gây sai lệch kết quả.
Các triệu chứng khi sử dụng quá liều thuốc ethynodiol có thể bao gồm buồn nôn và nôn ói nghiêm trọng, chảy máu âm đạo đột ngột/bất thường.

Thuốc ethynodiol có thể tương tác với một số loại thuốc khi tự ý kết hợp

Người dùng hãy tuân thủ các lần hẹn tái khám và xét nghiệm, nên khám sức khỏe tổng quát thường xuyên, bao gồm các xét nghiệm cận lâm sàng (như đo huyết áp, khám vú, khám khung chậu, phết tế bào cổ tử cung) để theo dõi sự tiến triển sức khỏe và kiểm tra các tác dụng phụ.
Tham khảo thông tin hướng dẫn sử dụng trên bao bì sản phẩm để nắm các thông tin về liều đã quên của thuốc ethynodiol. Nếu thường xuyên quên uống thuốc ethynodiol theo chỉ dẫn, người sử dụng hãy liên hệ với bác sĩ để thảo luận về việc chuyển sang hình thức ngừa thai khác.

Nguồn tham khảo: webmd.com

XEM THÊM:

Vì sao quan hệ tình dục với người mắc HIV lại không nhiễm bệnh?

Có thể sử dụng thuốc diệt tinh trùng khi đang cho con bú?

Uống thuốc tránh thai khẩn cấp sau 3 tiếng quan hệ bị rách bao có mang thai không?

