Thuốc Fosrenol (Lantan) được sử dụng để giảm nồng độ phosphat trong máu cao ở những người đang lọc máu do bệnh thận nặng. Lọc máu loại bỏ một số photphat khỏi máu của bạn, nhưng rất khó để loại bỏ đủ để giữ cho mức photphat trong cơ thể về mức cân bằng. Giảm nồng độ photphat trong máu có thể giúp giữ cho xương chắc khỏe, ngăn ngừa sự tích tụ không an toàn của các khoáng chất trong cơ thể, đồng thời giúp giảm nguy cơ mắc bệnh tim và đột quỵ do nồng độ photphat cao.

1. Cách sử dụng Fosrenol

Lantan là một khoáng chất tự nhiên hoạt động bằng cách liên kết với phốt phát trong thực phẩm bạn ăn. Sau đó, phốt phát sẽ đi ra khỏi cơ thể theo phân.
Trước khi bạn bắt đầu dùng Lantan và mỗi lần bạn được bổ sung thêm thuốc, bạn cần chú ý đọc kỹ thông tin sử dụng trên nhãn sản phẩm và chỉ dẫn của bác sĩ.
Dùng thuốc này bằng đường uống theo chỉ dẫn của bác sĩ, thường cùng hoặc ngay sau bữa ăn. Nhai hoàn toàn viên thuốc trước khi nuốt để giảm nguy cơ mắc các tác dụng phụ về dạ dày/ bụng. Bạn có thể nghiền viên thuốc để dễ nhai hơn. Không nuốt toàn bộ thuốc. Bạn không cần phải nuốt thuốc Lantan với nước.
Sử dụng thuốc Lantan để đạt được nhiều lợi ích nhất từ ​​nó. Bác sĩ xác định liều lượng thuốc Lantan dựa trên tình trạng sức khỏe của bạn, phản ứng với điều trị và kết quả xét nghiệm.
Lanthanum có thể ngăn một số loại thuốc hoạt động tốt nếu bạn dùng chúng cùng lúc. Hỏi ý kiến của bác sĩ về việc có cần tách biệt thời gian uống các loại thuốc khác với thời gian sử dụng Lantan không.

 Thuốc Fosrenol được sử dụng ở người bệnh đang lọc máu

2. Phản ứng phụ

Có thể xảy ra buồn nôn, nôn, đau dạ dày, tiêu chảy hoặc táo bón sau khi bạn uống Lantan. Nếu bất kỳ triệu chứng nào kéo dài hoặc nghiêm trọng hơn, hãy báo cho bác sĩ biết ngay lập tức.
Nếu xuất hiện tác dụng phụ nghiêm trọng, bao gồm: Thay đổi tâm thần/ tâm trạng, yếu cơ/ co thắt bất thường, co giật hãy liên hệ ngay với bác sĩ.
Hiếm khi xảy ra tình trạng tắc ruột nghiêm trọng hoặc lỗ thủng ruột, đôi khi người bệnh có thể cần phải được phẫu thuật hoặc đến bệnh viện để thăm khám. Hãy cho bác sĩ biết nếu bạn có các tình trạng như: Đau dạ dày/ bụng dữ dội hoặc không ngừng, nôn mửa không ngừng, táo bón nặng, tiêu chảy nặng, sốt, ớn lạnh.
Một số tác dụng phụ có thể xảy ra sau khi uống Lantan, bao gồm:
Buồn nônNôn mửaĐau bụng dữ dộiTáo bónTiêu chảy
Tác dụng phụ hiếm gặp nhưng nghiêm trọng:
Giảm chuyển động nhu động ruộtTắc nghẽn ruộtTắc nghẽn dạ dàyVỡ thành dạ dàyKhó tiêu
Lantan hiếm khi gây ra phản ứng dị ứng nghiêm trọng. Tuy nhiên, gọi ngay Trung tâm cấp cứu 115 nếu bạn gặp phải các dấu hiệu của phản ứng dị ứng nghiêm trọng, bao gồm: Phát ban, ngứa/ sưng (đặc biệt là mặt/ lưỡi/ cổ họng), chóng mặt nghiêm trọng, khó thở.
Nếu gặp phải bất cứ biểu hiện nào bất thường sau khi dùng Lantan, hãy liên hệ ngay với bác sĩ.

 Sau khi sử dụng thuốc Fosrenol, bạn có thể cảm thấy buồn nôn

 3. Các biện pháp phòng ngừa

Trước khi dùng lantan, hãy cho bác sĩ biết nếu bạn bị dị ứng với thuốc này; hoặc nếu bạn có bất kỳ dị ứng nào khác. Thuốc Lantan có thể chứa các thành phần không hoạt động, có thể gây ra phản ứng dị ứng hoặc các vấn đề khác.
Trước khi sử dụng Lantan, hãy cho bác sĩ hoặc dược sĩ biết tiền sử bệnh của bạn, đặc biệt là: Các vấn đề về dạ dày/ ruột (như loét, tắc nghẽn ruột/ phẫu thuật, ung thư, táo bón ), tiểu đường.
Trước khi chụp X-quang dạ dày/ bụng, hãy nói với nhân viên chụp X-quang rằng bạn đang dùng thuốc này.
Trước khi phẫu thuật, hãy nói với bác sĩ biết về tất cả các sản phẩm bạn sử dụng (bao gồm thuốc theo toa, thuốc không kê đơn và các sản phẩm thảo dược).
Thuốc Lantan không được khuyến khích cho trẻ em vì nó có thể ảnh hưởng đến xương của trẻ.
Trong thời kỳ mang thai, chỉ nên dùng Lantan khi thật cần thiết.

4. Tương tác

Sự tương tác giữa Lantan và một số loại thuốc có thể thay đổi cách hoạt động của thuốc hoặc làm tăng nguy cơ mắc các tác dụng phụ nghiêm trọng. Do đó, bạn cần chia sẻ danh sách tất cả các loại thuốc bạn đang sử dụng cho bác sĩ. Chỉ thay đổi liều lượng thuốc Lantan cũng như việc ngừng dùng thuốc khi có chỉ định cụ thể của bác sĩ.
Lanthanum có thể ngăn một số loại thuốc hoạt động tốt nếu bạn dùng chúng cùng lúc. Hãy hỏi ý kiến của bác sĩ để biết thêm chi tiết vì bạn có thể cần phải tách biệt thời gian bạn dùng lantan ít nhất 2 giờ với thời gian bạn dùng các loại thuốc sau, bao gồm: Mycophenolate, thuốc tuyến giáp (chẳng hạn như levothyroxine), kháng sinh tetracycline (chẳng hạn như doxycycline, tetracycline), các loại thuốc tương tác với thuốc kháng axit.
Các loại thuốc khác (chẳng hạn như kháng sinh quinolon bao gồm ciprofloxacin/ levofloxacin ) có thể yêu cầu khoảng thời gian dùng thuốc khác nhau. Nói chuyện với bác sĩ về cách lên lịch sử dụng Lantan và các loại thuốc khác mà bạn đang dùng.
Nếu xảy ra tình trạng khó thở hoặc ngất xỉu sau khi dùng Lantan quá liều, hãy gọi ngay Trung tâm cấp cứu 115.
Bác sĩ có thể yêu cầu bạn cần tuân theo một chế độ ăn uống đặc biệt để giúp giảm nồng độ phosphat trong máu. Tuân thủ chặt chẽ chế độ ăn uống.
Các xét nghiệm y tế (chẳng hạn như nồng độ phốt phát trong máu và canxi ) nên được thực hiện định kỳ để theo dõi sự tiến triển của bệnh.
Bảo quản Lantan trong điều kiện nhiệt độ phòng, tránh khỏi ánh sáng và hơi ẩm. Không lưu trữ thuốc Lantan trong phòng tắm.

Nguồn tham khảo: webmd.com

Đọc tiếp

