
Cơ quan Quản lý thuốc và thực phẩm Mỹ (FDA) đã phê chuẩn thuốc Movantik (naloxegol), một loại thuốc uống chữa táo bón do opioid ở người trưởng thành. Bài viết này sẽ giúp bạn đọc có thêm thông tin về công dụng và hướng dẫn sử dụng thuốc Movantik đúng cách để tránh những biến chứng không mong muốn.

1. Movantik có tác dụng gì?

Opioid là một nhóm thuốc được sử dụng để chữa trị và kiểm soát cơn đau. Nhưng một tác dụng phụ thường gặp khi sử dụng các thuốc này là chúng làm giảm sự vận động của đường tiêu hóa, khiến các chuyển động của ruột trở nên khó khăn... đến đến hệ lụy là tình trạng táo bón do thuốc. Vì vậy, thuốc Movantik được cấp phép sử dụng để điều trị táo bón do thuốc opioid gây ra ở những người bị đau liên tục mà không phải do ung thư. Nó ngăn chặn tác động của opioid lên ruột mà không chặn tác động lên cơn đau.

2. Hướng dẫn sử dụng thuốc Movantik

Người bệnh cần đọc kỹ hướng dẫn sử dụng thuốc do dược sĩ cung cấp trước khi bắt đầu dùng hay dùng lại Movantik. Thuốc Movantik chống chỉ định với người quá mẫn với bất kì thành phần nào của thuốc.
Thông thường, Movantik được dung nạp qua đường uống khi bụng đói ít nhất 1 giờ trước hoặc 2 giờ sau bữa ăn, một lần mỗi ngày vào buổi sáng. Nếu bạn không thể nuốt toàn bộ thuốc này, bạn có thể nghiền viên thuốc thành bột, trộn với 4 ounce (120ml) nước và uống ngay lập tức. Đổ thêm 4 ounce nước vào ly, khuấy đều và uống. Nếu bạn đang đưa thuốc này qua ống vào dạ dày (ống thông mũi dạ dày), hãy hỏi chuyên gia chăm sóc sức khỏe để được hướng dẫn chi tiết về cách pha và đưa thuốc đúng cách.
Hãy chắc chắn nói với bác sĩ của bạn về tất cả các sản phẩm đang sử dụng (bao gồm thuốc theo toa, thuốc không kê đơn và các sản phẩm thảo dược). Không tăng liều hoặc sử dụng thuốc này thường xuyên hơn hoặc lâu hơn so với quy định. Tình trạng của bạn sẽ không cải thiện nhanh hơn mà nguy cơ mắc các tác dụng phụ sẽ tăng lên.
Lưu ý thuốc Movantik chỉ được sử dụng cho chứng táo bón do opioid. Ngừng sử dụng thuốc này khi bạn ngừng dùng thuốc giảm đau opioid, trừ khi có chỉ định khác của bác sĩ.
Tránh ăn bưởi hoặc uống nước bưởi trong khi sử dụng thuốc này trừ khi được sự đồng ý của bác sĩ. Bưởi có thể làm tăng nguy cơ tác dụng phụ với thuốc. Ngừng dùng các thuốc nhuận tràng khác trước khi bạn bắt đầu điều trị bằng Movantik.
Trước khi sử dụng thuốc Movantik, hãy cho bác sĩ biết:
Bạn bị dị ứng với thuốc Movantik; hoặc nếu bạn có bất kỳ dị ứng nào khácTiền sử bệnh của bạn, đặc biệt là: Tắc nghẽn dạ dày/ruột, loét dạ dày/ruột hoặc khối u, bệnh đường ruột (như Crohn, viêm túi thừa), bệnh thận.Tất cả các sản phẩm bạn sử dụng (bao gồm thuốc theo toa, thuốc không kê đơn và các sản phẩm thảo dược).Nếu bạn có ý định mang thai, trong thời kỳ mang thai hoặc cho con bú.

 Thuốc Movantik nên được uống vào lúc bụng đói

 3. Tác dụng phụ của thuốc Movantik

Lưu ý rằng không phải tất cả người dùng thuốc Movantik đều gặp tác dụng phụ. Vì vậy, bạn nên lắng nghe những thay đổi của cơ thể và liên hệ ngay với bác sĩ nếu phát hiện một số triệu chứng điển hình như:
Tình trạng táo bón của bạn kéo dài hoặc trầm trọng hơn. Đau dạ dày/bụng, tiêu chảy hoặc đầy hơi có thể xảy ra.Đổ mồ hôi, ớn lạnh, đau dạ dày/bụng, tiêu chảy, ngáp, thay đổi tâm thần/tâm trạng (chẳng hạn như lo lắng/cáu kỉnh).Đau dữ dội/dai dẳng/tồi tệ hơn ở dạ dày/bụng, sốt, chóng mặt/ngất xỉu, buồn nôn/nôn.Bất kỳ triệu chứng nào của phản ứng dị ứng nghiêm trọng, bao gồm: phát ban, ngứa/sưng (đặc biệt là mặt/lưỡi/cổ họng), chóng mặt nghiêm trọng, khó thở.

4. Tương tác thuốc

Tương tác thuốc có thể thay đổi cách hoạt động của thuốc Movantik hoặc làm tăng nguy cơ mắc các tác dụng phụ nghiêm trọng. Tài liệu này không bao gồm tất cả các tương tác thuốc có thể. Vì vậy hãy giữ danh sách tất cả các sản phẩm bạn sử dụng (bao gồm thuốc theo toa/không kê đơn và các sản phẩm thảo dược) và chia sẻ nó với bác sĩ và dược sĩ của bạn. Tuyệt đối không bắt đầu, ngừng hoặc thay đổi liều lượng của bất kỳ loại thuốc nào mà không có sự chấp thuận của bác sĩ.
Các loại thuốc khác có thể ảnh hưởng đến việc loại bỏ Moventik khỏi cơ thể của bạn, ví dụ bao gồm thuốc kháng nấm nhóm azole (như ketoconazole, itraconazole), boceprevir, clarithromycin, cobicistat, indinavir, nefazodone, nelfinavir, rifamycins (như rifampin, rifabutin), ritonavir, tipranavir, trong số những loại khác.

Nguồn tham khảo: webmd.com

Đọc tiếp

