Thuốc Doragon có thành phần gồm cao địa long, cao sinh khương,... giúp hạ men gan và phục hồi chức năng gan. Vậy tác dụng của thuốc Doragon là gì?

1. Tác dụng của thuốc Doragon

Thuốc Doragon có thành phần gồm sinh khương, địa long. Sinh khương (củ gừng) có tính ấm, có tác dụng hỗ trợ tiêu hóa, làm ấm cơ thể, giảm vị tanh của địa long, làm giảm tính hàn của thuốc và tăng cường sức đề kháng. Địa long có tính mát, có tác dụng giảm sốt, giãn khí quản, kháng histamin, hạ huyết áp, ức chế sự co bóp của ruột non, thanh nhiệt, giải độc, hạ men gan,...
Thuốc Doragon được chỉ định sử dụng trong các trường hợp sau:
Hạ men gan ở bệnh nhân viêm gan siêu vi B, viêm gan mạn tính, gan nhiễm mỡ;Hồi phục các triệu chứng như rối loạn tiêu hóa, chán ăn, ăn kém, mệt mỏi,... do bệnh gan;Làm giảm nhanh cảm giác ngứa do dị ứng, tăng khả năng thích nghi của cơ thể khi làm việc gắng sức,...
Thuốc Doragon chống chỉ định cho các trường hợp sau:
Không mắc bệnh gan do thực nhiệt;Người thể trạng hư hàn;Người đang bị tiêu chảy;Dị ứng với các thành phần của thuốc.

2. Cách dùng và liều dùng thuốc Doragon

2.1. Cách dùng
Thuốc Doragon được dùng đường uống sau ăn. Người lớn có khả năng uống bình thường nên uống thuốc trực tiếp với một lượng nước vừa đủ. Với trẻ em hoặc người khó uống viên thuốc thì có thể hòa tan bột thuốc trong viên nang với nước hoặc sữa rồi uống.
 2.2.Liều dùng
Người lớn: Uống 2 viên/lần, 2 lần/ngày;Trẻ em: Uống 1 viên/lần, 2 lần/ngày.
Liều dùng thuốc Doragon kể trên chỉ mang tính tham khảo. Bác sĩ có thể chỉ định liều dùng phù hợp cho bệnh nhân tùy theo thể trạng, mức độ diễn tiến của bệnh.
2.3. Quá liều
Chưa có tài liệu ghi nhận về việc sử dụng thuốc quá liều. Trong trường hợp khẩn cấp, người bệnh hãy gọi cấp cứu hoặc đến bệnh viện gần nhất.
2.4. Quên liều
Nếu quên liều, bệnh nhân dùng thuốc Doragon ngay khi nhớ ra. Nếu thời điểm nhớ ra gần với liều tiếp theo thì bỏ qua liều đã quên, dùng liều Doragon tiếp theo đúng như kế hoạch.

 Thuốc Doragon được dùng đường uống sau ăn

3. Thận trọng khi sử dụng thuốc Doragon

Khi sử dụng thuốc Doragon, bệnh nhân cần lưu ý:
Doragon có vị mặn, tính hàn, cần thận trọng khi sử dụng ở bệnh nhân tiêu chảy, tỳ vị hư hàn;Thuốc chưa được nghiên cứu thực nghiệm ở phụ nữ có thai và cho con bú nên bệnh nhân cần hỏi ý kiến bác sĩ trước khi dùng;Khi dùng thuốc để hỗ trợ điều trị bệnh và tăng cường sức khỏe, cần kết hợp với một chế độ ăn uống hợp lý, ưu tiên những thực phẩm giàu dinh dưỡng, không sử dụng các thực phẩm có hại cho gan (rượu bia, nước có ga, thuốc lá, đồ ăn nhiều dầu mỡ,...) và tích cực tập thể dục thể thao.
Thuốc Doragon được sử dụng để hạ men gan và tăng cường chức năng gan. Hiện chưa quan sát thấy tác dụng phụ ở bệnh nhân sử dụng thuốc Doragon vì thuốc được bào chế từ các dược liệu tự nhiên, an toàn cho sức khỏe. Nếu gặp phải các tác dụng phụ khi dùng thuốc, người bệnh nên báo ngay cho bác sĩ.

