Thuốc Edarbyclor được dùng để điều trị huyết áp cao (tăng huyết áp). Kiểm soát huyết áp ở bệnh nhân tăng huyết áp giúp ngăn ngừa đột quỵ, đau tim và các vấn đề về thận. Tuy nhiên, không phải bệnh nhân nào bị tăng huyết áp cũng có thể sử dụng loại thuốc này.

1. Thuốc Edarbyclor có tác dụng gì?

Thuốc Edarbyclor có chứa hai thành phần chính đó là azilsartan và chlorthalidone. Azilsartan hoạt động bằng cách làm giãn mạch máu để máu có thể lưu thông dễ dàng hơn. Thuốc thuộc nhóm thuốc được gọi là thuốc chẹn thụ thể angiotensin (ARB). Chlorthalidone khiến cơ thể bạn đào thải thêm muối và nước bằng cách tạo ra nhiều nước tiểu hơn. Nó được gọi là "thuốc nước" hoặc thuốc lợi tiểu.
Thuốc Edarbyclor được chỉ định trong trường hợp sau:
Huyết áp cao
Thuốc Edarbyclor chống chỉ định trong các trường hợp sau:
Cắt bỏ giao cảmTiểu đường tuýp 2Bệnh đái tháo đường týp 1Cholesterol caoBệnh gútLượng magie trong máu thấpLượng canxi trong máu caoLượng natri trong máu thấpLượng kali trong máu thấpGiảm chức năng thậnGiảm sản xuất nước tiểuLượng axit uric trong máu caoThai kỳNgừng sản xuất nước tiểuLượng natri trong máu thấpHẹp động mạch thậnHuyết áp thấpGiảm lượng máuBệnh thận với khả năng làm giảm chức năng thận

2. Cách sử dụng thuốc Edarbyclor

Đọc kỹ tờ hướng dẫn sử dụng thuốc từ bác sĩ của bạn cung cấp trước khi bạn bắt đầu dùng thuốc Edarbyclor và mỗi lần bạn được cấp thêm thuốc. Nếu bạn có bất kỳ câu hỏi nào về cách sử dụng Edarbyclor, hãy hỏi bác sĩ của bạn.Dùng thuốc Edarbyclor bằng đường uống cùng với thức ăn hoặc không, tuân thủ theo chỉ dẫn của bác sĩ, thường một lần mỗi ngày.Nếu bạn dùng thuốc Edarbyclor quá gần giờ đi ngủ, bạn có thể phải thức dậy để đi tiểu giữa đêm. Do đó, tốt nhất bạn nên dùng thuốc này ít nhất 4 giờ trước khi đi ngủ.Liều lượng thuốc Edarbyclor được tính dựa trên tình trạng sức khỏe của bạn và đáp ứng với điều trị.Dùng thuốc Edarbyclor thường xuyên để đạt được nhiều lợi ích nhất từ ​​nó. Để giúp bạn ghi nhớ, hãy uống thuốc Edarbyclor vào cùng một thời điểm mỗi ngày.Tiếp tục dùng thuốc Edarbyclor ngay cả khi bạn cảm thấy khỏe. Hầu hết những người bị huyết áp cao không cảm thấy bị bệnh. Có thể mất vài tuần trước khi bạn nhận được đầy đủ lợi ích của thuốc Edarbyclor.Nếu bạn cũng dùng một số loại thuốc để giảm cholesterol (như cholestyramine, colestipol), hãy dùng azilsartan / chlorthalidone ít nhất 2 giờ trước hoặc ít nhất 4 giờ sau những loại thuốc này.Hãy cho bác sĩ biết nếu tình trạng của bạn không cải thiện hoặc nếu nó xấu đi (các chỉ số huyết áp của bạn vẫn ở mức cao hoặc tăng lên) sau khi điều trị bằng thuốc Edarbyclor.Thay đổi lối sống có thể giúp thuốc Edarbyclor hoạt động tốt hơn bao gồm tập thể dục, ngừng hút thuốc và ăn một chế độ ăn ít cholesterol / ít chất béo.Các xét nghiệm bao gồm chức năng thận, nồng độ khoáng chất trong máu như kali nên được thực hiện định kỳ để theo dõi sự tiến triển của bạn hoặc kiểm tra các tác dụng phụ của thuốc Edarbyclor.Kiểm tra huyết áp thường xuyên trong khi dùng thuốc Edarbyclor. Học cách tự theo dõi huyết áp tại nhà và chia sẻ kết quả với bác sĩ.

 Hãy uống thuốc Edarbyclor vào thời điểm cố định mỗi ngày

3. Phản ứng phụ của thuốc Edarbyclor

Trong quá trình sử dụng thuốc Edarbyclor, bạn có thể cảm thấy chóng mặt hoặc choáng váng khi cơ thể bạn chưa thích nghi với thuốc. Nếu một trong những tác dụng này vẫn tồn tại hoặc trầm trọng hơn, hãy báo cho bác sĩ của bạn ngay lập tức.
Để giảm nguy cơ chóng mặt và choáng váng khi sử dụng Edarbyclor, bạn hãy đứng dậy từ từ khi đứng dậy từ tư thế ngồi hoặc nằm.
Hãy nhớ rằng bác sĩ của bạn đã kê đơn thuốc Edarbyclor vì họ đã đánh giá rằng lợi ích thuốc mang lại cho bạn lớn hơn nguy cơ gặp phải tác dụng phụ. Nhiều người sử dụng thuốc Edarbyclor mà không có tác dụng phụ nghiêm trọng nào.
Thuốc Edarbyclor có thể làm mất quá nhiều nước trong cơ thể (mất nước) và muối/ khoáng chất. Hãy báo cho bác sĩ của bạn ngay lập tức nếu bạn có bất kỳ triệu chứng mất nước hoặc mất khoáng chất, bao gồm: Cực kỳ khát nước, rất khô miệng, co cứng/ yếu cơ, nhịp tim nhanh/ chậm/ không đều, lú lẫn.
Hãy báo cho bác sĩ của bạn ngay lập tức nếu bạn có bất kỳ tác dụng phụ nghiêm trọng nào của thuốc Edarbyclor, bao gồm: Ngất xỉu, mệt mỏi nghiêm trọng, đau ngón chân cái/ khớp, các triệu chứng của nồng độ kali trong máu cao (như yếu cơ, nhịp tim chậm/ không đều), dấu hiệu của các vấn đề về thận (chẳng hạn như thay đổi lượng nước tiểu).
Nhận trợ giúp y tế ngay lập tức nếu bạn có bất kỳ tác dụng phụ nào rất nghiêm trọng của thuốc Edarbyclor, bao gồm: Giảm thị lực, đau mắt.
Một phản ứng dị ứng rất nghiêm trọng với thuốc Edarbyclor là rất hiếm. Tuy nhiên, nếu bạn nhận thấy bất kỳ triệu chứng nào của phản ứng dị ứng nghiêm trọng với thuốc Edarbyclor, bạn hãy tìm trợ giúp y tế ngay lập tức. Các triệu chứng đó bao gồm: Phát ban, ngứa/ sưng (đặc biệt là mặt/ lưỡi/ cổ họng), khó thở, chóng mặt nghiêm trọng.
Dưới đây là các tác dụng phụ của thuốc Edarbyclor theo khả năng xảy ra.
Tác dụng phụ thường gặp của thuốc Edarbyclor bao gồm:
Lượng natri trong máu thấpLượng kali trong máu thấpHuyết áp thấpMất cân bằng axit-bazo trong máuBệnh tiêu chảy
Tác dụng phụ ít gặp của thuốc Edarbyclor bao gồm:
Lượng magie trong máu thấpGiảm chức năng thậnĐường trong máu caoChức năng tình dục bất thườngHạ huyết áp tư thế đứngChóng mặtNăng lượng thấpGiảm sự thèm ănBuồn nônNôn mửaBệnh tiêu chảyCo thắt dạ dày
Tác dụng phụ hiếm gặp của thuốc Edarbyclor bao gồm:
Tăng hoạt động của tuyến cận giápBệnh GútLượng canxi trong máu caoThiếu máu tan máuCông thức máu thấp do suy tủy xươngĐốm da lớn màu tím hoặc nâuGiảm tiểu cầu trong máuLượng bạch cầu hạt rất thấpLượng bạch cầu thấpMức bạch cầu trung tính thấpCận thịPhản ứng dị ứng gây viêm mạch máuViêm mạch máuViêm phổi kẽViêm ganTắc nghẽn ống mậtViêm tụy cấpViêm thận kẽBan đỏ đa dạngHoại tử biểu bì nhiễm độcHội chứng Stevens-JohnsonPhát ban da với bong trócLupus ban đỏ hệ thốngLượng axit uric trong máu caoSốc phản vệTăng nhãn áp góc đóng thứ phát.Vàng mắt hoặc vàng daUng thư tế bào vảy trên daLượng Kali trong máu caoGiảm chức năng thậnPhù mạchCholesterol caoLượng chất béo trung tính trong máu caoMờ mắtViêm tuyến nước bọtKích thích dạ dày hoặc ruộtTáo bónKhông có khả năng cương cứngCo thắt cơCảm giác quay cuồngSốtĐau đầuLo lắngCảm giác kim châm trên daSuy nhược cơ thểNgứaNăng lượng thấpPhát ban trên daHoBuồn nôn
Đây không phải là danh sách đầy đủ các tác dụng phụ có thể xảy ra của thuốc Edarbyclor. Nếu bạn nhận thấy các tác dụng khác của Edarbyclor không được liệt kê ở trên, hãy liên hệ với bác sĩ của bạn.

 Khi chưa thích nghi với thuốc Edarbyclor, bạn có thể thấy choáng váng

4. Các biện pháp phòng ngừa tác dụng phụ của thuốc Edarbyclor

Trước khi dùng thuốc Edarbyclor, hãy cho bác sĩ biết nếu bạn bị dị ứng với azilsartan hoặc chlorthalidone và bất kỳ dị ứng nào khác nếu có. Trong thuốc Edarbyclor có thể chứa các thành phần không hoạt động có thể gây ra phản ứng dị ứng hoặc các vấn đề khác.
Trước khi sử dụng thuốc Edarbyclor, hãy cho bác sĩ hoặc dược sĩ biết bệnh sử của bạn, đặc biệt là: Bệnh thận, bệnh gan, mất nước và khoáng chất trong cơ thể nghiêm trọng (mất nước), mất cân bằng khoáng chất chưa được điều trị (chẳng hạn như kali cao/ thấp, magiê thấp, canxi cao, natri thấp), bệnh gút, lupus.
Thuốc Edarbyclor có thể làm cho bạn chóng mặt và rượu, cần sa có thể khiến bạn chóng mặt hơn. Không lái xe, sử dụng máy móc hoặc làm bất cứ điều gì cần sự tỉnh táo khi đang sử dụng thuốc Edarbyclor, cho đến khi bạn có thể làm công việc đó một cách an toàn. Hạn chế đồ uống có cồn và tuyệt đối không sử dụng cần sa khi đang điều trị bằng thuốc Edarbyclor.
Ra nhiều mồ hôi, tiêu chảy, hoặc nôn có thể làm tăng nguy cơ bị chóng mặt hoặc một tổn thất nghiêm trọng của nước trong cơ thể (mất nước). Báo cáo tình trạng tiêu chảy kéo dài hoặc nôn mửa cho bác sĩ của bạn. Để ngăn ngừa mất nước, hãy uống nhiều nước trừ khi bác sĩ hướng dẫn bạn cách khác.
Nếu bạn bị bệnh tiểu đường, thuốc Edarbyclor có thể ảnh hưởng đến lượng đường trong máu của bạn. Vì vậy bạn cần kiểm tra lượng đường trong máu của bạn thường xuyên theo chỉ dẫn và chia sẻ kết quả với bác sĩ khi đang sử dụng Edarbyclor. Bác sĩ có thể cần phải điều chỉnh thuốc tiểu đường, chương trình tập thể dục hoặc chế độ ăn uống của bạn cho phù hợp.
Thuốc Edarbyclor có thể ảnh hưởng đến lượng kali của bạn. Trước khi sử dụng chất bổ sung kali hoặc chất thay thế muối có chứa kali, hãy tham khảo ý kiến ​​bác sĩ của bạn.
Thuốc Edarbyclor có thể khiến bạn nhạy cảm hơn với ánh nắng mặt trời. Hạn chế thời gian bạn ở dưới ánh nắng mặt trời, sử dụng kem chống nắng và mặc quần áo bảo vệ khi ra ngoài trời trong khi đang sử dụng Edarbyclor.
Trước khi phẫu thuật, hãy nói với bác sĩ hoặc nha sĩ của bạn về việc bạn đang điều trị bằng thuốc Edarbyclor.
Người lớn tuổi có thể nhạy cảm hơn với các tác dụng phụ của thuốc Edarbyclor, đặc biệt là chóng mặt và thay đổi lượng nước tiểu (các vấn đề về thận).
Thuốc Edarbyclor không được khuyến khích sử dụng cho phụ nữ trong thời kỳ mang thai. Edarbyclor có thể gây hại nghiêm trọng (có thể gây tử vong) cho thai nhi nếu được sử dụng trong thời kỳ mang thai. Do đó, điều quan trọng là phải tránh thai trong khi dùng thuốc Edarbyclor. Tham khảo ý kiến ​​bác sĩ của bạn để biết thêm chi tiết và thảo luận về việc sử dụng các hình thức kiểm soát sinh sản đáng tin cậy trong khi dùng thuốc Edarbyclor. Nếu bạn đang có kế hoạch mang thai, có thai hoặc nghĩ rằng bạn có thể mang thai, hãy nói với bác sĩ của bạn ngay lập tức.
Hiện tại chúng ta chưa biết nếu azilsartan đi vào sữa mẹ hay không. Chlorthalidone đi vào sữa mẹ. Tham khảo ý kiến ​​bác sĩ trước khi cho con bú khi đang sử dụng thuốc Edarbyclor.

5. Tương tác của thuốc Edarbyclor

Tương tác thuốc có thể thay đổi cách hoạt động của thuốc Edarbyclor hoặc làm tăng nguy cơ mắc các tác dụng phụ nghiêm trọng. Bạn hãy lập danh sách tất cả các loại thuốc bạn sử dụng (bao gồm thuốc theo toa / không kê đơn và các sản phẩm thảo dược) và chia sẻ nó với bác sĩ của bạn. Không bắt đầu, ngừng hoặc thay đổi liều lượng của bất kỳ loại thuốc nào trong khi đang sử dụng Edarbyclor, mà không có sự chấp thuận của bác sĩ.
Một số loại thuốc có thể tương tác với các thuốc Edarbyclor bao gồm: Aliskiren, cisaprid, dofetilide, lithium, thuốc có thể làm tăng mức độ kali trong máu (ví dụ như các chất ức chế ACE bao gồm benazepril/ lisinopril, thuốc tránh thai có chứa drospirenone).
Một số loại thuốc có các thành phần có thể làm tăng huyết áp của bạn, đo dó làm giảm hiệu quả của Edarbyclor. Cho bác sĩ biết bạn đang sử dụng sản phẩm nào và hỏi cách sử dụng chúng một cách an toàn cùng với thuốc Edarbyclor (đặc biệt là các sản phẩm trị ho và cảm lạnh, thuốc hỗ trợ ăn kiêng hoặc NSAID như ibuprofen/ naproxen).

 Hãy thông báo với bác sĩ các loại thuốc bạn đang sử dụng trước khi dùng thuốc Edarbyclor

Thuốc Edarbyclor có thể gây trở ngại cho một số thử nghiệm trong phòng thí nghiệm, có thể gây ra kết quả thử nghiệm sai. Đảm bảo rằng nhân viên phòng thí nghiệm và tất cả các bác sĩ của bạn biết bạn sử dụng Edarbyclor.

6. Làm gì khi sử dụng quá liều hoặc quên sử dụng thuốc Edarbyclor?

Nếu bạn hoặc ai đó đã sử dụng quá liều thuốc Edarbyclor và có các triệu chứng nghiêm trọng như ngất đi hoặc khó thở, hãy gọi cấp cứu 115 ngay lập tức. Các triệu chứng quá liều Edarbyclor có thể bao gồm: Chóng mặt nghiêm trọng, ngất xỉu.
Nếu bạn bỏ lỡ một liều thuốc Edarbyclor, hãy dùng nó ngay khi bạn nhớ ra. Nếu đã gần đến thời điểm dùng liều Edarbyclor tiếp theo, hãy bỏ qua liều đã quên. Sử dụng liều Edarbyclor tiếp theo của bạn vào thời điểm bình thường, đừng dùng gấp đôi liều thông thường để bù cho liều thuốc đã quên trước đó.

7. Cách lưu trữ thuốc Edarbyclor

Bảo quản thuốc Edarbyclor ở nhiệt độ phòng, trong bao bì gốc, tránh ánh sáng và độ ẩm. Không để thuốc Edarbyclor trong một hộp đựng khác, không lưu trữ trong phòng tắm và để thuốc tránh xa trẻ em và vật nuôi.
Không xả thuốc Edarbyclor xuống bồn cầu hoặc đổ vào cống trừ khi được hướng dẫn làm như vậy. Vứt bỏ thuốc này một cách thích hợp khi nó đã hết hạn hoặc không còn cần thiết.

Nguồn tham khảo: webmd.com

XEM THÊM: Công dụng thuốc Betaloc zok 25mg Củ hành tím có tác dụng gì? Huyết áp tâm thu 115, huyết áp tâm trương 90 có phải huyết áp kẹp không?

