
Viêm kết mạc mắt do vi khuẩn là bệnh lý nhiễm trùng mắt hay gặp. Để điều trị tình trạng này bác sĩ có thể chỉ định người bệnh sử dụng thuốc kháng sinh tác dụng tại chỗ như thuốc nhỏ mắt Gatifloxacin. Vậy Gatifloxacin có tác dụng gì?

1. Gatifloxacin có tác dụng gì?

Gatifloxacin là một kháng sinh thuộc nhóm quinolon, được sử dụng để điều trị nhiễm trùng mắt do vi khuẩn (như viêm kết mạc). Gatifloxacin có tác dụng gì? Thực tế, thuốc Gatifloxacin chỉ có tác dụng khi mắt bị tấn công bởi vi trùng và sẽ không mang lại hiệu quả đối với các bệnh viêm nhiễm mắt do tác nhân khác như virus hay nấm. Việc sử dụng không cần thiết hoặc lạm dụng bất kỳ loại thuốc kháng sinh nào có thể dẫn đến giảm hiệu quả của thuốc.

2. Cách sử dụng thuốc nhỏ mắt Gatifloxacin

Thuốc Gatifloxacin bào chế ở dạng thuốc nhỏ mắt sẽ mang lại hiệu quả tốt nhất khi được sử dụng đúng theo chỉ định về liều lượng và thời gian dùng. Việc tự ý ngưng thuốc Gatifloxacin quá sớm có thể khiến bệnh nhiễm trùng mắt tái phát trở lại.
Các bước sử dụng thuốc nhỏ mắt Gatifloxacin:
Trước tiên người bệnh hãy rửa tay sạch sẽ trước khi nhỏ thuốc Gatifloxacin. Để hạn chế nhiễm bẩn không được để đầu ống nhỏ giọt Gatifloxacin chạm vào bất kỳ bề mặt nào;Người bệnh ngửa đầu ra sau, nhìn lên trên và kéo mí mắt dưới xuống để tạo thành một túi chuẩn bị nhỏ thuốc Gatifloxacin;Sau đó hãy đặt ống nhỏ giọt Gatifloxacin trực tiếp lên mắt và nhỏ đúng số lượng thuốc theo chỉ định của bác sĩ;Sau nhỏ thuốc Gatifloxacin, người bệnh hãy đưa mắt nhìn xuống và nhẹ nhàng nhắm mắt trong 1 đến 2 phút;Cuối cùng hãy đặt một ngón tay ở khóe mắt gần mũi và ấn nhẹ. Điều này sẽ ngăn không cho thuốc Gatifloxacin chảy ra ngoài và người bệnh cần cố gắng không chớp mắt, không dụi mắt, đồng thời cần chú ý không rửa ống nhỏ giọt sau sử dụng.
Nếu đang đồng thời sử dụng các loại thuốc nhỏ mắt khác, người bệnh hãy đợi ít nhất 5 phút sau khi sử dụng thuốc Gatifloxacin mới nhỏ các loại thuốc khác. Bên cạnh đó, người bệnh không được đeo kính áp tròng trong quá trình sử dụng Gatifloxacin. Thông báo cho bác sĩ nếu tình trạng của bệnh nhân không cải thiện sau 7 ngày sử dụng thuốc Gatifloxacin.

Thuốc Gatifloxacin được nhỏ vào mắt theo đúng chỉ dẫn

3. Phản ứng phụ của Gatifloxacin

Một số tác dụng phụ hay gặp của thuốc Gatifloxacin bao gồm:
Mờ mắt;Chảy nước mắt;Nhức đầu;Mắt bị kích ứng/đau/khô/đỏ;Mùi vị khó chịu trong miệng.
Nếu bất kỳ tác dụng nào của thuốc Gatifloxacin kéo dài hoặc trầm trọng hơn, người bệnh hãy báo cho bác sĩ hoặc dược sĩ ngay lập tức. Một số tác dụng phụ nghiêm trọng của thuốc Gatifloxacin cần thông báo cho bác sĩ càng sớm càng tốt, bao gồm:
Đỏ mắt dai dẳng;Sưng phù mắt hoặc mí mắt.
Sử dụng thuốc Gatifloxacin trong thời gian dài hoặc lặp lại lâu ngày có thể dẫn đến một số bệnh nhiễm trùng mắt mới. Do đó, người bệnh không nên sử dụng Gatifloxacin lâu hơn quy định, liên hệ ngay với bác sĩ nếu nhận thấy các triệu chứng nhiễm trùng mới hoặc nghiêm trọng hơn.
Một phản ứng dị ứng rất nghiêm trọng với thuốc Gatifloxacin là tương đối hiếm gặp. Tuy nhiên, người bệnh nên tìm hiểu thêm thông tin từ bác sĩ hoặc dược sĩ để nhận biết các dấu hiệu dị ứng thuốc Gatifloxacin.

4. Một số lưu ý khi sử dụng thuốc Gatifloxacin

Trước khi sử dụng thuốc nhỏ mắt Gatifloxacin, người bệnh hãy trao đổi với bác sĩ hoặc dược sĩ nếu trước đây từng bị dị ứng thuốc và các thành phần có trong thuốc hoặc dị ứng với các kháng sinh nhóm quinolon khác (như ciprofloxacin) và bất kỳ tình trạng dị ứng nào khác. Đồng thời, trước khi sử dụng thuốc Gatifloxacin, người bệnh hãy cho bác sĩ hoặc dược sĩ biết về tất cả tiền sử bệnh lý của mình.

Hãy thông báo với bác sĩ về tình trạng bệnh sử của bạn trước khi dùng thuốc Gatifloxacin

Sau khi nhỏ thuốc Gatifloxacin, tầm nhìn của bệnh nhân có thể bị mờ tạm thời. Vì vậy, không lái xe, sử dụng máy móc hoặc thực hiện bất kỳ hoạt động nào đòi hỏi tầm nhìn rõ ràng cho đến khi đảm bảo chắc chắn có thể thực hiện các hoạt động đó một cách an toàn khi dùng thuốc Gatifloxacin.
Trong thời kỳ mang thai, thuốc Gatifloxacin chỉ được sử dụng khi thật cần thiết sau khi đã thảo luận về những rủi ro và lợi ích với bác sĩ điều trị. Chưa có nghiên cứu về việc sử dụng thuốc Gatifloxacin có thể ảnh hưởng đến sữa mẹ hay không, vì vậy tốt hơn hết nên tham khảo ý kiến ​​bác sĩ trước khi dùng thuốc cho bà mẹ đang cho con bú.
Tương tác thuốc có thể thay đổi cách hoạt động của thuốc Gatifloxacin hoặc làm tăng nguy cơ mắc các tác dụng phụ nghiêm trọng, vì vậy người bệnh cần liệt kê danh sách tất cả các sản phẩm mà mình đang sử dụng (bao gồm các loại thuốc theo toa, không kê toa và các sản phẩm từ thảo dược) sau đó chia sẻ danh sách này với bác sĩ và dược sĩ. Không tự ý bắt đầu, ngừng hoặc thay đổi liều lượng của bất kỳ loại thuốc nào khi đang dùng thuốc Gatifloxacin mà không có sự chấp thuận của bác sĩ.
Lưu ý thuốc Gatifloxacin có thể gây hại nếu bệnh nhân nuốt phải. Thuốc Gatifloxacin chỉ sử dụng để điều trị tình trạng bệnh lý hiện tại đang mắc, không sử dụng thuốc Gatifloxacin để dự phòng các bệnh nhiễm trùng khác trong tương lai.
Nếu bỏ lỡ một liều, hãy sử dụng thuốc Gatifloxacin ngay khi nhớ ra, tuy nhiên nếu đã gần đến thời điểm của liều tiếp theo, hãy bỏ qua liều đã quên và sử dụng thuốc như bình thường, không gấp đôi liều.
Bảo quản thuốc Gatifloxacin trong điều kiện nhiệt độ phòng, tránh ánh sáng và hơi ẩm, không đóng băng, không đặt thuốc trong phòng tắm. Loại bỏ dung dịch thuốc Gatifloxacin ngay nếu thuốc đã thay đổi màu sắc, chuyển sang màu đục hoặc nếu xuất hiện các hạt lợn cợn.
Gatifloxacin là một kháng sinh thuộc nhóm quinolon, được sử dụng để điều trị nhiễm trùng mắt do vi khuẩn. Để đảm bảo hiệu quả điều trị và tránh tình trạng lạm dụng kháng sinh, người bệnh cần uống thuốc theo đơn và tuân thủ theo đúng hướng dẫn của bác sĩ, dược sĩ tư vấn.

Nguồn tham khảo: webmd.com

XEM THÊM:

Tìm hiểu về kháng sinh nhóm quinolon

Nhỏ sữa mẹ vào mắt trẻ: Đừng tùy tiện

Thuốc Ocuflox: Công dụng, chỉ định và lưu ý khi dùng

