
Điều trị hen suyễn hiện nay chủ yếu hướng vào tình trạng viêm đường thở và việc dùng steroid dạng hít tại chỗ trên đường thở là một phương pháp rất hiệu quả để kiểm soát các triệu chứng mãn tính của bệnh hen suyễn. Tuy nhiên, nếu dùng với một liều lượng lớn thì vẫn có thể xảy ra các tác dụng phụ không mong muốn.

1. 	Phương pháp điều trị bệnh hen suyễn

Các phương pháp điều trị chính cho bệnh hen suyễn là dùng steroid và các loại thuốc chống viêm khác. Các loại thuốc hen suyễn này có tác dụng kiểm soát cơn hen suyễn và ngăn ngừa chúng tái phát. Steroid và các loại thuốc chống viêm khác hoạt động bằng cách giảm viêm, giảm sưng và sản xuất chất nhầy trong đường thở của người bị hen suyễn, làm cho đường thở ít bị viêm hơn, ít có khả năng phản ứng với các tác nhân gây hen suyễn và cho phép người bệnh kiểm soát tốt hơn tình trạng của họ. Các loại thuốc chống viêm chính để kiểm soát hen suyễn phổ biến là steroid hoặc corticosteroid. Các phương pháp điều trị chống viêm khác bao gồm chất điều chỉnh leukotriene, thuốc kháng cholinergic và thuốc điều hòa miễn dịch.

2. 	Corticosteroid dạng hít

Steroid dạng hít là phương pháp điều trị chính để kiểm soát các cơn hen suyễn. Việc sử dụng steroid dạng hít có tác dụng làm giảm các triệu chứng bệnh và giảm khả năng bệnh nhân phải nhập viện do bệnh tái phát. Steroid cũng có thể giúp giảm các triệu chứng hen suyễn trong cơn đau nhưng có tác dụng chậm và có thể mất vài giờ để phát huy tác dụng. Liều lượng của steroid dạng hít trong thuốc hít hen suyễn không giống nhau. Steroid dạng hít cần được thực hiện hàng ngày để có kết quả tốt nhất. Tác dụng của thuốc có thể được chứng minh sau 1 đến 3 tuần dùng steroid dạng hít và cho kết quả tốt nhất sau 3 tháng sử dụng hàng ngày.
Corticosteroid dạng hít bao gồm:
Fluticasone (Flovent HFA).Budesonide (Pulmicort Flexhaler).Mometasone (Asmanex Twisthaler).Beclomethasone (Qvar RediHaler).Ciclesonide (Alvesco).

 Fluticasone (Flovent HFA) là một dạng Corticosteroid dạng hít

Ở trẻ em, sử dụng corticosteroid dạng hít lâu dài có thể làm chậm sự phát triển của trẻ. Tuy nhiên, lợi ích của việc sử dụng các loại thuốc này để duy trì kiểm soát tốt bệnh hen suyễn có tác động lớn hơn nguy cơ mà nó gây ra.

3. 	Thuốc xịt hen có an toàn

Có nhiều loại steroid dạng hít có sẵn theo đơn. Tất cả các steroid này đều hoạt động tương tự như steroid đường uống nhưng ít tác dụng phụ hơn. Tuy nhiên, khả năng xảy ra một số biến chứng nghiêm trọng hơn do steroid gây ra có thể xảy ra khi liều lượng được tăng lên. Trong đó, Florua steroid fluticasone (Flovent) và budesonide (Pulmicort) là mạnh nhất. Điều quan trọng là nó nên được sử dụng ở liều thấp nhất để tối ưu hóa chức năng phổi và giảm thiểu các triệu chứng.
Hầu hết các loại thuốc hít steroid khi được kê đơn với liều lượng thông thường đều có tác dụng khôn lường đối với cơ thể. Một số tác dụng tiềm ẩn bao gồm ức chế vùng dưới đồi của não và tuyến thượng thận. Các tuyến này liên quan đến việc cơ thể có phản ứng với căng thẳng. Để xác định tác động của steroid hít vào cơ thể, chúng ta có thể đo lường chức năng của các tuyến này. Khi chức năng của chúng bị ức chế, nhiều tác dụng phụ khi dùng steroid cũng có thể xảy ra. Steroid dạng hít là một loại thuốc tuyệt vời để điều trị bệnh hen suyễn. Tuy nhiên, nó cần được sử dụng một cách hợp lý và đúng cách.

4. 	Tác dụng phụ của steroid dạng hít là gì?

Steroid dạng xịt có ít tác dụng phụ, đặc biệt là ở liều thấp. Tuy nhiên, một số tác dụng phụ có thể xảy ra như tưa miệng, tức là nhiễm trùng nấm men trong miệng và khàn giọng. Súc miệng sau khi sử dụng ống hít hen suyễn và sử dụng thiết bị đệm có ống hít định lượng có thể giúp ngăn ngừa những tác dụng phụ này. Bệnh tưa lưỡi có thể dễ dàng điều trị bằng thuốc ngậm hoặc nước súc miệng chống nấm theo toa.
Steroid dạng hít an toàn cho người lớn và trẻ em. Nó thường gây ra ít hoặc không có tác dụng phụ nếu được sử dụng đúng cách và ở liều lượng bình thường. Một số tác dụng phụ không mong muốn có thể xảy ra, bao gồm
Đau miệng hoặc cổ họng.Khàn giọng hoặc ho khan.Tưa miệng - một bệnh nhiễm trùng do nấm gây ra các mảng trắng, mẩn đỏ và đau trong miệng.Chảy máu cam.
Nếu dùng liều cao trong một thời gian dài, chúng ta cũng có khả năng mắc phải một số tác dụng phụ của thuốc viên steroid như tăng cảm giác thèm ăn, thay đổi tâm trạng và khó ngủ.

 Người bệnh có thể gặp tình trạng đau miệng hoặc cổ họng sau dùng thuốc

5. 	Đối phó với tác dụng phụ của thuốc hít steroid

Những lời khuyên sau đây có thể giúp giảm tác dụng phụ của thuốc hít steroid:
Sử dụng ống hít chính xác theo hướng dẫn hoặc có thể nhờ bác sĩ hướng dẫn thêm cách sử dụng.Sử dụng ống hít với một miếng đệm, một ống nhựa rỗng hoặc hộp đựng có ống ngậm ở một đầu và một lỗ cho ống hít ở đầu kia.Súc miệng bằng nước và nhổ đi hoặc đánh răng sau khi sử dụng ống hít.
Loại và liều lượng thuốc điều trị hen suyễn cần phụ thuộc vào độ tuổi, triệu chứng, mức độ nghiêm trọng của bệnh hen suyễn và tác dụng phụ của thuốc. Vì bệnh hen suyễn có thể thay đổi theo thời gian, nên hãy phối hợp chặt chẽ với bác sĩ để theo dõi các triệu chứng và điều chỉnh thuốc điều trị bệnh hen suyễn nếu cần.

Nguồn tham khảo: nhs.uk, webmd.com, asthma, mayoclinic.org

XEM THÊM: Hướng dẫn sử dụng bình xịt định liều ở trẻ Sau chích ngừa bị đau bắp tay, phải làm sao? Trẻ chảy máu cam khi dùng thuốc xịt hen liệu có nguy hiểm không?

