
Thuốc Donatussin có chứa các thành phần gồm chlorpheniramine, dextromethorphan và phenylephrine, là sự kết hợp của thuốc kháng histamine, thuốc giảm ho và thuốc thông mũi. Có tác dụng điều trị các triệu chứng của dị ứng và cảm lạnh thông thường.

1. Donatussin có tác dụng gì?

Thuốc Donatussin gồm có 3 thành phần hoạt động là chlorpheniramine, dextromethorphan và phenylephrine. Tác dụng của thuốc Donatussin là sự kết hợp tác động của cả 3 thành phần nêu trên, cụ thể như sau:
Chlorphenamine: Là một loại thuốc kháng histamine được sử dụng để điều trị các triệu chứng của tình trạng dị ứng. Thuốc được dùng bằng đường uống, cho hiệu lực trong vòng 6 giờ và kéo dài trong khoảng 1 ngày. Đây là thuốc kháng histamin thế hệ 1, hoạt động bằng cách ngăn chặn thụ thể H1.Dextromethorphan là thành phần có công dụng giảm ho trong các loại thuốc trị ho và cảm lạnh không kê đơn, dưới các dạng bào chế là xi-rô, viên nén, thuốc xịt và viên ngậm. Thành phần này nằm trong nhóm thuốc morphin nên có đặc tính an thần, phân ly và kích thích, nhưng không có ái lực đáng kể đối với hoạt động của thụ thể opioid điển hình như các hợp chất morphin khác. Cơ chế giảm ho của Dextromethorphan là thông qua ức chế thụ cảm ho ngay trong trung ương thần kinh.Phenylephrine là thành phần chủ yếu được sử dụng làm thuốc điều trị thông mũi, giãn đồng tử, tăng huyết áp và giảm bệnh trĩ. Thuốc được dùng bằng đường uống, tiêm vào tĩnh mạch/ bắp thịt hoặc bôi ngoài da.

2. Cách sử dụng thuốc Donatussin như thế nào?

Thuốc Donatussin có thể được bán không theo đơn nhưng cần thực hiện theo đúng hướng dẫn trên nhãn thuốc hoặc theo chỉ định của bác sĩ/ dược sĩ.
Thuốc Donatussin được dùng qua đường uống, có thể cùng hoặc không cùng thức ăn. Tuy nhiên, ở một số người có cơ địa nhạy cảm, nên uống thuốc Donatussin cùng với bữa ăn để tránh gây khó chịu cho dạ dày. Đối với dạng bào chế là xi-rô, cần đo liều lượng chất lỏng cẩn thận bằng các dụng cụ đo lường đi kèm với lọ thuốc. Nếu không có, hãy yêu cầu dược sĩ cung cấp dụng cụ để đo loại thuốc này một cách chuẩn xác.
Nếu bỏ lỡ 1 liều thuốc Donatussin thì cần uống bù ngay khi nhớ ra. Tuy nhiên, nếu gần đến thời gian dùng liều tiếp theo thì hãy bỏ qua liều đã quên và quay lại thời điểm dùng thuốc bình thường mà không gấp đôi liều.
Thuốc Donatussin chỉ có tác dụng điều trị triệu chứng của cảm lạnh, dị ứng. Do đó, nếu các triệu chứng không thuyên giảm sau vài ngày dùng thuốc thì cần thăm khám bác sĩ để được điều trị chuyên biệt. Vì Donatussin không có cơ chế tiêu diệt vi khuẩn nên không có tác dụng thay thế cho thuốc kháng sinh trong các trường hợp viêm nhiễm đường hô hấp trên do vi trùng.

 Thuốc Donatussin có tác dụng điều trị các triệu chứng của dị ứng và cảm lạnh thông thường

 3. Những lưu ý khi sử dụng thuốc Donatussin?

Nếu từng bị dị ứng với thuốc Donatussin hay bất kỳ phần nào của thuốc thì cần báo cho bác sĩ biết trước khi dùng để được kê liều lượng phù hợp. Tuyệt đối không tự tiện sử dụng thuốc vì có thể dẫn tới các phản ứng dị ứng nguy hiểm.Nếu người bệnh bị ho có nhiều chất nhầy, ho lâu ngày do hút thuốc hoặc mắc phải các vấn đề về phổi như hen suyễn, khí phế thũng, bệnh phổi tắc nghẽn mạn tính thì không thích hợp để sử dụng thuốc Donatussin.Nếu đã dùng một số loại thuốc điều trị trầm cảm hoặc bệnh Parkinson như: Isocarboxazid, phenelzine, tranylcypromine, selegiline hoặc rasagiline...thì khi dùng kết hợp thuốc Donatussin sẽ có nguy cơ bị tăng huyết áp rất cao.Vì thuốc Donatussin có thể gây ra các triệu chứng như lừ đừ, buồn ngủ nên người bệnh cần tránh lái xe và làm các công việc hoặc hoạt động khác đòi hỏi sự tỉnh táo cho đến khi có thể ngưng dùng thuốc. Đồng thời, cũng cần tránh uống rượu trong khi dùng thuốc này.Không tự ý uống thuốc nhiều hơn về số lần và số lượng theo bác sĩ chỉ định hay hướng dẫn trên nhãn thuốc. Việc dùng thuốc quá liều không đem lại hiệu quả nhiều hơn mà còn làm tăng nguy cơ mắc các tác dụng phụ rất xấu.Đối với phụ nữ đang mang thai, có dự định mang thai hay đang nuôi con bằng sữa mẹ cần tránh tự ý dùng thuốc mà nên tham khảo ý kiến của bác sĩ vì những nguy cơ có thể mắc phải đối với sự phát triển của thai nhi và trẻ sơ sinh.

4. Một số tác dụng phụ có thể gặp phải khi sử dụng thuốc Donatussin?

Mặc dù rất hiếm nhưng một số người vẫn có thể gặp phải các tác dụng phụ rất nặng và đôi khi gây chết người khi dùng thuốc Donatussin. Do vậy, cần cho bác sĩ biết hay chủ động xin nhận trợ giúp y tế ngay lập tức nếu nhận thấy các tác dụng phụ không mong muốn của thuốc Donatussi, thể:
Các dấu hiệu của phản ứng dị ứng như: Phát ban, nổi mề đay, ngứa, da đỏ, sưng, phồng rộp, bong tróc da có hoặc không kèm theo sốt, thở khò khè, tức ngực, khó thở, khàn giọng bất thường, sưng miệng, mặt, môi, lưỡi/ cổ họng;Các dấu hiệu của huyết áp cao như: Đau đầu/ chóng mặt nặng, ngất đi hoặc thay đổi thị lực;Đau tức ngực hoặc tim đập nhanh;Run rẩy tay chân;
Ngoài ra, người bệnh cũng có thể gặp phải một số tác dụng phụ khác khi dùng thuốc Donatussin với các biểu hiện nhẹ và thoáng qua như: Cảm thấy chóng mặt hoặc buồn ngủ, hồi hộp và dễ bị kích thích...Trong trường hợp này, tác dụng phụ sẽ tự thuyên giảm khi ngưng thuốc.
Tóm lại, Donatussin được sử dụng để cải thiện các triệu chứng như nghẹt mũi, làm dịu các dấu hiệu dị ứng và cũng là thuốc giảm ho. Dù là thuốc không kê đơn nhưng người bệnh cần đọc kỹ hướng dẫn sử dụng hay tham khảo ý kiến bác sĩ trước khi dùng Donatussin để đảm bảo an toàn và đúng liều lượng. Sau vài ngày dùng thuốc, nếu các tác dụng phụ không mong muốn, kéo dài thì cần thăm khám để điều trị chuyên biệt.

Nguồn tham khảo: webmd.com, mskcc.org, wellrx.com

